dcol_pry1="F8FB0B"
dcol_pry1_rgba="rgba(248,251,11,\1)"
dcol_txt1="121216"
dcol_txt1_rgba="rgba(18,18,22,\1)"
dcol_1xa1="FEFFCC"
dcol_1xa1_rgba="rgba(254,255,204,\1)"
dcol_1xa2="EFF0AA"
dcol_1xa2_rgba="rgba(239,240,170,\1)"
dcol_1xa3="E5E69A"
dcol_1xa3_rgba="rgba(229,230,154,\1)"
dcol_1xa4="C1C27A"
dcol_1xa4_rgba="rgba(193,194,122,\1)"
dcol_1xa5="A2A365"
dcol_1xa5_rgba="rgba(162,163,101,\1)"
dcol_1xa6="8E8F57"
dcol_1xa6_rgba="rgba(142,143,87,\1)"
dcol_1xa7="7C7D4B"
dcol_1xa7_rgba="rgba(124,125,75,\1)"
dcol_1xa8="6A6B3A"
dcol_1xa8_rgba="rgba(106,107,58,\1)"
dcol_1xa9="515229"
dcol_1xa9_rgba="rgba(81,82,41,\1)"
dcol_pry2="D7B9B3"
dcol_pry2_rgba="rgba(215,185,179,\1)"
dcol_txt2="09090A"
dcol_txt2_rgba="rgba(9,9,10,\1)"
dcol_2xa1="FFD5CC"
dcol_2xa1_rgba="rgba(255,213,204,\1)"
dcol_2xa2="F0B6AA"
dcol_2xa2_rgba="rgba(240,182,170,\1)"
dcol_2xa3="E6A69A"
dcol_2xa3_rgba="rgba(230,166,154,\1)"
dcol_2xa4="C2867A"
dcol_2xa4_rgba="rgba(194,134,122,\1)"
dcol_2xa5="A37065"
dcol_2xa5_rgba="rgba(163,112,101,\1)"
dcol_2xa6="8F6057"
dcol_2xa6_rgba="rgba(143,96,87,\1)"
dcol_2xa7="7D534B"
dcol_2xa7_rgba="rgba(125,83,75,\1)"
dcol_2xa8="6B423A"
dcol_2xa8_rgba="rgba(107,66,58,\1)"
dcol_2xa9="523029"
dcol_2xa9_rgba="rgba(82,48,41,\1)"
dcol_pry3="396A7B"
dcol_pry3_rgba="rgba(57,106,123,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="CCF2FF"
dcol_3xa1_rgba="rgba(204,242,255,\1)"
dcol_3xa2="AADEF0"
dcol_3xa2_rgba="rgba(170,222,240,\1)"
dcol_3xa3="9AD2E6"
dcol_3xa3_rgba="rgba(154,210,230,\1)"
dcol_3xa4="7AAFC2"
dcol_3xa4_rgba="rgba(122,175,194,\1)"
dcol_3xa5="6593A3"
dcol_3xa5_rgba="rgba(101,147,163,\1)"
dcol_3xa6="57808F"
dcol_3xa6_rgba="rgba(87,128,143,\1)"
dcol_3xa7="4B707D"
dcol_3xa7_rgba="rgba(75,112,125,\1)"
dcol_3xa8="3A5E6B"
dcol_3xa8_rgba="rgba(58,94,107,\1)"
dcol_3xa9="294752"
dcol_3xa9_rgba="rgba(41,71,82,\1)"
dcol_pry4="02040B"
dcol_pry4_rgba="rgba(2,4,11,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCD7FF"
dcol_4xa1_rgba="rgba(204,215,255,\1)"
dcol_4xa2="AABAF0"
dcol_4xa2_rgba="rgba(170,186,240,\1)"
dcol_4xa3="9AABE6"
dcol_4xa3_rgba="rgba(154,171,230,\1)"
dcol_4xa4="7A8AC2"
dcol_4xa4_rgba="rgba(122,138,194,\1)"
dcol_4xa5="6573A3"
dcol_4xa5_rgba="rgba(101,115,163,\1)"
dcol_4xa6="57638F"
dcol_4xa6_rgba="rgba(87,99,143,\1)"
dcol_4xa7="4B567D"
dcol_4xa7_rgba="rgba(75,86,125,\1)"
dcol_4xa8="3A456B"
dcol_4xa8_rgba="rgba(58,69,107,\1)"
dcol_4xa9="293252"
dcol_4xa9_rgba="rgba(41,50,82,\1)"
