dcol_pry1="241534"
dcol_pry1_rgba="rgba(36,21,52,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="3D2952"
dcol_1xa1_rgba="rgba(61,41,82,\1)"
dcol_1xa2="523A6B"
dcol_1xa2_rgba="rgba(82,58,107,\1)"
dcol_1xa3="634B7D"
dcol_1xa3_rgba="rgba(99,75,125,\1)"
dcol_1xa4="72578F"
dcol_1xa4_rgba="rgba(114,87,143,\1)"
dcol_1xa5="8365A3"
dcol_1xa5_rgba="rgba(131,101,163,\1)"
dcol_1xa6="9D7AC2"
dcol_1xa6_rgba="rgba(157,122,194,\1)"
dcol_1xa7="BE9AE6"
dcol_1xa7_rgba="rgba(190,154,230,\1)"
dcol_1xa8="CCAAF0"
dcol_1xa8_rgba="rgba(204,170,240,\1)"
dcol_1xa9="E5CCFF"
dcol_1xa9_rgba="rgba(229,204,255,\1)"
dcol_pry2="5E3A53"
dcol_pry2_rgba="rgba(94,58,83,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522945"
dcol_2xa1_rgba="rgba(82,41,69,\1)"
dcol_2xa2="6B3A5C"
dcol_2xa2_rgba="rgba(107,58,92,\1)"
dcol_2xa3="7D4B6E"
dcol_2xa3_rgba="rgba(125,75,110,\1)"
dcol_2xa4="8F577E"
dcol_2xa4_rgba="rgba(143,87,126,\1)"
dcol_2xa5="A36590"
dcol_2xa5_rgba="rgba(163,101,144,\1)"
dcol_2xa6="C27AAC"
dcol_2xa6_rgba="rgba(194,122,172,\1)"
dcol_2xa7="E69ACE"
dcol_2xa7_rgba="rgba(230,154,206,\1)"
dcol_2xa8="F0AADA"
dcol_2xa8_rgba="rgba(240,170,218,\1)"
dcol_2xa9="FFCCEF"
dcol_2xa9_rgba="rgba(255,204,239,\1)"
dcol_pry3="997385"
dcol_pry3_rgba="rgba(153,115,133,\1)"
dcol_txt3="E3E4E4"
dcol_txt3_rgba="rgba(227,228,228,\1)"
dcol_3xa1="52293C"
dcol_3xa1_rgba="rgba(82,41,60,\1)"
dcol_3xa2="6B3A51"
dcol_3xa2_rgba="rgba(107,58,81,\1)"
dcol_3xa3="7D4B63"
dcol_3xa3_rgba="rgba(125,75,99,\1)"
dcol_3xa4="8F5771"
dcol_3xa4_rgba="rgba(143,87,113,\1)"
dcol_3xa5="A36583"
dcol_3xa5_rgba="rgba(163,101,131,\1)"
dcol_3xa6="C27A9C"
dcol_3xa6_rgba="rgba(194,122,156,\1)"
dcol_3xa7="E69ABE"
dcol_3xa7_rgba="rgba(230,154,190,\1)"
dcol_3xa8="F0AACB"
dcol_3xa8_rgba="rgba(240,170,203,\1)"
dcol_3xa9="FFCCE4"
dcol_3xa9_rgba="rgba(255,204,228,\1)"
dcol_pry4="F1EF2B"
dcol_pry4_rgba="rgba(241,239,43,\1)"
dcol_txt4="101114"
dcol_txt4_rgba="rgba(16,17,20,\1)"
dcol_4xa1="525129"
dcol_4xa1_rgba="rgba(82,81,41,\1)"
dcol_4xa2="6B6B3A"
dcol_4xa2_rgba="rgba(107,107,58,\1)"
dcol_4xa3="7D7C4B"
dcol_4xa3_rgba="rgba(125,124,75,\1)"
dcol_4xa4="8F8E57"
dcol_4xa4_rgba="rgba(143,142,87,\1)"
dcol_4xa5="A3A365"
dcol_4xa5_rgba="rgba(163,163,101,\1)"
dcol_4xa6="C2C17A"
dcol_4xa6_rgba="rgba(194,193,122,\1)"
dcol_4xa7="E6E59A"
dcol_4xa7_rgba="rgba(230,229,154,\1)"
dcol_4xa8="F0EFAA"
dcol_4xa8_rgba="rgba(240,239,170,\1)"
dcol_4xa9="FFFECC"
dcol_4xa9_rgba="rgba(255,254,204,\1)"
