dcol_pry1="FDDB06"
dcol_pry1_rgba="rgba(253,219,6,\1)"
dcol_txt1="121316"
dcol_txt1_rgba="rgba(18,19,22,\1)"
dcol_1xa1="FFF8CC"
dcol_1xa1_rgba="rgba(255,248,204,\1)"
dcol_1xa2="F0E6AA"
dcol_1xa2_rgba="rgba(240,230,170,\1)"
dcol_1xa3="E6DB9A"
dcol_1xa3_rgba="rgba(230,219,154,\1)"
dcol_1xa4="C2B87A"
dcol_1xa4_rgba="rgba(194,184,122,\1)"
dcol_1xa5="A39B65"
dcol_1xa5_rgba="rgba(163,155,101,\1)"
dcol_1xa6="8F8757"
dcol_1xa6_rgba="rgba(143,135,87,\1)"
dcol_1xa7="7D764B"
dcol_1xa7_rgba="rgba(125,118,75,\1)"
dcol_1xa8="6B643A"
dcol_1xa8_rgba="rgba(107,100,58,\1)"
dcol_1xa9="524C29"
dcol_1xa9_rgba="rgba(82,76,41,\1)"
dcol_pry2="F0AD88"
dcol_pry2_rgba="rgba(240,173,136,\1)"
dcol_txt2="0A0B0C"
dcol_txt2_rgba="rgba(10,11,12,\1)"
dcol_2xa1="FFDECC"
dcol_2xa1_rgba="rgba(255,222,204,\1)"
dcol_2xa2="F0C3AA"
dcol_2xa2_rgba="rgba(240,195,170,\1)"
dcol_2xa3="E6B59A"
dcol_2xa3_rgba="rgba(230,181,154,\1)"
dcol_2xa4="C2947A"
dcol_2xa4_rgba="rgba(194,148,122,\1)"
dcol_2xa5="A37B65"
dcol_2xa5_rgba="rgba(163,123,101,\1)"
dcol_2xa6="8F6B57"
dcol_2xa6_rgba="rgba(143,107,87,\1)"
dcol_2xa7="7D5D4B"
dcol_2xa7_rgba="rgba(125,93,75,\1)"
dcol_2xa8="6B4B3A"
dcol_2xa8_rgba="rgba(107,75,58,\1)"
dcol_2xa9="523729"
dcol_2xa9_rgba="rgba(82,55,41,\1)"
dcol_pry3="E5D7F0"
dcol_pry3_rgba="rgba(229,215,240,\1)"
dcol_txt3="040504"
dcol_txt3_rgba="rgba(4,5,4,\1)"
dcol_3xa1="E9CCFF"
dcol_3xa1_rgba="rgba(233,204,255,\1)"
dcol_3xa2="D1AAF0"
dcol_3xa2_rgba="rgba(209,170,240,\1)"
dcol_3xa3="C49AE6"
dcol_3xa3_rgba="rgba(196,154,230,\1)"
dcol_3xa4="A27AC2"
dcol_3xa4_rgba="rgba(162,122,194,\1)"
dcol_3xa5="8865A3"
dcol_3xa5_rgba="rgba(136,101,163,\1)"
dcol_3xa6="76578F"
dcol_3xa6_rgba="rgba(118,87,143,\1)"
dcol_3xa7="674B7D"
dcol_3xa7_rgba="rgba(103,75,125,\1)"
dcol_3xa8="553A6B"
dcol_3xa8_rgba="rgba(85,58,107,\1)"
dcol_3xa9="402952"
dcol_3xa9_rgba="rgba(64,41,82,\1)"
dcol_pry4="514064"
dcol_pry4_rgba="rgba(81,64,100,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="E4CCFF"
dcol_4xa1_rgba="rgba(228,204,255,\1)"
dcol_4xa2="CBAAF0"
dcol_4xa2_rgba="rgba(203,170,240,\1)"
dcol_4xa3="BE9AE6"
dcol_4xa3_rgba="rgba(190,154,230,\1)"
dcol_4xa4="9C7AC2"
dcol_4xa4_rgba="rgba(156,122,194,\1)"
dcol_4xa5="8265A3"
dcol_4xa5_rgba="rgba(130,101,163,\1)"
dcol_4xa6="71578F"
dcol_4xa6_rgba="rgba(113,87,143,\1)"
dcol_4xa7="634B7D"
dcol_4xa7_rgba="rgba(99,75,125,\1)"
dcol_4xa8="513A6B"
dcol_4xa8_rgba="rgba(81,58,107,\1)"
dcol_4xa9="3C2952"
dcol_4xa9_rgba="rgba(60,41,82,\1)"
