dcol_pry1="EEE40E"
dcol_pry1_rgba="rgba(238,228,14,\1)"
dcol_txt1="131316"
dcol_txt1_rgba="rgba(19,19,22,\1)"
dcol_1xa1="FFFDCC"
dcol_1xa1_rgba="rgba(255,253,204,\1)"
dcol_1xa2="F0EDAA"
dcol_1xa2_rgba="rgba(240,237,170,\1)"
dcol_1xa3="E6E29A"
dcol_1xa3_rgba="rgba(230,226,154,\1)"
dcol_1xa4="C2BF7A"
dcol_1xa4_rgba="rgba(194,191,122,\1)"
dcol_1xa5="A3A065"
dcol_1xa5_rgba="rgba(163,160,101,\1)"
dcol_1xa6="8F8C57"
dcol_1xa6_rgba="rgba(143,140,87,\1)"
dcol_1xa7="7D7B4B"
dcol_1xa7_rgba="rgba(125,123,75,\1)"
dcol_1xa8="6B693A"
dcol_1xa8_rgba="rgba(107,105,58,\1)"
dcol_1xa9="525029"
dcol_1xa9_rgba="rgba(82,80,41,\1)"
dcol_pry2="E8ECE1"
dcol_pry2_rgba="rgba(232,236,225,\1)"
dcol_txt2="040404"
dcol_txt2_rgba="rgba(4,4,4,\1)"
dcol_2xa1="ECFFCC"
dcol_2xa1_rgba="rgba(236,255,204,\1)"
dcol_2xa2="D6F0AA"
dcol_2xa2_rgba="rgba(214,240,170,\1)"
dcol_2xa3="CAE69A"
dcol_2xa3_rgba="rgba(202,230,154,\1)"
dcol_2xa4="A8C27A"
dcol_2xa4_rgba="rgba(168,194,122,\1)"
dcol_2xa5="8DA365"
dcol_2xa5_rgba="rgba(141,163,101,\1)"
dcol_2xa6="7B8F57"
dcol_2xa6_rgba="rgba(123,143,87,\1)"
dcol_2xa7="6B7D4B"
dcol_2xa7_rgba="rgba(107,125,75,\1)"
dcol_2xa8="596B3A"
dcol_2xa8_rgba="rgba(89,107,58,\1)"
dcol_2xa9="435229"
dcol_2xa9_rgba="rgba(67,82,41,\1)"
dcol_pry3="BF956B"
dcol_pry3_rgba="rgba(191,149,107,\1)"
dcol_txt3="101112"
dcol_txt3_rgba="rgba(16,17,18,\1)"
dcol_3xa1="FFE6CC"
dcol_3xa1_rgba="rgba(255,230,204,\1)"
dcol_3xa2="F0CDAA"
dcol_3xa2_rgba="rgba(240,205,170,\1)"
dcol_3xa3="E6C09A"
dcol_3xa3_rgba="rgba(230,192,154,\1)"
dcol_3xa4="C29E7A"
dcol_3xa4_rgba="rgba(194,158,122,\1)"
dcol_3xa5="A38465"
dcol_3xa5_rgba="rgba(163,132,101,\1)"
dcol_3xa6="8F7357"
dcol_3xa6_rgba="rgba(143,115,87,\1)"
dcol_3xa7="7D644B"
dcol_3xa7_rgba="rgba(125,100,75,\1)"
dcol_3xa8="6B523A"
dcol_3xa8_rgba="rgba(107,82,58,\1)"
dcol_3xa9="523D29"
dcol_3xa9_rgba="rgba(82,61,41,\1)"
dcol_pry4="241D2C"
dcol_pry4_rgba="rgba(36,29,44,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="E4CCFF"
dcol_4xa1_rgba="rgba(228,204,255,\1)"
dcol_4xa2="CBAAF0"
dcol_4xa2_rgba="rgba(203,170,240,\1)"
dcol_4xa3="BD9AE6"
dcol_4xa3_rgba="rgba(189,154,230,\1)"
dcol_4xa4="9C7AC2"
dcol_4xa4_rgba="rgba(156,122,194,\1)"
dcol_4xa5="8265A3"
dcol_4xa5_rgba="rgba(130,101,163,\1)"
dcol_4xa6="71578F"
dcol_4xa6_rgba="rgba(113,87,143,\1)"
dcol_4xa7="624B7D"
dcol_4xa7_rgba="rgba(98,75,125,\1)"
dcol_4xa8="513A6B"
dcol_4xa8_rgba="rgba(81,58,107,\1)"
dcol_4xa9="3C2952"
dcol_4xa9_rgba="rgba(60,41,82,\1)"
