dcol_pry1="0B1834"
dcol_pry1_rgba="rgba(11,24,52,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293652"
dcol_1xa1_rgba="rgba(41,54,82,\1)"
dcol_1xa2="3A496B"
dcol_1xa2_rgba="rgba(58,73,107,\1)"
dcol_1xa3="4B5B7D"
dcol_1xa3_rgba="rgba(75,91,125,\1)"
dcol_1xa4="57698F"
dcol_1xa4_rgba="rgba(87,105,143,\1)"
dcol_1xa5="6579A3"
dcol_1xa5_rgba="rgba(101,121,163,\1)"
dcol_1xa6="7A91C2"
dcol_1xa6_rgba="rgba(122,145,194,\1)"
dcol_1xa7="9AB2E6"
dcol_1xa7_rgba="rgba(154,178,230,\1)"
dcol_1xa8="AAC0F0"
dcol_1xa8_rgba="rgba(170,192,240,\1)"
dcol_1xa9="CCDCFF"
dcol_1xa9_rgba="rgba(204,220,255,\1)"
dcol_pry2="212748"
dcol_pry2_rgba="rgba(33,39,72,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292F52"
dcol_2xa1_rgba="rgba(41,47,82,\1)"
dcol_2xa2="3A416B"
dcol_2xa2_rgba="rgba(58,65,107,\1)"
dcol_2xa3="4B537D"
dcol_2xa3_rgba="rgba(75,83,125,\1)"
dcol_2xa4="57608F"
dcol_2xa4_rgba="rgba(87,96,143,\1)"
dcol_2xa5="656FA3"
dcol_2xa5_rgba="rgba(101,111,163,\1)"
dcol_2xa6="7A85C2"
dcol_2xa6_rgba="rgba(122,133,194,\1)"
dcol_2xa7="9AA5E6"
dcol_2xa7_rgba="rgba(154,165,230,\1)"
dcol_2xa8="AAB5F0"
dcol_2xa8_rgba="rgba(170,181,240,\1)"
dcol_2xa9="CCD4FF"
dcol_2xa9_rgba="rgba(204,212,255,\1)"
dcol_pry3="413054"
dcol_pry3_rgba="rgba(65,48,84,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="3C2952"
dcol_3xa1_rgba="rgba(60,41,82,\1)"
dcol_3xa2="513A6B"
dcol_3xa2_rgba="rgba(81,58,107,\1)"
dcol_3xa3="634B7D"
dcol_3xa3_rgba="rgba(99,75,125,\1)"
dcol_3xa4="71578F"
dcol_3xa4_rgba="rgba(113,87,143,\1)"
dcol_3xa5="8265A3"
dcol_3xa5_rgba="rgba(130,101,163,\1)"
dcol_3xa6="9C7AC2"
dcol_3xa6_rgba="rgba(156,122,194,\1)"
dcol_3xa7="BE9AE6"
dcol_3xa7_rgba="rgba(190,154,230,\1)"
dcol_3xa8="CBAAF0"
dcol_3xa8_rgba="rgba(203,170,240,\1)"
dcol_3xa9="E4CCFF"
dcol_3xa9_rgba="rgba(228,204,255,\1)"
dcol_pry4="B33D60"
dcol_pry4_rgba="rgba(179,61,96,\1)"
dcol_txt4="FEFEFE"
dcol_txt4_rgba="rgba(254,254,254,\1)"
dcol_4xa1="522935"
dcol_4xa1_rgba="rgba(82,41,53,\1)"
dcol_4xa2="6B3A48"
dcol_4xa2_rgba="rgba(107,58,72,\1)"
dcol_4xa3="7D4B5A"
dcol_4xa3_rgba="rgba(125,75,90,\1)"
dcol_4xa4="8F5768"
dcol_4xa4_rgba="rgba(143,87,104,\1)"
dcol_4xa5="A36578"
dcol_4xa5_rgba="rgba(163,101,120,\1)"
dcol_4xa6="C27A8F"
dcol_4xa6_rgba="rgba(194,122,143,\1)"
dcol_4xa7="E69AB0"
dcol_4xa7_rgba="rgba(230,154,176,\1)"
dcol_4xa8="F0AABF"
dcol_4xa8_rgba="rgba(240,170,191,\1)"
dcol_4xa9="FFCCDB"
dcol_4xa9_rgba="rgba(255,204,219,\1)"
