dcol_pry1="130E15"
dcol_pry1_rgba="rgba(19,14,21,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="462952"
dcol_1xa1_rgba="rgba(70,41,82,\1)"
dcol_1xa2="5D3A6B"
dcol_1xa2_rgba="rgba(93,58,107,\1)"
dcol_1xa3="6F4B7D"
dcol_1xa3_rgba="rgba(111,75,125,\1)"
dcol_1xa4="7F578F"
dcol_1xa4_rgba="rgba(127,87,143,\1)"
dcol_1xa5="9165A3"
dcol_1xa5_rgba="rgba(145,101,163,\1)"
dcol_1xa6="AD7AC2"
dcol_1xa6_rgba="rgba(173,122,194,\1)"
dcol_1xa7="D09AE6"
dcol_1xa7_rgba="rgba(208,154,230,\1)"
dcol_1xa8="DCAAF0"
dcol_1xa8_rgba="rgba(220,170,240,\1)"
dcol_1xa9="F0CCFF"
dcol_1xa9_rgba="rgba(240,204,255,\1)"
dcol_pry2="513F65"
dcol_pry2_rgba="rgba(81,63,101,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="3C2952"
dcol_2xa1_rgba="rgba(60,41,82,\1)"
dcol_2xa2="513A6B"
dcol_2xa2_rgba="rgba(81,58,107,\1)"
dcol_2xa3="634B7D"
dcol_2xa3_rgba="rgba(99,75,125,\1)"
dcol_2xa4="71578F"
dcol_2xa4_rgba="rgba(113,87,143,\1)"
dcol_2xa5="8365A3"
dcol_2xa5_rgba="rgba(131,101,163,\1)"
dcol_2xa6="9C7AC2"
dcol_2xa6_rgba="rgba(156,122,194,\1)"
dcol_2xa7="BE9AE6"
dcol_2xa7_rgba="rgba(190,154,230,\1)"
dcol_2xa8="CBAAF0"
dcol_2xa8_rgba="rgba(203,170,240,\1)"
dcol_2xa9="E4CCFF"
dcol_2xa9_rgba="rgba(228,204,255,\1)"
dcol_pry3="CB8CB3"
dcol_pry3_rgba="rgba(203,140,179,\1)"
dcol_txt3="0D0E0D"
dcol_txt3_rgba="rgba(13,14,13,\1)"
dcol_3xa1="522942"
dcol_3xa1_rgba="rgba(82,41,66,\1)"
dcol_3xa2="6B3A58"
dcol_3xa2_rgba="rgba(107,58,88,\1)"
dcol_3xa3="7D4B6A"
dcol_3xa3_rgba="rgba(125,75,106,\1)"
dcol_3xa4="8F577A"
dcol_3xa4_rgba="rgba(143,87,122,\1)"
dcol_3xa5="A3658C"
dcol_3xa5_rgba="rgba(163,101,140,\1)"
dcol_3xa6="C27AA6"
dcol_3xa6_rgba="rgba(194,122,166,\1)"
dcol_3xa7="E69AC9"
dcol_3xa7_rgba="rgba(230,154,201,\1)"
dcol_3xa8="F0AAD5"
dcol_3xa8_rgba="rgba(240,170,213,\1)"
dcol_3xa9="FFCCEC"
dcol_3xa9_rgba="rgba(255,204,236,\1)"
dcol_pry4="DA4C5C"
dcol_pry4_rgba="rgba(218,76,92,\1)"
dcol_txt4="C8CECE"
dcol_txt4_rgba="rgba(200,206,206,\1)"
dcol_4xa1="52292D"
dcol_4xa1_rgba="rgba(82,41,45,\1)"
dcol_4xa2="6B3A3F"
dcol_4xa2_rgba="rgba(107,58,63,\1)"
dcol_4xa3="7D4B51"
dcol_4xa3_rgba="rgba(125,75,81,\1)"
dcol_4xa4="8F575D"
dcol_4xa4_rgba="rgba(143,87,93,\1)"
dcol_4xa5="A3656C"
dcol_4xa5_rgba="rgba(163,101,108,\1)"
dcol_4xa6="C27A82"
dcol_4xa6_rgba="rgba(194,122,130,\1)"
dcol_4xa7="E69AA2"
dcol_4xa7_rgba="rgba(230,154,162,\1)"
dcol_4xa8="F0AAB2"
dcol_4xa8_rgba="rgba(240,170,178,\1)"
dcol_4xa9="FFCCD2"
dcol_4xa9_rgba="rgba(255,204,210,\1)"
