dcol_pry1="261F29"
dcol_pry1_rgba="rgba(38,31,41,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="452952"
dcol_1xa1_rgba="rgba(69,41,82,\1)"
dcol_1xa2="5C3A6B"
dcol_1xa2_rgba="rgba(92,58,107,\1)"
dcol_1xa3="6E4B7D"
dcol_1xa3_rgba="rgba(110,75,125,\1)"
dcol_1xa4="7E578F"
dcol_1xa4_rgba="rgba(126,87,143,\1)"
dcol_1xa5="9165A3"
dcol_1xa5_rgba="rgba(145,101,163,\1)"
dcol_1xa6="AC7AC2"
dcol_1xa6_rgba="rgba(172,122,194,\1)"
dcol_1xa7="CF9AE6"
dcol_1xa7_rgba="rgba(207,154,230,\1)"
dcol_1xa8="DBAAF0"
dcol_1xa8_rgba="rgba(219,170,240,\1)"
dcol_1xa9="F0CCFF"
dcol_1xa9_rgba="rgba(240,204,255,\1)"
dcol_pry2="584A54"
dcol_pry2_rgba="rgba(88,74,84,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522946"
dcol_2xa1_rgba="rgba(82,41,70,\1)"
dcol_2xa2="6B3A5D"
dcol_2xa2_rgba="rgba(107,58,93,\1)"
dcol_2xa3="7D4B6F"
dcol_2xa3_rgba="rgba(125,75,111,\1)"
dcol_2xa4="8F577F"
dcol_2xa4_rgba="rgba(143,87,127,\1)"
dcol_2xa5="A36591"
dcol_2xa5_rgba="rgba(163,101,145,\1)"
dcol_2xa6="C27AAD"
dcol_2xa6_rgba="rgba(194,122,173,\1)"
dcol_2xa7="E69AD0"
dcol_2xa7_rgba="rgba(230,154,208,\1)"
dcol_2xa8="F0AADC"
dcol_2xa8_rgba="rgba(240,170,220,\1)"
dcol_2xa9="FFCCF0"
dcol_2xa9_rgba="rgba(255,204,240,\1)"
dcol_pry3="857977"
dcol_pry3_rgba="rgba(133,121,119,\1)"
dcol_txt3="F2F3F3"
dcol_txt3_rgba="rgba(242,243,243,\1)"
dcol_3xa1="522F29"
dcol_3xa1_rgba="rgba(82,47,41,\1)"
dcol_3xa2="6B413A"
dcol_3xa2_rgba="rgba(107,65,58,\1)"
dcol_3xa3="7D524B"
dcol_3xa3_rgba="rgba(125,82,75,\1)"
dcol_3xa4="8F5F57"
dcol_3xa4_rgba="rgba(143,95,87,\1)"
dcol_3xa5="A36E65"
dcol_3xa5_rgba="rgba(163,110,101,\1)"
dcol_3xa6="C2847A"
dcol_3xa6_rgba="rgba(194,132,122,\1)"
dcol_3xa7="E6A59A"
dcol_3xa7_rgba="rgba(230,165,154,\1)"
dcol_3xa8="F0B4AA"
dcol_3xa8_rgba="rgba(240,180,170,\1)"
dcol_3xa9="FFD3CC"
dcol_3xa9_rgba="rgba(255,211,204,\1)"
dcol_pry4="B7B1A0"
dcol_pry4_rgba="rgba(183,177,160,\1)"
dcol_txt4="0D0D0E"
dcol_txt4_rgba="rgba(13,13,14,\1)"
dcol_4xa1="524729"
dcol_4xa1_rgba="rgba(82,71,41,\1)"
dcol_4xa2="6B5E3A"
dcol_4xa2_rgba="rgba(107,94,58,\1)"
dcol_4xa3="7D704B"
dcol_4xa3_rgba="rgba(125,112,75,\1)"
dcol_4xa4="8F8057"
dcol_4xa4_rgba="rgba(143,128,87,\1)"
dcol_4xa5="A39365"
dcol_4xa5_rgba="rgba(163,147,101,\1)"
dcol_4xa6="C2AF7A"
dcol_4xa6_rgba="rgba(194,175,122,\1)"
dcol_4xa7="E6D29A"
dcol_4xa7_rgba="rgba(230,210,154,\1)"
dcol_4xa8="F0DEAA"
dcol_4xa8_rgba="rgba(240,222,170,\1)"
dcol_4xa9="FFF2CC"
dcol_4xa9_rgba="rgba(255,242,204,\1)"
