dcol_pry1="171724"
dcol_pry1_rgba="rgba(23,23,36,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="1D1D2D"
dcol_pry2_rgba="rgba(29,29,45,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292952"
dcol_2xa1_rgba="rgba(41,41,82,\1)"
dcol_2xa2="3A3A6B"
dcol_2xa2_rgba="rgba(58,58,107,\1)"
dcol_2xa3="4B4B7D"
dcol_2xa3_rgba="rgba(75,75,125,\1)"
dcol_2xa4="57578F"
dcol_2xa4_rgba="rgba(87,87,143,\1)"
dcol_2xa5="6565A3"
dcol_2xa5_rgba="rgba(101,101,163,\1)"
dcol_2xa6="7A7AC2"
dcol_2xa6_rgba="rgba(122,122,194,\1)"
dcol_2xa7="9A9AE6"
dcol_2xa7_rgba="rgba(154,154,230,\1)"
dcol_2xa8="AAAAF0"
dcol_2xa8_rgba="rgba(170,170,240,\1)"
dcol_2xa9="CCCCFF"
dcol_2xa9_rgba="rgba(204,204,255,\1)"
dcol_pry3="252337"
dcol_pry3_rgba="rgba(37,35,55,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="2D2952"
dcol_3xa1_rgba="rgba(45,41,82,\1)"
dcol_3xa2="3F3A6B"
dcol_3xa2_rgba="rgba(63,58,107,\1)"
dcol_3xa3="504B7D"
dcol_3xa3_rgba="rgba(80,75,125,\1)"
dcol_3xa4="5D578F"
dcol_3xa4_rgba="rgba(93,87,143,\1)"
dcol_3xa5="6B65A3"
dcol_3xa5_rgba="rgba(107,101,163,\1)"
dcol_3xa6="817AC2"
dcol_3xa6_rgba="rgba(129,122,194,\1)"
dcol_3xa7="A19AE6"
dcol_3xa7_rgba="rgba(161,154,230,\1)"
dcol_3xa8="B1AAF0"
dcol_3xa8_rgba="rgba(177,170,240,\1)"
dcol_3xa9="D1CCFF"
dcol_3xa9_rgba="rgba(209,204,255,\1)"
dcol_pry4="404A65"
dcol_pry4_rgba="rgba(64,74,101,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="293452"
dcol_4xa1_rgba="rgba(41,52,82,\1)"
dcol_4xa2="3A476B"
dcol_4xa2_rgba="rgba(58,71,107,\1)"
dcol_4xa3="4B587D"
dcol_4xa3_rgba="rgba(75,88,125,\1)"
dcol_4xa4="57668F"
dcol_4xa4_rgba="rgba(87,102,143,\1)"
dcol_4xa5="6576A3"
dcol_4xa5_rgba="rgba(101,118,163,\1)"
dcol_4xa6="7A8DC2"
dcol_4xa6_rgba="rgba(122,141,194,\1)"
dcol_4xa7="9AAEE6"
dcol_4xa7_rgba="rgba(154,174,230,\1)"
dcol_4xa8="AABDF0"
dcol_4xa8_rgba="rgba(170,189,240,\1)"
dcol_4xa9="CCDAFF"
dcol_4xa9_rgba="rgba(204,218,255,\1)"
