dcol_pry1="FDD4CF"
dcol_pry1_rgba="rgba(253,212,207,\1)"
dcol_txt1="040404"
dcol_txt1_rgba="rgba(4,4,4,\1)"
dcol_1xa1="FFD2CC"
dcol_1xa1_rgba="rgba(255,210,204,\1)"
dcol_1xa2="F0B2AA"
dcol_1xa2_rgba="rgba(240,178,170,\1)"
dcol_1xa3="E6A29A"
dcol_1xa3_rgba="rgba(230,162,154,\1)"
dcol_1xa4="C2827A"
dcol_1xa4_rgba="rgba(194,130,122,\1)"
dcol_1xa5="A36C65"
dcol_1xa5_rgba="rgba(163,108,101,\1)"
dcol_1xa6="8F5D57"
dcol_1xa6_rgba="rgba(143,93,87,\1)"
dcol_1xa7="7D504B"
dcol_1xa7_rgba="rgba(125,80,75,\1)"
dcol_1xa8="6B3F3A"
dcol_1xa8_rgba="rgba(107,63,58,\1)"
dcol_1xa9="522D29"
dcol_1xa9_rgba="rgba(82,45,41,\1)"
dcol_pry2="A0DBBB"
dcol_pry2_rgba="rgba(160,219,187,\1)"
dcol_txt2="0B0A0B"
dcol_txt2_rgba="rgba(11,10,11,\1)"
dcol_2xa1="CCFFE3"
dcol_2xa1_rgba="rgba(204,255,227,\1)"
dcol_2xa2="AAF0CA"
dcol_2xa2_rgba="rgba(170,240,202,\1)"
dcol_2xa3="9AE6BC"
dcol_2xa3_rgba="rgba(154,230,188,\1)"
dcol_2xa4="7AC29B"
dcol_2xa4_rgba="rgba(122,194,155,\1)"
dcol_2xa5="65A382"
dcol_2xa5_rgba="rgba(101,163,130,\1)"
dcol_2xa6="578F71"
dcol_2xa6_rgba="rgba(87,143,113,\1)"
dcol_2xa7="4B7D62"
dcol_2xa7_rgba="rgba(75,125,98,\1)"
dcol_2xa8="3A6B50"
dcol_2xa8_rgba="rgba(58,107,80,\1)"
dcol_2xa9="29523B"
dcol_2xa9_rgba="rgba(41,82,59,\1)"
dcol_pry3="9CDEFD"
dcol_pry3_rgba="rgba(156,222,253,\1)"
dcol_txt3="090807"
dcol_txt3_rgba="rgba(9,8,7,\1)"
dcol_3xa1="CCEFFF"
dcol_3xa1_rgba="rgba(204,239,255,\1)"
dcol_3xa2="AAD9F0"
dcol_3xa2_rgba="rgba(170,217,240,\1)"
dcol_3xa3="9ACDE6"
dcol_3xa3_rgba="rgba(154,205,230,\1)"
dcol_3xa4="7AABC2"
dcol_3xa4_rgba="rgba(122,171,194,\1)"
dcol_3xa5="658FA3"
dcol_3xa5_rgba="rgba(101,143,163,\1)"
dcol_3xa6="577D8F"
dcol_3xa6_rgba="rgba(87,125,143,\1)"
dcol_3xa7="4B6D7D"
dcol_3xa7_rgba="rgba(75,109,125,\1)"
dcol_3xa8="3A5B6B"
dcol_3xa8_rgba="rgba(58,91,107,\1)"
dcol_3xa9="294552"
dcol_3xa9_rgba="rgba(41,69,82,\1)"
dcol_pry4="111114"
dcol_pry4_rgba="rgba(17,17,20,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCCCFF"
dcol_4xa1_rgba="rgba(204,204,255,\1)"
dcol_4xa2="AAAAF0"
dcol_4xa2_rgba="rgba(170,170,240,\1)"
dcol_4xa3="9A9AE6"
dcol_4xa3_rgba="rgba(154,154,230,\1)"
dcol_4xa4="7A7AC2"
dcol_4xa4_rgba="rgba(122,122,194,\1)"
dcol_4xa5="6565A3"
dcol_4xa5_rgba="rgba(101,101,163,\1)"
dcol_4xa6="57578F"
dcol_4xa6_rgba="rgba(87,87,143,\1)"
dcol_4xa7="4B4B7D"
dcol_4xa7_rgba="rgba(75,75,125,\1)"
dcol_4xa8="3A3A6B"
dcol_4xa8_rgba="rgba(58,58,107,\1)"
dcol_4xa9="292952"
dcol_4xa9_rgba="rgba(41,41,82,\1)"
