dcol_pry1="22162D"
dcol_pry1_rgba="rgba(34,22,45,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="3E2952"
dcol_1xa1_rgba="rgba(62,41,82,\1)"
dcol_1xa2="543A6B"
dcol_1xa2_rgba="rgba(84,58,107,\1)"
dcol_1xa3="654B7D"
dcol_1xa3_rgba="rgba(101,75,125,\1)"
dcol_1xa4="74578F"
dcol_1xa4_rgba="rgba(116,87,143,\1)"
dcol_1xa5="8665A3"
dcol_1xa5_rgba="rgba(134,101,163,\1)"
dcol_1xa6="A07AC2"
dcol_1xa6_rgba="rgba(160,122,194,\1)"
dcol_1xa7="C19AE6"
dcol_1xa7_rgba="rgba(193,154,230,\1)"
dcol_1xa8="CEAAF0"
dcol_1xa8_rgba="rgba(206,170,240,\1)"
dcol_1xa9="E7CCFF"
dcol_1xa9_rgba="rgba(231,204,255,\1)"
dcol_pry2="442456"
dcol_pry2_rgba="rgba(68,36,86,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="432952"
dcol_2xa1_rgba="rgba(67,41,82,\1)"
dcol_2xa2="593A6B"
dcol_2xa2_rgba="rgba(89,58,107,\1)"
dcol_2xa3="6B4B7D"
dcol_2xa3_rgba="rgba(107,75,125,\1)"
dcol_2xa4="7B578F"
dcol_2xa4_rgba="rgba(123,87,143,\1)"
dcol_2xa5="8D65A3"
dcol_2xa5_rgba="rgba(141,101,163,\1)"
dcol_2xa6="A87AC2"
dcol_2xa6_rgba="rgba(168,122,194,\1)"
dcol_2xa7="CA9AE6"
dcol_2xa7_rgba="rgba(202,154,230,\1)"
dcol_2xa8="D7AAF0"
dcol_2xa8_rgba="rgba(215,170,240,\1)"
dcol_2xa9="EDCCFF"
dcol_2xa9_rgba="rgba(237,204,255,\1)"
dcol_pry3="7C2F5D"
dcol_pry3_rgba="rgba(124,47,93,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522941"
dcol_3xa1_rgba="rgba(82,41,65,\1)"
dcol_3xa2="6B3A57"
dcol_3xa2_rgba="rgba(107,58,87,\1)"
dcol_3xa3="7D4B69"
dcol_3xa3_rgba="rgba(125,75,105,\1)"
dcol_3xa4="8F5778"
dcol_3xa4_rgba="rgba(143,87,120,\1)"
dcol_3xa5="A3658A"
dcol_3xa5_rgba="rgba(163,101,138,\1)"
dcol_3xa6="C27AA5"
dcol_3xa6_rgba="rgba(194,122,165,\1)"
dcol_3xa7="E69AC7"
dcol_3xa7_rgba="rgba(230,154,199,\1)"
dcol_3xa8="F0AAD4"
dcol_3xa8_rgba="rgba(240,170,212,\1)"
dcol_3xa9="FFCCEA"
dcol_3xa9_rgba="rgba(255,204,234,\1)"
dcol_pry4="CE3C43"
dcol_pry4_rgba="rgba(206,60,67,\1)"
dcol_txt4="E4E7E7"
dcol_txt4_rgba="rgba(228,231,231,\1)"
dcol_4xa1="52292B"
dcol_4xa1_rgba="rgba(82,41,43,\1)"
dcol_4xa2="6B3A3C"
dcol_4xa2_rgba="rgba(107,58,60,\1)"
dcol_4xa3="7D4B4D"
dcol_4xa3_rgba="rgba(125,75,77,\1)"
dcol_4xa4="8F575A"
dcol_4xa4_rgba="rgba(143,87,90,\1)"
dcol_4xa5="A36568"
dcol_4xa5_rgba="rgba(163,101,104,\1)"
dcol_4xa6="C27A7E"
dcol_4xa6_rgba="rgba(194,122,126,\1)"
dcol_4xa7="E69A9D"
dcol_4xa7_rgba="rgba(230,154,157,\1)"
dcol_4xa8="F0AAAE"
dcol_4xa8_rgba="rgba(240,170,174,\1)"
dcol_4xa9="FFCCCE"
dcol_4xa9_rgba="rgba(255,204,206,\1)"
