dcol_pry1="1B1B29"
dcol_pry1_rgba="rgba(27,27,41,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="3A3A53"
dcol_pry2_rgba="rgba(58,58,83,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292952"
dcol_2xa1_rgba="rgba(41,41,82,\1)"
dcol_2xa2="3A3A6B"
dcol_2xa2_rgba="rgba(58,58,107,\1)"
dcol_2xa3="4B4B7D"
dcol_2xa3_rgba="rgba(75,75,125,\1)"
dcol_2xa4="57578F"
dcol_2xa4_rgba="rgba(87,87,143,\1)"
dcol_2xa5="6565A3"
dcol_2xa5_rgba="rgba(101,101,163,\1)"
dcol_2xa6="7A7AC2"
dcol_2xa6_rgba="rgba(122,122,194,\1)"
dcol_2xa7="9A9AE6"
dcol_2xa7_rgba="rgba(154,154,230,\1)"
dcol_2xa8="AAAAF0"
dcol_2xa8_rgba="rgba(170,170,240,\1)"
dcol_2xa9="CCCCFF"
dcol_2xa9_rgba="rgba(204,204,255,\1)"
dcol_pry3="6A698A"
dcol_pry3_rgba="rgba(106,105,138,\1)"
dcol_txt3="FBFBFB"
dcol_txt3_rgba="rgba(251,251,251,\1)"
dcol_3xa1="2A2952"
dcol_3xa1_rgba="rgba(42,41,82,\1)"
dcol_3xa2="3B3A6B"
dcol_3xa2_rgba="rgba(59,58,107,\1)"
dcol_3xa3="4C4B7D"
dcol_3xa3_rgba="rgba(76,75,125,\1)"
dcol_3xa4="59578F"
dcol_3xa4_rgba="rgba(89,87,143,\1)"
dcol_3xa5="6765A3"
dcol_3xa5_rgba="rgba(103,101,163,\1)"
dcol_3xa6="7C7AC2"
dcol_3xa6_rgba="rgba(124,122,194,\1)"
dcol_3xa7="9C9AE6"
dcol_3xa7_rgba="rgba(156,154,230,\1)"
dcol_3xa8="ACAAF0"
dcol_3xa8_rgba="rgba(172,170,240,\1)"
dcol_3xa9="CECCFF"
dcol_3xa9_rgba="rgba(206,204,255,\1)"
dcol_pry4="A9A7BE"
dcol_pry4_rgba="rgba(169,167,190,\1)"
dcol_txt4="0C0C0C"
dcol_txt4_rgba="rgba(12,12,12,\1)"
dcol_4xa1="2C2952"
dcol_4xa1_rgba="rgba(44,41,82,\1)"
dcol_4xa2="3E3A6B"
dcol_4xa2_rgba="rgba(62,58,107,\1)"
dcol_4xa3="4F4B7D"
dcol_4xa3_rgba="rgba(79,75,125,\1)"
dcol_4xa4="5C578F"
dcol_4xa4_rgba="rgba(92,87,143,\1)"
dcol_4xa5="6B65A3"
dcol_4xa5_rgba="rgba(107,101,163,\1)"
dcol_4xa6="807AC2"
dcol_4xa6_rgba="rgba(128,122,194,\1)"
dcol_4xa7="A09AE6"
dcol_4xa7_rgba="rgba(160,154,230,\1)"
dcol_4xa8="B0AAF0"
dcol_4xa8_rgba="rgba(176,170,240,\1)"
dcol_4xa9="D0CCFF"
dcol_4xa9_rgba="rgba(208,204,255,\1)"
