dcol_pry1="130E13"
dcol_pry1_rgba="rgba(19,14,19,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522952"
dcol_1xa1_rgba="rgba(82,41,82,\1)"
dcol_1xa2="6B3A6B"
dcol_1xa2_rgba="rgba(107,58,107,\1)"
dcol_1xa3="7D4B7D"
dcol_1xa3_rgba="rgba(125,75,125,\1)"
dcol_1xa4="8F578F"
dcol_1xa4_rgba="rgba(143,87,143,\1)"
dcol_1xa5="A365A3"
dcol_1xa5_rgba="rgba(163,101,163,\1)"
dcol_1xa6="C27AC2"
dcol_1xa6_rgba="rgba(194,122,194,\1)"
dcol_1xa7="E69AE6"
dcol_1xa7_rgba="rgba(230,154,230,\1)"
dcol_1xa8="F0AAF0"
dcol_1xa8_rgba="rgba(240,170,240,\1)"
dcol_1xa9="FFCCFF"
dcol_1xa9_rgba="rgba(255,204,255,\1)"
dcol_pry2="312041"
dcol_pry2_rgba="rgba(49,32,65,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="3E2952"
dcol_2xa1_rgba="rgba(62,41,82,\1)"
dcol_2xa2="533A6B"
dcol_2xa2_rgba="rgba(83,58,107,\1)"
dcol_2xa3="654B7D"
dcol_2xa3_rgba="rgba(101,75,125,\1)"
dcol_2xa4="74578F"
dcol_2xa4_rgba="rgba(116,87,143,\1)"
dcol_2xa5="8565A3"
dcol_2xa5_rgba="rgba(133,101,163,\1)"
dcol_2xa6="9F7AC2"
dcol_2xa6_rgba="rgba(159,122,194,\1)"
dcol_2xa7="C19AE6"
dcol_2xa7_rgba="rgba(193,154,230,\1)"
dcol_2xa8="CEAAF0"
dcol_2xa8_rgba="rgba(206,170,240,\1)"
dcol_2xa9="E6CCFF"
dcol_2xa9_rgba="rgba(230,204,255,\1)"
dcol_pry3="624880"
dcol_pry3_rgba="rgba(98,72,128,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="3C2952"
dcol_3xa1_rgba="rgba(60,41,82,\1)"
dcol_3xa2="513A6B"
dcol_3xa2_rgba="rgba(81,58,107,\1)"
dcol_3xa3="624B7D"
dcol_3xa3_rgba="rgba(98,75,125,\1)"
dcol_3xa4="71578F"
dcol_3xa4_rgba="rgba(113,87,143,\1)"
dcol_3xa5="8265A3"
dcol_3xa5_rgba="rgba(130,101,163,\1)"
dcol_3xa6="9B7AC2"
dcol_3xa6_rgba="rgba(155,122,194,\1)"
dcol_3xa7="BD9AE6"
dcol_3xa7_rgba="rgba(189,154,230,\1)"
dcol_3xa8="CAAAF0"
dcol_3xa8_rgba="rgba(202,170,240,\1)"
dcol_3xa9="E4CCFF"
dcol_3xa9_rgba="rgba(228,204,255,\1)"
dcol_pry4="B4A0C4"
dcol_pry4_rgba="rgba(180,160,196,\1)"
dcol_txt4="0C0D0C"
dcol_txt4_rgba="rgba(12,13,12,\1)"
dcol_4xa1="3F2952"
dcol_4xa1_rgba="rgba(63,41,82,\1)"
dcol_4xa2="553A6B"
dcol_4xa2_rgba="rgba(85,58,107,\1)"
dcol_4xa3="674B7D"
dcol_4xa3_rgba="rgba(103,75,125,\1)"
dcol_4xa4="76578F"
dcol_4xa4_rgba="rgba(118,87,143,\1)"
dcol_4xa5="8865A3"
dcol_4xa5_rgba="rgba(136,101,163,\1)"
dcol_4xa6="A27AC2"
dcol_4xa6_rgba="rgba(162,122,194,\1)"
dcol_4xa7="C49AE6"
dcol_4xa7_rgba="rgba(196,154,230,\1)"
dcol_4xa8="D1AAF0"
dcol_4xa8_rgba="rgba(209,170,240,\1)"
dcol_4xa9="E8CCFF"
dcol_4xa9_rgba="rgba(232,204,255,\1)"
