dcol_pry1="1B1B29"
dcol_pry1_rgba="rgba(27,27,41,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="272E3C"
dcol_pry2_rgba="rgba(39,46,60,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293652"
dcol_2xa1_rgba="rgba(41,54,82,\1)"
dcol_2xa2="3A4A6B"
dcol_2xa2_rgba="rgba(58,74,107,\1)"
dcol_2xa3="4B5C7D"
dcol_2xa3_rgba="rgba(75,92,125,\1)"
dcol_2xa4="576A8F"
dcol_2xa4_rgba="rgba(87,106,143,\1)"
dcol_2xa5="657AA3"
dcol_2xa5_rgba="rgba(101,122,163,\1)"
dcol_2xa6="7A92C2"
dcol_2xa6_rgba="rgba(122,146,194,\1)"
dcol_2xa7="9AB3E6"
dcol_2xa7_rgba="rgba(154,179,230,\1)"
dcol_2xa8="AAC1F0"
dcol_2xa8_rgba="rgba(170,193,240,\1)"
dcol_2xa9="CCDDFF"
dcol_2xa9_rgba="rgba(204,221,255,\1)"
dcol_pry3="2D4E5C"
dcol_pry3_rgba="rgba(45,78,92,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294552"
dcol_3xa1_rgba="rgba(41,69,82,\1)"
dcol_3xa2="3A5C6B"
dcol_3xa2_rgba="rgba(58,92,107,\1)"
dcol_3xa3="4B6E7D"
dcol_3xa3_rgba="rgba(75,110,125,\1)"
dcol_3xa4="577E8F"
dcol_3xa4_rgba="rgba(87,126,143,\1)"
dcol_3xa5="6591A3"
dcol_3xa5_rgba="rgba(101,145,163,\1)"
dcol_3xa6="7AACC2"
dcol_3xa6_rgba="rgba(122,172,194,\1)"
dcol_3xa7="9ACFE6"
dcol_3xa7_rgba="rgba(154,207,230,\1)"
dcol_3xa8="AADBF0"
dcol_3xa8_rgba="rgba(170,219,240,\1)"
dcol_3xa9="CCF0FF"
dcol_3xa9_rgba="rgba(204,240,255,\1)"
dcol_pry4="974C4E"
dcol_pry4_rgba="rgba(151,76,78,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="52292A"
dcol_4xa1_rgba="rgba(82,41,42,\1)"
dcol_4xa2="6B3A3B"
dcol_4xa2_rgba="rgba(107,58,59,\1)"
dcol_4xa3="7D4B4C"
dcol_4xa3_rgba="rgba(125,75,76,\1)"
dcol_4xa4="8F5759"
dcol_4xa4_rgba="rgba(143,87,89,\1)"
dcol_4xa5="A36567"
dcol_4xa5_rgba="rgba(163,101,103,\1)"
dcol_4xa6="C27A7C"
dcol_4xa6_rgba="rgba(194,122,124,\1)"
dcol_4xa7="E69A9C"
dcol_4xa7_rgba="rgba(230,154,156,\1)"
dcol_4xa8="F0AAAC"
dcol_4xa8_rgba="rgba(240,170,172,\1)"
dcol_4xa9="FFCCCD"
dcol_4xa9_rgba="rgba(255,204,205,\1)"
