dcol_pry1="0F0A1E"
dcol_pry1_rgba="rgba(15,10,30,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="332952"
dcol_1xa1_rgba="rgba(51,41,82,\1)"
dcol_1xa2="463A6B"
dcol_1xa2_rgba="rgba(70,58,107,\1)"
dcol_1xa3="574B7D"
dcol_1xa3_rgba="rgba(87,75,125,\1)"
dcol_1xa4="65578F"
dcol_1xa4_rgba="rgba(101,87,143,\1)"
dcol_1xa5="7565A3"
dcol_1xa5_rgba="rgba(117,101,163,\1)"
dcol_1xa6="8C7AC2"
dcol_1xa6_rgba="rgba(140,122,194,\1)"
dcol_1xa7="AD9AE6"
dcol_1xa7_rgba="rgba(173,154,230,\1)"
dcol_1xa8="BCAAF0"
dcol_1xa8_rgba="rgba(188,170,240,\1)"
dcol_1xa9="D9CCFF"
dcol_1xa9_rgba="rgba(217,204,255,\1)"
dcol_pry2="24365D"
dcol_pry2_rgba="rgba(36,54,93,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293652"
dcol_2xa1_rgba="rgba(41,54,82,\1)"
dcol_2xa2="3A496B"
dcol_2xa2_rgba="rgba(58,73,107,\1)"
dcol_2xa3="4B5B7D"
dcol_2xa3_rgba="rgba(75,91,125,\1)"
dcol_2xa4="57698F"
dcol_2xa4_rgba="rgba(87,105,143,\1)"
dcol_2xa5="6579A3"
dcol_2xa5_rgba="rgba(101,121,163,\1)"
dcol_2xa6="7A91C2"
dcol_2xa6_rgba="rgba(122,145,194,\1)"
dcol_2xa7="9AB2E6"
dcol_2xa7_rgba="rgba(154,178,230,\1)"
dcol_2xa8="AAC0F0"
dcol_2xa8_rgba="rgba(170,192,240,\1)"
dcol_2xa9="CCDCFF"
dcol_2xa9_rgba="rgba(204,220,255,\1)"
dcol_pry3="886187"
dcol_pry3_rgba="rgba(136,97,135,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522951"
dcol_3xa1_rgba="rgba(82,41,81,\1)"
dcol_3xa2="6B3A6A"
dcol_3xa2_rgba="rgba(107,58,106,\1)"
dcol_3xa3="7D4B7C"
dcol_3xa3_rgba="rgba(125,75,124,\1)"
dcol_3xa4="8F578D"
dcol_3xa4_rgba="rgba(143,87,141,\1)"
dcol_3xa5="A365A2"
dcol_3xa5_rgba="rgba(163,101,162,\1)"
dcol_3xa6="C27AC0"
dcol_3xa6_rgba="rgba(194,122,192,\1)"
dcol_3xa7="E69AE4"
dcol_3xa7_rgba="rgba(230,154,228,\1)"
dcol_3xa8="F0AAEE"
dcol_3xa8_rgba="rgba(240,170,238,\1)"
dcol_3xa9="FFCCFE"
dcol_3xa9_rgba="rgba(255,204,254,\1)"
dcol_pry4="C4CEDF"
dcol_pry4_rgba="rgba(196,206,223,\1)"
dcol_txt4="070707"
dcol_txt4_rgba="rgba(7,7,7,\1)"
dcol_4xa1="293852"
dcol_4xa1_rgba="rgba(41,56,82,\1)"
dcol_4xa2="3A4C6B"
dcol_4xa2_rgba="rgba(58,76,107,\1)"
dcol_4xa3="4B5D7D"
dcol_4xa3_rgba="rgba(75,93,125,\1)"
dcol_4xa4="576C8F"
dcol_4xa4_rgba="rgba(87,108,143,\1)"
dcol_4xa5="657CA3"
dcol_4xa5_rgba="rgba(101,124,163,\1)"
dcol_4xa6="7A95C2"
dcol_4xa6_rgba="rgba(122,149,194,\1)"
dcol_4xa7="9AB6E6"
dcol_4xa7_rgba="rgba(154,182,230,\1)"
dcol_4xa8="AAC4F0"
dcol_4xa8_rgba="rgba(170,196,240,\1)"
dcol_4xa9="CCDFFF"
dcol_4xa9_rgba="rgba(204,223,255,\1)"
