dcol_pry1="2A1E27"
dcol_pry1_rgba="rgba(42,30,39,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522947"
dcol_1xa1_rgba="rgba(82,41,71,\1)"
dcol_1xa2="6B3A5F"
dcol_1xa2_rgba="rgba(107,58,95,\1)"
dcol_1xa3="7D4B70"
dcol_1xa3_rgba="rgba(125,75,112,\1)"
dcol_1xa4="8F5781"
dcol_1xa4_rgba="rgba(143,87,129,\1)"
dcol_1xa5="A36594"
dcol_1xa5_rgba="rgba(163,101,148,\1)"
dcol_1xa6="C27AB0"
dcol_1xa6_rgba="rgba(194,122,176,\1)"
dcol_1xa7="E69AD3"
dcol_1xa7_rgba="rgba(230,154,211,\1)"
dcol_1xa8="F0AADE"
dcol_1xa8_rgba="rgba(240,170,222,\1)"
dcol_1xa9="FFCCF2"
dcol_1xa9_rgba="rgba(255,204,242,\1)"
dcol_pry2="605369"
dcol_pry2_rgba="rgba(96,83,105,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="412952"
dcol_2xa1_rgba="rgba(65,41,82,\1)"
dcol_2xa2="573A6B"
dcol_2xa2_rgba="rgba(87,58,107,\1)"
dcol_2xa3="694B7D"
dcol_2xa3_rgba="rgba(105,75,125,\1)"
dcol_2xa4="78578F"
dcol_2xa4_rgba="rgba(120,87,143,\1)"
dcol_2xa5="8A65A3"
dcol_2xa5_rgba="rgba(138,101,163,\1)"
dcol_2xa6="A47AC2"
dcol_2xa6_rgba="rgba(164,122,194,\1)"
dcol_2xa7="C79AE6"
dcol_2xa7_rgba="rgba(199,154,230,\1)"
dcol_2xa8="D3AAF0"
dcol_2xa8_rgba="rgba(211,170,240,\1)"
dcol_2xa9="EACCFF"
dcol_2xa9_rgba="rgba(234,204,255,\1)"
dcol_pry3="988897"
dcol_pry3_rgba="rgba(152,136,151,\1)"
dcol_txt3="121212"
dcol_txt3_rgba="rgba(18,18,18,\1)"
dcol_3xa1="52294F"
dcol_3xa1_rgba="rgba(82,41,79,\1)"
dcol_3xa2="6B3A68"
dcol_3xa2_rgba="rgba(107,58,104,\1)"
dcol_3xa3="7D4B7A"
dcol_3xa3_rgba="rgba(125,75,122,\1)"
dcol_3xa4="8F578B"
dcol_3xa4_rgba="rgba(143,87,139,\1)"
dcol_3xa5="A3659F"
dcol_3xa5_rgba="rgba(163,101,159,\1)"
dcol_3xa6="C27ABD"
dcol_3xa6_rgba="rgba(194,122,189,\1)"
dcol_3xa7="E69AE1"
dcol_3xa7_rgba="rgba(230,154,225,\1)"
dcol_3xa8="F0AAEB"
dcol_3xa8_rgba="rgba(240,170,235,\1)"
dcol_3xa9="FFCCFC"
dcol_3xa9_rgba="rgba(255,204,252,\1)"
dcol_pry4="EAE0E2"
dcol_pry4_rgba="rgba(234,224,226,\1)"
dcol_txt4="040404"
dcol_txt4_rgba="rgba(4,4,4,\1)"
dcol_4xa1="522931"
dcol_4xa1_rgba="rgba(82,41,49,\1)"
dcol_4xa2="6B3A44"
dcol_4xa2_rgba="rgba(107,58,68,\1)"
dcol_4xa3="7D4B55"
dcol_4xa3_rgba="rgba(125,75,85,\1)"
dcol_4xa4="8F5762"
dcol_4xa4_rgba="rgba(143,87,98,\1)"
dcol_4xa5="A36572"
dcol_4xa5_rgba="rgba(163,101,114,\1)"
dcol_4xa6="C27A88"
dcol_4xa6_rgba="rgba(194,122,136,\1)"
dcol_4xa7="E69AA9"
dcol_4xa7_rgba="rgba(230,154,169,\1)"
dcol_4xa8="F0AAB8"
dcol_4xa8_rgba="rgba(240,170,184,\1)"
dcol_4xa9="FFCCD6"
dcol_4xa9_rgba="rgba(255,204,214,\1)"
