dcol_pry1="271E58"
dcol_pry1_rgba="rgba(39,30,88,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="2F2952"
dcol_1xa1_rgba="rgba(47,41,82,\1)"
dcol_1xa2="413A6B"
dcol_1xa2_rgba="rgba(65,58,107,\1)"
dcol_1xa3="534B7D"
dcol_1xa3_rgba="rgba(83,75,125,\1)"
dcol_1xa4="60578F"
dcol_1xa4_rgba="rgba(96,87,143,\1)"
dcol_1xa5="6F65A3"
dcol_1xa5_rgba="rgba(111,101,163,\1)"
dcol_1xa6="857AC2"
dcol_1xa6_rgba="rgba(133,122,194,\1)"
dcol_1xa7="A69AE6"
dcol_1xa7_rgba="rgba(166,154,230,\1)"
dcol_1xa8="B5AAF0"
dcol_1xa8_rgba="rgba(181,170,240,\1)"
dcol_1xa9="D4CCFF"
dcol_1xa9_rgba="rgba(212,204,255,\1)"
dcol_pry2="705CA3"
dcol_pry2_rgba="rgba(112,92,163,\1)"
dcol_txt2="F0F0EF"
dcol_txt2_rgba="rgba(240,240,239,\1)"
dcol_2xa1="342952"
dcol_2xa1_rgba="rgba(52,41,82,\1)"
dcol_2xa2="483A6B"
dcol_2xa2_rgba="rgba(72,58,107,\1)"
dcol_2xa3="594B7D"
dcol_2xa3_rgba="rgba(89,75,125,\1)"
dcol_2xa4="67578F"
dcol_2xa4_rgba="rgba(103,87,143,\1)"
dcol_2xa5="7765A3"
dcol_2xa5_rgba="rgba(119,101,163,\1)"
dcol_2xa6="8E7AC2"
dcol_2xa6_rgba="rgba(142,122,194,\1)"
dcol_2xa7="AF9AE6"
dcol_2xa7_rgba="rgba(175,154,230,\1)"
dcol_2xa8="BEAAF0"
dcol_2xa8_rgba="rgba(190,170,240,\1)"
dcol_2xa9="DACCFF"
dcol_2xa9_rgba="rgba(218,204,255,\1)"
dcol_pry3="BC6DA3"
dcol_pry3_rgba="rgba(188,109,163,\1)"
dcol_txt3="101211"
dcol_txt3_rgba="rgba(16,18,17,\1)"
dcol_3xa1="522945"
dcol_3xa1_rgba="rgba(82,41,69,\1)"
dcol_3xa2="6B3A5C"
dcol_3xa2_rgba="rgba(107,58,92,\1)"
dcol_3xa3="7D4B6D"
dcol_3xa3_rgba="rgba(125,75,109,\1)"
dcol_3xa4="8F577D"
dcol_3xa4_rgba="rgba(143,87,125,\1)"
dcol_3xa5="A36590"
dcol_3xa5_rgba="rgba(163,101,144,\1)"
dcol_3xa6="C27AAB"
dcol_3xa6_rgba="rgba(194,122,171,\1)"
dcol_3xa7="E69ACE"
dcol_3xa7_rgba="rgba(230,154,206,\1)"
dcol_3xa8="F0AADA"
dcol_3xa8_rgba="rgba(240,170,218,\1)"
dcol_3xa9="FFCCEF"
dcol_3xa9_rgba="rgba(255,204,239,\1)"
dcol_pry4="F6A9AB"
dcol_pry4_rgba="rgba(246,169,171,\1)"
dcol_txt4="070808"
dcol_txt4_rgba="rgba(7,8,8,\1)"
dcol_4xa1="52292A"
dcol_4xa1_rgba="rgba(82,41,42,\1)"
dcol_4xa2="6B3A3B"
dcol_4xa2_rgba="rgba(107,58,59,\1)"
dcol_4xa3="7D4B4C"
dcol_4xa3_rgba="rgba(125,75,76,\1)"
dcol_4xa4="8F5759"
dcol_4xa4_rgba="rgba(143,87,89,\1)"
dcol_4xa5="A36567"
dcol_4xa5_rgba="rgba(163,101,103,\1)"
dcol_4xa6="C27A7C"
dcol_4xa6_rgba="rgba(194,122,124,\1)"
dcol_4xa7="E69A9C"
dcol_4xa7_rgba="rgba(230,154,156,\1)"
dcol_4xa8="F0AAAC"
dcol_4xa8_rgba="rgba(240,170,172,\1)"
dcol_4xa9="FFCCCD"
dcol_4xa9_rgba="rgba(255,204,205,\1)"
