dcol_pry1="131523"
dcol_pry1_rgba="rgba(19,21,35,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292E52"
dcol_1xa1_rgba="rgba(41,46,82,\1)"
dcol_1xa2="3A406B"
dcol_1xa2_rgba="rgba(58,64,107,\1)"
dcol_1xa3="4B517D"
dcol_1xa3_rgba="rgba(75,81,125,\1)"
dcol_1xa4="575E8F"
dcol_1xa4_rgba="rgba(87,94,143,\1)"
dcol_1xa5="656DA3"
dcol_1xa5_rgba="rgba(101,109,163,\1)"
dcol_1xa6="7A83C2"
dcol_1xa6_rgba="rgba(122,131,194,\1)"
dcol_1xa7="9AA3E6"
dcol_1xa7_rgba="rgba(154,163,230,\1)"
dcol_1xa8="AAB3F0"
dcol_1xa8_rgba="rgba(170,179,240,\1)"
dcol_1xa9="CCD2FF"
dcol_1xa9_rgba="rgba(204,210,255,\1)"
dcol_pry2="31305C"
dcol_pry2_rgba="rgba(49,48,92,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="2A2952"
dcol_2xa1_rgba="rgba(42,41,82,\1)"
dcol_2xa2="3B3A6B"
dcol_2xa2_rgba="rgba(59,58,107,\1)"
dcol_2xa3="4C4B7D"
dcol_2xa3_rgba="rgba(76,75,125,\1)"
dcol_2xa4="58578F"
dcol_2xa4_rgba="rgba(88,87,143,\1)"
dcol_2xa5="6765A3"
dcol_2xa5_rgba="rgba(103,101,163,\1)"
dcol_2xa6="7C7AC2"
dcol_2xa6_rgba="rgba(124,122,194,\1)"
dcol_2xa7="9B9AE6"
dcol_2xa7_rgba="rgba(155,154,230,\1)"
dcol_2xa8="ACAAF0"
dcol_2xa8_rgba="rgba(172,170,240,\1)"
dcol_2xa9="CDCCFF"
dcol_2xa9_rgba="rgba(205,204,255,\1)"
dcol_pry3="7E527C"
dcol_pry3_rgba="rgba(126,82,124,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522950"
dcol_3xa1_rgba="rgba(82,41,80,\1)"
dcol_3xa2="6B3A69"
dcol_3xa2_rgba="rgba(107,58,105,\1)"
dcol_3xa3="7D4B7B"
dcol_3xa3_rgba="rgba(125,75,123,\1)"
dcol_3xa4="8F578C"
dcol_3xa4_rgba="rgba(143,87,140,\1)"
dcol_3xa5="A365A0"
dcol_3xa5_rgba="rgba(163,101,160,\1)"
dcol_3xa6="C27ABF"
dcol_3xa6_rgba="rgba(194,122,191,\1)"
dcol_3xa7="E69AE2"
dcol_3xa7_rgba="rgba(230,154,226,\1)"
dcol_3xa8="F0AAED"
dcol_3xa8_rgba="rgba(240,170,237,\1)"
dcol_3xa9="FFCCFD"
dcol_3xa9_rgba="rgba(255,204,253,\1)"
dcol_pry4="FC0129"
dcol_pry4_rgba="rgba(252,1,41,\1)"
dcol_txt4="F0F3F2"
dcol_txt4_rgba="rgba(240,243,242,\1)"
dcol_4xa1="52292F"
dcol_4xa1_rgba="rgba(82,41,47,\1)"
dcol_4xa2="6B3A42"
dcol_4xa2_rgba="rgba(107,58,66,\1)"
dcol_4xa3="7D4B53"
dcol_4xa3_rgba="rgba(125,75,83,\1)"
dcol_4xa4="8F5760"
dcol_4xa4_rgba="rgba(143,87,96,\1)"
dcol_4xa5="A3656F"
dcol_4xa5_rgba="rgba(163,101,111,\1)"
dcol_4xa6="C27A86"
dcol_4xa6_rgba="rgba(194,122,134,\1)"
dcol_4xa7="E69AA6"
dcol_4xa7_rgba="rgba(230,154,166,\1)"
dcol_4xa8="F0AAB5"
dcol_4xa8_rgba="rgba(240,170,181,\1)"
dcol_4xa9="FFCCD4"
dcol_4xa9_rgba="rgba(255,204,212,\1)"
