dcol_pry1="1F1E2E"
dcol_pry1_rgba="rgba(31,30,46,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="2B2952"
dcol_1xa1_rgba="rgba(43,41,82,\1)"
dcol_1xa2="3D3A6B"
dcol_1xa2_rgba="rgba(61,58,107,\1)"
dcol_1xa3="4E4B7D"
dcol_1xa3_rgba="rgba(78,75,125,\1)"
dcol_1xa4="5B578F"
dcol_1xa4_rgba="rgba(91,87,143,\1)"
dcol_1xa5="6965A3"
dcol_1xa5_rgba="rgba(105,101,163,\1)"
dcol_1xa6="7F7AC2"
dcol_1xa6_rgba="rgba(127,122,194,\1)"
dcol_1xa7="9E9AE6"
dcol_1xa7_rgba="rgba(158,154,230,\1)"
dcol_1xa8="AFAAF0"
dcol_1xa8_rgba="rgba(175,170,240,\1)"
dcol_1xa9="CFCCFF"
dcol_1xa9_rgba="rgba(207,204,255,\1)"
dcol_pry2="615F6F"
dcol_pry2_rgba="rgba(97,95,111,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="2E2952"
dcol_2xa1_rgba="rgba(46,41,82,\1)"
dcol_2xa2="403A6B"
dcol_2xa2_rgba="rgba(64,58,107,\1)"
dcol_2xa3="514B7D"
dcol_2xa3_rgba="rgba(81,75,125,\1)"
dcol_2xa4="5E578F"
dcol_2xa4_rgba="rgba(94,87,143,\1)"
dcol_2xa5="6D65A3"
dcol_2xa5_rgba="rgba(109,101,163,\1)"
dcol_2xa6="837AC2"
dcol_2xa6_rgba="rgba(131,122,194,\1)"
dcol_2xa7="A39AE6"
dcol_2xa7_rgba="rgba(163,154,230,\1)"
dcol_2xa8="B3AAF0"
dcol_2xa8_rgba="rgba(179,170,240,\1)"
dcol_2xa9="D2CCFF"
dcol_2xa9_rgba="rgba(210,204,255,\1)"
dcol_pry3="D7DFEC"
dcol_pry3_rgba="rgba(215,223,236,\1)"
dcol_txt3="050505"
dcol_txt3_rgba="rgba(5,5,5,\1)"
dcol_3xa1="293852"
dcol_3xa1_rgba="rgba(41,56,82,\1)"
dcol_3xa2="3A4D6B"
dcol_3xa2_rgba="rgba(58,77,107,\1)"
dcol_3xa3="4B5E7D"
dcol_3xa3_rgba="rgba(75,94,125,\1)"
dcol_3xa4="576C8F"
dcol_3xa4_rgba="rgba(87,108,143,\1)"
dcol_3xa5="657DA3"
dcol_3xa5_rgba="rgba(101,125,163,\1)"
dcol_3xa6="7A95C2"
dcol_3xa6_rgba="rgba(122,149,194,\1)"
dcol_3xa7="9AB7E6"
dcol_3xa7_rgba="rgba(154,183,230,\1)"
dcol_3xa8="AAC5F0"
dcol_3xa8_rgba="rgba(170,197,240,\1)"
dcol_3xa9="CCDFFF"
dcol_3xa9_rgba="rgba(204,223,255,\1)"
dcol_pry4="DB94AD"
dcol_pry4_rgba="rgba(219,148,173,\1)"
dcol_txt4="0B0C0C"
dcol_txt4_rgba="rgba(11,12,12,\1)"
dcol_4xa1="522937"
dcol_4xa1_rgba="rgba(82,41,55,\1)"
dcol_4xa2="6B3A4B"
dcol_4xa2_rgba="rgba(107,58,75,\1)"
dcol_4xa3="7D4B5D"
dcol_4xa3_rgba="rgba(125,75,93,\1)"
dcol_4xa4="8F576B"
dcol_4xa4_rgba="rgba(143,87,107,\1)"
dcol_4xa5="A3657B"
dcol_4xa5_rgba="rgba(163,101,123,\1)"
dcol_4xa6="C27A93"
dcol_4xa6_rgba="rgba(194,122,147,\1)"
dcol_4xa7="E69AB4"
dcol_4xa7_rgba="rgba(230,154,180,\1)"
dcol_4xa8="F0AAC3"
dcol_4xa8_rgba="rgba(240,170,195,\1)"
dcol_4xa9="FFCCDE"
dcol_4xa9_rgba="rgba(255,204,222,\1)"
