dcol_pry1="252535"
dcol_pry1_rgba="rgba(37,37,53,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="444456"
dcol_pry2_rgba="rgba(68,68,86,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292952"
dcol_2xa1_rgba="rgba(41,41,82,\1)"
dcol_2xa2="3A3A6B"
dcol_2xa2_rgba="rgba(58,58,107,\1)"
dcol_2xa3="4B4B7D"
dcol_2xa3_rgba="rgba(75,75,125,\1)"
dcol_2xa4="57578F"
dcol_2xa4_rgba="rgba(87,87,143,\1)"
dcol_2xa5="6565A3"
dcol_2xa5_rgba="rgba(101,101,163,\1)"
dcol_2xa6="7A7AC2"
dcol_2xa6_rgba="rgba(122,122,194,\1)"
dcol_2xa7="9A9AE6"
dcol_2xa7_rgba="rgba(154,154,230,\1)"
dcol_2xa8="AAAAF0"
dcol_2xa8_rgba="rgba(170,170,240,\1)"
dcol_2xa9="CCCCFF"
dcol_2xa9_rgba="rgba(204,204,255,\1)"
dcol_pry3="917E82"
dcol_pry3_rgba="rgba(145,126,130,\1)"
dcol_txt3="131313"
dcol_txt3_rgba="rgba(19,19,19,\1)"
dcol_3xa1="522931"
dcol_3xa1_rgba="rgba(82,41,49,\1)"
dcol_3xa2="6B3A44"
dcol_3xa2_rgba="rgba(107,58,68,\1)"
dcol_3xa3="7D4B55"
dcol_3xa3_rgba="rgba(125,75,85,\1)"
dcol_3xa4="8F5763"
dcol_3xa4_rgba="rgba(143,87,99,\1)"
dcol_3xa5="A36572"
dcol_3xa5_rgba="rgba(163,101,114,\1)"
dcol_3xa6="C27A89"
dcol_3xa6_rgba="rgba(194,122,137,\1)"
dcol_3xa7="E69AAA"
dcol_3xa7_rgba="rgba(230,154,170,\1)"
dcol_3xa8="F0AAB9"
dcol_3xa8_rgba="rgba(240,170,185,\1)"
dcol_3xa9="FFCCD7"
dcol_3xa9_rgba="rgba(255,204,215,\1)"
dcol_pry4="EFCCAF"
dcol_pry4_rgba="rgba(239,204,175,\1)"
dcol_txt4="070808"
dcol_txt4_rgba="rgba(7,8,8,\1)"
dcol_4xa1="523B29"
dcol_4xa1_rgba="rgba(82,59,41,\1)"
dcol_4xa2="6B503A"
dcol_4xa2_rgba="rgba(107,80,58,\1)"
dcol_4xa3="7D624B"
dcol_4xa3_rgba="rgba(125,98,75,\1)"
dcol_4xa4="8F7057"
dcol_4xa4_rgba="rgba(143,112,87,\1)"
dcol_4xa5="A38165"
dcol_4xa5_rgba="rgba(163,129,101,\1)"
dcol_4xa6="C29B7A"
dcol_4xa6_rgba="rgba(194,155,122,\1)"
dcol_4xa7="E6BC9A"
dcol_4xa7_rgba="rgba(230,188,154,\1)"
dcol_4xa8="F0CAAA"
dcol_4xa8_rgba="rgba(240,202,170,\1)"
dcol_4xa9="FFE3CC"
dcol_4xa9_rgba="rgba(255,227,204,\1)"
