dcol_pry1="24152D"
dcol_pry1_rgba="rgba(36,21,45,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="422952"
dcol_1xa1_rgba="rgba(66,41,82,\1)"
dcol_1xa2="593A6B"
dcol_1xa2_rgba="rgba(89,58,107,\1)"
dcol_1xa3="6A4B7D"
dcol_1xa3_rgba="rgba(106,75,125,\1)"
dcol_1xa4="7A578F"
dcol_1xa4_rgba="rgba(122,87,143,\1)"
dcol_1xa5="8C65A3"
dcol_1xa5_rgba="rgba(140,101,163,\1)"
dcol_1xa6="A77AC2"
dcol_1xa6_rgba="rgba(167,122,194,\1)"
dcol_1xa7="C99AE6"
dcol_1xa7_rgba="rgba(201,154,230,\1)"
dcol_1xa8="D6AAF0"
dcol_1xa8_rgba="rgba(214,170,240,\1)"
dcol_1xa9="ECCCFF"
dcol_1xa9_rgba="rgba(236,204,255,\1)"
dcol_pry2="68265D"
dcol_pry2_rgba="rgba(104,38,93,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="52294B"
dcol_2xa1_rgba="rgba(82,41,75,\1)"
dcol_2xa2="6B3A63"
dcol_2xa2_rgba="rgba(107,58,99,\1)"
dcol_2xa3="7D4B75"
dcol_2xa3_rgba="rgba(125,75,117,\1)"
dcol_2xa4="8F5786"
dcol_2xa4_rgba="rgba(143,87,134,\1)"
dcol_2xa5="A36599"
dcol_2xa5_rgba="rgba(163,101,153,\1)"
dcol_2xa6="C27AB6"
dcol_2xa6_rgba="rgba(194,122,182,\1)"
dcol_2xa7="E69AD9"
dcol_2xa7_rgba="rgba(230,154,217,\1)"
dcol_2xa8="F0AAE4"
dcol_2xa8_rgba="rgba(240,170,228,\1)"
dcol_2xa9="FFCCF7"
dcol_2xa9_rgba="rgba(255,204,247,\1)"
dcol_pry3="7180D8"
dcol_pry3_rgba="rgba(113,128,216,\1)"
dcol_txt3="0F0F0E"
dcol_txt3_rgba="rgba(15,15,14,\1)"
dcol_3xa1="292F52"
dcol_3xa1_rgba="rgba(41,47,82,\1)"
dcol_3xa2="3A416B"
dcol_3xa2_rgba="rgba(58,65,107,\1)"
dcol_3xa3="4B527D"
dcol_3xa3_rgba="rgba(75,82,125,\1)"
dcol_3xa4="575F8F"
dcol_3xa4_rgba="rgba(87,95,143,\1)"
dcol_3xa5="656EA3"
dcol_3xa5_rgba="rgba(101,110,163,\1)"
dcol_3xa6="7A85C2"
dcol_3xa6_rgba="rgba(122,133,194,\1)"
dcol_3xa7="9AA5E6"
dcol_3xa7_rgba="rgba(154,165,230,\1)"
dcol_3xa8="AAB4F0"
dcol_3xa8_rgba="rgba(170,180,240,\1)"
dcol_3xa9="CCD3FF"
dcol_3xa9_rgba="rgba(204,211,255,\1)"
dcol_pry4="CC34A0"
dcol_pry4_rgba="rgba(204,52,160,\1)"
dcol_txt4="EEF0EE"
dcol_txt4_rgba="rgba(238,240,238,\1)"
dcol_4xa1="522946"
dcol_4xa1_rgba="rgba(82,41,70,\1)"
dcol_4xa2="6B3A5D"
dcol_4xa2_rgba="rgba(107,58,93,\1)"
dcol_4xa3="7D4B6E"
dcol_4xa3_rgba="rgba(125,75,110,\1)"
dcol_4xa4="8F577F"
dcol_4xa4_rgba="rgba(143,87,127,\1)"
dcol_4xa5="A36591"
dcol_4xa5_rgba="rgba(163,101,145,\1)"
dcol_4xa6="C27AAD"
dcol_4xa6_rgba="rgba(194,122,173,\1)"
dcol_4xa7="E69AD0"
dcol_4xa7_rgba="rgba(230,154,208,\1)"
dcol_4xa8="F0AADC"
dcol_4xa8_rgba="rgba(240,170,220,\1)"
dcol_4xa9="FFCCF0"
dcol_4xa9_rgba="rgba(255,204,240,\1)"
