dcol_pry1="0D3440"
dcol_pry1_rgba="rgba(13,52,64,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294852"
dcol_1xa1_rgba="rgba(41,72,82,\1)"
dcol_1xa2="3A606B"
dcol_1xa2_rgba="rgba(58,96,107,\1)"
dcol_1xa3="4B717D"
dcol_1xa3_rgba="rgba(75,113,125,\1)"
dcol_1xa4="57828F"
dcol_1xa4_rgba="rgba(87,130,143,\1)"
dcol_1xa5="6595A3"
dcol_1xa5_rgba="rgba(101,149,163,\1)"
dcol_1xa6="7AB1C2"
dcol_1xa6_rgba="rgba(122,177,194,\1)"
dcol_1xa7="9AD4E6"
dcol_1xa7_rgba="rgba(154,212,230,\1)"
dcol_1xa8="AADFF0"
dcol_1xa8_rgba="rgba(170,223,240,\1)"
dcol_1xa9="CCF3FF"
dcol_1xa9_rgba="rgba(204,243,255,\1)"
dcol_pry2="571932"
dcol_pry2_rgba="rgba(87,25,50,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522939"
dcol_2xa1_rgba="rgba(82,41,57,\1)"
dcol_2xa2="6B3A4E"
dcol_2xa2_rgba="rgba(107,58,78,\1)"
dcol_2xa3="7D4B5F"
dcol_2xa3_rgba="rgba(125,75,95,\1)"
dcol_2xa4="8F576E"
dcol_2xa4_rgba="rgba(143,87,110,\1)"
dcol_2xa5="A3657E"
dcol_2xa5_rgba="rgba(163,101,126,\1)"
dcol_2xa6="C27A97"
dcol_2xa6_rgba="rgba(194,122,151,\1)"
dcol_2xa7="E69AB8"
dcol_2xa7_rgba="rgba(230,154,184,\1)"
dcol_2xa8="F0AAC6"
dcol_2xa8_rgba="rgba(240,170,198,\1)"
dcol_2xa9="FFCCE1"
dcol_2xa9_rgba="rgba(255,204,225,\1)"
dcol_pry3="B42C59"
dcol_pry3_rgba="rgba(180,44,89,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522936"
dcol_3xa1_rgba="rgba(82,41,54,\1)"
dcol_3xa2="6B3A4A"
dcol_3xa2_rgba="rgba(107,58,74,\1)"
dcol_3xa3="7D4B5C"
dcol_3xa3_rgba="rgba(125,75,92,\1)"
dcol_3xa4="8F576A"
dcol_3xa4_rgba="rgba(143,87,106,\1)"
dcol_3xa5="A3657A"
dcol_3xa5_rgba="rgba(163,101,122,\1)"
dcol_3xa6="C27A92"
dcol_3xa6_rgba="rgba(194,122,146,\1)"
dcol_3xa7="E69AB3"
dcol_3xa7_rgba="rgba(230,154,179,\1)"
dcol_3xa8="F0AAC1"
dcol_3xa8_rgba="rgba(240,170,193,\1)"
dcol_3xa9="FFCCDD"
dcol_3xa9_rgba="rgba(255,204,221,\1)"
dcol_pry4="DE8D80"
dcol_pry4_rgba="rgba(222,141,128,\1)"
dcol_txt4="0C0D0E"
dcol_txt4_rgba="rgba(12,13,14,\1)"
dcol_4xa1="522E29"
dcol_4xa1_rgba="rgba(82,46,41,\1)"
dcol_4xa2="6B413A"
dcol_4xa2_rgba="rgba(107,65,58,\1)"
dcol_4xa3="7D524B"
dcol_4xa3_rgba="rgba(125,82,75,\1)"
dcol_4xa4="8F5F57"
dcol_4xa4_rgba="rgba(143,95,87,\1)"
dcol_4xa5="A36E65"
dcol_4xa5_rgba="rgba(163,110,101,\1)"
dcol_4xa6="C2847A"
dcol_4xa6_rgba="rgba(194,132,122,\1)"
dcol_4xa7="E6A49A"
dcol_4xa7_rgba="rgba(230,164,154,\1)"
dcol_4xa8="F0B4AA"
dcol_4xa8_rgba="rgba(240,180,170,\1)"
dcol_4xa9="FFD3CC"
dcol_4xa9_rgba="rgba(255,211,204,\1)"
