dcol_pry1="1F1040"
dcol_pry1_rgba="rgba(31,16,64,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="362952"
dcol_1xa1_rgba="rgba(54,41,82,\1)"
dcol_1xa2="493A6B"
dcol_1xa2_rgba="rgba(73,58,107,\1)"
dcol_1xa3="5B4B7D"
dcol_1xa3_rgba="rgba(91,75,125,\1)"
dcol_1xa4="69578F"
dcol_1xa4_rgba="rgba(105,87,143,\1)"
dcol_1xa5="7965A3"
dcol_1xa5_rgba="rgba(121,101,163,\1)"
dcol_1xa6="917AC2"
dcol_1xa6_rgba="rgba(145,122,194,\1)"
dcol_1xa7="B19AE6"
dcol_1xa7_rgba="rgba(177,154,230,\1)"
dcol_1xa8="C0AAF0"
dcol_1xa8_rgba="rgba(192,170,240,\1)"
dcol_1xa9="DCCCFF"
dcol_1xa9_rgba="rgba(220,204,255,\1)"
dcol_pry2="4C299A"
dcol_pry2_rgba="rgba(76,41,154,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="352952"
dcol_2xa1_rgba="rgba(53,41,82,\1)"
dcol_2xa2="493A6B"
dcol_2xa2_rgba="rgba(73,58,107,\1)"
dcol_2xa3="5A4B7D"
dcol_2xa3_rgba="rgba(90,75,125,\1)"
dcol_2xa4="68578F"
dcol_2xa4_rgba="rgba(104,87,143,\1)"
dcol_2xa5="7865A3"
dcol_2xa5_rgba="rgba(120,101,163,\1)"
dcol_2xa6="907AC2"
dcol_2xa6_rgba="rgba(144,122,194,\1)"
dcol_2xa7="B19AE6"
dcol_2xa7_rgba="rgba(177,154,230,\1)"
dcol_2xa8="C0AAF0"
dcol_2xa8_rgba="rgba(192,170,240,\1)"
dcol_2xa9="DCCCFF"
dcol_2xa9_rgba="rgba(220,204,255,\1)"
dcol_pry3="A93DCC"
dcol_pry3_rgba="rgba(169,61,204,\1)"
dcol_txt3="E6E8E5"
dcol_txt3_rgba="rgba(230,232,229,\1)"
dcol_3xa1="482952"
dcol_3xa1_rgba="rgba(72,41,82,\1)"
dcol_3xa2="5F3A6B"
dcol_3xa2_rgba="rgba(95,58,107,\1)"
dcol_3xa3="714B7D"
dcol_3xa3_rgba="rgba(113,75,125,\1)"
dcol_3xa4="81578F"
dcol_3xa4_rgba="rgba(129,87,143,\1)"
dcol_3xa5="9465A3"
dcol_3xa5_rgba="rgba(148,101,163,\1)"
dcol_3xa6="B07AC2"
dcol_3xa6_rgba="rgba(176,122,194,\1)"
dcol_3xa7="D39AE6"
dcol_3xa7_rgba="rgba(211,154,230,\1)"
dcol_3xa8="DFAAF0"
dcol_3xa8_rgba="rgba(223,170,240,\1)"
dcol_3xa9="F3CCFF"
dcol_3xa9_rgba="rgba(243,204,255,\1)"
dcol_pry4="C6CCE6"
dcol_pry4_rgba="rgba(198,204,230,\1)"
dcol_txt4="070706"
dcol_txt4_rgba="rgba(7,7,6,\1)"
dcol_4xa1="293052"
dcol_4xa1_rgba="rgba(41,48,82,\1)"
dcol_4xa2="3A436B"
dcol_4xa2_rgba="rgba(58,67,107,\1)"
dcol_4xa3="4B547D"
dcol_4xa3_rgba="rgba(75,84,125,\1)"
dcol_4xa4="57628F"
dcol_4xa4_rgba="rgba(87,98,143,\1)"
dcol_4xa5="6571A3"
dcol_4xa5_rgba="rgba(101,113,163,\1)"
dcol_4xa6="7A88C2"
dcol_4xa6_rgba="rgba(122,136,194,\1)"
dcol_4xa7="9AA8E6"
dcol_4xa7_rgba="rgba(154,168,230,\1)"
dcol_4xa8="AAB7F0"
dcol_4xa8_rgba="rgba(170,183,240,\1)"
dcol_4xa9="CCD6FF"
dcol_4xa9_rgba="rgba(204,214,255,\1)"
