dcol_pry1="1F0D3E"
dcol_pry1_rgba="rgba(31,13,62,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="382952"
dcol_1xa1_rgba="rgba(56,41,82,\1)"
dcol_1xa2="4C3A6B"
dcol_1xa2_rgba="rgba(76,58,107,\1)"
dcol_1xa3="5D4B7D"
dcol_1xa3_rgba="rgba(93,75,125,\1)"
dcol_1xa4="6C578F"
dcol_1xa4_rgba="rgba(108,87,143,\1)"
dcol_1xa5="7C65A3"
dcol_1xa5_rgba="rgba(124,101,163,\1)"
dcol_1xa6="947AC2"
dcol_1xa6_rgba="rgba(148,122,194,\1)"
dcol_1xa7="B69AE6"
dcol_1xa7_rgba="rgba(182,154,230,\1)"
dcol_1xa8="C4AAF0"
dcol_1xa8_rgba="rgba(196,170,240,\1)"
dcol_1xa9="DFCCFF"
dcol_1xa9_rgba="rgba(223,204,255,\1)"
dcol_pry2="512595"
dcol_pry2_rgba="rgba(81,37,149,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="392952"
dcol_2xa1_rgba="rgba(57,41,82,\1)"
dcol_2xa2="4D3A6B"
dcol_2xa2_rgba="rgba(77,58,107,\1)"
dcol_2xa3="5F4B7D"
dcol_2xa3_rgba="rgba(95,75,125,\1)"
dcol_2xa4="6D578F"
dcol_2xa4_rgba="rgba(109,87,143,\1)"
dcol_2xa5="7E65A3"
dcol_2xa5_rgba="rgba(126,101,163,\1)"
dcol_2xa6="967AC2"
dcol_2xa6_rgba="rgba(150,122,194,\1)"
dcol_2xa7="B89AE6"
dcol_2xa7_rgba="rgba(184,154,230,\1)"
dcol_2xa8="C5AAF0"
dcol_2xa8_rgba="rgba(197,170,240,\1)"
dcol_2xa9="E0CCFF"
dcol_2xa9_rgba="rgba(224,204,255,\1)"
dcol_pry3="9E57D9"
dcol_pry3_rgba="rgba(158,87,217,\1)"
dcol_txt3="C1C6BE"
dcol_txt3_rgba="rgba(193,198,190,\1)"
dcol_3xa1="3F2952"
dcol_3xa1_rgba="rgba(63,41,82,\1)"
dcol_3xa2="553A6B"
dcol_3xa2_rgba="rgba(85,58,107,\1)"
dcol_3xa3="664B7D"
dcol_3xa3_rgba="rgba(102,75,125,\1)"
dcol_3xa4="76578F"
dcol_3xa4_rgba="rgba(118,87,143,\1)"
dcol_3xa5="8765A3"
dcol_3xa5_rgba="rgba(135,101,163,\1)"
dcol_3xa6="A17AC2"
dcol_3xa6_rgba="rgba(161,122,194,\1)"
dcol_3xa7="C39AE6"
dcol_3xa7_rgba="rgba(195,154,230,\1)"
dcol_3xa8="D0AAF0"
dcol_3xa8_rgba="rgba(208,170,240,\1)"
dcol_3xa9="E8CCFF"
dcol_3xa9_rgba="rgba(232,204,255,\1)"
dcol_pry4="E7C6F1"
dcol_pry4_rgba="rgba(231,198,241,\1)"
dcol_txt4="050605"
dcol_txt4_rgba="rgba(5,6,5,\1)"
dcol_4xa1="482952"
dcol_4xa1_rgba="rgba(72,41,82,\1)"
dcol_4xa2="603A6B"
dcol_4xa2_rgba="rgba(96,58,107,\1)"
dcol_4xa3="714B7D"
dcol_4xa3_rgba="rgba(113,75,125,\1)"
dcol_4xa4="82578F"
dcol_4xa4_rgba="rgba(130,87,143,\1)"
dcol_4xa5="9565A3"
dcol_4xa5_rgba="rgba(149,101,163,\1)"
dcol_4xa6="B17AC2"
dcol_4xa6_rgba="rgba(177,122,194,\1)"
dcol_4xa7="D49AE6"
dcol_4xa7_rgba="rgba(212,154,230,\1)"
dcol_4xa8="E0AAF0"
dcol_4xa8_rgba="rgba(224,170,240,\1)"
dcol_4xa9="F3CCFF"
dcol_4xa9_rgba="rgba(243,204,255,\1)"
