dcol_pry1="120E32"
dcol_pry1_rgba="rgba(18,14,50,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="2D2952"
dcol_1xa1_rgba="rgba(45,41,82,\1)"
dcol_1xa2="3F3A6B"
dcol_1xa2_rgba="rgba(63,58,107,\1)"
dcol_1xa3="514B7D"
dcol_1xa3_rgba="rgba(81,75,125,\1)"
dcol_1xa4="5D578F"
dcol_1xa4_rgba="rgba(93,87,143,\1)"
dcol_1xa5="6C65A3"
dcol_1xa5_rgba="rgba(108,101,163,\1)"
dcol_1xa6="827AC2"
dcol_1xa6_rgba="rgba(130,122,194,\1)"
dcol_1xa7="A29AE6"
dcol_1xa7_rgba="rgba(162,154,230,\1)"
dcol_1xa8="B2AAF0"
dcol_1xa8_rgba="rgba(178,170,240,\1)"
dcol_1xa9="D2CCFF"
dcol_1xa9_rgba="rgba(210,204,255,\1)"
dcol_pry2="3F3072"
dcol_pry2_rgba="rgba(63,48,114,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="322952"
dcol_2xa1_rgba="rgba(50,41,82,\1)"
dcol_2xa2="453A6B"
dcol_2xa2_rgba="rgba(69,58,107,\1)"
dcol_2xa3="564B7D"
dcol_2xa3_rgba="rgba(86,75,125,\1)"
dcol_2xa4="64578F"
dcol_2xa4_rgba="rgba(100,87,143,\1)"
dcol_2xa5="7365A3"
dcol_2xa5_rgba="rgba(115,101,163,\1)"
dcol_2xa6="8A7AC2"
dcol_2xa6_rgba="rgba(138,122,194,\1)"
dcol_2xa7="AB9AE6"
dcol_2xa7_rgba="rgba(171,154,230,\1)"
dcol_2xa8="BAAAF0"
dcol_2xa8_rgba="rgba(186,170,240,\1)"
dcol_2xa9="D8CCFF"
dcol_2xa9_rgba="rgba(216,204,255,\1)"
dcol_pry3="6874CE"
dcol_pry3_rgba="rgba(104,116,206,\1)"
dcol_txt3="BFBFB9"
dcol_txt3_rgba="rgba(191,191,185,\1)"
dcol_3xa1="292E52"
dcol_3xa1_rgba="rgba(41,46,82,\1)"
dcol_3xa2="3A406B"
dcol_3xa2_rgba="rgba(58,64,107,\1)"
dcol_3xa3="4B517D"
dcol_3xa3_rgba="rgba(75,81,125,\1)"
dcol_3xa4="575E8F"
dcol_3xa4_rgba="rgba(87,94,143,\1)"
dcol_3xa5="656CA3"
dcol_3xa5_rgba="rgba(101,108,163,\1)"
dcol_3xa6="7A83C2"
dcol_3xa6_rgba="rgba(122,131,194,\1)"
dcol_3xa7="9AA3E6"
dcol_3xa7_rgba="rgba(154,163,230,\1)"
dcol_3xa8="AAB2F0"
dcol_3xa8_rgba="rgba(170,178,240,\1)"
dcol_3xa9="CCD2FF"
dcol_3xa9_rgba="rgba(204,210,255,\1)"
dcol_pry4="D584CC"
dcol_pry4_rgba="rgba(213,132,204,\1)"
dcol_txt4="0D0E0D"
dcol_txt4_rgba="rgba(13,14,13,\1)"
dcol_4xa1="52294D"
dcol_4xa1_rgba="rgba(82,41,77,\1)"
dcol_4xa2="6B3A66"
dcol_4xa2_rgba="rgba(107,58,102,\1)"
dcol_4xa3="7D4B77"
dcol_4xa3_rgba="rgba(125,75,119,\1)"
dcol_4xa4="8F5789"
dcol_4xa4_rgba="rgba(143,87,137,\1)"
dcol_4xa5="A3659C"
dcol_4xa5_rgba="rgba(163,101,156,\1)"
dcol_4xa6="C27ABA"
dcol_4xa6_rgba="rgba(194,122,186,\1)"
dcol_4xa7="E69ADD"
dcol_4xa7_rgba="rgba(230,154,221,\1)"
dcol_4xa8="F0AAE8"
dcol_4xa8_rgba="rgba(240,170,232,\1)"
dcol_4xa9="FFCCF9"
dcol_4xa9_rgba="rgba(255,204,249,\1)"
