dcol_pry1="231028"
dcol_pry1_rgba="rgba(35,16,40,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="492952"
dcol_1xa1_rgba="rgba(73,41,82,\1)"
dcol_1xa2="613A6B"
dcol_1xa2_rgba="rgba(97,58,107,\1)"
dcol_1xa3="734B7D"
dcol_1xa3_rgba="rgba(115,75,125,\1)"
dcol_1xa4="83578F"
dcol_1xa4_rgba="rgba(131,87,143,\1)"
dcol_1xa5="9665A3"
dcol_1xa5_rgba="rgba(150,101,163,\1)"
dcol_1xa6="B37AC2"
dcol_1xa6_rgba="rgba(179,122,194,\1)"
dcol_1xa7="D69AE6"
dcol_1xa7_rgba="rgba(214,154,230,\1)"
dcol_1xa8="E1AAF0"
dcol_1xa8_rgba="rgba(225,170,240,\1)"
dcol_1xa9="F4CCFF"
dcol_1xa9_rgba="rgba(244,204,255,\1)"
dcol_pry2="292F52"
dcol_pry2_rgba="rgba(41,47,82,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292F52"
dcol_2xa1_rgba="rgba(41,47,82,\1)"
dcol_2xa2="3A416B"
dcol_2xa2_rgba="rgba(58,65,107,\1)"
dcol_2xa3="4B527D"
dcol_2xa3_rgba="rgba(75,82,125,\1)"
dcol_2xa4="575F8F"
dcol_2xa4_rgba="rgba(87,95,143,\1)"
dcol_2xa5="656EA3"
dcol_2xa5_rgba="rgba(101,110,163,\1)"
dcol_2xa6="7A85C2"
dcol_2xa6_rgba="rgba(122,133,194,\1)"
dcol_2xa7="9AA5E6"
dcol_2xa7_rgba="rgba(154,165,230,\1)"
dcol_2xa8="AAB4F0"
dcol_2xa8_rgba="rgba(170,180,240,\1)"
dcol_2xa9="CCD3FF"
dcol_2xa9_rgba="rgba(204,211,255,\1)"
dcol_pry3="4F6493"
dcol_pry3_rgba="rgba(79,100,147,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293552"
dcol_3xa1_rgba="rgba(41,53,82,\1)"
dcol_3xa2="3A496B"
dcol_3xa2_rgba="rgba(58,73,107,\1)"
dcol_3xa3="4B5A7D"
dcol_3xa3_rgba="rgba(75,90,125,\1)"
dcol_3xa4="57688F"
dcol_3xa4_rgba="rgba(87,104,143,\1)"
dcol_3xa5="6578A3"
dcol_3xa5_rgba="rgba(101,120,163,\1)"
dcol_3xa6="7A90C2"
dcol_3xa6_rgba="rgba(122,144,194,\1)"
dcol_3xa7="9AB1E6"
dcol_3xa7_rgba="rgba(154,177,230,\1)"
dcol_3xa8="AAC0F0"
dcol_3xa8_rgba="rgba(170,192,240,\1)"
dcol_3xa9="CCDCFF"
dcol_3xa9_rgba="rgba(204,220,255,\1)"
dcol_pry4="96AFCA"
dcol_pry4_rgba="rgba(150,175,202,\1)"
dcol_txt4="0D0D0C"
dcol_txt4_rgba="rgba(13,13,12,\1)"
dcol_4xa1="293C52"
dcol_4xa1_rgba="rgba(41,60,82,\1)"
dcol_4xa2="3A526B"
dcol_4xa2_rgba="rgba(58,82,107,\1)"
dcol_4xa3="4B637D"
dcol_4xa3_rgba="rgba(75,99,125,\1)"
dcol_4xa4="57728F"
dcol_4xa4_rgba="rgba(87,114,143,\1)"
dcol_4xa5="6583A3"
dcol_4xa5_rgba="rgba(101,131,163,\1)"
dcol_4xa6="7A9DC2"
dcol_4xa6_rgba="rgba(122,157,194,\1)"
dcol_4xa7="9ABEE6"
dcol_4xa7_rgba="rgba(154,190,230,\1)"
dcol_4xa8="AACCF0"
dcol_4xa8_rgba="rgba(170,204,240,\1)"
dcol_4xa9="CCE5FF"
dcol_4xa9_rgba="rgba(204,229,255,\1)"
