dcol_pry1="16161F"
dcol_pry1_rgba="rgba(22,22,31,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="24283B"
dcol_pry2_rgba="rgba(36,40,59,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293052"
dcol_2xa1_rgba="rgba(41,48,82,\1)"
dcol_2xa2="3A426B"
dcol_2xa2_rgba="rgba(58,66,107,\1)"
dcol_2xa3="4B547D"
dcol_2xa3_rgba="rgba(75,84,125,\1)"
dcol_2xa4="57618F"
dcol_2xa4_rgba="rgba(87,97,143,\1)"
dcol_2xa5="6570A3"
dcol_2xa5_rgba="rgba(101,112,163,\1)"
dcol_2xa6="7A87C2"
dcol_2xa6_rgba="rgba(122,135,194,\1)"
dcol_2xa7="9AA7E6"
dcol_2xa7_rgba="rgba(154,167,230,\1)"
dcol_2xa8="AAB6F0"
dcol_2xa8_rgba="rgba(170,182,240,\1)"
dcol_2xa9="CCD5FF"
dcol_2xa9_rgba="rgba(204,213,255,\1)"
dcol_pry3="414868"
dcol_pry3_rgba="rgba(65,72,104,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293052"
dcol_3xa1_rgba="rgba(41,48,82,\1)"
dcol_3xa2="3A436B"
dcol_3xa2_rgba="rgba(58,67,107,\1)"
dcol_3xa3="4B547D"
dcol_3xa3_rgba="rgba(75,84,125,\1)"
dcol_3xa4="57618F"
dcol_3xa4_rgba="rgba(87,97,143,\1)"
dcol_3xa5="6570A3"
dcol_3xa5_rgba="rgba(101,112,163,\1)"
dcol_3xa6="7A87C2"
dcol_3xa6_rgba="rgba(122,135,194,\1)"
dcol_3xa7="9AA7E6"
dcol_3xa7_rgba="rgba(154,167,230,\1)"
dcol_3xa8="AAB7F0"
dcol_3xa8_rgba="rgba(170,183,240,\1)"
dcol_3xa9="CCD5FF"
dcol_3xa9_rgba="rgba(204,213,255,\1)"
dcol_pry4="98A4CE"
dcol_pry4_rgba="rgba(152,164,206,\1)"
dcol_txt4="0D0C0C"
dcol_txt4_rgba="rgba(13,12,12,\1)"
dcol_4xa1="293252"
dcol_4xa1_rgba="rgba(41,50,82,\1)"
dcol_4xa2="3A456B"
dcol_4xa2_rgba="rgba(58,69,107,\1)"
dcol_4xa3="4B567D"
dcol_4xa3_rgba="rgba(75,86,125,\1)"
dcol_4xa4="57638F"
dcol_4xa4_rgba="rgba(87,99,143,\1)"
dcol_4xa5="6573A3"
dcol_4xa5_rgba="rgba(101,115,163,\1)"
dcol_4xa6="7A8AC2"
dcol_4xa6_rgba="rgba(122,138,194,\1)"
dcol_4xa7="9AABE6"
dcol_4xa7_rgba="rgba(154,171,230,\1)"
dcol_4xa8="AABAF0"
dcol_4xa8_rgba="rgba(170,186,240,\1)"
dcol_4xa9="CCD7FF"
dcol_4xa9_rgba="rgba(204,215,255,\1)"
