dcol_pry1="0E1022"
dcol_pry1_rgba="rgba(14,16,34,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292D52"
dcol_1xa1_rgba="rgba(41,45,82,\1)"
dcol_1xa2="3A3F6B"
dcol_1xa2_rgba="rgba(58,63,107,\1)"
dcol_1xa3="4B507D"
dcol_1xa3_rgba="rgba(75,80,125,\1)"
dcol_1xa4="575D8F"
dcol_1xa4_rgba="rgba(87,93,143,\1)"
dcol_1xa5="656BA3"
dcol_1xa5_rgba="rgba(101,107,163,\1)"
dcol_1xa6="7A81C2"
dcol_1xa6_rgba="rgba(122,129,194,\1)"
dcol_1xa7="9AA1E6"
dcol_1xa7_rgba="rgba(154,161,230,\1)"
dcol_1xa8="AAB1F0"
dcol_1xa8_rgba="rgba(170,177,240,\1)"
dcol_1xa9="CCD1FF"
dcol_1xa9_rgba="rgba(204,209,255,\1)"
dcol_pry2="1C213B"
dcol_pry2_rgba="rgba(28,33,59,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292F52"
dcol_2xa1_rgba="rgba(41,47,82,\1)"
dcol_2xa2="3A426B"
dcol_2xa2_rgba="rgba(58,66,107,\1)"
dcol_2xa3="4B537D"
dcol_2xa3_rgba="rgba(75,83,125,\1)"
dcol_2xa4="57608F"
dcol_2xa4_rgba="rgba(87,96,143,\1)"
dcol_2xa5="656FA3"
dcol_2xa5_rgba="rgba(101,111,163,\1)"
dcol_2xa6="7A86C2"
dcol_2xa6_rgba="rgba(122,134,194,\1)"
dcol_2xa7="9AA6E6"
dcol_2xa7_rgba="rgba(154,166,230,\1)"
dcol_2xa8="AAB5F0"
dcol_2xa8_rgba="rgba(170,181,240,\1)"
dcol_2xa9="CCD4FF"
dcol_2xa9_rgba="rgba(204,212,255,\1)"
dcol_pry3="263558"
dcol_pry3_rgba="rgba(38,53,88,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293552"
dcol_3xa1_rgba="rgba(41,53,82,\1)"
dcol_3xa2="3A496B"
dcol_3xa2_rgba="rgba(58,73,107,\1)"
dcol_3xa3="4B5A7D"
dcol_3xa3_rgba="rgba(75,90,125,\1)"
dcol_3xa4="57688F"
dcol_3xa4_rgba="rgba(87,104,143,\1)"
dcol_3xa5="6578A3"
dcol_3xa5_rgba="rgba(101,120,163,\1)"
dcol_3xa6="7A90C2"
dcol_3xa6_rgba="rgba(122,144,194,\1)"
dcol_3xa7="9AB0E6"
dcol_3xa7_rgba="rgba(154,176,230,\1)"
dcol_3xa8="AABFF0"
dcol_3xa8_rgba="rgba(170,191,240,\1)"
dcol_3xa9="CCDBFF"
dcol_3xa9_rgba="rgba(204,219,255,\1)"
dcol_pry4="557E94"
dcol_pry4_rgba="rgba(85,126,148,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="294352"
dcol_4xa1_rgba="rgba(41,67,82,\1)"
dcol_4xa2="3A5A6B"
dcol_4xa2_rgba="rgba(58,90,107,\1)"
dcol_4xa3="4B6B7D"
dcol_4xa3_rgba="rgba(75,107,125,\1)"
dcol_4xa4="577B8F"
dcol_4xa4_rgba="rgba(87,123,143,\1)"
dcol_4xa5="658EA3"
dcol_4xa5_rgba="rgba(101,142,163,\1)"
dcol_4xa6="7AA9C2"
dcol_4xa6_rgba="rgba(122,169,194,\1)"
dcol_4xa7="9ACBE6"
dcol_4xa7_rgba="rgba(154,203,230,\1)"
dcol_4xa8="AAD7F0"
dcol_4xa8_rgba="rgba(170,215,240,\1)"
dcol_4xa9="CCEDFF"
dcol_4xa9_rgba="rgba(204,237,255,\1)"
