dcol_pry1="1A1B26"
dcol_pry1_rgba="rgba(26,27,38,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292C52"
dcol_1xa1_rgba="rgba(41,44,82,\1)"
dcol_1xa2="3A3E6B"
dcol_1xa2_rgba="rgba(58,62,107,\1)"
dcol_1xa3="4B4F7D"
dcol_1xa3_rgba="rgba(75,79,125,\1)"
dcol_1xa4="575C8F"
dcol_1xa4_rgba="rgba(87,92,143,\1)"
dcol_1xa5="656AA3"
dcol_1xa5_rgba="rgba(101,106,163,\1)"
dcol_1xa6="7A80C2"
dcol_1xa6_rgba="rgba(122,128,194,\1)"
dcol_1xa7="9AA0E6"
dcol_1xa7_rgba="rgba(154,160,230,\1)"
dcol_1xa8="AAB0F0"
dcol_1xa8_rgba="rgba(170,176,240,\1)"
dcol_1xa9="CCD0FF"
dcol_1xa9_rgba="rgba(204,208,255,\1)"
dcol_pry2="4E5173"
dcol_pry2_rgba="rgba(78,81,115,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292C52"
dcol_2xa1_rgba="rgba(41,44,82,\1)"
dcol_2xa2="3A3E6B"
dcol_2xa2_rgba="rgba(58,62,107,\1)"
dcol_2xa3="4B4F7D"
dcol_2xa3_rgba="rgba(75,79,125,\1)"
dcol_2xa4="575C8F"
dcol_2xa4_rgba="rgba(87,92,143,\1)"
dcol_2xa5="656AA3"
dcol_2xa5_rgba="rgba(101,106,163,\1)"
dcol_2xa6="7A80C2"
dcol_2xa6_rgba="rgba(122,128,194,\1)"
dcol_2xa7="9AA0E6"
dcol_2xa7_rgba="rgba(154,160,230,\1)"
dcol_2xa8="AAB0F0"
dcol_2xa8_rgba="rgba(170,176,240,\1)"
dcol_2xa9="CCD0FF"
dcol_2xa9_rgba="rgba(204,208,255,\1)"
dcol_pry3="898FD5"
dcol_pry3_rgba="rgba(137,143,213,\1)"
dcol_txt3="0D0D0C"
dcol_txt3_rgba="rgba(13,13,12,\1)"
dcol_3xa1="292C52"
dcol_3xa1_rgba="rgba(41,44,82,\1)"
dcol_3xa2="3A3E6B"
dcol_3xa2_rgba="rgba(58,62,107,\1)"
dcol_3xa3="4B4F7D"
dcol_3xa3_rgba="rgba(75,79,125,\1)"
dcol_3xa4="575C8F"
dcol_3xa4_rgba="rgba(87,92,143,\1)"
dcol_3xa5="656AA3"
dcol_3xa5_rgba="rgba(101,106,163,\1)"
dcol_3xa6="7A80C2"
dcol_3xa6_rgba="rgba(122,128,194,\1)"
dcol_3xa7="9AA0E6"
dcol_3xa7_rgba="rgba(154,160,230,\1)"
dcol_3xa8="AAB0F0"
dcol_3xa8_rgba="rgba(170,176,240,\1)"
dcol_3xa9="CCD0FF"
dcol_3xa9_rgba="rgba(204,208,255,\1)"
dcol_pry4="F7768E"
dcol_pry4_rgba="rgba(247,118,142,\1)"
dcol_txt4="0B0D0C"
dcol_txt4_rgba="rgba(11,13,12,\1)"
dcol_4xa1="522930"
dcol_4xa1_rgba="rgba(82,41,48,\1)"
dcol_4xa2="6B3A43"
dcol_4xa2_rgba="rgba(107,58,67,\1)"
dcol_4xa3="7D4B54"
dcol_4xa3_rgba="rgba(125,75,84,\1)"
dcol_4xa4="8F5761"
dcol_4xa4_rgba="rgba(143,87,97,\1)"
dcol_4xa5="A36571"
dcol_4xa5_rgba="rgba(163,101,113,\1)"
dcol_4xa6="C27A87"
dcol_4xa6_rgba="rgba(194,122,135,\1)"
dcol_4xa7="E69AA8"
dcol_4xa7_rgba="rgba(230,154,168,\1)"
dcol_4xa8="F0AAB7"
dcol_4xa8_rgba="rgba(240,170,183,\1)"
dcol_4xa9="FFCCD5"
dcol_4xa9_rgba="rgba(255,204,213,\1)"
