dcol_pry1="1B1123"
dcol_pry1_rgba="rgba(27,17,35,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="3F2952"
dcol_1xa1_rgba="rgba(63,41,82,\1)"
dcol_1xa2="553A6B"
dcol_1xa2_rgba="rgba(85,58,107,\1)"
dcol_1xa3="674B7D"
dcol_1xa3_rgba="rgba(103,75,125,\1)"
dcol_1xa4="76578F"
dcol_1xa4_rgba="rgba(118,87,143,\1)"
dcol_1xa5="8865A3"
dcol_1xa5_rgba="rgba(136,101,163,\1)"
dcol_1xa6="A27AC2"
dcol_1xa6_rgba="rgba(162,122,194,\1)"
dcol_1xa7="C49AE6"
dcol_1xa7_rgba="rgba(196,154,230,\1)"
dcol_1xa8="D1AAF0"
dcol_1xa8_rgba="rgba(209,170,240,\1)"
dcol_1xa9="E8CCFF"
dcol_1xa9_rgba="rgba(232,204,255,\1)"
dcol_pry2="44263E"
dcol_pry2_rgba="rgba(68,38,62,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522949"
dcol_2xa1_rgba="rgba(82,41,73,\1)"
dcol_2xa2="6B3A61"
dcol_2xa2_rgba="rgba(107,58,97,\1)"
dcol_2xa3="7D4B73"
dcol_2xa3_rgba="rgba(125,75,115,\1)"
dcol_2xa4="8F5784"
dcol_2xa4_rgba="rgba(143,87,132,\1)"
dcol_2xa5="A36597"
dcol_2xa5_rgba="rgba(163,101,151,\1)"
dcol_2xa6="C27AB3"
dcol_2xa6_rgba="rgba(194,122,179,\1)"
dcol_2xa7="E69AD6"
dcol_2xa7_rgba="rgba(230,154,214,\1)"
dcol_2xa8="F0AAE2"
dcol_2xa8_rgba="rgba(240,170,226,\1)"
dcol_2xa9="FFCCF5"
dcol_2xa9_rgba="rgba(255,204,245,\1)"
dcol_pry3="A44B56"
dcol_pry3_rgba="rgba(164,75,86,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="52292E"
dcol_3xa1_rgba="rgba(82,41,46,\1)"
dcol_3xa2="6B3A40"
dcol_3xa2_rgba="rgba(107,58,64,\1)"
dcol_3xa3="7D4B51"
dcol_3xa3_rgba="rgba(125,75,81,\1)"
dcol_3xa4="8F575E"
dcol_3xa4_rgba="rgba(143,87,94,\1)"
dcol_3xa5="A3656D"
dcol_3xa5_rgba="rgba(163,101,109,\1)"
dcol_3xa6="C27A83"
dcol_3xa6_rgba="rgba(194,122,131,\1)"
dcol_3xa7="E69AA3"
dcol_3xa7_rgba="rgba(230,154,163,\1)"
dcol_3xa8="F0AAB3"
dcol_3xa8_rgba="rgba(240,170,179,\1)"
dcol_3xa9="FFCCD2"
dcol_3xa9_rgba="rgba(255,204,210,\1)"
dcol_pry4="F88B6B"
dcol_pry4_rgba="rgba(248,139,107,\1)"
dcol_txt4="0B0D0E"
dcol_txt4_rgba="rgba(11,13,14,\1)"
dcol_4xa1="523229"
dcol_4xa1_rgba="rgba(82,50,41,\1)"
dcol_4xa2="6B453A"
dcol_4xa2_rgba="rgba(107,69,58,\1)"
dcol_4xa3="7D564B"
dcol_4xa3_rgba="rgba(125,86,75,\1)"
dcol_4xa4="8F6457"
dcol_4xa4_rgba="rgba(143,100,87,\1)"
dcol_4xa5="A37365"
dcol_4xa5_rgba="rgba(163,115,101,\1)"
dcol_4xa6="C28A7A"
dcol_4xa6_rgba="rgba(194,138,122,\1)"
dcol_4xa7="E6AB9A"
dcol_4xa7_rgba="rgba(230,171,154,\1)"
dcol_4xa8="F0BAAA"
dcol_4xa8_rgba="rgba(240,186,170,\1)"
dcol_4xa9="FFD8CC"
dcol_4xa9_rgba="rgba(255,216,204,\1)"
