dcol_pry1="1A1626"
dcol_pry1_rgba="rgba(26,22,38,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="332952"
dcol_1xa1_rgba="rgba(51,41,82,\1)"
dcol_1xa2="463A6B"
dcol_1xa2_rgba="rgba(70,58,107,\1)"
dcol_1xa3="574B7D"
dcol_1xa3_rgba="rgba(87,75,125,\1)"
dcol_1xa4="65578F"
dcol_1xa4_rgba="rgba(101,87,143,\1)"
dcol_1xa5="7565A3"
dcol_1xa5_rgba="rgba(117,101,163,\1)"
dcol_1xa6="8C7AC2"
dcol_1xa6_rgba="rgba(140,122,194,\1)"
dcol_1xa7="AD9AE6"
dcol_1xa7_rgba="rgba(173,154,230,\1)"
dcol_1xa8="BCAAF0"
dcol_1xa8_rgba="rgba(188,170,240,\1)"
dcol_1xa9="D9CCFF"
dcol_1xa9_rgba="rgba(217,204,255,\1)"
dcol_pry2="4A304F"
dcol_pry2_rgba="rgba(74,48,79,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="4B2952"
dcol_2xa1_rgba="rgba(75,41,82,\1)"
dcol_2xa2="633A6B"
dcol_2xa2_rgba="rgba(99,58,107,\1)"
dcol_2xa3="754B7D"
dcol_2xa3_rgba="rgba(117,75,125,\1)"
dcol_2xa4="86578F"
dcol_2xa4_rgba="rgba(134,87,143,\1)"
dcol_2xa5="9965A3"
dcol_2xa5_rgba="rgba(153,101,163,\1)"
dcol_2xa6="B67AC2"
dcol_2xa6_rgba="rgba(182,122,194,\1)"
dcol_2xa7="D99AE6"
dcol_2xa7_rgba="rgba(217,154,230,\1)"
dcol_2xa8="E4AAF0"
dcol_2xa8_rgba="rgba(228,170,240,\1)"
dcol_2xa9="F7CCFF"
dcol_2xa9_rgba="rgba(247,204,255,\1)"
dcol_pry3="9B6387"
dcol_pry3_rgba="rgba(155,99,135,\1)"
dcol_txt3="F0F1F1"
dcol_txt3_rgba="rgba(240,241,241,\1)"
dcol_3xa1="522943"
dcol_3xa1_rgba="rgba(82,41,67,\1)"
dcol_3xa2="6B3A5A"
dcol_3xa2_rgba="rgba(107,58,90,\1)"
dcol_3xa3="7D4B6B"
dcol_3xa3_rgba="rgba(125,75,107,\1)"
dcol_3xa4="8F577B"
dcol_3xa4_rgba="rgba(143,87,123,\1)"
dcol_3xa5="A3658D"
dcol_3xa5_rgba="rgba(163,101,141,\1)"
dcol_3xa6="C27AA8"
dcol_3xa6_rgba="rgba(194,122,168,\1)"
dcol_3xa7="E69ACA"
dcol_3xa7_rgba="rgba(230,154,202,\1)"
dcol_3xa8="F0AAD7"
dcol_3xa8_rgba="rgba(240,170,215,\1)"
dcol_3xa9="FFCCED"
dcol_3xa9_rgba="rgba(255,204,237,\1)"
dcol_pry4="EC3B86"
dcol_pry4_rgba="rgba(236,59,134,\1)"
dcol_txt4="C6CECB"
dcol_txt4_rgba="rgba(198,206,203,\1)"
dcol_4xa1="52293A"
dcol_4xa1_rgba="rgba(82,41,58,\1)"
dcol_4xa2="6B3A4F"
dcol_4xa2_rgba="rgba(107,58,79,\1)"
dcol_4xa3="7D4B60"
dcol_4xa3_rgba="rgba(125,75,96,\1)"
dcol_4xa4="8F576F"
dcol_4xa4_rgba="rgba(143,87,111,\1)"
dcol_4xa5="A3657F"
dcol_4xa5_rgba="rgba(163,101,127,\1)"
dcol_4xa6="C27A98"
dcol_4xa6_rgba="rgba(194,122,152,\1)"
dcol_4xa7="E69ABA"
dcol_4xa7_rgba="rgba(230,154,186,\1)"
dcol_4xa8="F0AAC8"
dcol_4xa8_rgba="rgba(240,170,200,\1)"
dcol_4xa9="FFCCE2"
dcol_4xa9_rgba="rgba(255,204,226,\1)"
