dcol_pry1="1A4073"
dcol_pry1_rgba="rgba(26,64,115,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293A52"
dcol_1xa1_rgba="rgba(41,58,82,\1)"
dcol_1xa2="3A4F6B"
dcol_1xa2_rgba="rgba(58,79,107,\1)"
dcol_1xa3="4B607D"
dcol_1xa3_rgba="rgba(75,96,125,\1)"
dcol_1xa4="576F8F"
dcol_1xa4_rgba="rgba(87,111,143,\1)"
dcol_1xa5="6580A3"
dcol_1xa5_rgba="rgba(101,128,163,\1)"
dcol_1xa6="7A99C2"
dcol_1xa6_rgba="rgba(122,153,194,\1)"
dcol_1xa7="9ABAE6"
dcol_1xa7_rgba="rgba(154,186,230,\1)"
dcol_1xa8="AAC8F0"
dcol_1xa8_rgba="rgba(170,200,240,\1)"
dcol_1xa9="CCE2FF"
dcol_1xa9_rgba="rgba(204,226,255,\1)"
dcol_pry2="8D51A8"
dcol_pry2_rgba="rgba(141,81,168,\1)"
dcol_txt2="F5F6F5"
dcol_txt2_rgba="rgba(245,246,245,\1)"
dcol_2xa1="452952"
dcol_2xa1_rgba="rgba(69,41,82,\1)"
dcol_2xa2="5C3A6B"
dcol_2xa2_rgba="rgba(92,58,107,\1)"
dcol_2xa3="6D4B7D"
dcol_2xa3_rgba="rgba(109,75,125,\1)"
dcol_2xa4="7E578F"
dcol_2xa4_rgba="rgba(126,87,143,\1)"
dcol_2xa5="9065A3"
dcol_2xa5_rgba="rgba(144,101,163,\1)"
dcol_2xa6="AC7AC2"
dcol_2xa6_rgba="rgba(172,122,194,\1)"
dcol_2xa7="CE9AE6"
dcol_2xa7_rgba="rgba(206,154,230,\1)"
dcol_2xa8="DAAAF0"
dcol_2xa8_rgba="rgba(218,170,240,\1)"
dcol_2xa9="EFCCFF"
dcol_2xa9_rgba="rgba(239,204,255,\1)"
dcol_pry3="D35FAF"
dcol_pry3_rgba="rgba(211,95,175,\1)"
dcol_txt3="BCC3BE"
dcol_txt3_rgba="rgba(188,195,190,\1)"
dcol_3xa1="522945"
dcol_3xa1_rgba="rgba(82,41,69,\1)"
dcol_3xa2="6B3A5C"
dcol_3xa2_rgba="rgba(107,58,92,\1)"
dcol_3xa3="7D4B6D"
dcol_3xa3_rgba="rgba(125,75,109,\1)"
dcol_3xa4="8F577E"
dcol_3xa4_rgba="rgba(143,87,126,\1)"
dcol_3xa5="A36590"
dcol_3xa5_rgba="rgba(163,101,144,\1)"
dcol_3xa6="C27AAC"
dcol_3xa6_rgba="rgba(194,122,172,\1)"
dcol_3xa7="E69ACE"
dcol_3xa7_rgba="rgba(230,154,206,\1)"
dcol_3xa8="F0AADA"
dcol_3xa8_rgba="rgba(240,170,218,\1)"
dcol_3xa9="FFCCEF"
dcol_3xa9_rgba="rgba(255,204,239,\1)"
dcol_pry4="F6AAD3"
dcol_pry4_rgba="rgba(246,170,211,\1)"
dcol_txt4="070807"
dcol_txt4_rgba="rgba(7,8,7,\1)"
dcol_4xa1="52293F"
dcol_4xa1_rgba="rgba(82,41,63,\1)"
dcol_4xa2="6B3A54"
dcol_4xa2_rgba="rgba(107,58,84,\1)"
dcol_4xa3="7D4B66"
dcol_4xa3_rgba="rgba(125,75,102,\1)"
dcol_4xa4="8F5775"
dcol_4xa4_rgba="rgba(143,87,117,\1)"
dcol_4xa5="A36587"
dcol_4xa5_rgba="rgba(163,101,135,\1)"
dcol_4xa6="C27AA1"
dcol_4xa6_rgba="rgba(194,122,161,\1)"
dcol_4xa7="E69AC3"
dcol_4xa7_rgba="rgba(230,154,195,\1)"
dcol_4xa8="F0AAD0"
dcol_4xa8_rgba="rgba(240,170,208,\1)"
dcol_4xa9="FFCCE8"
dcol_4xa9_rgba="rgba(255,204,232,\1)"
