dcol_pry1="FBEFEC"
dcol_pry1_rgba="rgba(251,239,236,\1)"
dcol_txt1="020202"
dcol_txt1_rgba="rgba(2,2,2,\1)"
dcol_1xa1="FFD6CC"
dcol_1xa1_rgba="rgba(255,214,204,\1)"
dcol_1xa2="F0B8AA"
dcol_1xa2_rgba="rgba(240,184,170,\1)"
dcol_1xa3="E6A99A"
dcol_1xa3_rgba="rgba(230,169,154,\1)"
dcol_1xa4="C2887A"
dcol_1xa4_rgba="rgba(194,136,122,\1)"
dcol_1xa5="A37265"
dcol_1xa5_rgba="rgba(163,114,101,\1)"
dcol_1xa6="8F6257"
dcol_1xa6_rgba="rgba(143,98,87,\1)"
dcol_1xa7="7D554B"
dcol_1xa7_rgba="rgba(125,85,75,\1)"
dcol_1xa8="6B443A"
dcol_1xa8_rgba="rgba(107,68,58,\1)"
dcol_1xa9="523129"
dcol_1xa9_rgba="rgba(82,49,41,\1)"
dcol_pry2="F0A29E"
dcol_pry2_rgba="rgba(240,162,158,\1)"
dcol_txt2="080A0A"
dcol_txt2_rgba="rgba(8,10,10,\1)"
dcol_2xa1="FFCECC"
dcol_2xa1_rgba="rgba(255,206,204,\1)"
dcol_2xa2="F0AEAA"
dcol_2xa2_rgba="rgba(240,174,170,\1)"
dcol_2xa3="E69D9A"
dcol_2xa3_rgba="rgba(230,157,154,\1)"
dcol_2xa4="C27E7A"
dcol_2xa4_rgba="rgba(194,126,122,\1)"
dcol_2xa5="A36865"
dcol_2xa5_rgba="rgba(163,104,101,\1)"
dcol_2xa6="8F5A57"
dcol_2xa6_rgba="rgba(143,90,87,\1)"
dcol_2xa7="7D4D4B"
dcol_2xa7_rgba="rgba(125,77,75,\1)"
dcol_2xa8="6B3C3A"
dcol_2xa8_rgba="rgba(107,60,58,\1)"
dcol_2xa9="522B29"
dcol_2xa9_rgba="rgba(82,43,41,\1)"
dcol_pry3="7A1D20"
dcol_pry3_rgba="rgba(122,29,32,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="FFCCCE"
dcol_3xa1_rgba="rgba(255,204,206,\1)"
dcol_3xa2="F0AAAC"
dcol_3xa2_rgba="rgba(240,170,172,\1)"
dcol_3xa3="E69A9C"
dcol_3xa3_rgba="rgba(230,154,156,\1)"
dcol_3xa4="C27A7C"
dcol_3xa4_rgba="rgba(194,122,124,\1)"
dcol_3xa5="A36567"
dcol_3xa5_rgba="rgba(163,101,103,\1)"
dcol_3xa6="8F5759"
dcol_3xa6_rgba="rgba(143,87,89,\1)"
dcol_3xa7="7D4B4D"
dcol_3xa7_rgba="rgba(125,75,77,\1)"
dcol_3xa8="6B3A3B"
dcol_3xa8_rgba="rgba(107,58,59,\1)"
dcol_3xa9="52292A"
dcol_3xa9_rgba="rgba(82,41,42,\1)"
dcol_pry4="210608"
dcol_pry4_rgba="rgba(33,6,8,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="FFCCD0"
dcol_4xa1_rgba="rgba(255,204,208,\1)"
dcol_4xa2="F0AAAF"
dcol_4xa2_rgba="rgba(240,170,175,\1)"
dcol_4xa3="E69A9F"
dcol_4xa3_rgba="rgba(230,154,159,\1)"
dcol_4xa4="C27A7F"
dcol_4xa4_rgba="rgba(194,122,127,\1)"
dcol_4xa5="A3656A"
dcol_4xa5_rgba="rgba(163,101,106,\1)"
dcol_4xa6="8F575B"
dcol_4xa6_rgba="rgba(143,87,91,\1)"
dcol_4xa7="7D4B4F"
dcol_4xa7_rgba="rgba(125,75,79,\1)"
dcol_4xa8="6B3A3D"
dcol_4xa8_rgba="rgba(107,58,61,\1)"
dcol_4xa9="52292C"
dcol_4xa9_rgba="rgba(82,41,44,\1)"
