dcol_pry1="571E15"
dcol_pry1_rgba="rgba(87,30,21,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522E29"
dcol_1xa1_rgba="rgba(82,46,41,\1)"
dcol_1xa2="6B413A"
dcol_1xa2_rgba="rgba(107,65,58,\1)"
dcol_1xa3="7D524B"
dcol_1xa3_rgba="rgba(125,82,75,\1)"
dcol_1xa4="8F5F57"
dcol_1xa4_rgba="rgba(143,95,87,\1)"
dcol_1xa5="A36E65"
dcol_1xa5_rgba="rgba(163,110,101,\1)"
dcol_1xa6="C2847A"
dcol_1xa6_rgba="rgba(194,132,122,\1)"
dcol_1xa7="E6A49A"
dcol_1xa7_rgba="rgba(230,164,154,\1)"
dcol_1xa8="F0B4AA"
dcol_1xa8_rgba="rgba(240,180,170,\1)"
dcol_1xa9="FFD3CC"
dcol_1xa9_rgba="rgba(255,211,204,\1)"
dcol_pry2="A84A37"
dcol_pry2_rgba="rgba(168,74,55,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="523029"
dcol_2xa1_rgba="rgba(82,48,41,\1)"
dcol_2xa2="6B423A"
dcol_2xa2_rgba="rgba(107,66,58,\1)"
dcol_2xa3="7D534B"
dcol_2xa3_rgba="rgba(125,83,75,\1)"
dcol_2xa4="8F6057"
dcol_2xa4_rgba="rgba(143,96,87,\1)"
dcol_2xa5="A37065"
dcol_2xa5_rgba="rgba(163,112,101,\1)"
dcol_2xa6="C2867A"
dcol_2xa6_rgba="rgba(194,134,122,\1)"
dcol_2xa7="E6A69A"
dcol_2xa7_rgba="rgba(230,166,154,\1)"
dcol_2xa8="F0B6AA"
dcol_2xa8_rgba="rgba(240,182,170,\1)"
dcol_2xa9="FFD5CC"
dcol_2xa9_rgba="rgba(255,213,204,\1)"
dcol_pry3="DB8065"
dcol_pry3_rgba="rgba(219,128,101,\1)"
dcol_txt3="0E1010"
dcol_txt3_rgba="rgba(14,16,16,\1)"
dcol_3xa1="523229"
dcol_3xa1_rgba="rgba(82,50,41,\1)"
dcol_3xa2="6B453A"
dcol_3xa2_rgba="rgba(107,69,58,\1)"
dcol_3xa3="7D564B"
dcol_3xa3_rgba="rgba(125,86,75,\1)"
dcol_3xa4="8F6457"
dcol_3xa4_rgba="rgba(143,100,87,\1)"
dcol_3xa5="A37365"
dcol_3xa5_rgba="rgba(163,115,101,\1)"
dcol_3xa6="C28B7A"
dcol_3xa6_rgba="rgba(194,139,122,\1)"
dcol_3xa7="E6AB9A"
dcol_3xa7_rgba="rgba(230,171,154,\1)"
dcol_3xa8="F0BAAA"
dcol_3xa8_rgba="rgba(240,186,170,\1)"
dcol_3xa9="FFD8CC"
dcol_3xa9_rgba="rgba(255,216,204,\1)"
dcol_pry4="F5C496"
dcol_pry4_rgba="rgba(245,196,150,\1)"
dcol_txt4="08090A"
dcol_txt4_rgba="rgba(8,9,10,\1)"
dcol_4xa1="523D29"
dcol_4xa1_rgba="rgba(82,61,41,\1)"
dcol_4xa2="6B523A"
dcol_4xa2_rgba="rgba(107,82,58,\1)"
dcol_4xa3="7D634B"
dcol_4xa3_rgba="rgba(125,99,75,\1)"
dcol_4xa4="8F7257"
dcol_4xa4_rgba="rgba(143,114,87,\1)"
dcol_4xa5="A38365"
dcol_4xa5_rgba="rgba(163,131,101,\1)"
dcol_4xa6="C29D7A"
dcol_4xa6_rgba="rgba(194,157,122,\1)"
dcol_4xa7="E6BE9A"
dcol_4xa7_rgba="rgba(230,190,154,\1)"
dcol_4xa8="F0CCAA"
dcol_4xa8_rgba="rgba(240,204,170,\1)"
dcol_4xa9="FFE5CC"
dcol_4xa9_rgba="rgba(255,229,204,\1)"
