dcol_pry1="E6DAD6"
dcol_pry1_rgba="rgba(230,218,214,\1)"
dcol_txt1="050505"
dcol_txt1_rgba="rgba(5,5,5,\1)"
dcol_1xa1="FFD9CC"
dcol_1xa1_rgba="rgba(255,217,204,\1)"
dcol_1xa2="F0BCAA"
dcol_1xa2_rgba="rgba(240,188,170,\1)"
dcol_1xa3="E6AD9A"
dcol_1xa3_rgba="rgba(230,173,154,\1)"
dcol_1xa4="C28C7A"
dcol_1xa4_rgba="rgba(194,140,122,\1)"
dcol_1xa5="A37565"
dcol_1xa5_rgba="rgba(163,117,101,\1)"
dcol_1xa6="8F6557"
dcol_1xa6_rgba="rgba(143,101,87,\1)"
dcol_1xa7="7D574B"
dcol_1xa7_rgba="rgba(125,87,75,\1)"
dcol_1xa8="6B463A"
dcol_1xa8_rgba="rgba(107,70,58,\1)"
dcol_1xa9="523329"
dcol_1xa9_rgba="rgba(82,51,41,\1)"
dcol_pry2="C1A299"
dcol_pry2_rgba="rgba(193,162,153,\1)"
dcol_txt2="0D0D0D"
dcol_txt2_rgba="rgba(13,13,13,\1)"
dcol_2xa1="FFD7CC"
dcol_2xa1_rgba="rgba(255,215,204,\1)"
dcol_2xa2="F0BAAA"
dcol_2xa2_rgba="rgba(240,186,170,\1)"
dcol_2xa3="E6AB9A"
dcol_2xa3_rgba="rgba(230,171,154,\1)"
dcol_2xa4="C28A7A"
dcol_2xa4_rgba="rgba(194,138,122,\1)"
dcol_2xa5="A37365"
dcol_2xa5_rgba="rgba(163,115,101,\1)"
dcol_2xa6="8F6457"
dcol_2xa6_rgba="rgba(143,100,87,\1)"
dcol_2xa7="7D564B"
dcol_2xa7_rgba="rgba(125,86,75,\1)"
dcol_2xa8="6B453A"
dcol_2xa8_rgba="rgba(107,69,58,\1)"
dcol_2xa9="523229"
dcol_2xa9_rgba="rgba(82,50,41,\1)"
dcol_pry3="836A67"
dcol_pry3_rgba="rgba(131,106,103,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="FFD1CC"
dcol_3xa1_rgba="rgba(255,209,204,\1)"
dcol_3xa2="F0B2AA"
dcol_3xa2_rgba="rgba(240,178,170,\1)"
dcol_3xa3="E6A29A"
dcol_3xa3_rgba="rgba(230,162,154,\1)"
dcol_3xa4="C2827A"
dcol_3xa4_rgba="rgba(194,130,122,\1)"
dcol_3xa5="A36C65"
dcol_3xa5_rgba="rgba(163,108,101,\1)"
dcol_3xa6="8F5D57"
dcol_3xa6_rgba="rgba(143,93,87,\1)"
dcol_3xa7="7D504B"
dcol_3xa7_rgba="rgba(125,80,75,\1)"
dcol_3xa8="6B3F3A"
dcol_3xa8_rgba="rgba(107,63,58,\1)"
dcol_3xa9="522D29"
dcol_3xa9_rgba="rgba(82,45,41,\1)"
dcol_pry4="4A3836"
dcol_pry4_rgba="rgba(74,56,54,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="FFD1CC"
dcol_4xa1_rgba="rgba(255,209,204,\1)"
dcol_4xa2="F0B1AA"
dcol_4xa2_rgba="rgba(240,177,170,\1)"
dcol_4xa3="E6A19A"
dcol_4xa3_rgba="rgba(230,161,154,\1)"
dcol_4xa4="C2817A"
dcol_4xa4_rgba="rgba(194,129,122,\1)"
dcol_4xa5="A36B65"
dcol_4xa5_rgba="rgba(163,107,101,\1)"
dcol_4xa6="8F5D57"
dcol_4xa6_rgba="rgba(143,93,87,\1)"
dcol_4xa7="7D504B"
dcol_4xa7_rgba="rgba(125,80,75,\1)"
dcol_4xa8="6B3F3A"
dcol_4xa8_rgba="rgba(107,63,58,\1)"
dcol_4xa9="522D29"
dcol_4xa9_rgba="rgba(82,45,41,\1)"
