dcol_pry1="5E1F3F"
dcol_pry1_rgba="rgba(94,31,63,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="52293E"
dcol_1xa1_rgba="rgba(82,41,62,\1)"
dcol_1xa2="6B3A53"
dcol_1xa2_rgba="rgba(107,58,83,\1)"
dcol_1xa3="7D4B64"
dcol_1xa3_rgba="rgba(125,75,100,\1)"
dcol_1xa4="8F5773"
dcol_1xa4_rgba="rgba(143,87,115,\1)"
dcol_1xa5="A36585"
dcol_1xa5_rgba="rgba(163,101,133,\1)"
dcol_1xa6="C27A9F"
dcol_1xa6_rgba="rgba(194,122,159,\1)"
dcol_1xa7="E69AC0"
dcol_1xa7_rgba="rgba(230,154,192,\1)"
dcol_1xa8="F0AACD"
dcol_1xa8_rgba="rgba(240,170,205,\1)"
dcol_1xa9="FFCCE6"
dcol_1xa9_rgba="rgba(255,204,230,\1)"
dcol_pry2="737AAC"
dcol_pry2_rgba="rgba(115,122,172,\1)"
dcol_txt2="D3D2D0"
dcol_txt2_rgba="rgba(211,210,208,\1)"
dcol_2xa1="292E52"
dcol_2xa1_rgba="rgba(41,46,82,\1)"
dcol_2xa2="3A406B"
dcol_2xa2_rgba="rgba(58,64,107,\1)"
dcol_2xa3="4B517D"
dcol_2xa3_rgba="rgba(75,81,125,\1)"
dcol_2xa4="575E8F"
dcol_2xa4_rgba="rgba(87,94,143,\1)"
dcol_2xa5="656DA3"
dcol_2xa5_rgba="rgba(101,109,163,\1)"
dcol_2xa6="7A83C2"
dcol_2xa6_rgba="rgba(122,131,194,\1)"
dcol_2xa7="9AA3E6"
dcol_2xa7_rgba="rgba(154,163,230,\1)"
dcol_2xa8="AAB3F0"
dcol_2xa8_rgba="rgba(170,179,240,\1)"
dcol_2xa9="CCD2FF"
dcol_2xa9_rgba="rgba(204,210,255,\1)"
dcol_pry3="A94365"
dcol_pry3_rgba="rgba(169,67,101,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522936"
dcol_3xa1_rgba="rgba(82,41,54,\1)"
dcol_3xa2="6B3A4A"
dcol_3xa2_rgba="rgba(107,58,74,\1)"
dcol_3xa3="7D4B5C"
dcol_3xa3_rgba="rgba(125,75,92,\1)"
dcol_3xa4="8F576A"
dcol_3xa4_rgba="rgba(143,87,106,\1)"
dcol_3xa5="A3657A"
dcol_3xa5_rgba="rgba(163,101,122,\1)"
dcol_3xa6="C27A92"
dcol_3xa6_rgba="rgba(194,122,146,\1)"
dcol_3xa7="E69AB3"
dcol_3xa7_rgba="rgba(230,154,179,\1)"
dcol_3xa8="F0AAC1"
dcol_3xa8_rgba="rgba(240,170,193,\1)"
dcol_3xa9="FFCCDD"
dcol_3xa9_rgba="rgba(255,204,221,\1)"
dcol_pry4="E2B6C8"
dcol_pry4_rgba="rgba(226,182,200,\1)"
dcol_txt4="080908"
dcol_txt4_rgba="rgba(8,9,8,\1)"
dcol_4xa1="522939"
dcol_4xa1_rgba="rgba(82,41,57,\1)"
dcol_4xa2="6B3A4E"
dcol_4xa2_rgba="rgba(107,58,78,\1)"
dcol_4xa3="7D4B5F"
dcol_4xa3_rgba="rgba(125,75,95,\1)"
dcol_4xa4="8F576E"
dcol_4xa4_rgba="rgba(143,87,110,\1)"
dcol_4xa5="A3657F"
dcol_4xa5_rgba="rgba(163,101,127,\1)"
dcol_4xa6="C27A97"
dcol_4xa6_rgba="rgba(194,122,151,\1)"
dcol_4xa7="E69AB9"
dcol_4xa7_rgba="rgba(230,154,185,\1)"
dcol_4xa8="F0AAC7"
dcol_4xa8_rgba="rgba(240,170,199,\1)"
dcol_4xa9="FFCCE1"
dcol_4xa9_rgba="rgba(255,204,225,\1)"
