dcol_pry1="2C2363"
dcol_pry1_rgba="rgba(44,35,99,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="2F2952"
dcol_1xa1_rgba="rgba(47,41,82,\1)"
dcol_1xa2="413A6B"
dcol_1xa2_rgba="rgba(65,58,107,\1)"
dcol_1xa3="524B7D"
dcol_1xa3_rgba="rgba(82,75,125,\1)"
dcol_1xa4="5F578F"
dcol_1xa4_rgba="rgba(95,87,143,\1)"
dcol_1xa5="6E65A3"
dcol_1xa5_rgba="rgba(110,101,163,\1)"
dcol_1xa6="847AC2"
dcol_1xa6_rgba="rgba(132,122,194,\1)"
dcol_1xa7="A49AE6"
dcol_1xa7_rgba="rgba(164,154,230,\1)"
dcol_1xa8="B4AAF0"
dcol_1xa8_rgba="rgba(180,170,240,\1)"
dcol_1xa9="D3CCFF"
dcol_1xa9_rgba="rgba(211,204,255,\1)"
dcol_pry2="7B3577"
dcol_pry2_rgba="rgba(123,53,119,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="52294F"
dcol_2xa1_rgba="rgba(82,41,79,\1)"
dcol_2xa2="6B3A68"
dcol_2xa2_rgba="rgba(107,58,104,\1)"
dcol_2xa3="7D4B7A"
dcol_2xa3_rgba="rgba(125,75,122,\1)"
dcol_2xa4="8F578C"
dcol_2xa4_rgba="rgba(143,87,140,\1)"
dcol_2xa5="A365A0"
dcol_2xa5_rgba="rgba(163,101,160,\1)"
dcol_2xa6="C27ABE"
dcol_2xa6_rgba="rgba(194,122,190,\1)"
dcol_2xa7="E69AE1"
dcol_2xa7_rgba="rgba(230,154,225,\1)"
dcol_2xa8="F0AAEC"
dcol_2xa8_rgba="rgba(240,170,236,\1)"
dcol_2xa9="FFCCFC"
dcol_2xa9_rgba="rgba(255,204,252,\1)"
dcol_pry3="B84888"
dcol_pry3_rgba="rgba(184,72,136,\1)"
dcol_txt3="EEEFEF"
dcol_txt3_rgba="rgba(238,239,239,\1)"
dcol_3xa1="522940"
dcol_3xa1_rgba="rgba(82,41,64,\1)"
dcol_3xa2="6B3A56"
dcol_3xa2_rgba="rgba(107,58,86,\1)"
dcol_3xa3="7D4B68"
dcol_3xa3_rgba="rgba(125,75,104,\1)"
dcol_3xa4="8F5777"
dcol_3xa4_rgba="rgba(143,87,119,\1)"
dcol_3xa5="A36589"
dcol_3xa5_rgba="rgba(163,101,137,\1)"
dcol_3xa6="C27AA3"
dcol_3xa6_rgba="rgba(194,122,163,\1)"
dcol_3xa7="E69AC5"
dcol_3xa7_rgba="rgba(230,154,197,\1)"
dcol_3xa8="F0AAD2"
dcol_3xa8_rgba="rgba(240,170,210,\1)"
dcol_3xa9="FFCCE9"
dcol_3xa9_rgba="rgba(255,204,233,\1)"
dcol_pry4="F0769A"
dcol_pry4_rgba="rgba(240,118,154,\1)"
dcol_txt4="0B0D0D"
dcol_txt4_rgba="rgba(11,13,13,\1)"
dcol_4xa1="522935"
dcol_4xa1_rgba="rgba(82,41,53,\1)"
dcol_4xa2="6B3A48"
dcol_4xa2_rgba="rgba(107,58,72,\1)"
dcol_4xa3="7D4B5A"
dcol_4xa3_rgba="rgba(125,75,90,\1)"
dcol_4xa4="8F5768"
dcol_4xa4_rgba="rgba(143,87,104,\1)"
dcol_4xa5="A36577"
dcol_4xa5_rgba="rgba(163,101,119,\1)"
dcol_4xa6="C27A8F"
dcol_4xa6_rgba="rgba(194,122,143,\1)"
dcol_4xa7="E69AB0"
dcol_4xa7_rgba="rgba(230,154,176,\1)"
dcol_4xa8="F0AABF"
dcol_4xa8_rgba="rgba(240,170,191,\1)"
dcol_4xa9="FFCCDB"
dcol_4xa9_rgba="rgba(255,204,219,\1)"
