dcol_pry1="271638"
dcol_pry1_rgba="rgba(39,22,56,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="3D2952"
dcol_1xa1_rgba="rgba(61,41,82,\1)"
dcol_1xa2="523A6B"
dcol_1xa2_rgba="rgba(82,58,107,\1)"
dcol_1xa3="644B7D"
dcol_1xa3_rgba="rgba(100,75,125,\1)"
dcol_1xa4="73578F"
dcol_1xa4_rgba="rgba(115,87,143,\1)"
dcol_1xa5="8465A3"
dcol_1xa5_rgba="rgba(132,101,163,\1)"
dcol_1xa6="9E7AC2"
dcol_1xa6_rgba="rgba(158,122,194,\1)"
dcol_1xa7="C09AE6"
dcol_1xa7_rgba="rgba(192,154,230,\1)"
dcol_1xa8="CDAAF0"
dcol_1xa8_rgba="rgba(205,170,240,\1)"
dcol_1xa9="E6CCFF"
dcol_1xa9_rgba="rgba(230,204,255,\1)"
dcol_pry2="5B4A86"
dcol_pry2_rgba="rgba(91,74,134,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="342952"
dcol_2xa1_rgba="rgba(52,41,82,\1)"
dcol_2xa2="483A6B"
dcol_2xa2_rgba="rgba(72,58,107,\1)"
dcol_2xa3="594B7D"
dcol_2xa3_rgba="rgba(89,75,125,\1)"
dcol_2xa4="67578F"
dcol_2xa4_rgba="rgba(103,87,143,\1)"
dcol_2xa5="7765A3"
dcol_2xa5_rgba="rgba(119,101,163,\1)"
dcol_2xa6="8E7AC2"
dcol_2xa6_rgba="rgba(142,122,194,\1)"
dcol_2xa7="AF9AE6"
dcol_2xa7_rgba="rgba(175,154,230,\1)"
dcol_2xa8="BEAAF0"
dcol_2xa8_rgba="rgba(190,170,240,\1)"
dcol_2xa9="DACCFF"
dcol_2xa9_rgba="rgba(218,204,255,\1)"
dcol_pry3="7B6498"
dcol_pry3_rgba="rgba(123,100,152,\1)"
dcol_txt3="F3F3F2"
dcol_txt3_rgba="rgba(243,243,242,\1)"
dcol_3xa1="3B2952"
dcol_3xa1_rgba="rgba(59,41,82,\1)"
dcol_3xa2="503A6B"
dcol_3xa2_rgba="rgba(80,58,107,\1)"
dcol_3xa3="614B7D"
dcol_3xa3_rgba="rgba(97,75,125,\1)"
dcol_3xa4="70578F"
dcol_3xa4_rgba="rgba(112,87,143,\1)"
dcol_3xa5="8165A3"
dcol_3xa5_rgba="rgba(129,101,163,\1)"
dcol_3xa6="9A7AC2"
dcol_3xa6_rgba="rgba(154,122,194,\1)"
dcol_3xa7="BB9AE6"
dcol_3xa7_rgba="rgba(187,154,230,\1)"
dcol_3xa8="C9AAF0"
dcol_3xa8_rgba="rgba(201,170,240,\1)"
dcol_3xa9="E3CCFF"
dcol_3xa9_rgba="rgba(227,204,255,\1)"
dcol_pry4="C797B6"
dcol_pry4_rgba="rgba(199,151,182,\1)"
dcol_txt4="0C0D0D"
dcol_txt4_rgba="rgba(12,13,13,\1)"
dcol_4xa1="522943"
dcol_4xa1_rgba="rgba(82,41,67,\1)"
dcol_4xa2="6B3A5A"
dcol_4xa2_rgba="rgba(107,58,90,\1)"
dcol_4xa3="7D4B6B"
dcol_4xa3_rgba="rgba(125,75,107,\1)"
dcol_4xa4="8F577B"
dcol_4xa4_rgba="rgba(143,87,123,\1)"
dcol_4xa5="A3658D"
dcol_4xa5_rgba="rgba(163,101,141,\1)"
dcol_4xa6="C27AA8"
dcol_4xa6_rgba="rgba(194,122,168,\1)"
dcol_4xa7="E69ACB"
dcol_4xa7_rgba="rgba(230,154,203,\1)"
dcol_4xa8="F0AAD7"
dcol_4xa8_rgba="rgba(240,170,215,\1)"
dcol_4xa9="FFCCED"
dcol_4xa9_rgba="rgba(255,204,237,\1)"
