dcol_pry1="F799AF"
dcol_pry1_rgba="rgba(247,153,175,\1)"
dcol_txt1="080A09"
dcol_txt1_rgba="rgba(8,10,9,\1)"
dcol_1xa1="FFCCD8"
dcol_1xa1_rgba="rgba(255,204,216,\1)"
dcol_1xa2="F0AABA"
dcol_1xa2_rgba="rgba(240,170,186,\1)"
dcol_1xa3="E69AAB"
dcol_1xa3_rgba="rgba(230,154,171,\1)"
dcol_1xa4="C27A8B"
dcol_1xa4_rgba="rgba(194,122,139,\1)"
dcol_1xa5="A36574"
dcol_1xa5_rgba="rgba(163,101,116,\1)"
dcol_1xa6="8F5764"
dcol_1xa6_rgba="rgba(143,87,100,\1)"
dcol_1xa7="7D4B57"
dcol_1xa7_rgba="rgba(125,75,87,\1)"
dcol_1xa8="6B3A45"
dcol_1xa8_rgba="rgba(107,58,69,\1)"
dcol_1xa9="522932"
dcol_1xa9_rgba="rgba(82,41,50,\1)"
dcol_pry2="CE8297"
dcol_pry2_rgba="rgba(206,130,151,\1)"
dcol_txt2="0D0F0E"
dcol_txt2_rgba="rgba(13,15,14,\1)"
dcol_2xa1="FFCCDA"
dcol_2xa1_rgba="rgba(255,204,218,\1)"
dcol_2xa2="F0AABD"
dcol_2xa2_rgba="rgba(240,170,189,\1)"
dcol_2xa3="E69AAF"
dcol_2xa3_rgba="rgba(230,154,175,\1)"
dcol_2xa4="C27A8E"
dcol_2xa4_rgba="rgba(194,122,142,\1)"
dcol_2xa5="A36576"
dcol_2xa5_rgba="rgba(163,101,118,\1)"
dcol_2xa6="8F5766"
dcol_2xa6_rgba="rgba(143,87,102,\1)"
dcol_2xa7="7D4B59"
dcol_2xa7_rgba="rgba(125,75,89,\1)"
dcol_2xa8="6B3A47"
dcol_2xa8_rgba="rgba(107,58,71,\1)"
dcol_2xa9="522934"
dcol_2xa9_rgba="rgba(82,41,52,\1)"
dcol_pry3="8B5D6F"
dcol_pry3_rgba="rgba(139,93,111,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="FFCCE0"
dcol_3xa1_rgba="rgba(255,204,224,\1)"
dcol_3xa2="F0AAC5"
dcol_3xa2_rgba="rgba(240,170,197,\1)"
dcol_3xa3="E69AB7"
dcol_3xa3_rgba="rgba(230,154,183,\1)"
dcol_3xa4="C27A96"
dcol_3xa4_rgba="rgba(194,122,150,\1)"
dcol_3xa5="A3657D"
dcol_3xa5_rgba="rgba(163,101,125,\1)"
dcol_3xa6="8F576D"
dcol_3xa6_rgba="rgba(143,87,109,\1)"
dcol_3xa7="7D4B5F"
dcol_3xa7_rgba="rgba(125,75,95,\1)"
dcol_3xa8="6B3A4D"
dcol_3xa8_rgba="rgba(107,58,77,\1)"
dcol_3xa9="522939"
dcol_3xa9_rgba="rgba(82,41,57,\1)"
dcol_pry4="533947"
dcol_pry4_rgba="rgba(83,57,71,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="FFCCE7"
dcol_4xa1_rgba="rgba(255,204,231,\1)"
dcol_4xa2="F0AAD0"
dcol_4xa2_rgba="rgba(240,170,208,\1)"
dcol_4xa3="E69AC3"
dcol_4xa3_rgba="rgba(230,154,195,\1)"
dcol_4xa4="C27AA1"
dcol_4xa4_rgba="rgba(194,122,161,\1)"
dcol_4xa5="A36587"
dcol_4xa5_rgba="rgba(163,101,135,\1)"
dcol_4xa6="8F5775"
dcol_4xa6_rgba="rgba(143,87,117,\1)"
dcol_4xa7="7D4B66"
dcol_4xa7_rgba="rgba(125,75,102,\1)"
dcol_4xa8="6B3A54"
dcol_4xa8_rgba="rgba(107,58,84,\1)"
dcol_4xa9="52293F"
dcol_4xa9_rgba="rgba(82,41,63,\1)"
