dcol_pry1="ECB8DD"
dcol_pry1_rgba="rgba(236,184,221,\1)"
dcol_txt1="070807"
dcol_txt1_rgba="rgba(7,8,7,\1)"
dcol_1xa1="FFCCF0"
dcol_1xa1_rgba="rgba(255,204,240,\1)"
dcol_1xa2="F0AADC"
dcol_1xa2_rgba="rgba(240,170,220,\1)"
dcol_1xa3="E69AD0"
dcol_1xa3_rgba="rgba(230,154,208,\1)"
dcol_1xa4="C27AAD"
dcol_1xa4_rgba="rgba(194,122,173,\1)"
dcol_1xa5="A36591"
dcol_1xa5_rgba="rgba(163,101,145,\1)"
dcol_1xa6="8F577F"
dcol_1xa6_rgba="rgba(143,87,127,\1)"
dcol_1xa7="7D4B6F"
dcol_1xa7_rgba="rgba(125,75,111,\1)"
dcol_1xa8="6B3A5D"
dcol_1xa8_rgba="rgba(107,58,93,\1)"
dcol_1xa9="522946"
dcol_1xa9_rgba="rgba(82,41,70,\1)"
dcol_pry2="26AFE9"
dcol_pry2_rgba="rgba(38,175,233,\1)"
dcol_txt2="151212"
dcol_txt2_rgba="rgba(21,18,18,\1)"
dcol_2xa1="CCF0FF"
dcol_2xa1_rgba="rgba(204,240,255,\1)"
dcol_2xa2="AADBF0"
dcol_2xa2_rgba="rgba(170,219,240,\1)"
dcol_2xa3="9ACFE6"
dcol_2xa3_rgba="rgba(154,207,230,\1)"
dcol_2xa4="7AACC2"
dcol_2xa4_rgba="rgba(122,172,194,\1)"
dcol_2xa5="6591A3"
dcol_2xa5_rgba="rgba(101,145,163,\1)"
dcol_2xa6="577E8F"
dcol_2xa6_rgba="rgba(87,126,143,\1)"
dcol_2xa7="4B6E7D"
dcol_2xa7_rgba="rgba(75,110,125,\1)"
dcol_2xa8="3A5C6B"
dcol_2xa8_rgba="rgba(58,92,107,\1)"
dcol_2xa9="294552"
dcol_2xa9_rgba="rgba(41,69,82,\1)"
dcol_pry3="1A2126"
dcol_pry3_rgba="rgba(26,33,38,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="CCEAFF"
dcol_3xa1_rgba="rgba(204,234,255,\1)"
dcol_3xa2="AAD3F0"
dcol_3xa2_rgba="rgba(170,211,240,\1)"
dcol_3xa3="9AC6E6"
dcol_3xa3_rgba="rgba(154,198,230,\1)"
dcol_3xa4="7AA4C2"
dcol_3xa4_rgba="rgba(122,164,194,\1)"
dcol_3xa5="6589A3"
dcol_3xa5_rgba="rgba(101,137,163,\1)"
dcol_3xa6="57788F"
dcol_3xa6_rgba="rgba(87,120,143,\1)"
dcol_3xa7="4B687D"
dcol_3xa7_rgba="rgba(75,104,125,\1)"
dcol_3xa8="3A576B"
dcol_3xa8_rgba="rgba(58,87,107,\1)"
dcol_3xa9="294152"
dcol_3xa9_rgba="rgba(41,65,82,\1)"
dcol_pry4="0553D4"
dcol_pry4_rgba="rgba(5,83,212,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCDFFF"
dcol_4xa1_rgba="rgba(204,223,255,\1)"
dcol_4xa2="AAC4F0"
dcol_4xa2_rgba="rgba(170,196,240,\1)"
dcol_4xa3="9AB6E6"
dcol_4xa3_rgba="rgba(154,182,230,\1)"
dcol_4xa4="7A95C2"
dcol_4xa4_rgba="rgba(122,149,194,\1)"
dcol_4xa5="657DA3"
dcol_4xa5_rgba="rgba(101,125,163,\1)"
dcol_4xa6="576C8F"
dcol_4xa6_rgba="rgba(87,108,143,\1)"
dcol_4xa7="4B5E7D"
dcol_4xa7_rgba="rgba(75,94,125,\1)"
dcol_4xa8="3A4C6B"
dcol_4xa8_rgba="rgba(58,76,107,\1)"
dcol_4xa9="293852"
dcol_4xa9_rgba="rgba(41,56,82,\1)"
