dcol_pry1="1D2E33"
dcol_pry1_rgba="rgba(29,46,51,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294852"
dcol_1xa1_rgba="rgba(41,72,82,\1)"
dcol_1xa2="3A606B"
dcol_1xa2_rgba="rgba(58,96,107,\1)"
dcol_1xa3="4B727D"
dcol_1xa3_rgba="rgba(75,114,125,\1)"
dcol_1xa4="57828F"
dcol_1xa4_rgba="rgba(87,130,143,\1)"
dcol_1xa5="6595A3"
dcol_1xa5_rgba="rgba(101,149,163,\1)"
dcol_1xa6="7AB2C2"
dcol_1xa6_rgba="rgba(122,178,194,\1)"
dcol_1xa7="9AD4E6"
dcol_1xa7_rgba="rgba(154,212,230,\1)"
dcol_1xa8="AAE0F0"
dcol_1xa8_rgba="rgba(170,224,240,\1)"
dcol_1xa9="CCF3FF"
dcol_1xa9_rgba="rgba(204,243,255,\1)"
dcol_pry2="5A7C8F"
dcol_pry2_rgba="rgba(90,124,143,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294352"
dcol_2xa1_rgba="rgba(41,67,82,\1)"
dcol_2xa2="3A596B"
dcol_2xa2_rgba="rgba(58,89,107,\1)"
dcol_2xa3="4B6B7D"
dcol_2xa3_rgba="rgba(75,107,125,\1)"
dcol_2xa4="577B8F"
dcol_2xa4_rgba="rgba(87,123,143,\1)"
dcol_2xa5="658DA3"
dcol_2xa5_rgba="rgba(101,141,163,\1)"
dcol_2xa6="7AA8C2"
dcol_2xa6_rgba="rgba(122,168,194,\1)"
dcol_2xa7="9ACAE6"
dcol_2xa7_rgba="rgba(154,202,230,\1)"
dcol_2xa8="AAD7F0"
dcol_2xa8_rgba="rgba(170,215,240,\1)"
dcol_2xa9="CCEDFF"
dcol_2xa9_rgba="rgba(204,237,255,\1)"
dcol_pry3="A04F50"
dcol_pry3_rgba="rgba(160,79,80,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522929"
dcol_3xa1_rgba="rgba(82,41,41,\1)"
dcol_3xa2="6B3A3A"
dcol_3xa2_rgba="rgba(107,58,58,\1)"
dcol_3xa3="7D4B4C"
dcol_3xa3_rgba="rgba(125,75,76,\1)"
dcol_3xa4="8F5758"
dcol_3xa4_rgba="rgba(143,87,88,\1)"
dcol_3xa5="A36566"
dcol_3xa5_rgba="rgba(163,101,102,\1)"
dcol_3xa6="C27A7B"
dcol_3xa6_rgba="rgba(194,122,123,\1)"
dcol_3xa7="E69A9B"
dcol_3xa7_rgba="rgba(230,154,155,\1)"
dcol_3xa8="F0AAAB"
dcol_3xa8_rgba="rgba(240,170,171,\1)"
dcol_3xa9="FFCCCD"
dcol_3xa9_rgba="rgba(255,204,205,\1)"
dcol_pry4="E1AC86"
dcol_pry4_rgba="rgba(225,172,134,\1)"
dcol_txt4="0B0C0D"
dcol_txt4_rgba="rgba(11,12,13,\1)"
dcol_4xa1="523A29"
dcol_4xa1_rgba="rgba(82,58,41,\1)"
dcol_4xa2="6B4E3A"
dcol_4xa2_rgba="rgba(107,78,58,\1)"
dcol_4xa3="7D604B"
dcol_4xa3_rgba="rgba(125,96,75,\1)"
dcol_4xa4="8F6E57"
dcol_4xa4_rgba="rgba(143,110,87,\1)"
dcol_4xa5="A37F65"
dcol_4xa5_rgba="rgba(163,127,101,\1)"
dcol_4xa6="C2987A"
dcol_4xa6_rgba="rgba(194,152,122,\1)"
dcol_4xa7="E6B99A"
dcol_4xa7_rgba="rgba(230,185,154,\1)"
dcol_4xa8="F0C7AA"
dcol_4xa8_rgba="rgba(240,199,170,\1)"
dcol_4xa9="FFE1CC"
dcol_4xa9_rgba="rgba(255,225,204,\1)"
