dcol_pry1="191730"
dcol_pry1_rgba="rgba(25,23,48,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="2C2952"
dcol_1xa1_rgba="rgba(44,41,82,\1)"
dcol_1xa2="3E3A6B"
dcol_1xa2_rgba="rgba(62,58,107,\1)"
dcol_1xa3="4F4B7D"
dcol_1xa3_rgba="rgba(79,75,125,\1)"
dcol_1xa4="5C578F"
dcol_1xa4_rgba="rgba(92,87,143,\1)"
dcol_1xa5="6A65A3"
dcol_1xa5_rgba="rgba(106,101,163,\1)"
dcol_1xa6="807AC2"
dcol_1xa6_rgba="rgba(128,122,194,\1)"
dcol_1xa7="A09AE6"
dcol_1xa7_rgba="rgba(160,154,230,\1)"
dcol_1xa8="B0AAF0"
dcol_1xa8_rgba="rgba(176,170,240,\1)"
dcol_1xa9="D0CCFF"
dcol_1xa9_rgba="rgba(208,204,255,\1)"
dcol_pry2="61225C"
dcol_pry2_rgba="rgba(97,34,92,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="52294E"
dcol_2xa1_rgba="rgba(82,41,78,\1)"
dcol_2xa2="6B3A67"
dcol_2xa2_rgba="rgba(107,58,103,\1)"
dcol_2xa3="7D4B79"
dcol_2xa3_rgba="rgba(125,75,121,\1)"
dcol_2xa4="8F578A"
dcol_2xa4_rgba="rgba(143,87,138,\1)"
dcol_2xa5="A3659E"
dcol_2xa5_rgba="rgba(163,101,158,\1)"
dcol_2xa6="C27ABC"
dcol_2xa6_rgba="rgba(194,122,188,\1)"
dcol_2xa7="E69ADF"
dcol_2xa7_rgba="rgba(230,154,223,\1)"
dcol_2xa8="F0AAEA"
dcol_2xa8_rgba="rgba(240,170,234,\1)"
dcol_2xa9="FFCCFB"
dcol_2xa9_rgba="rgba(255,204,251,\1)"
dcol_pry3="C34B87"
dcol_pry3_rgba="rgba(195,75,135,\1)"
dcol_txt3="E0E3E2"
dcol_txt3_rgba="rgba(224,227,226,\1)"
dcol_3xa1="52293D"
dcol_3xa1_rgba="rgba(82,41,61,\1)"
dcol_3xa2="6B3A52"
dcol_3xa2_rgba="rgba(107,58,82,\1)"
dcol_3xa3="7D4B64"
dcol_3xa3_rgba="rgba(125,75,100,\1)"
dcol_3xa4="8F5773"
dcol_3xa4_rgba="rgba(143,87,115,\1)"
dcol_3xa5="A36584"
dcol_3xa5_rgba="rgba(163,101,132,\1)"
dcol_3xa6="C27A9E"
dcol_3xa6_rgba="rgba(194,122,158,\1)"
dcol_3xa7="E69AC0"
dcol_3xa7_rgba="rgba(230,154,192,\1)"
dcol_3xa8="F0AACD"
dcol_3xa8_rgba="rgba(240,170,205,\1)"
dcol_3xa9="FFCCE6"
dcol_3xa9_rgba="rgba(255,204,230,\1)"
dcol_pry4="F6D6D2"
dcol_pry4_rgba="rgba(246,214,210,\1)"
dcol_txt4="040505"
dcol_txt4_rgba="rgba(4,5,5,\1)"
dcol_4xa1="522D29"
dcol_4xa1_rgba="rgba(82,45,41,\1)"
dcol_4xa2="6B3F3A"
dcol_4xa2_rgba="rgba(107,63,58,\1)"
dcol_4xa3="7D514B"
dcol_4xa3_rgba="rgba(125,81,75,\1)"
dcol_4xa4="8F5D57"
dcol_4xa4_rgba="rgba(143,93,87,\1)"
dcol_4xa5="A36C65"
dcol_4xa5_rgba="rgba(163,108,101,\1)"
dcol_4xa6="C2827A"
dcol_4xa6_rgba="rgba(194,130,122,\1)"
dcol_4xa7="E6A29A"
dcol_4xa7_rgba="rgba(230,162,154,\1)"
dcol_4xa8="F0B2AA"
dcol_4xa8_rgba="rgba(240,178,170,\1)"
dcol_4xa9="FFD2CC"
dcol_4xa9_rgba="rgba(255,210,204,\1)"
