dcol_pry1="422839"
dcol_pry1_rgba="rgba(66,40,57,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522943"
dcol_1xa1_rgba="rgba(82,41,67,\1)"
dcol_1xa2="6B3A5A"
dcol_1xa2_rgba="rgba(107,58,90,\1)"
dcol_1xa3="7D4B6C"
dcol_1xa3_rgba="rgba(125,75,108,\1)"
dcol_1xa4="8F577C"
dcol_1xa4_rgba="rgba(143,87,124,\1)"
dcol_1xa5="A3658E"
dcol_1xa5_rgba="rgba(163,101,142,\1)"
dcol_1xa6="C27AA9"
dcol_1xa6_rgba="rgba(194,122,169,\1)"
dcol_1xa7="E69ACB"
dcol_1xa7_rgba="rgba(230,154,203,\1)"
dcol_1xa8="F0AAD8"
dcol_1xa8_rgba="rgba(240,170,216,\1)"
dcol_1xa9="FFCCED"
dcol_1xa9_rgba="rgba(255,204,237,\1)"
dcol_pry2="874662"
dcol_pry2_rgba="rgba(135,70,98,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="52293A"
dcol_2xa1_rgba="rgba(82,41,58,\1)"
dcol_2xa2="6B3A4F"
dcol_2xa2_rgba="rgba(107,58,79,\1)"
dcol_2xa3="7D4B60"
dcol_2xa3_rgba="rgba(125,75,96,\1)"
dcol_2xa4="8F576F"
dcol_2xa4_rgba="rgba(143,87,111,\1)"
dcol_2xa5="A36580"
dcol_2xa5_rgba="rgba(163,101,128,\1)"
dcol_2xa6="C27A99"
dcol_2xa6_rgba="rgba(194,122,153,\1)"
dcol_2xa7="E69ABA"
dcol_2xa7_rgba="rgba(230,154,186,\1)"
dcol_2xa8="F0AAC8"
dcol_2xa8_rgba="rgba(240,170,200,\1)"
dcol_2xa9="FFCCE2"
dcol_2xa9_rgba="rgba(255,204,226,\1)"
dcol_pry3="C87992"
dcol_pry3_rgba="rgba(200,121,146,\1)"
dcol_txt3="0E100F"
dcol_txt3_rgba="rgba(14,16,15,\1)"
dcol_3xa1="522936"
dcol_3xa1_rgba="rgba(82,41,54,\1)"
dcol_3xa2="6B3A49"
dcol_3xa2_rgba="rgba(107,58,73,\1)"
dcol_3xa3="7D4B5B"
dcol_3xa3_rgba="rgba(125,75,91,\1)"
dcol_3xa4="8F5769"
dcol_3xa4_rgba="rgba(143,87,105,\1)"
dcol_3xa5="A36579"
dcol_3xa5_rgba="rgba(163,101,121,\1)"
dcol_3xa6="C27A91"
dcol_3xa6_rgba="rgba(194,122,145,\1)"
dcol_3xa7="E69AB2"
dcol_3xa7_rgba="rgba(230,154,178,\1)"
dcol_3xa8="F0AAC0"
dcol_3xa8_rgba="rgba(240,170,192,\1)"
dcol_3xa9="FFCCDC"
dcol_3xa9_rgba="rgba(255,204,220,\1)"
dcol_pry4="F7DCEB"
dcol_pry4_rgba="rgba(247,220,235,\1)"
dcol_txt4="030403"
dcol_txt4_rgba="rgba(3,4,3,\1)"
dcol_4xa1="52293F"
dcol_4xa1_rgba="rgba(82,41,63,\1)"
dcol_4xa2="6B3A55"
dcol_4xa2_rgba="rgba(107,58,85,\1)"
dcol_4xa3="7D4B67"
dcol_4xa3_rgba="rgba(125,75,103,\1)"
dcol_4xa4="8F5776"
dcol_4xa4_rgba="rgba(143,87,118,\1)"
dcol_4xa5="A36588"
dcol_4xa5_rgba="rgba(163,101,136,\1)"
dcol_4xa6="C27AA2"
dcol_4xa6_rgba="rgba(194,122,162,\1)"
dcol_4xa7="E69AC4"
dcol_4xa7_rgba="rgba(230,154,196,\1)"
dcol_4xa8="F0AAD1"
dcol_4xa8_rgba="rgba(240,170,209,\1)"
dcol_4xa9="FFCCE8"
dcol_4xa9_rgba="rgba(255,204,232,\1)"
