dcol_pry1="111923"
dcol_pry1_rgba="rgba(17,25,35,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293B52"
dcol_1xa1_rgba="rgba(41,59,82,\1)"
dcol_1xa2="3A506B"
dcol_1xa2_rgba="rgba(58,80,107,\1)"
dcol_1xa3="4B617D"
dcol_1xa3_rgba="rgba(75,97,125,\1)"
dcol_1xa4="57708F"
dcol_1xa4_rgba="rgba(87,112,143,\1)"
dcol_1xa5="6581A3"
dcol_1xa5_rgba="rgba(101,129,163,\1)"
dcol_1xa6="7A9AC2"
dcol_1xa6_rgba="rgba(122,154,194,\1)"
dcol_1xa7="9ABBE6"
dcol_1xa7_rgba="rgba(154,187,230,\1)"
dcol_1xa8="AAC9F0"
dcol_1xa8_rgba="rgba(170,201,240,\1)"
dcol_1xa9="CCE3FF"
dcol_1xa9_rgba="rgba(204,227,255,\1)"
dcol_pry2="585659"
dcol_pry2_rgba="rgba(88,86,89,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="442952"
dcol_2xa1_rgba="rgba(68,41,82,\1)"
dcol_2xa2="5B3A6B"
dcol_2xa2_rgba="rgba(91,58,107,\1)"
dcol_2xa3="6C4B7D"
dcol_2xa3_rgba="rgba(108,75,125,\1)"
dcol_2xa4="7C578F"
dcol_2xa4_rgba="rgba(124,87,143,\1)"
dcol_2xa5="8F65A3"
dcol_2xa5_rgba="rgba(143,101,163,\1)"
dcol_2xa6="AA7AC2"
dcol_2xa6_rgba="rgba(170,122,194,\1)"
dcol_2xa7="CC9AE6"
dcol_2xa7_rgba="rgba(204,154,230,\1)"
dcol_2xa8="D9AAF0"
dcol_2xa8_rgba="rgba(217,170,240,\1)"
dcol_2xa9="EECCFF"
dcol_2xa9_rgba="rgba(238,204,255,\1)"
dcol_pry3="CC5B30"
dcol_pry3_rgba="rgba(204,91,48,\1)"
dcol_txt3="F2F3F3"
dcol_txt3_rgba="rgba(242,243,243,\1)"
dcol_3xa1="523429"
dcol_3xa1_rgba="rgba(82,52,41,\1)"
dcol_3xa2="6B473A"
dcol_3xa2_rgba="rgba(107,71,58,\1)"
dcol_3xa3="7D594B"
dcol_3xa3_rgba="rgba(125,89,75,\1)"
dcol_3xa4="8F6657"
dcol_3xa4_rgba="rgba(143,102,87,\1)"
dcol_3xa5="A37665"
dcol_3xa5_rgba="rgba(163,118,101,\1)"
dcol_3xa6="C28E7A"
dcol_3xa6_rgba="rgba(194,142,122,\1)"
dcol_3xa7="E6AF9A"
dcol_3xa7_rgba="rgba(230,175,154,\1)"
dcol_3xa8="F0BDAA"
dcol_3xa8_rgba="rgba(240,189,170,\1)"
dcol_3xa9="FFDACC"
dcol_3xa9_rgba="rgba(255,218,204,\1)"
dcol_pry4="DAA970"
dcol_pry4_rgba="rgba(218,169,112,\1)"
dcol_txt4="0E0E0F"
dcol_txt4_rgba="rgba(14,14,15,\1)"
dcol_4xa1="523F29"
dcol_4xa1_rgba="rgba(82,63,41,\1)"
dcol_4xa2="6B543A"
dcol_4xa2_rgba="rgba(107,84,58,\1)"
dcol_4xa3="7D664B"
dcol_4xa3_rgba="rgba(125,102,75,\1)"
dcol_4xa4="8F7557"
dcol_4xa4_rgba="rgba(143,117,87,\1)"
dcol_4xa5="A38765"
dcol_4xa5_rgba="rgba(163,135,101,\1)"
dcol_4xa6="C2A17A"
dcol_4xa6_rgba="rgba(194,161,122,\1)"
dcol_4xa7="E6C29A"
dcol_4xa7_rgba="rgba(230,194,154,\1)"
dcol_4xa8="F0D0AA"
dcol_4xa8_rgba="rgba(240,208,170,\1)"
dcol_4xa9="FFE7CC"
dcol_4xa9_rgba="rgba(255,231,204,\1)"
