general {
    col.active_border = rgba(537992ff) rgba(14182Eff) 45deg
    col.inactive_border = rgba(31353Aff) rgba(36436Bff) 45deg
}

group {
    col.border_active = rgba(31353Aff) rgba(36436Bff) 45deg
    col.border_inactive = rgba(191921cc) rgba(251134cc) 45deg
    col.border_locked_active = rgba(343D49ff) rgba(364159ff) 45deg
    col.border_locked_inactive = rgba(1A1627cc) rgba(1E142Dcc) 45deg
}
