# Path to your oh-my-zsh installation.
ZSH=/usr/share/oh-my-zsh/

# Path to powerlevel10k theme
source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme

# List of plugins used
plugins=( git sudo zsh-256color zsh-autosuggestions zsh-syntax-highlighting )
source $ZSH/oh-my-zsh.sh

# In case a command is not found, try to find the package that has it
function command_not_found_handler {
    local purple='\e[1;35m' bright='\e[0;1m' green='\e[1;32m' reset='\e[0m'
    printf 'zsh: command not found: %s\n' "$1"
    local entries=( ${(f)"$(/usr/bin/pacman -F --machinereadable -- "/usr/bin/$1")"} )
    if (( ${#entries[@]} )) ; then
        printf "${bright}$1${reset} may be found in the following packages:\n"
        local pkg
        for entry in "${entries[@]}" ; do
            local fields=( ${(0)entry} )
            if [[ "$pkg" != "${fields[2]}" ]] ; then
                printf "${purple}%s/${bright}%s ${green}%s${reset}\n" "${fields[1]}" "${fields[2]}" "${fields[3]}"
            fi
            printf '    /%s\n' "${fields[4]}"
            pkg="${fields[2]}"
        done
    fi
    return 127
}

# Detect the AUR wrapper
if pacman -Qi yay &>/dev/null ; then
   aurhelper="yay"
elif pacman -Qi paru &>/dev/null ; then
   aurhelper="paru"
fi

function in {
    local -a inPkg=("$@")
    local -a arch=()
    local -a aur=()

    for pkg in "${inPkg[@]}"; do
        if pacman -Si "${pkg}" &>/dev/null ; then
            arch+=("${pkg}")
        else 
            aur+=("${pkg}")
        fi
    done

    if [[ ${#arch[@]} -gt 0 ]]; then
        sudo pacman -S "${arch[@]}"
    fi

    if [[ ${#aur[@]} -gt 0 ]]; then
        ${aurhelper} -S "${aur[@]}"
    fi
}

# Helpful aliases
#alias  c='clear' # clear terminal
#alias  l='eza -lh  --icons=auto' # long list
#alias ls='eza -1   --icons=auto' # short list
#alias ll='eza -lha --icons=auto --sort=name --group-directories-first' # long list all
#alias ld='eza -lhD --icons=auto' # long list dirs
#alias lt='eza --icons=auto --tree' # list folder as tree
#alias un='$aurhelper -Rns' # uninstall package
#alias up='$aurhelper -Syu' # update system/package/aur
#alias pl='$aurhelper -Qs' # list installed package
#alias pa='$aurhelper -Ss' # list availabe package
#alias pc='$aurhelper -Sc' # remove unused cache
#alias po='$aurhelper -Qtdq | $aurhelper -Rns -' # remove unused packages, also try > $aurhelper -Qqd | $aurhelper -Rsu --print -
#alias vc='code' # gui code editor

# Handy change dir shortcuts
#alias ..='cd ..'
#alias ...='cd ../..'
#alias .3='cd ../../..'
#alias .4='cd ../../../..'
#alias .5='cd ../../../../..'

# Personal aliases
alias sudo='sudo '
alias ls='exa -al --color=always --group-directories-first'
alias ll='ls -l'
alias clone='git clone'
alias la='ls -A'
alias upd='sudo pacman -Syu'
alias updnew='sudo pacman -Syuu && sudo pacman -Syu'
alias yaynew='yay -Syuu && yay -Syu'
alias yaycache='yay -Scc'
alias c='clear'
alias boxesdog='echo "I am a dog" | boxes -d dog -a c'
alias cv='cava'
alias zshrc='source ~/.zshrc'
alias reb='reboot'
alias del='sudo rm -rf'
alias cp='cp -i'
alias mkdir='mkdir -pv'
alias h='history'
alias which='type -a'
alias shut='shutdown -h now'
alias inst='sudo pacman -S'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias erep='egrep --color=auto'
alias neo='neofetch'
alias untar='tar -zsvf'
alias pac='sudo pacman -S'
alias gac='git add -A && git commit -m "directory management" && git push'
alias gitkeep='find . -type d -empty -not -path "./.git/*" -exec touch {}/.gitkeep \;'
alias gpamaster='cd /home/krit/0001_Github_Repos && ./gitpullmaster.sh'
alias gpamain='cd /home/krit/0001_Github_Repos && ./gitpullmain.sh'
alias at='ssh nicolk@atelier.inf.usi.ch'
alias .1='cd ..'
alias .2='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
alias .6='cd ../../../../../..'
alias usiinf='cd /home/krit/0001_Github_Repos/0001_USI/0001_Usi_Inf'
alias usiinfgeneral='cd /home/krit/0001_Github_Repos/0001_USI/0001_Usi_Inf/0001_General/USIinfGeneral'
alias usiinf1='cd /home/krit/0001_Github_Repos/0001_USI/0001_Usi_Inf/0002_Bachelor/USIinfBS12/0001B_Semester_1_2023'
alias usiinf2='cd /home/krit/0001_Github_Repos/0001_USI/0001_Usi_Inf/0002_Bachelor/USIinfBS12/0001B_Semester_1_2023'
alias usiinf3='cd /home/krit/0001_Github_Repos/0001_USI/0001_Usi_Inf/0002_Bachelor/USIinfBS34/0000_Third_Semester_2023'
alias usiinf4='cd /home/krit/0001_Github_Repos/0001_USI/0001_Usi_Inf/0002_Bachelor/USIinfBS34/0001_Fourth_Semester_2024'
alias usiinfss='cd /home/krit/0001_Github_Repos/0001_USI/0002_Semester_Specific'
alias downloads='cd ~/Downloads'
alias setup='cd /home/krit/0001_Github_Repos/0002_Linux_Setup'
alias personal='cd /home/krit/0001_Github_Repos/0003_Personal_Repos'
alias config='cd ~/.config/'
alias lib='cd /usr/lib'
alias hyprmonitors='hyprctl monitors'
alias hyprclients='hyprctl clients'
alias pipes1='pipes.sh -t1'
alias pipes2='pipes.sh -t2'
alias pipes3='pipes.sh -t3'
alias pipes4='pipes.sh -t4'
alias pipes5='pipes.sh -t5'
alias pipes6='pipes.sh -t6'
alias pipes7='pipes.sh -t7'
alias pipes8='pipes.sh -t8'
alias pipes9='pipes.sh -t9'
alias infbonsai='cbonsai -S'
alias pokdialga='pokemon-colorscripts --name dialga'
alias search='yay -Ss'
alias y='yay'
alias mysql='/usr/bin/mysql'
alias mariadb='/usr/bin/mariadb'
alias java17='sudo archlinux-java set java-17-openjdk'
alias java21='sudo archlinux-java set java-21-openjdk'
alias hyprlandconf=' nvim ~/.config/hypr/hyprland.conf'
alias hyprlandkeybindings='nvim ~/.config/hypr/keybindings.conf'

# Always mkdir a path (this doesn't inhibit functionality to make a single dir)
alias mkdir='mkdir -p'

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

#Display Pokemon
pokemon-colorscripts --no-title -r 1,3,6
