[General]

Background="backgrounds/bg.png"
font="Cantarell"
Padding="50"
CornerRadius="5"
GeneralFontSize="15"
LoginScale="0.175"

UserPictureBorderWidth="5"
UserPictureBorderColor="#FF00FF"
UserPictureColor="#25251d"

TextFieldColor="#FF00FF"
TextFieldTextColor="#f7f7f6"

LoginButtonTextColor="#32CD32"
LoginButtonBgColor="#f7f7f6"
LoginButtonText="Login!!"

PopupBgColor="#f7f7f6"
PopupHighlightColor="#32CD32"

SessionButtonColor="#25251d"
SessionIconColor="#FF00FF"

PowerButtonColor="#25251d"
PowerIconColor="#FF00FF"

DateColor="#FF00FF"
DateSize="60"
DateIsBold="false"
DateOpacity="0.8"
DateFormat="dddd, MMMM d"

TimeColor="#FF00FF"
TimeSize="120"
TimeIsBold="true"
TimeOpacity="0.8"
TimeFormat="hh:mm AP"
