dcol_mode="dark"
dcol_pry1="352B48"
dcol_pry1_rgba="rgba(53,43,72,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="372952"
dcol_1xa1_rgba="rgba(55,41,82,\1)"
dcol_1xa2="4B3A6B"
dcol_1xa2_rgba="rgba(75,58,107,\1)"
dcol_1xa3="5C4B7D"
dcol_1xa3_rgba="rgba(92,75,125,\1)"
dcol_1xa4="6A578F"
dcol_1xa4_rgba="rgba(106,87,143,\1)"
dcol_1xa5="7B65A3"
dcol_1xa5_rgba="rgba(123,101,163,\1)"
dcol_1xa6="937AC2"
dcol_1xa6_rgba="rgba(147,122,194,\1)"
dcol_1xa7="B49AE6"
dcol_1xa7_rgba="rgba(180,154,230,\1)"
dcol_1xa8="C2AAF0"
dcol_1xa8_rgba="rgba(194,170,240,\1)"
dcol_1xa9="DECCFF"
dcol_1xa9_rgba="rgba(222,204,255,\1)"
dcol_pry2="603D5E"
dcol_pry2_rgba="rgba(96,61,94,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="52294F"
dcol_2xa1_rgba="rgba(82,41,79,\1)"
dcol_2xa2="6B3A68"
dcol_2xa2_rgba="rgba(107,58,104,\1)"
dcol_2xa3="7D4B7A"
dcol_2xa3_rgba="rgba(125,75,122,\1)"
dcol_2xa4="8F578C"
dcol_2xa4_rgba="rgba(143,87,140,\1)"
dcol_2xa5="A365A0"
dcol_2xa5_rgba="rgba(163,101,160,\1)"
dcol_2xa6="C27ABE"
dcol_2xa6_rgba="rgba(194,122,190,\1)"
dcol_2xa7="E69AE1"
dcol_2xa7_rgba="rgba(230,154,225,\1)"
dcol_2xa8="F0AAEC"
dcol_2xa8_rgba="rgba(240,170,236,\1)"
dcol_2xa9="FFCCFC"
dcol_2xa9_rgba="rgba(255,204,252,\1)"
dcol_pry3="8D5A76"
dcol_pry3_rgba="rgba(141,90,118,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="52293F"
dcol_3xa1_rgba="rgba(82,41,63,\1)"
dcol_3xa2="6B3A55"
dcol_3xa2_rgba="rgba(107,58,85,\1)"
dcol_3xa3="7D4B66"
dcol_3xa3_rgba="rgba(125,75,102,\1)"
dcol_3xa4="8F5776"
dcol_3xa4_rgba="rgba(143,87,118,\1)"
dcol_3xa5="A36587"
dcol_3xa5_rgba="rgba(163,101,135,\1)"
dcol_3xa6="C27AA1"
dcol_3xa6_rgba="rgba(194,122,161,\1)"
dcol_3xa7="E69AC3"
dcol_3xa7_rgba="rgba(230,154,195,\1)"
dcol_3xa8="F0AAD0"
dcol_3xa8_rgba="rgba(240,170,208,\1)"
dcol_3xa9="FFCCE8"
dcol_3xa9_rgba="rgba(255,204,232,\1)"
dcol_pry4="B57E93"
dcol_pry4_rgba="rgba(181,126,147,\1)"
dcol_txt4="101110"
dcol_txt4_rgba="rgba(16,17,16,\1)"
dcol_4xa1="522938"
dcol_4xa1_rgba="rgba(82,41,56,\1)"
dcol_4xa2="6B3A4D"
dcol_4xa2_rgba="rgba(107,58,77,\1)"
dcol_4xa3="7D4B5E"
dcol_4xa3_rgba="rgba(125,75,94,\1)"
dcol_4xa4="8F576C"
dcol_4xa4_rgba="rgba(143,87,108,\1)"
dcol_4xa5="A3657D"
dcol_4xa5_rgba="rgba(163,101,125,\1)"
dcol_4xa6="C27A95"
dcol_4xa6_rgba="rgba(194,122,149,\1)"
dcol_4xa7="E69AB7"
dcol_4xa7_rgba="rgba(230,154,183,\1)"
dcol_4xa8="F0AAC5"
dcol_4xa8_rgba="rgba(240,170,197,\1)"
dcol_4xa9="FFCCDF"
dcol_4xa9_rgba="rgba(255,204,223,\1)"
