dcol_mode="dark"
dcol_pry1="101419"
dcol_pry1_rgba="rgba(16,20,25,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293B52"
dcol_1xa1_rgba="rgba(41,59,82,\1)"
dcol_1xa2="3A506B"
dcol_1xa2_rgba="rgba(58,80,107,\1)"
dcol_1xa3="4B617D"
dcol_1xa3_rgba="rgba(75,97,125,\1)"
dcol_1xa4="57708F"
dcol_1xa4_rgba="rgba(87,112,143,\1)"
dcol_1xa5="6581A3"
dcol_1xa5_rgba="rgba(101,129,163,\1)"
dcol_1xa6="7A9AC2"
dcol_1xa6_rgba="rgba(122,154,194,\1)"
dcol_1xa7="9ABBE6"
dcol_1xa7_rgba="rgba(154,187,230,\1)"
dcol_1xa8="AAC9F0"
dcol_1xa8_rgba="rgba(170,201,240,\1)"
dcol_1xa9="CCE3FF"
dcol_1xa9_rgba="rgba(204,227,255,\1)"
dcol_pry2="1B2025"
dcol_pry2_rgba="rgba(27,32,37,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293D52"
dcol_2xa1_rgba="rgba(41,61,82,\1)"
dcol_2xa2="3A526B"
dcol_2xa2_rgba="rgba(58,82,107,\1)"
dcol_2xa3="4B647D"
dcol_2xa3_rgba="rgba(75,100,125,\1)"
dcol_2xa4="57738F"
dcol_2xa4_rgba="rgba(87,115,143,\1)"
dcol_2xa5="6584A3"
dcol_2xa5_rgba="rgba(101,132,163,\1)"
dcol_2xa6="7A9EC2"
dcol_2xa6_rgba="rgba(122,158,194,\1)"
dcol_2xa7="9AC0E6"
dcol_2xa7_rgba="rgba(154,192,230,\1)"
dcol_2xa8="AACDF0"
dcol_2xa8_rgba="rgba(170,205,240,\1)"
dcol_2xa9="CCE6FF"
dcol_2xa9_rgba="rgba(204,230,255,\1)"
dcol_pry3="47515F"
dcol_pry3_rgba="rgba(71,81,95,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293A52"
dcol_3xa1_rgba="rgba(41,58,82,\1)"
dcol_3xa2="3A4E6B"
dcol_3xa2_rgba="rgba(58,78,107,\1)"
dcol_3xa3="4B607D"
dcol_3xa3_rgba="rgba(75,96,125,\1)"
dcol_3xa4="576E8F"
dcol_3xa4_rgba="rgba(87,110,143,\1)"
dcol_3xa5="657FA3"
dcol_3xa5_rgba="rgba(101,127,163,\1)"
dcol_3xa6="7A98C2"
dcol_3xa6_rgba="rgba(122,152,194,\1)"
dcol_3xa7="9AB9E6"
dcol_3xa7_rgba="rgba(154,185,230,\1)"
dcol_3xa8="AAC7F0"
dcol_3xa8_rgba="rgba(170,199,240,\1)"
dcol_3xa9="CCE1FF"
dcol_3xa9_rgba="rgba(204,225,255,\1)"
dcol_pry4="A4B7B5"
dcol_pry4_rgba="rgba(164,183,181,\1)"
dcol_txt4="0D0D0D"
dcol_txt4_rgba="rgba(13,13,13,\1)"
dcol_4xa1="29524D"
dcol_4xa1_rgba="rgba(41,82,77,\1)"
dcol_4xa2="3A6B66"
dcol_4xa2_rgba="rgba(58,107,102,\1)"
dcol_4xa3="4B7D78"
dcol_4xa3_rgba="rgba(75,125,120,\1)"
dcol_4xa4="578F89"
dcol_4xa4_rgba="rgba(87,143,137,\1)"
dcol_4xa5="65A39D"
dcol_4xa5_rgba="rgba(101,163,157,\1)"
dcol_4xa6="7AC2BA"
dcol_4xa6_rgba="rgba(122,194,186,\1)"
dcol_4xa7="9AE6DE"
dcol_4xa7_rgba="rgba(154,230,222,\1)"
dcol_4xa8="AAF0E8"
dcol_4xa8_rgba="rgba(170,240,232,\1)"
dcol_4xa9="CCFFFA"
dcol_4xa9_rgba="rgba(204,255,250,\1)"
