dcol_mode="light"
dcol_pry1="E5B2D6"
dcol_pry1_rgba="rgba(229,178,214,\1)"
dcol_txt1="080908"
dcol_txt1_rgba="rgba(8,9,8,\1)"
dcol_1xa1="FFCCF0"
dcol_1xa1_rgba="rgba(255,204,240,\1)"
dcol_1xa2="F0AADB"
dcol_1xa2_rgba="rgba(240,170,219,\1)"
dcol_1xa3="E69ACF"
dcol_1xa3_rgba="rgba(230,154,207,\1)"
dcol_1xa4="C27AAD"
dcol_1xa4_rgba="rgba(194,122,173,\1)"
dcol_1xa5="A36591"
dcol_1xa5_rgba="rgba(163,101,145,\1)"
dcol_1xa6="8F577E"
dcol_1xa6_rgba="rgba(143,87,126,\1)"
dcol_1xa7="7D4B6E"
dcol_1xa7_rgba="rgba(125,75,110,\1)"
dcol_1xa8="6B3A5D"
dcol_1xa8_rgba="rgba(107,58,93,\1)"
dcol_1xa9="522946"
dcol_1xa9_rgba="rgba(82,41,70,\1)"
dcol_pry2="8788AD"
dcol_pry2_rgba="rgba(135,136,173,\1)"
dcol_txt2="101010"
dcol_txt2_rgba="rgba(16,16,16,\1)"
dcol_2xa1="CCCDFF"
dcol_2xa1_rgba="rgba(204,205,255,\1)"
dcol_2xa2="AAACF0"
dcol_2xa2_rgba="rgba(170,172,240,\1)"
dcol_2xa3="9A9CE6"
dcol_2xa3_rgba="rgba(154,156,230,\1)"
dcol_2xa4="7A7CC2"
dcol_2xa4_rgba="rgba(122,124,194,\1)"
dcol_2xa5="6567A3"
dcol_2xa5_rgba="rgba(101,103,163,\1)"
dcol_2xa6="57598F"
dcol_2xa6_rgba="rgba(87,89,143,\1)"
dcol_2xa7="4B4C7D"
dcol_2xa7_rgba="rgba(75,76,125,\1)"
dcol_2xa8="3A3B6B"
dcol_2xa8_rgba="rgba(58,59,107,\1)"
dcol_2xa9="292A52"
dcol_2xa9_rgba="rgba(41,42,82,\1)"
dcol_pry3="485C87"
dcol_pry3_rgba="rgba(72,92,135,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="CCDCFF"
dcol_3xa1_rgba="rgba(204,220,255,\1)"
dcol_3xa2="AAC0F0"
dcol_3xa2_rgba="rgba(170,192,240,\1)"
dcol_3xa3="9AB2E6"
dcol_3xa3_rgba="rgba(154,178,230,\1)"
dcol_3xa4="7A91C2"
dcol_3xa4_rgba="rgba(122,145,194,\1)"
dcol_3xa5="6579A3"
dcol_3xa5_rgba="rgba(101,121,163,\1)"
dcol_3xa6="57698F"
dcol_3xa6_rgba="rgba(87,105,143,\1)"
dcol_3xa7="4B5B7D"
dcol_3xa7_rgba="rgba(75,91,125,\1)"
dcol_3xa8="3A496B"
dcol_3xa8_rgba="rgba(58,73,107,\1)"
dcol_3xa9="293652"
dcol_3xa9_rgba="rgba(41,54,82,\1)"
dcol_pry4="345171"
dcol_pry4_rgba="rgba(52,81,113,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCE4FF"
dcol_4xa1_rgba="rgba(204,228,255,\1)"
dcol_4xa2="AACBF0"
dcol_4xa2_rgba="rgba(170,203,240,\1)"
dcol_4xa3="9ABEE6"
dcol_4xa3_rgba="rgba(154,190,230,\1)"
dcol_4xa4="7A9CC2"
dcol_4xa4_rgba="rgba(122,156,194,\1)"
dcol_4xa5="6583A3"
dcol_4xa5_rgba="rgba(101,131,163,\1)"
dcol_4xa6="57728F"
dcol_4xa6_rgba="rgba(87,114,143,\1)"
dcol_4xa7="4B637D"
dcol_4xa7_rgba="rgba(75,99,125,\1)"
dcol_4xa8="3A516B"
dcol_4xa8_rgba="rgba(58,81,107,\1)"
dcol_4xa9="293C52"
dcol_4xa9_rgba="rgba(41,60,82,\1)"
