dcol_mode="dark"
dcol_pry1="101225"
dcol_pry1_rgba="rgba(16,18,37,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292D52"
dcol_1xa1_rgba="rgba(41,45,82,\1)"
dcol_1xa2="3A3F6B"
dcol_1xa2_rgba="rgba(58,63,107,\1)"
dcol_1xa3="4B507D"
dcol_1xa3_rgba="rgba(75,80,125,\1)"
dcol_1xa4="575C8F"
dcol_1xa4_rgba="rgba(87,92,143,\1)"
dcol_1xa5="656BA3"
dcol_1xa5_rgba="rgba(101,107,163,\1)"
dcol_1xa6="7A81C2"
dcol_1xa6_rgba="rgba(122,129,194,\1)"
dcol_1xa7="9AA1E6"
dcol_1xa7_rgba="rgba(154,161,230,\1)"
dcol_1xa8="AAB1F0"
dcol_1xa8_rgba="rgba(170,177,240,\1)"
dcol_1xa9="CCD1FF"
dcol_1xa9_rgba="rgba(204,209,255,\1)"
dcol_pry2="1E2644"
dcol_pry2_rgba="rgba(30,38,68,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293152"
dcol_2xa1_rgba="rgba(41,49,82,\1)"
dcol_2xa2="3A446B"
dcol_2xa2_rgba="rgba(58,68,107,\1)"
dcol_2xa3="4B557D"
dcol_2xa3_rgba="rgba(75,85,125,\1)"
dcol_2xa4="57638F"
dcol_2xa4_rgba="rgba(87,99,143,\1)"
dcol_2xa5="6572A3"
dcol_2xa5_rgba="rgba(101,114,163,\1)"
dcol_2xa6="7A89C2"
dcol_2xa6_rgba="rgba(122,137,194,\1)"
dcol_2xa7="9AAAE6"
dcol_2xa7_rgba="rgba(154,170,230,\1)"
dcol_2xa8="AAB9F0"
dcol_2xa8_rgba="rgba(170,185,240,\1)"
dcol_2xa9="CCD7FF"
dcol_2xa9_rgba="rgba(204,215,255,\1)"
dcol_pry3="3B4665"
dcol_pry3_rgba="rgba(59,70,101,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293352"
dcol_3xa1_rgba="rgba(41,51,82,\1)"
dcol_3xa2="3A476B"
dcol_3xa2_rgba="rgba(58,71,107,\1)"
dcol_3xa3="4B587D"
dcol_3xa3_rgba="rgba(75,88,125,\1)"
dcol_3xa4="57668F"
dcol_3xa4_rgba="rgba(87,102,143,\1)"
dcol_3xa5="6575A3"
dcol_3xa5_rgba="rgba(101,117,163,\1)"
dcol_3xa6="7A8DC2"
dcol_3xa6_rgba="rgba(122,141,194,\1)"
dcol_3xa7="9AAEE6"
dcol_3xa7_rgba="rgba(154,174,230,\1)"
dcol_3xa8="AABCF0"
dcol_3xa8_rgba="rgba(170,188,240,\1)"
dcol_3xa9="CCD9FF"
dcol_3xa9_rgba="rgba(204,217,255,\1)"
dcol_pry4="4B8AA0"
dcol_pry4_rgba="rgba(75,138,160,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="294752"
dcol_4xa1_rgba="rgba(41,71,82,\1)"
dcol_4xa2="3A5E6B"
dcol_4xa2_rgba="rgba(58,94,107,\1)"
dcol_4xa3="4B707D"
dcol_4xa3_rgba="rgba(75,112,125,\1)"
dcol_4xa4="57808F"
dcol_4xa4_rgba="rgba(87,128,143,\1)"
dcol_4xa5="6593A3"
dcol_4xa5_rgba="rgba(101,147,163,\1)"
dcol_4xa6="7AAFC2"
dcol_4xa6_rgba="rgba(122,175,194,\1)"
dcol_4xa7="9AD2E6"
dcol_4xa7_rgba="rgba(154,210,230,\1)"
dcol_4xa8="AADEF0"
dcol_4xa8_rgba="rgba(170,222,240,\1)"
dcol_4xa9="CCF2FF"
dcol_4xa9_rgba="rgba(204,242,255,\1)"
