dcol_mode="dark"
dcol_pry1="27213D"
dcol_pry1_rgba="rgba(39,33,61,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="322952"
dcol_1xa1_rgba="rgba(50,41,82,\1)"
dcol_1xa2="443A6B"
dcol_1xa2_rgba="rgba(68,58,107,\1)"
dcol_1xa3="564B7D"
dcol_1xa3_rgba="rgba(86,75,125,\1)"
dcol_1xa4="63578F"
dcol_1xa4_rgba="rgba(99,87,143,\1)"
dcol_1xa5="7265A3"
dcol_1xa5_rgba="rgba(114,101,163,\1)"
dcol_1xa6="897AC2"
dcol_1xa6_rgba="rgba(137,122,194,\1)"
dcol_1xa7="AA9AE6"
dcol_1xa7_rgba="rgba(170,154,230,\1)"
dcol_1xa8="B9AAF0"
dcol_1xa8_rgba="rgba(185,170,240,\1)"
dcol_1xa9="D7CCFF"
dcol_1xa9_rgba="rgba(215,204,255,\1)"
dcol_pry2="61375F"
dcol_pry2_rgba="rgba(97,55,95,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522950"
dcol_2xa1_rgba="rgba(82,41,80,\1)"
dcol_2xa2="6B3A69"
dcol_2xa2_rgba="rgba(107,58,105,\1)"
dcol_2xa3="7D4B7B"
dcol_2xa3_rgba="rgba(125,75,123,\1)"
dcol_2xa4="8F578C"
dcol_2xa4_rgba="rgba(143,87,140,\1)"
dcol_2xa5="A365A0"
dcol_2xa5_rgba="rgba(163,101,160,\1)"
dcol_2xa6="C27ABE"
dcol_2xa6_rgba="rgba(194,122,190,\1)"
dcol_2xa7="E69AE2"
dcol_2xa7_rgba="rgba(230,154,226,\1)"
dcol_2xa8="F0AAEC"
dcol_2xa8_rgba="rgba(240,170,236,\1)"
dcol_2xa9="FFCCFD"
dcol_2xa9_rgba="rgba(255,204,253,\1)"
dcol_pry3="AB6077"
dcol_pry3_rgba="rgba(171,96,119,\1)"
dcol_txt3="E4E5E5"
dcol_txt3_rgba="rgba(228,229,229,\1)"
dcol_3xa1="522935"
dcol_3xa1_rgba="rgba(82,41,53,\1)"
dcol_3xa2="6B3A49"
dcol_3xa2_rgba="rgba(107,58,73,\1)"
dcol_3xa3="7D4B5A"
dcol_3xa3_rgba="rgba(125,75,90,\1)"
dcol_3xa4="8F5768"
dcol_3xa4_rgba="rgba(143,87,104,\1)"
dcol_3xa5="A36578"
dcol_3xa5_rgba="rgba(163,101,120,\1)"
dcol_3xa6="C27A90"
dcol_3xa6_rgba="rgba(194,122,144,\1)"
dcol_3xa7="E69AB1"
dcol_3xa7_rgba="rgba(230,154,177,\1)"
dcol_3xa8="F0AAC0"
dcol_3xa8_rgba="rgba(240,170,192,\1)"
dcol_3xa9="FFCCDC"
dcol_3xa9_rgba="rgba(255,204,220,\1)"
dcol_pry4="D79799"
dcol_pry4_rgba="rgba(215,151,153,\1)"
dcol_txt4="0B0C0C"
dcol_txt4_rgba="rgba(11,12,12,\1)"
dcol_4xa1="52292A"
dcol_4xa1_rgba="rgba(82,41,42,\1)"
dcol_4xa2="6B3A3B"
dcol_4xa2_rgba="rgba(107,58,59,\1)"
dcol_4xa3="7D4B4D"
dcol_4xa3_rgba="rgba(125,75,77,\1)"
dcol_4xa4="8F5759"
dcol_4xa4_rgba="rgba(143,87,89,\1)"
dcol_4xa5="A36567"
dcol_4xa5_rgba="rgba(163,101,103,\1)"
dcol_4xa6="C27A7C"
dcol_4xa6_rgba="rgba(194,122,124,\1)"
dcol_4xa7="E69A9C"
dcol_4xa7_rgba="rgba(230,154,156,\1)"
dcol_4xa8="F0AAAC"
dcol_4xa8_rgba="rgba(240,170,172,\1)"
dcol_4xa9="FFCCCE"
dcol_4xa9_rgba="rgba(255,204,206,\1)"
