dcol_mode="dark"
dcol_pry1="1F2223"
dcol_pry1_rgba="rgba(31,34,35,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294752"
dcol_1xa1_rgba="rgba(41,71,82,\1)"
dcol_1xa2="3A5F6B"
dcol_1xa2_rgba="rgba(58,95,107,\1)"
dcol_1xa3="4B707D"
dcol_1xa3_rgba="rgba(75,112,125,\1)"
dcol_1xa4="57818F"
dcol_1xa4_rgba="rgba(87,129,143,\1)"
dcol_1xa5="6594A3"
dcol_1xa5_rgba="rgba(101,148,163,\1)"
dcol_1xa6="7AB0C2"
dcol_1xa6_rgba="rgba(122,176,194,\1)"
dcol_1xa7="9AD3E6"
dcol_1xa7_rgba="rgba(154,211,230,\1)"
dcol_1xa8="AADEF0"
dcol_1xa8_rgba="rgba(170,222,240,\1)"
dcol_1xa9="CCF2FF"
dcol_1xa9_rgba="rgba(204,242,255,\1)"
dcol_pry2="8F7312"
dcol_pry2_rgba="rgba(143,115,18,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="524829"
dcol_2xa1_rgba="rgba(82,72,41,\1)"
dcol_2xa2="6B603A"
dcol_2xa2_rgba="rgba(107,96,58,\1)"
dcol_2xa3="7D724B"
dcol_2xa3_rgba="rgba(125,114,75,\1)"
dcol_2xa4="8F8257"
dcol_2xa4_rgba="rgba(143,130,87,\1)"
dcol_2xa5="A39565"
dcol_2xa5_rgba="rgba(163,149,101,\1)"
dcol_2xa6="C2B27A"
dcol_2xa6_rgba="rgba(194,178,122,\1)"
dcol_2xa7="E6D59A"
dcol_2xa7_rgba="rgba(230,213,154,\1)"
dcol_2xa8="F0E0AA"
dcol_2xa8_rgba="rgba(240,224,170,\1)"
dcol_2xa9="FFF4CC"
dcol_2xa9_rgba="rgba(255,244,204,\1)"
dcol_pry3="C9BB94"
dcol_pry3_rgba="rgba(201,187,148,\1)"
dcol_txt3="0C0D0D"
dcol_txt3_rgba="rgba(12,13,13,\1)"
dcol_3xa1="524729"
dcol_3xa1_rgba="rgba(82,71,41,\1)"
dcol_3xa2="6B5E3A"
dcol_3xa2_rgba="rgba(107,94,58,\1)"
dcol_3xa3="7D704B"
dcol_3xa3_rgba="rgba(125,112,75,\1)"
dcol_3xa4="8F8057"
dcol_3xa4_rgba="rgba(143,128,87,\1)"
dcol_3xa5="A39365"
dcol_3xa5_rgba="rgba(163,147,101,\1)"
dcol_3xa6="C2AF7A"
dcol_3xa6_rgba="rgba(194,175,122,\1)"
dcol_3xa7="E6D19A"
dcol_3xa7_rgba="rgba(230,209,154,\1)"
dcol_3xa8="F0DDAA"
dcol_3xa8_rgba="rgba(240,221,170,\1)"
dcol_3xa9="FFF2CC"
dcol_3xa9_rgba="rgba(255,242,204,\1)"
dcol_pry4="E2AB21"
dcol_pry4_rgba="rgba(226,171,33,\1)"
dcol_txt4="131316"
dcol_txt4_rgba="rgba(19,19,22,\1)"
dcol_4xa1="524629"
dcol_4xa1_rgba="rgba(82,70,41,\1)"
dcol_4xa2="6B5D3A"
dcol_4xa2_rgba="rgba(107,93,58,\1)"
dcol_4xa3="7D6F4B"
dcol_4xa3_rgba="rgba(125,111,75,\1)"
dcol_4xa4="8F7F57"
dcol_4xa4_rgba="rgba(143,127,87,\1)"
dcol_4xa5="A39265"
dcol_4xa5_rgba="rgba(163,146,101,\1)"
dcol_4xa6="C2AD7A"
dcol_4xa6_rgba="rgba(194,173,122,\1)"
dcol_4xa7="E6D09A"
dcol_4xa7_rgba="rgba(230,208,154,\1)"
dcol_4xa8="F0DCAA"
dcol_4xa8_rgba="rgba(240,220,170,\1)"
dcol_4xa9="FFF0CC"
dcol_4xa9_rgba="rgba(255,240,204,\1)"
