dcol_mode="dark"
dcol_pry1="340F32"
dcol_pry1_rgba="rgba(52,15,50,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="52294F"
dcol_1xa1_rgba="rgba(82,41,79,\1)"
dcol_1xa2="6B3A68"
dcol_1xa2_rgba="rgba(107,58,104,\1)"
dcol_1xa3="7D4B7A"
dcol_1xa3_rgba="rgba(125,75,122,\1)"
dcol_1xa4="8F578C"
dcol_1xa4_rgba="rgba(143,87,140,\1)"
dcol_1xa5="A365A0"
dcol_1xa5_rgba="rgba(163,101,160,\1)"
dcol_1xa6="C27ABE"
dcol_1xa6_rgba="rgba(194,122,190,\1)"
dcol_1xa7="E69AE1"
dcol_1xa7_rgba="rgba(230,154,225,\1)"
dcol_1xa8="F0AAEC"
dcol_1xa8_rgba="rgba(240,170,236,\1)"
dcol_1xa9="FFCCFC"
dcol_1xa9_rgba="rgba(255,204,252,\1)"
dcol_pry2="6771C9"
dcol_pry2_rgba="rgba(103,113,201,\1)"
dcol_txt2="C5C4BF"
dcol_txt2_rgba="rgba(197,196,191,\1)"
dcol_2xa1="292D52"
dcol_2xa1_rgba="rgba(41,45,82,\1)"
dcol_2xa2="3A3F6B"
dcol_2xa2_rgba="rgba(58,63,107,\1)"
dcol_2xa3="4B507D"
dcol_2xa3_rgba="rgba(75,80,125,\1)"
dcol_2xa4="575D8F"
dcol_2xa4_rgba="rgba(87,93,143,\1)"
dcol_2xa5="656CA3"
dcol_2xa5_rgba="rgba(101,108,163,\1)"
dcol_2xa6="7A81C2"
dcol_2xa6_rgba="rgba(122,129,194,\1)"
dcol_2xa7="9AA1E6"
dcol_2xa7_rgba="rgba(154,161,230,\1)"
dcol_2xa8="AAB1F0"
dcol_2xa8_rgba="rgba(170,177,240,\1)"
dcol_2xa9="CCD1FF"
dcol_2xa9_rgba="rgba(204,209,255,\1)"
dcol_pry3="D64858"
dcol_pry3_rgba="rgba(214,72,88,\1)"
dcol_txt3="D0D5D5"
dcol_txt3_rgba="rgba(208,213,213,\1)"
dcol_3xa1="52292D"
dcol_3xa1_rgba="rgba(82,41,45,\1)"
dcol_3xa2="6B3A3F"
dcol_3xa2_rgba="rgba(107,58,63,\1)"
dcol_3xa3="7D4B51"
dcol_3xa3_rgba="rgba(125,75,81,\1)"
dcol_3xa4="8F575D"
dcol_3xa4_rgba="rgba(143,87,93,\1)"
dcol_3xa5="A3656C"
dcol_3xa5_rgba="rgba(163,101,108,\1)"
dcol_3xa6="C27A82"
dcol_3xa6_rgba="rgba(194,122,130,\1)"
dcol_3xa7="E69AA2"
dcol_3xa7_rgba="rgba(230,154,162,\1)"
dcol_3xa8="F0AAB2"
dcol_3xa8_rgba="rgba(240,170,178,\1)"
dcol_3xa9="FFCCD2"
dcol_3xa9_rgba="rgba(255,204,210,\1)"
dcol_pry4="EDB8CB"
dcol_pry4_rgba="rgba(237,184,203,\1)"
dcol_txt4="070807"
dcol_txt4_rgba="rgba(7,8,7,\1)"
dcol_4xa1="522937"
dcol_4xa1_rgba="rgba(82,41,55,\1)"
dcol_4xa2="6B3A4B"
dcol_4xa2_rgba="rgba(107,58,75,\1)"
dcol_4xa3="7D4B5D"
dcol_4xa3_rgba="rgba(125,75,93,\1)"
dcol_4xa4="8F576B"
dcol_4xa4_rgba="rgba(143,87,107,\1)"
dcol_4xa5="A3657B"
dcol_4xa5_rgba="rgba(163,101,123,\1)"
dcol_4xa6="C27A94"
dcol_4xa6_rgba="rgba(194,122,148,\1)"
dcol_4xa7="E69AB5"
dcol_4xa7_rgba="rgba(230,154,181,\1)"
dcol_4xa8="F0AAC3"
dcol_4xa8_rgba="rgba(240,170,195,\1)"
dcol_4xa9="FFCCDE"
dcol_4xa9_rgba="rgba(255,204,222,\1)"
