dcol_pry1="0C242A"
dcol_pry1_rgba="rgba(12,36,42,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294952"
dcol_1xa1_rgba="rgba(41,73,82,\1)"
dcol_1xa2="3A616B"
dcol_1xa2_rgba="rgba(58,97,107,\1)"
dcol_1xa3="4B737D"
dcol_1xa3_rgba="rgba(75,115,125,\1)"
dcol_1xa4="57848F"
dcol_1xa4_rgba="rgba(87,132,143,\1)"
dcol_1xa5="6597A3"
dcol_1xa5_rgba="rgba(101,151,163,\1)"
dcol_1xa6="7AB3C2"
dcol_1xa6_rgba="rgba(122,179,194,\1)"
dcol_1xa7="9AD6E6"
dcol_1xa7_rgba="rgba(154,214,230,\1)"
dcol_1xa8="AAE2F0"
dcol_1xa8_rgba="rgba(170,226,240,\1)"
dcol_1xa9="CCF5FF"
dcol_1xa9_rgba="rgba(204,245,255,\1)"
dcol_pry2="295E48"
dcol_pry2_rgba="rgba(41,94,72,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="295241"
dcol_2xa1_rgba="rgba(41,82,65,\1)"
dcol_2xa2="3A6B57"
dcol_2xa2_rgba="rgba(58,107,87,\1)"
dcol_2xa3="4B7D68"
dcol_2xa3_rgba="rgba(75,125,104,\1)"
dcol_2xa4="578F78"
dcol_2xa4_rgba="rgba(87,143,120,\1)"
dcol_2xa5="65A389"
dcol_2xa5_rgba="rgba(101,163,137,\1)"
dcol_2xa6="7AC2A4"
dcol_2xa6_rgba="rgba(122,194,164,\1)"
dcol_2xa7="9AE6C6"
dcol_2xa7_rgba="rgba(154,230,198,\1)"
dcol_2xa8="AAF0D3"
dcol_2xa8_rgba="rgba(170,240,211,\1)"
dcol_2xa9="CCFFEA"
dcol_2xa9_rgba="rgba(204,255,234,\1)"
dcol_pry3="599C71"
dcol_pry3_rgba="rgba(89,156,113,\1)"
dcol_txt3="161515"
dcol_txt3_rgba="rgba(22,21,21,\1)"
dcol_3xa1="295237"
dcol_3xa1_rgba="rgba(41,82,55,\1)"
dcol_3xa2="3A6B4B"
dcol_3xa2_rgba="rgba(58,107,75,\1)"
dcol_3xa3="4B7D5D"
dcol_3xa3_rgba="rgba(75,125,93,\1)"
dcol_3xa4="578F6B"
dcol_3xa4_rgba="rgba(87,143,107,\1)"
dcol_3xa5="65A37B"
dcol_3xa5_rgba="rgba(101,163,123,\1)"
dcol_3xa6="7AC294"
dcol_3xa6_rgba="rgba(122,194,148,\1)"
dcol_3xa7="9AE6B5"
dcol_3xa7_rgba="rgba(154,230,181,\1)"
dcol_3xa8="AAF0C3"
dcol_3xa8_rgba="rgba(170,240,195,\1)"
dcol_3xa9="CCFFDE"
dcol_3xa9_rgba="rgba(204,255,222,\1)"
dcol_pry4="CBE791"
dcol_pry4_rgba="rgba(203,231,145,\1)"
dcol_txt4="0A0A0B"
dcol_txt4_rgba="rgba(10,10,11,\1)"
dcol_4xa1="445229"
dcol_4xa1_rgba="rgba(68,82,41,\1)"
dcol_4xa2="5B6B3A"
dcol_4xa2_rgba="rgba(91,107,58,\1)"
dcol_4xa3="6D7D4B"
dcol_4xa3_rgba="rgba(109,125,75,\1)"
dcol_4xa4="7D8F57"
dcol_4xa4_rgba="rgba(125,143,87,\1)"
dcol_4xa5="8FA365"
dcol_4xa5_rgba="rgba(143,163,101,\1)"
dcol_4xa6="AAC27A"
dcol_4xa6_rgba="rgba(170,194,122,\1)"
dcol_4xa7="CDE69A"
dcol_4xa7_rgba="rgba(205,230,154,\1)"
dcol_4xa8="D9F0AA"
dcol_4xa8_rgba="rgba(217,240,170,\1)"
dcol_4xa9="EEFFCC"
dcol_4xa9_rgba="rgba(238,255,204,\1)"
