dcol_pry1="F9EEE8"
dcol_pry1_rgba="rgba(249,238,232,\1)"
dcol_txt1="020202"
dcol_txt1_rgba="rgba(2,2,2,\1)"
dcol_1xa1="FFDECC"
dcol_1xa1_rgba="rgba(255,222,204,\1)"
dcol_1xa2="F0C3AA"
dcol_1xa2_rgba="rgba(240,195,170,\1)"
dcol_1xa3="E6B49A"
dcol_1xa3_rgba="rgba(230,180,154,\1)"
dcol_1xa4="C2937A"
dcol_1xa4_rgba="rgba(194,147,122,\1)"
dcol_1xa5="A37B65"
dcol_1xa5_rgba="rgba(163,123,101,\1)"
dcol_1xa6="8F6B57"
dcol_1xa6_rgba="rgba(143,107,87,\1)"
dcol_1xa7="7D5D4B"
dcol_1xa7_rgba="rgba(125,93,75,\1)"
dcol_1xa8="6B4B3A"
dcol_1xa8_rgba="rgba(107,75,58,\1)"
dcol_1xa9="523729"
dcol_1xa9_rgba="rgba(82,55,41,\1)"
dcol_pry2="DBA07F"
dcol_pry2_rgba="rgba(219,160,127,\1)"
dcol_txt2="0C0D0E"
dcol_txt2_rgba="rgba(12,13,14,\1)"
dcol_2xa1="FFDECC"
dcol_2xa1_rgba="rgba(255,222,204,\1)"
dcol_2xa2="F0C3AA"
dcol_2xa2_rgba="rgba(240,195,170,\1)"
dcol_2xa3="E6B59A"
dcol_2xa3_rgba="rgba(230,181,154,\1)"
dcol_2xa4="C2947A"
dcol_2xa4_rgba="rgba(194,148,122,\1)"
dcol_2xa5="A37B65"
dcol_2xa5_rgba="rgba(163,123,101,\1)"
dcol_2xa6="8F6B57"
dcol_2xa6_rgba="rgba(143,107,87,\1)"
dcol_2xa7="7D5D4B"
dcol_2xa7_rgba="rgba(125,93,75,\1)"
dcol_2xa8="6B4C3A"
dcol_2xa8_rgba="rgba(107,76,58,\1)"
dcol_2xa9="523729"
dcol_2xa9_rgba="rgba(82,55,41,\1)"
dcol_pry3="CBBDA7"
dcol_pry3_rgba="rgba(203,189,167,\1)"
dcol_txt3="0B0B0B"
dcol_txt3_rgba="rgba(11,11,11,\1)"
dcol_3xa1="FFEBCC"
dcol_3xa1_rgba="rgba(255,235,204,\1)"
dcol_3xa2="F0D5AA"
dcol_3xa2_rgba="rgba(240,213,170,\1)"
dcol_3xa3="E6C89A"
dcol_3xa3_rgba="rgba(230,200,154,\1)"
dcol_3xa4="C2A67A"
dcol_3xa4_rgba="rgba(194,166,122,\1)"
dcol_3xa5="A38B65"
dcol_3xa5_rgba="rgba(163,139,101,\1)"
dcol_3xa6="8F7957"
dcol_3xa6_rgba="rgba(143,121,87,\1)"
dcol_3xa7="7D6A4B"
dcol_3xa7_rgba="rgba(125,106,75,\1)"
dcol_3xa8="6B583A"
dcol_3xa8_rgba="rgba(107,88,58,\1)"
dcol_3xa9="524229"
dcol_3xa9_rgba="rgba(82,66,41,\1)"
dcol_pry4="C6DBE7"
dcol_pry4_rgba="rgba(198,219,231,\1)"
dcol_txt4="070606"
dcol_txt4_rgba="rgba(7,6,6,\1)"
dcol_4xa1="CCECFF"
dcol_4xa1_rgba="rgba(204,236,255,\1)"
dcol_4xa2="AAD6F0"
dcol_4xa2_rgba="rgba(170,214,240,\1)"
dcol_4xa3="9ACAE6"
dcol_4xa3_rgba="rgba(154,202,230,\1)"
dcol_4xa4="7AA8C2"
dcol_4xa4_rgba="rgba(122,168,194,\1)"
dcol_4xa5="658DA3"
dcol_4xa5_rgba="rgba(101,141,163,\1)"
dcol_4xa6="577B8F"
dcol_4xa6_rgba="rgba(87,123,143,\1)"
dcol_4xa7="4B6B7D"
dcol_4xa7_rgba="rgba(75,107,125,\1)"
dcol_4xa8="3A596B"
dcol_4xa8_rgba="rgba(58,89,107,\1)"
dcol_4xa9="294352"
dcol_4xa9_rgba="rgba(41,67,82,\1)"
