dcol_pry1="EFEAF3"
dcol_pry1_rgba="rgba(239,234,243,\1)"
dcol_txt1="030303"
dcol_txt1_rgba="rgba(3,3,3,\1)"
dcol_1xa1="E8CCFF"
dcol_1xa1_rgba="rgba(232,204,255,\1)"
dcol_1xa2="D1AAF0"
dcol_1xa2_rgba="rgba(209,170,240,\1)"
dcol_1xa3="C49AE6"
dcol_1xa3_rgba="rgba(196,154,230,\1)"
dcol_1xa4="A27AC2"
dcol_1xa4_rgba="rgba(162,122,194,\1)"
dcol_1xa5="8865A3"
dcol_1xa5_rgba="rgba(136,101,163,\1)"
dcol_1xa6="76578F"
dcol_1xa6_rgba="rgba(118,87,143,\1)"
dcol_1xa7="674B7D"
dcol_1xa7_rgba="rgba(103,75,125,\1)"
dcol_1xa8="553A6B"
dcol_1xa8_rgba="rgba(85,58,107,\1)"
dcol_1xa9="3F2952"
dcol_1xa9_rgba="rgba(63,41,82,\1)"
dcol_pry2="CAC0DD"
dcol_pry2_rgba="rgba(202,192,221,\1)"
dcol_txt2="080808"
dcol_txt2_rgba="rgba(8,8,8,\1)"
dcol_2xa1="DECCFF"
dcol_2xa1_rgba="rgba(222,204,255,\1)"
dcol_2xa2="C2AAF0"
dcol_2xa2_rgba="rgba(194,170,240,\1)"
dcol_2xa3="B49AE6"
dcol_2xa3_rgba="rgba(180,154,230,\1)"
dcol_2xa4="937AC2"
dcol_2xa4_rgba="rgba(147,122,194,\1)"
dcol_2xa5="7B65A3"
dcol_2xa5_rgba="rgba(123,101,163,\1)"
dcol_2xa6="6A578F"
dcol_2xa6_rgba="rgba(106,87,143,\1)"
dcol_2xa7="5C4B7D"
dcol_2xa7_rgba="rgba(92,75,125,\1)"
dcol_2xa8="4B3A6B"
dcol_2xa8_rgba="rgba(75,58,107,\1)"
dcol_2xa9="372952"
dcol_2xa9_rgba="rgba(55,41,82,\1)"
dcol_pry3="817F93"
dcol_pry3_rgba="rgba(129,127,147,\1)"
dcol_txt3="131313"
dcol_txt3_rgba="rgba(19,19,19,\1)"
dcol_3xa1="D1CCFF"
dcol_3xa1_rgba="rgba(209,204,255,\1)"
dcol_3xa2="B1AAF0"
dcol_3xa2_rgba="rgba(177,170,240,\1)"
dcol_3xa3="A19AE6"
dcol_3xa3_rgba="rgba(161,154,230,\1)"
dcol_3xa4="817AC2"
dcol_3xa4_rgba="rgba(129,122,194,\1)"
dcol_3xa5="6B65A3"
dcol_3xa5_rgba="rgba(107,101,163,\1)"
dcol_3xa6="5D578F"
dcol_3xa6_rgba="rgba(93,87,143,\1)"
dcol_3xa7="504B7D"
dcol_3xa7_rgba="rgba(80,75,125,\1)"
dcol_3xa8="3F3A6B"
dcol_3xa8_rgba="rgba(63,58,107,\1)"
dcol_3xa9="2D2952"
dcol_3xa9_rgba="rgba(45,41,82,\1)"
dcol_pry4="61ABB4"
dcol_pry4_rgba="rgba(97,171,180,\1)"
dcol_txt4="131212"
dcol_txt4_rgba="rgba(19,18,18,\1)"
dcol_4xa1="CCF9FF"
dcol_4xa1_rgba="rgba(204,249,255,\1)"
dcol_4xa2="AAE8F0"
dcol_4xa2_rgba="rgba(170,232,240,\1)"
dcol_4xa3="9ADDE6"
dcol_4xa3_rgba="rgba(154,221,230,\1)"
dcol_4xa4="7ABAC2"
dcol_4xa4_rgba="rgba(122,186,194,\1)"
dcol_4xa5="659CA3"
dcol_4xa5_rgba="rgba(101,156,163,\1)"
dcol_4xa6="57898F"
dcol_4xa6_rgba="rgba(87,137,143,\1)"
dcol_4xa7="4B787D"
dcol_4xa7_rgba="rgba(75,120,125,\1)"
dcol_4xa8="3A666B"
dcol_4xa8_rgba="rgba(58,102,107,\1)"
dcol_4xa9="294D52"
dcol_4xa9_rgba="rgba(41,77,82,\1)"
