dcol_pry1="FFBAD4"
dcol_pry1_rgba="rgba(255,186,212,\1)"
dcol_txt1="050606"
dcol_txt1_rgba="rgba(5,6,6,\1)"
dcol_1xa1="FFCCDF"
dcol_1xa1_rgba="rgba(255,204,223,\1)"
dcol_1xa2="F0AAC4"
dcol_1xa2_rgba="rgba(240,170,196,\1)"
dcol_1xa3="E69AB6"
dcol_1xa3_rgba="rgba(230,154,182,\1)"
dcol_1xa4="C27A95"
dcol_1xa4_rgba="rgba(194,122,149,\1)"
dcol_1xa5="A3657D"
dcol_1xa5_rgba="rgba(163,101,125,\1)"
dcol_1xa6="8F576C"
dcol_1xa6_rgba="rgba(143,87,108,\1)"
dcol_1xa7="7D4B5E"
dcol_1xa7_rgba="rgba(125,75,94,\1)"
dcol_1xa8="6B3A4C"
dcol_1xa8_rgba="rgba(107,58,76,\1)"
dcol_1xa9="522938"
dcol_1xa9_rgba="rgba(82,41,56,\1)"
dcol_pry2="E3F3FF"
dcol_pry2_rgba="rgba(227,243,255,\1)"
dcol_txt2="020202"
dcol_txt2_rgba="rgba(2,2,2,\1)"
dcol_2xa1="CCE9FF"
dcol_2xa1_rgba="rgba(204,233,255,\1)"
dcol_2xa2="AAD2F0"
dcol_2xa2_rgba="rgba(170,210,240,\1)"
dcol_2xa3="9AC5E6"
dcol_2xa3_rgba="rgba(154,197,230,\1)"
dcol_2xa4="7AA3C2"
dcol_2xa4_rgba="rgba(122,163,194,\1)"
dcol_2xa5="6589A3"
dcol_2xa5_rgba="rgba(101,137,163,\1)"
dcol_2xa6="57778F"
dcol_2xa6_rgba="rgba(87,119,143,\1)"
dcol_2xa7="4B687D"
dcol_2xa7_rgba="rgba(75,104,125,\1)"
dcol_2xa8="3A566B"
dcol_2xa8_rgba="rgba(58,86,107,\1)"
dcol_2xa9="294052"
dcol_2xa9_rgba="rgba(41,64,82,\1)"
dcol_pry3="CDB4DB"
dcol_pry3_rgba="rgba(205,180,219,\1)"
dcol_txt3="090909"
dcol_txt3_rgba="rgba(9,9,9,\1)"
dcol_3xa1="EDCCFF"
dcol_3xa1_rgba="rgba(237,204,255,\1)"
dcol_3xa2="D7AAF0"
dcol_3xa2_rgba="rgba(215,170,240,\1)"
dcol_3xa3="CA9AE6"
dcol_3xa3_rgba="rgba(202,154,230,\1)"
dcol_3xa4="A87AC2"
dcol_3xa4_rgba="rgba(168,122,194,\1)"
dcol_3xa5="8D65A3"
dcol_3xa5_rgba="rgba(141,101,163,\1)"
dcol_3xa6="7B578F"
dcol_3xa6_rgba="rgba(123,87,143,\1)"
dcol_3xa7="6B4B7D"
dcol_3xa7_rgba="rgba(107,75,125,\1)"
dcol_3xa8="593A6B"
dcol_3xa8_rgba="rgba(89,58,107,\1)"
dcol_3xa9="432952"
dcol_3xa9_rgba="rgba(67,41,82,\1)"
dcol_pry4="ABD7FF"
dcol_pry4_rgba="rgba(171,215,255,\1)"
dcol_txt4="070706"
dcol_txt4_rgba="rgba(7,7,6,\1)"
dcol_4xa1="CCE7FF"
dcol_4xa1_rgba="rgba(204,231,255,\1)"
dcol_4xa2="AACFF0"
dcol_4xa2_rgba="rgba(170,207,240,\1)"
dcol_4xa3="9AC1E6"
dcol_4xa3_rgba="rgba(154,193,230,\1)"
dcol_4xa4="7AA0C2"
dcol_4xa4_rgba="rgba(122,160,194,\1)"
dcol_4xa5="6586A3"
dcol_4xa5_rgba="rgba(101,134,163,\1)"
dcol_4xa6="57748F"
dcol_4xa6_rgba="rgba(87,116,143,\1)"
dcol_4xa7="4B657D"
dcol_4xa7_rgba="rgba(75,101,125,\1)"
dcol_4xa8="3A546B"
dcol_4xa8_rgba="rgba(58,84,107,\1)"
dcol_4xa9="293E52"
dcol_4xa9_rgba="rgba(41,62,82,\1)"
