dcol_pry1="F2F2F2"
dcol_pry1_rgba="rgba(242,242,242,\1)"
dcol_txt1="020202"
dcol_txt1_rgba="rgba(2,2,2,\1)"
dcol_1xa1="FFCCCC"
dcol_1xa1_rgba="rgba(255,204,204,\1)"
dcol_1xa2="F0AAAA"
dcol_1xa2_rgba="rgba(240,170,170,\1)"
dcol_1xa3="E69A9A"
dcol_1xa3_rgba="rgba(230,154,154,\1)"
dcol_1xa4="C27A7A"
dcol_1xa4_rgba="rgba(194,122,122,\1)"
dcol_1xa5="A36565"
dcol_1xa5_rgba="rgba(163,101,101,\1)"
dcol_1xa6="8F5757"
dcol_1xa6_rgba="rgba(143,87,87,\1)"
dcol_1xa7="7D4B4B"
dcol_1xa7_rgba="rgba(125,75,75,\1)"
dcol_1xa8="6B3A3A"
dcol_1xa8_rgba="rgba(107,58,58,\1)"
dcol_1xa9="522929"
dcol_1xa9_rgba="rgba(82,41,41,\1)"
dcol_pry2="EBD7D6"
dcol_pry2_rgba="rgba(235,215,214,\1)"
dcol_txt2="050505"
dcol_txt2_rgba="rgba(5,5,5,\1)"
dcol_2xa1="FFCECC"
dcol_2xa1_rgba="rgba(255,206,204,\1)"
dcol_2xa2="F0ADAA"
dcol_2xa2_rgba="rgba(240,173,170,\1)"
dcol_2xa3="E69D9A"
dcol_2xa3_rgba="rgba(230,157,154,\1)"
dcol_2xa4="C27E7A"
dcol_2xa4_rgba="rgba(194,126,122,\1)"
dcol_2xa5="A36865"
dcol_2xa5_rgba="rgba(163,104,101,\1)"
dcol_2xa6="8F5A57"
dcol_2xa6_rgba="rgba(143,90,87,\1)"
dcol_2xa7="7D4D4B"
dcol_2xa7_rgba="rgba(125,77,75,\1)"
dcol_2xa8="6B3C3A"
dcol_2xa8_rgba="rgba(107,60,58,\1)"
dcol_2xa9="522B29"
dcol_2xa9_rgba="rgba(82,43,41,\1)"
dcol_pry3="AEE1E2"
dcol_pry3_rgba="rgba(174,225,226,\1)"
dcol_txt3="090808"
dcol_txt3_rgba="rgba(9,8,8,\1)"
dcol_3xa1="CCFEFF"
dcol_3xa1_rgba="rgba(204,254,255,\1)"
dcol_3xa2="AAEEF0"
dcol_3xa2_rgba="rgba(170,238,240,\1)"
dcol_3xa3="9AE4E6"
dcol_3xa3_rgba="rgba(154,228,230,\1)"
dcol_3xa4="7AC0C2"
dcol_3xa4_rgba="rgba(122,192,194,\1)"
dcol_3xa5="65A2A3"
dcol_3xa5_rgba="rgba(101,162,163,\1)"
dcol_3xa6="578E8F"
dcol_3xa6_rgba="rgba(87,142,143,\1)"
dcol_3xa7="4B7C7D"
dcol_3xa7_rgba="rgba(75,124,125,\1)"
dcol_3xa8="3A6A6B"
dcol_3xa8_rgba="rgba(58,106,107,\1)"
dcol_3xa9="295152"
dcol_3xa9_rgba="rgba(41,81,82,\1)"
dcol_pry4="737474"
dcol_pry4_rgba="rgba(115,116,116,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCFFFF"
dcol_4xa1_rgba="rgba(204,255,255,\1)"
dcol_4xa2="AAF0F0"
dcol_4xa2_rgba="rgba(170,240,240,\1)"
dcol_4xa3="9AE6E6"
dcol_4xa3_rgba="rgba(154,230,230,\1)"
dcol_4xa4="7AC2C2"
dcol_4xa4_rgba="rgba(122,194,194,\1)"
dcol_4xa5="65A3A3"
dcol_4xa5_rgba="rgba(101,163,163,\1)"
dcol_4xa6="578F8F"
dcol_4xa6_rgba="rgba(87,143,143,\1)"
dcol_4xa7="4B7D7D"
dcol_4xa7_rgba="rgba(75,125,125,\1)"
dcol_4xa8="3A6B6B"
dcol_4xa8_rgba="rgba(58,107,107,\1)"
dcol_4xa9="295252"
dcol_4xa9_rgba="rgba(41,82,82,\1)"
