dcol_pry1="F2B4B3"
dcol_pry1_rgba="rgba(242,180,179,\1)"
dcol_txt1="070808"
dcol_txt1_rgba="rgba(7,8,8,\1)"
dcol_1xa1="FFCDCC"
dcol_1xa1_rgba="rgba(255,205,204,\1)"
dcol_1xa2="F0ABAA"
dcol_1xa2_rgba="rgba(240,171,170,\1)"
dcol_1xa3="E69B9A"
dcol_1xa3_rgba="rgba(230,155,154,\1)"
dcol_1xa4="C27B7A"
dcol_1xa4_rgba="rgba(194,123,122,\1)"
dcol_1xa5="A36665"
dcol_1xa5_rgba="rgba(163,102,101,\1)"
dcol_1xa6="8F5857"
dcol_1xa6_rgba="rgba(143,88,87,\1)"
dcol_1xa7="7D4C4B"
dcol_1xa7_rgba="rgba(125,76,75,\1)"
dcol_1xa8="6B3B3A"
dcol_1xa8_rgba="rgba(107,59,58,\1)"
dcol_1xa9="522929"
dcol_1xa9_rgba="rgba(82,41,41,\1)"
dcol_pry2="F0E3E8"
dcol_pry2_rgba="rgba(240,227,232,\1)"
dcol_txt2="030403"
dcol_txt2_rgba="rgba(3,4,3,\1)"
dcol_2xa1="FFCCE0"
dcol_2xa1_rgba="rgba(255,204,224,\1)"
dcol_2xa2="F0AAC5"
dcol_2xa2_rgba="rgba(240,170,197,\1)"
dcol_2xa3="E69AB7"
dcol_2xa3_rgba="rgba(230,154,183,\1)"
dcol_2xa4="C27A96"
dcol_2xa4_rgba="rgba(194,122,150,\1)"
dcol_2xa5="A3657D"
dcol_2xa5_rgba="rgba(163,101,125,\1)"
dcol_2xa6="8F576D"
dcol_2xa6_rgba="rgba(143,87,109,\1)"
dcol_2xa7="7D4B5E"
dcol_2xa7_rgba="rgba(125,75,94,\1)"
dcol_2xa8="6B3A4D"
dcol_2xa8_rgba="rgba(107,58,77,\1)"
dcol_2xa9="522938"
dcol_2xa9_rgba="rgba(82,41,56,\1)"
dcol_pry3="89B3B3"
dcol_pry3_rgba="rgba(137,179,179,\1)"
dcol_txt3="100F0F"
dcol_txt3_rgba="rgba(16,15,15,\1)"
dcol_3xa1="CCFFFF"
dcol_3xa1_rgba="rgba(204,255,255,\1)"
dcol_3xa2="AAF0F0"
dcol_3xa2_rgba="rgba(170,240,240,\1)"
dcol_3xa3="9AE6E6"
dcol_3xa3_rgba="rgba(154,230,230,\1)"
dcol_3xa4="7AC2C2"
dcol_3xa4_rgba="rgba(122,194,194,\1)"
dcol_3xa5="65A3A3"
dcol_3xa5_rgba="rgba(101,163,163,\1)"
dcol_3xa6="578F8F"
dcol_3xa6_rgba="rgba(87,143,143,\1)"
dcol_3xa7="4B7D7D"
dcol_3xa7_rgba="rgba(75,125,125,\1)"
dcol_3xa8="3A6B6B"
dcol_3xa8_rgba="rgba(58,107,107,\1)"
dcol_3xa9="295252"
dcol_3xa9_rgba="rgba(41,82,82,\1)"
dcol_pry4="604C4D"
dcol_pry4_rgba="rgba(96,76,77,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="FFCCCF"
dcol_4xa1_rgba="rgba(255,204,207,\1)"
dcol_4xa2="F0AAAE"
dcol_4xa2_rgba="rgba(240,170,174,\1)"
dcol_4xa3="E69A9E"
dcol_4xa3_rgba="rgba(230,154,158,\1)"
dcol_4xa4="C27A7E"
dcol_4xa4_rgba="rgba(194,122,126,\1)"
dcol_4xa5="A36568"
dcol_4xa5_rgba="rgba(163,101,104,\1)"
dcol_4xa6="8F575A"
dcol_4xa6_rgba="rgba(143,87,90,\1)"
dcol_4xa7="7D4B4D"
dcol_4xa7_rgba="rgba(125,75,77,\1)"
dcol_4xa8="6B3A3C"
dcol_4xa8_rgba="rgba(107,58,60,\1)"
dcol_4xa9="52292B"
dcol_4xa9_rgba="rgba(82,41,43,\1)"
