\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[left=1in, right=1in, top=0.5in, bottom=0.1in]{geometry}
\usepackage{graphicx} % Required for inserting images
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{titlesec}

% Define custom colors
\definecolor{mypurple}{RGB}{ 106, 13, 173}
\definecolor{myorchid}{RGB}{218, 112, 214}
\definecolor{myheater}{RGB}{158, 123, 181}
\definecolor{mythistle}{RGB}{216, 191, 216}

% Format the section title
\titleformat{\section}
  {\color{mypurple}\normalfont\Large\bfseries}
  {\color{mypurple}\thesection}{1em}{}

  \titleformat{\subsection}
  {\color{myorchid}\normalfont\large\bfseries}
  {\color{myorchid}\thesubsection}{1em}{}

   \titleformat{\subsubsection}
  {\color{myheater}\normalfont\large\bfseries}
  {\color{myheater}\thesubsubsection}{1em}{}

% Customize text field appearance
\renewcommand{\MakeTextField}[2]{{\vbox to #2{\vspace{8pt}\vfill\hbox to \linewidth{\color{mythistle}\hrulefill\vspace{8pt}}}}}

% Redefine the maketitle command
\renewcommand{\maketitle}{
  \begin{center}
    \includegraphics[width=6cm]{images/logo.png} % Include the logo image
    \vspace{0.25em}
    \\
    \huge{\textcolor{mypurple}{InariTech}} % Company name in violet
    \vspace{1em}

    {\LARGE\bfseries\color{mypurple}Contratto di vendita\par} % Title in violet
    \vspace{0.25em}
    
    {\large aggiornato al \today\par} % Date in the center
  \end{center}
}



\begin{document}

\maketitle

\vspace{20pt}

\section{Accordo su Pagamento Anticipato, Verifica della Proprietà, costi e inadepienze contrattuali}

Questo documento rappresenta un accordo vincolante tra il cliente e Inaritech, di seguito denominato "Fornitore". Apponendo la propria firma di seguito, il Cliente riconosce e accetta i seguenti termini e condizioni:

\subsection{Beni e servizi forniti da InariTech}

Il pagamento totale della fattura in seguito al ricevimento del preventivo prevede

\subsection{Pagamento Anticipato dei Costi dei Materiali:}
   Il Cliente si impegna a pagare anticipatamente tutti i costi associati all'acquisto di materiali, beni o servizi da parte del Fornitore secondo il preventivo. Ciò include, ma non si limita, al costo totale dei materiali, alle tasse correlate, alle spese e ad ogni altro costo applicabile.

\subsection{Accordo Contrattuale Vincolante}
   Il Cliente riconosce che la sua firma su questo documento rappresenta un accordo contrattuale vincolante tra il Cliente e il Fornitore. Firmando, il Cliente accetta di rispettare i termini e le condizioni qui delineati.

\subsection{Verifica della Proprietà dei Fondi:}
   Il Cliente attesta di essere il legittimo proprietario dei fondi da utilizzare per il pagamento anticipato. Il Cliente garantisce inoltre che tali fondi siano legalmente ottenuti e non siano oggetto di ipoteche, pignoramenti o controversie legali.

\subsection{Costi Amministrativi in Caso di Violazione:}
   In caso di violazione di questo accordo da parte del Cliente, quest'ultimo accetta di coprire tutti i costi amministrativi sostenuti dal Fornitore in relazione alla violazione. I costi amministrativi includono, ma non si limitano, alle spese legali, alle spese di recupero e ad ogni altro costo associato all'applicazione dei termini di questo accordo.

\subsection{Cosa comporta il pagamento anticipato}
    Il servizio di costruzione avrà inizio solo una volta che tutti i componenti necessari sono stati pagati anticipatamente.


    \subsubsection{Conseguenze economiche in caso di violazione}

        Una volta terminato il lavoro se il cliente rifiuta di pagare gli ulteriori costi come il lavoro InariTech si riserva il diritto di tenere al sicuro il computer del cliente fino a quando il caso è stato risolto.

        Inizialmente come previsto da legge dopo la scadenza legale dei 30 giorni della fattura InariTech si riserva il diritto di aggiungere la tassa amministrativa applicabile

    \subsubsection{Conseguenze legali in caso di violazione}

    In caso di ripetuti richiami sarà necesserio procedere per vie legali

    

   Qualsiasi violazione di questo accordo, inclusa l'omissione del pagamento anticipato richiesto, potrebbe comportare conseguenze legali. Il Fornitore si riserva il diritto di intraprendere azioni legali per recuperare eventuali importi in sospeso e per ottenere risarcimenti per eventuali perdite subite.

\subsection{Garanzia}

InariTech offre garanzia standart di 2 anni secondo legge svizzera\footnote{alcuni componenti come l'alimentatore, gli ssd e le schede grafiche potrebbero avere garanzie estese date dal produttore. Quest'ultime sono al di fuori della giuristizione svizzera e sta quindi al cliente rivolgersi al produttore in questione}

\subsection{Riservatezza}
   Tutte le informazioni divulgate in relazione a questo accordo devono essere trattate come confidenziali da entrambe le parti. La condivisione o divulgazione di informazioni confidenziali senza il consenso esplicito della parte che le divulga potrebbe comportare azioni legali.

\vspace{20pt}

\section*{Firma del cliente}


\begin{Form}
    \begin{flushleft}
        \textbf{\TextField{Nome e cognome}} \\
        \textbf{\TextField{Data di compilazione}} \\
        \textbf {\TextField{Informazioni di contatto}}

          \textbf {\TextField{Firma}} 
    \end{flushleft}
\end{Form}




\end{document}
