[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = dribbblish.js

[Patch]

[Setting]
inject_css             = 1
spotify_launch_flags   = 
check_spicetify_update = 1
current_theme          = Dribbblish
inject_theme_js        = 1
color_scheme           = apatheia
replace_colors         = 1
overwrite_assets       = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/
prefs_path             = /home/krit/.config/spotify/prefs

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.25.1011.g0348b2ea
with    = 2.27.2
