
[urgency_low]
    background = "#A3657280"
    foreground = "#522932E6"
    frame_color = "#A3657203"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#F0AAAA80"
    foreground = "#522929E6"
    frame_color = "#F0AAAA03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
