dcol_pry1="E5A7CD"
dcol_pry1_rgba="rgba(229,167,205,\1)"
dcol_txt1="090A09"
dcol_txt1_rgba="rgba(9,10,9,\1)"
dcol_1xa1="FFCCEB"
dcol_1xa1_rgba="rgba(255,204,235,\1)"
dcol_1xa2="F0AAD5"
dcol_1xa2_rgba="rgba(240,170,213,\1)"
dcol_1xa3="E69AC8"
dcol_1xa3_rgba="rgba(230,154,200,\1)"
dcol_1xa4="C27AA6"
dcol_1xa4_rgba="rgba(194,122,166,\1)"
dcol_1xa5="A3658B"
dcol_1xa5_rgba="rgba(163,101,139,\1)"
dcol_1xa6="8F5779"
dcol_1xa6_rgba="rgba(143,87,121,\1)"
dcol_1xa7="7D4B6A"
dcol_1xa7_rgba="rgba(125,75,106,\1)"
dcol_1xa8="6B3A58"
dcol_1xa8_rgba="rgba(107,58,88,\1)"
dcol_1xa9="522942"
dcol_1xa9_rgba="rgba(82,41,66,\1)"
dcol_pry2="A5A1D8"
dcol_pry2_rgba="rgba(165,161,216,\1)"
dcol_txt2="0B0B0A"
dcol_txt2_rgba="rgba(11,11,10,\1)"
dcol_2xa1="D0CCFF"
dcol_2xa1_rgba="rgba(208,204,255,\1)"
dcol_2xa2="AFAAF0"
dcol_2xa2_rgba="rgba(175,170,240,\1)"
dcol_2xa3="9F9AE6"
dcol_2xa3_rgba="rgba(159,154,230,\1)"
dcol_2xa4="7F7AC2"
dcol_2xa4_rgba="rgba(127,122,194,\1)"
dcol_2xa5="6A65A3"
dcol_2xa5_rgba="rgba(106,101,163,\1)"
dcol_2xa6="5B578F"
dcol_2xa6_rgba="rgba(91,87,143,\1)"
dcol_2xa7="4F4B7D"
dcol_2xa7_rgba="rgba(79,75,125,\1)"
dcol_2xa8="3D3A6B"
dcol_2xa8_rgba="rgba(61,58,107,\1)"
dcol_2xa9="2C2952"
dcol_2xa9_rgba="rgba(44,41,82,\1)"
dcol_pry3="8096E1"
dcol_pry3_rgba="rgba(128,150,225,\1)"
dcol_txt3="0D0D0C"
dcol_txt3_rgba="rgba(13,13,12,\1)"
dcol_3xa1="CCD8FF"
dcol_3xa1_rgba="rgba(204,216,255,\1)"
dcol_3xa2="AABAF0"
dcol_3xa2_rgba="rgba(170,186,240,\1)"
dcol_3xa3="9AABE6"
dcol_3xa3_rgba="rgba(154,171,230,\1)"
dcol_3xa4="7A8AC2"
dcol_3xa4_rgba="rgba(122,138,194,\1)"
dcol_3xa5="6573A3"
dcol_3xa5_rgba="rgba(101,115,163,\1)"
dcol_3xa6="57648F"
dcol_3xa6_rgba="rgba(87,100,143,\1)"
dcol_3xa7="4B567D"
dcol_3xa7_rgba="rgba(75,86,125,\1)"
dcol_3xa8="3A456B"
dcol_3xa8_rgba="rgba(58,69,107,\1)"
dcol_3xa9="293252"
dcol_3xa9_rgba="rgba(41,50,82,\1)"
dcol_pry4="43344F"
dcol_pry4_rgba="rgba(67,52,79,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="E8CCFF"
dcol_4xa1_rgba="rgba(232,204,255,\1)"
dcol_4xa2="D1AAF0"
dcol_4xa2_rgba="rgba(209,170,240,\1)"
dcol_4xa3="C49AE6"
dcol_4xa3_rgba="rgba(196,154,230,\1)"
dcol_4xa4="A27AC2"
dcol_4xa4_rgba="rgba(162,122,194,\1)"
dcol_4xa5="8865A3"
dcol_4xa5_rgba="rgba(136,101,163,\1)"
dcol_4xa6="76578F"
dcol_4xa6_rgba="rgba(118,87,143,\1)"
dcol_4xa7="674B7D"
dcol_4xa7_rgba="rgba(103,75,125,\1)"
dcol_4xa8="553A6B"
dcol_4xa8_rgba="rgba(85,58,107,\1)"
dcol_4xa9="3F2952"
dcol_4xa9_rgba="rgba(63,41,82,\1)"
