dcol_pry1="0C0E19"
dcol_pry1_rgba="rgba(12,14,25,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292F52"
dcol_1xa1_rgba="rgba(41,47,82,\1)"
dcol_1xa2="3A416B"
dcol_1xa2_rgba="rgba(58,65,107,\1)"
dcol_1xa3="4B537D"
dcol_1xa3_rgba="rgba(75,83,125,\1)"
dcol_1xa4="57608F"
dcol_1xa4_rgba="rgba(87,96,143,\1)"
dcol_1xa5="656FA3"
dcol_1xa5_rgba="rgba(101,111,163,\1)"
dcol_1xa6="7A85C2"
dcol_1xa6_rgba="rgba(122,133,194,\1)"
dcol_1xa7="9AA5E6"
dcol_1xa7_rgba="rgba(154,165,230,\1)"
dcol_1xa8="AAB5F0"
dcol_1xa8_rgba="rgba(170,181,240,\1)"
dcol_1xa9="CCD4FF"
dcol_1xa9_rgba="rgba(204,212,255,\1)"
dcol_pry2="1C2849"
dcol_pry2_rgba="rgba(28,40,73,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293452"
dcol_2xa1_rgba="rgba(41,52,82,\1)"
dcol_2xa2="3A476B"
dcol_2xa2_rgba="rgba(58,71,107,\1)"
dcol_2xa3="4B587D"
dcol_2xa3_rgba="rgba(75,88,125,\1)"
dcol_2xa4="57668F"
dcol_2xa4_rgba="rgba(87,102,143,\1)"
dcol_2xa5="6576A3"
dcol_2xa5_rgba="rgba(101,118,163,\1)"
dcol_2xa6="7A8DC2"
dcol_2xa6_rgba="rgba(122,141,194,\1)"
dcol_2xa7="9AAEE6"
dcol_2xa7_rgba="rgba(154,174,230,\1)"
dcol_2xa8="AABDF0"
dcol_2xa8_rgba="rgba(170,189,240,\1)"
dcol_2xa9="CCDAFF"
dcol_2xa9_rgba="rgba(204,218,255,\1)"
dcol_pry3="53577E"
dcol_pry3_rgba="rgba(83,87,126,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="292D52"
dcol_3xa1_rgba="rgba(41,45,82,\1)"
dcol_3xa2="3A3E6B"
dcol_3xa2_rgba="rgba(58,62,107,\1)"
dcol_3xa3="4B507D"
dcol_3xa3_rgba="rgba(75,80,125,\1)"
dcol_3xa4="575C8F"
dcol_3xa4_rgba="rgba(87,92,143,\1)"
dcol_3xa5="656BA3"
dcol_3xa5_rgba="rgba(101,107,163,\1)"
dcol_3xa6="7A81C2"
dcol_3xa6_rgba="rgba(122,129,194,\1)"
dcol_3xa7="9AA1E6"
dcol_3xa7_rgba="rgba(154,161,230,\1)"
dcol_3xa8="AAB1F0"
dcol_3xa8_rgba="rgba(170,177,240,\1)"
dcol_3xa9="CCD1FF"
dcol_3xa9_rgba="rgba(204,209,255,\1)"
dcol_pry4="BEA7B8"
dcol_pry4_rgba="rgba(190,167,184,\1)"
dcol_txt4="0C0C0C"
dcol_txt4_rgba="rgba(12,12,12,\1)"
dcol_4xa1="522947"
dcol_4xa1_rgba="rgba(82,41,71,\1)"
dcol_4xa2="6B3A5E"
dcol_4xa2_rgba="rgba(107,58,94,\1)"
dcol_4xa3="7D4B70"
dcol_4xa3_rgba="rgba(125,75,112,\1)"
dcol_4xa4="8F5780"
dcol_4xa4_rgba="rgba(143,87,128,\1)"
dcol_4xa5="A36593"
dcol_4xa5_rgba="rgba(163,101,147,\1)"
dcol_4xa6="C27AAF"
dcol_4xa6_rgba="rgba(194,122,175,\1)"
dcol_4xa7="E69AD2"
dcol_4xa7_rgba="rgba(230,154,210,\1)"
dcol_4xa8="F0AADE"
dcol_4xa8_rgba="rgba(240,170,222,\1)"
dcol_4xa9="FFCCF2"
dcol_4xa9_rgba="rgba(255,204,242,\1)"
