dcol_pry1="080537"
dcol_pry1_rgba="rgba(8,5,55,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="2B2952"
dcol_1xa1_rgba="rgba(43,41,82,\1)"
dcol_1xa2="3D3A6B"
dcol_1xa2_rgba="rgba(61,58,107,\1)"
dcol_1xa3="4E4B7D"
dcol_1xa3_rgba="rgba(78,75,125,\1)"
dcol_1xa4="5A578F"
dcol_1xa4_rgba="rgba(90,87,143,\1)"
dcol_1xa5="6965A3"
dcol_1xa5_rgba="rgba(105,101,163,\1)"
dcol_1xa6="7E7AC2"
dcol_1xa6_rgba="rgba(126,122,194,\1)"
dcol_1xa7="9E9AE6"
dcol_1xa7_rgba="rgba(158,154,230,\1)"
dcol_1xa8="AEAAF0"
dcol_1xa8_rgba="rgba(174,170,240,\1)"
dcol_1xa9="CFCCFF"
dcol_1xa9_rgba="rgba(207,204,255,\1)"
dcol_pry2="3768B1"
dcol_pry2_rgba="rgba(55,104,177,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293952"
dcol_2xa1_rgba="rgba(41,57,82,\1)"
dcol_2xa2="3A4E6B"
dcol_2xa2_rgba="rgba(58,78,107,\1)"
dcol_2xa3="4B5F7D"
dcol_2xa3_rgba="rgba(75,95,125,\1)"
dcol_2xa4="576D8F"
dcol_2xa4_rgba="rgba(87,109,143,\1)"
dcol_2xa5="657EA3"
dcol_2xa5_rgba="rgba(101,126,163,\1)"
dcol_2xa6="7A97C2"
dcol_2xa6_rgba="rgba(122,151,194,\1)"
dcol_2xa7="9AB8E6"
dcol_2xa7_rgba="rgba(154,184,230,\1)"
dcol_2xa8="AAC6F0"
dcol_2xa8_rgba="rgba(170,198,240,\1)"
dcol_2xa9="CCE0FF"
dcol_2xa9_rgba="rgba(204,224,255,\1)"
dcol_pry3="638ED2"
dcol_pry3_rgba="rgba(99,142,210,\1)"
dcol_txt3="11100F"
dcol_txt3_rgba="rgba(17,16,15,\1)"
dcol_3xa1="293952"
dcol_3xa1_rgba="rgba(41,57,82,\1)"
dcol_3xa2="3A4D6B"
dcol_3xa2_rgba="rgba(58,77,107,\1)"
dcol_3xa3="4B5E7D"
dcol_3xa3_rgba="rgba(75,94,125,\1)"
dcol_3xa4="576D8F"
dcol_3xa4_rgba="rgba(87,109,143,\1)"
dcol_3xa5="657DA3"
dcol_3xa5_rgba="rgba(101,125,163,\1)"
dcol_3xa6="7A96C2"
dcol_3xa6_rgba="rgba(122,150,194,\1)"
dcol_3xa7="9AB7E6"
dcol_3xa7_rgba="rgba(154,183,230,\1)"
dcol_3xa8="AAC5F0"
dcol_3xa8_rgba="rgba(170,197,240,\1)"
dcol_3xa9="CCE0FF"
dcol_3xa9_rgba="rgba(204,224,255,\1)"
dcol_pry4="B896D9"
dcol_pry4_rgba="rgba(184,150,217,\1)"
dcol_txt4="0B0C0B"
dcol_txt4_rgba="rgba(11,12,11,\1)"
dcol_4xa1="3E2952"
dcol_4xa1_rgba="rgba(62,41,82,\1)"
dcol_4xa2="533A6B"
dcol_4xa2_rgba="rgba(83,58,107,\1)"
dcol_4xa3="644B7D"
dcol_4xa3_rgba="rgba(100,75,125,\1)"
dcol_4xa4="73578F"
dcol_4xa4_rgba="rgba(115,87,143,\1)"
dcol_4xa5="8565A3"
dcol_4xa5_rgba="rgba(133,101,163,\1)"
dcol_4xa6="9E7AC2"
dcol_4xa6_rgba="rgba(158,122,194,\1)"
dcol_4xa7="C09AE6"
dcol_4xa7_rgba="rgba(192,154,230,\1)"
dcol_4xa8="CDAAF0"
dcol_4xa8_rgba="rgba(205,170,240,\1)"
dcol_4xa9="E6CCFF"
dcol_4xa9_rgba="rgba(230,204,255,\1)"
