dcol_pry1="F7F4F2"
dcol_pry1_rgba="rgba(247,244,242,\1)"
dcol_txt1="020202"
dcol_txt1_rgba="rgba(2,2,2,\1)"
dcol_1xa1="FFE0CC"
dcol_1xa1_rgba="rgba(255,224,204,\1)"
dcol_1xa2="F0C6AA"
dcol_1xa2_rgba="rgba(240,198,170,\1)"
dcol_1xa3="E6B89A"
dcol_1xa3_rgba="rgba(230,184,154,\1)"
dcol_1xa4="C2977A"
dcol_1xa4_rgba="rgba(194,151,122,\1)"
dcol_1xa5="A37E65"
dcol_1xa5_rgba="rgba(163,126,101,\1)"
dcol_1xa6="8F6D57"
dcol_1xa6_rgba="rgba(143,109,87,\1)"
dcol_1xa7="7D5F4B"
dcol_1xa7_rgba="rgba(125,95,75,\1)"
dcol_1xa8="6B4E3A"
dcol_1xa8_rgba="rgba(107,78,58,\1)"
dcol_1xa9="523929"
dcol_1xa9_rgba="rgba(82,57,41,\1)"
dcol_pry2="E2DDD9"
dcol_pry2_rgba="rgba(226,221,217,\1)"
dcol_txt2="050505"
dcol_txt2_rgba="rgba(5,5,5,\1)"
dcol_2xa1="FFE3CC"
dcol_2xa1_rgba="rgba(255,227,204,\1)"
dcol_2xa2="F0C9AA"
dcol_2xa2_rgba="rgba(240,201,170,\1)"
dcol_2xa3="E6BB9A"
dcol_2xa3_rgba="rgba(230,187,154,\1)"
dcol_2xa4="C29A7A"
dcol_2xa4_rgba="rgba(194,154,122,\1)"
dcol_2xa5="A38165"
dcol_2xa5_rgba="rgba(163,129,101,\1)"
dcol_2xa6="8F7057"
dcol_2xa6_rgba="rgba(143,112,87,\1)"
dcol_2xa7="7D614B"
dcol_2xa7_rgba="rgba(125,97,75,\1)"
dcol_2xa8="6B503A"
dcol_2xa8_rgba="rgba(107,80,58,\1)"
dcol_2xa9="523B29"
dcol_2xa9_rgba="rgba(82,59,41,\1)"
dcol_pry3="C1B1A8"
dcol_pry3_rgba="rgba(193,177,168,\1)"
dcol_txt3="0C0C0C"
dcol_txt3_rgba="rgba(12,12,12,\1)"
dcol_3xa1="FFDECC"
dcol_3xa1_rgba="rgba(255,222,204,\1)"
dcol_3xa2="F0C3AA"
dcol_3xa2_rgba="rgba(240,195,170,\1)"
dcol_3xa3="E6B59A"
dcol_3xa3_rgba="rgba(230,181,154,\1)"
dcol_3xa4="C2947A"
dcol_3xa4_rgba="rgba(194,148,122,\1)"
dcol_3xa5="A37C65"
dcol_3xa5_rgba="rgba(163,124,101,\1)"
dcol_3xa6="8F6B57"
dcol_3xa6_rgba="rgba(143,107,87,\1)"
dcol_3xa7="7D5D4B"
dcol_3xa7_rgba="rgba(125,93,75,\1)"
dcol_3xa8="6B4C3A"
dcol_3xa8_rgba="rgba(107,76,58,\1)"
dcol_3xa9="523729"
dcol_3xa9_rgba="rgba(82,55,41,\1)"
dcol_pry4="71655B"
dcol_pry4_rgba="rgba(113,101,91,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="FFE3CC"
dcol_4xa1_rgba="rgba(255,227,204,\1)"
dcol_4xa2="F0CAAA"
dcol_4xa2_rgba="rgba(240,202,170,\1)"
dcol_4xa3="E6BC9A"
dcol_4xa3_rgba="rgba(230,188,154,\1)"
dcol_4xa4="C29B7A"
dcol_4xa4_rgba="rgba(194,155,122,\1)"
dcol_4xa5="A38165"
dcol_4xa5_rgba="rgba(163,129,101,\1)"
dcol_4xa6="8F7057"
dcol_4xa6_rgba="rgba(143,112,87,\1)"
dcol_4xa7="7D624B"
dcol_4xa7_rgba="rgba(125,98,75,\1)"
dcol_4xa8="6B503A"
dcol_4xa8_rgba="rgba(107,80,58,\1)"
dcol_4xa9="523B29"
dcol_4xa9_rgba="rgba(82,59,41,\1)"
