dcol_pry1="34272D"
dcol_pry1_rgba="rgba(52,39,45,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="52293C"
dcol_1xa1_rgba="rgba(82,41,60,\1)"
dcol_1xa2="6B3A51"
dcol_1xa2_rgba="rgba(107,58,81,\1)"
dcol_1xa3="7D4B62"
dcol_1xa3_rgba="rgba(125,75,98,\1)"
dcol_1xa4="8F5771"
dcol_1xa4_rgba="rgba(143,87,113,\1)"
dcol_1xa5="A36582"
dcol_1xa5_rgba="rgba(163,101,130,\1)"
dcol_1xa6="C27A9B"
dcol_1xa6_rgba="rgba(194,122,155,\1)"
dcol_1xa7="E69ABD"
dcol_1xa7_rgba="rgba(230,154,189,\1)"
dcol_1xa8="F0AACA"
dcol_1xa8_rgba="rgba(240,170,202,\1)"
dcol_1xa9="FFCCE4"
dcol_1xa9_rgba="rgba(255,204,228,\1)"
dcol_pry2="745B60"
dcol_pry2_rgba="rgba(116,91,96,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522931"
dcol_2xa1_rgba="rgba(82,41,49,\1)"
dcol_2xa2="6B3A44"
dcol_2xa2_rgba="rgba(107,58,68,\1)"
dcol_2xa3="7D4B55"
dcol_2xa3_rgba="rgba(125,75,85,\1)"
dcol_2xa4="8F5762"
dcol_2xa4_rgba="rgba(143,87,98,\1)"
dcol_2xa5="A36572"
dcol_2xa5_rgba="rgba(163,101,114,\1)"
dcol_2xa6="C27A88"
dcol_2xa6_rgba="rgba(194,122,136,\1)"
dcol_2xa7="E69AA9"
dcol_2xa7_rgba="rgba(230,154,169,\1)"
dcol_2xa8="F0AAB8"
dcol_2xa8_rgba="rgba(240,170,184,\1)"
dcol_2xa9="FFCCD6"
dcol_2xa9_rgba="rgba(255,204,214,\1)"
dcol_pry3="AA8F95"
dcol_pry3_rgba="rgba(170,143,149,\1)"
dcol_txt3="101010"
dcol_txt3_rgba="rgba(16,16,16,\1)"
dcol_3xa1="522932"
dcol_3xa1_rgba="rgba(82,41,50,\1)"
dcol_3xa2="6B3A45"
dcol_3xa2_rgba="rgba(107,58,69,\1)"
dcol_3xa3="7D4B56"
dcol_3xa3_rgba="rgba(125,75,86,\1)"
dcol_3xa4="8F5763"
dcol_3xa4_rgba="rgba(143,87,99,\1)"
dcol_3xa5="A36573"
dcol_3xa5_rgba="rgba(163,101,115,\1)"
dcol_3xa6="C27A8A"
dcol_3xa6_rgba="rgba(194,122,138,\1)"
dcol_3xa7="E69AAB"
dcol_3xa7_rgba="rgba(230,154,171,\1)"
dcol_3xa8="F0AABA"
dcol_3xa8_rgba="rgba(240,170,186,\1)"
dcol_3xa9="FFCCD7"
dcol_3xa9_rgba="rgba(255,204,215,\1)"
dcol_pry4="E5CDD2"
dcol_pry4_rgba="rgba(229,205,210,\1)"
dcol_txt4="060606"
dcol_txt4_rgba="rgba(6,6,6,\1)"
dcol_4xa1="522931"
dcol_4xa1_rgba="rgba(82,41,49,\1)"
dcol_4xa2="6B3A44"
dcol_4xa2_rgba="rgba(107,58,68,\1)"
dcol_4xa3="7D4B55"
dcol_4xa3_rgba="rgba(125,75,85,\1)"
dcol_4xa4="8F5763"
dcol_4xa4_rgba="rgba(143,87,99,\1)"
dcol_4xa5="A36572"
dcol_4xa5_rgba="rgba(163,101,114,\1)"
dcol_4xa6="C27A89"
dcol_4xa6_rgba="rgba(194,122,137,\1)"
dcol_4xa7="E69AAA"
dcol_4xa7_rgba="rgba(230,154,170,\1)"
dcol_4xa8="F0AAB9"
dcol_4xa8_rgba="rgba(240,170,185,\1)"
dcol_4xa9="FFCCD7"
dcol_4xa9_rgba="rgba(255,204,215,\1)"
