dcol_pry1="ECAAA8"
dcol_pry1_rgba="rgba(236,170,168,\1)"
dcol_txt1="080909"
dcol_txt1_rgba="rgba(8,9,9,\1)"
dcol_1xa1="FFCECC"
dcol_1xa1_rgba="rgba(255,206,204,\1)"
dcol_1xa2="F0ACAA"
dcol_1xa2_rgba="rgba(240,172,170,\1)"
dcol_1xa3="E69C9A"
dcol_1xa3_rgba="rgba(230,156,154,\1)"
dcol_1xa4="C27C7A"
dcol_1xa4_rgba="rgba(194,124,122,\1)"
dcol_1xa5="A36765"
dcol_1xa5_rgba="rgba(163,103,101,\1)"
dcol_1xa6="8F5957"
dcol_1xa6_rgba="rgba(143,89,87,\1)"
dcol_1xa7="7D4C4B"
dcol_1xa7_rgba="rgba(125,76,75,\1)"
dcol_1xa8="6B3B3A"
dcol_1xa8_rgba="rgba(107,59,58,\1)"
dcol_1xa9="522A29"
dcol_1xa9_rgba="rgba(82,42,41,\1)"
dcol_pry2="C8A5C8"
dcol_pry2_rgba="rgba(200,165,200,\1)"
dcol_txt2="0B0C0B"
dcol_txt2_rgba="rgba(11,12,11,\1)"
dcol_2xa1="FFCCFF"
dcol_2xa1_rgba="rgba(255,204,255,\1)"
dcol_2xa2="F0AAF0"
dcol_2xa2_rgba="rgba(240,170,240,\1)"
dcol_2xa3="E69AE6"
dcol_2xa3_rgba="rgba(230,154,230,\1)"
dcol_2xa4="C27AC2"
dcol_2xa4_rgba="rgba(194,122,194,\1)"
dcol_2xa5="A365A3"
dcol_2xa5_rgba="rgba(163,101,163,\1)"
dcol_2xa6="8F578F"
dcol_2xa6_rgba="rgba(143,87,143,\1)"
dcol_2xa7="7D4B7D"
dcol_2xa7_rgba="rgba(125,75,125,\1)"
dcol_2xa8="6B3A6B"
dcol_2xa8_rgba="rgba(107,58,107,\1)"
dcol_2xa9="522952"
dcol_2xa9_rgba="rgba(82,41,82,\1)"
dcol_pry3="629ED2"
dcol_pry3_rgba="rgba(98,158,210,\1)"
dcol_txt3="11100F"
dcol_txt3_rgba="rgba(17,16,15,\1)"
dcol_3xa1="CCE7FF"
dcol_3xa1_rgba="rgba(204,231,255,\1)"
dcol_3xa2="AACFF0"
dcol_3xa2_rgba="rgba(170,207,240,\1)"
dcol_3xa3="9AC2E6"
dcol_3xa3_rgba="rgba(154,194,230,\1)"
dcol_3xa4="7AA1C2"
dcol_3xa4_rgba="rgba(122,161,194,\1)"
dcol_3xa5="6586A3"
dcol_3xa5_rgba="rgba(101,134,163,\1)"
dcol_3xa6="57758F"
dcol_3xa6_rgba="rgba(87,117,143,\1)"
dcol_3xa7="4B667D"
dcol_3xa7_rgba="rgba(75,102,125,\1)"
dcol_3xa8="3A546B"
dcol_3xa8_rgba="rgba(58,84,107,\1)"
dcol_3xa9="293F52"
dcol_3xa9_rgba="rgba(41,63,82,\1)"
dcol_pry4="3D424F"
dcol_pry4_rgba="rgba(61,66,79,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCDAFF"
dcol_4xa1_rgba="rgba(204,218,255,\1)"
dcol_4xa2="AABDF0"
dcol_4xa2_rgba="rgba(170,189,240,\1)"
dcol_4xa3="9AAFE6"
dcol_4xa3_rgba="rgba(154,175,230,\1)"
dcol_4xa4="7A8EC2"
dcol_4xa4_rgba="rgba(122,142,194,\1)"
dcol_4xa5="6576A3"
dcol_4xa5_rgba="rgba(101,118,163,\1)"
dcol_4xa6="57678F"
dcol_4xa6_rgba="rgba(87,103,143,\1)"
dcol_4xa7="4B597D"
dcol_4xa7_rgba="rgba(75,89,125,\1)"
dcol_4xa8="3A486B"
dcol_4xa8_rgba="rgba(58,72,107,\1)"
dcol_4xa9="293452"
dcol_4xa9_rgba="rgba(41,52,82,\1)"
