dcol_pry1="D5DEE7"
dcol_pry1_rgba="rgba(213,222,231,\1)"
dcol_txt1="050505"
dcol_txt1_rgba="rgba(5,5,5,\1)"
dcol_1xa1="CCE6FF"
dcol_1xa1_rgba="rgba(204,230,255,\1)"
dcol_1xa2="AACDF0"
dcol_1xa2_rgba="rgba(170,205,240,\1)"
dcol_1xa3="9AC0E6"
dcol_1xa3_rgba="rgba(154,192,230,\1)"
dcol_1xa4="7A9EC2"
dcol_1xa4_rgba="rgba(122,158,194,\1)"
dcol_1xa5="6584A3"
dcol_1xa5_rgba="rgba(101,132,163,\1)"
dcol_1xa6="57738F"
dcol_1xa6_rgba="rgba(87,115,143,\1)"
dcol_1xa7="4B647D"
dcol_1xa7_rgba="rgba(75,100,125,\1)"
dcol_1xa8="3A526B"
dcol_1xa8_rgba="rgba(58,82,107,\1)"
dcol_1xa9="293D52"
dcol_1xa9_rgba="rgba(41,61,82,\1)"
dcol_pry2="B3C3CE"
dcol_pry2_rgba="rgba(179,195,206,\1)"
dcol_txt2="0A0A0A"
dcol_txt2_rgba="rgba(10,10,10,\1)"
dcol_2xa1="CCEAFF"
dcol_2xa1_rgba="rgba(204,234,255,\1)"
dcol_2xa2="AAD3F0"
dcol_2xa2_rgba="rgba(170,211,240,\1)"
dcol_2xa3="9AC7E6"
dcol_2xa3_rgba="rgba(154,199,230,\1)"
dcol_2xa4="7AA5C2"
dcol_2xa4_rgba="rgba(122,165,194,\1)"
dcol_2xa5="658AA3"
dcol_2xa5_rgba="rgba(101,138,163,\1)"
dcol_2xa6="57788F"
dcol_2xa6_rgba="rgba(87,120,143,\1)"
dcol_2xa7="4B697D"
dcol_2xa7_rgba="rgba(75,105,125,\1)"
dcol_2xa8="3A576B"
dcol_2xa8_rgba="rgba(58,87,107,\1)"
dcol_2xa9="294152"
dcol_2xa9_rgba="rgba(41,65,82,\1)"
dcol_pry3="8C9FAF"
dcol_pry3_rgba="rgba(140,159,175,\1)"
dcol_txt3="10100F"
dcol_txt3_rgba="rgba(16,16,15,\1)"
dcol_3xa1="CCE8FF"
dcol_3xa1_rgba="rgba(204,232,255,\1)"
dcol_3xa2="AAD0F0"
dcol_3xa2_rgba="rgba(170,208,240,\1)"
dcol_3xa3="9AC3E6"
dcol_3xa3_rgba="rgba(154,195,230,\1)"
dcol_3xa4="7AA1C2"
dcol_3xa4_rgba="rgba(122,161,194,\1)"
dcol_3xa5="6587A3"
dcol_3xa5_rgba="rgba(101,135,163,\1)"
dcol_3xa6="57758F"
dcol_3xa6_rgba="rgba(87,117,143,\1)"
dcol_3xa7="4B667D"
dcol_3xa7_rgba="rgba(75,102,125,\1)"
dcol_3xa8="3A556B"
dcol_3xa8_rgba="rgba(58,85,107,\1)"
dcol_3xa9="293F52"
dcol_3xa9_rgba="rgba(41,63,82,\1)"
dcol_pry4="647C8D"
dcol_pry4_rgba="rgba(100,124,141,\1)"
dcol_txt4="FDFDFD"
dcol_txt4_rgba="rgba(253,253,253,\1)"
dcol_4xa1="CCEAFF"
dcol_4xa1_rgba="rgba(204,234,255,\1)"
dcol_4xa2="AAD3F0"
dcol_4xa2_rgba="rgba(170,211,240,\1)"
dcol_4xa3="9AC6E6"
dcol_4xa3_rgba="rgba(154,198,230,\1)"
dcol_4xa4="7AA4C2"
dcol_4xa4_rgba="rgba(122,164,194,\1)"
dcol_4xa5="6589A3"
dcol_4xa5_rgba="rgba(101,137,163,\1)"
dcol_4xa6="57788F"
dcol_4xa6_rgba="rgba(87,120,143,\1)"
dcol_4xa7="4B687D"
dcol_4xa7_rgba="rgba(75,104,125,\1)"
dcol_4xa8="3A576B"
dcol_4xa8_rgba="rgba(58,87,107,\1)"
dcol_4xa9="294152"
dcol_4xa9_rgba="rgba(41,65,82,\1)"
