dcol_pry1="108895"
dcol_pry1_rgba="rgba(16,136,149,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294E52"
dcol_1xa1_rgba="rgba(41,78,82,\1)"
dcol_1xa2="3A666B"
dcol_1xa2_rgba="rgba(58,102,107,\1)"
dcol_1xa3="4B787D"
dcol_1xa3_rgba="rgba(75,120,125,\1)"
dcol_1xa4="57898F"
dcol_1xa4_rgba="rgba(87,137,143,\1)"
dcol_1xa5="659DA3"
dcol_1xa5_rgba="rgba(101,157,163,\1)"
dcol_1xa6="7ABBC2"
dcol_1xa6_rgba="rgba(122,187,194,\1)"
dcol_1xa7="9ADEE6"
dcol_1xa7_rgba="rgba(154,222,230,\1)"
dcol_1xa8="AAE9F0"
dcol_1xa8_rgba="rgba(170,233,240,\1)"
dcol_1xa9="CCFAFF"
dcol_1xa9_rgba="rgba(204,250,255,\1)"
dcol_pry2="131A21"
dcol_pry2_rgba="rgba(19,26,33,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293D52"
dcol_2xa1_rgba="rgba(41,61,82,\1)"
dcol_2xa2="3A526B"
dcol_2xa2_rgba="rgba(58,82,107,\1)"
dcol_2xa3="4B647D"
dcol_2xa3_rgba="rgba(75,100,125,\1)"
dcol_2xa4="57738F"
dcol_2xa4_rgba="rgba(87,115,143,\1)"
dcol_2xa5="6584A3"
dcol_2xa5_rgba="rgba(101,132,163,\1)"
dcol_2xa6="7A9EC2"
dcol_2xa6_rgba="rgba(122,158,194,\1)"
dcol_2xa7="9AC0E6"
dcol_2xa7_rgba="rgba(154,192,230,\1)"
dcol_2xa8="AACDF0"
dcol_2xa8_rgba="rgba(170,205,240,\1)"
dcol_2xa9="CCE6FF"
dcol_2xa9_rgba="rgba(204,230,255,\1)"
dcol_pry3="2E3D50"
dcol_pry3_rgba="rgba(46,61,80,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293B52"
dcol_3xa1_rgba="rgba(41,59,82,\1)"
dcol_3xa2="3A506B"
dcol_3xa2_rgba="rgba(58,80,107,\1)"
dcol_3xa3="4B617D"
dcol_3xa3_rgba="rgba(75,97,125,\1)"
dcol_3xa4="57708F"
dcol_3xa4_rgba="rgba(87,112,143,\1)"
dcol_3xa5="6581A3"
dcol_3xa5_rgba="rgba(101,129,163,\1)"
dcol_3xa6="7A9AC2"
dcol_3xa6_rgba="rgba(122,154,194,\1)"
dcol_3xa7="9ABBE6"
dcol_3xa7_rgba="rgba(154,187,230,\1)"
dcol_3xa8="AAC9F0"
dcol_3xa8_rgba="rgba(170,201,240,\1)"
dcol_3xa9="CCE3FF"
dcol_3xa9_rgba="rgba(204,227,255,\1)"
dcol_pry4="8E6787"
dcol_pry4_rgba="rgba(142,103,135,\1)"
dcol_txt4="F9F9F9"
dcol_txt4_rgba="rgba(249,249,249,\1)"
dcol_4xa1="52294A"
dcol_4xa1_rgba="rgba(82,41,74,\1)"
dcol_4xa2="6B3A62"
dcol_4xa2_rgba="rgba(107,58,98,\1)"
dcol_4xa3="7D4B74"
dcol_4xa3_rgba="rgba(125,75,116,\1)"
dcol_4xa4="8F5785"
dcol_4xa4_rgba="rgba(143,87,133,\1)"
dcol_4xa5="A36598"
dcol_4xa5_rgba="rgba(163,101,152,\1)"
dcol_4xa6="C27AB5"
dcol_4xa6_rgba="rgba(194,122,181,\1)"
dcol_4xa7="E69AD8"
dcol_4xa7_rgba="rgba(230,154,216,\1)"
dcol_4xa8="F0AAE3"
dcol_4xa8_rgba="rgba(240,170,227,\1)"
dcol_4xa9="FFCCF6"
dcol_4xa9_rgba="rgba(255,204,246,\1)"
