dcol_pry1="F1C496"
dcol_pry1_rgba="rgba(241,196,150,\1)"
dcol_txt1="090A0A"
dcol_txt1_rgba="rgba(9,10,10,\1)"
dcol_1xa1="FFE6CC"
dcol_1xa1_rgba="rgba(255,230,204,\1)"
dcol_1xa2="F0CDAA"
dcol_1xa2_rgba="rgba(240,205,170,\1)"
dcol_1xa3="E6C09A"
dcol_1xa3_rgba="rgba(230,192,154,\1)"
dcol_1xa4="C29E7A"
dcol_1xa4_rgba="rgba(194,158,122,\1)"
dcol_1xa5="A38565"
dcol_1xa5_rgba="rgba(163,133,101,\1)"
dcol_1xa6="8F7357"
dcol_1xa6_rgba="rgba(143,115,87,\1)"
dcol_1xa7="7D644B"
dcol_1xa7_rgba="rgba(125,100,75,\1)"
dcol_1xa8="6B533A"
dcol_1xa8_rgba="rgba(107,83,58,\1)"
dcol_1xa9="523D29"
dcol_1xa9_rgba="rgba(82,61,41,\1)"
dcol_pry2="C4A7A3"
dcol_pry2_rgba="rgba(196,167,163,\1)"
dcol_txt2="0C0C0C"
dcol_txt2_rgba="rgba(12,12,12,\1)"
dcol_2xa1="FFD2CC"
dcol_2xa1_rgba="rgba(255,210,204,\1)"
dcol_2xa2="F0B3AA"
dcol_2xa2_rgba="rgba(240,179,170,\1)"
dcol_2xa3="E6A39A"
dcol_2xa3_rgba="rgba(230,163,154,\1)"
dcol_2xa4="C2837A"
dcol_2xa4_rgba="rgba(194,131,122,\1)"
dcol_2xa5="A36D65"
dcol_2xa5_rgba="rgba(163,109,101,\1)"
dcol_2xa6="8F5E57"
dcol_2xa6_rgba="rgba(143,94,87,\1)"
dcol_2xa7="7D514B"
dcol_2xa7_rgba="rgba(125,81,75,\1)"
dcol_2xa8="6B403A"
dcol_2xa8_rgba="rgba(107,64,58,\1)"
dcol_2xa9="522E29"
dcol_2xa9_rgba="rgba(82,46,41,\1)"
dcol_pry3="C0987C"
dcol_pry3_rgba="rgba(192,152,124,\1)"
dcol_txt3="0F1010"
dcol_txt3_rgba="rgba(15,16,16,\1)"
dcol_3xa1="FFE1CC"
dcol_3xa1_rgba="rgba(255,225,204,\1)"
dcol_3xa2="F0C7AA"
dcol_3xa2_rgba="rgba(240,199,170,\1)"
dcol_3xa3="E6B99A"
dcol_3xa3_rgba="rgba(230,185,154,\1)"
dcol_3xa4="C2987A"
dcol_3xa4_rgba="rgba(194,152,122,\1)"
dcol_3xa5="A37F65"
dcol_3xa5_rgba="rgba(163,127,101,\1)"
dcol_3xa6="8F6E57"
dcol_3xa6_rgba="rgba(143,110,87,\1)"
dcol_3xa7="7D604B"
dcol_3xa7_rgba="rgba(125,96,75,\1)"
dcol_3xa8="6B4E3A"
dcol_3xa8_rgba="rgba(107,78,58,\1)"
dcol_3xa9="523A29"
dcol_3xa9_rgba="rgba(82,58,41,\1)"
dcol_pry4="8B7467"
dcol_pry4_rgba="rgba(139,116,103,\1)"
dcol_txt4="FCFCFC"
dcol_txt4_rgba="rgba(252,252,252,\1)"
dcol_4xa1="FFDECC"
dcol_4xa1_rgba="rgba(255,222,204,\1)"
dcol_4xa2="F0C3AA"
dcol_4xa2_rgba="rgba(240,195,170,\1)"
dcol_4xa3="E6B59A"
dcol_4xa3_rgba="rgba(230,181,154,\1)"
dcol_4xa4="C2947A"
dcol_4xa4_rgba="rgba(194,148,122,\1)"
dcol_4xa5="A37C65"
dcol_4xa5_rgba="rgba(163,124,101,\1)"
dcol_4xa6="8F6B57"
dcol_4xa6_rgba="rgba(143,107,87,\1)"
dcol_4xa7="7D5D4B"
dcol_4xa7_rgba="rgba(125,93,75,\1)"
dcol_4xa8="6B4C3A"
dcol_4xa8_rgba="rgba(107,76,58,\1)"
dcol_4xa9="523829"
dcol_4xa9_rgba="rgba(82,56,41,\1)"
