dcol_pry1="BDC2DC"
dcol_pry1_rgba="rgba(189,194,220,\1)"
dcol_txt1="080808"
dcol_txt1_rgba="rgba(8,8,8,\1)"
dcol_1xa1="CCD4FF"
dcol_1xa1_rgba="rgba(204,212,255,\1)"
dcol_1xa2="AAB5F0"
dcol_1xa2_rgba="rgba(170,181,240,\1)"
dcol_1xa3="9AA6E6"
dcol_1xa3_rgba="rgba(154,166,230,\1)"
dcol_1xa4="7A86C2"
dcol_1xa4_rgba="rgba(122,134,194,\1)"
dcol_1xa5="656FA3"
dcol_1xa5_rgba="rgba(101,111,163,\1)"
dcol_1xa6="57608F"
dcol_1xa6_rgba="rgba(87,96,143,\1)"
dcol_1xa7="4B537D"
dcol_1xa7_rgba="rgba(75,83,125,\1)"
dcol_1xa8="3A426B"
dcol_1xa8_rgba="rgba(58,66,107,\1)"
dcol_1xa9="292F52"
dcol_1xa9_rgba="rgba(41,47,82,\1)"
dcol_pry2="B76C82"
dcol_pry2_rgba="rgba(183,108,130,\1)"
dcol_txt2="CCD0CF"
dcol_txt2_rgba="rgba(204,208,207,\1)"
dcol_2xa1="FFCCDB"
dcol_2xa1_rgba="rgba(255,204,219,\1)"
dcol_2xa2="F0AABF"
dcol_2xa2_rgba="rgba(240,170,191,\1)"
dcol_2xa3="E69AB0"
dcol_2xa3_rgba="rgba(230,154,176,\1)"
dcol_2xa4="C27A8F"
dcol_2xa4_rgba="rgba(194,122,143,\1)"
dcol_2xa5="A36577"
dcol_2xa5_rgba="rgba(163,101,119,\1)"
dcol_2xa6="8F5767"
dcol_2xa6_rgba="rgba(143,87,103,\1)"
dcol_2xa7="7D4B5A"
dcol_2xa7_rgba="rgba(125,75,90,\1)"
dcol_2xa8="6B3A48"
dcol_2xa8_rgba="rgba(107,58,72,\1)"
dcol_2xa9="522935"
dcol_2xa9_rgba="rgba(82,41,53,\1)"
dcol_pry3="9B9FC6"
dcol_pry3_rgba="rgba(155,159,198,\1)"
dcol_txt3="0D0D0C"
dcol_txt3_rgba="rgba(13,13,12,\1)"
dcol_3xa1="CCD1FF"
dcol_3xa1_rgba="rgba(204,209,255,\1)"
dcol_3xa2="AAB1F0"
dcol_3xa2_rgba="rgba(170,177,240,\1)"
dcol_3xa3="9AA1E6"
dcol_3xa3_rgba="rgba(154,161,230,\1)"
dcol_3xa4="7A81C2"
dcol_3xa4_rgba="rgba(122,129,194,\1)"
dcol_3xa5="656BA3"
dcol_3xa5_rgba="rgba(101,107,163,\1)"
dcol_3xa6="575C8F"
dcol_3xa6_rgba="rgba(87,92,143,\1)"
dcol_3xa7="4B507D"
dcol_3xa7_rgba="rgba(75,80,125,\1)"
dcol_3xa8="3A3E6B"
dcol_3xa8_rgba="rgba(58,62,107,\1)"
dcol_3xa9="292D52"
dcol_3xa9_rgba="rgba(41,45,82,\1)"
dcol_pry4="555F84"
dcol_pry4_rgba="rgba(85,95,132,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCD7FF"
dcol_4xa1_rgba="rgba(204,215,255,\1)"
dcol_4xa2="AAB9F0"
dcol_4xa2_rgba="rgba(170,185,240,\1)"
dcol_4xa3="9AAAE6"
dcol_4xa3_rgba="rgba(154,170,230,\1)"
dcol_4xa4="7A89C2"
dcol_4xa4_rgba="rgba(122,137,194,\1)"
dcol_4xa5="6572A3"
dcol_4xa5_rgba="rgba(101,114,163,\1)"
dcol_4xa6="57638F"
dcol_4xa6_rgba="rgba(87,99,143,\1)"
dcol_4xa7="4B567D"
dcol_4xa7_rgba="rgba(75,86,125,\1)"
dcol_4xa8="3A446B"
dcol_4xa8_rgba="rgba(58,68,107,\1)"
dcol_4xa9="293152"
dcol_4xa9_rgba="rgba(41,49,82,\1)"
