dcol_pry1="3B3942"
dcol_pry1_rgba="rgba(59,57,66,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="322952"
dcol_1xa1_rgba="rgba(50,41,82,\1)"
dcol_1xa2="453A6B"
dcol_1xa2_rgba="rgba(69,58,107,\1)"
dcol_1xa3="564B7D"
dcol_1xa3_rgba="rgba(86,75,125,\1)"
dcol_1xa4="63578F"
dcol_1xa4_rgba="rgba(99,87,143,\1)"
dcol_1xa5="7365A3"
dcol_1xa5_rgba="rgba(115,101,163,\1)"
dcol_1xa6="8A7AC2"
dcol_1xa6_rgba="rgba(138,122,194,\1)"
dcol_1xa7="AB9AE6"
dcol_1xa7_rgba="rgba(171,154,230,\1)"
dcol_1xa8="BAAAF0"
dcol_1xa8_rgba="rgba(186,170,240,\1)"
dcol_1xa9="D7CCFF"
dcol_1xa9_rgba="rgba(215,204,255,\1)"
dcol_pry2="73C2D2"
dcol_pry2_rgba="rgba(115,194,210,\1)"
dcol_txt2="100E0E"
dcol_txt2_rgba="rgba(16,14,14,\1)"
dcol_2xa1="294B52"
dcol_2xa1_rgba="rgba(41,75,82,\1)"
dcol_2xa2="3A636B"
dcol_2xa2_rgba="rgba(58,99,107,\1)"
dcol_2xa3="4B757D"
dcol_2xa3_rgba="rgba(75,117,125,\1)"
dcol_2xa4="57858F"
dcol_2xa4_rgba="rgba(87,133,143,\1)"
dcol_2xa5="6599A3"
dcol_2xa5_rgba="rgba(101,153,163,\1)"
dcol_2xa6="7AB6C2"
dcol_2xa6_rgba="rgba(122,182,194,\1)"
dcol_2xa7="9AD9E6"
dcol_2xa7_rgba="rgba(154,217,230,\1)"
dcol_2xa8="AAE4F0"
dcol_2xa8_rgba="rgba(170,228,240,\1)"
dcol_2xa9="CCF6FF"
dcol_2xa9_rgba="rgba(204,246,255,\1)"
dcol_pry3="C2888E"
dcol_pry3_rgba="rgba(194,136,142,\1)"
dcol_txt3="0E0F0F"
dcol_txt3_rgba="rgba(14,15,15,\1)"
dcol_3xa1="52292D"
dcol_3xa1_rgba="rgba(82,41,45,\1)"
dcol_3xa2="6B3A3F"
dcol_3xa2_rgba="rgba(107,58,63,\1)"
dcol_3xa3="7D4B50"
dcol_3xa3_rgba="rgba(125,75,80,\1)"
dcol_3xa4="8F575D"
dcol_3xa4_rgba="rgba(143,87,93,\1)"
dcol_3xa5="A3656C"
dcol_3xa5_rgba="rgba(163,101,108,\1)"
dcol_3xa6="C27A82"
dcol_3xa6_rgba="rgba(194,122,130,\1)"
dcol_3xa7="E69AA2"
dcol_3xa7_rgba="rgba(230,154,162,\1)"
dcol_3xa8="F0AAB1"
dcol_3xa8_rgba="rgba(240,170,177,\1)"
dcol_3xa9="FFCCD1"
dcol_3xa9_rgba="rgba(255,204,209,\1)"
dcol_pry4="DFE1F0"
dcol_pry4_rgba="rgba(223,225,240,\1)"
dcol_txt4="040404"
dcol_txt4_rgba="rgba(4,4,4,\1)"
dcol_4xa1="292E52"
dcol_4xa1_rgba="rgba(41,46,82,\1)"
dcol_4xa2="3A406B"
dcol_4xa2_rgba="rgba(58,64,107,\1)"
dcol_4xa3="4B517D"
dcol_4xa3_rgba="rgba(75,81,125,\1)"
dcol_4xa4="575E8F"
dcol_4xa4_rgba="rgba(87,94,143,\1)"
dcol_4xa5="656CA3"
dcol_4xa5_rgba="rgba(101,108,163,\1)"
dcol_4xa6="7A83C2"
dcol_4xa6_rgba="rgba(122,131,194,\1)"
dcol_4xa7="9AA3E6"
dcol_4xa7_rgba="rgba(154,163,230,\1)"
dcol_4xa8="AAB2F0"
dcol_4xa8_rgba="rgba(170,178,240,\1)"
dcol_4xa9="CCD2FF"
dcol_4xa9_rgba="rgba(204,210,255,\1)"
