dcol_pry1="21242A"
dcol_pry1_rgba="rgba(33,36,42,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293652"
dcol_1xa1_rgba="rgba(41,54,82,\1)"
dcol_1xa2="3A4A6B"
dcol_1xa2_rgba="rgba(58,74,107,\1)"
dcol_1xa3="4B5C7D"
dcol_1xa3_rgba="rgba(75,92,125,\1)"
dcol_1xa4="576A8F"
dcol_1xa4_rgba="rgba(87,106,143,\1)"
dcol_1xa5="657AA3"
dcol_1xa5_rgba="rgba(101,122,163,\1)"
dcol_1xa6="7A92C2"
dcol_1xa6_rgba="rgba(122,146,194,\1)"
dcol_1xa7="9AB3E6"
dcol_1xa7_rgba="rgba(154,179,230,\1)"
dcol_1xa8="AAC1F0"
dcol_1xa8_rgba="rgba(170,193,240,\1)"
dcol_1xa9="CCDDFF"
dcol_1xa9_rgba="rgba(204,221,255,\1)"
dcol_pry2="37516B"
dcol_pry2_rgba="rgba(55,81,107,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293D52"
dcol_2xa1_rgba="rgba(41,61,82,\1)"
dcol_2xa2="3A526B"
dcol_2xa2_rgba="rgba(58,82,107,\1)"
dcol_2xa3="4B647D"
dcol_2xa3_rgba="rgba(75,100,125,\1)"
dcol_2xa4="57738F"
dcol_2xa4_rgba="rgba(87,115,143,\1)"
dcol_2xa5="6584A3"
dcol_2xa5_rgba="rgba(101,132,163,\1)"
dcol_2xa6="7A9EC2"
dcol_2xa6_rgba="rgba(122,158,194,\1)"
dcol_2xa7="9AC0E6"
dcol_2xa7_rgba="rgba(154,192,230,\1)"
dcol_2xa8="AACDF0"
dcol_2xa8_rgba="rgba(170,205,240,\1)"
dcol_2xa9="CCE6FF"
dcol_2xa9_rgba="rgba(204,230,255,\1)"
dcol_pry3="527998"
dcol_pry3_rgba="rgba(82,121,152,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294052"
dcol_3xa1_rgba="rgba(41,64,82,\1)"
dcol_3xa2="3A556B"
dcol_3xa2_rgba="rgba(58,85,107,\1)"
dcol_3xa3="4B677D"
dcol_3xa3_rgba="rgba(75,103,125,\1)"
dcol_3xa4="57768F"
dcol_3xa4_rgba="rgba(87,118,143,\1)"
dcol_3xa5="6588A3"
dcol_3xa5_rgba="rgba(101,136,163,\1)"
dcol_3xa6="7AA2C2"
dcol_3xa6_rgba="rgba(122,162,194,\1)"
dcol_3xa7="9AC4E6"
dcol_3xa7_rgba="rgba(154,196,230,\1)"
dcol_3xa8="AAD1F0"
dcol_3xa8_rgba="rgba(170,209,240,\1)"
dcol_3xa9="CCE8FF"
dcol_3xa9_rgba="rgba(204,232,255,\1)"
dcol_pry4="99B4C2"
dcol_pry4_rgba="rgba(153,180,194,\1)"
dcol_txt4="0D0D0D"
dcol_txt4_rgba="rgba(13,13,13,\1)"
dcol_4xa1="294452"
dcol_4xa1_rgba="rgba(41,68,82,\1)"
dcol_4xa2="3A5A6B"
dcol_4xa2_rgba="rgba(58,90,107,\1)"
dcol_4xa3="4B6C7D"
dcol_4xa3_rgba="rgba(75,108,125,\1)"
dcol_4xa4="577C8F"
dcol_4xa4_rgba="rgba(87,124,143,\1)"
dcol_4xa5="658EA3"
dcol_4xa5_rgba="rgba(101,142,163,\1)"
dcol_4xa6="7AA9C2"
dcol_4xa6_rgba="rgba(122,169,194,\1)"
dcol_4xa7="9ACCE6"
dcol_4xa7_rgba="rgba(154,204,230,\1)"
dcol_4xa8="AAD8F0"
dcol_4xa8_rgba="rgba(170,216,240,\1)"
dcol_4xa9="CCEEFF"
dcol_4xa9_rgba="rgba(204,238,255,\1)"
