dcol_pry1="363639"
dcol_pry1_rgba="rgba(54,54,57,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="7B5D67"
dcol_pry2_rgba="rgba(123,93,103,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522936"
dcol_2xa1_rgba="rgba(82,41,54,\1)"
dcol_2xa2="6B3A4A"
dcol_2xa2_rgba="rgba(107,58,74,\1)"
dcol_2xa3="7D4B5C"
dcol_2xa3_rgba="rgba(125,75,92,\1)"
dcol_2xa4="8F576A"
dcol_2xa4_rgba="rgba(143,87,106,\1)"
dcol_2xa5="A3657A"
dcol_2xa5_rgba="rgba(163,101,122,\1)"
dcol_2xa6="C27A92"
dcol_2xa6_rgba="rgba(194,122,146,\1)"
dcol_2xa7="E69AB3"
dcol_2xa7_rgba="rgba(230,154,179,\1)"
dcol_2xa8="F0AAC1"
dcol_2xa8_rgba="rgba(240,170,193,\1)"
dcol_2xa9="FFCCDD"
dcol_2xa9_rgba="rgba(255,204,221,\1)"
dcol_pry3="AD989B"
dcol_pry3_rgba="rgba(173,152,155,\1)"
dcol_txt3="0F0F0F"
dcol_txt3_rgba="rgba(15,15,15,\1)"
dcol_3xa1="52292F"
dcol_3xa1_rgba="rgba(82,41,47,\1)"
dcol_3xa2="6B3A41"
dcol_3xa2_rgba="rgba(107,58,65,\1)"
dcol_3xa3="7D4B52"
dcol_3xa3_rgba="rgba(125,75,82,\1)"
dcol_3xa4="8F575F"
dcol_3xa4_rgba="rgba(143,87,95,\1)"
dcol_3xa5="A3656E"
dcol_3xa5_rgba="rgba(163,101,110,\1)"
dcol_3xa6="C27A84"
dcol_3xa6_rgba="rgba(194,122,132,\1)"
dcol_3xa7="E69AA5"
dcol_3xa7_rgba="rgba(230,154,165,\1)"
dcol_3xa8="F0AAB4"
dcol_3xa8_rgba="rgba(240,170,180,\1)"
dcol_3xa9="FFCCD3"
dcol_3xa9_rgba="rgba(255,204,211,\1)"
dcol_pry4="DFDAD8"
dcol_pry4_rgba="rgba(223,218,216,\1)"
dcol_txt4="060606"
dcol_txt4_rgba="rgba(6,6,6,\1)"
dcol_4xa1="523429"
dcol_4xa1_rgba="rgba(82,52,41,\1)"
dcol_4xa2="6B483A"
dcol_4xa2_rgba="rgba(107,72,58,\1)"
dcol_4xa3="7D594B"
dcol_4xa3_rgba="rgba(125,89,75,\1)"
dcol_4xa4="8F6757"
dcol_4xa4_rgba="rgba(143,103,87,\1)"
dcol_4xa5="A37765"
dcol_4xa5_rgba="rgba(163,119,101,\1)"
dcol_4xa6="C28F7A"
dcol_4xa6_rgba="rgba(194,143,122,\1)"
dcol_4xa7="E6AF9A"
dcol_4xa7_rgba="rgba(230,175,154,\1)"
dcol_4xa8="F0BEAA"
dcol_4xa8_rgba="rgba(240,190,170,\1)"
dcol_4xa9="FFDBCC"
dcol_4xa9_rgba="rgba(255,219,204,\1)"
