dcol_pry1="EBB8D8"
dcol_pry1_rgba="rgba(235,184,216,\1)"
dcol_txt1="070807"
dcol_txt1_rgba="rgba(7,8,7,\1)"
dcol_1xa1="FFCCEC"
dcol_1xa1_rgba="rgba(255,204,236,\1)"
dcol_1xa2="F0AAD6"
dcol_1xa2_rgba="rgba(240,170,214,\1)"
dcol_1xa3="E69AC9"
dcol_1xa3_rgba="rgba(230,154,201,\1)"
dcol_1xa4="C27AA7"
dcol_1xa4_rgba="rgba(194,122,167,\1)"
dcol_1xa5="A3658C"
dcol_1xa5_rgba="rgba(163,101,140,\1)"
dcol_1xa6="8F577A"
dcol_1xa6_rgba="rgba(143,87,122,\1)"
dcol_1xa7="7D4B6A"
dcol_1xa7_rgba="rgba(125,75,106,\1)"
dcol_1xa8="6B3A59"
dcol_1xa8_rgba="rgba(107,58,89,\1)"
dcol_1xa9="522942"
dcol_1xa9_rgba="rgba(82,41,66,\1)"
dcol_pry2="B892C2"
dcol_pry2_rgba="rgba(184,146,194,\1)"
dcol_txt2="0D0E0D"
dcol_txt2_rgba="rgba(13,14,13,\1)"
dcol_2xa1="F4CCFF"
dcol_2xa1_rgba="rgba(244,204,255,\1)"
dcol_2xa2="E1AAF0"
dcol_2xa2_rgba="rgba(225,170,240,\1)"
dcol_2xa3="D69AE6"
dcol_2xa3_rgba="rgba(214,154,230,\1)"
dcol_2xa4="B37AC2"
dcol_2xa4_rgba="rgba(179,122,194,\1)"
dcol_2xa5="9665A3"
dcol_2xa5_rgba="rgba(150,101,163,\1)"
dcol_2xa6="83578F"
dcol_2xa6_rgba="rgba(131,87,143,\1)"
dcol_2xa7="734B7D"
dcol_2xa7_rgba="rgba(115,75,125,\1)"
dcol_2xa8="613A6B"
dcol_2xa8_rgba="rgba(97,58,107,\1)"
dcol_2xa9="492952"
dcol_2xa9_rgba="rgba(73,41,82,\1)"
dcol_pry3="7D86A9"
dcol_pry3_rgba="rgba(125,134,169,\1)"
dcol_txt3="121111"
dcol_txt3_rgba="rgba(18,17,17,\1)"
dcol_3xa1="CCD6FF"
dcol_3xa1_rgba="rgba(204,214,255,\1)"
dcol_3xa2="AAB8F0"
dcol_3xa2_rgba="rgba(170,184,240,\1)"
dcol_3xa3="9AA9E6"
dcol_3xa3_rgba="rgba(154,169,230,\1)"
dcol_3xa4="7A89C2"
dcol_3xa4_rgba="rgba(122,137,194,\1)"
dcol_3xa5="6572A3"
dcol_3xa5_rgba="rgba(101,114,163,\1)"
dcol_3xa6="57628F"
dcol_3xa6_rgba="rgba(87,98,143,\1)"
dcol_3xa7="4B557D"
dcol_3xa7_rgba="rgba(75,85,125,\1)"
dcol_3xa8="3A446B"
dcol_3xa8_rgba="rgba(58,68,107,\1)"
dcol_3xa9="293152"
dcol_3xa9_rgba="rgba(41,49,82,\1)"
dcol_pry4="395478"
dcol_pry4_rgba="rgba(57,84,120,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCE2FF"
dcol_4xa1_rgba="rgba(204,226,255,\1)"
dcol_4xa2="AAC8F0"
dcol_4xa2_rgba="rgba(170,200,240,\1)"
dcol_4xa3="9ABAE6"
dcol_4xa3_rgba="rgba(154,186,230,\1)"
dcol_4xa4="7A99C2"
dcol_4xa4_rgba="rgba(122,153,194,\1)"
dcol_4xa5="6580A3"
dcol_4xa5_rgba="rgba(101,128,163,\1)"
dcol_4xa6="576F8F"
dcol_4xa6_rgba="rgba(87,111,143,\1)"
dcol_4xa7="4B607D"
dcol_4xa7_rgba="rgba(75,96,125,\1)"
dcol_4xa8="3A4F6B"
dcol_4xa8_rgba="rgba(58,79,107,\1)"
dcol_4xa9="293A52"
dcol_4xa9_rgba="rgba(41,58,82,\1)"
