dcol_pry1="EBEAEC"
dcol_pry1_rgba="rgba(235,234,236,\1)"
dcol_txt1="030303"
dcol_txt1_rgba="rgba(3,3,3,\1)"
dcol_1xa1="E6CCFF"
dcol_1xa1_rgba="rgba(230,204,255,\1)"
dcol_1xa2="CDAAF0"
dcol_1xa2_rgba="rgba(205,170,240,\1)"
dcol_1xa3="C09AE6"
dcol_1xa3_rgba="rgba(192,154,230,\1)"
dcol_1xa4="9E7AC2"
dcol_1xa4_rgba="rgba(158,122,194,\1)"
dcol_1xa5="8465A3"
dcol_1xa5_rgba="rgba(132,101,163,\1)"
dcol_1xa6="73578F"
dcol_1xa6_rgba="rgba(115,87,143,\1)"
dcol_1xa7="644B7D"
dcol_1xa7_rgba="rgba(100,75,125,\1)"
dcol_1xa8="523A6B"
dcol_1xa8_rgba="rgba(82,58,107,\1)"
dcol_1xa9="3D2952"
dcol_1xa9_rgba="rgba(61,41,82,\1)"
dcol_pry2="BDB4C3"
dcol_pry2_rgba="rgba(189,180,195,\1)"
dcol_txt2="0B0B0B"
dcol_txt2_rgba="rgba(11,11,11,\1)"
dcol_2xa1="EBCCFF"
dcol_2xa1_rgba="rgba(235,204,255,\1)"
dcol_2xa2="D4AAF0"
dcol_2xa2_rgba="rgba(212,170,240,\1)"
dcol_2xa3="C79AE6"
dcol_2xa3_rgba="rgba(199,154,230,\1)"
dcol_2xa4="A57AC2"
dcol_2xa4_rgba="rgba(165,122,194,\1)"
dcol_2xa5="8A65A3"
dcol_2xa5_rgba="rgba(138,101,163,\1)"
dcol_2xa6="79578F"
dcol_2xa6_rgba="rgba(121,87,143,\1)"
dcol_2xa7="694B7D"
dcol_2xa7_rgba="rgba(105,75,125,\1)"
dcol_2xa8="573A6B"
dcol_2xa8_rgba="rgba(87,58,107,\1)"
dcol_2xa9="412952"
dcol_2xa9_rgba="rgba(65,41,82,\1)"
dcol_pry3="699DB8"
dcol_pry3_rgba="rgba(105,157,184,\1)"
dcol_txt3="121111"
dcol_txt3_rgba="rgba(18,17,17,\1)"
dcol_3xa1="CCEEFF"
dcol_3xa1_rgba="rgba(204,238,255,\1)"
dcol_3xa2="AAD8F0"
dcol_3xa2_rgba="rgba(170,216,240,\1)"
dcol_3xa3="9ACCE6"
dcol_3xa3_rgba="rgba(154,204,230,\1)"
dcol_3xa4="7AA9C2"
dcol_3xa4_rgba="rgba(122,169,194,\1)"
dcol_3xa5="658EA3"
dcol_3xa5_rgba="rgba(101,142,163,\1)"
dcol_3xa6="577C8F"
dcol_3xa6_rgba="rgba(87,124,143,\1)"
dcol_3xa7="4B6C7D"
dcol_3xa7_rgba="rgba(75,108,125,\1)"
dcol_3xa8="3A5A6B"
dcol_3xa8_rgba="rgba(58,90,107,\1)"
dcol_3xa9="294452"
dcol_3xa9_rgba="rgba(41,68,82,\1)"
dcol_pry4="45547A"
dcol_pry4_rgba="rgba(69,84,122,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCDAFF"
dcol_4xa1_rgba="rgba(204,218,255,\1)"
dcol_4xa2="AABEF0"
dcol_4xa2_rgba="rgba(170,190,240,\1)"
dcol_4xa3="9AAFE6"
dcol_4xa3_rgba="rgba(154,175,230,\1)"
dcol_4xa4="7A8EC2"
dcol_4xa4_rgba="rgba(122,142,194,\1)"
dcol_4xa5="6577A3"
dcol_4xa5_rgba="rgba(101,119,163,\1)"
dcol_4xa6="57678F"
dcol_4xa6_rgba="rgba(87,103,143,\1)"
dcol_4xa7="4B597D"
dcol_4xa7_rgba="rgba(75,89,125,\1)"
dcol_4xa8="3A486B"
dcol_4xa8_rgba="rgba(58,72,107,\1)"
dcol_4xa9="293452"
dcol_4xa9_rgba="rgba(41,52,82,\1)"
