[General]

Background="backgrounds/bg.jpg"
font="Cantarell"
Padding="50"
CornerRadius="5"
GeneralFontSize="30"
LoginScale="0.175"

UserPictureBorderWidth="5"
UserPictureBorderColor="#c65800"
UserPictureColor="#25251d"

TextFieldColor="#c65800"
TextFieldTextColor="#f7f7f6"

LoginButtonTextColor="#1e1d2f"
LoginButtonBgColor="#f7f7f6"
LoginButtonText="Login!!"

PopupBgColor="#f7f7f6"
PopupHighlightColor="#1e1d2f"

SessionButtonColor="#25251d"
SessionIconColor="#c65800"

PowerButtonColor="#25251d"
PowerIconColor="#c65800"

DateColor="#c65800"
DateSize="60"
DateIsBold="false"
DateOpacity="0.8"
DateFormat="dddd, MMMM d"

TimeColor="#c65800"
TimeSize="120"
TimeIsBold="true"
TimeOpacity="0.8"
TimeFormat="hh:mm AP"
