dcol_pry1="1E222B"
dcol_pry1_rgba="rgba(30,34,43,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293552"
dcol_1xa1_rgba="rgba(41,53,82,\1)"
dcol_1xa2="3A496B"
dcol_1xa2_rgba="rgba(58,73,107,\1)"
dcol_1xa3="4B5A7D"
dcol_1xa3_rgba="rgba(75,90,125,\1)"
dcol_1xa4="57688F"
dcol_1xa4_rgba="rgba(87,104,143,\1)"
dcol_1xa5="6578A3"
dcol_1xa5_rgba="rgba(101,120,163,\1)"
dcol_1xa6="7A90C2"
dcol_1xa6_rgba="rgba(122,144,194,\1)"
dcol_1xa7="9AB1E6"
dcol_1xa7_rgba="rgba(154,177,230,\1)"
dcol_1xa8="AAC0F0"
dcol_1xa8_rgba="rgba(170,192,240,\1)"
dcol_1xa9="CCDCFF"
dcol_1xa9_rgba="rgba(204,220,255,\1)"
dcol_pry2="393A44"
dcol_pry2_rgba="rgba(57,58,68,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292D52"
dcol_2xa1_rgba="rgba(41,45,82,\1)"
dcol_2xa2="3A3E6B"
dcol_2xa2_rgba="rgba(58,62,107,\1)"
dcol_2xa3="4B507D"
dcol_2xa3_rgba="rgba(75,80,125,\1)"
dcol_2xa4="575C8F"
dcol_2xa4_rgba="rgba(87,92,143,\1)"
dcol_2xa5="656BA3"
dcol_2xa5_rgba="rgba(101,107,163,\1)"
dcol_2xa6="7A81C2"
dcol_2xa6_rgba="rgba(122,129,194,\1)"
dcol_2xa7="9AA1E6"
dcol_2xa7_rgba="rgba(154,161,230,\1)"
dcol_2xa8="AAB1F0"
dcol_2xa8_rgba="rgba(170,177,240,\1)"
dcol_2xa9="CCD1FF"
dcol_2xa9_rgba="rgba(204,209,255,\1)"
dcol_pry3="585B63"
dcol_pry3_rgba="rgba(88,91,99,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293452"
dcol_3xa1_rgba="rgba(41,52,82,\1)"
dcol_3xa2="3A476B"
dcol_3xa2_rgba="rgba(58,71,107,\1)"
dcol_3xa3="4B597D"
dcol_3xa3_rgba="rgba(75,89,125,\1)"
dcol_3xa4="57668F"
dcol_3xa4_rgba="rgba(87,102,143,\1)"
dcol_3xa5="6576A3"
dcol_3xa5_rgba="rgba(101,118,163,\1)"
dcol_3xa6="7A8EC2"
dcol_3xa6_rgba="rgba(122,142,194,\1)"
dcol_3xa7="9AAEE6"
dcol_3xa7_rgba="rgba(154,174,230,\1)"
dcol_3xa8="AABDF0"
dcol_3xa8_rgba="rgba(170,189,240,\1)"
dcol_3xa9="CCDAFF"
dcol_3xa9_rgba="rgba(204,218,255,\1)"
dcol_pry4="B8625C"
dcol_pry4_rgba="rgba(184,98,92,\1)"
dcol_txt4="DBDDDD"
dcol_txt4_rgba="rgba(219,221,221,\1)"
dcol_4xa1="522B29"
dcol_4xa1_rgba="rgba(82,43,41,\1)"
dcol_4xa2="6B3D3A"
dcol_4xa2_rgba="rgba(107,61,58,\1)"
dcol_4xa3="7D4E4B"
dcol_4xa3_rgba="rgba(125,78,75,\1)"
dcol_4xa4="8F5B57"
dcol_4xa4_rgba="rgba(143,91,87,\1)"
dcol_4xa5="A36965"
dcol_4xa5_rgba="rgba(163,105,101,\1)"
dcol_4xa6="C27F7A"
dcol_4xa6_rgba="rgba(194,127,122,\1)"
dcol_4xa7="E69F9A"
dcol_4xa7_rgba="rgba(230,159,154,\1)"
dcol_4xa8="F0AFAA"
dcol_4xa8_rgba="rgba(240,175,170,\1)"
dcol_4xa9="FFCFCC"
dcol_4xa9_rgba="rgba(255,207,204,\1)"
