dcol_pry1="272C33"
dcol_pry1_rgba="rgba(39,44,51,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293A52"
dcol_1xa1_rgba="rgba(41,58,82,\1)"
dcol_1xa2="3A4E6B"
dcol_1xa2_rgba="rgba(58,78,107,\1)"
dcol_1xa3="4B607D"
dcol_1xa3_rgba="rgba(75,96,125,\1)"
dcol_1xa4="576E8F"
dcol_1xa4_rgba="rgba(87,110,143,\1)"
dcol_1xa5="657FA3"
dcol_1xa5_rgba="rgba(101,127,163,\1)"
dcol_1xa6="7A98C2"
dcol_1xa6_rgba="rgba(122,152,194,\1)"
dcol_1xa7="9AB9E6"
dcol_1xa7_rgba="rgba(154,185,230,\1)"
dcol_1xa8="AAC7F0"
dcol_1xa8_rgba="rgba(170,199,240,\1)"
dcol_1xa9="CCE1FF"
dcol_1xa9_rgba="rgba(204,225,255,\1)"
dcol_pry2="353B45"
dcol_pry2_rgba="rgba(53,59,69,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293852"
dcol_2xa1_rgba="rgba(41,56,82,\1)"
dcol_2xa2="3A4C6B"
dcol_2xa2_rgba="rgba(58,76,107,\1)"
dcol_2xa3="4B5E7D"
dcol_2xa3_rgba="rgba(75,94,125,\1)"
dcol_2xa4="576C8F"
dcol_2xa4_rgba="rgba(87,108,143,\1)"
dcol_2xa5="657CA3"
dcol_2xa5_rgba="rgba(101,124,163,\1)"
dcol_2xa6="7A95C2"
dcol_2xa6_rgba="rgba(122,149,194,\1)"
dcol_2xa7="9AB6E6"
dcol_2xa7_rgba="rgba(154,182,230,\1)"
dcol_2xa8="AAC4F0"
dcol_2xa8_rgba="rgba(170,196,240,\1)"
dcol_2xa9="CCDFFF"
dcol_2xa9_rgba="rgba(204,223,255,\1)"
dcol_pry3="5B5A61"
dcol_pry3_rgba="rgba(91,90,97,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="2F2952"
dcol_3xa1_rgba="rgba(47,41,82,\1)"
dcol_3xa2="413A6B"
dcol_3xa2_rgba="rgba(65,58,107,\1)"
dcol_3xa3="524B7D"
dcol_3xa3_rgba="rgba(82,75,125,\1)"
dcol_3xa4="5F578F"
dcol_3xa4_rgba="rgba(95,87,143,\1)"
dcol_3xa5="6E65A3"
dcol_3xa5_rgba="rgba(110,101,163,\1)"
dcol_3xa6="847AC2"
dcol_3xa6_rgba="rgba(132,122,194,\1)"
dcol_3xa7="A59AE6"
dcol_3xa7_rgba="rgba(165,154,230,\1)"
dcol_3xa8="B4AAF0"
dcol_3xa8_rgba="rgba(180,170,240,\1)"
dcol_3xa9="D3CCFF"
dcol_3xa9_rgba="rgba(211,204,255,\1)"
dcol_pry4="97B7B4"
dcol_pry4_rgba="rgba(151,183,180,\1)"
dcol_txt4="0E0E0E"
dcol_txt4_rgba="rgba(14,14,14,\1)"
dcol_4xa1="29524E"
dcol_4xa1_rgba="rgba(41,82,78,\1)"
dcol_4xa2="3A6B66"
dcol_4xa2_rgba="rgba(58,107,102,\1)"
dcol_4xa3="4B7D78"
dcol_4xa3_rgba="rgba(75,125,120,\1)"
dcol_4xa4="578F8A"
dcol_4xa4_rgba="rgba(87,143,138,\1)"
dcol_4xa5="65A39D"
dcol_4xa5_rgba="rgba(101,163,157,\1)"
dcol_4xa6="7AC2BB"
dcol_4xa6_rgba="rgba(122,194,187,\1)"
dcol_4xa7="9AE6DE"
dcol_4xa7_rgba="rgba(154,230,222,\1)"
dcol_4xa8="AAF0E9"
dcol_4xa8_rgba="rgba(170,240,233,\1)"
dcol_4xa9="CCFFFA"
dcol_4xa9_rgba="rgba(204,255,250,\1)"
