dcol_pry1="1F232C"
dcol_pry1_rgba="rgba(31,35,44,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293552"
dcol_1xa1_rgba="rgba(41,53,82,\1)"
dcol_1xa2="3A496B"
dcol_1xa2_rgba="rgba(58,73,107,\1)"
dcol_1xa3="4B5A7D"
dcol_1xa3_rgba="rgba(75,90,125,\1)"
dcol_1xa4="57688F"
dcol_1xa4_rgba="rgba(87,104,143,\1)"
dcol_1xa5="6578A3"
dcol_1xa5_rgba="rgba(101,120,163,\1)"
dcol_1xa6="7A90C2"
dcol_1xa6_rgba="rgba(122,144,194,\1)"
dcol_1xa7="9AB1E6"
dcol_1xa7_rgba="rgba(154,177,230,\1)"
dcol_1xa8="AAC0F0"
dcol_1xa8_rgba="rgba(170,192,240,\1)"
dcol_1xa9="CCDCFF"
dcol_1xa9_rgba="rgba(204,220,255,\1)"
dcol_pry2="464C56"
dcol_pry2_rgba="rgba(70,76,86,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293852"
dcol_2xa1_rgba="rgba(41,56,82,\1)"
dcol_2xa2="3A4C6B"
dcol_2xa2_rgba="rgba(58,76,107,\1)"
dcol_2xa3="4B5E7D"
dcol_2xa3_rgba="rgba(75,94,125,\1)"
dcol_2xa4="576C8F"
dcol_2xa4_rgba="rgba(87,108,143,\1)"
dcol_2xa5="657CA3"
dcol_2xa5_rgba="rgba(101,124,163,\1)"
dcol_2xa6="7A95C2"
dcol_2xa6_rgba="rgba(122,149,194,\1)"
dcol_2xa7="9AB6E6"
dcol_2xa7_rgba="rgba(154,182,230,\1)"
dcol_2xa8="AAC4F0"
dcol_2xa8_rgba="rgba(170,196,240,\1)"
dcol_2xa9="CCDFFF"
dcol_2xa9_rgba="rgba(204,223,255,\1)"
dcol_pry3="ADB6BC"
dcol_pry3_rgba="rgba(173,182,188,\1)"
dcol_txt3="0C0C0C"
dcol_txt3_rgba="rgba(12,12,12,\1)"
dcol_3xa1="294152"
dcol_3xa1_rgba="rgba(41,65,82,\1)"
dcol_3xa2="3A576B"
dcol_3xa2_rgba="rgba(58,87,107,\1)"
dcol_3xa3="4B697D"
dcol_3xa3_rgba="rgba(75,105,125,\1)"
dcol_3xa4="57798F"
dcol_3xa4_rgba="rgba(87,121,143,\1)"
dcol_3xa5="658AA3"
dcol_3xa5_rgba="rgba(101,138,163,\1)"
dcol_3xa6="7AA5C2"
dcol_3xa6_rgba="rgba(122,165,194,\1)"
dcol_3xa7="9AC7E6"
dcol_3xa7_rgba="rgba(154,199,230,\1)"
dcol_3xa8="AAD4F0"
dcol_3xa8_rgba="rgba(170,212,240,\1)"
dcol_3xa9="CCEBFF"
dcol_3xa9_rgba="rgba(204,235,255,\1)"
dcol_pry4="C96D56"
dcol_pry4_rgba="rgba(201,109,86,\1)"
dcol_txt4="CFD3D4"
dcol_txt4_rgba="rgba(207,211,212,\1)"
dcol_4xa1="523129"
dcol_4xa1_rgba="rgba(82,49,41,\1)"
dcol_4xa2="6B443A"
dcol_4xa2_rgba="rgba(107,68,58,\1)"
dcol_4xa3="7D554B"
dcol_4xa3_rgba="rgba(125,85,75,\1)"
dcol_4xa4="8F6257"
dcol_4xa4_rgba="rgba(143,98,87,\1)"
dcol_4xa5="A37265"
dcol_4xa5_rgba="rgba(163,114,101,\1)"
dcol_4xa6="C2887A"
dcol_4xa6_rgba="rgba(194,136,122,\1)"
dcol_4xa7="E6A99A"
dcol_4xa7_rgba="rgba(230,169,154,\1)"
dcol_4xa8="F0B8AA"
dcol_4xa8_rgba="rgba(240,184,170,\1)"
dcol_4xa9="FFD6CC"
dcol_4xa9_rgba="rgba(255,214,204,\1)"
