dcol_pry1="282C34"
dcol_pry1_rgba="rgba(40,44,52,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293652"
dcol_1xa1_rgba="rgba(41,54,82,\1)"
dcol_1xa2="3A4A6B"
dcol_1xa2_rgba="rgba(58,74,107,\1)"
dcol_1xa3="4B5C7D"
dcol_1xa3_rgba="rgba(75,92,125,\1)"
dcol_1xa4="576A8F"
dcol_1xa4_rgba="rgba(87,106,143,\1)"
dcol_1xa5="657AA3"
dcol_1xa5_rgba="rgba(101,122,163,\1)"
dcol_1xa6="7A92C2"
dcol_1xa6_rgba="rgba(122,146,194,\1)"
dcol_1xa7="9AB3E6"
dcol_1xa7_rgba="rgba(154,179,230,\1)"
dcol_1xa8="AAC1F0"
dcol_1xa8_rgba="rgba(170,193,240,\1)"
dcol_1xa9="CCDDFF"
dcol_1xa9_rgba="rgba(204,221,255,\1)"
dcol_pry2="353B45"
dcol_pry2_rgba="rgba(53,59,69,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293852"
dcol_2xa1_rgba="rgba(41,56,82,\1)"
dcol_2xa2="3A4C6B"
dcol_2xa2_rgba="rgba(58,76,107,\1)"
dcol_2xa3="4B5E7D"
dcol_2xa3_rgba="rgba(75,94,125,\1)"
dcol_2xa4="576C8F"
dcol_2xa4_rgba="rgba(87,108,143,\1)"
dcol_2xa5="657CA3"
dcol_2xa5_rgba="rgba(101,124,163,\1)"
dcol_2xa6="7A95C2"
dcol_2xa6_rgba="rgba(122,149,194,\1)"
dcol_2xa7="9AB6E6"
dcol_2xa7_rgba="rgba(154,182,230,\1)"
dcol_2xa8="AAC4F0"
dcol_2xa8_rgba="rgba(170,196,240,\1)"
dcol_2xa9="CCDFFF"
dcol_2xa9_rgba="rgba(204,223,255,\1)"
dcol_pry3="3E4451"
dcol_pry3_rgba="rgba(62,68,81,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293652"
dcol_3xa1_rgba="rgba(41,54,82,\1)"
dcol_3xa2="3A496B"
dcol_3xa2_rgba="rgba(58,73,107,\1)"
dcol_3xa3="4B5B7D"
dcol_3xa3_rgba="rgba(75,91,125,\1)"
dcol_3xa4="57698F"
dcol_3xa4_rgba="rgba(87,105,143,\1)"
dcol_3xa5="6579A3"
dcol_3xa5_rgba="rgba(101,121,163,\1)"
dcol_3xa6="7A91C2"
dcol_3xa6_rgba="rgba(122,145,194,\1)"
dcol_3xa7="9AB2E6"
dcol_3xa7_rgba="rgba(154,178,230,\1)"
dcol_3xa8="AAC0F0"
dcol_3xa8_rgba="rgba(170,192,240,\1)"
dcol_3xa9="CCDCFF"
dcol_3xa9_rgba="rgba(204,220,255,\1)"
dcol_pry4="565C64"
dcol_pry4_rgba="rgba(86,92,100,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="293A52"
dcol_4xa1_rgba="rgba(41,58,82,\1)"
dcol_4xa2="3A4F6B"
dcol_4xa2_rgba="rgba(58,79,107,\1)"
dcol_4xa3="4B607D"
dcol_4xa3_rgba="rgba(75,96,125,\1)"
dcol_4xa4="576F8F"
dcol_4xa4_rgba="rgba(87,111,143,\1)"
dcol_4xa5="6580A3"
dcol_4xa5_rgba="rgba(101,128,163,\1)"
dcol_4xa6="7A99C2"
dcol_4xa6_rgba="rgba(122,153,194,\1)"
dcol_4xa7="9ABAE6"
dcol_4xa7_rgba="rgba(154,186,230,\1)"
dcol_4xa8="AAC8F0"
dcol_4xa8_rgba="rgba(170,200,240,\1)"
dcol_4xa9="CCE2FF"
dcol_4xa9_rgba="rgba(204,226,255,\1)"
