dcol_pry1="1E222A"
dcol_pry1_rgba="rgba(30,34,42,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293652"
dcol_1xa1_rgba="rgba(41,54,82,\1)"
dcol_1xa2="3A4A6B"
dcol_1xa2_rgba="rgba(58,74,107,\1)"
dcol_1xa3="4B5C7D"
dcol_1xa3_rgba="rgba(75,92,125,\1)"
dcol_1xa4="576A8F"
dcol_1xa4_rgba="rgba(87,106,143,\1)"
dcol_1xa5="657AA3"
dcol_1xa5_rgba="rgba(101,122,163,\1)"
dcol_1xa6="7A92C2"
dcol_1xa6_rgba="rgba(122,146,194,\1)"
dcol_1xa7="9AB3E6"
dcol_1xa7_rgba="rgba(154,179,230,\1)"
dcol_1xa8="AAC1F0"
dcol_1xa8_rgba="rgba(170,193,240,\1)"
dcol_1xa9="CCDDFF"
dcol_1xa9_rgba="rgba(204,221,255,\1)"
dcol_pry2="282D34"
dcol_pry2_rgba="rgba(40,45,52,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293A52"
dcol_2xa1_rgba="rgba(41,58,82,\1)"
dcol_2xa2="3A4E6B"
dcol_2xa2_rgba="rgba(58,78,107,\1)"
dcol_2xa3="4B607D"
dcol_2xa3_rgba="rgba(75,96,125,\1)"
dcol_2xa4="576E8F"
dcol_2xa4_rgba="rgba(87,110,143,\1)"
dcol_2xa5="657FA3"
dcol_2xa5_rgba="rgba(101,127,163,\1)"
dcol_2xa6="7A98C2"
dcol_2xa6_rgba="rgba(122,152,194,\1)"
dcol_2xa7="9AB9E6"
dcol_2xa7_rgba="rgba(154,185,230,\1)"
dcol_2xa8="AAC7F0"
dcol_2xa8_rgba="rgba(170,199,240,\1)"
dcol_2xa9="CCE1FF"
dcol_2xa9_rgba="rgba(204,225,255,\1)"
dcol_pry3="4D505A"
dcol_pry3_rgba="rgba(77,80,90,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293252"
dcol_3xa1_rgba="rgba(41,50,82,\1)"
dcol_3xa2="3A456B"
dcol_3xa2_rgba="rgba(58,69,107,\1)"
dcol_3xa3="4B577D"
dcol_3xa3_rgba="rgba(75,87,125,\1)"
dcol_3xa4="57648F"
dcol_3xa4_rgba="rgba(87,100,143,\1)"
dcol_3xa5="6573A3"
dcol_3xa5_rgba="rgba(101,115,163,\1)"
dcol_3xa6="7A8BC2"
dcol_3xa6_rgba="rgba(122,139,194,\1)"
dcol_3xa7="9AABE6"
dcol_3xa7_rgba="rgba(154,171,230,\1)"
dcol_3xa8="AABAF0"
dcol_3xa8_rgba="rgba(170,186,240,\1)"
dcol_3xa9="CCD8FF"
dcol_3xa9_rgba="rgba(204,216,255,\1)"
dcol_pry4="A5B7BA"
dcol_pry4_rgba="rgba(165,183,186,\1)"
dcol_txt4="0D0D0D"
dcol_txt4_rgba="rgba(13,13,13,\1)"
dcol_4xa1="294C52"
dcol_4xa1_rgba="rgba(41,76,82,\1)"
dcol_4xa2="3A646B"
dcol_4xa2_rgba="rgba(58,100,107,\1)"
dcol_4xa3="4B767D"
dcol_4xa3_rgba="rgba(75,118,125,\1)"
dcol_4xa4="57878F"
dcol_4xa4_rgba="rgba(87,135,143,\1)"
dcol_4xa5="659AA3"
dcol_4xa5_rgba="rgba(101,154,163,\1)"
dcol_4xa6="7AB8C2"
dcol_4xa6_rgba="rgba(122,184,194,\1)"
dcol_4xa7="9ADBE6"
dcol_4xa7_rgba="rgba(154,219,230,\1)"
dcol_4xa8="AAE6F0"
dcol_4xa8_rgba="rgba(170,230,240,\1)"
dcol_4xa9="CCF8FF"
dcol_4xa9_rgba="rgba(204,248,255,\1)"
