dcol_pry1="1A1519"
dcol_pry1_rgba="rgba(26,21,25,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522949"
dcol_1xa1_rgba="rgba(82,41,73,\1)"
dcol_1xa2="6B3A61"
dcol_1xa2_rgba="rgba(107,58,97,\1)"
dcol_1xa3="7D4B73"
dcol_1xa3_rgba="rgba(125,75,115,\1)"
dcol_1xa4="8F5784"
dcol_1xa4_rgba="rgba(143,87,132,\1)"
dcol_1xa5="A36597"
dcol_1xa5_rgba="rgba(163,101,151,\1)"
dcol_1xa6="C27AB3"
dcol_1xa6_rgba="rgba(194,122,179,\1)"
dcol_1xa7="E69AD6"
dcol_1xa7_rgba="rgba(230,154,214,\1)"
dcol_1xa8="F0AAE2"
dcol_1xa8_rgba="rgba(240,170,226,\1)"
dcol_1xa9="FFCCF5"
dcol_1xa9_rgba="rgba(255,204,245,\1)"
dcol_pry2="292C33"
dcol_pry2_rgba="rgba(41,44,51,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293552"
dcol_2xa1_rgba="rgba(41,53,82,\1)"
dcol_2xa2="3A496B"
dcol_2xa2_rgba="rgba(58,73,107,\1)"
dcol_2xa3="4B5A7D"
dcol_2xa3_rgba="rgba(75,90,125,\1)"
dcol_2xa4="57688F"
dcol_2xa4_rgba="rgba(87,104,143,\1)"
dcol_2xa5="6578A3"
dcol_2xa5_rgba="rgba(101,120,163,\1)"
dcol_2xa6="7A90C2"
dcol_2xa6_rgba="rgba(122,144,194,\1)"
dcol_2xa7="9AB0E6"
dcol_2xa7_rgba="rgba(154,176,230,\1)"
dcol_2xa8="AABFF0"
dcol_2xa8_rgba="rgba(170,191,240,\1)"
dcol_2xa9="CCDBFF"
dcol_2xa9_rgba="rgba(204,219,255,\1)"
dcol_pry3="933636"
dcol_pry3_rgba="rgba(147,54,54,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522929"
dcol_3xa1_rgba="rgba(82,41,41,\1)"
dcol_3xa2="6B3A3A"
dcol_3xa2_rgba="rgba(107,58,58,\1)"
dcol_3xa3="7D4B4B"
dcol_3xa3_rgba="rgba(125,75,75,\1)"
dcol_3xa4="8F5757"
dcol_3xa4_rgba="rgba(143,87,87,\1)"
dcol_3xa5="A36565"
dcol_3xa5_rgba="rgba(163,101,101,\1)"
dcol_3xa6="C27A7A"
dcol_3xa6_rgba="rgba(194,122,122,\1)"
dcol_3xa7="E69A9A"
dcol_3xa7_rgba="rgba(230,154,154,\1)"
dcol_3xa8="F0AAAA"
dcol_3xa8_rgba="rgba(240,170,170,\1)"
dcol_3xa9="FFCCCC"
dcol_3xa9_rgba="rgba(255,204,204,\1)"
dcol_pry4="96AC97"
dcol_pry4_rgba="rgba(150,172,151,\1)"
dcol_txt4="0F0F0F"
dcol_txt4_rgba="rgba(15,15,15,\1)"
dcol_4xa1="29522B"
dcol_4xa1_rgba="rgba(41,82,43,\1)"
dcol_4xa2="3A6B3C"
dcol_4xa2_rgba="rgba(58,107,60,\1)"
dcol_4xa3="4B7D4D"
dcol_4xa3_rgba="rgba(75,125,77,\1)"
dcol_4xa4="578F5A"
dcol_4xa4_rgba="rgba(87,143,90,\1)"
dcol_4xa5="65A368"
dcol_4xa5_rgba="rgba(101,163,104,\1)"
dcol_4xa6="7AC27D"
dcol_4xa6_rgba="rgba(122,194,125,\1)"
dcol_4xa7="9AE69D"
dcol_4xa7_rgba="rgba(154,230,157,\1)"
dcol_4xa8="AAF0AD"
dcol_4xa8_rgba="rgba(170,240,173,\1)"
dcol_4xa9="CCFFCE"
dcol_4xa9_rgba="rgba(204,255,206,\1)"
