dcol_pry1="1E232C"
dcol_pry1_rgba="rgba(30,35,44,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293752"
dcol_1xa1_rgba="rgba(41,55,82,\1)"
dcol_1xa2="3A4B6B"
dcol_1xa2_rgba="rgba(58,75,107,\1)"
dcol_1xa3="4B5D7D"
dcol_1xa3_rgba="rgba(75,93,125,\1)"
dcol_1xa4="576B8F"
dcol_1xa4_rgba="rgba(87,107,143,\1)"
dcol_1xa5="657BA3"
dcol_1xa5_rgba="rgba(101,123,163,\1)"
dcol_1xa6="7A94C2"
dcol_1xa6_rgba="rgba(122,148,194,\1)"
dcol_1xa7="9AB5E6"
dcol_1xa7_rgba="rgba(154,181,230,\1)"
dcol_1xa8="AAC3F0"
dcol_1xa8_rgba="rgba(170,195,240,\1)"
dcol_1xa9="CCDEFF"
dcol_1xa9_rgba="rgba(204,222,255,\1)"
dcol_pry2="373B46"
dcol_pry2_rgba="rgba(55,59,70,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293452"
dcol_2xa1_rgba="rgba(41,52,82,\1)"
dcol_2xa2="3A476B"
dcol_2xa2_rgba="rgba(58,71,107,\1)"
dcol_2xa3="4B587D"
dcol_2xa3_rgba="rgba(75,88,125,\1)"
dcol_2xa4="57668F"
dcol_2xa4_rgba="rgba(87,102,143,\1)"
dcol_2xa5="6576A3"
dcol_2xa5_rgba="rgba(101,118,163,\1)"
dcol_2xa6="7A8DC2"
dcol_2xa6_rgba="rgba(122,141,194,\1)"
dcol_2xa7="9AAEE6"
dcol_2xa7_rgba="rgba(154,174,230,\1)"
dcol_2xa8="AABDF0"
dcol_2xa8_rgba="rgba(170,189,240,\1)"
dcol_2xa9="CCDAFF"
dcol_2xa9_rgba="rgba(204,218,255,\1)"
dcol_pry3="565961"
dcol_pry3_rgba="rgba(86,89,97,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293452"
dcol_3xa1_rgba="rgba(41,52,82,\1)"
dcol_3xa2="3A476B"
dcol_3xa2_rgba="rgba(58,71,107,\1)"
dcol_3xa3="4B597D"
dcol_3xa3_rgba="rgba(75,89,125,\1)"
dcol_3xa4="57668F"
dcol_3xa4_rgba="rgba(87,102,143,\1)"
dcol_3xa5="6576A3"
dcol_3xa5_rgba="rgba(101,118,163,\1)"
dcol_3xa6="7A8EC2"
dcol_3xa6_rgba="rgba(122,142,194,\1)"
dcol_3xa7="9AAEE6"
dcol_3xa7_rgba="rgba(154,174,230,\1)"
dcol_3xa8="AABDF0"
dcol_3xa8_rgba="rgba(170,189,240,\1)"
dcol_3xa9="CCDAFF"
dcol_3xa9_rgba="rgba(204,218,255,\1)"
dcol_pry4="C3C2C1"
dcol_pry4_rgba="rgba(195,194,193,\1)"
dcol_txt4="0A0A0A"
dcol_txt4_rgba="rgba(10,10,10,\1)"
dcol_4xa1="523D29"
dcol_4xa1_rgba="rgba(82,61,41,\1)"
dcol_4xa2="6B523A"
dcol_4xa2_rgba="rgba(107,82,58,\1)"
dcol_4xa3="7D644B"
dcol_4xa3_rgba="rgba(125,100,75,\1)"
dcol_4xa4="8F7357"
dcol_4xa4_rgba="rgba(143,115,87,\1)"
dcol_4xa5="A38465"
dcol_4xa5_rgba="rgba(163,132,101,\1)"
dcol_4xa6="C29E7A"
dcol_4xa6_rgba="rgba(194,158,122,\1)"
dcol_4xa7="E6C09A"
dcol_4xa7_rgba="rgba(230,192,154,\1)"
dcol_4xa8="F0CDAA"
dcol_4xa8_rgba="rgba(240,205,170,\1)"
dcol_4xa9="FFE6CC"
dcol_4xa9_rgba="rgba(255,230,204,\1)"
