dcol_pry1="1E222A"
dcol_pry1_rgba="rgba(30,34,42,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293652"
dcol_1xa1_rgba="rgba(41,54,82,\1)"
dcol_1xa2="3A4A6B"
dcol_1xa2_rgba="rgba(58,74,107,\1)"
dcol_1xa3="4B5C7D"
dcol_1xa3_rgba="rgba(75,92,125,\1)"
dcol_1xa4="576A8F"
dcol_1xa4_rgba="rgba(87,106,143,\1)"
dcol_1xa5="657AA3"
dcol_1xa5_rgba="rgba(101,122,163,\1)"
dcol_1xa6="7A92C2"
dcol_1xa6_rgba="rgba(122,146,194,\1)"
dcol_1xa7="9AB3E6"
dcol_1xa7_rgba="rgba(154,179,230,\1)"
dcol_1xa8="AAC1F0"
dcol_1xa8_rgba="rgba(170,193,240,\1)"
dcol_1xa9="CCDDFF"
dcol_1xa9_rgba="rgba(204,221,255,\1)"
dcol_pry2="292D35"
dcol_pry2_rgba="rgba(41,45,53,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293652"
dcol_2xa1_rgba="rgba(41,54,82,\1)"
dcol_2xa2="3A4A6B"
dcol_2xa2_rgba="rgba(58,74,107,\1)"
dcol_2xa3="4B5C7D"
dcol_2xa3_rgba="rgba(75,92,125,\1)"
dcol_2xa4="576A8F"
dcol_2xa4_rgba="rgba(87,106,143,\1)"
dcol_2xa5="657AA3"
dcol_2xa5_rgba="rgba(101,122,163,\1)"
dcol_2xa6="7A92C2"
dcol_2xa6_rgba="rgba(122,146,194,\1)"
dcol_2xa7="9AB3E6"
dcol_2xa7_rgba="rgba(154,179,230,\1)"
dcol_2xa8="AAC1F0"
dcol_2xa8_rgba="rgba(170,193,240,\1)"
dcol_2xa9="CCDDFF"
dcol_2xa9_rgba="rgba(204,221,255,\1)"
dcol_pry3="464B57"
dcol_pry3_rgba="rgba(70,75,87,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293552"
dcol_3xa1_rgba="rgba(41,53,82,\1)"
dcol_3xa2="3A486B"
dcol_3xa2_rgba="rgba(58,72,107,\1)"
dcol_3xa3="4B5A7D"
dcol_3xa3_rgba="rgba(75,90,125,\1)"
dcol_3xa4="57678F"
dcol_3xa4_rgba="rgba(87,103,143,\1)"
dcol_3xa5="6577A3"
dcol_3xa5_rgba="rgba(101,119,163,\1)"
dcol_3xa6="7A8FC2"
dcol_3xa6_rgba="rgba(122,143,194,\1)"
dcol_3xa7="9AB0E6"
dcol_3xa7_rgba="rgba(154,176,230,\1)"
dcol_3xa8="AABFF0"
dcol_3xa8_rgba="rgba(170,191,240,\1)"
dcol_3xa9="CCDBFF"
dcol_3xa9_rgba="rgba(204,219,255,\1)"
dcol_pry4="A68FA3"
dcol_pry4_rgba="rgba(166,143,163,\1)"
dcol_txt4="101010"
dcol_txt4_rgba="rgba(16,16,16,\1)"
dcol_4xa1="52294C"
dcol_4xa1_rgba="rgba(82,41,76,\1)"
dcol_4xa2="6B3A65"
dcol_4xa2_rgba="rgba(107,58,101,\1)"
dcol_4xa3="7D4B76"
dcol_4xa3_rgba="rgba(125,75,118,\1)"
dcol_4xa4="8F5788"
dcol_4xa4_rgba="rgba(143,87,136,\1)"
dcol_4xa5="A3659B"
dcol_4xa5_rgba="rgba(163,101,155,\1)"
dcol_4xa6="C27AB8"
dcol_4xa6_rgba="rgba(194,122,184,\1)"
dcol_4xa7="E69ADC"
dcol_4xa7_rgba="rgba(230,154,220,\1)"
dcol_4xa8="F0AAE7"
dcol_4xa8_rgba="rgba(240,170,231,\1)"
dcol_4xa9="FFCCF8"
dcol_4xa9_rgba="rgba(255,204,248,\1)"
