dcol_pry1="272C33"
dcol_pry1_rgba="rgba(39,44,51,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293A52"
dcol_1xa1_rgba="rgba(41,58,82,\1)"
dcol_1xa2="3A4E6B"
dcol_1xa2_rgba="rgba(58,78,107,\1)"
dcol_1xa3="4B607D"
dcol_1xa3_rgba="rgba(75,96,125,\1)"
dcol_1xa4="576E8F"
dcol_1xa4_rgba="rgba(87,110,143,\1)"
dcol_1xa5="657FA3"
dcol_1xa5_rgba="rgba(101,127,163,\1)"
dcol_1xa6="7A98C2"
dcol_1xa6_rgba="rgba(122,152,194,\1)"
dcol_1xa7="9AB9E6"
dcol_1xa7_rgba="rgba(154,185,230,\1)"
dcol_1xa8="AAC7F0"
dcol_1xa8_rgba="rgba(170,199,240,\1)"
dcol_1xa9="CCE1FF"
dcol_1xa9_rgba="rgba(204,225,255,\1)"
dcol_pry2="4B5569"
dcol_pry2_rgba="rgba(75,85,105,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293652"
dcol_2xa1_rgba="rgba(41,54,82,\1)"
dcol_2xa2="3A4A6B"
dcol_2xa2_rgba="rgba(58,74,107,\1)"
dcol_2xa3="4B5C7D"
dcol_2xa3_rgba="rgba(75,92,125,\1)"
dcol_2xa4="576A8F"
dcol_2xa4_rgba="rgba(87,106,143,\1)"
dcol_2xa5="657AA3"
dcol_2xa5_rgba="rgba(101,122,163,\1)"
dcol_2xa6="7A92C2"
dcol_2xa6_rgba="rgba(122,146,194,\1)"
dcol_2xa7="9AB3E6"
dcol_2xa7_rgba="rgba(154,179,230,\1)"
dcol_2xa8="AAC1F0"
dcol_2xa8_rgba="rgba(170,193,240,\1)"
dcol_2xa9="CCDDFF"
dcol_2xa9_rgba="rgba(204,221,255,\1)"
dcol_pry3="6083AD"
dcol_pry3_rgba="rgba(96,131,173,\1)"
dcol_txt3="E3E3E2"
dcol_txt3_rgba="rgba(227,227,226,\1)"
dcol_3xa1="293B52"
dcol_3xa1_rgba="rgba(41,59,82,\1)"
dcol_3xa2="3A506B"
dcol_3xa2_rgba="rgba(58,80,107,\1)"
dcol_3xa3="4B627D"
dcol_3xa3_rgba="rgba(75,98,125,\1)"
dcol_3xa4="57708F"
dcol_3xa4_rgba="rgba(87,112,143,\1)"
dcol_3xa5="6581A3"
dcol_3xa5_rgba="rgba(101,129,163,\1)"
dcol_3xa6="7A9BC2"
dcol_3xa6_rgba="rgba(122,155,194,\1)"
dcol_3xa7="9ABCE6"
dcol_3xa7_rgba="rgba(154,188,230,\1)"
dcol_3xa8="AACAF0"
dcol_3xa8_rgba="rgba(170,202,240,\1)"
dcol_3xa9="CCE3FF"
dcol_3xa9_rgba="rgba(204,227,255,\1)"
dcol_pry4="B9BCAF"
dcol_pry4_rgba="rgba(185,188,175,\1)"
dcol_txt4="0C0C0C"
dcol_txt4_rgba="rgba(12,12,12,\1)"
dcol_4xa1="485229"
dcol_4xa1_rgba="rgba(72,82,41,\1)"
dcol_4xa2="606B3A"
dcol_4xa2_rgba="rgba(96,107,58,\1)"
dcol_4xa3="717D4B"
dcol_4xa3_rgba="rgba(113,125,75,\1)"
dcol_4xa4="828F57"
dcol_4xa4_rgba="rgba(130,143,87,\1)"
dcol_4xa5="95A365"
dcol_4xa5_rgba="rgba(149,163,101,\1)"
dcol_4xa6="B1C27A"
dcol_4xa6_rgba="rgba(177,194,122,\1)"
dcol_4xa7="D4E69A"
dcol_4xa7_rgba="rgba(212,230,154,\1)"
dcol_4xa8="E0F0AA"
dcol_4xa8_rgba="rgba(224,240,170,\1)"
dcol_4xa9="F3FFCC"
dcol_4xa9_rgba="rgba(243,255,204,\1)"
