dcol_pry1="1E222C"
dcol_pry1_rgba="rgba(30,34,44,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293452"
dcol_1xa1_rgba="rgba(41,52,82,\1)"
dcol_1xa2="3A486B"
dcol_1xa2_rgba="rgba(58,72,107,\1)"
dcol_1xa3="4B597D"
dcol_1xa3_rgba="rgba(75,89,125,\1)"
dcol_1xa4="57678F"
dcol_1xa4_rgba="rgba(87,103,143,\1)"
dcol_1xa5="6577A3"
dcol_1xa5_rgba="rgba(101,119,163,\1)"
dcol_1xa6="7A8FC2"
dcol_1xa6_rgba="rgba(122,143,194,\1)"
dcol_1xa7="9AAFE6"
dcol_1xa7_rgba="rgba(154,175,230,\1)"
dcol_1xa8="AABEF0"
dcol_1xa8_rgba="rgba(170,190,240,\1)"
dcol_1xa9="CCDBFF"
dcol_1xa9_rgba="rgba(204,219,255,\1)"
dcol_pry2="373C46"
dcol_pry2_rgba="rgba(55,60,70,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293652"
dcol_2xa1_rgba="rgba(41,54,82,\1)"
dcol_2xa2="3A4A6B"
dcol_2xa2_rgba="rgba(58,74,107,\1)"
dcol_2xa3="4B5C7D"
dcol_2xa3_rgba="rgba(75,92,125,\1)"
dcol_2xa4="576A8F"
dcol_2xa4_rgba="rgba(87,106,143,\1)"
dcol_2xa5="657AA3"
dcol_2xa5_rgba="rgba(101,122,163,\1)"
dcol_2xa6="7A92C2"
dcol_2xa6_rgba="rgba(122,146,194,\1)"
dcol_2xa7="9AB3E6"
dcol_2xa7_rgba="rgba(154,179,230,\1)"
dcol_2xa8="AAC1F0"
dcol_2xa8_rgba="rgba(170,193,240,\1)"
dcol_2xa9="CCDDFF"
dcol_2xa9_rgba="rgba(204,221,255,\1)"
dcol_pry3="555C65"
dcol_pry3_rgba="rgba(85,92,101,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293B52"
dcol_3xa1_rgba="rgba(41,59,82,\1)"
dcol_3xa2="3A4F6B"
dcol_3xa2_rgba="rgba(58,79,107,\1)"
dcol_3xa3="4B617D"
dcol_3xa3_rgba="rgba(75,97,125,\1)"
dcol_3xa4="576F8F"
dcol_3xa4_rgba="rgba(87,111,143,\1)"
dcol_3xa5="6580A3"
dcol_3xa5_rgba="rgba(101,128,163,\1)"
dcol_3xa6="7A99C2"
dcol_3xa6_rgba="rgba(122,153,194,\1)"
dcol_3xa7="9ABBE6"
dcol_3xa7_rgba="rgba(154,187,230,\1)"
dcol_3xa8="AAC9F0"
dcol_3xa8_rgba="rgba(170,201,240,\1)"
dcol_3xa9="CCE2FF"
dcol_3xa9_rgba="rgba(204,226,255,\1)"
dcol_pry4="ADB8BF"
dcol_pry4_rgba="rgba(173,184,191,\1)"
dcol_txt4="0C0C0C"
dcol_txt4_rgba="rgba(12,12,12,\1)"
dcol_4xa1="294252"
dcol_4xa1_rgba="rgba(41,66,82,\1)"
dcol_4xa2="3A586B"
dcol_4xa2_rgba="rgba(58,88,107,\1)"
dcol_4xa3="4B6A7D"
dcol_4xa3_rgba="rgba(75,106,125,\1)"
dcol_4xa4="57798F"
dcol_4xa4_rgba="rgba(87,121,143,\1)"
dcol_4xa5="658BA3"
dcol_4xa5_rgba="rgba(101,139,163,\1)"
dcol_4xa6="7AA6C2"
dcol_4xa6_rgba="rgba(122,166,194,\1)"
dcol_4xa7="9AC8E6"
dcol_4xa7_rgba="rgba(154,200,230,\1)"
dcol_4xa8="AAD5F0"
dcol_4xa8_rgba="rgba(170,213,240,\1)"
dcol_4xa9="CCEBFF"
dcol_4xa9_rgba="rgba(204,235,255,\1)"
