dcol_pry1="1E222C"
dcol_pry1_rgba="rgba(30,34,44,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293452"
dcol_1xa1_rgba="rgba(41,52,82,\1)"
dcol_1xa2="3A486B"
dcol_1xa2_rgba="rgba(58,72,107,\1)"
dcol_1xa3="4B597D"
dcol_1xa3_rgba="rgba(75,89,125,\1)"
dcol_1xa4="57678F"
dcol_1xa4_rgba="rgba(87,103,143,\1)"
dcol_1xa5="6577A3"
dcol_1xa5_rgba="rgba(101,119,163,\1)"
dcol_1xa6="7A8FC2"
dcol_1xa6_rgba="rgba(122,143,194,\1)"
dcol_1xa7="9AAFE6"
dcol_1xa7_rgba="rgba(154,175,230,\1)"
dcol_1xa8="AABEF0"
dcol_1xa8_rgba="rgba(170,190,240,\1)"
dcol_1xa9="CCDBFF"
dcol_1xa9_rgba="rgba(204,219,255,\1)"
dcol_pry2="393D48"
dcol_pry2_rgba="rgba(57,61,72,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293452"
dcol_2xa1_rgba="rgba(41,52,82,\1)"
dcol_2xa2="3A476B"
dcol_2xa2_rgba="rgba(58,71,107,\1)"
dcol_2xa3="4B587D"
dcol_2xa3_rgba="rgba(75,88,125,\1)"
dcol_2xa4="57668F"
dcol_2xa4_rgba="rgba(87,102,143,\1)"
dcol_2xa5="6576A3"
dcol_2xa5_rgba="rgba(101,118,163,\1)"
dcol_2xa6="7A8DC2"
dcol_2xa6_rgba="rgba(122,141,194,\1)"
dcol_2xa7="9AAEE6"
dcol_2xa7_rgba="rgba(154,174,230,\1)"
dcol_2xa8="AABDF0"
dcol_2xa8_rgba="rgba(170,189,240,\1)"
dcol_2xa9="CCDAFF"
dcol_2xa9_rgba="rgba(204,218,255,\1)"
dcol_pry3="555862"
dcol_pry3_rgba="rgba(85,88,98,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293252"
dcol_3xa1_rgba="rgba(41,50,82,\1)"
dcol_3xa2="3A456B"
dcol_3xa2_rgba="rgba(58,69,107,\1)"
dcol_3xa3="4B577D"
dcol_3xa3_rgba="rgba(75,87,125,\1)"
dcol_3xa4="57648F"
dcol_3xa4_rgba="rgba(87,100,143,\1)"
dcol_3xa5="6573A3"
dcol_3xa5_rgba="rgba(101,115,163,\1)"
dcol_3xa6="7A8BC2"
dcol_3xa6_rgba="rgba(122,139,194,\1)"
dcol_3xa7="9AABE6"
dcol_3xa7_rgba="rgba(154,171,230,\1)"
dcol_3xa8="AABAF0"
dcol_3xa8_rgba="rgba(170,186,240,\1)"
dcol_3xa9="CCD8FF"
dcol_3xa9_rgba="rgba(204,216,255,\1)"
dcol_pry4="A8B288"
dcol_pry4_rgba="rgba(168,178,136,\1)"
dcol_txt4="100F10"
dcol_txt4_rgba="rgba(16,15,16,\1)"
dcol_4xa1="485229"
dcol_4xa1_rgba="rgba(72,82,41,\1)"
dcol_4xa2="5F6B3A"
dcol_4xa2_rgba="rgba(95,107,58,\1)"
dcol_4xa3="717D4B"
dcol_4xa3_rgba="rgba(113,125,75,\1)"
dcol_4xa4="828F57"
dcol_4xa4_rgba="rgba(130,143,87,\1)"
dcol_4xa5="94A365"
dcol_4xa5_rgba="rgba(148,163,101,\1)"
dcol_4xa6="B1C27A"
dcol_4xa6_rgba="rgba(177,194,122,\1)"
dcol_4xa7="D3E69A"
dcol_4xa7_rgba="rgba(211,230,154,\1)"
dcol_4xa8="DFF0AA"
dcol_4xa8_rgba="rgba(223,240,170,\1)"
dcol_4xa9="F3FFCC"
dcol_4xa9_rgba="rgba(243,255,204,\1)"
