dcol_pry1="1E222C"
dcol_pry1_rgba="rgba(30,34,44,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293452"
dcol_1xa1_rgba="rgba(41,52,82,\1)"
dcol_1xa2="3A486B"
dcol_1xa2_rgba="rgba(58,72,107,\1)"
dcol_1xa3="4B597D"
dcol_1xa3_rgba="rgba(75,89,125,\1)"
dcol_1xa4="57678F"
dcol_1xa4_rgba="rgba(87,103,143,\1)"
dcol_1xa5="6577A3"
dcol_1xa5_rgba="rgba(101,119,163,\1)"
dcol_1xa6="7A8FC2"
dcol_1xa6_rgba="rgba(122,143,194,\1)"
dcol_1xa7="9AAFE6"
dcol_1xa7_rgba="rgba(154,175,230,\1)"
dcol_1xa8="AABEF0"
dcol_1xa8_rgba="rgba(170,190,240,\1)"
dcol_1xa9="CCDBFF"
dcol_1xa9_rgba="rgba(204,219,255,\1)"
dcol_pry2="383E47"
dcol_pry2_rgba="rgba(56,62,71,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293952"
dcol_2xa1_rgba="rgba(41,57,82,\1)"
dcol_2xa2="3A4E6B"
dcol_2xa2_rgba="rgba(58,78,107,\1)"
dcol_2xa3="4B5F7D"
dcol_2xa3_rgba="rgba(75,95,125,\1)"
dcol_2xa4="576D8F"
dcol_2xa4_rgba="rgba(87,109,143,\1)"
dcol_2xa5="657EA3"
dcol_2xa5_rgba="rgba(101,126,163,\1)"
dcol_2xa6="7A97C2"
dcol_2xa6_rgba="rgba(122,151,194,\1)"
dcol_2xa7="9AB8E6"
dcol_2xa7_rgba="rgba(154,184,230,\1)"
dcol_2xa8="AAC6F0"
dcol_2xa8_rgba="rgba(170,198,240,\1)"
dcol_2xa9="CCE0FF"
dcol_2xa9_rgba="rgba(204,224,255,\1)"
dcol_pry3="545D5F"
dcol_pry3_rgba="rgba(84,93,95,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294A52"
dcol_3xa1_rgba="rgba(41,74,82,\1)"
dcol_3xa2="3A626B"
dcol_3xa2_rgba="rgba(58,98,107,\1)"
dcol_3xa3="4B747D"
dcol_3xa3_rgba="rgba(75,116,125,\1)"
dcol_3xa4="57858F"
dcol_3xa4_rgba="rgba(87,133,143,\1)"
dcol_3xa5="6598A3"
dcol_3xa5_rgba="rgba(101,152,163,\1)"
dcol_3xa6="7AB5C2"
dcol_3xa6_rgba="rgba(122,181,194,\1)"
dcol_3xa7="9AD8E6"
dcol_3xa7_rgba="rgba(154,216,230,\1)"
dcol_3xa8="AAE3F0"
dcol_3xa8_rgba="rgba(170,227,240,\1)"
dcol_3xa9="CCF6FF"
dcol_3xa9_rgba="rgba(204,246,255,\1)"
dcol_pry4="A7B5B1"
dcol_pry4_rgba="rgba(167,181,177,\1)"
dcol_txt4="0D0D0D"
dcol_txt4_rgba="rgba(13,13,13,\1)"
dcol_4xa1="295246"
dcol_4xa1_rgba="rgba(41,82,70,\1)"
dcol_4xa2="3A6B5D"
dcol_4xa2_rgba="rgba(58,107,93,\1)"
dcol_4xa3="4B7D6F"
dcol_4xa3_rgba="rgba(75,125,111,\1)"
dcol_4xa4="578F7F"
dcol_4xa4_rgba="rgba(87,143,127,\1)"
dcol_4xa5="65A391"
dcol_4xa5_rgba="rgba(101,163,145,\1)"
dcol_4xa6="7AC2AD"
dcol_4xa6_rgba="rgba(122,194,173,\1)"
dcol_4xa7="9AE6D0"
dcol_4xa7_rgba="rgba(154,230,208,\1)"
dcol_4xa8="AAF0DC"
dcol_4xa8_rgba="rgba(170,240,220,\1)"
dcol_4xa9="CCFFF0"
dcol_4xa9_rgba="rgba(204,255,240,\1)"
