foreground         #EBE7D1
background         #14182E
cursor             #D9CCA9 

active_tab_foreground     #14182E
active_tab_background     #537992
inactive_tab_foreground   #537992
inactive_tab_background   #14182E

active_border_color   #263356
inactive_border_color #537992
bell_border_color     #3E2161

    # Commands
color2       #EBE7D1
 
    # Prompt
color7       #537992
color4       #36436B
color0       #AC866D

    # Color Overrides
# color1       #D9CCA9
# color3       #332655
# color5       #343D49
# color6       #364159
# color8       #2E2B4A
# color9       #263356
# color10      #36436B
# color11      #332655
# color12      #31353A
# color13      #343D49
# color14      #364159
# color15      #537992
