foreground              #FFFFFF
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #FFFFFF
cursor                  #B2B0E3 
cursor_text_color       #090908

active_tab_foreground     #1E1E2E
active_tab_background     #828FB7
inactive_tab_foreground   #828FB7
inactive_tab_background   #1E1E2E

# black
color0      #292952
color8      #57578F

# red
color1      #CECCFF
color9      #ADAAF0

# green
color2      #CCD2FF
color10     #AAB3F0

# yellow
color3      #CCD9FF
color11     #AABBF0

# blue
color4      #9A9AE6
color12     #9A9AE6

# magenta
color5      #9AA3E6
color13     #9AA3E6

# cyan
color6      #9AACE6
color14     #9AACE6

# white
color7      #CECCFF
color15     #ADAAF0
