general {
    col.active_border = rgba(A2A0A5ff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(000000ff) rgba(2A2900ff) 45deg
}

group {
    col.border_active = rgba(A2A0A5ff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(000000cc) rgba(2A2900cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0F0F0Fff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
