
[urgency_low]
    background = "#738D9B"
    foreground = "#A4B6C3"
    frame_color = "#A4B6C3"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#5D7487"
    foreground = "#D4DCE6"
    frame_color = "#D4DCE6"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
