[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
prefs_path             = /home/krit/.config/spotify/prefs
color_scheme           = mocha
inject_css             = 1
check_spicetify_update = 1
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /opt/spotify/
current_theme          = catppuccin
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.40.599.g606b7f29
with    = 2.36.13
