dcol_mode="dark"
dcol_pry1="0F1019"
dcol_pry1_rgba="rgba(15,16,25,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292D52"
dcol_1xa1_rgba="rgba(41,45,82,\1)"
dcol_1xa2="3A3F6B"
dcol_1xa2_rgba="rgba(58,63,107,\1)"
dcol_1xa3="4B507D"
dcol_1xa3_rgba="rgba(75,80,125,\1)"
dcol_1xa4="575D8F"
dcol_1xa4_rgba="rgba(87,93,143,\1)"
dcol_1xa5="656BA3"
dcol_1xa5_rgba="rgba(101,107,163,\1)"
dcol_1xa6="7A81C2"
dcol_1xa6_rgba="rgba(122,129,194,\1)"
dcol_1xa7="9AA1E6"
dcol_1xa7_rgba="rgba(154,161,230,\1)"
dcol_1xa8="AAB1F0"
dcol_1xa8_rgba="rgba(170,177,240,\1)"
dcol_1xa9="CCD1FF"
dcol_1xa9_rgba="rgba(204,209,255,\1)"
dcol_pry2="29284C"
dcol_pry2_rgba="rgba(41,40,76,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="2A2952"
dcol_2xa1_rgba="rgba(42,41,82,\1)"
dcol_2xa2="3B3A6B"
dcol_2xa2_rgba="rgba(59,58,107,\1)"
dcol_2xa3="4C4B7D"
dcol_2xa3_rgba="rgba(76,75,125,\1)"
dcol_2xa4="59578F"
dcol_2xa4_rgba="rgba(89,87,143,\1)"
dcol_2xa5="6765A3"
dcol_2xa5_rgba="rgba(103,101,163,\1)"
dcol_2xa6="7C7AC2"
dcol_2xa6_rgba="rgba(124,122,194,\1)"
dcol_2xa7="9C9AE6"
dcol_2xa7_rgba="rgba(156,154,230,\1)"
dcol_2xa8="ACAAF0"
dcol_2xa8_rgba="rgba(172,170,240,\1)"
dcol_2xa9="CDCCFF"
dcol_2xa9_rgba="rgba(205,204,255,\1)"
dcol_pry3="754B77"
dcol_pry3_rgba="rgba(117,75,119,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="502952"
dcol_3xa1_rgba="rgba(80,41,82,\1)"
dcol_3xa2="693A6B"
dcol_3xa2_rgba="rgba(105,58,107,\1)"
dcol_3xa3="7B4B7D"
dcol_3xa3_rgba="rgba(123,75,125,\1)"
dcol_3xa4="8C578F"
dcol_3xa4_rgba="rgba(140,87,143,\1)"
dcol_3xa5="A065A3"
dcol_3xa5_rgba="rgba(160,101,163,\1)"
dcol_3xa6="BF7AC2"
dcol_3xa6_rgba="rgba(191,122,194,\1)"
dcol_3xa7="E29AE6"
dcol_3xa7_rgba="rgba(226,154,230,\1)"
dcol_3xa8="EDAAF0"
dcol_3xa8_rgba="rgba(237,170,240,\1)"
dcol_3xa9="FDCCFF"
dcol_3xa9_rgba="rgba(253,204,255,\1)"
dcol_pry4="F8032A"
dcol_pry4_rgba="rgba(248,3,42,\1)"
dcol_txt4="F2F5F4"
dcol_txt4_rgba="rgba(242,245,244,\1)"
dcol_4xa1="52292F"
dcol_4xa1_rgba="rgba(82,41,47,\1)"
dcol_4xa2="6B3A42"
dcol_4xa2_rgba="rgba(107,58,66,\1)"
dcol_4xa3="7D4B53"
dcol_4xa3_rgba="rgba(125,75,83,\1)"
dcol_4xa4="8F5760"
dcol_4xa4_rgba="rgba(143,87,96,\1)"
dcol_4xa5="A3656F"
dcol_4xa5_rgba="rgba(163,101,111,\1)"
dcol_4xa6="C27A86"
dcol_4xa6_rgba="rgba(194,122,134,\1)"
dcol_4xa7="E69AA6"
dcol_4xa7_rgba="rgba(230,154,166,\1)"
dcol_4xa8="F0AAB5"
dcol_4xa8_rgba="rgba(240,170,181,\1)"
dcol_4xa9="FFCCD4"
dcol_4xa9_rgba="rgba(255,204,212,\1)"
