dcol_mode="dark"
dcol_pry1="16173B"
dcol_pry1_rgba="rgba(22,23,59,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292A52"
dcol_1xa1_rgba="rgba(41,42,82,\1)"
dcol_1xa2="3A3B6B"
dcol_1xa2_rgba="rgba(58,59,107,\1)"
dcol_1xa3="4B4C7D"
dcol_1xa3_rgba="rgba(75,76,125,\1)"
dcol_1xa4="57598F"
dcol_1xa4_rgba="rgba(87,89,143,\1)"
dcol_1xa5="6567A3"
dcol_1xa5_rgba="rgba(101,103,163,\1)"
dcol_1xa6="7A7CC2"
dcol_1xa6_rgba="rgba(122,124,194,\1)"
dcol_1xa7="9A9CE6"
dcol_1xa7_rgba="rgba(154,156,230,\1)"
dcol_1xa8="AAACF0"
dcol_1xa8_rgba="rgba(170,172,240,\1)"
dcol_1xa9="CCCDFF"
dcol_1xa9_rgba="rgba(204,205,255,\1)"
dcol_pry2="54203D"
dcol_pry2_rgba="rgba(84,32,61,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522940"
dcol_2xa1_rgba="rgba(82,41,64,\1)"
dcol_2xa2="6B3A55"
dcol_2xa2_rgba="rgba(107,58,85,\1)"
dcol_2xa3="7D4B67"
dcol_2xa3_rgba="rgba(125,75,103,\1)"
dcol_2xa4="8F5776"
dcol_2xa4_rgba="rgba(143,87,118,\1)"
dcol_2xa5="A36588"
dcol_2xa5_rgba="rgba(163,101,136,\1)"
dcol_2xa6="C27AA2"
dcol_2xa6_rgba="rgba(194,122,162,\1)"
dcol_2xa7="E69AC4"
dcol_2xa7_rgba="rgba(230,154,196,\1)"
dcol_2xa8="F0AAD1"
dcol_2xa8_rgba="rgba(240,170,209,\1)"
dcol_2xa9="FFCCE8"
dcol_2xa9_rgba="rgba(255,204,232,\1)"
dcol_pry3="557FB8"
dcol_pry3_rgba="rgba(85,127,184,\1)"
dcol_txt3="E4E3E1"
dcol_txt3_rgba="rgba(228,227,225,\1)"
dcol_3xa1="293A52"
dcol_3xa1_rgba="rgba(41,58,82,\1)"
dcol_3xa2="3A4F6B"
dcol_3xa2_rgba="rgba(58,79,107,\1)"
dcol_3xa3="4B607D"
dcol_3xa3_rgba="rgba(75,96,125,\1)"
dcol_3xa4="576F8F"
dcol_3xa4_rgba="rgba(87,111,143,\1)"
dcol_3xa5="657FA3"
dcol_3xa5_rgba="rgba(101,127,163,\1)"
dcol_3xa6="7A99C2"
dcol_3xa6_rgba="rgba(122,153,194,\1)"
dcol_3xa7="9ABAE6"
dcol_3xa7_rgba="rgba(154,186,230,\1)"
dcol_3xa8="AAC8F0"
dcol_3xa8_rgba="rgba(170,200,240,\1)"
dcol_3xa9="CCE2FF"
dcol_3xa9_rgba="rgba(204,226,255,\1)"
dcol_pry4="DF8D9D"
dcol_pry4_rgba="rgba(223,141,157,\1)"
dcol_txt4="0B0C0C"
dcol_txt4_rgba="rgba(11,12,12,\1)"
dcol_4xa1="522931"
dcol_4xa1_rgba="rgba(82,41,49,\1)"
dcol_4xa2="6B3A43"
dcol_4xa2_rgba="rgba(107,58,67,\1)"
dcol_4xa3="7D4B55"
dcol_4xa3_rgba="rgba(125,75,85,\1)"
dcol_4xa4="8F5762"
dcol_4xa4_rgba="rgba(143,87,98,\1)"
dcol_4xa5="A36571"
dcol_4xa5_rgba="rgba(163,101,113,\1)"
dcol_4xa6="C27A88"
dcol_4xa6_rgba="rgba(194,122,136,\1)"
dcol_4xa7="E69AA9"
dcol_4xa7_rgba="rgba(230,154,169,\1)"
dcol_4xa8="F0AAB8"
dcol_4xa8_rgba="rgba(240,170,184,\1)"
dcol_4xa9="FFCCD6"
dcol_4xa9_rgba="rgba(255,204,214,\1)"
