dcol_mode="dark"
dcol_pry1="2D0B21"
dcol_pry1_rgba="rgba(45,11,33,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522943"
dcol_1xa1_rgba="rgba(82,41,67,\1)"
dcol_1xa2="6B3A5A"
dcol_1xa2_rgba="rgba(107,58,90,\1)"
dcol_1xa3="7D4B6B"
dcol_1xa3_rgba="rgba(125,75,107,\1)"
dcol_1xa4="8F577B"
dcol_1xa4_rgba="rgba(143,87,123,\1)"
dcol_1xa5="A3658D"
dcol_1xa5_rgba="rgba(163,101,141,\1)"
dcol_1xa6="C27AA8"
dcol_1xa6_rgba="rgba(194,122,168,\1)"
dcol_1xa7="E69ACB"
dcol_1xa7_rgba="rgba(230,154,203,\1)"
dcol_1xa8="F0AAD7"
dcol_1xa8_rgba="rgba(240,170,215,\1)"
dcol_1xa9="FFCCED"
dcol_1xa9_rgba="rgba(255,204,237,\1)"
dcol_pry2="7D3554"
dcol_pry2_rgba="rgba(125,53,84,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="52293A"
dcol_2xa1_rgba="rgba(82,41,58,\1)"
dcol_2xa2="6B3A4F"
dcol_2xa2_rgba="rgba(107,58,79,\1)"
dcol_2xa3="7D4B60"
dcol_2xa3_rgba="rgba(125,75,96,\1)"
dcol_2xa4="8F576F"
dcol_2xa4_rgba="rgba(143,87,111,\1)"
dcol_2xa5="A36580"
dcol_2xa5_rgba="rgba(163,101,128,\1)"
dcol_2xa6="C27A99"
dcol_2xa6_rgba="rgba(194,122,153,\1)"
dcol_2xa7="E69ABA"
dcol_2xa7_rgba="rgba(230,154,186,\1)"
dcol_2xa8="F0AAC8"
dcol_2xa8_rgba="rgba(240,170,200,\1)"
dcol_2xa9="FFCCE2"
dcol_2xa9_rgba="rgba(255,204,226,\1)"
dcol_pry3="D96469"
dcol_pry3_rgba="rgba(217,100,105,\1)"
dcol_txt3="B1BAB9"
dcol_txt3_rgba="rgba(177,186,185,\1)"
dcol_3xa1="52292B"
dcol_3xa1_rgba="rgba(82,41,43,\1)"
dcol_3xa2="6B3A3C"
dcol_3xa2_rgba="rgba(107,58,60,\1)"
dcol_3xa3="7D4B4D"
dcol_3xa3_rgba="rgba(125,75,77,\1)"
dcol_3xa4="8F5759"
dcol_3xa4_rgba="rgba(143,87,89,\1)"
dcol_3xa5="A36568"
dcol_3xa5_rgba="rgba(163,101,104,\1)"
dcol_3xa6="C27A7D"
dcol_3xa6_rgba="rgba(194,122,125,\1)"
dcol_3xa7="E69A9D"
dcol_3xa7_rgba="rgba(230,154,157,\1)"
dcol_3xa8="F0AAAD"
dcol_3xa8_rgba="rgba(240,170,173,\1)"
dcol_3xa9="FFCCCE"
dcol_3xa9_rgba="rgba(255,204,206,\1)"
dcol_pry4="E5D4C4"
dcol_pry4_rgba="rgba(229,212,196,\1)"
dcol_txt4="070707"
dcol_txt4_rgba="rgba(7,7,7,\1)"
dcol_4xa1="523D29"
dcol_4xa1_rgba="rgba(82,61,41,\1)"
dcol_4xa2="6B523A"
dcol_4xa2_rgba="rgba(107,82,58,\1)"
dcol_4xa3="7D634B"
dcol_4xa3_rgba="rgba(125,99,75,\1)"
dcol_4xa4="8F7257"
dcol_4xa4_rgba="rgba(143,114,87,\1)"
dcol_4xa5="A38365"
dcol_4xa5_rgba="rgba(163,131,101,\1)"
dcol_4xa6="C29D7A"
dcol_4xa6_rgba="rgba(194,157,122,\1)"
dcol_4xa7="E6BE9A"
dcol_4xa7_rgba="rgba(230,190,154,\1)"
dcol_4xa8="F0CCAA"
dcol_4xa8_rgba="rgba(240,204,170,\1)"
dcol_4xa9="FFE5CC"
dcol_4xa9_rgba="rgba(255,229,204,\1)"
