dcol_mode="light"
dcol_pry1="FFAFCC"
dcol_pry1_rgba="rgba(255,175,204,\1)"
dcol_txt1="060707"
dcol_txt1_rgba="rgba(6,7,7,\1)"
dcol_1xa1="FFCCDE"
dcol_1xa1_rgba="rgba(255,204,222,\1)"
dcol_1xa2="F0AAC3"
dcol_1xa2_rgba="rgba(240,170,195,\1)"
dcol_1xa3="E69AB5"
dcol_1xa3_rgba="rgba(230,154,181,\1)"
dcol_1xa4="C27A94"
dcol_1xa4_rgba="rgba(194,122,148,\1)"
dcol_1xa5="A3657C"
dcol_1xa5_rgba="rgba(163,101,124,\1)"
dcol_1xa6="8F576B"
dcol_1xa6_rgba="rgba(143,87,107,\1)"
dcol_1xa7="7D4B5D"
dcol_1xa7_rgba="rgba(125,75,93,\1)"
dcol_1xa8="6B3A4C"
dcol_1xa8_rgba="rgba(107,58,76,\1)"
dcol_1xa9="522938"
dcol_1xa9_rgba="rgba(82,41,56,\1)"
dcol_pry2="E3F2FF"
dcol_pry2_rgba="rgba(227,242,255,\1)"
dcol_txt2="020202"
dcol_txt2_rgba="rgba(2,2,2,\1)"
dcol_2xa1="CCE7FF"
dcol_2xa1_rgba="rgba(204,231,255,\1)"
dcol_2xa2="AACFF0"
dcol_2xa2_rgba="rgba(170,207,240,\1)"
dcol_2xa3="9AC2E6"
dcol_2xa3_rgba="rgba(154,194,230,\1)"
dcol_2xa4="7AA1C2"
dcol_2xa4_rgba="rgba(122,161,194,\1)"
dcol_2xa5="6586A3"
dcol_2xa5_rgba="rgba(101,134,163,\1)"
dcol_2xa6="57758F"
dcol_2xa6_rgba="rgba(87,117,143,\1)"
dcol_2xa7="4B667D"
dcol_2xa7_rgba="rgba(75,102,125,\1)"
dcol_2xa8="3A546B"
dcol_2xa8_rgba="rgba(58,84,107,\1)"
dcol_2xa9="293F52"
dcol_2xa9_rgba="rgba(41,63,82,\1)"
dcol_pry3="CDB4DB"
dcol_pry3_rgba="rgba(205,180,219,\1)"
dcol_txt3="090909"
dcol_txt3_rgba="rgba(9,9,9,\1)"
dcol_3xa1="EDCCFF"
dcol_3xa1_rgba="rgba(237,204,255,\1)"
dcol_3xa2="D7AAF0"
dcol_3xa2_rgba="rgba(215,170,240,\1)"
dcol_3xa3="CA9AE6"
dcol_3xa3_rgba="rgba(202,154,230,\1)"
dcol_3xa4="A87AC2"
dcol_3xa4_rgba="rgba(168,122,194,\1)"
dcol_3xa5="8D65A3"
dcol_3xa5_rgba="rgba(141,101,163,\1)"
dcol_3xa6="7B578F"
dcol_3xa6_rgba="rgba(123,87,143,\1)"
dcol_3xa7="6B4B7D"
dcol_3xa7_rgba="rgba(107,75,125,\1)"
dcol_3xa8="593A6B"
dcol_3xa8_rgba="rgba(89,58,107,\1)"
dcol_3xa9="432952"
dcol_3xa9_rgba="rgba(67,41,82,\1)"
dcol_pry4="ABD7FE"
dcol_pry4_rgba="rgba(171,215,254,\1)"
dcol_txt4="070706"
dcol_txt4_rgba="rgba(7,7,6,\1)"
dcol_4xa1="CCE7FF"
dcol_4xa1_rgba="rgba(204,231,255,\1)"
dcol_4xa2="AACFF0"
dcol_4xa2_rgba="rgba(170,207,240,\1)"
dcol_4xa3="9AC2E6"
dcol_4xa3_rgba="rgba(154,194,230,\1)"
dcol_4xa4="7AA0C2"
dcol_4xa4_rgba="rgba(122,160,194,\1)"
dcol_4xa5="6586A3"
dcol_4xa5_rgba="rgba(101,134,163,\1)"
dcol_4xa6="57758F"
dcol_4xa6_rgba="rgba(87,117,143,\1)"
dcol_4xa7="4B657D"
dcol_4xa7_rgba="rgba(75,101,125,\1)"
dcol_4xa8="3A546B"
dcol_4xa8_rgba="rgba(58,84,107,\1)"
dcol_4xa9="293E52"
dcol_4xa9_rgba="rgba(41,62,82,\1)"
