dcol_mode="light"
dcol_pry1="FDD90A"
dcol_pry1_rgba="rgba(253,217,10,\1)"
dcol_txt1="121216"
dcol_txt1_rgba="rgba(18,18,22,\1)"
dcol_1xa1="FFF7CC"
dcol_1xa1_rgba="rgba(255,247,204,\1)"
dcol_1xa2="F0E5AA"
dcol_1xa2_rgba="rgba(240,229,170,\1)"
dcol_1xa3="E6DA9A"
dcol_1xa3_rgba="rgba(230,218,154,\1)"
dcol_1xa4="C2B77A"
dcol_1xa4_rgba="rgba(194,183,122,\1)"
dcol_1xa5="A39A65"
dcol_1xa5_rgba="rgba(163,154,101,\1)"
dcol_1xa6="8F8757"
dcol_1xa6_rgba="rgba(143,135,87,\1)"
dcol_1xa7="7D764B"
dcol_1xa7_rgba="rgba(125,118,75,\1)"
dcol_1xa8="6B643A"
dcol_1xa8_rgba="rgba(107,100,58,\1)"
dcol_1xa9="524C29"
dcol_1xa9_rgba="rgba(82,76,41,\1)"
dcol_pry2="F1E1ED"
dcol_pry2_rgba="rgba(241,225,237,\1)"
dcol_txt2="030403"
dcol_txt2_rgba="rgba(3,4,3,\1)"
dcol_2xa1="FFCCF2"
dcol_2xa1_rgba="rgba(255,204,242,\1)"
dcol_2xa2="F0AADE"
dcol_2xa2_rgba="rgba(240,170,222,\1)"
dcol_2xa3="E69AD3"
dcol_2xa3_rgba="rgba(230,154,211,\1)"
dcol_2xa4="C27AB0"
dcol_2xa4_rgba="rgba(194,122,176,\1)"
dcol_2xa5="A36594"
dcol_2xa5_rgba="rgba(163,101,148,\1)"
dcol_2xa6="8F5781"
dcol_2xa6_rgba="rgba(143,87,129,\1)"
dcol_2xa7="7D4B70"
dcol_2xa7_rgba="rgba(125,75,112,\1)"
dcol_2xa8="6B3A5F"
dcol_2xa8_rgba="rgba(107,58,95,\1)"
dcol_2xa9="522947"
dcol_2xa9_rgba="rgba(82,41,71,\1)"
dcol_pry3="B2A3E2"
dcol_pry3_rgba="rgba(178,163,226,\1)"
dcol_txt3="0A0A09"
dcol_txt3_rgba="rgba(10,10,9,\1)"
dcol_3xa1="D8CCFF"
dcol_3xa1_rgba="rgba(216,204,255,\1)"
dcol_3xa2="BBAAF0"
dcol_3xa2_rgba="rgba(187,170,240,\1)"
dcol_3xa3="AC9AE6"
dcol_3xa3_rgba="rgba(172,154,230,\1)"
dcol_3xa4="8B7AC2"
dcol_3xa4_rgba="rgba(139,122,194,\1)"
dcol_3xa5="7465A3"
dcol_3xa5_rgba="rgba(116,101,163,\1)"
dcol_3xa6="64578F"
dcol_3xa6_rgba="rgba(100,87,143,\1)"
dcol_3xa7="574B7D"
dcol_3xa7_rgba="rgba(87,75,125,\1)"
dcol_3xa8="463A6B"
dcol_3xa8_rgba="rgba(70,58,107,\1)"
dcol_3xa9="332952"
dcol_3xa9_rgba="rgba(51,41,82,\1)"
dcol_pry4="544363"
dcol_pry4_rgba="rgba(84,67,99,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="E7CCFF"
dcol_4xa1_rgba="rgba(231,204,255,\1)"
dcol_4xa2="CFAAF0"
dcol_4xa2_rgba="rgba(207,170,240,\1)"
dcol_4xa3="C29AE6"
dcol_4xa3_rgba="rgba(194,154,230,\1)"
dcol_4xa4="A07AC2"
dcol_4xa4_rgba="rgba(160,122,194,\1)"
dcol_4xa5="8665A3"
dcol_4xa5_rgba="rgba(134,101,163,\1)"
dcol_4xa6="75578F"
dcol_4xa6_rgba="rgba(117,87,143,\1)"
dcol_4xa7="664B7D"
dcol_4xa7_rgba="rgba(102,75,125,\1)"
dcol_4xa8="543A6B"
dcol_4xa8_rgba="rgba(84,58,107,\1)"
dcol_4xa9="3E2952"
dcol_4xa9_rgba="rgba(62,41,82,\1)"
