dcol_mode="dark"
dcol_pry1="1C0725"
dcol_pry1_rgba="rgba(28,7,37,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="452952"
dcol_1xa1_rgba="rgba(69,41,82,\1)"
dcol_1xa2="5C3A6B"
dcol_1xa2_rgba="rgba(92,58,107,\1)"
dcol_1xa3="6E4B7D"
dcol_1xa3_rgba="rgba(110,75,125,\1)"
dcol_1xa4="7E578F"
dcol_1xa4_rgba="rgba(126,87,143,\1)"
dcol_1xa5="9165A3"
dcol_1xa5_rgba="rgba(145,101,163,\1)"
dcol_1xa6="AC7AC2"
dcol_1xa6_rgba="rgba(172,122,194,\1)"
dcol_1xa7="CF9AE6"
dcol_1xa7_rgba="rgba(207,154,230,\1)"
dcol_1xa8="DBAAF0"
dcol_1xa8_rgba="rgba(219,170,240,\1)"
dcol_1xa9="F0CCFF"
dcol_1xa9_rgba="rgba(240,204,255,\1)"
dcol_pry2="4A1442"
dcol_pry2_rgba="rgba(74,20,66,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="52294C"
dcol_2xa1_rgba="rgba(82,41,76,\1)"
dcol_2xa2="6B3A64"
dcol_2xa2_rgba="rgba(107,58,100,\1)"
dcol_2xa3="7D4B76"
dcol_2xa3_rgba="rgba(125,75,118,\1)"
dcol_2xa4="8F5787"
dcol_2xa4_rgba="rgba(143,87,135,\1)"
dcol_2xa5="A3659A"
dcol_2xa5_rgba="rgba(163,101,154,\1)"
dcol_2xa6="C27AB7"
dcol_2xa6_rgba="rgba(194,122,183,\1)"
dcol_2xa7="E69ADA"
dcol_2xa7_rgba="rgba(230,154,218,\1)"
dcol_2xa8="F0AAE5"
dcol_2xa8_rgba="rgba(240,170,229,\1)"
dcol_2xa9="FFCCF7"
dcol_2xa9_rgba="rgba(255,204,247,\1)"
dcol_pry3="9154A0"
dcol_pry3_rgba="rgba(145,84,160,\1)"
dcol_txt3="FAFAFA"
dcol_txt3_rgba="rgba(250,250,250,\1)"
dcol_3xa1="4A2952"
dcol_3xa1_rgba="rgba(74,41,82,\1)"
dcol_3xa2="613A6B"
dcol_3xa2_rgba="rgba(97,58,107,\1)"
dcol_3xa3="734B7D"
dcol_3xa3_rgba="rgba(115,75,125,\1)"
dcol_3xa4="84578F"
dcol_3xa4_rgba="rgba(132,87,143,\1)"
dcol_3xa5="9765A3"
dcol_3xa5_rgba="rgba(151,101,163,\1)"
dcol_3xa6="B47AC2"
dcol_3xa6_rgba="rgba(180,122,194,\1)"
dcol_3xa7="D79AE6"
dcol_3xa7_rgba="rgba(215,154,230,\1)"
dcol_3xa8="E2AAF0"
dcol_3xa8_rgba="rgba(226,170,240,\1)"
dcol_3xa9="F5CCFF"
dcol_3xa9_rgba="rgba(245,204,255,\1)"
dcol_pry4="ECE8BB"
dcol_pry4_rgba="rgba(236,232,187,\1)"
dcol_txt4="070707"
dcol_txt4_rgba="rgba(7,7,7,\1)"
dcol_4xa1="524E29"
dcol_4xa1_rgba="rgba(82,78,41,\1)"
dcol_4xa2="6B673A"
dcol_4xa2_rgba="rgba(107,103,58,\1)"
dcol_4xa3="7D794B"
dcol_4xa3_rgba="rgba(125,121,75,\1)"
dcol_4xa4="8F8A57"
dcol_4xa4_rgba="rgba(143,138,87,\1)"
dcol_4xa5="A39E65"
dcol_4xa5_rgba="rgba(163,158,101,\1)"
dcol_4xa6="C2BC7A"
dcol_4xa6_rgba="rgba(194,188,122,\1)"
dcol_4xa7="E6DF9A"
dcol_4xa7_rgba="rgba(230,223,154,\1)"
dcol_4xa8="F0EAAA"
dcol_4xa8_rgba="rgba(240,234,170,\1)"
dcol_4xa9="FFFBCC"
dcol_4xa9_rgba="rgba(255,251,204,\1)"
