dcol_mode="light"
dcol_pry1="F8FB0C"
dcol_pry1_rgba="rgba(248,251,12,\1)"
dcol_txt1="121216"
dcol_txt1_rgba="rgba(18,18,22,\1)"
dcol_1xa1="FEFFCC"
dcol_1xa1_rgba="rgba(254,255,204,\1)"
dcol_1xa2="EFF0AA"
dcol_1xa2_rgba="rgba(239,240,170,\1)"
dcol_1xa3="E5E69A"
dcol_1xa3_rgba="rgba(229,230,154,\1)"
dcol_1xa4="C1C27A"
dcol_1xa4_rgba="rgba(193,194,122,\1)"
dcol_1xa5="A2A365"
dcol_1xa5_rgba="rgba(162,163,101,\1)"
dcol_1xa6="8E8F57"
dcol_1xa6_rgba="rgba(142,143,87,\1)"
dcol_1xa7="7C7D4B"
dcol_1xa7_rgba="rgba(124,125,75,\1)"
dcol_1xa8="6A6B3A"
dcol_1xa8_rgba="rgba(106,107,58,\1)"
dcol_1xa9="515229"
dcol_1xa9_rgba="rgba(81,82,41,\1)"
dcol_pry2="D6B6B1"
dcol_pry2_rgba="rgba(214,182,177,\1)"
dcol_txt2="090A0A"
dcol_txt2_rgba="rgba(9,10,10,\1)"
dcol_2xa1="FFD3CC"
dcol_2xa1_rgba="rgba(255,211,204,\1)"
dcol_2xa2="F0B4AA"
dcol_2xa2_rgba="rgba(240,180,170,\1)"
dcol_2xa3="E6A49A"
dcol_2xa3_rgba="rgba(230,164,154,\1)"
dcol_2xa4="C2847A"
dcol_2xa4_rgba="rgba(194,132,122,\1)"
dcol_2xa5="A36E65"
dcol_2xa5_rgba="rgba(163,110,101,\1)"
dcol_2xa6="8F5F57"
dcol_2xa6_rgba="rgba(143,95,87,\1)"
dcol_2xa7="7D524B"
dcol_2xa7_rgba="rgba(125,82,75,\1)"
dcol_2xa8="6B403A"
dcol_2xa8_rgba="rgba(107,64,58,\1)"
dcol_2xa9="522E29"
dcol_2xa9_rgba="rgba(82,46,41,\1)"
dcol_pry3="3A6A79"
dcol_pry3_rgba="rgba(58,106,121,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="CCF3FF"
dcol_3xa1_rgba="rgba(204,243,255,\1)"
dcol_3xa2="AADFF0"
dcol_3xa2_rgba="rgba(170,223,240,\1)"
dcol_3xa3="9AD3E6"
dcol_3xa3_rgba="rgba(154,211,230,\1)"
dcol_3xa4="7AB1C2"
dcol_3xa4_rgba="rgba(122,177,194,\1)"
dcol_3xa5="6594A3"
dcol_3xa5_rgba="rgba(101,148,163,\1)"
dcol_3xa6="57828F"
dcol_3xa6_rgba="rgba(87,130,143,\1)"
dcol_3xa7="4B717D"
dcol_3xa7_rgba="rgba(75,113,125,\1)"
dcol_3xa8="3A5F6B"
dcol_3xa8_rgba="rgba(58,95,107,\1)"
dcol_3xa9="294852"
dcol_3xa9_rgba="rgba(41,72,82,\1)"
dcol_pry4="03040C"
dcol_pry4_rgba="rgba(3,4,12,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCD2FF"
dcol_4xa1_rgba="rgba(204,210,255,\1)"
dcol_4xa2="AAB2F0"
dcol_4xa2_rgba="rgba(170,178,240,\1)"
dcol_4xa3="9AA2E6"
dcol_4xa3_rgba="rgba(154,162,230,\1)"
dcol_4xa4="7A82C2"
dcol_4xa4_rgba="rgba(122,130,194,\1)"
dcol_4xa5="656CA3"
dcol_4xa5_rgba="rgba(101,108,163,\1)"
dcol_4xa6="575D8F"
dcol_4xa6_rgba="rgba(87,93,143,\1)"
dcol_4xa7="4B517D"
dcol_4xa7_rgba="rgba(75,81,125,\1)"
dcol_4xa8="3A3F6B"
dcol_4xa8_rgba="rgba(58,63,107,\1)"
dcol_4xa9="292D52"
dcol_4xa9_rgba="rgba(41,45,82,\1)"
