dcol_mode="dark"
dcol_pry1="1A1B26"
dcol_pry1_rgba="rgba(26,27,38,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292C52"
dcol_1xa1_rgba="rgba(41,44,82,\1)"
dcol_1xa2="3A3E6B"
dcol_1xa2_rgba="rgba(58,62,107,\1)"
dcol_1xa3="4B4F7D"
dcol_1xa3_rgba="rgba(75,79,125,\1)"
dcol_1xa4="575C8F"
dcol_1xa4_rgba="rgba(87,92,143,\1)"
dcol_1xa5="656AA3"
dcol_1xa5_rgba="rgba(101,106,163,\1)"
dcol_1xa6="7A80C2"
dcol_1xa6_rgba="rgba(122,128,194,\1)"
dcol_1xa7="9AA0E6"
dcol_1xa7_rgba="rgba(154,160,230,\1)"
dcol_1xa8="AAB0F0"
dcol_1xa8_rgba="rgba(170,176,240,\1)"
dcol_1xa9="CCD0FF"
dcol_1xa9_rgba="rgba(204,208,255,\1)"
dcol_pry2="3D3950"
dcol_pry2_rgba="rgba(61,57,80,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="302952"
dcol_2xa1_rgba="rgba(48,41,82,\1)"
dcol_2xa2="423A6B"
dcol_2xa2_rgba="rgba(66,58,107,\1)"
dcol_2xa3="544B7D"
dcol_2xa3_rgba="rgba(84,75,125,\1)"
dcol_2xa4="61578F"
dcol_2xa4_rgba="rgba(97,87,143,\1)"
dcol_2xa5="7065A3"
dcol_2xa5_rgba="rgba(112,101,163,\1)"
dcol_2xa6="877AC2"
dcol_2xa6_rgba="rgba(135,122,194,\1)"
dcol_2xa7="A79AE6"
dcol_2xa7_rgba="rgba(167,154,230,\1)"
dcol_2xa8="B6AAF0"
dcol_2xa8_rgba="rgba(182,170,240,\1)"
dcol_2xa9="D5CCFF"
dcol_2xa9_rgba="rgba(213,204,255,\1)"
dcol_pry3="5C5D82"
dcol_pry3_rgba="rgba(92,93,130,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="292A52"
dcol_3xa1_rgba="rgba(41,42,82,\1)"
dcol_3xa2="3A3B6B"
dcol_3xa2_rgba="rgba(58,59,107,\1)"
dcol_3xa3="4B4C7D"
dcol_3xa3_rgba="rgba(75,76,125,\1)"
dcol_3xa4="57598F"
dcol_3xa4_rgba="rgba(87,89,143,\1)"
dcol_3xa5="6567A3"
dcol_3xa5_rgba="rgba(101,103,163,\1)"
dcol_3xa6="7A7CC2"
dcol_3xa6_rgba="rgba(122,124,194,\1)"
dcol_3xa7="9A9CE6"
dcol_3xa7_rgba="rgba(154,156,230,\1)"
dcol_3xa8="AAACF0"
dcol_3xa8_rgba="rgba(170,172,240,\1)"
dcol_3xa9="CCCDFF"
dcol_3xa9_rgba="rgba(204,205,255,\1)"
dcol_pry4="CA7BA7"
dcol_pry4_rgba="rgba(202,123,167,\1)"
dcol_txt4="0E0F0F"
dcol_txt4_rgba="rgba(14,15,15,\1)"
dcol_4xa1="522940"
dcol_4xa1_rgba="rgba(82,41,64,\1)"
dcol_4xa2="6B3A55"
dcol_4xa2_rgba="rgba(107,58,85,\1)"
dcol_4xa3="7D4B67"
dcol_4xa3_rgba="rgba(125,75,103,\1)"
dcol_4xa4="8F5776"
dcol_4xa4_rgba="rgba(143,87,118,\1)"
dcol_4xa5="A36588"
dcol_4xa5_rgba="rgba(163,101,136,\1)"
dcol_4xa6="C27AA2"
dcol_4xa6_rgba="rgba(194,122,162,\1)"
dcol_4xa7="E69AC4"
dcol_4xa7_rgba="rgba(230,154,196,\1)"
dcol_4xa8="F0AAD1"
dcol_4xa8_rgba="rgba(240,170,209,\1)"
dcol_4xa9="FFCCE8"
dcol_4xa9_rgba="rgba(255,204,232,\1)"
