dcol_mode="dark"
dcol_pry1="37363A"
dcol_pry1_rgba="rgba(55,54,58,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="332952"
dcol_1xa1_rgba="rgba(51,41,82,\1)"
dcol_1xa2="463A6B"
dcol_1xa2_rgba="rgba(70,58,107,\1)"
dcol_1xa3="574B7D"
dcol_1xa3_rgba="rgba(87,75,125,\1)"
dcol_1xa4="65578F"
dcol_1xa4_rgba="rgba(101,87,143,\1)"
dcol_1xa5="7565A3"
dcol_1xa5_rgba="rgba(117,101,163,\1)"
dcol_1xa6="8C7AC2"
dcol_1xa6_rgba="rgba(140,122,194,\1)"
dcol_1xa7="AD9AE6"
dcol_1xa7_rgba="rgba(173,154,230,\1)"
dcol_1xa8="BCAAF0"
dcol_1xa8_rgba="rgba(188,170,240,\1)"
dcol_1xa9="D9CCFF"
dcol_1xa9_rgba="rgba(217,204,255,\1)"
dcol_pry2="7B5F67"
dcol_pry2_rgba="rgba(123,95,103,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522934"
dcol_2xa1_rgba="rgba(82,41,52,\1)"
dcol_2xa2="6B3A48"
dcol_2xa2_rgba="rgba(107,58,72,\1)"
dcol_2xa3="7D4B59"
dcol_2xa3_rgba="rgba(125,75,89,\1)"
dcol_2xa4="8F5767"
dcol_2xa4_rgba="rgba(143,87,103,\1)"
dcol_2xa5="A36577"
dcol_2xa5_rgba="rgba(163,101,119,\1)"
dcol_2xa6="C27A8F"
dcol_2xa6_rgba="rgba(194,122,143,\1)"
dcol_2xa7="E69AAF"
dcol_2xa7_rgba="rgba(230,154,175,\1)"
dcol_2xa8="F0AABE"
dcol_2xa8_rgba="rgba(240,170,190,\1)"
dcol_2xa9="FFCCDB"
dcol_2xa9_rgba="rgba(255,204,219,\1)"
dcol_pry3="AC979B"
dcol_pry3_rgba="rgba(172,151,155,\1)"
dcol_txt3="0F0F0F"
dcol_txt3_rgba="rgba(15,15,15,\1)"
dcol_3xa1="522931"
dcol_3xa1_rgba="rgba(82,41,49,\1)"
dcol_3xa2="6B3A43"
dcol_3xa2_rgba="rgba(107,58,67,\1)"
dcol_3xa3="7D4B54"
dcol_3xa3_rgba="rgba(125,75,84,\1)"
dcol_3xa4="8F5762"
dcol_3xa4_rgba="rgba(143,87,98,\1)"
dcol_3xa5="A36571"
dcol_3xa5_rgba="rgba(163,101,113,\1)"
dcol_3xa6="C27A88"
dcol_3xa6_rgba="rgba(194,122,136,\1)"
dcol_3xa7="E69AA8"
dcol_3xa7_rgba="rgba(230,154,168,\1)"
dcol_3xa8="F0AAB7"
dcol_3xa8_rgba="rgba(240,170,183,\1)"
dcol_3xa9="FFCCD6"
dcol_3xa9_rgba="rgba(255,204,214,\1)"
dcol_pry4="DDD8D7"
dcol_pry4_rgba="rgba(221,216,215,\1)"
dcol_txt4="060606"
dcol_txt4_rgba="rgba(6,6,6,\1)"
dcol_4xa1="523029"
dcol_4xa1_rgba="rgba(82,48,41,\1)"
dcol_4xa2="6B423A"
dcol_4xa2_rgba="rgba(107,66,58,\1)"
dcol_4xa3="7D534B"
dcol_4xa3_rgba="rgba(125,83,75,\1)"
dcol_4xa4="8F6057"
dcol_4xa4_rgba="rgba(143,96,87,\1)"
dcol_4xa5="A37065"
dcol_4xa5_rgba="rgba(163,112,101,\1)"
dcol_4xa6="C2867A"
dcol_4xa6_rgba="rgba(194,134,122,\1)"
dcol_4xa7="E6A69A"
dcol_4xa7_rgba="rgba(230,166,154,\1)"
dcol_4xa8="F0B6AA"
dcol_4xa8_rgba="rgba(240,182,170,\1)"
dcol_4xa9="FFD5CC"
dcol_4xa9_rgba="rgba(255,213,204,\1)"
