dcol_mode="dark"
dcol_pry1="1B1A29"
dcol_pry1_rgba="rgba(27,26,41,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="2C2952"
dcol_1xa1_rgba="rgba(44,41,82,\1)"
dcol_1xa2="3D3A6B"
dcol_1xa2_rgba="rgba(61,58,107,\1)"
dcol_1xa3="4E4B7D"
dcol_1xa3_rgba="rgba(78,75,125,\1)"
dcol_1xa4="5B578F"
dcol_1xa4_rgba="rgba(91,87,143,\1)"
dcol_1xa5="6965A3"
dcol_1xa5_rgba="rgba(105,101,163,\1)"
dcol_1xa6="7F7AC2"
dcol_1xa6_rgba="rgba(127,122,194,\1)"
dcol_1xa7="9F9AE6"
dcol_1xa7_rgba="rgba(159,154,230,\1)"
dcol_1xa8="AFAAF0"
dcol_1xa8_rgba="rgba(175,170,240,\1)"
dcol_1xa9="CFCCFF"
dcol_1xa9_rgba="rgba(207,204,255,\1)"
dcol_pry2="272E3C"
dcol_pry2_rgba="rgba(39,46,60,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293652"
dcol_2xa1_rgba="rgba(41,54,82,\1)"
dcol_2xa2="3A4A6B"
dcol_2xa2_rgba="rgba(58,74,107,\1)"
dcol_2xa3="4B5C7D"
dcol_2xa3_rgba="rgba(75,92,125,\1)"
dcol_2xa4="576A8F"
dcol_2xa4_rgba="rgba(87,106,143,\1)"
dcol_2xa5="657AA3"
dcol_2xa5_rgba="rgba(101,122,163,\1)"
dcol_2xa6="7A92C2"
dcol_2xa6_rgba="rgba(122,146,194,\1)"
dcol_2xa7="9AB3E6"
dcol_2xa7_rgba="rgba(154,179,230,\1)"
dcol_2xa8="AAC1F0"
dcol_2xa8_rgba="rgba(170,193,240,\1)"
dcol_2xa9="CCDDFF"
dcol_2xa9_rgba="rgba(204,221,255,\1)"
dcol_pry3="2D4E5B"
dcol_pry3_rgba="rgba(45,78,91,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294652"
dcol_3xa1_rgba="rgba(41,70,82,\1)"
dcol_3xa2="3A5D6B"
dcol_3xa2_rgba="rgba(58,93,107,\1)"
dcol_3xa3="4B6F7D"
dcol_3xa3_rgba="rgba(75,111,125,\1)"
dcol_3xa4="577F8F"
dcol_3xa4_rgba="rgba(87,127,143,\1)"
dcol_3xa5="6592A3"
dcol_3xa5_rgba="rgba(101,146,163,\1)"
dcol_3xa6="7AAEC2"
dcol_3xa6_rgba="rgba(122,174,194,\1)"
dcol_3xa7="9AD0E6"
dcol_3xa7_rgba="rgba(154,208,230,\1)"
dcol_3xa8="AADCF0"
dcol_3xa8_rgba="rgba(170,220,240,\1)"
dcol_3xa9="CCF1FF"
dcol_3xa9_rgba="rgba(204,241,255,\1)"
dcol_pry4="974C4E"
dcol_pry4_rgba="rgba(151,76,78,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="52292A"
dcol_4xa1_rgba="rgba(82,41,42,\1)"
dcol_4xa2="6B3A3B"
dcol_4xa2_rgba="rgba(107,58,59,\1)"
dcol_4xa3="7D4B4C"
dcol_4xa3_rgba="rgba(125,75,76,\1)"
dcol_4xa4="8F5759"
dcol_4xa4_rgba="rgba(143,87,89,\1)"
dcol_4xa5="A36567"
dcol_4xa5_rgba="rgba(163,101,103,\1)"
dcol_4xa6="C27A7C"
dcol_4xa6_rgba="rgba(194,122,124,\1)"
dcol_4xa7="E69A9C"
dcol_4xa7_rgba="rgba(230,154,156,\1)"
dcol_4xa8="F0AAAC"
dcol_4xa8_rgba="rgba(240,170,172,\1)"
dcol_4xa9="FFCCCD"
dcol_4xa9_rgba="rgba(255,204,205,\1)"
