dcol_mode="dark"
dcol_pry1="584268"
dcol_pry1_rgba="rgba(88,66,104,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="402952"
dcol_1xa1_rgba="rgba(64,41,82,\1)"
dcol_1xa2="563A6B"
dcol_1xa2_rgba="rgba(86,58,107,\1)"
dcol_1xa3="684B7D"
dcol_1xa3_rgba="rgba(104,75,125,\1)"
dcol_1xa4="77578F"
dcol_1xa4_rgba="rgba(119,87,143,\1)"
dcol_1xa5="8965A3"
dcol_1xa5_rgba="rgba(137,101,163,\1)"
dcol_1xa6="A47AC2"
dcol_1xa6_rgba="rgba(164,122,194,\1)"
dcol_1xa7="C69AE6"
dcol_1xa7_rgba="rgba(198,154,230,\1)"
dcol_1xa8="D2AAF0"
dcol_1xa8_rgba="rgba(210,170,240,\1)"
dcol_1xa9="EACCFF"
dcol_1xa9_rgba="rgba(234,204,255,\1)"
dcol_pry2="AF4E7E"
dcol_pry2_rgba="rgba(175,78,126,\1)"
dcol_txt2="F1F2F2"
dcol_txt2_rgba="rgba(241,242,242,\1)"
dcol_2xa1="52293D"
dcol_2xa1_rgba="rgba(82,41,61,\1)"
dcol_2xa2="6B3A52"
dcol_2xa2_rgba="rgba(107,58,82,\1)"
dcol_2xa3="7D4B64"
dcol_2xa3_rgba="rgba(125,75,100,\1)"
dcol_2xa4="8F5773"
dcol_2xa4_rgba="rgba(143,87,115,\1)"
dcol_2xa5="A36584"
dcol_2xa5_rgba="rgba(163,101,132,\1)"
dcol_2xa6="C27A9E"
dcol_2xa6_rgba="rgba(194,122,158,\1)"
dcol_2xa7="E69ABF"
dcol_2xa7_rgba="rgba(230,154,191,\1)"
dcol_2xa8="F0AACD"
dcol_2xa8_rgba="rgba(240,170,205,\1)"
dcol_2xa9="FFCCE5"
dcol_2xa9_rgba="rgba(255,204,229,\1)"
dcol_pry3="C5A5D1"
dcol_pry3_rgba="rgba(197,165,209,\1)"
dcol_txt3="0B0B0B"
dcol_txt3_rgba="rgba(11,11,11,\1)"
dcol_3xa1="462952"
dcol_3xa1_rgba="rgba(70,41,82,\1)"
dcol_3xa2="5E3A6B"
dcol_3xa2_rgba="rgba(94,58,107,\1)"
dcol_3xa3="6F4B7D"
dcol_3xa3_rgba="rgba(111,75,125,\1)"
dcol_3xa4="80578F"
dcol_3xa4_rgba="rgba(128,87,143,\1)"
dcol_3xa5="9265A3"
dcol_3xa5_rgba="rgba(146,101,163,\1)"
dcol_3xa6="AE7AC2"
dcol_3xa6_rgba="rgba(174,122,194,\1)"
dcol_3xa7="D19AE6"
dcol_3xa7_rgba="rgba(209,154,230,\1)"
dcol_3xa8="DDAAF0"
dcol_3xa8_rgba="rgba(221,170,240,\1)"
dcol_3xa9="F1CCFF"
dcol_3xa9_rgba="rgba(241,204,255,\1)"
dcol_pry4="DB75A3"
dcol_pry4_rgba="rgba(219,117,163,\1)"
dcol_txt4="0D0F0E"
dcol_txt4_rgba="rgba(13,15,14,\1)"
dcol_4xa1="52293B"
dcol_4xa1_rgba="rgba(82,41,59,\1)"
dcol_4xa2="6B3A50"
dcol_4xa2_rgba="rgba(107,58,80,\1)"
dcol_4xa3="7D4B62"
dcol_4xa3_rgba="rgba(125,75,98,\1)"
dcol_4xa4="8F5770"
dcol_4xa4_rgba="rgba(143,87,112,\1)"
dcol_4xa5="A36581"
dcol_4xa5_rgba="rgba(163,101,129,\1)"
dcol_4xa6="C27A9A"
dcol_4xa6_rgba="rgba(194,122,154,\1)"
dcol_4xa7="E69ABC"
dcol_4xa7_rgba="rgba(230,154,188,\1)"
dcol_4xa8="F0AACA"
dcol_4xa8_rgba="rgba(240,170,202,\1)"
dcol_4xa9="FFCCE3"
dcol_4xa9_rgba="rgba(255,204,227,\1)"
