dcol_mode="dark"
dcol_pry1="091620"
dcol_pry1_rgba="rgba(9,22,32,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294052"
dcol_1xa1_rgba="rgba(41,64,82,\1)"
dcol_1xa2="3A566B"
dcol_1xa2_rgba="rgba(58,86,107,\1)"
dcol_1xa3="4B677D"
dcol_1xa3_rgba="rgba(75,103,125,\1)"
dcol_1xa4="57778F"
dcol_1xa4_rgba="rgba(87,119,143,\1)"
dcol_1xa5="6588A3"
dcol_1xa5_rgba="rgba(101,136,163,\1)"
dcol_1xa6="7AA3C2"
dcol_1xa6_rgba="rgba(122,163,194,\1)"
dcol_1xa7="9AC5E6"
dcol_1xa7_rgba="rgba(154,197,230,\1)"
dcol_1xa8="AAD1F0"
dcol_1xa8_rgba="rgba(170,209,240,\1)"
dcol_1xa9="CCE9FF"
dcol_1xa9_rgba="rgba(204,233,255,\1)"
dcol_pry2="305861"
dcol_pry2_rgba="rgba(48,88,97,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294A52"
dcol_2xa1_rgba="rgba(41,74,82,\1)"
dcol_2xa2="3A626B"
dcol_2xa2_rgba="rgba(58,98,107,\1)"
dcol_2xa3="4B747D"
dcol_2xa3_rgba="rgba(75,116,125,\1)"
dcol_2xa4="57858F"
dcol_2xa4_rgba="rgba(87,133,143,\1)"
dcol_2xa5="6598A3"
dcol_2xa5_rgba="rgba(101,152,163,\1)"
dcol_2xa6="7AB5C2"
dcol_2xa6_rgba="rgba(122,181,194,\1)"
dcol_2xa7="9AD8E6"
dcol_2xa7_rgba="rgba(154,216,230,\1)"
dcol_2xa8="AAE3F0"
dcol_2xa8_rgba="rgba(170,227,240,\1)"
dcol_2xa9="CCF6FF"
dcol_2xa9_rgba="rgba(204,246,255,\1)"
dcol_pry3="6C7266"
dcol_pry3_rgba="rgba(108,114,102,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="3D5229"
dcol_3xa1_rgba="rgba(61,82,41,\1)"
dcol_3xa2="526B3A"
dcol_3xa2_rgba="rgba(82,107,58,\1)"
dcol_3xa3="647D4B"
dcol_3xa3_rgba="rgba(100,125,75,\1)"
dcol_3xa4="738F57"
dcol_3xa4_rgba="rgba(115,143,87,\1)"
dcol_3xa5="84A365"
dcol_3xa5_rgba="rgba(132,163,101,\1)"
dcol_3xa6="9EC27A"
dcol_3xa6_rgba="rgba(158,194,122,\1)"
dcol_3xa7="C0E69A"
dcol_3xa7_rgba="rgba(192,230,154,\1)"
dcol_3xa8="CDF0AA"
dcol_3xa8_rgba="rgba(205,240,170,\1)"
dcol_3xa9="E6FFCC"
dcol_3xa9_rgba="rgba(230,255,204,\1)"
dcol_pry4="B68661"
dcol_pry4_rgba="rgba(182,134,97,\1)"
dcol_txt4="121313"
dcol_txt4_rgba="rgba(18,19,19,\1)"
dcol_4xa1="523B29"
dcol_4xa1_rgba="rgba(82,59,41,\1)"
dcol_4xa2="6B4F3A"
dcol_4xa2_rgba="rgba(107,79,58,\1)"
dcol_4xa3="7D614B"
dcol_4xa3_rgba="rgba(125,97,75,\1)"
dcol_4xa4="8F6F57"
dcol_4xa4_rgba="rgba(143,111,87,\1)"
dcol_4xa5="A38065"
dcol_4xa5_rgba="rgba(163,128,101,\1)"
dcol_4xa6="C2997A"
dcol_4xa6_rgba="rgba(194,153,122,\1)"
dcol_4xa7="E6BB9A"
dcol_4xa7_rgba="rgba(230,187,154,\1)"
dcol_4xa8="F0C8AA"
dcol_4xa8_rgba="rgba(240,200,170,\1)"
dcol_4xa9="FFE2CC"
dcol_4xa9_rgba="rgba(255,226,204,\1)"
