dcol_mode="light"
dcol_pry1="FDFDFD"
dcol_pry1_rgba="rgba(253,253,253,\1)"
dcol_txt1="000000"
dcol_txt1_rgba="rgba(0,0,0,\1)"
dcol_1xa1="FCFCFC"
dcol_1xa1_rgba="rgba(252,252,252,\1)"
dcol_1xa2="D6D6D6"
dcol_1xa2_rgba="rgba(214,214,214,\1)"
dcol_1xa3="B8B8B8"
dcol_1xa3_rgba="rgba(184,184,184,\1)"
dcol_1xa4="949494"
dcol_1xa4_rgba="rgba(148,148,148,\1)"
dcol_1xa5="828282"
dcol_1xa5_rgba="rgba(130,130,130,\1)"
dcol_1xa6="636363"
dcol_1xa6_rgba="rgba(99,99,99,\1)"
dcol_1xa7="3D3D3D"
dcol_1xa7_rgba="rgba(61,61,61,\1)"
dcol_1xa8="2B2B2B"
dcol_1xa8_rgba="rgba(43,43,43,\1)"
dcol_1xa9="1A1A1A"
dcol_1xa9_rgba="rgba(26,26,26,\1)"
dcol_pry2="BDBDBD"
dcol_pry2_rgba="rgba(189,189,189,\1)"
dcol_txt2="0B0B0B"
dcol_txt2_rgba="rgba(11,11,11,\1)"
dcol_2xa1="FCFCFC"
dcol_2xa1_rgba="rgba(252,252,252,\1)"
dcol_2xa2="D6D6D6"
dcol_2xa2_rgba="rgba(214,214,214,\1)"
dcol_2xa3="B8B8B8"
dcol_2xa3_rgba="rgba(184,184,184,\1)"
dcol_2xa4="949494"
dcol_2xa4_rgba="rgba(148,148,148,\1)"
dcol_2xa5="828282"
dcol_2xa5_rgba="rgba(130,130,130,\1)"
dcol_2xa6="636363"
dcol_2xa6_rgba="rgba(99,99,99,\1)"
dcol_2xa7="3D3D3D"
dcol_2xa7_rgba="rgba(61,61,61,\1)"
dcol_2xa8="2B2B2B"
dcol_2xa8_rgba="rgba(43,43,43,\1)"
dcol_2xa9="1A1A1A"
dcol_2xa9_rgba="rgba(26,26,26,\1)"
dcol_pry3="626262"
dcol_pry3_rgba="rgba(98,98,98,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="FCFCFC"
dcol_3xa1_rgba="rgba(252,252,252,\1)"
dcol_3xa2="D6D6D6"
dcol_3xa2_rgba="rgba(214,214,214,\1)"
dcol_3xa3="B8B8B8"
dcol_3xa3_rgba="rgba(184,184,184,\1)"
dcol_3xa4="949494"
dcol_3xa4_rgba="rgba(148,148,148,\1)"
dcol_3xa5="828282"
dcol_3xa5_rgba="rgba(130,130,130,\1)"
dcol_3xa6="636363"
dcol_3xa6_rgba="rgba(99,99,99,\1)"
dcol_3xa7="3D3D3D"
dcol_3xa7_rgba="rgba(61,61,61,\1)"
dcol_3xa8="2B2B2B"
dcol_3xa8_rgba="rgba(43,43,43,\1)"
dcol_3xa9="1A1A1A"
dcol_3xa9_rgba="rgba(26,26,26,\1)"
dcol_pry4="070707"
dcol_pry4_rgba="rgba(7,7,7,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="FCFCFC"
dcol_4xa1_rgba="rgba(252,252,252,\1)"
dcol_4xa2="D6D6D6"
dcol_4xa2_rgba="rgba(214,214,214,\1)"
dcol_4xa3="B8B8B8"
dcol_4xa3_rgba="rgba(184,184,184,\1)"
dcol_4xa4="949494"
dcol_4xa4_rgba="rgba(148,148,148,\1)"
dcol_4xa5="828282"
dcol_4xa5_rgba="rgba(130,130,130,\1)"
dcol_4xa6="636363"
dcol_4xa6_rgba="rgba(99,99,99,\1)"
dcol_4xa7="3D3D3D"
dcol_4xa7_rgba="rgba(61,61,61,\1)"
dcol_4xa8="2B2B2B"
dcol_4xa8_rgba="rgba(43,43,43,\1)"
dcol_4xa9="1A1A1A"
dcol_4xa9_rgba="rgba(26,26,26,\1)"
