dcol_pry1="082731"
dcol_pry1_rgba="rgba(8,39,49,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294852"
dcol_1xa1_rgba="rgba(41,72,82,\1)"
dcol_1xa2="3A5F6B"
dcol_1xa2_rgba="rgba(58,95,107,\1)"
dcol_1xa3="4B717D"
dcol_1xa3_rgba="rgba(75,113,125,\1)"
dcol_1xa4="57818F"
dcol_1xa4_rgba="rgba(87,129,143,\1)"
dcol_1xa5="6594A3"
dcol_1xa5_rgba="rgba(101,148,163,\1)"
dcol_1xa6="7AB0C2"
dcol_1xa6_rgba="rgba(122,176,194,\1)"
dcol_1xa7="9AD3E6"
dcol_1xa7_rgba="rgba(154,211,230,\1)"
dcol_1xa8="AADFF0"
dcol_1xa8_rgba="rgba(170,223,240,\1)"
dcol_1xa9="CCF3FF"
dcol_1xa9_rgba="rgba(204,243,255,\1)"
dcol_pry2="164859"
dcol_pry2_rgba="rgba(22,72,89,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294752"
dcol_2xa1_rgba="rgba(41,71,82,\1)"
dcol_2xa2="3A5F6B"
dcol_2xa2_rgba="rgba(58,95,107,\1)"
dcol_2xa3="4B707D"
dcol_2xa3_rgba="rgba(75,112,125,\1)"
dcol_2xa4="57818F"
dcol_2xa4_rgba="rgba(87,129,143,\1)"
dcol_2xa5="6593A3"
dcol_2xa5_rgba="rgba(101,147,163,\1)"
dcol_2xa6="7AB0C2"
dcol_2xa6_rgba="rgba(122,176,194,\1)"
dcol_2xa7="9AD2E6"
dcol_2xa7_rgba="rgba(154,210,230,\1)"
dcol_2xa8="AADEF0"
dcol_2xa8_rgba="rgba(170,222,240,\1)"
dcol_2xa9="CCF2FF"
dcol_2xa9_rgba="rgba(204,242,255,\1)"
dcol_pry3="1A1E23"
dcol_pry3_rgba="rgba(26,30,35,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293B52"
dcol_3xa1_rgba="rgba(41,59,82,\1)"
dcol_3xa2="3A506B"
dcol_3xa2_rgba="rgba(58,80,107,\1)"
dcol_3xa3="4B617D"
dcol_3xa3_rgba="rgba(75,97,125,\1)"
dcol_3xa4="57708F"
dcol_3xa4_rgba="rgba(87,112,143,\1)"
dcol_3xa5="6581A3"
dcol_3xa5_rgba="rgba(101,129,163,\1)"
dcol_3xa6="7A9AC2"
dcol_3xa6_rgba="rgba(122,154,194,\1)"
dcol_3xa7="9ABBE6"
dcol_3xa7_rgba="rgba(154,187,230,\1)"
dcol_3xa8="AAC9F0"
dcol_3xa8_rgba="rgba(170,201,240,\1)"
dcol_3xa9="CCE3FF"
dcol_3xa9_rgba="rgba(204,227,255,\1)"
dcol_pry4="485263"
dcol_pry4_rgba="rgba(72,82,99,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="293852"
dcol_4xa1_rgba="rgba(41,56,82,\1)"
dcol_4xa2="3A4C6B"
dcol_4xa2_rgba="rgba(58,76,107,\1)"
dcol_4xa3="4B5D7D"
dcol_4xa3_rgba="rgba(75,93,125,\1)"
dcol_4xa4="576C8F"
dcol_4xa4_rgba="rgba(87,108,143,\1)"
dcol_4xa5="657CA3"
dcol_4xa5_rgba="rgba(101,124,163,\1)"
dcol_4xa6="7A95C2"
dcol_4xa6_rgba="rgba(122,149,194,\1)"
dcol_4xa7="9AB6E6"
dcol_4xa7_rgba="rgba(154,182,230,\1)"
dcol_4xa8="AAC4F0"
dcol_4xa8_rgba="rgba(170,196,240,\1)"
dcol_4xa9="CCDFFF"
dcol_4xa9_rgba="rgba(204,223,255,\1)"
