dcol_pry1="161919"
dcol_pry1_rgba="rgba(22,25,25,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="295252"
dcol_1xa1_rgba="rgba(41,82,82,\1)"
dcol_1xa2="3A6B6B"
dcol_1xa2_rgba="rgba(58,107,107,\1)"
dcol_1xa3="4B7D7D"
dcol_1xa3_rgba="rgba(75,125,125,\1)"
dcol_1xa4="578F8F"
dcol_1xa4_rgba="rgba(87,143,143,\1)"
dcol_1xa5="65A3A3"
dcol_1xa5_rgba="rgba(101,163,163,\1)"
dcol_1xa6="7AC2C2"
dcol_1xa6_rgba="rgba(122,194,194,\1)"
dcol_1xa7="9AE6E6"
dcol_1xa7_rgba="rgba(154,230,230,\1)"
dcol_1xa8="AAF0F0"
dcol_1xa8_rgba="rgba(170,240,240,\1)"
dcol_1xa9="CCFFFF"
dcol_1xa9_rgba="rgba(204,255,255,\1)"
dcol_pry2="242F31"
dcol_pry2_rgba="rgba(36,47,49,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294B52"
dcol_2xa1_rgba="rgba(41,75,82,\1)"
dcol_2xa2="3A646B"
dcol_2xa2_rgba="rgba(58,100,107,\1)"
dcol_2xa3="4B757D"
dcol_2xa3_rgba="rgba(75,117,125,\1)"
dcol_2xa4="57868F"
dcol_2xa4_rgba="rgba(87,134,143,\1)"
dcol_2xa5="659AA3"
dcol_2xa5_rgba="rgba(101,154,163,\1)"
dcol_2xa6="7AB7C2"
dcol_2xa6_rgba="rgba(122,183,194,\1)"
dcol_2xa7="9ADAE6"
dcol_2xa7_rgba="rgba(154,218,230,\1)"
dcol_2xa8="AAE5F0"
dcol_2xa8_rgba="rgba(170,229,240,\1)"
dcol_2xa9="CCF7FF"
dcol_2xa9_rgba="rgba(204,247,255,\1)"
dcol_pry3="507573"
dcol_pry3_rgba="rgba(80,117,115,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="29524F"
dcol_3xa1_rgba="rgba(41,82,79,\1)"
dcol_3xa2="3A6B68"
dcol_3xa2_rgba="rgba(58,107,104,\1)"
dcol_3xa3="4B7D7A"
dcol_3xa3_rgba="rgba(75,125,122,\1)"
dcol_3xa4="578F8C"
dcol_3xa4_rgba="rgba(87,143,140,\1)"
dcol_3xa5="65A3A0"
dcol_3xa5_rgba="rgba(101,163,160,\1)"
dcol_3xa6="7AC2BE"
dcol_3xa6_rgba="rgba(122,194,190,\1)"
dcol_3xa7="9AE6E1"
dcol_3xa7_rgba="rgba(154,230,225,\1)"
dcol_3xa8="AAF0EC"
dcol_3xa8_rgba="rgba(170,240,236,\1)"
dcol_3xa9="CCFFFC"
dcol_3xa9_rgba="rgba(204,255,252,\1)"
dcol_pry4="B5CCBD"
dcol_pry4_rgba="rgba(181,204,189,\1)"
dcol_txt4="0A0A0A"
dcol_txt4_rgba="rgba(10,10,10,\1)"
dcol_4xa1="295237"
dcol_4xa1_rgba="rgba(41,82,55,\1)"
dcol_4xa2="3A6B4B"
dcol_4xa2_rgba="rgba(58,107,75,\1)"
dcol_4xa3="4B7D5C"
dcol_4xa3_rgba="rgba(75,125,92,\1)"
dcol_4xa4="578F6A"
dcol_4xa4_rgba="rgba(87,143,106,\1)"
dcol_4xa5="65A37B"
dcol_4xa5_rgba="rgba(101,163,123,\1)"
dcol_4xa6="7AC293"
dcol_4xa6_rgba="rgba(122,194,147,\1)"
dcol_4xa7="9AE6B4"
dcol_4xa7_rgba="rgba(154,230,180,\1)"
dcol_4xa8="AAF0C2"
dcol_4xa8_rgba="rgba(170,240,194,\1)"
dcol_4xa9="CCFFDE"
dcol_4xa9_rgba="rgba(204,255,222,\1)"
