\documentclass[a4paper, 12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[left=1in, right=1in, top=0.5in, bottom=0.1in]{geometry}
\usepackage{booktabs}
\usepackage{pifont}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{comment}
\usepackage{wasysym}
\usepackage{mwe}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{pdfx}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{hyperref, wasysym,array}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{amssymb} 
\usepackage{enumitem}





% Define custom colors
\definecolor{mypurple}{RGB}{ 106, 13, 173}
\definecolor{myorchid}{RGB}{218, 112, 214}
\definecolor{myheater}{RGB}{158, 123, 181}
\definecolor{myheater}{RGB}{216, 191, 216}

% Format the section title
\titleformat{\section}
  {\color{mypurple}\normalfont\Large\bfseries}
  {\color{mypurple}\thesection}{1em}{}

  \titleformat{\subsection}
  {\color{myorchid}\normalfont\large\bfseries}
  {\color{myorchid}\thesubsection}{1em}{}

% Customize text field appearance
\renewcommand{\MakeTextField}[2]{{\vbox to #2{\vspace{8pt}\vfill\hbox to \linewidth{\color{myheater}\hrulefill\vspace{8pt}}}}}

% Set column separation rules
\setlength{\columnseprule}{0.4pt}
\renewcommand{\columnseprulecolor}{\color{mypurple}}

% Redefine the maketitle command
\renewcommand{\maketitle}{
  \begin{center}
    \includegraphics[width=5cm]{images/logo.png} % Include the logo image
    \vspace{0.25em}
    \\
    \huge{\textcolor{mypurple}{InariTech}} % Company name in violet
    \vspace{1em}

    {\LARGE\bfseries\color{mypurple}Formulario upgrade pc già esistente\par} % Title in violet
    \vspace{0.25em}
    
    {\large\today\par} % Date in the center
  \end{center}
}

% Define a command for double checkbox
\newcommand\dblbox[1]{%
\addvspace{\baselineskip}%
\CheckBox{#1:~}\hspace{0.5em}\CheckBox{}}

% Define a command for table checkbox
\newcommand\tblbox[1]{%
#1: & \CheckBox{}\hspace{0.5em}\CheckBox{}\tabularnewline}

% Define a counter for rows
\newcounter{row}

% Define a command to create a row with checkboxes
\newcommand{\makerow}[1]{%
 % #1 = text field
 #1 &
 \stepcounter{row}%
 \mbox{\CheckBox[print,name=1\therow, width=0.7em, height=0.7em]{}} &
 \mbox{\CheckBox[print,name=2\therow, width=0.7em, height=0.7em]{}} &
 \mbox{\CheckBox[print,name=3\therow, width=0.7em, height=0.7em]{}} &
 \mbox{\CheckBox[print,name=4\therow, width=0.7em, height=0.7em]{}} &
 \mbox{\CheckBox[print,name=5\therow, width=0.7em, height=0.7em]{}} \\
}


\begin{document}


\maketitle


\vspace{20pt}

\section*{Instruzioni per il formulario}
\begin{itemize}
    \item[] Questo documento può essere aperto in un programma per pdf che supporta formulari interattivi,
    \item[] Alternativamente è possibile compilare a mano e inviare per mail.
\end{itemize}

\section*{Informazioni azienda}

\begin{flushleft}
    \textbf{Ragione sociale:} InariTech
    
    \textbf{Sede principale:} \textcolor{red}{White house}
    
    \textbf{E-Mail:} \href{mailto:your.email@example.com}{your.email@example.com}

    \textbf{Amministrazione:} \textcolor{red}{Leeroy Hercegfalvi}\footnote{\textcolor{red}{\href{mailto:username@mailserver.domain}{username@mailserver.domain}}}
    
    \textbf{Reparto tecnico:} Fabio Sala\footnote{\textcolor{red}{\href{mailto:username@mailserver.domain}{username@mailserver.domain}}} e Krit Nicol\footnote{\href{mailto:inaritech@nicolkrit.ch}{inaritech@nicolkrit.ch}}

    \textbf{Reparto marketing:} \textcolor{red}{John Doe}
\end{flushleft}


\section*{Informazioni cliente}
\begin{Form}
    \begin{flushleft}
        \textbf{\TextField{Nome e cognome}} \\
        \textbf{\TextField{Data di compilazione}} \\
        \textbf {\TextField{Informazioni di contatto}} 
    \end{flushleft}
\end{Form}


\newpage


\section*{Elenco componenti già esistenti, evidenziare quelli ai quali si desidera apporre degli upgrade}


Se il computer proviene da noi e ha ancora la fattura originale può inoltrarcela e saltare questo passaggio

\begin{Form}
    \begin{flushleft}
        \textbf {\TextField{Scheda madre}} \\
        \textbf{\TextField{Processore}} \\
         \textbf{\TextField{Scheda grafica}} \\
        \textbf {\TextField{Ram}} \\ 
         \textbf{\TextField{Archiviazione}} \\
        \textbf{\TextField{Alimentatore}} \\
        \textbf {\TextField{Case}} \\ 
    \end{flushleft}
\end{Form}


\section*{Budget per l'upgrade}

\begin{Form}



      {\includegraphics[width=1em]{images/money.png}}  Indicare un budget in CHF \\       
        \TextField{}




\end{Form}

\textbf{Ulteriori annotazioni, indicare se si hanno già ordinato dei pezzi\footnote{InariTech non si assume nessuna responsabilità se i pezzi sono incompatibili oppure non vanno previo all'operazione di upgrade}}

\noindent
\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\noindent
\TextField[name=line2, width=1\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\noindent
\TextField[name=line3, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\noindent
\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\noindent
\TextField[name=line2, width=1\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\noindent
\TextField[name=line3, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\noindent
\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\noindent
\TextField[name=line2, width=1\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\noindent


\section*{Consulenza personalizzata}

Al costi di \textcolor{red}{CHF x.xx} all'ora è possibile avere una consulenza personalizzata con il reparto tecnico\footnote{Per le soluzioni a liquido custom rivolegersi a Krit Nicol}. Per fissarne una scrivere a \textcolor{red}{contatto} Quest'ultima può avere luogo in sede, in chiamata da remoto oppure a casa del cliente\footnote{Ciò prevede un aggiunta dei costi di trasferta e di un aumento della tariffa orario di \textcolor{red}{CHF x.xx }.}

Una consulenza personalizzata per gli upgrade permette al cliente di vedere in anticipo che effetti positivi avrebbe l'upgrade

\section*{Cosa comporta questo formulario}

Quest'ultimo può essere ignorato o compilato e inviato senza nessun costo aggiuntivo\footnote{ad esclusione di invio per posta}. Non comporta nessun obbligo legale e finanziario, il cliente non ha nessun obbligo nei confronti di InariTech fino a quando non riceve il preventivo e lo firma.


\subsection*{Procedimento}
In seguito all'invio di questo formulario InariTech si assicura che quest'ultimo sia stato compilato accuratamente e se necessario la contetterà per gli ultimi dettagli. 

In seguito verranno effettuate le ricerche dei componenti adatti e InariTech si assicurerà dell'invio di un preventivo con tempo stimato di attesa e un elenco dei pezzi ordinati (tempo di attesa per ricevere i componenti e per l'assemblaggio)

Una volta accettato il preventivo e firmato e inoltrato all'azienda la fattura il cliente è obbligato all'adempimento delle condizioni contrattuali che verranno allegate insieme al preventivo/fattura











\begin{comment}
\section*{Paragraphs}
\begin{Form}
    \begin{flushleft}
        Write your paragraphs here. \\
        \TextField[multiline=true,height=3\baselineskip]{paragraphs}
    \end{flushleft}
\end{Form}
\end{comment}








\end{document}
