dcol_mode="dark"
dcol_pry1="15181F"
dcol_pry1_rgba="rgba(21,24,31,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293552"
dcol_1xa1_rgba="rgba(41,53,82,\1)"
dcol_1xa2="3A496B"
dcol_1xa2_rgba="rgba(58,73,107,\1)"
dcol_1xa3="4B5A7D"
dcol_1xa3_rgba="rgba(75,90,125,\1)"
dcol_1xa4="57688F"
dcol_1xa4_rgba="rgba(87,104,143,\1)"
dcol_1xa5="6578A3"
dcol_1xa5_rgba="rgba(101,120,163,\1)"
dcol_1xa6="7A90C2"
dcol_1xa6_rgba="rgba(122,144,194,\1)"
dcol_1xa7="9AB0E6"
dcol_1xa7_rgba="rgba(154,176,230,\1)"
dcol_1xa8="AABFF0"
dcol_1xa8_rgba="rgba(170,191,240,\1)"
dcol_1xa9="CCDBFF"
dcol_1xa9_rgba="rgba(204,219,255,\1)"
dcol_pry2="161925"
dcol_pry2_rgba="rgba(22,25,37,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293152"
dcol_2xa1_rgba="rgba(41,49,82,\1)"
dcol_2xa2="3A446B"
dcol_2xa2_rgba="rgba(58,68,107,\1)"
dcol_2xa3="4B557D"
dcol_2xa3_rgba="rgba(75,85,125,\1)"
dcol_2xa4="57628F"
dcol_2xa4_rgba="rgba(87,98,143,\1)"
dcol_2xa5="6572A3"
dcol_2xa5_rgba="rgba(101,114,163,\1)"
dcol_2xa6="7A88C2"
dcol_2xa6_rgba="rgba(122,136,194,\1)"
dcol_2xa7="9AA9E6"
dcol_2xa7_rgba="rgba(154,169,230,\1)"
dcol_2xa8="AAB8F0"
dcol_2xa8_rgba="rgba(170,184,240,\1)"
dcol_2xa9="CCD6FF"
dcol_2xa9_rgba="rgba(204,214,255,\1)"
dcol_pry3="824452"
dcol_pry3_rgba="rgba(130,68,82,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522932"
dcol_3xa1_rgba="rgba(82,41,50,\1)"
dcol_3xa2="6B3A45"
dcol_3xa2_rgba="rgba(107,58,69,\1)"
dcol_3xa3="7D4B56"
dcol_3xa3_rgba="rgba(125,75,86,\1)"
dcol_3xa4="8F5764"
dcol_3xa4_rgba="rgba(143,87,100,\1)"
dcol_3xa5="A36573"
dcol_3xa5_rgba="rgba(163,101,115,\1)"
dcol_3xa6="C27A8A"
dcol_3xa6_rgba="rgba(194,122,138,\1)"
dcol_3xa7="E69AAB"
dcol_3xa7_rgba="rgba(230,154,171,\1)"
dcol_3xa8="F0AABA"
dcol_3xa8_rgba="rgba(240,170,186,\1)"
dcol_3xa9="FFCCD8"
dcol_3xa9_rgba="rgba(255,204,216,\1)"
dcol_pry4="ED6250"
dcol_pry4_rgba="rgba(237,98,80,\1)"
dcol_txt4="AFBABB"
dcol_txt4_rgba="rgba(175,186,187,\1)"
dcol_4xa1="522D29"
dcol_4xa1_rgba="rgba(82,45,41,\1)"
dcol_4xa2="6B3F3A"
dcol_4xa2_rgba="rgba(107,63,58,\1)"
dcol_4xa3="7D514B"
dcol_4xa3_rgba="rgba(125,81,75,\1)"
dcol_4xa4="8F5D57"
dcol_4xa4_rgba="rgba(143,93,87,\1)"
dcol_4xa5="A36C65"
dcol_4xa5_rgba="rgba(163,108,101,\1)"
dcol_4xa6="C2827A"
dcol_4xa6_rgba="rgba(194,130,122,\1)"
dcol_4xa7="E6A29A"
dcol_4xa7_rgba="rgba(230,162,154,\1)"
dcol_4xa8="F0B2AA"
dcol_4xa8_rgba="rgba(240,178,170,\1)"
dcol_4xa9="FFD2CC"
dcol_4xa9_rgba="rgba(255,210,204,\1)"
