dcol_mode="light"
dcol_pry1="9BE9F7"
dcol_pry1_rgba="rgba(155,233,247,\1)"
dcol_txt1="090808"
dcol_txt1_rgba="rgba(9,8,8,\1)"
dcol_1xa1="CCF7FF"
dcol_1xa1_rgba="rgba(204,247,255,\1)"
dcol_1xa2="AAE5F0"
dcol_1xa2_rgba="rgba(170,229,240,\1)"
dcol_1xa3="9ADAE6"
dcol_1xa3_rgba="rgba(154,218,230,\1)"
dcol_1xa4="7AB7C2"
dcol_1xa4_rgba="rgba(122,183,194,\1)"
dcol_1xa5="659AA3"
dcol_1xa5_rgba="rgba(101,154,163,\1)"
dcol_1xa6="57868F"
dcol_1xa6_rgba="rgba(87,134,143,\1)"
dcol_1xa7="4B757D"
dcol_1xa7_rgba="rgba(75,117,125,\1)"
dcol_1xa8="3A646B"
dcol_1xa8_rgba="rgba(58,100,107,\1)"
dcol_1xa9="294B52"
dcol_1xa9_rgba="rgba(41,75,82,\1)"
dcol_pry2="6AB9DB"
dcol_pry2_rgba="rgba(106,185,219,\1)"
dcol_txt2="100E0E"
dcol_txt2_rgba="rgba(16,14,14,\1)"
dcol_2xa1="CCF0FF"
dcol_2xa1_rgba="rgba(204,240,255,\1)"
dcol_2xa2="AADBF0"
dcol_2xa2_rgba="rgba(170,219,240,\1)"
dcol_2xa3="9ACFE6"
dcol_2xa3_rgba="rgba(154,207,230,\1)"
dcol_2xa4="7AACC2"
dcol_2xa4_rgba="rgba(122,172,194,\1)"
dcol_2xa5="6591A3"
dcol_2xa5_rgba="rgba(101,145,163,\1)"
dcol_2xa6="577E8F"
dcol_2xa6_rgba="rgba(87,126,143,\1)"
dcol_2xa7="4B6E7D"
dcol_2xa7_rgba="rgba(75,110,125,\1)"
dcol_2xa8="3A5C6B"
dcol_2xa8_rgba="rgba(58,92,107,\1)"
dcol_2xa9="294552"
dcol_2xa9_rgba="rgba(41,69,82,\1)"
dcol_pry3="15596A"
dcol_pry3_rgba="rgba(21,89,106,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="CCF5FF"
dcol_3xa1_rgba="rgba(204,245,255,\1)"
dcol_3xa2="AAE2F0"
dcol_3xa2_rgba="rgba(170,226,240,\1)"
dcol_3xa3="9AD6E6"
dcol_3xa3_rgba="rgba(154,214,230,\1)"
dcol_3xa4="7AB3C2"
dcol_3xa4_rgba="rgba(122,179,194,\1)"
dcol_3xa5="6597A3"
dcol_3xa5_rgba="rgba(101,151,163,\1)"
dcol_3xa6="57848F"
dcol_3xa6_rgba="rgba(87,132,143,\1)"
dcol_3xa7="4B737D"
dcol_3xa7_rgba="rgba(75,115,125,\1)"
dcol_3xa8="3A616B"
dcol_3xa8_rgba="rgba(58,97,107,\1)"
dcol_3xa9="294952"
dcol_3xa9_rgba="rgba(41,73,82,\1)"
dcol_pry4="0999B1"
dcol_pry4_rgba="rgba(9,153,177,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCF8FF"
dcol_4xa1_rgba="rgba(204,248,255,\1)"
dcol_4xa2="AAE6F0"
dcol_4xa2_rgba="rgba(170,230,240,\1)"
dcol_4xa3="9ADBE6"
dcol_4xa3_rgba="rgba(154,219,230,\1)"
dcol_4xa4="7AB8C2"
dcol_4xa4_rgba="rgba(122,184,194,\1)"
dcol_4xa5="659AA3"
dcol_4xa5_rgba="rgba(101,154,163,\1)"
dcol_4xa6="57878F"
dcol_4xa6_rgba="rgba(87,135,143,\1)"
dcol_4xa7="4B767D"
dcol_4xa7_rgba="rgba(75,118,125,\1)"
dcol_4xa8="3A646B"
dcol_4xa8_rgba="rgba(58,100,107,\1)"
dcol_4xa9="294C52"
dcol_4xa9_rgba="rgba(41,76,82,\1)"
