dcol_mode="dark"
dcol_pry1="1E192C"
dcol_pry1_rgba="rgba(30,25,44,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="342952"
dcol_1xa1_rgba="rgba(52,41,82,\1)"
dcol_1xa2="473A6B"
dcol_1xa2_rgba="rgba(71,58,107,\1)"
dcol_1xa3="584B7D"
dcol_1xa3_rgba="rgba(88,75,125,\1)"
dcol_1xa4="66578F"
dcol_1xa4_rgba="rgba(102,87,143,\1)"
dcol_1xa5="7665A3"
dcol_1xa5_rgba="rgba(118,101,163,\1)"
dcol_1xa6="8D7AC2"
dcol_1xa6_rgba="rgba(141,122,194,\1)"
dcol_1xa7="AE9AE6"
dcol_1xa7_rgba="rgba(174,154,230,\1)"
dcol_1xa8="BCAAF0"
dcol_1xa8_rgba="rgba(188,170,240,\1)"
dcol_1xa9="D9CCFF"
dcol_1xa9_rgba="rgba(217,204,255,\1)"
dcol_pry2="4D496F"
dcol_pry2_rgba="rgba(77,73,111,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="2D2952"
dcol_2xa1_rgba="rgba(45,41,82,\1)"
dcol_2xa2="3F3A6B"
dcol_2xa2_rgba="rgba(63,58,107,\1)"
dcol_2xa3="504B7D"
dcol_2xa3_rgba="rgba(80,75,125,\1)"
dcol_2xa4="5D578F"
dcol_2xa4_rgba="rgba(93,87,143,\1)"
dcol_2xa5="6C65A3"
dcol_2xa5_rgba="rgba(108,101,163,\1)"
dcol_2xa6="827AC2"
dcol_2xa6_rgba="rgba(130,122,194,\1)"
dcol_2xa7="A29AE6"
dcol_2xa7_rgba="rgba(162,154,230,\1)"
dcol_2xa8="B2AAF0"
dcol_2xa8_rgba="rgba(178,170,240,\1)"
dcol_2xa9="D1CCFF"
dcol_2xa9_rgba="rgba(209,204,255,\1)"
dcol_pry3="B9A5CA"
dcol_pry3_rgba="rgba(185,165,202,\1)"
dcol_txt3="0B0C0B"
dcol_txt3_rgba="rgba(11,12,11,\1)"
dcol_3xa1="3F2952"
dcol_3xa1_rgba="rgba(63,41,82,\1)"
dcol_3xa2="543A6B"
dcol_3xa2_rgba="rgba(84,58,107,\1)"
dcol_3xa3="664B7D"
dcol_3xa3_rgba="rgba(102,75,125,\1)"
dcol_3xa4="75578F"
dcol_3xa4_rgba="rgba(117,87,143,\1)"
dcol_3xa5="8765A3"
dcol_3xa5_rgba="rgba(135,101,163,\1)"
dcol_3xa6="A17AC2"
dcol_3xa6_rgba="rgba(161,122,194,\1)"
dcol_3xa7="C39AE6"
dcol_3xa7_rgba="rgba(195,154,230,\1)"
dcol_3xa8="D0AAF0"
dcol_3xa8_rgba="rgba(208,170,240,\1)"
dcol_3xa9="E8CCFF"
dcol_3xa9_rgba="rgba(232,204,255,\1)"
dcol_pry4="C24C74"
dcol_pry4_rgba="rgba(194,76,116,\1)"
dcol_txt4="E0E3E2"
dcol_txt4_rgba="rgba(224,227,226,\1)"
dcol_4xa1="522937"
dcol_4xa1_rgba="rgba(82,41,55,\1)"
dcol_4xa2="6B3A4B"
dcol_4xa2_rgba="rgba(107,58,75,\1)"
dcol_4xa3="7D4B5C"
dcol_4xa3_rgba="rgba(125,75,92,\1)"
dcol_4xa4="8F576A"
dcol_4xa4_rgba="rgba(143,87,106,\1)"
dcol_4xa5="A3657A"
dcol_4xa5_rgba="rgba(163,101,122,\1)"
dcol_4xa6="C27A92"
dcol_4xa6_rgba="rgba(194,122,146,\1)"
dcol_4xa7="E69AB3"
dcol_4xa7_rgba="rgba(230,154,179,\1)"
dcol_4xa8="F0AAC2"
dcol_4xa8_rgba="rgba(240,170,194,\1)"
dcol_4xa9="FFCCDD"
dcol_4xa9_rgba="rgba(255,204,221,\1)"
