dcol_mode="dark"
dcol_pry1="0C1820"
dcol_pry1_rgba="rgba(12,24,32,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294152"
dcol_1xa1_rgba="rgba(41,65,82,\1)"
dcol_1xa2="3A576B"
dcol_1xa2_rgba="rgba(58,87,107,\1)"
dcol_1xa3="4B697D"
dcol_1xa3_rgba="rgba(75,105,125,\1)"
dcol_1xa4="57798F"
dcol_1xa4_rgba="rgba(87,121,143,\1)"
dcol_1xa5="658AA3"
dcol_1xa5_rgba="rgba(101,138,163,\1)"
dcol_1xa6="7AA5C2"
dcol_1xa6_rgba="rgba(122,165,194,\1)"
dcol_1xa7="9AC7E6"
dcol_1xa7_rgba="rgba(154,199,230,\1)"
dcol_1xa8="AAD4F0"
dcol_1xa8_rgba="rgba(170,212,240,\1)"
dcol_1xa9="CCEBFF"
dcol_1xa9_rgba="rgba(204,235,255,\1)"
dcol_pry2="1F4E78"
dcol_pry2_rgba="rgba(31,78,120,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293E52"
dcol_2xa1_rgba="rgba(41,62,82,\1)"
dcol_2xa2="3A546B"
dcol_2xa2_rgba="rgba(58,84,107,\1)"
dcol_2xa3="4B657D"
dcol_2xa3_rgba="rgba(75,101,125,\1)"
dcol_2xa4="57758F"
dcol_2xa4_rgba="rgba(87,117,143,\1)"
dcol_2xa5="6586A3"
dcol_2xa5_rgba="rgba(101,134,163,\1)"
dcol_2xa6="7AA0C2"
dcol_2xa6_rgba="rgba(122,160,194,\1)"
dcol_2xa7="9AC2E6"
dcol_2xa7_rgba="rgba(154,194,230,\1)"
dcol_2xa8="AACFF0"
dcol_2xa8_rgba="rgba(170,207,240,\1)"
dcol_2xa9="CCE7FF"
dcol_2xa9_rgba="rgba(204,231,255,\1)"
dcol_pry3="6076A4"
dcol_pry3_rgba="rgba(96,118,164,\1)"
dcol_txt3="ECEBEA"
dcol_txt3_rgba="rgba(236,235,234,\1)"
dcol_3xa1="293652"
dcol_3xa1_rgba="rgba(41,54,82,\1)"
dcol_3xa2="3A4A6B"
dcol_3xa2_rgba="rgba(58,74,107,\1)"
dcol_3xa3="4B5B7D"
dcol_3xa3_rgba="rgba(75,91,125,\1)"
dcol_3xa4="57698F"
dcol_3xa4_rgba="rgba(87,105,143,\1)"
dcol_3xa5="6579A3"
dcol_3xa5_rgba="rgba(101,121,163,\1)"
dcol_3xa6="7A91C2"
dcol_3xa6_rgba="rgba(122,145,194,\1)"
dcol_3xa7="9AB2E6"
dcol_3xa7_rgba="rgba(154,178,230,\1)"
dcol_3xa8="AAC1F0"
dcol_3xa8_rgba="rgba(170,193,240,\1)"
dcol_3xa9="CCDDFF"
dcol_3xa9_rgba="rgba(204,221,255,\1)"
dcol_pry4="D98F7F"
dcol_pry4_rgba="rgba(217,143,127,\1)"
dcol_txt4="0D0E0E"
dcol_txt4_rgba="rgba(13,14,14,\1)"
dcol_4xa1="523029"
dcol_4xa1_rgba="rgba(82,48,41,\1)"
dcol_4xa2="6B433A"
dcol_4xa2_rgba="rgba(107,67,58,\1)"
dcol_4xa3="7D544B"
dcol_4xa3_rgba="rgba(125,84,75,\1)"
dcol_4xa4="8F6157"
dcol_4xa4_rgba="rgba(143,97,87,\1)"
dcol_4xa5="A37065"
dcol_4xa5_rgba="rgba(163,112,101,\1)"
dcol_4xa6="C2877A"
dcol_4xa6_rgba="rgba(194,135,122,\1)"
dcol_4xa7="E6A79A"
dcol_4xa7_rgba="rgba(230,167,154,\1)"
dcol_4xa8="F0B7AA"
dcol_4xa8_rgba="rgba(240,183,170,\1)"
dcol_4xa9="FFD5CC"
dcol_4xa9_rgba="rgba(255,213,204,\1)"
