dcol_mode="dark"
dcol_pry1="0C101C"
dcol_pry1_rgba="rgba(12,16,28,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293352"
dcol_1xa1_rgba="rgba(41,51,82,\1)"
dcol_1xa2="3A466B"
dcol_1xa2_rgba="rgba(58,70,107,\1)"
dcol_1xa3="4B577D"
dcol_1xa3_rgba="rgba(75,87,125,\1)"
dcol_1xa4="57658F"
dcol_1xa4_rgba="rgba(87,101,143,\1)"
dcol_1xa5="6575A3"
dcol_1xa5_rgba="rgba(101,117,163,\1)"
dcol_1xa6="7A8CC2"
dcol_1xa6_rgba="rgba(122,140,194,\1)"
dcol_1xa7="9AADE6"
dcol_1xa7_rgba="rgba(154,173,230,\1)"
dcol_1xa8="AABCF0"
dcol_1xa8_rgba="rgba(170,188,240,\1)"
dcol_1xa9="CCD9FF"
dcol_1xa9_rgba="rgba(204,217,255,\1)"
dcol_pry2="2597BA"
dcol_pry2_rgba="rgba(37,151,186,\1)"
dcol_txt2="181615"
dcol_txt2_rgba="rgba(24,22,21,\1)"
dcol_2xa1="294852"
dcol_2xa1_rgba="rgba(41,72,82,\1)"
dcol_2xa2="3A606B"
dcol_2xa2_rgba="rgba(58,96,107,\1)"
dcol_2xa3="4B717D"
dcol_2xa3_rgba="rgba(75,113,125,\1)"
dcol_2xa4="57828F"
dcol_2xa4_rgba="rgba(87,130,143,\1)"
dcol_2xa5="6595A3"
dcol_2xa5_rgba="rgba(101,149,163,\1)"
dcol_2xa6="7AB1C2"
dcol_2xa6_rgba="rgba(122,177,194,\1)"
dcol_2xa7="9AD4E6"
dcol_2xa7_rgba="rgba(154,212,230,\1)"
dcol_2xa8="AADFF0"
dcol_2xa8_rgba="rgba(170,223,240,\1)"
dcol_2xa9="CCF3FF"
dcol_2xa9_rgba="rgba(204,243,255,\1)"
dcol_pry3="263758"
dcol_pry3_rgba="rgba(38,55,88,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293752"
dcol_3xa1_rgba="rgba(41,55,82,\1)"
dcol_3xa2="3A4B6B"
dcol_3xa2_rgba="rgba(58,75,107,\1)"
dcol_3xa3="4B5C7D"
dcol_3xa3_rgba="rgba(75,92,125,\1)"
dcol_3xa4="576A8F"
dcol_3xa4_rgba="rgba(87,106,143,\1)"
dcol_3xa5="657AA3"
dcol_3xa5_rgba="rgba(101,122,163,\1)"
dcol_3xa6="7A92C2"
dcol_3xa6_rgba="rgba(122,146,194,\1)"
dcol_3xa7="9AB4E6"
dcol_3xa7_rgba="rgba(154,180,230,\1)"
dcol_3xa8="AAC2F0"
dcol_3xa8_rgba="rgba(170,194,240,\1)"
dcol_3xa9="CCDDFF"
dcol_3xa9_rgba="rgba(204,221,255,\1)"
dcol_pry4="C150A1"
dcol_pry4_rgba="rgba(193,80,161,\1)"
dcol_txt4="DDE0DE"
dcol_txt4_rgba="rgba(221,224,222,\1)"
dcol_4xa1="522946"
dcol_4xa1_rgba="rgba(82,41,70,\1)"
dcol_4xa2="6B3A5D"
dcol_4xa2_rgba="rgba(107,58,93,\1)"
dcol_4xa3="7D4B6F"
dcol_4xa3_rgba="rgba(125,75,111,\1)"
dcol_4xa4="8F577F"
dcol_4xa4_rgba="rgba(143,87,127,\1)"
dcol_4xa5="A36592"
dcol_4xa5_rgba="rgba(163,101,146,\1)"
dcol_4xa6="C27AAD"
dcol_4xa6_rgba="rgba(194,122,173,\1)"
dcol_4xa7="E69AD0"
dcol_4xa7_rgba="rgba(230,154,208,\1)"
dcol_4xa8="F0AADC"
dcol_4xa8_rgba="rgba(240,170,220,\1)"
dcol_4xa9="FFCCF1"
dcol_4xa9_rgba="rgba(255,204,241,\1)"
