dcol_mode="light"
dcol_pry1="DEF5FD"
dcol_pry1_rgba="rgba(222,245,253,\1)"
dcol_txt1="030303"
dcol_txt1_rgba="rgba(3,3,3,\1)"
dcol_1xa1="CCF2FF"
dcol_1xa1_rgba="rgba(204,242,255,\1)"
dcol_1xa2="AADEF0"
dcol_1xa2_rgba="rgba(170,222,240,\1)"
dcol_1xa3="9AD2E6"
dcol_1xa3_rgba="rgba(154,210,230,\1)"
dcol_1xa4="7AAFC2"
dcol_1xa4_rgba="rgba(122,175,194,\1)"
dcol_1xa5="6593A3"
dcol_1xa5_rgba="rgba(101,147,163,\1)"
dcol_1xa6="57808F"
dcol_1xa6_rgba="rgba(87,128,143,\1)"
dcol_1xa7="4B707D"
dcol_1xa7_rgba="rgba(75,112,125,\1)"
dcol_1xa8="3A5E6B"
dcol_1xa8_rgba="rgba(58,94,107,\1)"
dcol_1xa9="294752"
dcol_1xa9_rgba="rgba(41,71,82,\1)"
dcol_pry2="ACE9FE"
dcol_pry2_rgba="rgba(172,233,254,\1)"
dcol_txt2="070606"
dcol_txt2_rgba="rgba(7,6,6,\1)"
dcol_2xa1="CCF2FF"
dcol_2xa1_rgba="rgba(204,242,255,\1)"
dcol_2xa2="AADEF0"
dcol_2xa2_rgba="rgba(170,222,240,\1)"
dcol_2xa3="9AD2E6"
dcol_2xa3_rgba="rgba(154,210,230,\1)"
dcol_2xa4="7AAFC2"
dcol_2xa4_rgba="rgba(122,175,194,\1)"
dcol_2xa5="6593A3"
dcol_2xa5_rgba="rgba(101,147,163,\1)"
dcol_2xa6="57818F"
dcol_2xa6_rgba="rgba(87,129,143,\1)"
dcol_2xa7="4B707D"
dcol_2xa7_rgba="rgba(75,112,125,\1)"
dcol_2xa8="3A5E6B"
dcol_2xa8_rgba="rgba(58,94,107,\1)"
dcol_2xa9="294752"
dcol_2xa9_rgba="rgba(41,71,82,\1)"
dcol_pry3="74A8C6"
dcol_pry3_rgba="rgba(116,168,198,\1)"
dcol_txt3="10100F"
dcol_txt3_rgba="rgba(16,16,15,\1)"
dcol_3xa1="CCECFF"
dcol_3xa1_rgba="rgba(204,236,255,\1)"
dcol_3xa2="AAD6F0"
dcol_3xa2_rgba="rgba(170,214,240,\1)"
dcol_3xa3="9ACAE6"
dcol_3xa3_rgba="rgba(154,202,230,\1)"
dcol_3xa4="7AA8C2"
dcol_3xa4_rgba="rgba(122,168,194,\1)"
dcol_3xa5="658DA3"
dcol_3xa5_rgba="rgba(101,141,163,\1)"
dcol_3xa6="577A8F"
dcol_3xa6_rgba="rgba(87,122,143,\1)"
dcol_3xa7="4B6B7D"
dcol_3xa7_rgba="rgba(75,107,125,\1)"
dcol_3xa8="3A596B"
dcol_3xa8_rgba="rgba(58,89,107,\1)"
dcol_3xa9="294352"
dcol_3xa9_rgba="rgba(41,67,82,\1)"
dcol_pry4="44789C"
dcol_pry4_rgba="rgba(68,120,156,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCEAFF"
dcol_4xa1_rgba="rgba(204,234,255,\1)"
dcol_4xa2="AAD3F0"
dcol_4xa2_rgba="rgba(170,211,240,\1)"
dcol_4xa3="9AC7E6"
dcol_4xa3_rgba="rgba(154,199,230,\1)"
dcol_4xa4="7AA4C2"
dcol_4xa4_rgba="rgba(122,164,194,\1)"
dcol_4xa5="658AA3"
dcol_4xa5_rgba="rgba(101,138,163,\1)"
dcol_4xa6="57788F"
dcol_4xa6_rgba="rgba(87,120,143,\1)"
dcol_4xa7="4B697D"
dcol_4xa7_rgba="rgba(75,105,125,\1)"
dcol_4xa8="3A576B"
dcol_4xa8_rgba="rgba(58,87,107,\1)"
dcol_4xa9="294152"
dcol_4xa9_rgba="rgba(41,65,82,\1)"
