dcol_mode="dark"
dcol_pry1="142327"
dcol_pry1_rgba="rgba(20,35,39,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294952"
dcol_1xa1_rgba="rgba(41,73,82,\1)"
dcol_1xa2="3A616B"
dcol_1xa2_rgba="rgba(58,97,107,\1)"
dcol_1xa3="4B727D"
dcol_1xa3_rgba="rgba(75,114,125,\1)"
dcol_1xa4="57838F"
dcol_1xa4_rgba="rgba(87,131,143,\1)"
dcol_1xa5="6596A3"
dcol_1xa5_rgba="rgba(101,150,163,\1)"
dcol_1xa6="7AB3C2"
dcol_1xa6_rgba="rgba(122,179,194,\1)"
dcol_1xa7="9AD6E6"
dcol_1xa7_rgba="rgba(154,214,230,\1)"
dcol_1xa8="AAE1F0"
dcol_1xa8_rgba="rgba(170,225,240,\1)"
dcol_1xa9="CCF4FF"
dcol_1xa9_rgba="rgba(204,244,255,\1)"
dcol_pry2="30393B"
dcol_pry2_rgba="rgba(48,57,59,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294A52"
dcol_2xa1_rgba="rgba(41,74,82,\1)"
dcol_2xa2="3A626B"
dcol_2xa2_rgba="rgba(58,98,107,\1)"
dcol_2xa3="4B747D"
dcol_2xa3_rgba="rgba(75,116,125,\1)"
dcol_2xa4="57858F"
dcol_2xa4_rgba="rgba(87,133,143,\1)"
dcol_2xa5="6598A3"
dcol_2xa5_rgba="rgba(101,152,163,\1)"
dcol_2xa6="7AB5C2"
dcol_2xa6_rgba="rgba(122,181,194,\1)"
dcol_2xa7="9AD8E6"
dcol_2xa7_rgba="rgba(154,216,230,\1)"
dcol_2xa8="AAE3F0"
dcol_2xa8_rgba="rgba(170,227,240,\1)"
dcol_2xa9="CCF6FF"
dcol_2xa9_rgba="rgba(204,246,255,\1)"
dcol_pry3="535A5D"
dcol_pry3_rgba="rgba(83,90,93,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294552"
dcol_3xa1_rgba="rgba(41,69,82,\1)"
dcol_3xa2="3A5C6B"
dcol_3xa2_rgba="rgba(58,92,107,\1)"
dcol_3xa3="4B6E7D"
dcol_3xa3_rgba="rgba(75,110,125,\1)"
dcol_3xa4="577E8F"
dcol_3xa4_rgba="rgba(87,126,143,\1)"
dcol_3xa5="6591A3"
dcol_3xa5_rgba="rgba(101,145,163,\1)"
dcol_3xa6="7AACC2"
dcol_3xa6_rgba="rgba(122,172,194,\1)"
dcol_3xa7="9ACFE6"
dcol_3xa7_rgba="rgba(154,207,230,\1)"
dcol_3xa8="AADBF0"
dcol_3xa8_rgba="rgba(170,219,240,\1)"
dcol_3xa9="CCF0FF"
dcol_3xa9_rgba="rgba(204,240,255,\1)"
dcol_pry4="787E82"
dcol_pry4_rgba="rgba(120,126,130,\1)"
dcol_txt4="F4F4F4"
dcol_txt4_rgba="rgba(244,244,244,\1)"
dcol_4xa1="294152"
dcol_4xa1_rgba="rgba(41,65,82,\1)"
dcol_4xa2="3A576B"
dcol_4xa2_rgba="rgba(58,87,107,\1)"
dcol_4xa3="4B697D"
dcol_4xa3_rgba="rgba(75,105,125,\1)"
dcol_4xa4="57798F"
dcol_4xa4_rgba="rgba(87,121,143,\1)"
dcol_4xa5="658AA3"
dcol_4xa5_rgba="rgba(101,138,163,\1)"
dcol_4xa6="7AA5C2"
dcol_4xa6_rgba="rgba(122,165,194,\1)"
dcol_4xa7="9AC7E6"
dcol_4xa7_rgba="rgba(154,199,230,\1)"
dcol_4xa8="AAD4F0"
dcol_4xa8_rgba="rgba(170,212,240,\1)"
dcol_4xa9="CCEBFF"
dcol_4xa9_rgba="rgba(204,235,255,\1)"
