dcol_mode="dark"
dcol_pry1="050701"
dcol_pry1_rgba="rgba(5,7,1,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="445229"
dcol_1xa1_rgba="rgba(68,82,41,\1)"
dcol_1xa2="5B6B3A"
dcol_1xa2_rgba="rgba(91,107,58,\1)"
dcol_1xa3="6C7D4B"
dcol_1xa3_rgba="rgba(108,125,75,\1)"
dcol_1xa4="7C8F57"
dcol_1xa4_rgba="rgba(124,143,87,\1)"
dcol_1xa5="8FA365"
dcol_1xa5_rgba="rgba(143,163,101,\1)"
dcol_1xa6="AAC27A"
dcol_1xa6_rgba="rgba(170,194,122,\1)"
dcol_1xa7="CCE69A"
dcol_1xa7_rgba="rgba(204,230,154,\1)"
dcol_1xa8="D9F0AA"
dcol_1xa8_rgba="rgba(217,240,170,\1)"
dcol_1xa9="EEFFCC"
dcol_1xa9_rgba="rgba(238,255,204,\1)"
dcol_pry2="182408"
dcol_pry2_rgba="rgba(24,36,8,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="405229"
dcol_2xa1_rgba="rgba(64,82,41,\1)"
dcol_2xa2="566B3A"
dcol_2xa2_rgba="rgba(86,107,58,\1)"
dcol_2xa3="687D4B"
dcol_2xa3_rgba="rgba(104,125,75,\1)"
dcol_2xa4="778F57"
dcol_2xa4_rgba="rgba(119,143,87,\1)"
dcol_2xa5="89A365"
dcol_2xa5_rgba="rgba(137,163,101,\1)"
dcol_2xa6="A3C27A"
dcol_2xa6_rgba="rgba(163,194,122,\1)"
dcol_2xa7="C5E69A"
dcol_2xa7_rgba="rgba(197,230,154,\1)"
dcol_2xa8="D2F0AA"
dcol_2xa8_rgba="rgba(210,240,170,\1)"
dcol_2xa9="E9FFCC"
dcol_2xa9_rgba="rgba(233,255,204,\1)"
dcol_pry3="5A6B3A"
dcol_pry3_rgba="rgba(90,107,58,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="435229"
dcol_3xa1_rgba="rgba(67,82,41,\1)"
dcol_3xa2="5A6B3A"
dcol_3xa2_rgba="rgba(90,107,58,\1)"
dcol_3xa3="6C7D4B"
dcol_3xa3_rgba="rgba(108,125,75,\1)"
dcol_3xa4="7B8F57"
dcol_3xa4_rgba="rgba(123,143,87,\1)"
dcol_3xa5="8EA365"
dcol_3xa5_rgba="rgba(142,163,101,\1)"
dcol_3xa6="A9C27A"
dcol_3xa6_rgba="rgba(169,194,122,\1)"
dcol_3xa7="CBE69A"
dcol_3xa7_rgba="rgba(203,230,154,\1)"
dcol_3xa8="D8F0AA"
dcol_3xa8_rgba="rgba(216,240,170,\1)"
dcol_3xa9="EDFFCC"
dcol_3xa9_rgba="rgba(237,255,204,\1)"
dcol_pry4="C1D1A2"
dcol_pry4_rgba="rgba(193,209,162,\1)"
dcol_txt4="0B0B0B"
dcol_txt4_rgba="rgba(11,11,11,\1)"
dcol_4xa1="445229"
dcol_4xa1_rgba="rgba(68,82,41,\1)"
dcol_4xa2="5A6B3A"
dcol_4xa2_rgba="rgba(90,107,58,\1)"
dcol_4xa3="6C7D4B"
dcol_4xa3_rgba="rgba(108,125,75,\1)"
dcol_4xa4="7C8F57"
dcol_4xa4_rgba="rgba(124,143,87,\1)"
dcol_4xa5="8EA365"
dcol_4xa5_rgba="rgba(142,163,101,\1)"
dcol_4xa6="A9C27A"
dcol_4xa6_rgba="rgba(169,194,122,\1)"
dcol_4xa7="CCE69A"
dcol_4xa7_rgba="rgba(204,230,154,\1)"
dcol_4xa8="D8F0AA"
dcol_4xa8_rgba="rgba(216,240,170,\1)"
dcol_4xa9="EEFFCC"
dcol_4xa9_rgba="rgba(238,255,204,\1)"
