dcol_mode="dark"
dcol_pry1="20242E"
dcol_pry1_rgba="rgba(32,36,46,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293452"
dcol_1xa1_rgba="rgba(41,52,82,\1)"
dcol_1xa2="3A486B"
dcol_1xa2_rgba="rgba(58,72,107,\1)"
dcol_1xa3="4B597D"
dcol_1xa3_rgba="rgba(75,89,125,\1)"
dcol_1xa4="57678F"
dcol_1xa4_rgba="rgba(87,103,143,\1)"
dcol_1xa5="6577A3"
dcol_1xa5_rgba="rgba(101,119,163,\1)"
dcol_1xa6="7A8FC2"
dcol_1xa6_rgba="rgba(122,143,194,\1)"
dcol_1xa7="9AAFE6"
dcol_1xa7_rgba="rgba(154,175,230,\1)"
dcol_1xa8="AABEF0"
dcol_1xa8_rgba="rgba(170,190,240,\1)"
dcol_1xa9="CCDBFF"
dcol_1xa9_rgba="rgba(204,219,255,\1)"
dcol_pry2="363A45"
dcol_pry2_rgba="rgba(54,58,69,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293452"
dcol_2xa1_rgba="rgba(41,52,82,\1)"
dcol_2xa2="3A476B"
dcol_2xa2_rgba="rgba(58,71,107,\1)"
dcol_2xa3="4B587D"
dcol_2xa3_rgba="rgba(75,88,125,\1)"
dcol_2xa4="57668F"
dcol_2xa4_rgba="rgba(87,102,143,\1)"
dcol_2xa5="6576A3"
dcol_2xa5_rgba="rgba(101,118,163,\1)"
dcol_2xa6="7A8DC2"
dcol_2xa6_rgba="rgba(122,141,194,\1)"
dcol_2xa7="9AAEE6"
dcol_2xa7_rgba="rgba(154,174,230,\1)"
dcol_2xa8="AABDF0"
dcol_2xa8_rgba="rgba(170,189,240,\1)"
dcol_2xa9="CCDAFF"
dcol_2xa9_rgba="rgba(204,218,255,\1)"
dcol_pry3="5C5E64"
dcol_pry3_rgba="rgba(92,94,100,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293352"
dcol_3xa1_rgba="rgba(41,51,82,\1)"
dcol_3xa2="3A466B"
dcol_3xa2_rgba="rgba(58,70,107,\1)"
dcol_3xa3="4B577D"
dcol_3xa3_rgba="rgba(75,87,125,\1)"
dcol_3xa4="57658F"
dcol_3xa4_rgba="rgba(87,101,143,\1)"
dcol_3xa5="6575A3"
dcol_3xa5_rgba="rgba(101,117,163,\1)"
dcol_3xa6="7A8CC2"
dcol_3xa6_rgba="rgba(122,140,194,\1)"
dcol_3xa7="9AADE6"
dcol_3xa7_rgba="rgba(154,173,230,\1)"
dcol_3xa8="AABCF0"
dcol_3xa8_rgba="rgba(170,188,240,\1)"
dcol_3xa9="CCD9FF"
dcol_3xa9_rgba="rgba(204,217,255,\1)"
dcol_pry4="C4C2C2"
dcol_pry4_rgba="rgba(196,194,194,\1)"
dcol_txt4="0A0A0A"
dcol_txt4_rgba="rgba(10,10,10,\1)"
dcol_4xa1="522929"
dcol_4xa1_rgba="rgba(82,41,41,\1)"
dcol_4xa2="6B3A3A"
dcol_4xa2_rgba="rgba(107,58,58,\1)"
dcol_4xa3="7D4B4B"
dcol_4xa3_rgba="rgba(125,75,75,\1)"
dcol_4xa4="8F5757"
dcol_4xa4_rgba="rgba(143,87,87,\1)"
dcol_4xa5="A36565"
dcol_4xa5_rgba="rgba(163,101,101,\1)"
dcol_4xa6="C27A7A"
dcol_4xa6_rgba="rgba(194,122,122,\1)"
dcol_4xa7="E69A9A"
dcol_4xa7_rgba="rgba(230,154,154,\1)"
dcol_4xa8="F0AAAA"
dcol_4xa8_rgba="rgba(240,170,170,\1)"
dcol_4xa9="FFCCCC"
dcol_4xa9_rgba="rgba(255,204,204,\1)"
