dcol_mode="light"
dcol_pry1="C4DFDC"
dcol_pry1_rgba="rgba(196,223,220,\1)"
dcol_txt1="070707"
dcol_txt1_rgba="rgba(7,7,7,\1)"
dcol_1xa1="CCFFF9"
dcol_1xa1_rgba="rgba(204,255,249,\1)"
dcol_1xa2="AAF0E8"
dcol_1xa2_rgba="rgba(170,240,232,\1)"
dcol_1xa3="9AE6DD"
dcol_1xa3_rgba="rgba(154,230,221,\1)"
dcol_1xa4="7AC2BA"
dcol_1xa4_rgba="rgba(122,194,186,\1)"
dcol_1xa5="65A39C"
dcol_1xa5_rgba="rgba(101,163,156,\1)"
dcol_1xa6="578F89"
dcol_1xa6_rgba="rgba(87,143,137,\1)"
dcol_1xa7="4B7D77"
dcol_1xa7_rgba="rgba(75,125,119,\1)"
dcol_1xa8="3A6B66"
dcol_1xa8_rgba="rgba(58,107,102,\1)"
dcol_1xa9="29524D"
dcol_1xa9_rgba="rgba(41,82,77,\1)"
dcol_pry2="BB6A6A"
dcol_pry2_rgba="rgba(187,106,106,\1)"
dcol_txt2="CACECE"
dcol_txt2_rgba="rgba(202,206,206,\1)"
dcol_2xa1="FFCCCC"
dcol_2xa1_rgba="rgba(255,204,204,\1)"
dcol_2xa2="F0AAAA"
dcol_2xa2_rgba="rgba(240,170,170,\1)"
dcol_2xa3="E69A9A"
dcol_2xa3_rgba="rgba(230,154,154,\1)"
dcol_2xa4="C27A7A"
dcol_2xa4_rgba="rgba(194,122,122,\1)"
dcol_2xa5="A36565"
dcol_2xa5_rgba="rgba(163,101,101,\1)"
dcol_2xa6="8F5757"
dcol_2xa6_rgba="rgba(143,87,87,\1)"
dcol_2xa7="7D4B4B"
dcol_2xa7_rgba="rgba(125,75,75,\1)"
dcol_2xa8="6B3A3A"
dcol_2xa8_rgba="rgba(107,58,58,\1)"
dcol_2xa9="522929"
dcol_2xa9_rgba="rgba(82,41,41,\1)"
dcol_pry3="47393C"
dcol_pry3_rgba="rgba(71,57,60,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="FFCCD7"
dcol_3xa1_rgba="rgba(255,204,215,\1)"
dcol_3xa2="F0AAB9"
dcol_3xa2_rgba="rgba(240,170,185,\1)"
dcol_3xa3="E69AAA"
dcol_3xa3_rgba="rgba(230,154,170,\1)"
dcol_3xa4="C27A89"
dcol_3xa4_rgba="rgba(194,122,137,\1)"
dcol_3xa5="A36572"
dcol_3xa5_rgba="rgba(163,101,114,\1)"
dcol_3xa6="8F5763"
dcol_3xa6_rgba="rgba(143,87,99,\1)"
dcol_3xa7="7D4B56"
dcol_3xa7_rgba="rgba(125,75,86,\1)"
dcol_3xa8="6B3A44"
dcol_3xa8_rgba="rgba(107,58,68,\1)"
dcol_3xa9="522932"
dcol_3xa9_rgba="rgba(82,41,50,\1)"
dcol_pry4="29ACBA"
dcol_pry4_rgba="rgba(41,172,186,\1)"
dcol_txt4="181515"
dcol_txt4_rgba="rgba(24,21,21,\1)"
dcol_4xa1="CCFAFF"
dcol_4xa1_rgba="rgba(204,250,255,\1)"
dcol_4xa2="AAE9F0"
dcol_4xa2_rgba="rgba(170,233,240,\1)"
dcol_4xa3="9ADEE6"
dcol_4xa3_rgba="rgba(154,222,230,\1)"
dcol_4xa4="7ABBC2"
dcol_4xa4_rgba="rgba(122,187,194,\1)"
dcol_4xa5="659DA3"
dcol_4xa5_rgba="rgba(101,157,163,\1)"
dcol_4xa6="57898F"
dcol_4xa6_rgba="rgba(87,137,143,\1)"
dcol_4xa7="4B787D"
dcol_4xa7_rgba="rgba(75,120,125,\1)"
dcol_4xa8="3A666B"
dcol_4xa8_rgba="rgba(58,102,107,\1)"
dcol_4xa9="294E52"
dcol_4xa9_rgba="rgba(41,78,82,\1)"
