dcol_mode="dark"
dcol_pry1="12151B"
dcol_pry1_rgba="rgba(18,21,27,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293652"
dcol_1xa1_rgba="rgba(41,54,82,\1)"
dcol_1xa2="3A4A6B"
dcol_1xa2_rgba="rgba(58,74,107,\1)"
dcol_1xa3="4B5C7D"
dcol_1xa3_rgba="rgba(75,92,125,\1)"
dcol_1xa4="576A8F"
dcol_1xa4_rgba="rgba(87,106,143,\1)"
dcol_1xa5="657AA3"
dcol_1xa5_rgba="rgba(101,122,163,\1)"
dcol_1xa6="7A92C2"
dcol_1xa6_rgba="rgba(122,146,194,\1)"
dcol_1xa7="9AB3E6"
dcol_1xa7_rgba="rgba(154,179,230,\1)"
dcol_1xa8="AAC1F0"
dcol_1xa8_rgba="rgba(170,193,240,\1)"
dcol_1xa9="CCDDFF"
dcol_1xa9_rgba="rgba(204,221,255,\1)"
dcol_pry2="252E36"
dcol_pry2_rgba="rgba(37,46,54,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293E52"
dcol_2xa1_rgba="rgba(41,62,82,\1)"
dcol_2xa2="3A546B"
dcol_2xa2_rgba="rgba(58,84,107,\1)"
dcol_2xa3="4B657D"
dcol_2xa3_rgba="rgba(75,101,125,\1)"
dcol_2xa4="57758F"
dcol_2xa4_rgba="rgba(87,117,143,\1)"
dcol_2xa5="6586A3"
dcol_2xa5_rgba="rgba(101,134,163,\1)"
dcol_2xa6="7AA0C2"
dcol_2xa6_rgba="rgba(122,160,194,\1)"
dcol_2xa7="9AC2E6"
dcol_2xa7_rgba="rgba(154,194,230,\1)"
dcol_2xa8="AACFF0"
dcol_2xa8_rgba="rgba(170,207,240,\1)"
dcol_2xa9="CCE7FF"
dcol_2xa9_rgba="rgba(204,231,255,\1)"
dcol_pry3="41515D"
dcol_pry3_rgba="rgba(65,81,93,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294052"
dcol_3xa1_rgba="rgba(41,64,82,\1)"
dcol_3xa2="3A566B"
dcol_3xa2_rgba="rgba(58,86,107,\1)"
dcol_3xa3="4B687D"
dcol_3xa3_rgba="rgba(75,104,125,\1)"
dcol_3xa4="57778F"
dcol_3xa4_rgba="rgba(87,119,143,\1)"
dcol_3xa5="6589A3"
dcol_3xa5_rgba="rgba(101,137,163,\1)"
dcol_3xa6="7AA3C2"
dcol_3xa6_rgba="rgba(122,163,194,\1)"
dcol_3xa7="9AC5E6"
dcol_3xa7_rgba="rgba(154,197,230,\1)"
dcol_3xa8="AAD2F0"
dcol_3xa8_rgba="rgba(170,210,240,\1)"
dcol_3xa9="CCE9FF"
dcol_3xa9_rgba="rgba(204,233,255,\1)"
dcol_pry4="758893"
dcol_pry4_rgba="rgba(117,136,147,\1)"
dcol_txt4="141413"
dcol_txt4_rgba="rgba(20,20,19,\1)"
dcol_4xa1="294352"
dcol_4xa1_rgba="rgba(41,67,82,\1)"
dcol_4xa2="3A596B"
dcol_4xa2_rgba="rgba(58,89,107,\1)"
dcol_4xa3="4B6B7D"
dcol_4xa3_rgba="rgba(75,107,125,\1)"
dcol_4xa4="577A8F"
dcol_4xa4_rgba="rgba(87,122,143,\1)"
dcol_4xa5="658CA3"
dcol_4xa5_rgba="rgba(101,140,163,\1)"
dcol_4xa6="7AA8C2"
dcol_4xa6_rgba="rgba(122,168,194,\1)"
dcol_4xa7="9ACAE6"
dcol_4xa7_rgba="rgba(154,202,230,\1)"
dcol_4xa8="AAD6F0"
dcol_4xa8_rgba="rgba(170,214,240,\1)"
dcol_4xa9="CCECFF"
dcol_4xa9_rgba="rgba(204,236,255,\1)"
