dcol_mode="dark"
dcol_pry1="0A091D"
dcol_pry1_rgba="rgba(10,9,29,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="2B2952"
dcol_1xa1_rgba="rgba(43,41,82,\1)"
dcol_1xa2="3C3A6B"
dcol_1xa2_rgba="rgba(60,58,107,\1)"
dcol_1xa3="4D4B7D"
dcol_1xa3_rgba="rgba(77,75,125,\1)"
dcol_1xa4="5A578F"
dcol_1xa4_rgba="rgba(90,87,143,\1)"
dcol_1xa5="6865A3"
dcol_1xa5_rgba="rgba(104,101,163,\1)"
dcol_1xa6="7E7AC2"
dcol_1xa6_rgba="rgba(126,122,194,\1)"
dcol_1xa7="9E9AE6"
dcol_1xa7_rgba="rgba(158,154,230,\1)"
dcol_1xa8="AEAAF0"
dcol_1xa8_rgba="rgba(174,170,240,\1)"
dcol_1xa9="CFCCFF"
dcol_1xa9_rgba="rgba(207,204,255,\1)"
dcol_pry2="1F1849"
dcol_pry2_rgba="rgba(31,24,73,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="2F2952"
dcol_2xa1_rgba="rgba(47,41,82,\1)"
dcol_2xa2="413A6B"
dcol_2xa2_rgba="rgba(65,58,107,\1)"
dcol_2xa3="524B7D"
dcol_2xa3_rgba="rgba(82,75,125,\1)"
dcol_2xa4="5F578F"
dcol_2xa4_rgba="rgba(95,87,143,\1)"
dcol_2xa5="6E65A3"
dcol_2xa5_rgba="rgba(110,101,163,\1)"
dcol_2xa6="847AC2"
dcol_2xa6_rgba="rgba(132,122,194,\1)"
dcol_2xa7="A59AE6"
dcol_2xa7_rgba="rgba(165,154,230,\1)"
dcol_2xa8="B4AAF0"
dcol_2xa8_rgba="rgba(180,170,240,\1)"
dcol_2xa9="D3CCFF"
dcol_2xa9_rgba="rgba(211,204,255,\1)"
dcol_pry3="382A7D"
dcol_pry3_rgba="rgba(56,42,125,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="302952"
dcol_3xa1_rgba="rgba(48,41,82,\1)"
dcol_3xa2="423A6B"
dcol_3xa2_rgba="rgba(66,58,107,\1)"
dcol_3xa3="534B7D"
dcol_3xa3_rgba="rgba(83,75,125,\1)"
dcol_3xa4="61578F"
dcol_3xa4_rgba="rgba(97,87,143,\1)"
dcol_3xa5="7065A3"
dcol_3xa5_rgba="rgba(112,101,163,\1)"
dcol_3xa6="867AC2"
dcol_3xa6_rgba="rgba(134,122,194,\1)"
dcol_3xa7="A79AE6"
dcol_3xa7_rgba="rgba(167,154,230,\1)"
dcol_3xa8="B6AAF0"
dcol_3xa8_rgba="rgba(182,170,240,\1)"
dcol_3xa9="D5CCFF"
dcol_3xa9_rgba="rgba(213,204,255,\1)"
dcol_pry4="6B46C3"
dcol_pry4_rgba="rgba(107,70,195,\1)"
dcol_txt4="E7E8E5"
dcol_txt4_rgba="rgba(231,232,229,\1)"
dcol_4xa1="352952"
dcol_4xa1_rgba="rgba(53,41,82,\1)"
dcol_4xa2="483A6B"
dcol_4xa2_rgba="rgba(72,58,107,\1)"
dcol_4xa3="5A4B7D"
dcol_4xa3_rgba="rgba(90,75,125,\1)"
dcol_4xa4="68578F"
dcol_4xa4_rgba="rgba(104,87,143,\1)"
dcol_4xa5="7865A3"
dcol_4xa5_rgba="rgba(120,101,163,\1)"
dcol_4xa6="8F7AC2"
dcol_4xa6_rgba="rgba(143,122,194,\1)"
dcol_4xa7="B09AE6"
dcol_4xa7_rgba="rgba(176,154,230,\1)"
dcol_4xa8="BFAAF0"
dcol_4xa8_rgba="rgba(191,170,240,\1)"
dcol_4xa9="DBCCFF"
dcol_4xa9_rgba="rgba(219,204,255,\1)"
