dcol_mode="dark"
dcol_pry1="2F1F4C"
dcol_pry1_rgba="rgba(47,31,76,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="372952"
dcol_1xa1_rgba="rgba(55,41,82,\1)"
dcol_1xa2="4B3A6B"
dcol_1xa2_rgba="rgba(75,58,107,\1)"
dcol_1xa3="5D4B7D"
dcol_1xa3_rgba="rgba(93,75,125,\1)"
dcol_1xa4="6B578F"
dcol_1xa4_rgba="rgba(107,87,143,\1)"
dcol_1xa5="7B65A3"
dcol_1xa5_rgba="rgba(123,101,163,\1)"
dcol_1xa6="947AC2"
dcol_1xa6_rgba="rgba(148,122,194,\1)"
dcol_1xa7="B59AE6"
dcol_1xa7_rgba="rgba(181,154,230,\1)"
dcol_1xa8="C3AAF0"
dcol_1xa8_rgba="rgba(195,170,240,\1)"
dcol_1xa9="DECCFF"
dcol_1xa9_rgba="rgba(222,204,255,\1)"
dcol_pry2="4E6BA3"
dcol_pry2_rgba="rgba(78,107,163,\1)"
dcol_txt2="FDFDFD"
dcol_txt2_rgba="rgba(253,253,253,\1)"
dcol_2xa1="293752"
dcol_2xa1_rgba="rgba(41,55,82,\1)"
dcol_2xa2="3A4B6B"
dcol_2xa2_rgba="rgba(58,75,107,\1)"
dcol_2xa3="4B5C7D"
dcol_2xa3_rgba="rgba(75,92,125,\1)"
dcol_2xa4="576A8F"
dcol_2xa4_rgba="rgba(87,106,143,\1)"
dcol_2xa5="657AA3"
dcol_2xa5_rgba="rgba(101,122,163,\1)"
dcol_2xa6="7A93C2"
dcol_2xa6_rgba="rgba(122,147,194,\1)"
dcol_2xa7="9AB4E6"
dcol_2xa7_rgba="rgba(154,180,230,\1)"
dcol_2xa8="AAC2F0"
dcol_2xa8_rgba="rgba(170,194,240,\1)"
dcol_2xa9="CCDDFF"
dcol_2xa9_rgba="rgba(204,221,255,\1)"
dcol_pry3="9A3076"
dcol_pry3_rgba="rgba(154,48,118,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522944"
dcol_3xa1_rgba="rgba(82,41,68,\1)"
dcol_3xa2="6B3A5A"
dcol_3xa2_rgba="rgba(107,58,90,\1)"
dcol_3xa3="7D4B6C"
dcol_3xa3_rgba="rgba(125,75,108,\1)"
dcol_3xa4="8F577C"
dcol_3xa4_rgba="rgba(143,87,124,\1)"
dcol_3xa5="A3658E"
dcol_3xa5_rgba="rgba(163,101,142,\1)"
dcol_3xa6="C27AA9"
dcol_3xa6_rgba="rgba(194,122,169,\1)"
dcol_3xa7="E69ACC"
dcol_3xa7_rgba="rgba(230,154,204,\1)"
dcol_3xa8="F0AAD8"
dcol_3xa8_rgba="rgba(240,170,216,\1)"
dcol_3xa9="FFCCEE"
dcol_3xa9_rgba="rgba(255,204,238,\1)"
dcol_pry4="EE57A4"
dcol_pry4_rgba="rgba(238,87,164,\1)"
dcol_txt4="A7B5AE"
dcol_txt4_rgba="rgba(167,181,174,\1)"
dcol_4xa1="52293E"
dcol_4xa1_rgba="rgba(82,41,62,\1)"
dcol_4xa2="6B3A53"
dcol_4xa2_rgba="rgba(107,58,83,\1)"
dcol_4xa3="7D4B64"
dcol_4xa3_rgba="rgba(125,75,100,\1)"
dcol_4xa4="8F5774"
dcol_4xa4_rgba="rgba(143,87,116,\1)"
dcol_4xa5="A36585"
dcol_4xa5_rgba="rgba(163,101,133,\1)"
dcol_4xa6="C27A9F"
dcol_4xa6_rgba="rgba(194,122,159,\1)"
dcol_4xa7="E69AC0"
dcol_4xa7_rgba="rgba(230,154,192,\1)"
dcol_4xa8="F0AACE"
dcol_4xa8_rgba="rgba(240,170,206,\1)"
dcol_4xa9="FFCCE6"
dcol_4xa9_rgba="rgba(255,204,230,\1)"
