dcol_mode="dark"
dcol_pry1="05343F"
dcol_pry1_rgba="rgba(5,52,63,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294A52"
dcol_1xa1_rgba="rgba(41,74,82,\1)"
dcol_1xa2="3A626B"
dcol_1xa2_rgba="rgba(58,98,107,\1)"
dcol_1xa3="4B737D"
dcol_1xa3_rgba="rgba(75,115,125,\1)"
dcol_1xa4="57848F"
dcol_1xa4_rgba="rgba(87,132,143,\1)"
dcol_1xa5="6597A3"
dcol_1xa5_rgba="rgba(101,151,163,\1)"
dcol_1xa6="7AB4C2"
dcol_1xa6_rgba="rgba(122,180,194,\1)"
dcol_1xa7="9AD7E6"
dcol_1xa7_rgba="rgba(154,215,230,\1)"
dcol_1xa8="AAE3F0"
dcol_1xa8_rgba="rgba(170,227,240,\1)"
dcol_1xa9="CCF5FF"
dcol_1xa9_rgba="rgba(204,245,255,\1)"
dcol_pry2="2C525B"
dcol_pry2_rgba="rgba(44,82,91,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294A52"
dcol_2xa1_rgba="rgba(41,74,82,\1)"
dcol_2xa2="3A626B"
dcol_2xa2_rgba="rgba(58,98,107,\1)"
dcol_2xa3="4B737D"
dcol_2xa3_rgba="rgba(75,115,125,\1)"
dcol_2xa4="57848F"
dcol_2xa4_rgba="rgba(87,132,143,\1)"
dcol_2xa5="6597A3"
dcol_2xa5_rgba="rgba(101,151,163,\1)"
dcol_2xa6="7AB4C2"
dcol_2xa6_rgba="rgba(122,180,194,\1)"
dcol_2xa7="9AD7E6"
dcol_2xa7_rgba="rgba(154,215,230,\1)"
dcol_2xa8="AAE2F0"
dcol_2xa8_rgba="rgba(170,226,240,\1)"
dcol_2xa9="CCF5FF"
dcol_2xa9_rgba="rgba(204,245,255,\1)"
dcol_pry3="5C7279"
dcol_pry3_rgba="rgba(92,114,121,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294852"
dcol_3xa1_rgba="rgba(41,72,82,\1)"
dcol_3xa2="3A5F6B"
dcol_3xa2_rgba="rgba(58,95,107,\1)"
dcol_3xa3="4B717D"
dcol_3xa3_rgba="rgba(75,113,125,\1)"
dcol_3xa4="57818F"
dcol_3xa4_rgba="rgba(87,129,143,\1)"
dcol_3xa5="6594A3"
dcol_3xa5_rgba="rgba(101,148,163,\1)"
dcol_3xa6="7AB0C2"
dcol_3xa6_rgba="rgba(122,176,194,\1)"
dcol_3xa7="9AD3E6"
dcol_3xa7_rgba="rgba(154,211,230,\1)"
dcol_3xa8="AADFF0"
dcol_3xa8_rgba="rgba(170,223,240,\1)"
dcol_3xa9="CCF3FF"
dcol_3xa9_rgba="rgba(204,243,255,\1)"
dcol_pry4="839496"
dcol_pry4_rgba="rgba(131,148,150,\1)"
dcol_txt4="121212"
dcol_txt4_rgba="rgba(18,18,18,\1)"
dcol_4xa1="294D52"
dcol_4xa1_rgba="rgba(41,77,82,\1)"
dcol_4xa2="3A666B"
dcol_4xa2_rgba="rgba(58,102,107,\1)"
dcol_4xa3="4B787D"
dcol_4xa3_rgba="rgba(75,120,125,\1)"
dcol_4xa4="57898F"
dcol_4xa4_rgba="rgba(87,137,143,\1)"
dcol_4xa5="659DA3"
dcol_4xa5_rgba="rgba(101,157,163,\1)"
dcol_4xa6="7ABAC2"
dcol_4xa6_rgba="rgba(122,186,194,\1)"
dcol_4xa7="9ADEE6"
dcol_4xa7_rgba="rgba(154,222,230,\1)"
dcol_4xa8="AAE8F0"
dcol_4xa8_rgba="rgba(170,232,240,\1)"
dcol_4xa9="CCFAFF"
dcol_4xa9_rgba="rgba(204,250,255,\1)"
