dcol_mode="dark"
dcol_pry1="0B192D"
dcol_pry1_rgba="rgba(11,25,45,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293A52"
dcol_1xa1_rgba="rgba(41,58,82,\1)"
dcol_1xa2="3A4E6B"
dcol_1xa2_rgba="rgba(58,78,107,\1)"
dcol_1xa3="4B607D"
dcol_1xa3_rgba="rgba(75,96,125,\1)"
dcol_1xa4="576E8F"
dcol_1xa4_rgba="rgba(87,110,143,\1)"
dcol_1xa5="657FA3"
dcol_1xa5_rgba="rgba(101,127,163,\1)"
dcol_1xa6="7A98C2"
dcol_1xa6_rgba="rgba(122,152,194,\1)"
dcol_1xa7="9AB9E6"
dcol_1xa7_rgba="rgba(154,185,230,\1)"
dcol_1xa8="AAC7F0"
dcol_1xa8_rgba="rgba(170,199,240,\1)"
dcol_1xa9="CCE1FF"
dcol_1xa9_rgba="rgba(204,225,255,\1)"
dcol_pry2="3B4578"
dcol_pry2_rgba="rgba(59,69,120,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292F52"
dcol_2xa1_rgba="rgba(41,47,82,\1)"
dcol_2xa2="3A426B"
dcol_2xa2_rgba="rgba(58,66,107,\1)"
dcol_2xa3="4B537D"
dcol_2xa3_rgba="rgba(75,83,125,\1)"
dcol_2xa4="57608F"
dcol_2xa4_rgba="rgba(87,96,143,\1)"
dcol_2xa5="656FA3"
dcol_2xa5_rgba="rgba(101,111,163,\1)"
dcol_2xa6="7A86C2"
dcol_2xa6_rgba="rgba(122,134,194,\1)"
dcol_2xa7="9AA6E6"
dcol_2xa7_rgba="rgba(154,166,230,\1)"
dcol_2xa8="AAB6F0"
dcol_2xa8_rgba="rgba(170,182,240,\1)"
dcol_2xa9="CCD4FF"
dcol_2xa9_rgba="rgba(204,212,255,\1)"
dcol_pry3="6D70B1"
dcol_pry3_rgba="rgba(109,112,177,\1)"
dcol_txt3="D4D4D1"
dcol_txt3_rgba="rgba(212,212,209,\1)"
dcol_3xa1="292B52"
dcol_3xa1_rgba="rgba(41,43,82,\1)"
dcol_3xa2="3A3C6B"
dcol_3xa2_rgba="rgba(58,60,107,\1)"
dcol_3xa3="4B4D7D"
dcol_3xa3_rgba="rgba(75,77,125,\1)"
dcol_3xa4="575A8F"
dcol_3xa4_rgba="rgba(87,90,143,\1)"
dcol_3xa5="6568A3"
dcol_3xa5_rgba="rgba(101,104,163,\1)"
dcol_3xa6="7A7DC2"
dcol_3xa6_rgba="rgba(122,125,194,\1)"
dcol_3xa7="9A9DE6"
dcol_3xa7_rgba="rgba(154,157,230,\1)"
dcol_3xa8="AAADF0"
dcol_3xa8_rgba="rgba(170,173,240,\1)"
dcol_3xa9="CCCEFF"
dcol_3xa9_rgba="rgba(204,206,255,\1)"
dcol_pry4="B2C3DB"
dcol_pry4_rgba="rgba(178,195,219,\1)"
dcol_txt4="090909"
dcol_txt4_rgba="rgba(9,9,9,\1)"
dcol_4xa1="293A52"
dcol_4xa1_rgba="rgba(41,58,82,\1)"
dcol_4xa2="3A4E6B"
dcol_4xa2_rgba="rgba(58,78,107,\1)"
dcol_4xa3="4B607D"
dcol_4xa3_rgba="rgba(75,96,125,\1)"
dcol_4xa4="576E8F"
dcol_4xa4_rgba="rgba(87,110,143,\1)"
dcol_4xa5="657FA3"
dcol_4xa5_rgba="rgba(101,127,163,\1)"
dcol_4xa6="7A98C2"
dcol_4xa6_rgba="rgba(122,152,194,\1)"
dcol_4xa7="9AB9E6"
dcol_4xa7_rgba="rgba(154,185,230,\1)"
dcol_4xa8="AAC7F0"
dcol_4xa8_rgba="rgba(170,199,240,\1)"
dcol_4xa9="CCE1FF"
dcol_4xa9_rgba="rgba(204,225,255,\1)"
