dcol_mode="dark"
dcol_pry1="0E1412"
dcol_pry1_rgba="rgba(14,20,18,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="295244"
dcol_1xa1_rgba="rgba(41,82,68,\1)"
dcol_1xa2="3A6B5B"
dcol_1xa2_rgba="rgba(58,107,91,\1)"
dcol_1xa3="4B7D6C"
dcol_1xa3_rgba="rgba(75,125,108,\1)"
dcol_1xa4="578F7C"
dcol_1xa4_rgba="rgba(87,143,124,\1)"
dcol_1xa5="65A38F"
dcol_1xa5_rgba="rgba(101,163,143,\1)"
dcol_1xa6="7AC2AA"
dcol_1xa6_rgba="rgba(122,194,170,\1)"
dcol_1xa7="9AE6CC"
dcol_1xa7_rgba="rgba(154,230,204,\1)"
dcol_1xa8="AAF0D9"
dcol_1xa8_rgba="rgba(170,240,217,\1)"
dcol_1xa9="CCFFEE"
dcol_1xa9_rgba="rgba(204,255,238,\1)"
dcol_pry2="2A3D4A"
dcol_pry2_rgba="rgba(42,61,74,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294152"
dcol_2xa1_rgba="rgba(41,65,82,\1)"
dcol_2xa2="3A576B"
dcol_2xa2_rgba="rgba(58,87,107,\1)"
dcol_2xa3="4B697D"
dcol_2xa3_rgba="rgba(75,105,125,\1)"
dcol_2xa4="57788F"
dcol_2xa4_rgba="rgba(87,120,143,\1)"
dcol_2xa5="658AA3"
dcol_2xa5_rgba="rgba(101,138,163,\1)"
dcol_2xa6="7AA5C2"
dcol_2xa6_rgba="rgba(122,165,194,\1)"
dcol_2xa7="9AC7E6"
dcol_2xa7_rgba="rgba(154,199,230,\1)"
dcol_2xa8="AAD3F0"
dcol_2xa8_rgba="rgba(170,211,240,\1)"
dcol_2xa9="CCEAFF"
dcol_2xa9_rgba="rgba(204,234,255,\1)"
dcol_pry3="478B78"
dcol_pry3_rgba="rgba(71,139,120,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="295246"
dcol_3xa1_rgba="rgba(41,82,70,\1)"
dcol_3xa2="3A6B5D"
dcol_3xa2_rgba="rgba(58,107,93,\1)"
dcol_3xa3="4B7D6F"
dcol_3xa3_rgba="rgba(75,125,111,\1)"
dcol_3xa4="578F7F"
dcol_3xa4_rgba="rgba(87,143,127,\1)"
dcol_3xa5="65A392"
dcol_3xa5_rgba="rgba(101,163,146,\1)"
dcol_3xa6="7AC2AE"
dcol_3xa6_rgba="rgba(122,194,174,\1)"
dcol_3xa7="9AE6D0"
dcol_3xa7_rgba="rgba(154,230,208,\1)"
dcol_3xa8="AAF0DC"
dcol_3xa8_rgba="rgba(170,240,220,\1)"
dcol_3xa9="CCFFF1"
dcol_3xa9_rgba="rgba(204,255,241,\1)"
dcol_pry4="80B2BE"
dcol_pry4_rgba="rgba(128,178,190,\1)"
dcol_txt4="100F0F"
dcol_txt4_rgba="rgba(16,15,15,\1)"
dcol_4xa1="294A52"
dcol_4xa1_rgba="rgba(41,74,82,\1)"
dcol_4xa2="3A626B"
dcol_4xa2_rgba="rgba(58,98,107,\1)"
dcol_4xa3="4B737D"
dcol_4xa3_rgba="rgba(75,115,125,\1)"
dcol_4xa4="57848F"
dcol_4xa4_rgba="rgba(87,132,143,\1)"
dcol_4xa5="6597A3"
dcol_4xa5_rgba="rgba(101,151,163,\1)"
dcol_4xa6="7AB4C2"
dcol_4xa6_rgba="rgba(122,180,194,\1)"
dcol_4xa7="9AD7E6"
dcol_4xa7_rgba="rgba(154,215,230,\1)"
dcol_4xa8="AAE2F0"
dcol_4xa8_rgba="rgba(170,226,240,\1)"
dcol_4xa9="CCF5FF"
dcol_4xa9_rgba="rgba(204,245,255,\1)"
