dcol_mode="dark"
dcol_pry1="031424"
dcol_pry1_rgba="rgba(3,20,36,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293E52"
dcol_1xa1_rgba="rgba(41,62,82,\1)"
dcol_1xa2="3A536B"
dcol_1xa2_rgba="rgba(58,83,107,\1)"
dcol_1xa3="4B657D"
dcol_1xa3_rgba="rgba(75,101,125,\1)"
dcol_1xa4="57748F"
dcol_1xa4_rgba="rgba(87,116,143,\1)"
dcol_1xa5="6585A3"
dcol_1xa5_rgba="rgba(101,133,163,\1)"
dcol_1xa6="7A9FC2"
dcol_1xa6_rgba="rgba(122,159,194,\1)"
dcol_1xa7="9AC1E6"
dcol_1xa7_rgba="rgba(154,193,230,\1)"
dcol_1xa8="AACEF0"
dcol_1xa8_rgba="rgba(170,206,240,\1)"
dcol_1xa9="CCE6FF"
dcol_1xa9_rgba="rgba(204,230,255,\1)"
dcol_pry2="032B40"
dcol_pry2_rgba="rgba(3,43,64,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294452"
dcol_2xa1_rgba="rgba(41,68,82,\1)"
dcol_2xa2="3A5A6B"
dcol_2xa2_rgba="rgba(58,90,107,\1)"
dcol_2xa3="4B6C7D"
dcol_2xa3_rgba="rgba(75,108,125,\1)"
dcol_2xa4="577C8F"
dcol_2xa4_rgba="rgba(87,124,143,\1)"
dcol_2xa5="658EA3"
dcol_2xa5_rgba="rgba(101,142,163,\1)"
dcol_2xa6="7AA9C2"
dcol_2xa6_rgba="rgba(122,169,194,\1)"
dcol_2xa7="9ACBE6"
dcol_2xa7_rgba="rgba(154,203,230,\1)"
dcol_2xa8="AAD8F0"
dcol_2xa8_rgba="rgba(170,216,240,\1)"
dcol_2xa9="CCEDFF"
dcol_2xa9_rgba="rgba(204,237,255,\1)"
dcol_pry3="587B51"
dcol_pry3_rgba="rgba(88,123,81,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="305229"
dcol_3xa1_rgba="rgba(48,82,41,\1)"
dcol_3xa2="426B3A"
dcol_3xa2_rgba="rgba(66,107,58,\1)"
dcol_3xa3="537D4B"
dcol_3xa3_rgba="rgba(83,125,75,\1)"
dcol_3xa4="608F57"
dcol_3xa4_rgba="rgba(96,143,87,\1)"
dcol_3xa5="70A365"
dcol_3xa5_rgba="rgba(112,163,101,\1)"
dcol_3xa6="86C27A"
dcol_3xa6_rgba="rgba(134,194,122,\1)"
dcol_3xa7="A6E69A"
dcol_3xa7_rgba="rgba(166,230,154,\1)"
dcol_3xa8="B6F0AA"
dcol_3xa8_rgba="rgba(182,240,170,\1)"
dcol_3xa9="D5FFCC"
dcol_3xa9_rgba="rgba(213,255,204,\1)"
dcol_pry4="DFC318"
dcol_pry4_rgba="rgba(223,195,24,\1)"
dcol_txt4="131417"
dcol_txt4_rgba="rgba(19,20,23,\1)"
dcol_4xa1="524C29"
dcol_4xa1_rgba="rgba(82,76,41,\1)"
dcol_4xa2="6B643A"
dcol_4xa2_rgba="rgba(107,100,58,\1)"
dcol_4xa3="7D764B"
dcol_4xa3_rgba="rgba(125,118,75,\1)"
dcol_4xa4="8F8757"
dcol_4xa4_rgba="rgba(143,135,87,\1)"
dcol_4xa5="A39A65"
dcol_4xa5_rgba="rgba(163,154,101,\1)"
dcol_4xa6="C2B87A"
dcol_4xa6_rgba="rgba(194,184,122,\1)"
dcol_4xa7="E6DB9A"
dcol_4xa7_rgba="rgba(230,219,154,\1)"
dcol_4xa8="F0E6AA"
dcol_4xa8_rgba="rgba(240,230,170,\1)"
dcol_4xa9="FFF8CC"
dcol_4xa9_rgba="rgba(255,248,204,\1)"
