dcol_mode="light"
dcol_pry1="A0EBDF"
dcol_pry1_rgba="rgba(160,235,223,\1)"
dcol_txt1="0A0909"
dcol_txt1_rgba="rgba(10,9,9,\1)"
dcol_1xa1="CCFFF7"
dcol_1xa1_rgba="rgba(204,255,247,\1)"
dcol_1xa2="AAF0E5"
dcol_1xa2_rgba="rgba(170,240,229,\1)"
dcol_1xa3="9AE6D9"
dcol_1xa3_rgba="rgba(154,230,217,\1)"
dcol_1xa4="7AC2B6"
dcol_1xa4_rgba="rgba(122,194,182,\1)"
dcol_1xa5="65A399"
dcol_1xa5_rgba="rgba(101,163,153,\1)"
dcol_1xa6="578F86"
dcol_1xa6_rgba="rgba(87,143,134,\1)"
dcol_1xa7="4B7D75"
dcol_1xa7_rgba="rgba(75,125,117,\1)"
dcol_1xa8="3A6B63"
dcol_1xa8_rgba="rgba(58,107,99,\1)"
dcol_1xa9="29524B"
dcol_1xa9_rgba="rgba(41,82,75,\1)"
dcol_pry2="50C7D6"
dcol_pry2_rgba="rgba(80,199,214,\1)"
dcol_txt2="121010"
dcol_txt2_rgba="rgba(18,16,16,\1)"
dcol_2xa1="CCF9FF"
dcol_2xa1_rgba="rgba(204,249,255,\1)"
dcol_2xa2="AAE8F0"
dcol_2xa2_rgba="rgba(170,232,240,\1)"
dcol_2xa3="9ADDE6"
dcol_2xa3_rgba="rgba(154,221,230,\1)"
dcol_2xa4="7ABAC2"
dcol_2xa4_rgba="rgba(122,186,194,\1)"
dcol_2xa5="659CA3"
dcol_2xa5_rgba="rgba(101,156,163,\1)"
dcol_2xa6="57898F"
dcol_2xa6_rgba="rgba(87,137,143,\1)"
dcol_2xa7="4B777D"
dcol_2xa7_rgba="rgba(75,119,125,\1)"
dcol_2xa8="3A666B"
dcol_2xa8_rgba="rgba(58,102,107,\1)"
dcol_2xa9="294D52"
dcol_2xa9_rgba="rgba(41,77,82,\1)"
dcol_pry3="026F99"
dcol_pry3_rgba="rgba(2,111,153,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="CCF1FF"
dcol_3xa1_rgba="rgba(204,241,255,\1)"
dcol_3xa2="AADCF0"
dcol_3xa2_rgba="rgba(170,220,240,\1)"
dcol_3xa3="9AD0E6"
dcol_3xa3_rgba="rgba(154,208,230,\1)"
dcol_3xa4="7AAEC2"
dcol_3xa4_rgba="rgba(122,174,194,\1)"
dcol_3xa5="6592A3"
dcol_3xa5_rgba="rgba(101,146,163,\1)"
dcol_3xa6="577F8F"
dcol_3xa6_rgba="rgba(87,127,143,\1)"
dcol_3xa7="4B6F7D"
dcol_3xa7_rgba="rgba(75,111,125,\1)"
dcol_3xa8="3A5D6B"
dcol_3xa8_rgba="rgba(58,93,107,\1)"
dcol_3xa9="294652"
dcol_3xa9_rgba="rgba(41,70,82,\1)"
dcol_pry4="004E77"
dcol_pry4_rgba="rgba(0,78,119,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCEDFF"
dcol_4xa1_rgba="rgba(204,237,255,\1)"
dcol_4xa2="AAD8F0"
dcol_4xa2_rgba="rgba(170,216,240,\1)"
dcol_4xa3="9ACBE6"
dcol_4xa3_rgba="rgba(154,203,230,\1)"
dcol_4xa4="7AA9C2"
dcol_4xa4_rgba="rgba(122,169,194,\1)"
dcol_4xa5="658EA3"
dcol_4xa5_rgba="rgba(101,142,163,\1)"
dcol_4xa6="577C8F"
dcol_4xa6_rgba="rgba(87,124,143,\1)"
dcol_4xa7="4B6C7D"
dcol_4xa7_rgba="rgba(75,108,125,\1)"
dcol_4xa8="3A5A6B"
dcol_4xa8_rgba="rgba(58,90,107,\1)"
dcol_4xa9="294452"
dcol_4xa9_rgba="rgba(41,68,82,\1)"
