dcol_mode="dark"
dcol_pry1="01181E"
dcol_pry1_rgba="rgba(1,24,30,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294952"
dcol_1xa1_rgba="rgba(41,73,82,\1)"
dcol_1xa2="3A616B"
dcol_1xa2_rgba="rgba(58,97,107,\1)"
dcol_1xa3="4B737D"
dcol_1xa3_rgba="rgba(75,115,125,\1)"
dcol_1xa4="57838F"
dcol_1xa4_rgba="rgba(87,131,143,\1)"
dcol_1xa5="6596A3"
dcol_1xa5_rgba="rgba(101,150,163,\1)"
dcol_1xa6="7AB3C2"
dcol_1xa6_rgba="rgba(122,179,194,\1)"
dcol_1xa7="9AD6E6"
dcol_1xa7_rgba="rgba(154,214,230,\1)"
dcol_1xa8="AAE1F0"
dcol_1xa8_rgba="rgba(170,225,240,\1)"
dcol_1xa9="CCF4FF"
dcol_1xa9_rgba="rgba(204,244,255,\1)"
dcol_pry2="4B7681"
dcol_pry2_rgba="rgba(75,118,129,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294952"
dcol_2xa1_rgba="rgba(41,73,82,\1)"
dcol_2xa2="3A616B"
dcol_2xa2_rgba="rgba(58,97,107,\1)"
dcol_2xa3="4B737D"
dcol_2xa3_rgba="rgba(75,115,125,\1)"
dcol_2xa4="57838F"
dcol_2xa4_rgba="rgba(87,131,143,\1)"
dcol_2xa5="6597A3"
dcol_2xa5_rgba="rgba(101,151,163,\1)"
dcol_2xa6="7AB3C2"
dcol_2xa6_rgba="rgba(122,179,194,\1)"
dcol_2xa7="9AD6E6"
dcol_2xa7_rgba="rgba(154,214,230,\1)"
dcol_2xa8="AAE2F0"
dcol_2xa8_rgba="rgba(170,226,240,\1)"
dcol_2xa9="CCF5FF"
dcol_2xa9_rgba="rgba(204,245,255,\1)"
dcol_pry3="76A1AC"
dcol_pry3_rgba="rgba(118,161,172,\1)"
dcol_txt3="121111"
dcol_txt3_rgba="rgba(18,17,17,\1)"
dcol_3xa1="294952"
dcol_3xa1_rgba="rgba(41,73,82,\1)"
dcol_3xa2="3A616B"
dcol_3xa2_rgba="rgba(58,97,107,\1)"
dcol_3xa3="4B737D"
dcol_3xa3_rgba="rgba(75,115,125,\1)"
dcol_3xa4="57838F"
dcol_3xa4_rgba="rgba(87,131,143,\1)"
dcol_3xa5="6597A3"
dcol_3xa5_rgba="rgba(101,151,163,\1)"
dcol_3xa6="7AB3C2"
dcol_3xa6_rgba="rgba(122,179,194,\1)"
dcol_3xa7="9AD6E6"
dcol_3xa7_rgba="rgba(154,214,230,\1)"
dcol_3xa8="AAE2F0"
dcol_3xa8_rgba="rgba(170,226,240,\1)"
dcol_3xa9="CCF5FF"
dcol_3xa9_rgba="rgba(204,245,255,\1)"
dcol_pry4="9BC6D1"
dcol_pry4_rgba="rgba(155,198,209,\1)"
dcol_txt4="0C0B0B"
dcol_txt4_rgba="rgba(12,11,11,\1)"
dcol_4xa1="294952"
dcol_4xa1_rgba="rgba(41,73,82,\1)"
dcol_4xa2="3A616B"
dcol_4xa2_rgba="rgba(58,97,107,\1)"
dcol_4xa3="4B737D"
dcol_4xa3_rgba="rgba(75,115,125,\1)"
dcol_4xa4="57838F"
dcol_4xa4_rgba="rgba(87,131,143,\1)"
dcol_4xa5="6597A3"
dcol_4xa5_rgba="rgba(101,151,163,\1)"
dcol_4xa6="7AB3C2"
dcol_4xa6_rgba="rgba(122,179,194,\1)"
dcol_4xa7="9AD6E6"
dcol_4xa7_rgba="rgba(154,214,230,\1)"
dcol_4xa8="AAE2F0"
dcol_4xa8_rgba="rgba(170,226,240,\1)"
dcol_4xa9="CCF5FF"
dcol_4xa9_rgba="rgba(204,245,255,\1)"
