dcol_mode="dark"
dcol_pry1="2A2A3A"
dcol_pry1_rgba="rgba(42,42,58,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="525062"
dcol_pry2_rgba="rgba(82,80,98,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="2D2952"
dcol_2xa1_rgba="rgba(45,41,82,\1)"
dcol_2xa2="3F3A6B"
dcol_2xa2_rgba="rgba(63,58,107,\1)"
dcol_2xa3="514B7D"
dcol_2xa3_rgba="rgba(81,75,125,\1)"
dcol_2xa4="5D578F"
dcol_2xa4_rgba="rgba(93,87,143,\1)"
dcol_2xa5="6C65A3"
dcol_2xa5_rgba="rgba(108,101,163,\1)"
dcol_2xa6="827AC2"
dcol_2xa6_rgba="rgba(130,122,194,\1)"
dcol_2xa7="A29AE6"
dcol_2xa7_rgba="rgba(162,154,230,\1)"
dcol_2xa8="B2AAF0"
dcol_2xa8_rgba="rgba(178,170,240,\1)"
dcol_2xa9="D2CCFF"
dcol_2xa9_rgba="rgba(210,204,255,\1)"
dcol_pry3="B19084"
dcol_pry3_rgba="rgba(177,144,132,\1)"
dcol_txt3="101010"
dcol_txt3_rgba="rgba(16,16,16,\1)"
dcol_3xa1="523429"
dcol_3xa1_rgba="rgba(82,52,41,\1)"
dcol_3xa2="6B473A"
dcol_3xa2_rgba="rgba(107,71,58,\1)"
dcol_3xa3="7D584B"
dcol_3xa3_rgba="rgba(125,88,75,\1)"
dcol_3xa4="8F6657"
dcol_3xa4_rgba="rgba(143,102,87,\1)"
dcol_3xa5="A37665"
dcol_3xa5_rgba="rgba(163,118,101,\1)"
dcol_3xa6="C28D7A"
dcol_3xa6_rgba="rgba(194,141,122,\1)"
dcol_3xa7="E6AE9A"
dcol_3xa7_rgba="rgba(230,174,154,\1)"
dcol_3xa8="F0BDAA"
dcol_3xa8_rgba="rgba(240,189,170,\1)"
dcol_3xa9="FFDACC"
dcol_3xa9_rgba="rgba(255,218,204,\1)"
dcol_pry4="F1D9C2"
dcol_pry4_rgba="rgba(241,217,194,\1)"
dcol_txt4="060606"
dcol_txt4_rgba="rgba(6,6,6,\1)"
dcol_4xa1="523D29"
dcol_4xa1_rgba="rgba(82,61,41,\1)"
dcol_4xa2="6B523A"
dcol_4xa2_rgba="rgba(107,82,58,\1)"
dcol_4xa3="7D634B"
dcol_4xa3_rgba="rgba(125,99,75,\1)"
dcol_4xa4="8F7257"
dcol_4xa4_rgba="rgba(143,114,87,\1)"
dcol_4xa5="A38465"
dcol_4xa5_rgba="rgba(163,132,101,\1)"
dcol_4xa6="C29D7A"
dcol_4xa6_rgba="rgba(194,157,122,\1)"
dcol_4xa7="E6BF9A"
dcol_4xa7_rgba="rgba(230,191,154,\1)"
dcol_4xa8="F0CCAA"
dcol_4xa8_rgba="rgba(240,204,170,\1)"
dcol_4xa9="FFE5CC"
dcol_4xa9_rgba="rgba(255,229,204,\1)"
