dcol_mode="dark"
dcol_pry1="032C37"
dcol_pry1_rgba="rgba(3,44,55,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294952"
dcol_1xa1_rgba="rgba(41,73,82,\1)"
dcol_1xa2="3A616B"
dcol_1xa2_rgba="rgba(58,97,107,\1)"
dcol_1xa3="4B727D"
dcol_1xa3_rgba="rgba(75,114,125,\1)"
dcol_1xa4="57838F"
dcol_1xa4_rgba="rgba(87,131,143,\1)"
dcol_1xa5="6596A3"
dcol_1xa5_rgba="rgba(101,150,163,\1)"
dcol_1xa6="7AB3C2"
dcol_1xa6_rgba="rgba(122,179,194,\1)"
dcol_1xa7="9AD5E6"
dcol_1xa7_rgba="rgba(154,213,230,\1)"
dcol_1xa8="AAE1F0"
dcol_1xa8_rgba="rgba(170,225,240,\1)"
dcol_1xa9="CCF4FF"
dcol_1xa9_rgba="rgba(204,244,255,\1)"
dcol_pry2="323A37"
dcol_pry2_rgba="rgba(50,58,55,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="295242"
dcol_2xa1_rgba="rgba(41,82,66,\1)"
dcol_2xa2="3A6B59"
dcol_2xa2_rgba="rgba(58,107,89,\1)"
dcol_2xa3="4B7D6A"
dcol_2xa3_rgba="rgba(75,125,106,\1)"
dcol_2xa4="578F7A"
dcol_2xa4_rgba="rgba(87,143,122,\1)"
dcol_2xa5="65A38C"
dcol_2xa5_rgba="rgba(101,163,140,\1)"
dcol_2xa6="7AC2A7"
dcol_2xa6_rgba="rgba(122,194,167,\1)"
dcol_2xa7="9AE6C9"
dcol_2xa7_rgba="rgba(154,230,201,\1)"
dcol_2xa8="AAF0D6"
dcol_2xa8_rgba="rgba(170,240,214,\1)"
dcol_2xa9="CCFFEC"
dcol_2xa9_rgba="rgba(204,255,236,\1)"
dcol_pry3="794229"
dcol_pry3_rgba="rgba(121,66,41,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="523629"
dcol_3xa1_rgba="rgba(82,54,41,\1)"
dcol_3xa2="6B493A"
dcol_3xa2_rgba="rgba(107,73,58,\1)"
dcol_3xa3="7D5B4B"
dcol_3xa3_rgba="rgba(125,91,75,\1)"
dcol_3xa4="8F6957"
dcol_3xa4_rgba="rgba(143,105,87,\1)"
dcol_3xa5="A37965"
dcol_3xa5_rgba="rgba(163,121,101,\1)"
dcol_3xa6="C2917A"
dcol_3xa6_rgba="rgba(194,145,122,\1)"
dcol_3xa7="E6B19A"
dcol_3xa7_rgba="rgba(230,177,154,\1)"
dcol_3xa8="F0C0AA"
dcol_3xa8_rgba="rgba(240,192,170,\1)"
dcol_3xa9="FFDCCC"
dcol_3xa9_rgba="rgba(255,220,204,\1)"
dcol_pry4="C54A17"
dcol_pry4_rgba="rgba(197,74,23,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="523529"
dcol_4xa1_rgba="rgba(82,53,41,\1)"
dcol_4xa2="6B483A"
dcol_4xa2_rgba="rgba(107,72,58,\1)"
dcol_4xa3="7D5A4B"
dcol_4xa3_rgba="rgba(125,90,75,\1)"
dcol_4xa4="8F6757"
dcol_4xa4_rgba="rgba(143,103,87,\1)"
dcol_4xa5="A37765"
dcol_4xa5_rgba="rgba(163,119,101,\1)"
dcol_4xa6="C28F7A"
dcol_4xa6_rgba="rgba(194,143,122,\1)"
dcol_4xa7="E6B09A"
dcol_4xa7_rgba="rgba(230,176,154,\1)"
dcol_4xa8="F0BFAA"
dcol_4xa8_rgba="rgba(240,191,170,\1)"
dcol_4xa9="FFDBCC"
dcol_4xa9_rgba="rgba(255,219,204,\1)"
