dcol_mode="dark"
dcol_pry1="21252B"
dcol_pry1_rgba="rgba(33,37,43,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293952"
dcol_1xa1_rgba="rgba(41,57,82,\1)"
dcol_1xa2="3A4E6B"
dcol_1xa2_rgba="rgba(58,78,107,\1)"
dcol_1xa3="4B5F7D"
dcol_1xa3_rgba="rgba(75,95,125,\1)"
dcol_1xa4="576D8F"
dcol_1xa4_rgba="rgba(87,109,143,\1)"
dcol_1xa5="657EA3"
dcol_1xa5_rgba="rgba(101,126,163,\1)"
dcol_1xa6="7A97C2"
dcol_1xa6_rgba="rgba(122,151,194,\1)"
dcol_1xa7="9AB8E6"
dcol_1xa7_rgba="rgba(154,184,230,\1)"
dcol_1xa8="AAC6F0"
dcol_1xa8_rgba="rgba(170,198,240,\1)"
dcol_1xa9="CCE0FF"
dcol_1xa9_rgba="rgba(204,224,255,\1)"
dcol_pry2="38526C"
dcol_pry2_rgba="rgba(56,82,108,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293D52"
dcol_2xa1_rgba="rgba(41,61,82,\1)"
dcol_2xa2="3A526B"
dcol_2xa2_rgba="rgba(58,82,107,\1)"
dcol_2xa3="4B647D"
dcol_2xa3_rgba="rgba(75,100,125,\1)"
dcol_2xa4="57738F"
dcol_2xa4_rgba="rgba(87,115,143,\1)"
dcol_2xa5="6584A3"
dcol_2xa5_rgba="rgba(101,132,163,\1)"
dcol_2xa6="7A9EC2"
dcol_2xa6_rgba="rgba(122,158,194,\1)"
dcol_2xa7="9AC0E6"
dcol_2xa7_rgba="rgba(154,192,230,\1)"
dcol_2xa8="AACDF0"
dcol_2xa8_rgba="rgba(170,205,240,\1)"
dcol_2xa9="CCE6FF"
dcol_2xa9_rgba="rgba(204,230,255,\1)"
dcol_pry3="547A97"
dcol_pry3_rgba="rgba(84,122,151,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294052"
dcol_3xa1_rgba="rgba(41,64,82,\1)"
dcol_3xa2="3A566B"
dcol_3xa2_rgba="rgba(58,86,107,\1)"
dcol_3xa3="4B677D"
dcol_3xa3_rgba="rgba(75,103,125,\1)"
dcol_3xa4="57778F"
dcol_3xa4_rgba="rgba(87,119,143,\1)"
dcol_3xa5="6588A3"
dcol_3xa5_rgba="rgba(101,136,163,\1)"
dcol_3xa6="7AA3C2"
dcol_3xa6_rgba="rgba(122,163,194,\1)"
dcol_3xa7="9AC5E6"
dcol_3xa7_rgba="rgba(154,197,230,\1)"
dcol_3xa8="AAD2F0"
dcol_3xa8_rgba="rgba(170,210,240,\1)"
dcol_3xa9="CCE9FF"
dcol_3xa9_rgba="rgba(204,233,255,\1)"
dcol_pry4="98B4C2"
dcol_pry4_rgba="rgba(152,180,194,\1)"
dcol_txt4="0D0D0D"
dcol_txt4_rgba="rgba(13,13,13,\1)"
dcol_4xa1="294452"
dcol_4xa1_rgba="rgba(41,68,82,\1)"
dcol_4xa2="3A5B6B"
dcol_4xa2_rgba="rgba(58,91,107,\1)"
dcol_4xa3="4B6C7D"
dcol_4xa3_rgba="rgba(75,108,125,\1)"
dcol_4xa4="577C8F"
dcol_4xa4_rgba="rgba(87,124,143,\1)"
dcol_4xa5="658FA3"
dcol_4xa5_rgba="rgba(101,143,163,\1)"
dcol_4xa6="7AAAC2"
dcol_4xa6_rgba="rgba(122,170,194,\1)"
dcol_4xa7="9ACCE6"
dcol_4xa7_rgba="rgba(154,204,230,\1)"
dcol_4xa8="AAD9F0"
dcol_4xa8_rgba="rgba(170,217,240,\1)"
dcol_4xa9="CCEEFF"
dcol_4xa9_rgba="rgba(204,238,255,\1)"
