dcol_mode="dark"
dcol_pry1="002B36"
dcol_pry1_rgba="rgba(0,43,54,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294952"
dcol_1xa1_rgba="rgba(41,73,82,\1)"
dcol_1xa2="3A616B"
dcol_1xa2_rgba="rgba(58,97,107,\1)"
dcol_1xa3="4B737D"
dcol_1xa3_rgba="rgba(75,115,125,\1)"
dcol_1xa4="57838F"
dcol_1xa4_rgba="rgba(87,131,143,\1)"
dcol_1xa5="6597A3"
dcol_1xa5_rgba="rgba(101,151,163,\1)"
dcol_1xa6="7AB3C2"
dcol_1xa6_rgba="rgba(122,179,194,\1)"
dcol_1xa7="9AD6E6"
dcol_1xa7_rgba="rgba(154,214,230,\1)"
dcol_1xa8="AAE2F0"
dcol_1xa8_rgba="rgba(170,226,240,\1)"
dcol_1xa9="CCF5FF"
dcol_1xa9_rgba="rgba(204,245,255,\1)"
dcol_pry2="368AC0"
dcol_pry2_rgba="rgba(54,138,192,\1)"
dcol_txt2="F9F8F8"
dcol_txt2_rgba="rgba(249,248,248,\1)"
dcol_2xa1="294252"
dcol_2xa1_rgba="rgba(41,66,82,\1)"
dcol_2xa2="3A586B"
dcol_2xa2_rgba="rgba(58,88,107,\1)"
dcol_2xa3="4B697D"
dcol_2xa3_rgba="rgba(75,105,125,\1)"
dcol_2xa4="57798F"
dcol_2xa4_rgba="rgba(87,121,143,\1)"
dcol_2xa5="658BA3"
dcol_2xa5_rgba="rgba(101,139,163,\1)"
dcol_2xa6="7AA6C2"
dcol_2xa6_rgba="rgba(122,166,194,\1)"
dcol_2xa7="9AC8E6"
dcol_2xa7_rgba="rgba(154,200,230,\1)"
dcol_2xa8="AAD4F0"
dcol_2xa8_rgba="rgba(170,212,240,\1)"
dcol_2xa9="CCEBFF"
dcol_2xa9_rgba="rgba(204,235,255,\1)"
dcol_pry3="434946"
dcol_pry3_rgba="rgba(67,73,70,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="29523D"
dcol_3xa1_rgba="rgba(41,82,61,\1)"
dcol_3xa2="3A6B52"
dcol_3xa2_rgba="rgba(58,107,82,\1)"
dcol_3xa3="4B7D64"
dcol_3xa3_rgba="rgba(75,125,100,\1)"
dcol_3xa4="578F73"
dcol_3xa4_rgba="rgba(87,143,115,\1)"
dcol_3xa5="65A384"
dcol_3xa5_rgba="rgba(101,163,132,\1)"
dcol_3xa6="7AC29E"
dcol_3xa6_rgba="rgba(122,194,158,\1)"
dcol_3xa7="9AE6C0"
dcol_3xa7_rgba="rgba(154,230,192,\1)"
dcol_3xa8="AAF0CD"
dcol_3xa8_rgba="rgba(170,240,205,\1)"
dcol_3xa9="CCFFE6"
dcol_3xa9_rgba="rgba(204,255,230,\1)"
dcol_pry4="BE5C2E"
dcol_pry4_rgba="rgba(190,92,46,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="523629"
dcol_4xa1_rgba="rgba(82,54,41,\1)"
dcol_4xa2="6B4A3A"
dcol_4xa2_rgba="rgba(107,74,58,\1)"
dcol_4xa3="7D5B4B"
dcol_4xa3_rgba="rgba(125,91,75,\1)"
dcol_4xa4="8F6957"
dcol_4xa4_rgba="rgba(143,105,87,\1)"
dcol_4xa5="A37965"
dcol_4xa5_rgba="rgba(163,121,101,\1)"
dcol_4xa6="C2917A"
dcol_4xa6_rgba="rgba(194,145,122,\1)"
dcol_4xa7="E6B29A"
dcol_4xa7_rgba="rgba(230,178,154,\1)"
dcol_4xa8="F0C0AA"
dcol_4xa8_rgba="rgba(240,192,170,\1)"
dcol_4xa9="FFDCCC"
dcol_4xa9_rgba="rgba(255,220,204,\1)"
