dcol_mode="dark"
dcol_pry1="0B313A"
dcol_pry1_rgba="rgba(11,49,58,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294A52"
dcol_1xa1_rgba="rgba(41,74,82,\1)"
dcol_1xa2="3A626B"
dcol_1xa2_rgba="rgba(58,98,107,\1)"
dcol_1xa3="4B737D"
dcol_1xa3_rgba="rgba(75,115,125,\1)"
dcol_1xa4="57848F"
dcol_1xa4_rgba="rgba(87,132,143,\1)"
dcol_1xa5="6597A3"
dcol_1xa5_rgba="rgba(101,151,163,\1)"
dcol_1xa6="7AB4C2"
dcol_1xa6_rgba="rgba(122,180,194,\1)"
dcol_1xa7="9AD7E6"
dcol_1xa7_rgba="rgba(154,215,230,\1)"
dcol_1xa8="AAE2F0"
dcol_1xa8_rgba="rgba(170,226,240,\1)"
dcol_1xa9="CCF5FF"
dcol_1xa9_rgba="rgba(204,245,255,\1)"
dcol_pry2="0D3642"
dcol_pry2_rgba="rgba(13,54,66,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294852"
dcol_2xa1_rgba="rgba(41,72,82,\1)"
dcol_2xa2="3A606B"
dcol_2xa2_rgba="rgba(58,96,107,\1)"
dcol_2xa3="4B727D"
dcol_2xa3_rgba="rgba(75,114,125,\1)"
dcol_2xa4="57828F"
dcol_2xa4_rgba="rgba(87,130,143,\1)"
dcol_2xa5="6595A3"
dcol_2xa5_rgba="rgba(101,149,163,\1)"
dcol_2xa6="7AB2C2"
dcol_2xa6_rgba="rgba(122,178,194,\1)"
dcol_2xa7="9AD4E6"
dcol_2xa7_rgba="rgba(154,212,230,\1)"
dcol_2xa8="AAE0F0"
dcol_2xa8_rgba="rgba(170,224,240,\1)"
dcol_2xa9="CCF3FF"
dcol_2xa9_rgba="rgba(204,243,255,\1)"
dcol_pry3="164E69"
dcol_pry3_rgba="rgba(22,78,105,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294452"
dcol_3xa1_rgba="rgba(41,68,82,\1)"
dcol_3xa2="3A5B6B"
dcol_3xa2_rgba="rgba(58,91,107,\1)"
dcol_3xa3="4B6D7D"
dcol_3xa3_rgba="rgba(75,109,125,\1)"
dcol_3xa4="577D8F"
dcol_3xa4_rgba="rgba(87,125,143,\1)"
dcol_3xa5="658FA3"
dcol_3xa5_rgba="rgba(101,143,163,\1)"
dcol_3xa6="7AAAC2"
dcol_3xa6_rgba="rgba(122,170,194,\1)"
dcol_3xa7="9ACDE6"
dcol_3xa7_rgba="rgba(154,205,230,\1)"
dcol_3xa8="AAD9F0"
dcol_3xa8_rgba="rgba(170,217,240,\1)"
dcol_3xa9="CCEEFF"
dcol_3xa9_rgba="rgba(204,238,255,\1)"
dcol_pry4="206A95"
dcol_pry4_rgba="rgba(32,106,149,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="294352"
dcol_4xa1_rgba="rgba(41,67,82,\1)"
dcol_4xa2="3A596B"
dcol_4xa2_rgba="rgba(58,89,107,\1)"
dcol_4xa3="4B6B7D"
dcol_4xa3_rgba="rgba(75,107,125,\1)"
dcol_4xa4="577A8F"
dcol_4xa4_rgba="rgba(87,122,143,\1)"
dcol_4xa5="658CA3"
dcol_4xa5_rgba="rgba(101,140,163,\1)"
dcol_4xa6="7AA7C2"
dcol_4xa6_rgba="rgba(122,167,194,\1)"
dcol_4xa7="9ACAE6"
dcol_4xa7_rgba="rgba(154,202,230,\1)"
dcol_4xa8="AAD6F0"
dcol_4xa8_rgba="rgba(170,214,240,\1)"
dcol_4xa9="CCECFF"
dcol_4xa9_rgba="rgba(204,236,255,\1)"
