dcol_mode="dark"
dcol_pry1="1D1A2F"
dcol_pry1_rgba="rgba(29,26,47,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="2F2952"
dcol_1xa1_rgba="rgba(47,41,82,\1)"
dcol_1xa2="413A6B"
dcol_1xa2_rgba="rgba(65,58,107,\1)"
dcol_1xa3="524B7D"
dcol_1xa3_rgba="rgba(82,75,125,\1)"
dcol_1xa4="5F578F"
dcol_1xa4_rgba="rgba(95,87,143,\1)"
dcol_1xa5="6E65A3"
dcol_1xa5_rgba="rgba(110,101,163,\1)"
dcol_1xa6="847AC2"
dcol_1xa6_rgba="rgba(132,122,194,\1)"
dcol_1xa7="A59AE6"
dcol_1xa7_rgba="rgba(165,154,230,\1)"
dcol_1xa8="B4AAF0"
dcol_1xa8_rgba="rgba(180,170,240,\1)"
dcol_1xa9="D3CCFF"
dcol_1xa9_rgba="rgba(211,204,255,\1)"
dcol_pry2="52435C"
dcol_pry2_rgba="rgba(82,67,92,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="412952"
dcol_2xa1_rgba="rgba(65,41,82,\1)"
dcol_2xa2="573A6B"
dcol_2xa2_rgba="rgba(87,58,107,\1)"
dcol_2xa3="694B7D"
dcol_2xa3_rgba="rgba(105,75,125,\1)"
dcol_2xa4="79578F"
dcol_2xa4_rgba="rgba(121,87,143,\1)"
dcol_2xa5="8A65A3"
dcol_2xa5_rgba="rgba(138,101,163,\1)"
dcol_2xa6="A57AC2"
dcol_2xa6_rgba="rgba(165,122,194,\1)"
dcol_2xa7="C79AE6"
dcol_2xa7_rgba="rgba(199,154,230,\1)"
dcol_2xa8="D4AAF0"
dcol_2xa8_rgba="rgba(212,170,240,\1)"
dcol_2xa9="EBCCFF"
dcol_2xa9_rgba="rgba(235,204,255,\1)"
dcol_pry3="8F7588"
dcol_pry3_rgba="rgba(143,117,136,\1)"
dcol_txt3="EBEBEB"
dcol_txt3_rgba="rgba(235,235,235,\1)"
dcol_3xa1="522947"
dcol_3xa1_rgba="rgba(82,41,71,\1)"
dcol_3xa2="6B3A5E"
dcol_3xa2_rgba="rgba(107,58,94,\1)"
dcol_3xa3="7D4B6F"
dcol_3xa3_rgba="rgba(125,75,111,\1)"
dcol_3xa4="8F5780"
dcol_3xa4_rgba="rgba(143,87,128,\1)"
dcol_3xa5="A36593"
dcol_3xa5_rgba="rgba(163,101,147,\1)"
dcol_3xa6="C27AAE"
dcol_3xa6_rgba="rgba(194,122,174,\1)"
dcol_3xa7="E69AD1"
dcol_3xa7_rgba="rgba(230,154,209,\1)"
dcol_3xa8="F0AADD"
dcol_3xa8_rgba="rgba(240,170,221,\1)"
dcol_3xa9="FFCCF1"
dcol_3xa9_rgba="rgba(255,204,241,\1)"
dcol_pry4="D0C1D5"
dcol_pry4_rgba="rgba(208,193,213,\1)"
dcol_txt4="080808"
dcol_txt4_rgba="rgba(8,8,8,\1)"
dcol_4xa1="472952"
dcol_4xa1_rgba="rgba(71,41,82,\1)"
dcol_4xa2="5F3A6B"
dcol_4xa2_rgba="rgba(95,58,107,\1)"
dcol_4xa3="704B7D"
dcol_4xa3_rgba="rgba(112,75,125,\1)"
dcol_4xa4="81578F"
dcol_4xa4_rgba="rgba(129,87,143,\1)"
dcol_4xa5="9465A3"
dcol_4xa5_rgba="rgba(148,101,163,\1)"
dcol_4xa6="B07AC2"
dcol_4xa6_rgba="rgba(176,122,194,\1)"
dcol_4xa7="D39AE6"
dcol_4xa7_rgba="rgba(211,154,230,\1)"
dcol_4xa8="DEAAF0"
dcol_4xa8_rgba="rgba(222,170,240,\1)"
dcol_4xa9="F2CCFF"
dcol_4xa9_rgba="rgba(242,204,255,\1)"
