dcol_mode="dark"
dcol_pry1="17212B"
dcol_pry1_rgba="rgba(23,33,43,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293D52"
dcol_1xa1_rgba="rgba(41,61,82,\1)"
dcol_1xa2="3A526B"
dcol_1xa2_rgba="rgba(58,82,107,\1)"
dcol_1xa3="4B647D"
dcol_1xa3_rgba="rgba(75,100,125,\1)"
dcol_1xa4="57738F"
dcol_1xa4_rgba="rgba(87,115,143,\1)"
dcol_1xa5="6584A3"
dcol_1xa5_rgba="rgba(101,132,163,\1)"
dcol_1xa6="7A9EC2"
dcol_1xa6_rgba="rgba(122,158,194,\1)"
dcol_1xa7="9AC0E6"
dcol_1xa7_rgba="rgba(154,192,230,\1)"
dcol_1xa8="AACDF0"
dcol_1xa8_rgba="rgba(170,205,240,\1)"
dcol_1xa9="CCE6FF"
dcol_1xa9_rgba="rgba(204,230,255,\1)"
dcol_pry2="285461"
dcol_pry2_rgba="rgba(40,84,97,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294852"
dcol_2xa1_rgba="rgba(41,72,82,\1)"
dcol_2xa2="3A606B"
dcol_2xa2_rgba="rgba(58,96,107,\1)"
dcol_2xa3="4B727D"
dcol_2xa3_rgba="rgba(75,114,125,\1)"
dcol_2xa4="57828F"
dcol_2xa4_rgba="rgba(87,130,143,\1)"
dcol_2xa5="6595A3"
dcol_2xa5_rgba="rgba(101,149,163,\1)"
dcol_2xa6="7AB1C2"
dcol_2xa6_rgba="rgba(122,177,194,\1)"
dcol_2xa7="9AD4E6"
dcol_2xa7_rgba="rgba(154,212,230,\1)"
dcol_2xa8="AAE0F0"
dcol_2xa8_rgba="rgba(170,224,240,\1)"
dcol_2xa9="CCF3FF"
dcol_2xa9_rgba="rgba(204,243,255,\1)"
dcol_pry3="2F4351"
dcol_pry3_rgba="rgba(47,67,81,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294152"
dcol_3xa1_rgba="rgba(41,65,82,\1)"
dcol_3xa2="3A576B"
dcol_3xa2_rgba="rgba(58,87,107,\1)"
dcol_3xa3="4B687D"
dcol_3xa3_rgba="rgba(75,104,125,\1)"
dcol_3xa4="57788F"
dcol_3xa4_rgba="rgba(87,120,143,\1)"
dcol_3xa5="658AA3"
dcol_3xa5_rgba="rgba(101,138,163,\1)"
dcol_3xa6="7AA4C2"
dcol_3xa6_rgba="rgba(122,164,194,\1)"
dcol_3xa7="9AC6E6"
dcol_3xa7_rgba="rgba(154,198,230,\1)"
dcol_3xa8="AAD3F0"
dcol_3xa8_rgba="rgba(170,211,240,\1)"
dcol_3xa9="CCEAFF"
dcol_3xa9_rgba="rgba(204,234,255,\1)"
dcol_pry4="CB746D"
dcol_pry4_rgba="rgba(203,116,109,\1)"
dcol_txt4="0F1011"
dcol_txt4_rgba="rgba(15,16,17,\1)"
dcol_4xa1="522C29"
dcol_4xa1_rgba="rgba(82,44,41,\1)"
dcol_4xa2="6B3E3A"
dcol_4xa2_rgba="rgba(107,62,58,\1)"
dcol_4xa3="7D4F4B"
dcol_4xa3_rgba="rgba(125,79,75,\1)"
dcol_4xa4="8F5B57"
dcol_4xa4_rgba="rgba(143,91,87,\1)"
dcol_4xa5="A36A65"
dcol_4xa5_rgba="rgba(163,106,101,\1)"
dcol_4xa6="C27F7A"
dcol_4xa6_rgba="rgba(194,127,122,\1)"
dcol_4xa7="E69F9A"
dcol_4xa7_rgba="rgba(230,159,154,\1)"
dcol_4xa8="F0AFAA"
dcol_4xa8_rgba="rgba(240,175,170,\1)"
dcol_4xa9="FFD0CC"
dcol_4xa9_rgba="rgba(255,208,204,\1)"
