dcol_mode="dark"
dcol_pry1="171542"
dcol_pry1_rgba="rgba(23,21,66,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="2B2952"
dcol_1xa1_rgba="rgba(43,41,82,\1)"
dcol_1xa2="3C3A6B"
dcol_1xa2_rgba="rgba(60,58,107,\1)"
dcol_1xa3="4D4B7D"
dcol_1xa3_rgba="rgba(77,75,125,\1)"
dcol_1xa4="5A578F"
dcol_1xa4_rgba="rgba(90,87,143,\1)"
dcol_1xa5="6865A3"
dcol_1xa5_rgba="rgba(104,101,163,\1)"
dcol_1xa6="7D7AC2"
dcol_1xa6_rgba="rgba(125,122,194,\1)"
dcol_1xa7="9D9AE6"
dcol_1xa7_rgba="rgba(157,154,230,\1)"
dcol_1xa8="ADAAF0"
dcol_1xa8_rgba="rgba(173,170,240,\1)"
dcol_1xa9="CECCFF"
dcol_1xa9_rgba="rgba(206,204,255,\1)"
dcol_pry2="44206D"
dcol_pry2_rgba="rgba(68,32,109,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="3C2952"
dcol_2xa1_rgba="rgba(60,41,82,\1)"
dcol_2xa2="513A6B"
dcol_2xa2_rgba="rgba(81,58,107,\1)"
dcol_2xa3="624B7D"
dcol_2xa3_rgba="rgba(98,75,125,\1)"
dcol_2xa4="71578F"
dcol_2xa4_rgba="rgba(113,87,143,\1)"
dcol_2xa5="8265A3"
dcol_2xa5_rgba="rgba(130,101,163,\1)"
dcol_2xa6="9C7AC2"
dcol_2xa6_rgba="rgba(156,122,194,\1)"
dcol_2xa7="BD9AE6"
dcol_2xa7_rgba="rgba(189,154,230,\1)"
dcol_2xa8="CBAAF0"
dcol_2xa8_rgba="rgba(203,170,240,\1)"
dcol_2xa9="E4CCFF"
dcol_2xa9_rgba="rgba(228,204,255,\1)"
dcol_pry3="643A83"
dcol_pry3_rgba="rgba(100,58,131,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="402952"
dcol_3xa1_rgba="rgba(64,41,82,\1)"
dcol_3xa2="563A6B"
dcol_3xa2_rgba="rgba(86,58,107,\1)"
dcol_3xa3="684B7D"
dcol_3xa3_rgba="rgba(104,75,125,\1)"
dcol_3xa4="77578F"
dcol_3xa4_rgba="rgba(119,87,143,\1)"
dcol_3xa5="8965A3"
dcol_3xa5_rgba="rgba(137,101,163,\1)"
dcol_3xa6="A37AC2"
dcol_3xa6_rgba="rgba(163,122,194,\1)"
dcol_3xa7="C59AE6"
dcol_3xa7_rgba="rgba(197,154,230,\1)"
dcol_3xa8="D2AAF0"
dcol_3xa8_rgba="rgba(210,170,240,\1)"
dcol_3xa9="E9CCFF"
dcol_3xa9_rgba="rgba(233,204,255,\1)"
dcol_pry4="C8B6BD"
dcol_pry4_rgba="rgba(200,182,189,\1)"
dcol_txt4="0A0A0A"
dcol_txt4_rgba="rgba(10,10,10,\1)"
dcol_4xa1="522939"
dcol_4xa1_rgba="rgba(82,41,57,\1)"
dcol_4xa2="6B3A4D"
dcol_4xa2_rgba="rgba(107,58,77,\1)"
dcol_4xa3="7D4B5E"
dcol_4xa3_rgba="rgba(125,75,94,\1)"
dcol_4xa4="8F576D"
dcol_4xa4_rgba="rgba(143,87,109,\1)"
dcol_4xa5="A3657D"
dcol_4xa5_rgba="rgba(163,101,125,\1)"
dcol_4xa6="C27A96"
dcol_4xa6_rgba="rgba(194,122,150,\1)"
dcol_4xa7="E69AB7"
dcol_4xa7_rgba="rgba(230,154,183,\1)"
dcol_4xa8="F0AAC5"
dcol_4xa8_rgba="rgba(240,170,197,\1)"
dcol_4xa9="FFCCE0"
dcol_4xa9_rgba="rgba(255,204,224,\1)"
