dcol_mode="dark"
dcol_pry1="1D272C"
dcol_pry1_rgba="rgba(29,39,44,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294452"
dcol_1xa1_rgba="rgba(41,68,82,\1)"
dcol_1xa2="3A5B6B"
dcol_1xa2_rgba="rgba(58,91,107,\1)"
dcol_1xa3="4B6C7D"
dcol_1xa3_rgba="rgba(75,108,125,\1)"
dcol_1xa4="577C8F"
dcol_1xa4_rgba="rgba(87,124,143,\1)"
dcol_1xa5="658FA3"
dcol_1xa5_rgba="rgba(101,143,163,\1)"
dcol_1xa6="7AAAC2"
dcol_1xa6_rgba="rgba(122,170,194,\1)"
dcol_1xa7="9ACCE6"
dcol_1xa7_rgba="rgba(154,204,230,\1)"
dcol_1xa8="AAD9F0"
dcol_1xa8_rgba="rgba(170,217,240,\1)"
dcol_1xa9="CCEEFF"
dcol_1xa9_rgba="rgba(204,238,255,\1)"
dcol_pry2="49586D"
dcol_pry2_rgba="rgba(73,88,109,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293A52"
dcol_2xa1_rgba="rgba(41,58,82,\1)"
dcol_2xa2="3A4E6B"
dcol_2xa2_rgba="rgba(58,78,107,\1)"
dcol_2xa3="4B607D"
dcol_2xa3_rgba="rgba(75,96,125,\1)"
dcol_2xa4="576E8F"
dcol_2xa4_rgba="rgba(87,110,143,\1)"
dcol_2xa5="657FA3"
dcol_2xa5_rgba="rgba(101,127,163,\1)"
dcol_2xa6="7A98C2"
dcol_2xa6_rgba="rgba(122,152,194,\1)"
dcol_2xa7="9AB9E6"
dcol_2xa7_rgba="rgba(154,185,230,\1)"
dcol_2xa8="AAC7F0"
dcol_2xa8_rgba="rgba(170,199,240,\1)"
dcol_2xa9="CCE1FF"
dcol_2xa9_rgba="rgba(204,225,255,\1)"
dcol_pry3="B65D46"
dcol_pry3_rgba="rgba(182,93,70,\1)"
dcol_txt3="F2F3F3"
dcol_txt3_rgba="rgba(242,243,243,\1)"
dcol_3xa1="523129"
dcol_3xa1_rgba="rgba(82,49,41,\1)"
dcol_3xa2="6B443A"
dcol_3xa2_rgba="rgba(107,68,58,\1)"
dcol_3xa3="7D554B"
dcol_3xa3_rgba="rgba(125,85,75,\1)"
dcol_3xa4="8F6357"
dcol_3xa4_rgba="rgba(143,99,87,\1)"
dcol_3xa5="A37265"
dcol_3xa5_rgba="rgba(163,114,101,\1)"
dcol_3xa6="C2897A"
dcol_3xa6_rgba="rgba(194,137,122,\1)"
dcol_3xa7="E6A99A"
dcol_3xa7_rgba="rgba(230,169,154,\1)"
dcol_3xa8="F0B8AA"
dcol_3xa8_rgba="rgba(240,184,170,\1)"
dcol_3xa9="FFD6CC"
dcol_3xa9_rgba="rgba(255,214,204,\1)"
dcol_pry4="BCCCDC"
dcol_pry4_rgba="rgba(188,204,220,\1)"
dcol_txt4="080808"
dcol_txt4_rgba="rgba(8,8,8,\1)"
dcol_4xa1="293D52"
dcol_4xa1_rgba="rgba(41,61,82,\1)"
dcol_4xa2="3A526B"
dcol_4xa2_rgba="rgba(58,82,107,\1)"
dcol_4xa3="4B647D"
dcol_4xa3_rgba="rgba(75,100,125,\1)"
dcol_4xa4="57738F"
dcol_4xa4_rgba="rgba(87,115,143,\1)"
dcol_4xa5="6584A3"
dcol_4xa5_rgba="rgba(101,132,163,\1)"
dcol_4xa6="7A9EC2"
dcol_4xa6_rgba="rgba(122,158,194,\1)"
dcol_4xa7="9AC0E6"
dcol_4xa7_rgba="rgba(154,192,230,\1)"
dcol_4xa8="AACDF0"
dcol_4xa8_rgba="rgba(170,205,240,\1)"
dcol_4xa9="CCE6FF"
dcol_4xa9_rgba="rgba(204,230,255,\1)"
