dcol_mode="dark"
dcol_pry1="292749"
dcol_pry1_rgba="rgba(41,39,73,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="2B2952"
dcol_1xa1_rgba="rgba(43,41,82,\1)"
dcol_1xa2="3D3A6B"
dcol_1xa2_rgba="rgba(61,58,107,\1)"
dcol_1xa3="4E4B7D"
dcol_1xa3_rgba="rgba(78,75,125,\1)"
dcol_1xa4="5A578F"
dcol_1xa4_rgba="rgba(90,87,143,\1)"
dcol_1xa5="6965A3"
dcol_1xa5_rgba="rgba(105,101,163,\1)"
dcol_1xa6="7E7AC2"
dcol_1xa6_rgba="rgba(126,122,194,\1)"
dcol_1xa7="9E9AE6"
dcol_1xa7_rgba="rgba(158,154,230,\1)"
dcol_1xa8="AEAAF0"
dcol_1xa8_rgba="rgba(174,170,240,\1)"
dcol_1xa9="CFCCFF"
dcol_1xa9_rgba="rgba(207,204,255,\1)"
dcol_pry2="573861"
dcol_pry2_rgba="rgba(87,56,97,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="482952"
dcol_2xa1_rgba="rgba(72,41,82,\1)"
dcol_2xa2="5F3A6B"
dcol_2xa2_rgba="rgba(95,58,107,\1)"
dcol_2xa3="714B7D"
dcol_2xa3_rgba="rgba(113,75,125,\1)"
dcol_2xa4="81578F"
dcol_2xa4_rgba="rgba(129,87,143,\1)"
dcol_2xa5="9465A3"
dcol_2xa5_rgba="rgba(148,101,163,\1)"
dcol_2xa6="B07AC2"
dcol_2xa6_rgba="rgba(176,122,194,\1)"
dcol_2xa7="D39AE6"
dcol_2xa7_rgba="rgba(211,154,230,\1)"
dcol_2xa8="DFAAF0"
dcol_2xa8_rgba="rgba(223,170,240,\1)"
dcol_2xa9="F3CCFF"
dcol_2xa9_rgba="rgba(243,204,255,\1)"
dcol_pry3="9D5A7D"
dcol_pry3_rgba="rgba(157,90,125,\1)"
dcol_txt3="F7F7F7"
dcol_txt3_rgba="rgba(247,247,247,\1)"
dcol_3xa1="52293E"
dcol_3xa1_rgba="rgba(82,41,62,\1)"
dcol_3xa2="6B3A54"
dcol_3xa2_rgba="rgba(107,58,84,\1)"
dcol_3xa3="7D4B65"
dcol_3xa3_rgba="rgba(125,75,101,\1)"
dcol_3xa4="8F5774"
dcol_3xa4_rgba="rgba(143,87,116,\1)"
dcol_3xa5="A36586"
dcol_3xa5_rgba="rgba(163,101,134,\1)"
dcol_3xa6="C27AA0"
dcol_3xa6_rgba="rgba(194,122,160,\1)"
dcol_3xa7="E69AC1"
dcol_3xa7_rgba="rgba(230,154,193,\1)"
dcol_3xa8="F0AACE"
dcol_3xa8_rgba="rgba(240,170,206,\1)"
dcol_3xa9="FFCCE7"
dcol_3xa9_rgba="rgba(255,204,231,\1)"
dcol_pry4="C68A9E"
dcol_pry4_rgba="rgba(198,138,158,\1)"
dcol_txt4="0D0E0E"
dcol_txt4_rgba="rgba(13,14,14,\1)"
dcol_4xa1="522936"
dcol_4xa1_rgba="rgba(82,41,54,\1)"
dcol_4xa2="6B3A4A"
dcol_4xa2_rgba="rgba(107,58,74,\1)"
dcol_4xa3="7D4B5C"
dcol_4xa3_rgba="rgba(125,75,92,\1)"
dcol_4xa4="8F576A"
dcol_4xa4_rgba="rgba(143,87,106,\1)"
dcol_4xa5="A3657A"
dcol_4xa5_rgba="rgba(163,101,122,\1)"
dcol_4xa6="C27A92"
dcol_4xa6_rgba="rgba(194,122,146,\1)"
dcol_4xa7="E69AB3"
dcol_4xa7_rgba="rgba(230,154,179,\1)"
dcol_4xa8="F0AAC1"
dcol_4xa8_rgba="rgba(240,170,193,\1)"
dcol_4xa9="FFCCDD"
dcol_4xa9_rgba="rgba(255,204,221,\1)"
