dcol_mode="light"
dcol_pry1="EAA2C9"
dcol_pry1_rgba="rgba(234,162,201,\1)"
dcol_txt1="090A09"
dcol_txt1_rgba="rgba(9,10,9,\1)"
dcol_1xa1="FFCCE8"
dcol_1xa1_rgba="rgba(255,204,232,\1)"
dcol_1xa2="F0AAD0"
dcol_1xa2_rgba="rgba(240,170,208,\1)"
dcol_1xa3="E69AC3"
dcol_1xa3_rgba="rgba(230,154,195,\1)"
dcol_1xa4="C27AA1"
dcol_1xa4_rgba="rgba(194,122,161,\1)"
dcol_1xa5="A36587"
dcol_1xa5_rgba="rgba(163,101,135,\1)"
dcol_1xa6="8F5775"
dcol_1xa6_rgba="rgba(143,87,117,\1)"
dcol_1xa7="7D4B66"
dcol_1xa7_rgba="rgba(125,75,102,\1)"
dcol_1xa8="6B3A55"
dcol_1xa8_rgba="rgba(107,58,85,\1)"
dcol_1xa9="52293F"
dcol_1xa9_rgba="rgba(82,41,63,\1)"
dcol_pry2="C26467"
dcol_pry2_rgba="rgba(194,100,103,\1)"
dcol_txt2="C9CDCD"
dcol_txt2_rgba="rgba(201,205,205,\1)"
dcol_2xa1="FFCCCE"
dcol_2xa1_rgba="rgba(255,204,206,\1)"
dcol_2xa2="F0AAAC"
dcol_2xa2_rgba="rgba(240,170,172,\1)"
dcol_2xa3="E69A9C"
dcol_2xa3_rgba="rgba(230,154,156,\1)"
dcol_2xa4="C27A7C"
dcol_2xa4_rgba="rgba(194,122,124,\1)"
dcol_2xa5="A36567"
dcol_2xa5_rgba="rgba(163,101,103,\1)"
dcol_2xa6="8F5759"
dcol_2xa6_rgba="rgba(143,87,89,\1)"
dcol_2xa7="7D4B4D"
dcol_2xa7_rgba="rgba(125,75,77,\1)"
dcol_2xa8="6B3A3B"
dcol_2xa8_rgba="rgba(107,58,59,\1)"
dcol_2xa9="52292A"
dcol_2xa9_rgba="rgba(82,41,42,\1)"
dcol_pry3="90B4D0"
dcol_pry3_rgba="rgba(144,180,208,\1)"
dcol_txt3="0D0D0C"
dcol_txt3_rgba="rgba(13,13,12,\1)"
dcol_3xa1="CCE9FF"
dcol_3xa1_rgba="rgba(204,233,255,\1)"
dcol_3xa2="AAD1F0"
dcol_3xa2_rgba="rgba(170,209,240,\1)"
dcol_3xa3="9AC4E6"
dcol_3xa3_rgba="rgba(154,196,230,\1)"
dcol_3xa4="7AA2C2"
dcol_3xa4_rgba="rgba(122,162,194,\1)"
dcol_3xa5="6588A3"
dcol_3xa5_rgba="rgba(101,136,163,\1)"
dcol_3xa6="57768F"
dcol_3xa6_rgba="rgba(87,118,143,\1)"
dcol_3xa7="4B677D"
dcol_3xa7_rgba="rgba(75,103,125,\1)"
dcol_3xa8="3A566B"
dcol_3xa8_rgba="rgba(58,86,107,\1)"
dcol_3xa9="294052"
dcol_3xa9_rgba="rgba(41,64,82,\1)"
dcol_pry4="3A2959"
dcol_pry4_rgba="rgba(58,41,89,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="DECCFF"
dcol_4xa1_rgba="rgba(222,204,255,\1)"
dcol_4xa2="C3AAF0"
dcol_4xa2_rgba="rgba(195,170,240,\1)"
dcol_4xa3="B59AE6"
dcol_4xa3_rgba="rgba(181,154,230,\1)"
dcol_4xa4="937AC2"
dcol_4xa4_rgba="rgba(147,122,194,\1)"
dcol_4xa5="7B65A3"
dcol_4xa5_rgba="rgba(123,101,163,\1)"
dcol_4xa6="6B578F"
dcol_4xa6_rgba="rgba(107,87,143,\1)"
dcol_4xa7="5D4B7D"
dcol_4xa7_rgba="rgba(93,75,125,\1)"
dcol_4xa8="4B3A6B"
dcol_4xa8_rgba="rgba(75,58,107,\1)"
dcol_4xa9="372952"
dcol_4xa9_rgba="rgba(55,41,82,\1)"
