dcol_mode="dark"
dcol_pry1="020605"
dcol_pry1_rgba="rgba(2,6,5,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="295247"
dcol_1xa1_rgba="rgba(41,82,71,\1)"
dcol_1xa2="3A6B5F"
dcol_1xa2_rgba="rgba(58,107,95,\1)"
dcol_1xa3="4B7D70"
dcol_1xa3_rgba="rgba(75,125,112,\1)"
dcol_1xa4="578F81"
dcol_1xa4_rgba="rgba(87,143,129,\1)"
dcol_1xa5="65A394"
dcol_1xa5_rgba="rgba(101,163,148,\1)"
dcol_1xa6="7AC2B0"
dcol_1xa6_rgba="rgba(122,194,176,\1)"
dcol_1xa7="9AE6D3"
dcol_1xa7_rgba="rgba(154,230,211,\1)"
dcol_1xa8="AAF0DE"
dcol_1xa8_rgba="rgba(170,240,222,\1)"
dcol_1xa9="CCFFF2"
dcol_1xa9_rgba="rgba(204,255,242,\1)"
dcol_pry2="2A5C4F"
dcol_pry2_rgba="rgba(42,92,79,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="295247"
dcol_2xa1_rgba="rgba(41,82,71,\1)"
dcol_2xa2="3A6B5E"
dcol_2xa2_rgba="rgba(58,107,94,\1)"
dcol_2xa3="4B7D70"
dcol_2xa3_rgba="rgba(75,125,112,\1)"
dcol_2xa4="578F80"
dcol_2xa4_rgba="rgba(87,143,128,\1)"
dcol_2xa5="65A393"
dcol_2xa5_rgba="rgba(101,163,147,\1)"
dcol_2xa6="7AC2AF"
dcol_2xa6_rgba="rgba(122,194,175,\1)"
dcol_2xa7="9AE6D2"
dcol_2xa7_rgba="rgba(154,230,210,\1)"
dcol_2xa8="AAF0DE"
dcol_2xa8_rgba="rgba(170,240,222,\1)"
dcol_2xa9="CCFFF2"
dcol_2xa9_rgba="rgba(204,255,242,\1)"
dcol_pry3="85C7D6"
dcol_pry3_rgba="rgba(133,199,214,\1)"
dcol_txt3="0E0D0C"
dcol_txt3_rgba="rgba(14,13,12,\1)"
dcol_3xa1="294A52"
dcol_3xa1_rgba="rgba(41,74,82,\1)"
dcol_3xa2="3A626B"
dcol_3xa2_rgba="rgba(58,98,107,\1)"
dcol_3xa3="4B747D"
dcol_3xa3_rgba="rgba(75,116,125,\1)"
dcol_3xa4="57848F"
dcol_3xa4_rgba="rgba(87,132,143,\1)"
dcol_3xa5="6598A3"
dcol_3xa5_rgba="rgba(101,152,163,\1)"
dcol_3xa6="7AB5C2"
dcol_3xa6_rgba="rgba(122,181,194,\1)"
dcol_3xa7="9AD7E6"
dcol_3xa7_rgba="rgba(154,215,230,\1)"
dcol_3xa8="AAE3F0"
dcol_3xa8_rgba="rgba(170,227,240,\1)"
dcol_3xa9="CCF6FF"
dcol_3xa9_rgba="rgba(204,246,255,\1)"
dcol_pry4="B5B533"
dcol_pry4_rgba="rgba(181,181,51,\1)"
dcol_txt4="151517"
dcol_txt4_rgba="rgba(21,21,23,\1)"
dcol_4xa1="525229"
dcol_4xa1_rgba="rgba(82,82,41,\1)"
dcol_4xa2="6B6B3A"
dcol_4xa2_rgba="rgba(107,107,58,\1)"
dcol_4xa3="7D7D4B"
dcol_4xa3_rgba="rgba(125,125,75,\1)"
dcol_4xa4="8F8F57"
dcol_4xa4_rgba="rgba(143,143,87,\1)"
dcol_4xa5="A3A365"
dcol_4xa5_rgba="rgba(163,163,101,\1)"
dcol_4xa6="C2C27A"
dcol_4xa6_rgba="rgba(194,194,122,\1)"
dcol_4xa7="E6E69A"
dcol_4xa7_rgba="rgba(230,230,154,\1)"
dcol_4xa8="F0F0AA"
dcol_4xa8_rgba="rgba(240,240,170,\1)"
dcol_4xa9="FFFFCC"
dcol_4xa9_rgba="rgba(255,255,204,\1)"
