dcol_mode="dark"
dcol_pry1="282C4D"
dcol_pry1_rgba="rgba(40,44,77,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292D52"
dcol_1xa1_rgba="rgba(41,45,82,\1)"
dcol_1xa2="3A3F6B"
dcol_1xa2_rgba="rgba(58,63,107,\1)"
dcol_1xa3="4B507D"
dcol_1xa3_rgba="rgba(75,80,125,\1)"
dcol_1xa4="575D8F"
dcol_1xa4_rgba="rgba(87,93,143,\1)"
dcol_1xa5="656CA3"
dcol_1xa5_rgba="rgba(101,108,163,\1)"
dcol_1xa6="7A82C2"
dcol_1xa6_rgba="rgba(122,130,194,\1)"
dcol_1xa7="9AA2E6"
dcol_1xa7_rgba="rgba(154,162,230,\1)"
dcol_1xa8="AAB2F0"
dcol_1xa8_rgba="rgba(170,178,240,\1)"
dcol_1xa9="CCD2FF"
dcol_1xa9_rgba="rgba(204,210,255,\1)"
dcol_pry2="504985"
dcol_pry2_rgba="rgba(80,73,133,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="2E2952"
dcol_2xa1_rgba="rgba(46,41,82,\1)"
dcol_2xa2="403A6B"
dcol_2xa2_rgba="rgba(64,58,107,\1)"
dcol_2xa3="514B7D"
dcol_2xa3_rgba="rgba(81,75,125,\1)"
dcol_2xa4="5E578F"
dcol_2xa4_rgba="rgba(94,87,143,\1)"
dcol_2xa5="6C65A3"
dcol_2xa5_rgba="rgba(108,101,163,\1)"
dcol_2xa6="827AC2"
dcol_2xa6_rgba="rgba(130,122,194,\1)"
dcol_2xa7="A39AE6"
dcol_2xa7_rgba="rgba(163,154,230,\1)"
dcol_2xa8="B2AAF0"
dcol_2xa8_rgba="rgba(178,170,240,\1)"
dcol_2xa9="D2CCFF"
dcol_2xa9_rgba="rgba(210,204,255,\1)"
dcol_pry3="BE639D"
dcol_pry3_rgba="rgba(190,99,157,\1)"
dcol_txt3="CED2CF"
dcol_txt3_rgba="rgba(206,210,207,\1)"
dcol_3xa1="522943"
dcol_3xa1_rgba="rgba(82,41,67,\1)"
dcol_3xa2="6B3A59"
dcol_3xa2_rgba="rgba(107,58,89,\1)"
dcol_3xa3="7D4B6B"
dcol_3xa3_rgba="rgba(125,75,107,\1)"
dcol_3xa4="8F577B"
dcol_3xa4_rgba="rgba(143,87,123,\1)"
dcol_3xa5="A3658D"
dcol_3xa5_rgba="rgba(163,101,141,\1)"
dcol_3xa6="C27AA8"
dcol_3xa6_rgba="rgba(194,122,168,\1)"
dcol_3xa7="E69ACA"
dcol_3xa7_rgba="rgba(230,154,202,\1)"
dcol_3xa8="F0AAD6"
dcol_3xa8_rgba="rgba(240,170,214,\1)"
dcol_3xa9="FFCCED"
dcol_3xa9_rgba="rgba(255,204,237,\1)"
dcol_pry4="F1A0D2"
dcol_pry4_rgba="rgba(241,160,210,\1)"
dcol_txt4="080909"
dcol_txt4_rgba="rgba(8,9,9,\1)"
dcol_4xa1="522942"
dcol_4xa1_rgba="rgba(82,41,66,\1)"
dcol_4xa2="6B3A58"
dcol_4xa2_rgba="rgba(107,58,88,\1)"
dcol_4xa3="7D4B6A"
dcol_4xa3_rgba="rgba(125,75,106,\1)"
dcol_4xa4="8F5779"
dcol_4xa4_rgba="rgba(143,87,121,\1)"
dcol_4xa5="A3658B"
dcol_4xa5_rgba="rgba(163,101,139,\1)"
dcol_4xa6="C27AA6"
dcol_4xa6_rgba="rgba(194,122,166,\1)"
dcol_4xa7="E69AC9"
dcol_4xa7_rgba="rgba(230,154,201,\1)"
dcol_4xa8="F0AAD5"
dcol_4xa8_rgba="rgba(240,170,213,\1)"
dcol_4xa9="FFCCEB"
dcol_4xa9_rgba="rgba(255,204,235,\1)"
