dcol_mode="light"
dcol_pry1="C8A5C8"
dcol_pry1_rgba="rgba(200,165,200,\1)"
dcol_txt1="0B0C0B"
dcol_txt1_rgba="rgba(11,12,11,\1)"
dcol_1xa1="FFCCFF"
dcol_1xa1_rgba="rgba(255,204,255,\1)"
dcol_1xa2="F0AAF0"
dcol_1xa2_rgba="rgba(240,170,240,\1)"
dcol_1xa3="E69AE6"
dcol_1xa3_rgba="rgba(230,154,230,\1)"
dcol_1xa4="C27AC2"
dcol_1xa4_rgba="rgba(194,122,194,\1)"
dcol_1xa5="A365A3"
dcol_1xa5_rgba="rgba(163,101,163,\1)"
dcol_1xa6="8F578F"
dcol_1xa6_rgba="rgba(143,87,143,\1)"
dcol_1xa7="7D4B7D"
dcol_1xa7_rgba="rgba(125,75,125,\1)"
dcol_1xa8="6B3A6B"
dcol_1xa8_rgba="rgba(107,58,107,\1)"
dcol_1xa9="522952"
dcol_1xa9_rgba="rgba(82,41,82,\1)"
dcol_pry2="B7859B"
dcol_pry2_rgba="rgba(183,133,155,\1)"
dcol_txt2="0F1010"
dcol_txt2_rgba="rgba(15,16,16,\1)"
dcol_2xa1="FFCCE2"
dcol_2xa1_rgba="rgba(255,204,226,\1)"
dcol_2xa2="F0AAC9"
dcol_2xa2_rgba="rgba(240,170,201,\1)"
dcol_2xa3="E69ABB"
dcol_2xa3_rgba="rgba(230,154,187,\1)"
dcol_2xa4="C27A9A"
dcol_2xa4_rgba="rgba(194,122,154,\1)"
dcol_2xa5="A36580"
dcol_2xa5_rgba="rgba(163,101,128,\1)"
dcol_2xa6="8F5770"
dcol_2xa6_rgba="rgba(143,87,112,\1)"
dcol_2xa7="7D4B61"
dcol_2xa7_rgba="rgba(125,75,97,\1)"
dcol_2xa8="6B3A50"
dcol_2xa8_rgba="rgba(107,58,80,\1)"
dcol_2xa9="52293B"
dcol_2xa9_rgba="rgba(82,41,59,\1)"
dcol_pry3="609ACB"
dcol_pry3_rgba="rgba(96,154,203,\1)"
dcol_txt3="121110"
dcol_txt3_rgba="rgba(18,17,16,\1)"
dcol_3xa1="CCE8FF"
dcol_3xa1_rgba="rgba(204,232,255,\1)"
dcol_3xa2="AAD0F0"
dcol_3xa2_rgba="rgba(170,208,240,\1)"
dcol_3xa3="9AC3E6"
dcol_3xa3_rgba="rgba(154,195,230,\1)"
dcol_3xa4="7AA1C2"
dcol_3xa4_rgba="rgba(122,161,194,\1)"
dcol_3xa5="6587A3"
dcol_3xa5_rgba="rgba(101,135,163,\1)"
dcol_3xa6="57758F"
dcol_3xa6_rgba="rgba(87,117,143,\1)"
dcol_3xa7="4B667D"
dcol_3xa7_rgba="rgba(75,102,125,\1)"
dcol_3xa8="3A556B"
dcol_3xa8_rgba="rgba(58,85,107,\1)"
dcol_3xa9="293F52"
dcol_3xa9_rgba="rgba(41,63,82,\1)"
dcol_pry4="414959"
dcol_pry4_rgba="rgba(65,73,89,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCDDFF"
dcol_4xa1_rgba="rgba(204,221,255,\1)"
dcol_4xa2="AAC1F0"
dcol_4xa2_rgba="rgba(170,193,240,\1)"
dcol_4xa3="9AB3E6"
dcol_4xa3_rgba="rgba(154,179,230,\1)"
dcol_4xa4="7A92C2"
dcol_4xa4_rgba="rgba(122,146,194,\1)"
dcol_4xa5="657AA3"
dcol_4xa5_rgba="rgba(101,122,163,\1)"
dcol_4xa6="576A8F"
dcol_4xa6_rgba="rgba(87,106,143,\1)"
dcol_4xa7="4B5C7D"
dcol_4xa7_rgba="rgba(75,92,125,\1)"
dcol_4xa8="3A4A6B"
dcol_4xa8_rgba="rgba(58,74,107,\1)"
dcol_4xa9="293652"
dcol_4xa9_rgba="rgba(41,54,82,\1)"
