dcol_mode="dark"
dcol_pry1="202132"
dcol_pry1_rgba="rgba(32,33,50,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292B52"
dcol_1xa1_rgba="rgba(41,43,82,\1)"
dcol_1xa2="3A3D6B"
dcol_1xa2_rgba="rgba(58,61,107,\1)"
dcol_1xa3="4B4E7D"
dcol_1xa3_rgba="rgba(75,78,125,\1)"
dcol_1xa4="575A8F"
dcol_1xa4_rgba="rgba(87,90,143,\1)"
dcol_1xa5="6569A3"
dcol_1xa5_rgba="rgba(101,105,163,\1)"
dcol_1xa6="7A7EC2"
dcol_1xa6_rgba="rgba(122,126,194,\1)"
dcol_1xa7="9A9EE6"
dcol_1xa7_rgba="rgba(154,158,230,\1)"
dcol_1xa8="AAAEF0"
dcol_1xa8_rgba="rgba(170,174,240,\1)"
dcol_1xa9="CCCFFF"
dcol_1xa9_rgba="rgba(204,207,255,\1)"
dcol_pry2="28446A"
dcol_pry2_rgba="rgba(40,68,106,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293A52"
dcol_2xa1_rgba="rgba(41,58,82,\1)"
dcol_2xa2="3A4F6B"
dcol_2xa2_rgba="rgba(58,79,107,\1)"
dcol_2xa3="4B607D"
dcol_2xa3_rgba="rgba(75,96,125,\1)"
dcol_2xa4="576F8F"
dcol_2xa4_rgba="rgba(87,111,143,\1)"
dcol_2xa5="657FA3"
dcol_2xa5_rgba="rgba(101,127,163,\1)"
dcol_2xa6="7A99C2"
dcol_2xa6_rgba="rgba(122,153,194,\1)"
dcol_2xa7="9ABAE6"
dcol_2xa7_rgba="rgba(154,186,230,\1)"
dcol_2xa8="AAC8F0"
dcol_2xa8_rgba="rgba(170,200,240,\1)"
dcol_2xa9="CCE2FF"
dcol_2xa9_rgba="rgba(204,226,255,\1)"
dcol_pry3="6F8FAB"
dcol_pry3_rgba="rgba(111,143,171,\1)"
dcol_txt3="131212"
dcol_txt3_rgba="rgba(19,18,18,\1)"
dcol_3xa1="293F52"
dcol_3xa1_rgba="rgba(41,63,82,\1)"
dcol_3xa2="3A546B"
dcol_3xa2_rgba="rgba(58,84,107,\1)"
dcol_3xa3="4B667D"
dcol_3xa3_rgba="rgba(75,102,125,\1)"
dcol_3xa4="57758F"
dcol_3xa4_rgba="rgba(87,117,143,\1)"
dcol_3xa5="6586A3"
dcol_3xa5_rgba="rgba(101,134,163,\1)"
dcol_3xa6="7AA0C2"
dcol_3xa6_rgba="rgba(122,160,194,\1)"
dcol_3xa7="9AC2E6"
dcol_3xa7_rgba="rgba(154,194,230,\1)"
dcol_3xa8="AACFF0"
dcol_3xa8_rgba="rgba(170,207,240,\1)"
dcol_3xa9="CCE7FF"
dcol_3xa9_rgba="rgba(204,231,255,\1)"
dcol_pry4="C5DFED"
dcol_pry4_rgba="rgba(197,223,237,\1)"
dcol_txt4="060606"
dcol_txt4_rgba="rgba(6,6,6,\1)"
dcol_4xa1="294352"
dcol_4xa1_rgba="rgba(41,67,82,\1)"
dcol_4xa2="3A5A6B"
dcol_4xa2_rgba="rgba(58,90,107,\1)"
dcol_4xa3="4B6B7D"
dcol_4xa3_rgba="rgba(75,107,125,\1)"
dcol_4xa4="577B8F"
dcol_4xa4_rgba="rgba(87,123,143,\1)"
dcol_4xa5="658DA3"
dcol_4xa5_rgba="rgba(101,141,163,\1)"
dcol_4xa6="7AA9C2"
dcol_4xa6_rgba="rgba(122,169,194,\1)"
dcol_4xa7="9ACBE6"
dcol_4xa7_rgba="rgba(154,203,230,\1)"
dcol_4xa8="AAD7F0"
dcol_4xa8_rgba="rgba(170,215,240,\1)"
dcol_4xa9="CCEDFF"
dcol_4xa9_rgba="rgba(204,237,255,\1)"
