dcol_mode="dark"
dcol_pry1="002B36"
dcol_pry1_rgba="rgba(0,43,54,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294952"
dcol_1xa1_rgba="rgba(41,73,82,\1)"
dcol_1xa2="3A616B"
dcol_1xa2_rgba="rgba(58,97,107,\1)"
dcol_1xa3="4B737D"
dcol_1xa3_rgba="rgba(75,115,125,\1)"
dcol_1xa4="57838F"
dcol_1xa4_rgba="rgba(87,131,143,\1)"
dcol_1xa5="6597A3"
dcol_1xa5_rgba="rgba(101,151,163,\1)"
dcol_1xa6="7AB3C2"
dcol_1xa6_rgba="rgba(122,179,194,\1)"
dcol_1xa7="9AD6E6"
dcol_1xa7_rgba="rgba(154,214,230,\1)"
dcol_1xa8="AAE2F0"
dcol_1xa8_rgba="rgba(170,226,240,\1)"
dcol_1xa9="CCF5FF"
dcol_1xa9_rgba="rgba(204,245,255,\1)"
dcol_pry2="083642"
dcol_pry2_rgba="rgba(8,54,66,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294952"
dcol_2xa1_rgba="rgba(41,73,82,\1)"
dcol_2xa2="3A616B"
dcol_2xa2_rgba="rgba(58,97,107,\1)"
dcol_2xa3="4B737D"
dcol_2xa3_rgba="rgba(75,115,125,\1)"
dcol_2xa4="57838F"
dcol_2xa4_rgba="rgba(87,131,143,\1)"
dcol_2xa5="6596A3"
dcol_2xa5_rgba="rgba(101,150,163,\1)"
dcol_2xa6="7AB3C2"
dcol_2xa6_rgba="rgba(122,179,194,\1)"
dcol_2xa7="9AD6E6"
dcol_2xa7_rgba="rgba(154,214,230,\1)"
dcol_2xa8="AAE1F0"
dcol_2xa8_rgba="rgba(170,225,240,\1)"
dcol_2xa9="CCF4FF"
dcol_2xa9_rgba="rgba(204,244,255,\1)"
dcol_pry3="5293B8"
dcol_pry3_rgba="rgba(82,147,184,\1)"
dcol_txt3="141313"
dcol_txt3_rgba="rgba(20,19,19,\1)"
dcol_3xa1="294352"
dcol_3xa1_rgba="rgba(41,67,82,\1)"
dcol_3xa2="3A596B"
dcol_3xa2_rgba="rgba(58,89,107,\1)"
dcol_3xa3="4B6B7D"
dcol_3xa3_rgba="rgba(75,107,125,\1)"
dcol_3xa4="577B8F"
dcol_3xa4_rgba="rgba(87,123,143,\1)"
dcol_3xa5="658DA3"
dcol_3xa5_rgba="rgba(101,141,163,\1)"
dcol_3xa6="7AA8C2"
dcol_3xa6_rgba="rgba(122,168,194,\1)"
dcol_3xa7="9ACAE6"
dcol_3xa7_rgba="rgba(154,202,230,\1)"
dcol_3xa8="AAD6F0"
dcol_3xa8_rgba="rgba(170,214,240,\1)"
dcol_3xa9="CCECFF"
dcol_3xa9_rgba="rgba(204,236,255,\1)"
dcol_pry4="A86E15"
dcol_pry4_rgba="rgba(168,110,21,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="524229"
dcol_4xa1_rgba="rgba(82,66,41,\1)"
dcol_4xa2="6B583A"
dcol_4xa2_rgba="rgba(107,88,58,\1)"
dcol_4xa3="7D694B"
dcol_4xa3_rgba="rgba(125,105,75,\1)"
dcol_4xa4="8F7957"
dcol_4xa4_rgba="rgba(143,121,87,\1)"
dcol_4xa5="A38B65"
dcol_4xa5_rgba="rgba(163,139,101,\1)"
dcol_4xa6="C2A67A"
dcol_4xa6_rgba="rgba(194,166,122,\1)"
dcol_4xa7="E6C89A"
dcol_4xa7_rgba="rgba(230,200,154,\1)"
dcol_4xa8="F0D4AA"
dcol_4xa8_rgba="rgba(240,212,170,\1)"
dcol_4xa9="FFEBCC"
dcol_4xa9_rgba="rgba(255,235,204,\1)"
