dcol_mode="dark"
dcol_pry1="330F20"
dcol_pry1_rgba="rgba(51,15,32,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="52293C"
dcol_1xa1_rgba="rgba(82,41,60,\1)"
dcol_1xa2="6B3A51"
dcol_1xa2_rgba="rgba(107,58,81,\1)"
dcol_1xa3="7D4B63"
dcol_1xa3_rgba="rgba(125,75,99,\1)"
dcol_1xa4="8F5771"
dcol_1xa4_rgba="rgba(143,87,113,\1)"
dcol_1xa5="A36582"
dcol_1xa5_rgba="rgba(163,101,130,\1)"
dcol_1xa6="C27A9C"
dcol_1xa6_rgba="rgba(194,122,156,\1)"
dcol_1xa7="E69ABE"
dcol_1xa7_rgba="rgba(230,154,190,\1)"
dcol_1xa8="F0AACB"
dcol_1xa8_rgba="rgba(240,170,203,\1)"
dcol_1xa9="FFCCE4"
dcol_1xa9_rgba="rgba(255,204,228,\1)"
dcol_pry2="7C2850"
dcol_pry2_rgba="rgba(124,40,80,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="52293C"
dcol_2xa1_rgba="rgba(82,41,60,\1)"
dcol_2xa2="6B3A51"
dcol_2xa2_rgba="rgba(107,58,81,\1)"
dcol_2xa3="7D4B63"
dcol_2xa3_rgba="rgba(125,75,99,\1)"
dcol_2xa4="8F5772"
dcol_2xa4_rgba="rgba(143,87,114,\1)"
dcol_2xa5="A36583"
dcol_2xa5_rgba="rgba(163,101,131,\1)"
dcol_2xa6="C27A9C"
dcol_2xa6_rgba="rgba(194,122,156,\1)"
dcol_2xa7="E69ABE"
dcol_2xa7_rgba="rgba(230,154,190,\1)"
dcol_2xa8="F0AACB"
dcol_2xa8_rgba="rgba(240,170,203,\1)"
dcol_2xa9="FFCCE4"
dcol_2xa9_rgba="rgba(255,204,228,\1)"
dcol_pry3="C85E90"
dcol_pry3_rgba="rgba(200,94,144,\1)"
dcol_txt3="C8CECB"
dcol_txt3_rgba="rgba(200,206,203,\1)"
dcol_3xa1="52293C"
dcol_3xa1_rgba="rgba(82,41,60,\1)"
dcol_3xa2="6B3A51"
dcol_3xa2_rgba="rgba(107,58,81,\1)"
dcol_3xa3="7D4B63"
dcol_3xa3_rgba="rgba(125,75,99,\1)"
dcol_3xa4="8F5771"
dcol_3xa4_rgba="rgba(143,87,113,\1)"
dcol_3xa5="A36582"
dcol_3xa5_rgba="rgba(163,101,130,\1)"
dcol_3xa6="C27A9C"
dcol_3xa6_rgba="rgba(194,122,156,\1)"
dcol_3xa7="E69ABD"
dcol_3xa7_rgba="rgba(230,154,189,\1)"
dcol_3xa8="F0AACB"
dcol_3xa8_rgba="rgba(240,170,203,\1)"
dcol_3xa9="FFCCE4"
dcol_3xa9_rgba="rgba(255,204,228,\1)"
dcol_pry4="DC98B8"
dcol_pry4_rgba="rgba(220,152,184,\1)"
dcol_txt4="0A0C0B"
dcol_txt4_rgba="rgba(10,12,11,\1)"
dcol_4xa1="52293C"
dcol_4xa1_rgba="rgba(82,41,60,\1)"
dcol_4xa2="6B3A51"
dcol_4xa2_rgba="rgba(107,58,81,\1)"
dcol_4xa3="7D4B62"
dcol_4xa3_rgba="rgba(125,75,98,\1)"
dcol_4xa4="8F5771"
dcol_4xa4_rgba="rgba(143,87,113,\1)"
dcol_4xa5="A36582"
dcol_4xa5_rgba="rgba(163,101,130,\1)"
dcol_4xa6="C27A9C"
dcol_4xa6_rgba="rgba(194,122,156,\1)"
dcol_4xa7="E69ABD"
dcol_4xa7_rgba="rgba(230,154,189,\1)"
dcol_4xa8="F0AACB"
dcol_4xa8_rgba="rgba(240,170,203,\1)"
dcol_4xa9="FFCCE4"
dcol_4xa9_rgba="rgba(255,204,228,\1)"
