dcol_mode="dark"
dcol_pry1="08000B"
dcol_pry1_rgba="rgba(8,0,11,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="462952"
dcol_1xa1_rgba="rgba(70,41,82,\1)"
dcol_1xa2="5E3A6B"
dcol_1xa2_rgba="rgba(94,58,107,\1)"
dcol_1xa3="6F4B7D"
dcol_1xa3_rgba="rgba(111,75,125,\1)"
dcol_1xa4="80578F"
dcol_1xa4_rgba="rgba(128,87,143,\1)"
dcol_1xa5="9265A3"
dcol_1xa5_rgba="rgba(146,101,163,\1)"
dcol_1xa6="AE7AC2"
dcol_1xa6_rgba="rgba(174,122,194,\1)"
dcol_1xa7="D19AE6"
dcol_1xa7_rgba="rgba(209,154,230,\1)"
dcol_1xa8="DDAAF0"
dcol_1xa8_rgba="rgba(221,170,240,\1)"
dcol_1xa9="F1CCFF"
dcol_1xa9_rgba="rgba(241,204,255,\1)"
dcol_pry2="190028"
dcol_pry2_rgba="rgba(25,0,40,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="422952"
dcol_2xa1_rgba="rgba(66,41,82,\1)"
dcol_2xa2="593A6B"
dcol_2xa2_rgba="rgba(89,58,107,\1)"
dcol_2xa3="6A4B7D"
dcol_2xa3_rgba="rgba(106,75,125,\1)"
dcol_2xa4="7A578F"
dcol_2xa4_rgba="rgba(122,87,143,\1)"
dcol_2xa5="8C65A3"
dcol_2xa5_rgba="rgba(140,101,163,\1)"
dcol_2xa6="A77AC2"
dcol_2xa6_rgba="rgba(167,122,194,\1)"
dcol_2xa7="C99AE6"
dcol_2xa7_rgba="rgba(201,154,230,\1)"
dcol_2xa8="D6AAF0"
dcol_2xa8_rgba="rgba(214,170,240,\1)"
dcol_2xa9="ECCCFF"
dcol_2xa9_rgba="rgba(236,204,255,\1)"
dcol_pry3="23076F"
dcol_pry3_rgba="rgba(35,7,111,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="342952"
dcol_3xa1_rgba="rgba(52,41,82,\1)"
dcol_3xa2="473A6B"
dcol_3xa2_rgba="rgba(71,58,107,\1)"
dcol_3xa3="584B7D"
dcol_3xa3_rgba="rgba(88,75,125,\1)"
dcol_3xa4="66578F"
dcol_3xa4_rgba="rgba(102,87,143,\1)"
dcol_3xa5="7665A3"
dcol_3xa5_rgba="rgba(118,101,163,\1)"
dcol_3xa6="8D7AC2"
dcol_3xa6_rgba="rgba(141,122,194,\1)"
dcol_3xa7="AE9AE6"
dcol_3xa7_rgba="rgba(174,154,230,\1)"
dcol_3xa8="BDAAF0"
dcol_3xa8_rgba="rgba(189,170,240,\1)"
dcol_3xa9="DACCFF"
dcol_3xa9_rgba="rgba(218,204,255,\1)"
dcol_pry4="7C2177"
dcol_pry4_rgba="rgba(124,33,119,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="52294F"
dcol_4xa1_rgba="rgba(82,41,79,\1)"
dcol_4xa2="6B3A68"
dcol_4xa2_rgba="rgba(107,58,104,\1)"
dcol_4xa3="7D4B7A"
dcol_4xa3_rgba="rgba(125,75,122,\1)"
dcol_4xa4="8F578C"
dcol_4xa4_rgba="rgba(143,87,140,\1)"
dcol_4xa5="A365A0"
dcol_4xa5_rgba="rgba(163,101,160,\1)"
dcol_4xa6="C27ABE"
dcol_4xa6_rgba="rgba(194,122,190,\1)"
dcol_4xa7="E69AE1"
dcol_4xa7_rgba="rgba(230,154,225,\1)"
dcol_4xa8="F0AAEC"
dcol_4xa8_rgba="rgba(240,170,236,\1)"
dcol_4xa9="FFCCFC"
dcol_4xa9_rgba="rgba(255,204,252,\1)"
