dcol_mode="dark"
dcol_pry1="2E3440"
dcol_pry1_rgba="rgba(46,52,64,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293652"
dcol_1xa1_rgba="rgba(41,54,82,\1)"
dcol_1xa2="3A4A6B"
dcol_1xa2_rgba="rgba(58,74,107,\1)"
dcol_1xa3="4B5C7D"
dcol_1xa3_rgba="rgba(75,92,125,\1)"
dcol_1xa4="576A8F"
dcol_1xa4_rgba="rgba(87,106,143,\1)"
dcol_1xa5="657AA3"
dcol_1xa5_rgba="rgba(101,122,163,\1)"
dcol_1xa6="7A92C2"
dcol_1xa6_rgba="rgba(122,146,194,\1)"
dcol_1xa7="9AB3E6"
dcol_1xa7_rgba="rgba(154,179,230,\1)"
dcol_1xa8="AAC1F0"
dcol_1xa8_rgba="rgba(170,193,240,\1)"
dcol_1xa9="CCDDFF"
dcol_1xa9_rgba="rgba(204,221,255,\1)"
dcol_pry2="3B4252"
dcol_pry2_rgba="rgba(59,66,82,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293552"
dcol_2xa1_rgba="rgba(41,53,82,\1)"
dcol_2xa2="3A496B"
dcol_2xa2_rgba="rgba(58,73,107,\1)"
dcol_2xa3="4B5A7D"
dcol_2xa3_rgba="rgba(75,90,125,\1)"
dcol_2xa4="57688F"
dcol_2xa4_rgba="rgba(87,104,143,\1)"
dcol_2xa5="6578A3"
dcol_2xa5_rgba="rgba(101,120,163,\1)"
dcol_2xa6="7A90C2"
dcol_2xa6_rgba="rgba(122,144,194,\1)"
dcol_2xa7="9AB1E6"
dcol_2xa7_rgba="rgba(154,177,230,\1)"
dcol_2xa8="AABFF0"
dcol_2xa8_rgba="rgba(170,191,240,\1)"
dcol_2xa9="CCDCFF"
dcol_2xa9_rgba="rgba(204,220,255,\1)"
dcol_pry3="465062"
dcol_pry3_rgba="rgba(70,80,98,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293752"
dcol_3xa1_rgba="rgba(41,55,82,\1)"
dcol_3xa2="3A4B6B"
dcol_3xa2_rgba="rgba(58,75,107,\1)"
dcol_3xa3="4B5D7D"
dcol_3xa3_rgba="rgba(75,93,125,\1)"
dcol_3xa4="576B8F"
dcol_3xa4_rgba="rgba(87,107,143,\1)"
dcol_3xa5="657BA3"
dcol_3xa5_rgba="rgba(101,123,163,\1)"
dcol_3xa6="7A94C2"
dcol_3xa6_rgba="rgba(122,148,194,\1)"
dcol_3xa7="9AB5E6"
dcol_3xa7_rgba="rgba(154,181,230,\1)"
dcol_3xa8="AAC3F0"
dcol_3xa8_rgba="rgba(170,195,240,\1)"
dcol_3xa9="CCDEFF"
dcol_3xa9_rgba="rgba(204,222,255,\1)"
dcol_pry4="8A94A0"
dcol_pry4_rgba="rgba(138,148,160,\1)"
dcol_txt4="111111"
dcol_txt4_rgba="rgba(17,17,17,\1)"
dcol_4xa1="293B52"
dcol_4xa1_rgba="rgba(41,59,82,\1)"
dcol_4xa2="3A506B"
dcol_4xa2_rgba="rgba(58,80,107,\1)"
dcol_4xa3="4B627D"
dcol_4xa3_rgba="rgba(75,98,125,\1)"
dcol_4xa4="57708F"
dcol_4xa4_rgba="rgba(87,112,143,\1)"
dcol_4xa5="6581A3"
dcol_4xa5_rgba="rgba(101,129,163,\1)"
dcol_4xa6="7A9BC2"
dcol_4xa6_rgba="rgba(122,155,194,\1)"
dcol_4xa7="9ABCE6"
dcol_4xa7_rgba="rgba(154,188,230,\1)"
dcol_4xa8="AACAF0"
dcol_4xa8_rgba="rgba(170,202,240,\1)"
dcol_4xa9="CCE3FF"
dcol_4xa9_rgba="rgba(204,227,255,\1)"
