dcol_mode="dark"
dcol_pry1="5B386D"
dcol_pry1_rgba="rgba(91,56,109,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="442952"
dcol_1xa1_rgba="rgba(68,41,82,\1)"
dcol_1xa2="5A3A6B"
dcol_1xa2_rgba="rgba(90,58,107,\1)"
dcol_1xa3="6C4B7D"
dcol_1xa3_rgba="rgba(108,75,125,\1)"
dcol_1xa4="7C578F"
dcol_1xa4_rgba="rgba(124,87,143,\1)"
dcol_1xa5="8E65A3"
dcol_1xa5_rgba="rgba(142,101,163,\1)"
dcol_1xa6="A97AC2"
dcol_1xa6_rgba="rgba(169,122,194,\1)"
dcol_1xa7="CC9AE6"
dcol_1xa7_rgba="rgba(204,154,230,\1)"
dcol_1xa8="D8AAF0"
dcol_1xa8_rgba="rgba(216,170,240,\1)"
dcol_1xa9="EECCFF"
dcol_1xa9_rgba="rgba(238,204,255,\1)"
dcol_pry2="A3577C"
dcol_pry2_rgba="rgba(163,87,124,\1)"
dcol_txt2="F4F5F4"
dcol_txt2_rgba="rgba(244,245,244,\1)"
dcol_2xa1="52293D"
dcol_2xa1_rgba="rgba(82,41,61,\1)"
dcol_2xa2="6B3A52"
dcol_2xa2_rgba="rgba(107,58,82,\1)"
dcol_2xa3="7D4B63"
dcol_2xa3_rgba="rgba(125,75,99,\1)"
dcol_2xa4="8F5772"
dcol_2xa4_rgba="rgba(143,87,114,\1)"
dcol_2xa5="A36583"
dcol_2xa5_rgba="rgba(163,101,131,\1)"
dcol_2xa6="C27A9D"
dcol_2xa6_rgba="rgba(194,122,157,\1)"
dcol_2xa7="E69ABF"
dcol_2xa7_rgba="rgba(230,154,191,\1)"
dcol_2xa8="F0AACC"
dcol_2xa8_rgba="rgba(240,170,204,\1)"
dcol_2xa9="FFCCE5"
dcol_2xa9_rgba="rgba(255,204,229,\1)"
dcol_pry3="CB7B85"
dcol_pry3_rgba="rgba(203,123,133,\1)"
dcol_txt3="0E0F0F"
dcol_txt3_rgba="rgba(14,15,15,\1)"
dcol_3xa1="52292E"
dcol_3xa1_rgba="rgba(82,41,46,\1)"
dcol_3xa2="6B3A40"
dcol_3xa2_rgba="rgba(107,58,64,\1)"
dcol_3xa3="7D4B51"
dcol_3xa3_rgba="rgba(125,75,81,\1)"
dcol_3xa4="8F575E"
dcol_3xa4_rgba="rgba(143,87,94,\1)"
dcol_3xa5="A3656D"
dcol_3xa5_rgba="rgba(163,101,109,\1)"
dcol_3xa6="C27A83"
dcol_3xa6_rgba="rgba(194,122,131,\1)"
dcol_3xa7="E69AA3"
dcol_3xa7_rgba="rgba(230,154,163,\1)"
dcol_3xa8="F0AAB3"
dcol_3xa8_rgba="rgba(240,170,179,\1)"
dcol_3xa9="FFCCD2"
dcol_3xa9_rgba="rgba(255,204,210,\1)"
dcol_pry4="ECB496"
dcol_pry4_rgba="rgba(236,180,150,\1)"
dcol_txt4="090A0B"
dcol_txt4_rgba="rgba(9,10,11,\1)"
dcol_4xa1="523729"
dcol_4xa1_rgba="rgba(82,55,41,\1)"
dcol_4xa2="6B4B3A"
dcol_4xa2_rgba="rgba(107,75,58,\1)"
dcol_4xa3="7D5C4B"
dcol_4xa3_rgba="rgba(125,92,75,\1)"
dcol_4xa4="8F6B57"
dcol_4xa4_rgba="rgba(143,107,87,\1)"
dcol_4xa5="A37B65"
dcol_4xa5_rgba="rgba(163,123,101,\1)"
dcol_4xa6="C2937A"
dcol_4xa6_rgba="rgba(194,147,122,\1)"
dcol_4xa7="E6B49A"
dcol_4xa7_rgba="rgba(230,180,154,\1)"
dcol_4xa8="F0C2AA"
dcol_4xa8_rgba="rgba(240,194,170,\1)"
dcol_4xa9="FFDECC"
dcol_4xa9_rgba="rgba(255,222,204,\1)"
