dcol_mode="dark"
dcol_pry1="301548"
dcol_pry1_rgba="rgba(48,21,72,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="3E2952"
dcol_1xa1_rgba="rgba(62,41,82,\1)"
dcol_1xa2="543A6B"
dcol_1xa2_rgba="rgba(84,58,107,\1)"
dcol_1xa3="654B7D"
dcol_1xa3_rgba="rgba(101,75,125,\1)"
dcol_1xa4="75578F"
dcol_1xa4_rgba="rgba(117,87,143,\1)"
dcol_1xa5="8665A3"
dcol_1xa5_rgba="rgba(134,101,163,\1)"
dcol_1xa6="A07AC2"
dcol_1xa6_rgba="rgba(160,122,194,\1)"
dcol_1xa7="C29AE6"
dcol_1xa7_rgba="rgba(194,154,230,\1)"
dcol_1xa8="CFAAF0"
dcol_1xa8_rgba="rgba(207,170,240,\1)"
dcol_1xa9="E7CCFF"
dcol_1xa9_rgba="rgba(231,204,255,\1)"
dcol_pry2="5C3092"
dcol_pry2_rgba="rgba(92,48,146,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="3B2952"
dcol_2xa1_rgba="rgba(59,41,82,\1)"
dcol_2xa2="503A6B"
dcol_2xa2_rgba="rgba(80,58,107,\1)"
dcol_2xa3="614B7D"
dcol_2xa3_rgba="rgba(97,75,125,\1)"
dcol_2xa4="70578F"
dcol_2xa4_rgba="rgba(112,87,143,\1)"
dcol_2xa5="8165A3"
dcol_2xa5_rgba="rgba(129,101,163,\1)"
dcol_2xa6="9A7AC2"
dcol_2xa6_rgba="rgba(154,122,194,\1)"
dcol_2xa7="BC9AE6"
dcol_2xa7_rgba="rgba(188,154,230,\1)"
dcol_2xa8="C9AAF0"
dcol_2xa8_rgba="rgba(201,170,240,\1)"
dcol_2xa9="E3CCFF"
dcol_2xa9_rgba="rgba(227,204,255,\1)"
dcol_pry3="9A2B70"
dcol_pry3_rgba="rgba(154,43,112,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522942"
dcol_3xa1_rgba="rgba(82,41,66,\1)"
dcol_3xa2="6B3A58"
dcol_3xa2_rgba="rgba(107,58,88,\1)"
dcol_3xa3="7D4B6A"
dcol_3xa3_rgba="rgba(125,75,106,\1)"
dcol_3xa4="8F577A"
dcol_3xa4_rgba="rgba(143,87,122,\1)"
dcol_3xa5="A3658C"
dcol_3xa5_rgba="rgba(163,101,140,\1)"
dcol_3xa6="C27AA7"
dcol_3xa6_rgba="rgba(194,122,167,\1)"
dcol_3xa7="E69AC9"
dcol_3xa7_rgba="rgba(230,154,201,\1)"
dcol_3xa8="F0AAD5"
dcol_3xa8_rgba="rgba(240,170,213,\1)"
dcol_3xa9="FFCCEC"
dcol_3xa9_rgba="rgba(255,204,236,\1)"
dcol_pry4="C75A98"
dcol_pry4_rgba="rgba(199,90,152,\1)"
dcol_txt4="CDD2CF"
dcol_txt4_rgba="rgba(205,210,207,\1)"
dcol_4xa1="522940"
dcol_4xa1_rgba="rgba(82,41,64,\1)"
dcol_4xa2="6B3A56"
dcol_4xa2_rgba="rgba(107,58,86,\1)"
dcol_4xa3="7D4B67"
dcol_4xa3_rgba="rgba(125,75,103,\1)"
dcol_4xa4="8F5777"
dcol_4xa4_rgba="rgba(143,87,119,\1)"
dcol_4xa5="A36588"
dcol_4xa5_rgba="rgba(163,101,136,\1)"
dcol_4xa6="C27AA3"
dcol_4xa6_rgba="rgba(194,122,163,\1)"
dcol_4xa7="E69AC5"
dcol_4xa7_rgba="rgba(230,154,197,\1)"
dcol_4xa8="F0AAD2"
dcol_4xa8_rgba="rgba(240,170,210,\1)"
dcol_4xa9="FFCCE9"
dcol_4xa9_rgba="rgba(255,204,233,\1)"
