dcol_mode="dark"
dcol_pry1="170427"
dcol_pry1_rgba="rgba(23,4,39,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="3F2952"
dcol_1xa1_rgba="rgba(63,41,82,\1)"
dcol_1xa2="553A6B"
dcol_1xa2_rgba="rgba(85,58,107,\1)"
dcol_1xa3="664B7D"
dcol_1xa3_rgba="rgba(102,75,125,\1)"
dcol_1xa4="75578F"
dcol_1xa4_rgba="rgba(117,87,143,\1)"
dcol_1xa5="8765A3"
dcol_1xa5_rgba="rgba(135,101,163,\1)"
dcol_1xa6="A17AC2"
dcol_1xa6_rgba="rgba(161,122,194,\1)"
dcol_1xa7="C39AE6"
dcol_1xa7_rgba="rgba(195,154,230,\1)"
dcol_1xa8="D0AAF0"
dcol_1xa8_rgba="rgba(208,170,240,\1)"
dcol_1xa9="E8CCFF"
dcol_1xa9_rgba="rgba(232,204,255,\1)"
dcol_pry2="49175C"
dcol_pry2_rgba="rgba(73,23,92,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="462952"
dcol_2xa1_rgba="rgba(70,41,82,\1)"
dcol_2xa2="5E3A6B"
dcol_2xa2_rgba="rgba(94,58,107,\1)"
dcol_2xa3="6F4B7D"
dcol_2xa3_rgba="rgba(111,75,125,\1)"
dcol_2xa4="7F578F"
dcol_2xa4_rgba="rgba(127,87,143,\1)"
dcol_2xa5="9265A3"
dcol_2xa5_rgba="rgba(146,101,163,\1)"
dcol_2xa6="AE7AC2"
dcol_2xa6_rgba="rgba(174,122,194,\1)"
dcol_2xa7="D19AE6"
dcol_2xa7_rgba="rgba(209,154,230,\1)"
dcol_2xa8="DDAAF0"
dcol_2xa8_rgba="rgba(221,170,240,\1)"
dcol_2xa9="F1CCFF"
dcol_2xa9_rgba="rgba(241,204,255,\1)"
dcol_pry3="893490"
dcol_pry3_rgba="rgba(137,52,144,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="4E2952"
dcol_3xa1_rgba="rgba(78,41,82,\1)"
dcol_3xa2="673A6B"
dcol_3xa2_rgba="rgba(103,58,107,\1)"
dcol_3xa3="794B7D"
dcol_3xa3_rgba="rgba(121,75,125,\1)"
dcol_3xa4="8B578F"
dcol_3xa4_rgba="rgba(139,87,143,\1)"
dcol_3xa5="9E65A3"
dcol_3xa5_rgba="rgba(158,101,163,\1)"
dcol_3xa6="BC7AC2"
dcol_3xa6_rgba="rgba(188,122,194,\1)"
dcol_3xa7="E09AE6"
dcol_3xa7_rgba="rgba(224,154,230,\1)"
dcol_3xa8="EAAAF0"
dcol_3xa8_rgba="rgba(234,170,240,\1)"
dcol_3xa9="FBCCFF"
dcol_3xa9_rgba="rgba(251,204,255,\1)"
dcol_pry4="CD9CDB"
dcol_pry4_rgba="rgba(205,156,219,\1)"
dcol_txt4="0B0B0A"
dcol_txt4_rgba="rgba(11,11,10,\1)"
dcol_4xa1="492952"
dcol_4xa1_rgba="rgba(73,41,82,\1)"
dcol_4xa2="603A6B"
dcol_4xa2_rgba="rgba(96,58,107,\1)"
dcol_4xa3="724B7D"
dcol_4xa3_rgba="rgba(114,75,125,\1)"
dcol_4xa4="82578F"
dcol_4xa4_rgba="rgba(130,87,143,\1)"
dcol_4xa5="9565A3"
dcol_4xa5_rgba="rgba(149,101,163,\1)"
dcol_4xa6="B27AC2"
dcol_4xa6_rgba="rgba(178,122,194,\1)"
dcol_4xa7="D59AE6"
dcol_4xa7_rgba="rgba(213,154,230,\1)"
dcol_4xa8="E0AAF0"
dcol_4xa8_rgba="rgba(224,170,240,\1)"
dcol_4xa9="F4CCFF"
dcol_4xa9_rgba="rgba(244,204,255,\1)"
