dcol_mode="dark"
dcol_pry1="251C42"
dcol_pry1_rgba="rgba(37,28,66,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="322952"
dcol_1xa1_rgba="rgba(50,41,82,\1)"
dcol_1xa2="463A6B"
dcol_1xa2_rgba="rgba(70,58,107,\1)"
dcol_1xa3="574B7D"
dcol_1xa3_rgba="rgba(87,75,125,\1)"
dcol_1xa4="64578F"
dcol_1xa4_rgba="rgba(100,87,143,\1)"
dcol_1xa5="7465A3"
dcol_1xa5_rgba="rgba(116,101,163,\1)"
dcol_1xa6="8B7AC2"
dcol_1xa6_rgba="rgba(139,122,194,\1)"
dcol_1xa7="AC9AE6"
dcol_1xa7_rgba="rgba(172,154,230,\1)"
dcol_1xa8="BBAAF0"
dcol_1xa8_rgba="rgba(187,170,240,\1)"
dcol_1xa9="D8CCFF"
dcol_1xa9_rgba="rgba(216,204,255,\1)"
dcol_pry2="50418F"
dcol_pry2_rgba="rgba(80,65,143,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="312952"
dcol_2xa1_rgba="rgba(49,41,82,\1)"
dcol_2xa2="433A6B"
dcol_2xa2_rgba="rgba(67,58,107,\1)"
dcol_2xa3="554B7D"
dcol_2xa3_rgba="rgba(85,75,125,\1)"
dcol_2xa4="62578F"
dcol_2xa4_rgba="rgba(98,87,143,\1)"
dcol_2xa5="7165A3"
dcol_2xa5_rgba="rgba(113,101,163,\1)"
dcol_2xa6="887AC2"
dcol_2xa6_rgba="rgba(136,122,194,\1)"
dcol_2xa7="A89AE6"
dcol_2xa7_rgba="rgba(168,154,230,\1)"
dcol_2xa8="B8AAF0"
dcol_2xa8_rgba="rgba(184,170,240,\1)"
dcol_2xa9="D6CCFF"
dcol_2xa9_rgba="rgba(214,204,255,\1)"
dcol_pry3="967CBF"
dcol_pry3_rgba="rgba(150,124,191,\1)"
dcol_txt3="10100F"
dcol_txt3_rgba="rgba(16,16,15,\1)"
dcol_3xa1="392952"
dcol_3xa1_rgba="rgba(57,41,82,\1)"
dcol_3xa2="4D3A6B"
dcol_3xa2_rgba="rgba(77,58,107,\1)"
dcol_3xa3="5E4B7D"
dcol_3xa3_rgba="rgba(94,75,125,\1)"
dcol_3xa4="6D578F"
dcol_3xa4_rgba="rgba(109,87,143,\1)"
dcol_3xa5="7D65A3"
dcol_3xa5_rgba="rgba(125,101,163,\1)"
dcol_3xa6="967AC2"
dcol_3xa6_rgba="rgba(150,122,194,\1)"
dcol_3xa7="B79AE6"
dcol_3xa7_rgba="rgba(183,154,230,\1)"
dcol_3xa8="C5AAF0"
dcol_3xa8_rgba="rgba(197,170,240,\1)"
dcol_3xa9="E0CCFF"
dcol_3xa9_rgba="rgba(224,204,255,\1)"
dcol_pry4="DBC4E5"
dcol_pry4_rgba="rgba(219,196,229,\1)"
dcol_txt4="070707"
dcol_txt4_rgba="rgba(7,7,7,\1)"
dcol_4xa1="452952"
dcol_4xa1_rgba="rgba(69,41,82,\1)"
dcol_4xa2="5C3A6B"
dcol_4xa2_rgba="rgba(92,58,107,\1)"
dcol_4xa3="6E4B7D"
dcol_4xa3_rgba="rgba(110,75,125,\1)"
dcol_4xa4="7E578F"
dcol_4xa4_rgba="rgba(126,87,143,\1)"
dcol_4xa5="9065A3"
dcol_4xa5_rgba="rgba(144,101,163,\1)"
dcol_4xa6="AC7AC2"
dcol_4xa6_rgba="rgba(172,122,194,\1)"
dcol_4xa7="CF9AE6"
dcol_4xa7_rgba="rgba(207,154,230,\1)"
dcol_4xa8="DBAAF0"
dcol_4xa8_rgba="rgba(219,170,240,\1)"
dcol_4xa9="F0CCFF"
dcol_4xa9_rgba="rgba(240,204,255,\1)"
