dcol_mode="dark"
dcol_pry1="34282D"
dcol_pry1_rgba="rgba(52,40,45,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="52293A"
dcol_1xa1_rgba="rgba(82,41,58,\1)"
dcol_1xa2="6B3A4E"
dcol_1xa2_rgba="rgba(107,58,78,\1)"
dcol_1xa3="7D4B60"
dcol_1xa3_rgba="rgba(125,75,96,\1)"
dcol_1xa4="8F576E"
dcol_1xa4_rgba="rgba(143,87,110,\1)"
dcol_1xa5="A3657F"
dcol_1xa5_rgba="rgba(163,101,127,\1)"
dcol_1xa6="C27A98"
dcol_1xa6_rgba="rgba(194,122,152,\1)"
dcol_1xa7="E69AB9"
dcol_1xa7_rgba="rgba(230,154,185,\1)"
dcol_1xa8="F0AAC7"
dcol_1xa8_rgba="rgba(240,170,199,\1)"
dcol_1xa9="FFCCE1"
dcol_1xa9_rgba="rgba(255,204,225,\1)"
dcol_pry2="745C60"
dcol_pry2_rgba="rgba(116,92,96,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522930"
dcol_2xa1_rgba="rgba(82,41,48,\1)"
dcol_2xa2="6B3A42"
dcol_2xa2_rgba="rgba(107,58,66,\1)"
dcol_2xa3="7D4B53"
dcol_2xa3_rgba="rgba(125,75,83,\1)"
dcol_2xa4="8F5760"
dcol_2xa4_rgba="rgba(143,87,96,\1)"
dcol_2xa5="A36570"
dcol_2xa5_rgba="rgba(163,101,112,\1)"
dcol_2xa6="C27A86"
dcol_2xa6_rgba="rgba(194,122,134,\1)"
dcol_2xa7="E69AA6"
dcol_2xa7_rgba="rgba(230,154,166,\1)"
dcol_2xa8="F0AAB6"
dcol_2xa8_rgba="rgba(240,170,182,\1)"
dcol_2xa9="FFCCD5"
dcol_2xa9_rgba="rgba(255,204,213,\1)"
dcol_pry3="AA8F95"
dcol_pry3_rgba="rgba(170,143,149,\1)"
dcol_txt3="101010"
dcol_txt3_rgba="rgba(16,16,16,\1)"
dcol_3xa1="522932"
dcol_3xa1_rgba="rgba(82,41,50,\1)"
dcol_3xa2="6B3A45"
dcol_3xa2_rgba="rgba(107,58,69,\1)"
dcol_3xa3="7D4B56"
dcol_3xa3_rgba="rgba(125,75,86,\1)"
dcol_3xa4="8F5763"
dcol_3xa4_rgba="rgba(143,87,99,\1)"
dcol_3xa5="A36573"
dcol_3xa5_rgba="rgba(163,101,115,\1)"
dcol_3xa6="C27A8A"
dcol_3xa6_rgba="rgba(194,122,138,\1)"
dcol_3xa7="E69AAB"
dcol_3xa7_rgba="rgba(230,154,171,\1)"
dcol_3xa8="F0AABA"
dcol_3xa8_rgba="rgba(240,170,186,\1)"
dcol_3xa9="FFCCD7"
dcol_3xa9_rgba="rgba(255,204,215,\1)"
dcol_pry4="E4CCD2"
dcol_pry4_rgba="rgba(228,204,210,\1)"
dcol_txt4="060606"
dcol_txt4_rgba="rgba(6,6,6,\1)"
dcol_4xa1="522933"
dcol_4xa1_rgba="rgba(82,41,51,\1)"
dcol_4xa2="6B3A46"
dcol_4xa2_rgba="rgba(107,58,70,\1)"
dcol_4xa3="7D4B57"
dcol_4xa3_rgba="rgba(125,75,87,\1)"
dcol_4xa4="8F5765"
dcol_4xa4_rgba="rgba(143,87,101,\1)"
dcol_4xa5="A36575"
dcol_4xa5_rgba="rgba(163,101,117,\1)"
dcol_4xa6="C27A8C"
dcol_4xa6_rgba="rgba(194,122,140,\1)"
dcol_4xa7="E69AAD"
dcol_4xa7_rgba="rgba(230,154,173,\1)"
dcol_4xa8="F0AABC"
dcol_4xa8_rgba="rgba(240,170,188,\1)"
dcol_4xa9="FFCCD9"
dcol_4xa9_rgba="rgba(255,204,217,\1)"
