dcol_mode="dark"
dcol_pry1="002B36"
dcol_pry1_rgba="rgba(0,43,54,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294952"
dcol_1xa1_rgba="rgba(41,73,82,\1)"
dcol_1xa2="3A616B"
dcol_1xa2_rgba="rgba(58,97,107,\1)"
dcol_1xa3="4B737D"
dcol_1xa3_rgba="rgba(75,115,125,\1)"
dcol_1xa4="57838F"
dcol_1xa4_rgba="rgba(87,131,143,\1)"
dcol_1xa5="6597A3"
dcol_1xa5_rgba="rgba(101,151,163,\1)"
dcol_1xa6="7AB3C2"
dcol_1xa6_rgba="rgba(122,179,194,\1)"
dcol_1xa7="9AD6E6"
dcol_1xa7_rgba="rgba(154,214,230,\1)"
dcol_1xa8="AAE2F0"
dcol_1xa8_rgba="rgba(170,226,240,\1)"
dcol_1xa9="CCF5FF"
dcol_1xa9_rgba="rgba(204,245,255,\1)"
dcol_pry2="4089BA"
dcol_pry2_rgba="rgba(64,137,186,\1)"
dcol_txt2="F5F4F4"
dcol_txt2_rgba="rgba(245,244,244,\1)"
dcol_2xa1="294152"
dcol_2xa1_rgba="rgba(41,65,82,\1)"
dcol_2xa2="3A576B"
dcol_2xa2_rgba="rgba(58,87,107,\1)"
dcol_2xa3="4B697D"
dcol_2xa3_rgba="rgba(75,105,125,\1)"
dcol_2xa4="57788F"
dcol_2xa4_rgba="rgba(87,120,143,\1)"
dcol_2xa5="658AA3"
dcol_2xa5_rgba="rgba(101,138,163,\1)"
dcol_2xa6="7AA5C2"
dcol_2xa6_rgba="rgba(122,165,194,\1)"
dcol_2xa7="9AC7E6"
dcol_2xa7_rgba="rgba(154,199,230,\1)"
dcol_2xa8="AAD4F0"
dcol_2xa8_rgba="rgba(170,212,240,\1)"
dcol_2xa9="CCEBFF"
dcol_2xa9_rgba="rgba(204,235,255,\1)"
dcol_pry3="9C9001"
dcol_pry3_rgba="rgba(156,144,1,\1)"
dcol_txt3="191A1F"
dcol_txt3_rgba="rgba(25,26,31,\1)"
dcol_3xa1="524E29"
dcol_3xa1_rgba="rgba(82,78,41,\1)"
dcol_3xa2="6B673A"
dcol_3xa2_rgba="rgba(107,103,58,\1)"
dcol_3xa3="7D794B"
dcol_3xa3_rgba="rgba(125,121,75,\1)"
dcol_3xa4="8F8A57"
dcol_3xa4_rgba="rgba(143,138,87,\1)"
dcol_3xa5="A39E65"
dcol_3xa5_rgba="rgba(163,158,101,\1)"
dcol_3xa6="C2BC7A"
dcol_3xa6_rgba="rgba(194,188,122,\1)"
dcol_3xa7="E6E09A"
dcol_3xa7_rgba="rgba(230,224,154,\1)"
dcol_3xa8="F0EAAA"
dcol_3xa8_rgba="rgba(240,234,170,\1)"
dcol_3xa9="FFFBCC"
dcol_3xa9_rgba="rgba(255,251,204,\1)"
dcol_pry4="D33B44"
dcol_pry4_rgba="rgba(211,59,68,\1)"
dcol_txt4="E0E3E3"
dcol_txt4_rgba="rgba(224,227,227,\1)"
dcol_4xa1="52292B"
dcol_4xa1_rgba="rgba(82,41,43,\1)"
dcol_4xa2="6B3A3D"
dcol_4xa2_rgba="rgba(107,58,61,\1)"
dcol_4xa3="7D4B4E"
dcol_4xa3_rgba="rgba(125,75,78,\1)"
dcol_4xa4="8F575A"
dcol_4xa4_rgba="rgba(143,87,90,\1)"
dcol_4xa5="A36569"
dcol_4xa5_rgba="rgba(163,101,105,\1)"
dcol_4xa6="C27A7E"
dcol_4xa6_rgba="rgba(194,122,126,\1)"
dcol_4xa7="E69A9E"
dcol_4xa7_rgba="rgba(230,154,158,\1)"
dcol_4xa8="F0AAAE"
dcol_4xa8_rgba="rgba(240,170,174,\1)"
dcol_4xa9="FFCCCF"
dcol_4xa9_rgba="rgba(255,204,207,\1)"
