dcol_mode="dark"
dcol_pry1="1A1E23"
dcol_pry1_rgba="rgba(26,30,35,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293B52"
dcol_1xa1_rgba="rgba(41,59,82,\1)"
dcol_1xa2="3A506B"
dcol_1xa2_rgba="rgba(58,80,107,\1)"
dcol_1xa3="4B617D"
dcol_1xa3_rgba="rgba(75,97,125,\1)"
dcol_1xa4="57708F"
dcol_1xa4_rgba="rgba(87,112,143,\1)"
dcol_1xa5="6581A3"
dcol_1xa5_rgba="rgba(101,129,163,\1)"
dcol_1xa6="7A9AC2"
dcol_1xa6_rgba="rgba(122,154,194,\1)"
dcol_1xa7="9ABBE6"
dcol_1xa7_rgba="rgba(154,187,230,\1)"
dcol_1xa8="AAC9F0"
dcol_1xa8_rgba="rgba(170,201,240,\1)"
dcol_1xa9="CCE3FF"
dcol_1xa9_rgba="rgba(204,227,255,\1)"
dcol_pry2="242930"
dcol_pry2_rgba="rgba(36,41,48,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293A52"
dcol_2xa1_rgba="rgba(41,58,82,\1)"
dcol_2xa2="3A4E6B"
dcol_2xa2_rgba="rgba(58,78,107,\1)"
dcol_2xa3="4B607D"
dcol_2xa3_rgba="rgba(75,96,125,\1)"
dcol_2xa4="576E8F"
dcol_2xa4_rgba="rgba(87,110,143,\1)"
dcol_2xa5="657FA3"
dcol_2xa5_rgba="rgba(101,127,163,\1)"
dcol_2xa6="7A98C2"
dcol_2xa6_rgba="rgba(122,152,194,\1)"
dcol_2xa7="9AB9E6"
dcol_2xa7_rgba="rgba(154,185,230,\1)"
dcol_2xa8="AAC7F0"
dcol_2xa8_rgba="rgba(170,199,240,\1)"
dcol_2xa9="CCE1FF"
dcol_2xa9_rgba="rgba(204,225,255,\1)"
dcol_pry3="2F3641"
dcol_pry3_rgba="rgba(47,54,65,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293952"
dcol_3xa1_rgba="rgba(41,57,82,\1)"
dcol_3xa2="3A4D6B"
dcol_3xa2_rgba="rgba(58,77,107,\1)"
dcol_3xa3="4B5E7D"
dcol_3xa3_rgba="rgba(75,94,125,\1)"
dcol_3xa4="576D8F"
dcol_3xa4_rgba="rgba(87,109,143,\1)"
dcol_3xa5="657DA3"
dcol_3xa5_rgba="rgba(101,125,163,\1)"
dcol_3xa6="7A96C2"
dcol_3xa6_rgba="rgba(122,150,194,\1)"
dcol_3xa7="9AB7E6"
dcol_3xa7_rgba="rgba(154,183,230,\1)"
dcol_3xa8="AAC5F0"
dcol_3xa8_rgba="rgba(170,197,240,\1)"
dcol_3xa9="CCE0FF"
dcol_3xa9_rgba="rgba(204,224,255,\1)"
dcol_pry4="475161"
dcol_pry4_rgba="rgba(71,81,97,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="293852"
dcol_4xa1_rgba="rgba(41,56,82,\1)"
dcol_4xa2="3A4D6B"
dcol_4xa2_rgba="rgba(58,77,107,\1)"
dcol_4xa3="4B5E7D"
dcol_4xa3_rgba="rgba(75,94,125,\1)"
dcol_4xa4="576D8F"
dcol_4xa4_rgba="rgba(87,109,143,\1)"
dcol_4xa5="657DA3"
dcol_4xa5_rgba="rgba(101,125,163,\1)"
dcol_4xa6="7A96C2"
dcol_4xa6_rgba="rgba(122,150,194,\1)"
dcol_4xa7="9AB7E6"
dcol_4xa7_rgba="rgba(154,183,230,\1)"
dcol_4xa8="AAC5F0"
dcol_4xa8_rgba="rgba(170,197,240,\1)"
dcol_4xa9="CCE0FF"
dcol_4xa9_rgba="rgba(204,224,255,\1)"
