dcol_mode="dark"
dcol_pry1="19173C"
dcol_pry1_rgba="rgba(25,23,60,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="2B2952"
dcol_1xa1_rgba="rgba(43,41,82,\1)"
dcol_1xa2="3C3A6B"
dcol_1xa2_rgba="rgba(60,58,107,\1)"
dcol_1xa3="4E4B7D"
dcol_1xa3_rgba="rgba(78,75,125,\1)"
dcol_1xa4="5A578F"
dcol_1xa4_rgba="rgba(90,87,143,\1)"
dcol_1xa5="6965A3"
dcol_1xa5_rgba="rgba(105,101,163,\1)"
dcol_1xa6="7E7AC2"
dcol_1xa6_rgba="rgba(126,122,194,\1)"
dcol_1xa7="9E9AE6"
dcol_1xa7_rgba="rgba(158,154,230,\1)"
dcol_1xa8="AEAAF0"
dcol_1xa8_rgba="rgba(174,170,240,\1)"
dcol_1xa9="CFCCFF"
dcol_1xa9_rgba="rgba(207,204,255,\1)"
dcol_pry2="33366E"
dcol_pry2_rgba="rgba(51,54,110,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292B52"
dcol_2xa1_rgba="rgba(41,43,82,\1)"
dcol_2xa2="3A3C6B"
dcol_2xa2_rgba="rgba(58,60,107,\1)"
dcol_2xa3="4B4E7D"
dcol_2xa3_rgba="rgba(75,78,125,\1)"
dcol_2xa4="575A8F"
dcol_2xa4_rgba="rgba(87,90,143,\1)"
dcol_2xa5="6568A3"
dcol_2xa5_rgba="rgba(101,104,163,\1)"
dcol_2xa6="7A7EC2"
dcol_2xa6_rgba="rgba(122,126,194,\1)"
dcol_2xa7="9A9EE6"
dcol_2xa7_rgba="rgba(154,158,230,\1)"
dcol_2xa8="AAAEF0"
dcol_2xa8_rgba="rgba(170,174,240,\1)"
dcol_2xa9="CCCFFF"
dcol_2xa9_rgba="rgba(204,207,255,\1)"
dcol_pry3="4253A1"
dcol_pry3_rgba="rgba(66,83,161,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293052"
dcol_3xa1_rgba="rgba(41,48,82,\1)"
dcol_3xa2="3A436B"
dcol_3xa2_rgba="rgba(58,67,107,\1)"
dcol_3xa3="4B547D"
dcol_3xa3_rgba="rgba(75,84,125,\1)"
dcol_3xa4="57618F"
dcol_3xa4_rgba="rgba(87,97,143,\1)"
dcol_3xa5="6570A3"
dcol_3xa5_rgba="rgba(101,112,163,\1)"
dcol_3xa6="7A87C2"
dcol_3xa6_rgba="rgba(122,135,194,\1)"
dcol_3xa7="9AA7E6"
dcol_3xa7_rgba="rgba(154,167,230,\1)"
dcol_3xa8="AAB7F0"
dcol_3xa8_rgba="rgba(170,183,240,\1)"
dcol_3xa9="CCD5FF"
dcol_3xa9_rgba="rgba(204,213,255,\1)"
dcol_pry4="4B8DE3"
dcol_pry4_rgba="rgba(75,141,227,\1)"
dcol_txt4="12110F"
dcol_txt4_rgba="rgba(18,17,15,\1)"
dcol_4xa1="293B52"
dcol_4xa1_rgba="rgba(41,59,82,\1)"
dcol_4xa2="3A4F6B"
dcol_4xa2_rgba="rgba(58,79,107,\1)"
dcol_4xa3="4B617D"
dcol_4xa3_rgba="rgba(75,97,125,\1)"
dcol_4xa4="576F8F"
dcol_4xa4_rgba="rgba(87,111,143,\1)"
dcol_4xa5="6580A3"
dcol_4xa5_rgba="rgba(101,128,163,\1)"
dcol_4xa6="7A99C2"
dcol_4xa6_rgba="rgba(122,153,194,\1)"
dcol_4xa7="9ABBE6"
dcol_4xa7_rgba="rgba(154,187,230,\1)"
dcol_4xa8="AAC8F0"
dcol_4xa8_rgba="rgba(170,200,240,\1)"
dcol_4xa9="CCE2FF"
dcol_4xa9_rgba="rgba(204,226,255,\1)"
