dcol_mode="dark"
dcol_pry1="183337"
dcol_pry1_rgba="rgba(24,51,55,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294C52"
dcol_1xa1_rgba="rgba(41,76,82,\1)"
dcol_1xa2="3A656B"
dcol_1xa2_rgba="rgba(58,101,107,\1)"
dcol_1xa3="4B777D"
dcol_1xa3_rgba="rgba(75,119,125,\1)"
dcol_1xa4="57888F"
dcol_1xa4_rgba="rgba(87,136,143,\1)"
dcol_1xa5="659BA3"
dcol_1xa5_rgba="rgba(101,155,163,\1)"
dcol_1xa6="7AB9C2"
dcol_1xa6_rgba="rgba(122,185,194,\1)"
dcol_1xa7="9ADCE6"
dcol_1xa7_rgba="rgba(154,220,230,\1)"
dcol_1xa8="AAE7F0"
dcol_1xa8_rgba="rgba(170,231,240,\1)"
dcol_1xa9="CCF8FF"
dcol_1xa9_rgba="rgba(204,248,255,\1)"
dcol_pry2="244A4A"
dcol_pry2_rgba="rgba(36,74,74,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="295252"
dcol_2xa1_rgba="rgba(41,82,82,\1)"
dcol_2xa2="3A6B6B"
dcol_2xa2_rgba="rgba(58,107,107,\1)"
dcol_2xa3="4B7D7D"
dcol_2xa3_rgba="rgba(75,125,125,\1)"
dcol_2xa4="578F8F"
dcol_2xa4_rgba="rgba(87,143,143,\1)"
dcol_2xa5="65A3A3"
dcol_2xa5_rgba="rgba(101,163,163,\1)"
dcol_2xa6="7AC2C2"
dcol_2xa6_rgba="rgba(122,194,194,\1)"
dcol_2xa7="9AE6E6"
dcol_2xa7_rgba="rgba(154,230,230,\1)"
dcol_2xa8="AAF0F0"
dcol_2xa8_rgba="rgba(170,240,240,\1)"
dcol_2xa9="CCFFFF"
dcol_2xa9_rgba="rgba(204,255,255,\1)"
dcol_pry3="5C533E"
dcol_pry3_rgba="rgba(92,83,62,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="524529"
dcol_3xa1_rgba="rgba(82,69,41,\1)"
dcol_3xa2="6B5C3A"
dcol_3xa2_rgba="rgba(107,92,58,\1)"
dcol_3xa3="7D6E4B"
dcol_3xa3_rgba="rgba(125,110,75,\1)"
dcol_3xa4="8F7E57"
dcol_3xa4_rgba="rgba(143,126,87,\1)"
dcol_3xa5="A39165"
dcol_3xa5_rgba="rgba(163,145,101,\1)"
dcol_3xa6="C2AC7A"
dcol_3xa6_rgba="rgba(194,172,122,\1)"
dcol_3xa7="E6CF9A"
dcol_3xa7_rgba="rgba(230,207,154,\1)"
dcol_3xa8="F0DBAA"
dcol_3xa8_rgba="rgba(240,219,170,\1)"
dcol_3xa9="FFF0CC"
dcol_3xa9_rgba="rgba(255,240,204,\1)"
dcol_pry4="9BAE8E"
dcol_pry4_rgba="rgba(155,174,142,\1)"
dcol_txt4="100F10"
dcol_txt4_rgba="rgba(16,15,16,\1)"
dcol_4xa1="395229"
dcol_4xa1_rgba="rgba(57,82,41,\1)"
dcol_4xa2="4E6B3A"
dcol_4xa2_rgba="rgba(78,107,58,\1)"
dcol_4xa3="5F7D4B"
dcol_4xa3_rgba="rgba(95,125,75,\1)"
dcol_4xa4="6E8F57"
dcol_4xa4_rgba="rgba(110,143,87,\1)"
dcol_4xa5="7EA365"
dcol_4xa5_rgba="rgba(126,163,101,\1)"
dcol_4xa6="97C27A"
dcol_4xa6_rgba="rgba(151,194,122,\1)"
dcol_4xa7="B9E69A"
dcol_4xa7_rgba="rgba(185,230,154,\1)"
dcol_4xa8="C6F0AA"
dcol_4xa8_rgba="rgba(198,240,170,\1)"
dcol_4xa9="E1FFCC"
dcol_4xa9_rgba="rgba(225,255,204,\1)"
