dcol_mode="dark"
dcol_pry1="022C36"
dcol_pry1_rgba="rgba(2,44,54,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294A52"
dcol_1xa1_rgba="rgba(41,74,82,\1)"
dcol_1xa2="3A626B"
dcol_1xa2_rgba="rgba(58,98,107,\1)"
dcol_1xa3="4B737D"
dcol_1xa3_rgba="rgba(75,115,125,\1)"
dcol_1xa4="57848F"
dcol_1xa4_rgba="rgba(87,132,143,\1)"
dcol_1xa5="6597A3"
dcol_1xa5_rgba="rgba(101,151,163,\1)"
dcol_1xa6="7AB4C2"
dcol_1xa6_rgba="rgba(122,180,194,\1)"
dcol_1xa7="9AD7E6"
dcol_1xa7_rgba="rgba(154,215,230,\1)"
dcol_1xa8="AAE2F0"
dcol_1xa8_rgba="rgba(170,226,240,\1)"
dcol_1xa9="CCF5FF"
dcol_1xa9_rgba="rgba(204,245,255,\1)"
dcol_pry2="25363B"
dcol_pry2_rgba="rgba(37,54,59,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294852"
dcol_2xa1_rgba="rgba(41,72,82,\1)"
dcol_2xa2="3A606B"
dcol_2xa2_rgba="rgba(58,96,107,\1)"
dcol_2xa3="4B727D"
dcol_2xa3_rgba="rgba(75,114,125,\1)"
dcol_2xa4="57828F"
dcol_2xa4_rgba="rgba(87,130,143,\1)"
dcol_2xa5="6595A3"
dcol_2xa5_rgba="rgba(101,149,163,\1)"
dcol_2xa6="7AB2C2"
dcol_2xa6_rgba="rgba(122,178,194,\1)"
dcol_2xa7="9AD4E6"
dcol_2xa7_rgba="rgba(154,212,230,\1)"
dcol_2xa8="AAE0F0"
dcol_2xa8_rgba="rgba(170,224,240,\1)"
dcol_2xa9="CCF3FF"
dcol_2xa9_rgba="rgba(204,243,255,\1)"
dcol_pry3="878981"
dcol_pry3_rgba="rgba(135,137,129,\1)"
dcol_txt3="131314"
dcol_txt3_rgba="rgba(19,19,20,\1)"
dcol_3xa1="475229"
dcol_3xa1_rgba="rgba(71,82,41,\1)"
dcol_3xa2="5F6B3A"
dcol_3xa2_rgba="rgba(95,107,58,\1)"
dcol_3xa3="707D4B"
dcol_3xa3_rgba="rgba(112,125,75,\1)"
dcol_3xa4="818F57"
dcol_3xa4_rgba="rgba(129,143,87,\1)"
dcol_3xa5="94A365"
dcol_3xa5_rgba="rgba(148,163,101,\1)"
dcol_3xa6="B0C27A"
dcol_3xa6_rgba="rgba(176,194,122,\1)"
dcol_3xa7="D3E69A"
dcol_3xa7_rgba="rgba(211,230,154,\1)"
dcol_3xa8="DEF0AA"
dcol_3xa8_rgba="rgba(222,240,170,\1)"
dcol_3xa9="F2FFCC"
dcol_3xa9_rgba="rgba(242,255,204,\1)"
dcol_pry4="B6542B"
dcol_pry4_rgba="rgba(182,84,43,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="523529"
dcol_4xa1_rgba="rgba(82,53,41,\1)"
dcol_4xa2="6B483A"
dcol_4xa2_rgba="rgba(107,72,58,\1)"
dcol_4xa3="7D5A4B"
dcol_4xa3_rgba="rgba(125,90,75,\1)"
dcol_4xa4="8F6857"
dcol_4xa4_rgba="rgba(143,104,87,\1)"
dcol_4xa5="A37765"
dcol_4xa5_rgba="rgba(163,119,101,\1)"
dcol_4xa6="C28F7A"
dcol_4xa6_rgba="rgba(194,143,122,\1)"
dcol_4xa7="E6B09A"
dcol_4xa7_rgba="rgba(230,176,154,\1)"
dcol_4xa8="F0BFAA"
dcol_4xa8_rgba="rgba(240,191,170,\1)"
dcol_4xa9="FFDBCC"
dcol_4xa9_rgba="rgba(255,219,204,\1)"
