dcol_mode="dark"
dcol_pry1="1B1321"
dcol_pry1_rgba="rgba(27,19,33,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="402952"
dcol_1xa1_rgba="rgba(64,41,82,\1)"
dcol_1xa2="563A6B"
dcol_1xa2_rgba="rgba(86,58,107,\1)"
dcol_1xa3="684B7D"
dcol_1xa3_rgba="rgba(104,75,125,\1)"
dcol_1xa4="77578F"
dcol_1xa4_rgba="rgba(119,87,143,\1)"
dcol_1xa5="8965A3"
dcol_1xa5_rgba="rgba(137,101,163,\1)"
dcol_1xa6="A37AC2"
dcol_1xa6_rgba="rgba(163,122,194,\1)"
dcol_1xa7="C59AE6"
dcol_1xa7_rgba="rgba(197,154,230,\1)"
dcol_1xa8="D2AAF0"
dcol_1xa8_rgba="rgba(210,170,240,\1)"
dcol_1xa9="E9CCFF"
dcol_1xa9_rgba="rgba(233,204,255,\1)"
dcol_pry2="603548"
dcol_pry2_rgba="rgba(96,53,72,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="52293B"
dcol_2xa1_rgba="rgba(82,41,59,\1)"
dcol_2xa2="6B3A50"
dcol_2xa2_rgba="rgba(107,58,80,\1)"
dcol_2xa3="7D4B61"
dcol_2xa3_rgba="rgba(125,75,97,\1)"
dcol_2xa4="8F5770"
dcol_2xa4_rgba="rgba(143,87,112,\1)"
dcol_2xa5="A36581"
dcol_2xa5_rgba="rgba(163,101,129,\1)"
dcol_2xa6="C27A9A"
dcol_2xa6_rgba="rgba(194,122,154,\1)"
dcol_2xa7="E69ABB"
dcol_2xa7_rgba="rgba(230,154,187,\1)"
dcol_2xa8="F0AAC9"
dcol_2xa8_rgba="rgba(240,170,201,\1)"
dcol_2xa9="FFCCE3"
dcol_2xa9_rgba="rgba(255,204,227,\1)"
dcol_pry3="C76871"
dcol_pry3_rgba="rgba(199,104,113,\1)"
dcol_txt3="C0C5C5"
dcol_txt3_rgba="rgba(192,197,197,\1)"
dcol_3xa1="52292D"
dcol_3xa1_rgba="rgba(82,41,45,\1)"
dcol_3xa2="6B3A3F"
dcol_3xa2_rgba="rgba(107,58,63,\1)"
dcol_3xa3="7D4B50"
dcol_3xa3_rgba="rgba(125,75,80,\1)"
dcol_3xa4="8F575C"
dcol_3xa4_rgba="rgba(143,87,92,\1)"
dcol_3xa5="A3656B"
dcol_3xa5_rgba="rgba(163,101,107,\1)"
dcol_3xa6="C27A81"
dcol_3xa6_rgba="rgba(194,122,129,\1)"
dcol_3xa7="E69AA1"
dcol_3xa7_rgba="rgba(230,154,161,\1)"
dcol_3xa8="F0AAB1"
dcol_3xa8_rgba="rgba(240,170,177,\1)"
dcol_3xa9="FFCCD1"
dcol_3xa9_rgba="rgba(255,204,209,\1)"
dcol_pry4="F0B7BD"
dcol_pry4_rgba="rgba(240,183,189,\1)"
dcol_txt4="070707"
dcol_txt4_rgba="rgba(7,7,7,\1)"
dcol_4xa1="52292D"
dcol_4xa1_rgba="rgba(82,41,45,\1)"
dcol_4xa2="6B3A3F"
dcol_4xa2_rgba="rgba(107,58,63,\1)"
dcol_4xa3="7D4B50"
dcol_4xa3_rgba="rgba(125,75,80,\1)"
dcol_4xa4="8F575D"
dcol_4xa4_rgba="rgba(143,87,93,\1)"
dcol_4xa5="A3656C"
dcol_4xa5_rgba="rgba(163,101,108,\1)"
dcol_4xa6="C27A82"
dcol_4xa6_rgba="rgba(194,122,130,\1)"
dcol_4xa7="E69AA2"
dcol_4xa7_rgba="rgba(230,154,162,\1)"
dcol_4xa8="F0AAB2"
dcol_4xa8_rgba="rgba(240,170,178,\1)"
dcol_4xa9="FFCCD1"
dcol_4xa9_rgba="rgba(255,204,209,\1)"
