dcol_mode="dark"
dcol_pry1="142324"
dcol_pry1_rgba="rgba(20,35,36,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294F52"
dcol_1xa1_rgba="rgba(41,79,82,\1)"
dcol_1xa2="3A686B"
dcol_1xa2_rgba="rgba(58,104,107,\1)"
dcol_1xa3="4B7A7D"
dcol_1xa3_rgba="rgba(75,122,125,\1)"
dcol_1xa4="578B8F"
dcol_1xa4_rgba="rgba(87,139,143,\1)"
dcol_1xa5="659FA3"
dcol_1xa5_rgba="rgba(101,159,163,\1)"
dcol_1xa6="7ABDC2"
dcol_1xa6_rgba="rgba(122,189,194,\1)"
dcol_1xa7="9AE1E6"
dcol_1xa7_rgba="rgba(154,225,230,\1)"
dcol_1xa8="AAEBF0"
dcol_1xa8_rgba="rgba(170,235,240,\1)"
dcol_1xa9="CCFCFF"
dcol_1xa9_rgba="rgba(204,252,255,\1)"
dcol_pry2="2E3838"
dcol_pry2_rgba="rgba(46,56,56,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="295252"
dcol_2xa1_rgba="rgba(41,82,82,\1)"
dcol_2xa2="3A6B6B"
dcol_2xa2_rgba="rgba(58,107,107,\1)"
dcol_2xa3="4B7D7D"
dcol_2xa3_rgba="rgba(75,125,125,\1)"
dcol_2xa4="578F8F"
dcol_2xa4_rgba="rgba(87,143,143,\1)"
dcol_2xa5="65A3A3"
dcol_2xa5_rgba="rgba(101,163,163,\1)"
dcol_2xa6="7AC2C2"
dcol_2xa6_rgba="rgba(122,194,194,\1)"
dcol_2xa7="9AE6E6"
dcol_2xa7_rgba="rgba(154,230,230,\1)"
dcol_2xa8="AAF0F0"
dcol_2xa8_rgba="rgba(170,240,240,\1)"
dcol_2xa9="CCFFFF"
dcol_2xa9_rgba="rgba(204,255,255,\1)"
dcol_pry3="525553"
dcol_pry3_rgba="rgba(82,85,83,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="295236"
dcol_3xa1_rgba="rgba(41,82,54,\1)"
dcol_3xa2="3A6B4A"
dcol_3xa2_rgba="rgba(58,107,74,\1)"
dcol_3xa3="4B7D5C"
dcol_3xa3_rgba="rgba(75,125,92,\1)"
dcol_3xa4="578F6A"
dcol_3xa4_rgba="rgba(87,143,106,\1)"
dcol_3xa5="65A37A"
dcol_3xa5_rgba="rgba(101,163,122,\1)"
dcol_3xa6="7AC292"
dcol_3xa6_rgba="rgba(122,194,146,\1)"
dcol_3xa7="9AE6B3"
dcol_3xa7_rgba="rgba(154,230,179,\1)"
dcol_3xa8="AAF0C1"
dcol_3xa8_rgba="rgba(170,240,193,\1)"
dcol_3xa9="CCFFDD"
dcol_3xa9_rgba="rgba(204,255,221,\1)"
dcol_pry4="7F7A74"
dcol_pry4_rgba="rgba(127,122,116,\1)"
dcol_txt4="FBFBFB"
dcol_txt4_rgba="rgba(251,251,251,\1)"
dcol_4xa1="523F29"
dcol_4xa1_rgba="rgba(82,63,41,\1)"
dcol_4xa2="6B553A"
dcol_4xa2_rgba="rgba(107,85,58,\1)"
dcol_4xa3="7D664B"
dcol_4xa3_rgba="rgba(125,102,75,\1)"
dcol_4xa4="8F7557"
dcol_4xa4_rgba="rgba(143,117,87,\1)"
dcol_4xa5="A38765"
dcol_4xa5_rgba="rgba(163,135,101,\1)"
dcol_4xa6="C2A17A"
dcol_4xa6_rgba="rgba(194,161,122,\1)"
dcol_4xa7="E6C39A"
dcol_4xa7_rgba="rgba(230,195,154,\1)"
dcol_4xa8="F0D0AA"
dcol_4xa8_rgba="rgba(240,208,170,\1)"
dcol_4xa9="FFE8CC"
dcol_4xa9_rgba="rgba(255,232,204,\1)"
