dcol_mode="dark"
dcol_pry1="131A21"
dcol_pry1_rgba="rgba(19,26,33,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293D52"
dcol_1xa1_rgba="rgba(41,61,82,\1)"
dcol_1xa2="3A526B"
dcol_1xa2_rgba="rgba(58,82,107,\1)"
dcol_1xa3="4B647D"
dcol_1xa3_rgba="rgba(75,100,125,\1)"
dcol_1xa4="57738F"
dcol_1xa4_rgba="rgba(87,115,143,\1)"
dcol_1xa5="6584A3"
dcol_1xa5_rgba="rgba(101,132,163,\1)"
dcol_1xa6="7A9EC2"
dcol_1xa6_rgba="rgba(122,158,194,\1)"
dcol_1xa7="9AC0E6"
dcol_1xa7_rgba="rgba(154,192,230,\1)"
dcol_1xa8="AACDF0"
dcol_1xa8_rgba="rgba(170,205,240,\1)"
dcol_1xa9="CCE6FF"
dcol_1xa9_rgba="rgba(204,230,255,\1)"
dcol_pry2="18828E"
dcol_pry2_rgba="rgba(24,130,142,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294D52"
dcol_2xa1_rgba="rgba(41,77,82,\1)"
dcol_2xa2="3A666B"
dcol_2xa2_rgba="rgba(58,102,107,\1)"
dcol_2xa3="4B787D"
dcol_2xa3_rgba="rgba(75,120,125,\1)"
dcol_2xa4="57898F"
dcol_2xa4_rgba="rgba(87,137,143,\1)"
dcol_2xa5="659DA3"
dcol_2xa5_rgba="rgba(101,157,163,\1)"
dcol_2xa6="7ABBC2"
dcol_2xa6_rgba="rgba(122,187,194,\1)"
dcol_2xa7="9ADEE6"
dcol_2xa7_rgba="rgba(154,222,230,\1)"
dcol_2xa8="AAE9F0"
dcol_2xa8_rgba="rgba(170,233,240,\1)"
dcol_2xa9="CCFAFF"
dcol_2xa9_rgba="rgba(204,250,255,\1)"
dcol_pry3="303C4F"
dcol_pry3_rgba="rgba(48,60,79,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293952"
dcol_3xa1_rgba="rgba(41,57,82,\1)"
dcol_3xa2="3A4D6B"
dcol_3xa2_rgba="rgba(58,77,107,\1)"
dcol_3xa3="4B5E7D"
dcol_3xa3_rgba="rgba(75,94,125,\1)"
dcol_3xa4="576D8F"
dcol_3xa4_rgba="rgba(87,109,143,\1)"
dcol_3xa5="657DA3"
dcol_3xa5_rgba="rgba(101,125,163,\1)"
dcol_3xa6="7A96C2"
dcol_3xa6_rgba="rgba(122,150,194,\1)"
dcol_3xa7="9AB7E6"
dcol_3xa7_rgba="rgba(154,183,230,\1)"
dcol_3xa8="AAC5F0"
dcol_3xa8_rgba="rgba(170,197,240,\1)"
dcol_3xa9="CCE0FF"
dcol_3xa9_rgba="rgba(204,224,255,\1)"
dcol_pry4="8B6585"
dcol_pry4_rgba="rgba(139,101,133,\1)"
dcol_txt4="FEFEFE"
dcol_txt4_rgba="rgba(254,254,254,\1)"
dcol_4xa1="52294B"
dcol_4xa1_rgba="rgba(82,41,75,\1)"
dcol_4xa2="6B3A63"
dcol_4xa2_rgba="rgba(107,58,99,\1)"
dcol_4xa3="7D4B75"
dcol_4xa3_rgba="rgba(125,75,117,\1)"
dcol_4xa4="8F5786"
dcol_4xa4_rgba="rgba(143,87,134,\1)"
dcol_4xa5="A36599"
dcol_4xa5_rgba="rgba(163,101,153,\1)"
dcol_4xa6="C27AB6"
dcol_4xa6_rgba="rgba(194,122,182,\1)"
dcol_4xa7="E69ADA"
dcol_4xa7_rgba="rgba(230,154,218,\1)"
dcol_4xa8="F0AAE5"
dcol_4xa8_rgba="rgba(240,170,229,\1)"
dcol_4xa9="FFCCF7"
dcol_4xa9_rgba="rgba(255,204,247,\1)"
