dcol_mode="dark"
dcol_pry1="0F1527"
dcol_pry1_rgba="rgba(15,21,39,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293352"
dcol_1xa1_rgba="rgba(41,51,82,\1)"
dcol_1xa2="3A466B"
dcol_1xa2_rgba="rgba(58,70,107,\1)"
dcol_1xa3="4B577D"
dcol_1xa3_rgba="rgba(75,87,125,\1)"
dcol_1xa4="57658F"
dcol_1xa4_rgba="rgba(87,101,143,\1)"
dcol_1xa5="6575A3"
dcol_1xa5_rgba="rgba(101,117,163,\1)"
dcol_1xa6="7A8CC2"
dcol_1xa6_rgba="rgba(122,140,194,\1)"
dcol_1xa7="9AADE6"
dcol_1xa7_rgba="rgba(154,173,230,\1)"
dcol_1xa8="AABCF0"
dcol_1xa8_rgba="rgba(170,188,240,\1)"
dcol_1xa9="CCD9FF"
dcol_1xa9_rgba="rgba(204,217,255,\1)"
dcol_pry2="17237B"
dcol_pry2_rgba="rgba(23,35,123,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292E52"
dcol_2xa1_rgba="rgba(41,46,82,\1)"
dcol_2xa2="3A406B"
dcol_2xa2_rgba="rgba(58,64,107,\1)"
dcol_2xa3="4B517D"
dcol_2xa3_rgba="rgba(75,81,125,\1)"
dcol_2xa4="575E8F"
dcol_2xa4_rgba="rgba(87,94,143,\1)"
dcol_2xa5="656DA3"
dcol_2xa5_rgba="rgba(101,109,163,\1)"
dcol_2xa6="7A83C2"
dcol_2xa6_rgba="rgba(122,131,194,\1)"
dcol_2xa7="9AA3E6"
dcol_2xa7_rgba="rgba(154,163,230,\1)"
dcol_2xa8="AAB3F0"
dcol_2xa8_rgba="rgba(170,179,240,\1)"
dcol_2xa9="CCD2FF"
dcol_2xa9_rgba="rgba(204,210,255,\1)"
dcol_pry3="2952DA"
dcol_pry3_rgba="rgba(41,82,218,\1)"
dcol_txt3="EDEDEB"
dcol_txt3_rgba="rgba(237,237,235,\1)"
dcol_3xa1="293252"
dcol_3xa1_rgba="rgba(41,50,82,\1)"
dcol_3xa2="3A456B"
dcol_3xa2_rgba="rgba(58,69,107,\1)"
dcol_3xa3="4B577D"
dcol_3xa3_rgba="rgba(75,87,125,\1)"
dcol_3xa4="57648F"
dcol_3xa4_rgba="rgba(87,100,143,\1)"
dcol_3xa5="6574A3"
dcol_3xa5_rgba="rgba(101,116,163,\1)"
dcol_3xa6="7A8BC2"
dcol_3xa6_rgba="rgba(122,139,194,\1)"
dcol_3xa7="9AABE6"
dcol_3xa7_rgba="rgba(154,171,230,\1)"
dcol_3xa8="AABAF0"
dcol_3xa8_rgba="rgba(170,186,240,\1)"
dcol_3xa9="CCD8FF"
dcol_3xa9_rgba="rgba(204,216,255,\1)"
dcol_pry4="C27CC9"
dcol_pry4_rgba="rgba(194,124,201,\1)"
dcol_txt4="0E0F0E"
dcol_txt4_rgba="rgba(14,15,14,\1)"
dcol_4xa1="4E2952"
dcol_4xa1_rgba="rgba(78,41,82,\1)"
dcol_4xa2="673A6B"
dcol_4xa2_rgba="rgba(103,58,107,\1)"
dcol_4xa3="784B7D"
dcol_4xa3_rgba="rgba(120,75,125,\1)"
dcol_4xa4="8A578F"
dcol_4xa4_rgba="rgba(138,87,143,\1)"
dcol_4xa5="9E65A3"
dcol_4xa5_rgba="rgba(158,101,163,\1)"
dcol_4xa6="BB7AC2"
dcol_4xa6_rgba="rgba(187,122,194,\1)"
dcol_4xa7="DF9AE6"
dcol_4xa7_rgba="rgba(223,154,230,\1)"
dcol_4xa8="E9AAF0"
dcol_4xa8_rgba="rgba(233,170,240,\1)"
dcol_4xa9="FACCFF"
dcol_4xa9_rgba="rgba(250,204,255,\1)"
