dcol_mode="dark"
dcol_pry1="1B1C24"
dcol_pry1_rgba="rgba(27,28,36,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292D52"
dcol_1xa1_rgba="rgba(41,45,82,\1)"
dcol_1xa2="3A3F6B"
dcol_1xa2_rgba="rgba(58,63,107,\1)"
dcol_1xa3="4B517D"
dcol_1xa3_rgba="rgba(75,81,125,\1)"
dcol_1xa4="575D8F"
dcol_1xa4_rgba="rgba(87,93,143,\1)"
dcol_1xa5="656CA3"
dcol_1xa5_rgba="rgba(101,108,163,\1)"
dcol_1xa6="7A82C2"
dcol_1xa6_rgba="rgba(122,130,194,\1)"
dcol_1xa7="9AA2E6"
dcol_1xa7_rgba="rgba(154,162,230,\1)"
dcol_1xa8="AAB2F0"
dcol_1xa8_rgba="rgba(170,178,240,\1)"
dcol_1xa9="CCD2FF"
dcol_1xa9_rgba="rgba(204,210,255,\1)"
dcol_pry2="464651"
dcol_pry2_rgba="rgba(70,70,81,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292952"
dcol_2xa1_rgba="rgba(41,41,82,\1)"
dcol_2xa2="3A3A6B"
dcol_2xa2_rgba="rgba(58,58,107,\1)"
dcol_2xa3="4B4B7D"
dcol_2xa3_rgba="rgba(75,75,125,\1)"
dcol_2xa4="57578F"
dcol_2xa4_rgba="rgba(87,87,143,\1)"
dcol_2xa5="6565A3"
dcol_2xa5_rgba="rgba(101,101,163,\1)"
dcol_2xa6="7A7AC2"
dcol_2xa6_rgba="rgba(122,122,194,\1)"
dcol_2xa7="9A9AE6"
dcol_2xa7_rgba="rgba(154,154,230,\1)"
dcol_2xa8="AAAAF0"
dcol_2xa8_rgba="rgba(170,170,240,\1)"
dcol_2xa9="CCCCFF"
dcol_2xa9_rgba="rgba(204,204,255,\1)"
dcol_pry3="7A7988"
dcol_pry3_rgba="rgba(122,121,136,\1)"
dcol_txt3="EEEEEE"
dcol_txt3_rgba="rgba(238,238,238,\1)"
dcol_3xa1="2C2952"
dcol_3xa1_rgba="rgba(44,41,82,\1)"
dcol_3xa2="3D3A6B"
dcol_3xa2_rgba="rgba(61,58,107,\1)"
dcol_3xa3="4E4B7D"
dcol_3xa3_rgba="rgba(78,75,125,\1)"
dcol_3xa4="5B578F"
dcol_3xa4_rgba="rgba(91,87,143,\1)"
dcol_3xa5="6965A3"
dcol_3xa5_rgba="rgba(105,101,163,\1)"
dcol_3xa6="7F7AC2"
dcol_3xa6_rgba="rgba(127,122,194,\1)"
dcol_3xa7="9F9AE6"
dcol_3xa7_rgba="rgba(159,154,230,\1)"
dcol_3xa8="AFAAF0"
dcol_3xa8_rgba="rgba(175,170,240,\1)"
dcol_3xa9="CFCCFF"
dcol_3xa9_rgba="rgba(207,204,255,\1)"
dcol_pry4="E3D9D7"
dcol_pry4_rgba="rgba(227,217,215,\1)"
dcol_txt4="050606"
dcol_txt4_rgba="rgba(5,6,6,\1)"
dcol_4xa1="523029"
dcol_4xa1_rgba="rgba(82,48,41,\1)"
dcol_4xa2="6B423A"
dcol_4xa2_rgba="rgba(107,66,58,\1)"
dcol_4xa3="7D534B"
dcol_4xa3_rgba="rgba(125,83,75,\1)"
dcol_4xa4="8F6057"
dcol_4xa4_rgba="rgba(143,96,87,\1)"
dcol_4xa5="A37065"
dcol_4xa5_rgba="rgba(163,112,101,\1)"
dcol_4xa6="C2867A"
dcol_4xa6_rgba="rgba(194,134,122,\1)"
dcol_4xa7="E6A69A"
dcol_4xa7_rgba="rgba(230,166,154,\1)"
dcol_4xa8="F0B6AA"
dcol_4xa8_rgba="rgba(240,182,170,\1)"
dcol_4xa9="FFD5CC"
dcol_4xa9_rgba="rgba(255,213,204,\1)"
