dcol_mode="dark"
dcol_pry1="12223D"
dcol_pry1_rgba="rgba(18,34,61,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293852"
dcol_1xa1_rgba="rgba(41,56,82,\1)"
dcol_1xa2="3A4C6B"
dcol_1xa2_rgba="rgba(58,76,107,\1)"
dcol_1xa3="4B5E7D"
dcol_1xa3_rgba="rgba(75,94,125,\1)"
dcol_1xa4="576C8F"
dcol_1xa4_rgba="rgba(87,108,143,\1)"
dcol_1xa5="657CA3"
dcol_1xa5_rgba="rgba(101,124,163,\1)"
dcol_1xa6="7A95C2"
dcol_1xa6_rgba="rgba(122,149,194,\1)"
dcol_1xa7="9AB6E6"
dcol_1xa7_rgba="rgba(154,182,230,\1)"
dcol_1xa8="AAC4F0"
dcol_1xa8_rgba="rgba(170,196,240,\1)"
dcol_1xa9="CCDFFF"
dcol_1xa9_rgba="rgba(204,223,255,\1)"
dcol_pry2="294F71"
dcol_pry2_rgba="rgba(41,79,113,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293E52"
dcol_2xa1_rgba="rgba(41,62,82,\1)"
dcol_2xa2="3A546B"
dcol_2xa2_rgba="rgba(58,84,107,\1)"
dcol_2xa3="4B657D"
dcol_2xa3_rgba="rgba(75,101,125,\1)"
dcol_2xa4="57758F"
dcol_2xa4_rgba="rgba(87,117,143,\1)"
dcol_2xa5="6586A3"
dcol_2xa5_rgba="rgba(101,134,163,\1)"
dcol_2xa6="7AA0C2"
dcol_2xa6_rgba="rgba(122,160,194,\1)"
dcol_2xa7="9AC2E6"
dcol_2xa7_rgba="rgba(154,194,230,\1)"
dcol_2xa8="AACFF0"
dcol_2xa8_rgba="rgba(170,207,240,\1)"
dcol_2xa9="CCE7FF"
dcol_2xa9_rgba="rgba(204,231,255,\1)"
dcol_pry3="3598AF"
dcol_pry3_rgba="rgba(53,152,175,\1)"
dcol_txt3="181615"
dcol_txt3_rgba="rgba(24,22,21,\1)"
dcol_3xa1="294A52"
dcol_3xa1_rgba="rgba(41,74,82,\1)"
dcol_3xa2="3A626B"
dcol_3xa2_rgba="rgba(58,98,107,\1)"
dcol_3xa3="4B747D"
dcol_3xa3_rgba="rgba(75,116,125,\1)"
dcol_3xa4="57848F"
dcol_3xa4_rgba="rgba(87,132,143,\1)"
dcol_3xa5="6598A3"
dcol_3xa5_rgba="rgba(101,152,163,\1)"
dcol_3xa6="7AB4C2"
dcol_3xa6_rgba="rgba(122,180,194,\1)"
dcol_3xa7="9AD7E6"
dcol_3xa7_rgba="rgba(154,215,230,\1)"
dcol_3xa8="AAE3F0"
dcol_3xa8_rgba="rgba(170,227,240,\1)"
dcol_3xa9="CCF5FF"
dcol_3xa9_rgba="rgba(204,245,255,\1)"
dcol_pry4="C589A1"
dcol_pry4_rgba="rgba(197,137,161,\1)"
dcol_txt4="0E0F0E"
dcol_txt4_rgba="rgba(14,15,14,\1)"
dcol_4xa1="522939"
dcol_4xa1_rgba="rgba(82,41,57,\1)"
dcol_4xa2="6B3A4E"
dcol_4xa2_rgba="rgba(107,58,78,\1)"
dcol_4xa3="7D4B5F"
dcol_4xa3_rgba="rgba(125,75,95,\1)"
dcol_4xa4="8F576D"
dcol_4xa4_rgba="rgba(143,87,109,\1)"
dcol_4xa5="A3657E"
dcol_4xa5_rgba="rgba(163,101,126,\1)"
dcol_4xa6="C27A97"
dcol_4xa6_rgba="rgba(194,122,151,\1)"
dcol_4xa7="E69AB8"
dcol_4xa7_rgba="rgba(230,154,184,\1)"
dcol_4xa8="F0AAC6"
dcol_4xa8_rgba="rgba(240,170,198,\1)"
dcol_4xa9="FFCCE0"
dcol_4xa9_rgba="rgba(255,204,224,\1)"
