dcol_mode="light"
dcol_pry1="F9EEE8"
dcol_pry1_rgba="rgba(249,238,232,\1)"
dcol_txt1="020202"
dcol_txt1_rgba="rgba(2,2,2,\1)"
dcol_1xa1="FFDECC"
dcol_1xa1_rgba="rgba(255,222,204,\1)"
dcol_1xa2="F0C3AA"
dcol_1xa2_rgba="rgba(240,195,170,\1)"
dcol_1xa3="E6B49A"
dcol_1xa3_rgba="rgba(230,180,154,\1)"
dcol_1xa4="C2937A"
dcol_1xa4_rgba="rgba(194,147,122,\1)"
dcol_1xa5="A37B65"
dcol_1xa5_rgba="rgba(163,123,101,\1)"
dcol_1xa6="8F6B57"
dcol_1xa6_rgba="rgba(143,107,87,\1)"
dcol_1xa7="7D5D4B"
dcol_1xa7_rgba="rgba(125,93,75,\1)"
dcol_1xa8="6B4B3A"
dcol_1xa8_rgba="rgba(107,75,58,\1)"
dcol_1xa9="523729"
dcol_1xa9_rgba="rgba(82,55,41,\1)"
dcol_pry2="F3C7AD"
dcol_pry2_rgba="rgba(243,199,173,\1)"
dcol_txt2="070808"
dcol_txt2_rgba="rgba(7,8,8,\1)"
dcol_2xa1="FFDFCC"
dcol_2xa1_rgba="rgba(255,223,204,\1)"
dcol_2xa2="F0C4AA"
dcol_2xa2_rgba="rgba(240,196,170,\1)"
dcol_2xa3="E6B69A"
dcol_2xa3_rgba="rgba(230,182,154,\1)"
dcol_2xa4="C2957A"
dcol_2xa4_rgba="rgba(194,149,122,\1)"
dcol_2xa5="A37C65"
dcol_2xa5_rgba="rgba(163,124,101,\1)"
dcol_2xa6="8F6C57"
dcol_2xa6_rgba="rgba(143,108,87,\1)"
dcol_2xa7="7D5E4B"
dcol_2xa7_rgba="rgba(125,94,75,\1)"
dcol_2xa8="6B4C3A"
dcol_2xa8_rgba="rgba(107,76,58,\1)"
dcol_2xa9="523829"
dcol_2xa9_rgba="rgba(82,56,41,\1)"
dcol_pry3="C7DBE6"
dcol_pry3_rgba="rgba(199,219,230,\1)"
dcol_txt3="070606"
dcol_txt3_rgba="rgba(7,6,6,\1)"
dcol_3xa1="CCEDFF"
dcol_3xa1_rgba="rgba(204,237,255,\1)"
dcol_3xa2="AAD7F0"
dcol_3xa2_rgba="rgba(170,215,240,\1)"
dcol_3xa3="9ACBE6"
dcol_3xa3_rgba="rgba(154,203,230,\1)"
dcol_3xa4="7AA8C2"
dcol_3xa4_rgba="rgba(122,168,194,\1)"
dcol_3xa5="658DA3"
dcol_3xa5_rgba="rgba(101,141,163,\1)"
dcol_3xa6="577B8F"
dcol_3xa6_rgba="rgba(87,123,143,\1)"
dcol_3xa7="4B6B7D"
dcol_3xa7_rgba="rgba(75,107,125,\1)"
dcol_3xa8="3A5A6B"
dcol_3xa8_rgba="rgba(58,90,107,\1)"
dcol_3xa9="294352"
dcol_3xa9_rgba="rgba(41,67,82,\1)"
dcol_pry4="B4B8A4"
dcol_pry4_rgba="rgba(180,184,164,\1)"
dcol_txt4="0D0D0D"
dcol_txt4_rgba="rgba(13,13,13,\1)"
dcol_4xa1="F5FFCC"
dcol_4xa1_rgba="rgba(245,255,204,\1)"
dcol_4xa2="E2F0AA"
dcol_4xa2_rgba="rgba(226,240,170,\1)"
dcol_4xa3="D6E69A"
dcol_4xa3_rgba="rgba(214,230,154,\1)"
dcol_4xa4="B3C27A"
dcol_4xa4_rgba="rgba(179,194,122,\1)"
dcol_4xa5="97A365"
dcol_4xa5_rgba="rgba(151,163,101,\1)"
dcol_4xa6="848F57"
dcol_4xa6_rgba="rgba(132,143,87,\1)"
dcol_4xa7="737D4B"
dcol_4xa7_rgba="rgba(115,125,75,\1)"
dcol_4xa8="616B3A"
dcol_4xa8_rgba="rgba(97,107,58,\1)"
dcol_4xa9="495229"
dcol_4xa9_rgba="rgba(73,82,41,\1)"
