dcol_mode="light"
dcol_pry1="F7D3AE"
dcol_pry1_rgba="rgba(247,211,174,\1)"
dcol_txt1="070708"
dcol_txt1_rgba="rgba(7,7,8,\1)"
dcol_1xa1="FFE6CC"
dcol_1xa1_rgba="rgba(255,230,204,\1)"
dcol_1xa2="F0CDAA"
dcol_1xa2_rgba="rgba(240,205,170,\1)"
dcol_1xa3="E6C09A"
dcol_1xa3_rgba="rgba(230,192,154,\1)"
dcol_1xa4="C29E7A"
dcol_1xa4_rgba="rgba(194,158,122,\1)"
dcol_1xa5="A38565"
dcol_1xa5_rgba="rgba(163,133,101,\1)"
dcol_1xa6="8F7357"
dcol_1xa6_rgba="rgba(143,115,87,\1)"
dcol_1xa7="7D644B"
dcol_1xa7_rgba="rgba(125,100,75,\1)"
dcol_1xa8="6B533A"
dcol_1xa8_rgba="rgba(107,83,58,\1)"
dcol_1xa9="523D29"
dcol_1xa9_rgba="rgba(82,61,41,\1)"
dcol_pry2="ECB08E"
dcol_pry2_rgba="rgba(236,176,142,\1)"
dcol_txt2="0A0B0B"
dcol_txt2_rgba="rgba(10,11,11,\1)"
dcol_2xa1="FFDECC"
dcol_2xa1_rgba="rgba(255,222,204,\1)"
dcol_2xa2="F0C3AA"
dcol_2xa2_rgba="rgba(240,195,170,\1)"
dcol_2xa3="E6B59A"
dcol_2xa3_rgba="rgba(230,181,154,\1)"
dcol_2xa4="C2947A"
dcol_2xa4_rgba="rgba(194,148,122,\1)"
dcol_2xa5="A37C65"
dcol_2xa5_rgba="rgba(163,124,101,\1)"
dcol_2xa6="8F6B57"
dcol_2xa6_rgba="rgba(143,107,87,\1)"
dcol_2xa7="7D5D4B"
dcol_2xa7_rgba="rgba(125,93,75,\1)"
dcol_2xa8="6B4C3A"
dcol_2xa8_rgba="rgba(107,76,58,\1)"
dcol_2xa9="523829"
dcol_2xa9_rgba="rgba(82,56,41,\1)"
dcol_pry3="867580"
dcol_pry3_rgba="rgba(134,117,128,\1)"
dcol_txt3="F3F4F3"
dcol_txt3_rgba="rgba(243,244,243,\1)"
dcol_3xa1="FFCCED"
dcol_3xa1_rgba="rgba(255,204,237,\1)"
dcol_3xa2="F0AAD7"
dcol_3xa2_rgba="rgba(240,170,215,\1)"
dcol_3xa3="E69ACB"
dcol_3xa3_rgba="rgba(230,154,203,\1)"
dcol_3xa4="C27AA8"
dcol_3xa4_rgba="rgba(194,122,168,\1)"
dcol_3xa5="A3658D"
dcol_3xa5_rgba="rgba(163,101,141,\1)"
dcol_3xa6="8F577B"
dcol_3xa6_rgba="rgba(143,87,123,\1)"
dcol_3xa7="7D4B6B"
dcol_3xa7_rgba="rgba(125,75,107,\1)"
dcol_3xa8="6B3A5A"
dcol_3xa8_rgba="rgba(107,58,90,\1)"
dcol_3xa9="522943"
dcol_3xa9_rgba="rgba(82,41,67,\1)"
dcol_pry4="383944"
dcol_pry4_rgba="rgba(56,57,68,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCD0FF"
dcol_4xa1_rgba="rgba(204,208,255,\1)"
dcol_4xa2="AAB0F0"
dcol_4xa2_rgba="rgba(170,176,240,\1)"
dcol_4xa3="9AA0E6"
dcol_4xa3_rgba="rgba(154,160,230,\1)"
dcol_4xa4="7A80C2"
dcol_4xa4_rgba="rgba(122,128,194,\1)"
dcol_4xa5="656AA3"
dcol_4xa5_rgba="rgba(101,106,163,\1)"
dcol_4xa6="575C8F"
dcol_4xa6_rgba="rgba(87,92,143,\1)"
dcol_4xa7="4B4F7D"
dcol_4xa7_rgba="rgba(75,79,125,\1)"
dcol_4xa8="3A3E6B"
dcol_4xa8_rgba="rgba(58,62,107,\1)"
dcol_4xa9="292C52"
dcol_4xa9_rgba="rgba(41,44,82,\1)"
