dcol_mode="light"
dcol_pry1="D4DBFD"
dcol_pry1_rgba="rgba(212,219,253,\1)"
dcol_txt1="040403"
dcol_txt1_rgba="rgba(4,4,3,\1)"
dcol_1xa1="CCD5FF"
dcol_1xa1_rgba="rgba(204,213,255,\1)"
dcol_1xa2="AAB6F0"
dcol_1xa2_rgba="rgba(170,182,240,\1)"
dcol_1xa3="9AA7E6"
dcol_1xa3_rgba="rgba(154,167,230,\1)"
dcol_1xa4="7A86C2"
dcol_1xa4_rgba="rgba(122,134,194,\1)"
dcol_1xa5="6570A3"
dcol_1xa5_rgba="rgba(101,112,163,\1)"
dcol_1xa6="57618F"
dcol_1xa6_rgba="rgba(87,97,143,\1)"
dcol_1xa7="4B547D"
dcol_1xa7_rgba="rgba(75,84,125,\1)"
dcol_1xa8="3A426B"
dcol_1xa8_rgba="rgba(58,66,107,\1)"
dcol_1xa9="293052"
dcol_1xa9_rgba="rgba(41,48,82,\1)"
dcol_pry2="639BFB"
dcol_pry2_rgba="rgba(99,155,251,\1)"
dcol_txt2="0E0D0C"
dcol_txt2_rgba="rgba(14,13,12,\1)"
dcol_2xa1="CCDFFF"
dcol_2xa1_rgba="rgba(204,223,255,\1)"
dcol_2xa2="AAC4F0"
dcol_2xa2_rgba="rgba(170,196,240,\1)"
dcol_2xa3="9AB6E6"
dcol_2xa3_rgba="rgba(154,182,230,\1)"
dcol_2xa4="7A95C2"
dcol_2xa4_rgba="rgba(122,149,194,\1)"
dcol_2xa5="657CA3"
dcol_2xa5_rgba="rgba(101,124,163,\1)"
dcol_2xa6="576C8F"
dcol_2xa6_rgba="rgba(87,108,143,\1)"
dcol_2xa7="4B5D7D"
dcol_2xa7_rgba="rgba(75,93,125,\1)"
dcol_2xa8="3A4C6B"
dcol_2xa8_rgba="rgba(58,76,107,\1)"
dcol_2xa9="293852"
dcol_2xa9_rgba="rgba(41,56,82,\1)"
dcol_pry3="0E70E3"
dcol_pry3_rgba="rgba(14,112,227,\1)"
dcol_txt3="FDFDFD"
dcol_txt3_rgba="rgba(253,253,253,\1)"
dcol_3xa1="CCE3FF"
dcol_3xa1_rgba="rgba(204,227,255,\1)"
dcol_3xa2="AACAF0"
dcol_3xa2_rgba="rgba(170,202,240,\1)"
dcol_3xa3="9ABDE6"
dcol_3xa3_rgba="rgba(154,189,230,\1)"
dcol_3xa4="7A9BC2"
dcol_3xa4_rgba="rgba(122,155,194,\1)"
dcol_3xa5="6582A3"
dcol_3xa5_rgba="rgba(101,130,163,\1)"
dcol_3xa6="57718F"
dcol_3xa6_rgba="rgba(87,113,143,\1)"
dcol_3xa7="4B627D"
dcol_3xa7_rgba="rgba(75,98,125,\1)"
dcol_3xa8="3A516B"
dcol_3xa8_rgba="rgba(58,81,107,\1)"
dcol_3xa9="293C52"
dcol_3xa9_rgba="rgba(41,60,82,\1)"
dcol_pry4="052F63"
dcol_pry4_rgba="rgba(5,47,99,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCE3FF"
dcol_4xa1_rgba="rgba(204,227,255,\1)"
dcol_4xa2="AAC9F0"
dcol_4xa2_rgba="rgba(170,201,240,\1)"
dcol_4xa3="9ABCE6"
dcol_4xa3_rgba="rgba(154,188,230,\1)"
dcol_4xa4="7A9AC2"
dcol_4xa4_rgba="rgba(122,154,194,\1)"
dcol_4xa5="6581A3"
dcol_4xa5_rgba="rgba(101,129,163,\1)"
dcol_4xa6="57708F"
dcol_4xa6_rgba="rgba(87,112,143,\1)"
dcol_4xa7="4B617D"
dcol_4xa7_rgba="rgba(75,97,125,\1)"
dcol_4xa8="3A506B"
dcol_4xa8_rgba="rgba(58,80,107,\1)"
dcol_4xa9="293B52"
dcol_4xa9_rgba="rgba(41,59,82,\1)"
