dcol_mode="light"
dcol_pry1="DAE6F2"
dcol_pry1_rgba="rgba(218,230,242,\1)"
dcol_txt1="040404"
dcol_txt1_rgba="rgba(4,4,4,\1)"
dcol_1xa1="CCE6FF"
dcol_1xa1_rgba="rgba(204,230,255,\1)"
dcol_1xa2="AACDF0"
dcol_1xa2_rgba="rgba(170,205,240,\1)"
dcol_1xa3="9AC0E6"
dcol_1xa3_rgba="rgba(154,192,230,\1)"
dcol_1xa4="7A9EC2"
dcol_1xa4_rgba="rgba(122,158,194,\1)"
dcol_1xa5="6584A3"
dcol_1xa5_rgba="rgba(101,132,163,\1)"
dcol_1xa6="57738F"
dcol_1xa6_rgba="rgba(87,115,143,\1)"
dcol_1xa7="4B647D"
dcol_1xa7_rgba="rgba(75,100,125,\1)"
dcol_1xa8="3A526B"
dcol_1xa8_rgba="rgba(58,82,107,\1)"
dcol_1xa9="293D52"
dcol_1xa9_rgba="rgba(41,61,82,\1)"
dcol_pry2="ACCFEB"
dcol_pry2_rgba="rgba(172,207,235,\1)"
dcol_txt2="090808"
dcol_txt2_rgba="rgba(9,8,8,\1)"
dcol_2xa1="CCE8FF"
dcol_2xa1_rgba="rgba(204,232,255,\1)"
dcol_2xa2="AAD1F0"
dcol_2xa2_rgba="rgba(170,209,240,\1)"
dcol_2xa3="9AC4E6"
dcol_2xa3_rgba="rgba(154,196,230,\1)"
dcol_2xa4="7AA2C2"
dcol_2xa4_rgba="rgba(122,162,194,\1)"
dcol_2xa5="6588A3"
dcol_2xa5_rgba="rgba(101,136,163,\1)"
dcol_2xa6="57768F"
dcol_2xa6_rgba="rgba(87,118,143,\1)"
dcol_2xa7="4B677D"
dcol_2xa7_rgba="rgba(75,103,125,\1)"
dcol_2xa8="3A556B"
dcol_2xa8_rgba="rgba(58,85,107,\1)"
dcol_2xa9="293F52"
dcol_2xa9_rgba="rgba(41,63,82,\1)"
dcol_pry3="719CC9"
dcol_pry3_rgba="rgba(113,156,201,\1)"
dcol_txt3="10100F"
dcol_txt3_rgba="rgba(16,16,15,\1)"
dcol_3xa1="CCE5FF"
dcol_3xa1_rgba="rgba(204,229,255,\1)"
dcol_3xa2="AACCF0"
dcol_3xa2_rgba="rgba(170,204,240,\1)"
dcol_3xa3="9ABFE6"
dcol_3xa3_rgba="rgba(154,191,230,\1)"
dcol_3xa4="7A9DC2"
dcol_3xa4_rgba="rgba(122,157,194,\1)"
dcol_3xa5="6583A3"
dcol_3xa5_rgba="rgba(101,131,163,\1)"
dcol_3xa6="57728F"
dcol_3xa6_rgba="rgba(87,114,143,\1)"
dcol_3xa7="4B637D"
dcol_3xa7_rgba="rgba(75,99,125,\1)"
dcol_3xa8="3A526B"
dcol_3xa8_rgba="rgba(58,82,107,\1)"
dcol_3xa9="293D52"
dcol_3xa9_rgba="rgba(41,61,82,\1)"
dcol_pry4="2D5571"
dcol_pry4_rgba="rgba(45,85,113,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCEAFF"
dcol_4xa1_rgba="rgba(204,234,255,\1)"
dcol_4xa2="AAD3F0"
dcol_4xa2_rgba="rgba(170,211,240,\1)"
dcol_4xa3="9AC6E6"
dcol_4xa3_rgba="rgba(154,198,230,\1)"
dcol_4xa4="7AA4C2"
dcol_4xa4_rgba="rgba(122,164,194,\1)"
dcol_4xa5="658AA3"
dcol_4xa5_rgba="rgba(101,138,163,\1)"
dcol_4xa6="57788F"
dcol_4xa6_rgba="rgba(87,120,143,\1)"
dcol_4xa7="4B687D"
dcol_4xa7_rgba="rgba(75,104,125,\1)"
dcol_4xa8="3A576B"
dcol_4xa8_rgba="rgba(58,87,107,\1)"
dcol_4xa9="294152"
dcol_4xa9_rgba="rgba(41,65,82,\1)"
