dcol_mode="dark"
dcol_pry1="0B152B"
dcol_pry1_rgba="rgba(11,21,43,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293652"
dcol_1xa1_rgba="rgba(41,54,82,\1)"
dcol_1xa2="3A496B"
dcol_1xa2_rgba="rgba(58,73,107,\1)"
dcol_1xa3="4B5B7D"
dcol_1xa3_rgba="rgba(75,91,125,\1)"
dcol_1xa4="57698F"
dcol_1xa4_rgba="rgba(87,105,143,\1)"
dcol_1xa5="6579A3"
dcol_1xa5_rgba="rgba(101,121,163,\1)"
dcol_1xa6="7A91C2"
dcol_1xa6_rgba="rgba(122,145,194,\1)"
dcol_1xa7="9AB1E6"
dcol_1xa7_rgba="rgba(154,177,230,\1)"
dcol_1xa8="AAC0F0"
dcol_1xa8_rgba="rgba(170,192,240,\1)"
dcol_1xa9="CCDCFF"
dcol_1xa9_rgba="rgba(204,220,255,\1)"
dcol_pry2="2D2D4A"
dcol_pry2_rgba="rgba(45,45,74,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292952"
dcol_2xa1_rgba="rgba(41,41,82,\1)"
dcol_2xa2="3A3A6B"
dcol_2xa2_rgba="rgba(58,58,107,\1)"
dcol_2xa3="4B4B7D"
dcol_2xa3_rgba="rgba(75,75,125,\1)"
dcol_2xa4="57578F"
dcol_2xa4_rgba="rgba(87,87,143,\1)"
dcol_2xa5="6565A3"
dcol_2xa5_rgba="rgba(101,101,163,\1)"
dcol_2xa6="7A7AC2"
dcol_2xa6_rgba="rgba(122,122,194,\1)"
dcol_2xa7="9A9AE6"
dcol_2xa7_rgba="rgba(154,154,230,\1)"
dcol_2xa8="AAAAF0"
dcol_2xa8_rgba="rgba(170,170,240,\1)"
dcol_2xa9="CCCCFF"
dcol_2xa9_rgba="rgba(204,204,255,\1)"
dcol_pry3="6272AE"
dcol_pry3_rgba="rgba(98,114,174,\1)"
dcol_txt3="E1E0DF"
dcol_txt3_rgba="rgba(225,224,223,\1)"
dcol_3xa1="293152"
dcol_3xa1_rgba="rgba(41,49,82,\1)"
dcol_3xa2="3A446B"
dcol_3xa2_rgba="rgba(58,68,107,\1)"
dcol_3xa3="4B557D"
dcol_3xa3_rgba="rgba(75,85,125,\1)"
dcol_3xa4="57638F"
dcol_3xa4_rgba="rgba(87,99,143,\1)"
dcol_3xa5="6572A3"
dcol_3xa5_rgba="rgba(101,114,163,\1)"
dcol_3xa6="7A89C2"
dcol_3xa6_rgba="rgba(122,137,194,\1)"
dcol_3xa7="9AAAE6"
dcol_3xa7_rgba="rgba(154,170,230,\1)"
dcol_3xa8="AAB9F0"
dcol_3xa8_rgba="rgba(170,185,240,\1)"
dcol_3xa9="CCD7FF"
dcol_3xa9_rgba="rgba(204,215,255,\1)"
dcol_pry4="E8827B"
dcol_pry4_rgba="rgba(232,130,123,\1)"
dcol_txt4="0C0D0D"
dcol_txt4_rgba="rgba(12,13,13,\1)"
dcol_4xa1="522B29"
dcol_4xa1_rgba="rgba(82,43,41,\1)"
dcol_4xa2="6B3D3A"
dcol_4xa2_rgba="rgba(107,61,58,\1)"
dcol_4xa3="7D4E4B"
dcol_4xa3_rgba="rgba(125,78,75,\1)"
dcol_4xa4="8F5B57"
dcol_4xa4_rgba="rgba(143,91,87,\1)"
dcol_4xa5="A36965"
dcol_4xa5_rgba="rgba(163,105,101,\1)"
dcol_4xa6="C27F7A"
dcol_4xa6_rgba="rgba(194,127,122,\1)"
dcol_4xa7="E69F9A"
dcol_4xa7_rgba="rgba(230,159,154,\1)"
dcol_4xa8="F0AFAA"
dcol_4xa8_rgba="rgba(240,175,170,\1)"
dcol_4xa9="FFCFCC"
dcol_4xa9_rgba="rgba(255,207,204,\1)"
