dcol_mode="dark"
dcol_pry1="11151A"
dcol_pry1_rgba="rgba(17,21,26,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293B52"
dcol_1xa1_rgba="rgba(41,59,82,\1)"
dcol_1xa2="3A506B"
dcol_1xa2_rgba="rgba(58,80,107,\1)"
dcol_1xa3="4B617D"
dcol_1xa3_rgba="rgba(75,97,125,\1)"
dcol_1xa4="57708F"
dcol_1xa4_rgba="rgba(87,112,143,\1)"
dcol_1xa5="6581A3"
dcol_1xa5_rgba="rgba(101,129,163,\1)"
dcol_1xa6="7A9AC2"
dcol_1xa6_rgba="rgba(122,154,194,\1)"
dcol_1xa7="9ABBE6"
dcol_1xa7_rgba="rgba(154,187,230,\1)"
dcol_1xa8="AAC9F0"
dcol_1xa8_rgba="rgba(170,201,240,\1)"
dcol_1xa9="CCE3FF"
dcol_1xa9_rgba="rgba(204,227,255,\1)"
dcol_pry2="20242A"
dcol_pry2_rgba="rgba(32,36,42,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293952"
dcol_2xa1_rgba="rgba(41,57,82,\1)"
dcol_2xa2="3A4E6B"
dcol_2xa2_rgba="rgba(58,78,107,\1)"
dcol_2xa3="4B5F7D"
dcol_2xa3_rgba="rgba(75,95,125,\1)"
dcol_2xa4="576D8F"
dcol_2xa4_rgba="rgba(87,109,143,\1)"
dcol_2xa5="657EA3"
dcol_2xa5_rgba="rgba(101,126,163,\1)"
dcol_2xa6="7A97C2"
dcol_2xa6_rgba="rgba(122,151,194,\1)"
dcol_2xa7="9AB8E6"
dcol_2xa7_rgba="rgba(154,184,230,\1)"
dcol_2xa8="AAC6F0"
dcol_2xa8_rgba="rgba(170,198,240,\1)"
dcol_2xa9="CCE0FF"
dcol_2xa9_rgba="rgba(204,224,255,\1)"
dcol_pry3="575259"
dcol_pry3_rgba="rgba(87,82,89,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="462952"
dcol_3xa1_rgba="rgba(70,41,82,\1)"
dcol_3xa2="5D3A6B"
dcol_3xa2_rgba="rgba(93,58,107,\1)"
dcol_3xa3="6F4B7D"
dcol_3xa3_rgba="rgba(111,75,125,\1)"
dcol_3xa4="7F578F"
dcol_3xa4_rgba="rgba(127,87,143,\1)"
dcol_3xa5="9165A3"
dcol_3xa5_rgba="rgba(145,101,163,\1)"
dcol_3xa6="AD7AC2"
dcol_3xa6_rgba="rgba(173,122,194,\1)"
dcol_3xa7="D09AE6"
dcol_3xa7_rgba="rgba(208,154,230,\1)"
dcol_3xa8="DCAAF0"
dcol_3xa8_rgba="rgba(220,170,240,\1)"
dcol_3xa9="F0CCFF"
dcol_3xa9_rgba="rgba(240,204,255,\1)"
dcol_pry4="AC8986"
dcol_pry4_rgba="rgba(172,137,134,\1)"
dcol_txt4="101111"
dcol_txt4_rgba="rgba(16,17,17,\1)"
dcol_4xa1="522C29"
dcol_4xa1_rgba="rgba(82,44,41,\1)"
dcol_4xa2="6B3E3A"
dcol_4xa2_rgba="rgba(107,62,58,\1)"
dcol_4xa3="7D4F4B"
dcol_4xa3_rgba="rgba(125,79,75,\1)"
dcol_4xa4="8F5C57"
dcol_4xa4_rgba="rgba(143,92,87,\1)"
dcol_4xa5="A36A65"
dcol_4xa5_rgba="rgba(163,106,101,\1)"
dcol_4xa6="C2807A"
dcol_4xa6_rgba="rgba(194,128,122,\1)"
dcol_4xa7="E6A09A"
dcol_4xa7_rgba="rgba(230,160,154,\1)"
dcol_4xa8="F0B0AA"
dcol_4xa8_rgba="rgba(240,176,170,\1)"
dcol_4xa9="FFD0CC"
dcol_4xa9_rgba="rgba(255,208,204,\1)"
