dcol_mode="dark"
dcol_pry1="363949"
dcol_pry1_rgba="rgba(54,57,73,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292F52"
dcol_1xa1_rgba="rgba(41,47,82,\1)"
dcol_1xa2="3A426B"
dcol_1xa2_rgba="rgba(58,66,107,\1)"
dcol_1xa3="4B537D"
dcol_1xa3_rgba="rgba(75,83,125,\1)"
dcol_1xa4="57608F"
dcol_1xa4_rgba="rgba(87,96,143,\1)"
dcol_1xa5="656FA3"
dcol_1xa5_rgba="rgba(101,111,163,\1)"
dcol_1xa6="7A85C2"
dcol_1xa6_rgba="rgba(122,133,194,\1)"
dcol_1xa7="9AA6E6"
dcol_1xa7_rgba="rgba(154,166,230,\1)"
dcol_1xa8="AAB5F0"
dcol_1xa8_rgba="rgba(170,181,240,\1)"
dcol_1xa9="CCD4FF"
dcol_1xa9_rgba="rgba(204,212,255,\1)"
dcol_pry2="414458"
dcol_pry2_rgba="rgba(65,68,88,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292E52"
dcol_2xa1_rgba="rgba(41,46,82,\1)"
dcol_2xa2="3A406B"
dcol_2xa2_rgba="rgba(58,64,107,\1)"
dcol_2xa3="4B517D"
dcol_2xa3_rgba="rgba(75,81,125,\1)"
dcol_2xa4="575E8F"
dcol_2xa4_rgba="rgba(87,94,143,\1)"
dcol_2xa5="656DA3"
dcol_2xa5_rgba="rgba(101,109,163,\1)"
dcol_2xa6="7A83C2"
dcol_2xa6_rgba="rgba(122,131,194,\1)"
dcol_2xa7="9AA4E6"
dcol_2xa7_rgba="rgba(154,164,230,\1)"
dcol_2xa8="AAB3F0"
dcol_2xa8_rgba="rgba(170,179,240,\1)"
dcol_2xa9="CCD3FF"
dcol_2xa9_rgba="rgba(204,211,255,\1)"
dcol_pry3="52576F"
dcol_pry3_rgba="rgba(82,87,111,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293052"
dcol_3xa1_rgba="rgba(41,48,82,\1)"
dcol_3xa2="3A426B"
dcol_3xa2_rgba="rgba(58,66,107,\1)"
dcol_3xa3="4B547D"
dcol_3xa3_rgba="rgba(75,84,125,\1)"
dcol_3xa4="57618F"
dcol_3xa4_rgba="rgba(87,97,143,\1)"
dcol_3xa5="6570A3"
dcol_3xa5_rgba="rgba(101,112,163,\1)"
dcol_3xa6="7A86C2"
dcol_3xa6_rgba="rgba(122,134,194,\1)"
dcol_3xa7="9AA7E6"
dcol_3xa7_rgba="rgba(154,167,230,\1)"
dcol_3xa8="AAB6F0"
dcol_3xa8_rgba="rgba(170,182,240,\1)"
dcol_3xa9="CCD5FF"
dcol_3xa9_rgba="rgba(204,213,255,\1)"
dcol_pry4="878BA6"
dcol_pry4_rgba="rgba(135,139,166,\1)"
dcol_txt4="111110"
dcol_txt4_rgba="rgba(17,17,16,\1)"
dcol_4xa1="292E52"
dcol_4xa1_rgba="rgba(41,46,82,\1)"
dcol_4xa2="3A406B"
dcol_4xa2_rgba="rgba(58,64,107,\1)"
dcol_4xa3="4B517D"
dcol_4xa3_rgba="rgba(75,81,125,\1)"
dcol_4xa4="575E8F"
dcol_4xa4_rgba="rgba(87,94,143,\1)"
dcol_4xa5="656DA3"
dcol_4xa5_rgba="rgba(101,109,163,\1)"
dcol_4xa6="7A83C2"
dcol_4xa6_rgba="rgba(122,131,194,\1)"
dcol_4xa7="9AA4E6"
dcol_4xa7_rgba="rgba(154,164,230,\1)"
dcol_4xa8="AAB3F0"
dcol_4xa8_rgba="rgba(170,179,240,\1)"
dcol_4xa9="CCD3FF"
dcol_4xa9_rgba="rgba(204,211,255,\1)"
