dcol_mode="light"
dcol_pry1="FAE7D0"
dcol_pry1_rgba="rgba(250,231,208,\1)"
dcol_txt1="040404"
dcol_txt1_rgba="rgba(4,4,4,\1)"
dcol_1xa1="FFE8CC"
dcol_1xa1_rgba="rgba(255,232,204,\1)"
dcol_1xa2="F0D0AA"
dcol_1xa2_rgba="rgba(240,208,170,\1)"
dcol_1xa3="E6C39A"
dcol_1xa3_rgba="rgba(230,195,154,\1)"
dcol_1xa4="C2A17A"
dcol_1xa4_rgba="rgba(194,161,122,\1)"
dcol_1xa5="A38765"
dcol_1xa5_rgba="rgba(163,135,101,\1)"
dcol_1xa6="8F7657"
dcol_1xa6_rgba="rgba(143,118,87,\1)"
dcol_1xa7="7D664B"
dcol_1xa7_rgba="rgba(125,102,75,\1)"
dcol_1xa8="6B553A"
dcol_1xa8_rgba="rgba(107,85,58,\1)"
dcol_1xa9="523F29"
dcol_1xa9_rgba="rgba(82,63,41,\1)"
dcol_pry2="DF8742"
dcol_pry2_rgba="rgba(223,135,66,\1)"
dcol_txt2="101213"
dcol_txt2_rgba="rgba(16,18,19,\1)"
dcol_2xa1="FFE2CC"
dcol_2xa1_rgba="rgba(255,226,204,\1)"
dcol_2xa2="F0C9AA"
dcol_2xa2_rgba="rgba(240,201,170,\1)"
dcol_2xa3="E6BB9A"
dcol_2xa3_rgba="rgba(230,187,154,\1)"
dcol_2xa4="C29A7A"
dcol_2xa4_rgba="rgba(194,154,122,\1)"
dcol_2xa5="A38065"
dcol_2xa5_rgba="rgba(163,128,101,\1)"
dcol_2xa6="8F7057"
dcol_2xa6_rgba="rgba(143,112,87,\1)"
dcol_2xa7="7D614B"
dcol_2xa7_rgba="rgba(125,97,75,\1)"
dcol_2xa8="6B4F3A"
dcol_2xa8_rgba="rgba(107,79,58,\1)"
dcol_2xa9="523B29"
dcol_2xa9_rgba="rgba(82,59,41,\1)"
dcol_pry3="8AC9C4"
dcol_pry3_rgba="rgba(138,201,196,\1)"
dcol_txt3="0E0D0D"
dcol_txt3_rgba="rgba(14,13,13,\1)"
dcol_3xa1="CCFFFB"
dcol_3xa1_rgba="rgba(204,255,251,\1)"
dcol_3xa2="AAF0EA"
dcol_3xa2_rgba="rgba(170,240,234,\1)"
dcol_3xa3="9AE6DF"
dcol_3xa3_rgba="rgba(154,230,223,\1)"
dcol_3xa4="7AC2BC"
dcol_3xa4_rgba="rgba(122,194,188,\1)"
dcol_3xa5="65A39E"
dcol_3xa5_rgba="rgba(101,163,158,\1)"
dcol_3xa6="578F8A"
dcol_3xa6_rgba="rgba(87,143,138,\1)"
dcol_3xa7="4B7D79"
dcol_3xa7_rgba="rgba(75,125,121,\1)"
dcol_3xa8="3A6B67"
dcol_3xa8_rgba="rgba(58,107,103,\1)"
dcol_3xa9="29524E"
dcol_3xa9_rgba="rgba(41,82,78,\1)"
dcol_pry4="2B2D28"
dcol_pry4_rgba="rgba(43,45,40,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="EBFFCC"
dcol_4xa1_rgba="rgba(235,255,204,\1)"
dcol_4xa2="D4F0AA"
dcol_4xa2_rgba="rgba(212,240,170,\1)"
dcol_4xa3="C7E69A"
dcol_4xa3_rgba="rgba(199,230,154,\1)"
dcol_4xa4="A5C27A"
dcol_4xa4_rgba="rgba(165,194,122,\1)"
dcol_4xa5="8AA365"
dcol_4xa5_rgba="rgba(138,163,101,\1)"
dcol_4xa6="798F57"
dcol_4xa6_rgba="rgba(121,143,87,\1)"
dcol_4xa7="697D4B"
dcol_4xa7_rgba="rgba(105,125,75,\1)"
dcol_4xa8="576B3A"
dcol_4xa8_rgba="rgba(87,107,58,\1)"
dcol_4xa9="415229"
dcol_4xa9_rgba="rgba(65,82,41,\1)"
