dcol_mode="dark"
dcol_pry1="271327"
dcol_pry1_rgba="rgba(39,19,39,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522952"
dcol_1xa1_rgba="rgba(82,41,82,\1)"
dcol_1xa2="6B3A6B"
dcol_1xa2_rgba="rgba(107,58,107,\1)"
dcol_1xa3="7D4B7D"
dcol_1xa3_rgba="rgba(125,75,125,\1)"
dcol_1xa4="8F578F"
dcol_1xa4_rgba="rgba(143,87,143,\1)"
dcol_1xa5="A365A3"
dcol_1xa5_rgba="rgba(163,101,163,\1)"
dcol_1xa6="C27AC2"
dcol_1xa6_rgba="rgba(194,122,194,\1)"
dcol_1xa7="E69AE6"
dcol_1xa7_rgba="rgba(230,154,230,\1)"
dcol_1xa8="F0AAF0"
dcol_1xa8_rgba="rgba(240,170,240,\1)"
dcol_1xa9="FFCCFF"
dcol_1xa9_rgba="rgba(255,204,255,\1)"
dcol_pry2="4E204F"
dcol_pry2_rgba="rgba(78,32,79,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="512952"
dcol_2xa1_rgba="rgba(81,41,82,\1)"
dcol_2xa2="6A3A6B"
dcol_2xa2_rgba="rgba(106,58,107,\1)"
dcol_2xa3="7C4B7D"
dcol_2xa3_rgba="rgba(124,75,125,\1)"
dcol_2xa4="8E578F"
dcol_2xa4_rgba="rgba(142,87,143,\1)"
dcol_2xa5="A265A3"
dcol_2xa5_rgba="rgba(162,101,163,\1)"
dcol_2xa6="C07AC2"
dcol_2xa6_rgba="rgba(192,122,194,\1)"
dcol_2xa7="E49AE6"
dcol_2xa7_rgba="rgba(228,154,230,\1)"
dcol_2xa8="EEAAF0"
dcol_2xa8_rgba="rgba(238,170,240,\1)"
dcol_2xa9="FECCFF"
dcol_2xa9_rgba="rgba(254,204,255,\1)"
dcol_pry3="892F84"
dcol_pry3_rgba="rgba(137,47,132,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="52294F"
dcol_3xa1_rgba="rgba(82,41,79,\1)"
dcol_3xa2="6B3A68"
dcol_3xa2_rgba="rgba(107,58,104,\1)"
dcol_3xa3="7D4B7A"
dcol_3xa3_rgba="rgba(125,75,122,\1)"
dcol_3xa4="8F578C"
dcol_3xa4_rgba="rgba(143,87,140,\1)"
dcol_3xa5="A365A0"
dcol_3xa5_rgba="rgba(163,101,160,\1)"
dcol_3xa6="C27ABE"
dcol_3xa6_rgba="rgba(194,122,190,\1)"
dcol_3xa7="E69AE1"
dcol_3xa7_rgba="rgba(230,154,225,\1)"
dcol_3xa8="F0AAEC"
dcol_3xa8_rgba="rgba(240,170,236,\1)"
dcol_3xa9="FFCCFC"
dcol_3xa9_rgba="rgba(255,204,252,\1)"
dcol_pry4="D178E1"
dcol_pry4_rgba="rgba(209,120,225,\1)"
dcol_txt4="0D0E0C"
dcol_txt4_rgba="rgba(13,14,12,\1)"
dcol_4xa1="4B2952"
dcol_4xa1_rgba="rgba(75,41,82,\1)"
dcol_4xa2="643A6B"
dcol_4xa2_rgba="rgba(100,58,107,\1)"
dcol_4xa3="754B7D"
dcol_4xa3_rgba="rgba(117,75,125,\1)"
dcol_4xa4="86578F"
dcol_4xa4_rgba="rgba(134,87,143,\1)"
dcol_4xa5="9A65A3"
dcol_4xa5_rgba="rgba(154,101,163,\1)"
dcol_4xa6="B77AC2"
dcol_4xa6_rgba="rgba(183,122,194,\1)"
dcol_4xa7="DA9AE6"
dcol_4xa7_rgba="rgba(218,154,230,\1)"
dcol_4xa8="E5AAF0"
dcol_4xa8_rgba="rgba(229,170,240,\1)"
dcol_4xa9="F7CCFF"
dcol_4xa9_rgba="rgba(247,204,255,\1)"
