dcol_mode="dark"
dcol_pry1="0E1B29"
dcol_pry1_rgba="rgba(14,27,41,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293C52"
dcol_1xa1_rgba="rgba(41,60,82,\1)"
dcol_1xa2="3A526B"
dcol_1xa2_rgba="rgba(58,82,107,\1)"
dcol_1xa3="4B637D"
dcol_1xa3_rgba="rgba(75,99,125,\1)"
dcol_1xa4="57728F"
dcol_1xa4_rgba="rgba(87,114,143,\1)"
dcol_1xa5="6583A3"
dcol_1xa5_rgba="rgba(101,131,163,\1)"
dcol_1xa6="7A9DC2"
dcol_1xa6_rgba="rgba(122,157,194,\1)"
dcol_1xa7="9ABEE6"
dcol_1xa7_rgba="rgba(154,190,230,\1)"
dcol_1xa8="AACCF0"
dcol_1xa8_rgba="rgba(170,204,240,\1)"
dcol_1xa9="CCE5FF"
dcol_1xa9_rgba="rgba(204,229,255,\1)"
dcol_pry2="2B4A5F"
dcol_pry2_rgba="rgba(43,74,95,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294152"
dcol_2xa1_rgba="rgba(41,65,82,\1)"
dcol_2xa2="3A576B"
dcol_2xa2_rgba="rgba(58,87,107,\1)"
dcol_2xa3="4B697D"
dcol_2xa3_rgba="rgba(75,105,125,\1)"
dcol_2xa4="57788F"
dcol_2xa4_rgba="rgba(87,120,143,\1)"
dcol_2xa5="658AA3"
dcol_2xa5_rgba="rgba(101,138,163,\1)"
dcol_2xa6="7AA5C2"
dcol_2xa6_rgba="rgba(122,165,194,\1)"
dcol_2xa7="9AC7E6"
dcol_2xa7_rgba="rgba(154,199,230,\1)"
dcol_2xa8="AAD4F0"
dcol_2xa8_rgba="rgba(170,212,240,\1)"
dcol_2xa9="CCEAFF"
dcol_2xa9_rgba="rgba(204,234,255,\1)"
dcol_pry3="587D91"
dcol_pry3_rgba="rgba(88,125,145,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294352"
dcol_3xa1_rgba="rgba(41,67,82,\1)"
dcol_3xa2="3A5A6B"
dcol_3xa2_rgba="rgba(58,90,107,\1)"
dcol_3xa3="4B6B7D"
dcol_3xa3_rgba="rgba(75,107,125,\1)"
dcol_3xa4="577B8F"
dcol_3xa4_rgba="rgba(87,123,143,\1)"
dcol_3xa5="658DA3"
dcol_3xa5_rgba="rgba(101,141,163,\1)"
dcol_3xa6="7AA9C2"
dcol_3xa6_rgba="rgba(122,169,194,\1)"
dcol_3xa7="9ACBE6"
dcol_3xa7_rgba="rgba(154,203,230,\1)"
dcol_3xa8="AAD7F0"
dcol_3xa8_rgba="rgba(170,215,240,\1)"
dcol_3xa9="CCEDFF"
dcol_3xa9_rgba="rgba(204,237,255,\1)"
dcol_pry4="98B9C4"
dcol_pry4_rgba="rgba(152,185,196,\1)"
dcol_txt4="0D0D0D"
dcol_txt4_rgba="rgba(13,13,13,\1)"
dcol_4xa1="294752"
dcol_4xa1_rgba="rgba(41,71,82,\1)"
dcol_4xa2="3A5F6B"
dcol_4xa2_rgba="rgba(58,95,107,\1)"
dcol_4xa3="4B707D"
dcol_4xa3_rgba="rgba(75,112,125,\1)"
dcol_4xa4="57818F"
dcol_4xa4_rgba="rgba(87,129,143,\1)"
dcol_4xa5="6594A3"
dcol_4xa5_rgba="rgba(101,148,163,\1)"
dcol_4xa6="7AB0C2"
dcol_4xa6_rgba="rgba(122,176,194,\1)"
dcol_4xa7="9AD3E6"
dcol_4xa7_rgba="rgba(154,211,230,\1)"
dcol_4xa8="AADEF0"
dcol_4xa8_rgba="rgba(170,222,240,\1)"
dcol_4xa9="CCF2FF"
dcol_4xa9_rgba="rgba(204,242,255,\1)"
