dcol_mode="dark"
dcol_pry1="0F2227"
dcol_pry1_rgba="rgba(15,34,39,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294952"
dcol_1xa1_rgba="rgba(41,73,82,\1)"
dcol_1xa2="3A616B"
dcol_1xa2_rgba="rgba(58,97,107,\1)"
dcol_1xa3="4B737D"
dcol_1xa3_rgba="rgba(75,115,125,\1)"
dcol_1xa4="57838F"
dcol_1xa4_rgba="rgba(87,131,143,\1)"
dcol_1xa5="6596A3"
dcol_1xa5_rgba="rgba(101,150,163,\1)"
dcol_1xa6="7AB3C2"
dcol_1xa6_rgba="rgba(122,179,194,\1)"
dcol_1xa7="9AD6E6"
dcol_1xa7_rgba="rgba(154,214,230,\1)"
dcol_1xa8="AAE1F0"
dcol_1xa8_rgba="rgba(170,225,240,\1)"
dcol_1xa9="CCF4FF"
dcol_1xa9_rgba="rgba(204,244,255,\1)"
dcol_pry2="1D545D"
dcol_pry2_rgba="rgba(29,84,93,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294C52"
dcol_2xa1_rgba="rgba(41,76,82,\1)"
dcol_2xa2="3A646B"
dcol_2xa2_rgba="rgba(58,100,107,\1)"
dcol_2xa3="4B767D"
dcol_2xa3_rgba="rgba(75,118,125,\1)"
dcol_2xa4="57878F"
dcol_2xa4_rgba="rgba(87,135,143,\1)"
dcol_2xa5="659AA3"
dcol_2xa5_rgba="rgba(101,154,163,\1)"
dcol_2xa6="7AB8C2"
dcol_2xa6_rgba="rgba(122,184,194,\1)"
dcol_2xa7="9ADBE6"
dcol_2xa7_rgba="rgba(154,219,230,\1)"
dcol_2xa8="AAE6F0"
dcol_2xa8_rgba="rgba(170,230,240,\1)"
dcol_2xa9="CCF8FF"
dcol_2xa9_rgba="rgba(204,248,255,\1)"
dcol_pry3="7395A4"
dcol_pry3_rgba="rgba(115,149,164,\1)"
dcol_txt3="131212"
dcol_txt3_rgba="rgba(19,18,18,\1)"
dcol_3xa1="294552"
dcol_3xa1_rgba="rgba(41,69,82,\1)"
dcol_3xa2="3A5C6B"
dcol_3xa2_rgba="rgba(58,92,107,\1)"
dcol_3xa3="4B6E7D"
dcol_3xa3_rgba="rgba(75,110,125,\1)"
dcol_3xa4="577E8F"
dcol_3xa4_rgba="rgba(87,126,143,\1)"
dcol_3xa5="6590A3"
dcol_3xa5_rgba="rgba(101,144,163,\1)"
dcol_3xa6="7AACC2"
dcol_3xa6_rgba="rgba(122,172,194,\1)"
dcol_3xa7="9ACEE6"
dcol_3xa7_rgba="rgba(154,206,230,\1)"
dcol_3xa8="AADAF0"
dcol_3xa8_rgba="rgba(170,218,240,\1)"
dcol_3xa9="CCEFFF"
dcol_3xa9_rgba="rgba(204,239,255,\1)"
dcol_pry4="D5EAF5"
dcol_pry4_rgba="rgba(213,234,245,\1)"
dcol_txt4="040404"
dcol_txt4_rgba="rgba(4,4,4,\1)"
dcol_4xa1="294452"
dcol_4xa1_rgba="rgba(41,68,82,\1)"
dcol_4xa2="3A5A6B"
dcol_4xa2_rgba="rgba(58,90,107,\1)"
dcol_4xa3="4B6C7D"
dcol_4xa3_rgba="rgba(75,108,125,\1)"
dcol_4xa4="577C8F"
dcol_4xa4_rgba="rgba(87,124,143,\1)"
dcol_4xa5="658EA3"
dcol_4xa5_rgba="rgba(101,142,163,\1)"
dcol_4xa6="7AA9C2"
dcol_4xa6_rgba="rgba(122,169,194,\1)"
dcol_4xa7="9ACBE6"
dcol_4xa7_rgba="rgba(154,203,230,\1)"
dcol_4xa8="AAD8F0"
dcol_4xa8_rgba="rgba(170,216,240,\1)"
dcol_4xa9="CCEDFF"
dcol_4xa9_rgba="rgba(204,237,255,\1)"
