dcol_mode="dark"
dcol_pry1="002B36"
dcol_pry1_rgba="rgba(0,43,54,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294952"
dcol_1xa1_rgba="rgba(41,73,82,\1)"
dcol_1xa2="3A616B"
dcol_1xa2_rgba="rgba(58,97,107,\1)"
dcol_1xa3="4B737D"
dcol_1xa3_rgba="rgba(75,115,125,\1)"
dcol_1xa4="57838F"
dcol_1xa4_rgba="rgba(87,131,143,\1)"
dcol_1xa5="6597A3"
dcol_1xa5_rgba="rgba(101,151,163,\1)"
dcol_1xa6="7AB3C2"
dcol_1xa6_rgba="rgba(122,179,194,\1)"
dcol_1xa7="9AD6E6"
dcol_1xa7_rgba="rgba(154,214,230,\1)"
dcol_1xa8="AAE2F0"
dcol_1xa8_rgba="rgba(170,226,240,\1)"
dcol_1xa9="CCF5FF"
dcol_1xa9_rgba="rgba(204,245,255,\1)"
dcol_pry2="688698"
dcol_pry2_rgba="rgba(104,134,152,\1)"
dcol_txt2="151414"
dcol_txt2_rgba="rgba(21,20,20,\1)"
dcol_2xa1="294252"
dcol_2xa1_rgba="rgba(41,66,82,\1)"
dcol_2xa2="3A596B"
dcol_2xa2_rgba="rgba(58,89,107,\1)"
dcol_2xa3="4B6A7D"
dcol_2xa3_rgba="rgba(75,106,125,\1)"
dcol_2xa4="577A8F"
dcol_2xa4_rgba="rgba(87,122,143,\1)"
dcol_2xa5="658CA3"
dcol_2xa5_rgba="rgba(101,140,163,\1)"
dcol_2xa6="7AA7C2"
dcol_2xa6_rgba="rgba(122,167,194,\1)"
dcol_2xa7="9AC9E6"
dcol_2xa7_rgba="rgba(154,201,230,\1)"
dcol_2xa8="AAD6F0"
dcol_2xa8_rgba="rgba(170,214,240,\1)"
dcol_2xa9="CCECFF"
dcol_2xa9_rgba="rgba(204,236,255,\1)"
dcol_pry3="BE562D"
dcol_pry3_rgba="rgba(190,86,45,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="523429"
dcol_3xa1_rgba="rgba(82,52,41,\1)"
dcol_3xa2="6B483A"
dcol_3xa2_rgba="rgba(107,72,58,\1)"
dcol_3xa3="7D594B"
dcol_3xa3_rgba="rgba(125,89,75,\1)"
dcol_3xa4="8F6757"
dcol_3xa4_rgba="rgba(143,103,87,\1)"
dcol_3xa5="A37765"
dcol_3xa5_rgba="rgba(163,119,101,\1)"
dcol_3xa6="C28E7A"
dcol_3xa6_rgba="rgba(194,142,122,\1)"
dcol_3xa7="E6AF9A"
dcol_3xa7_rgba="rgba(230,175,154,\1)"
dcol_3xa8="F0BEAA"
dcol_3xa8_rgba="rgba(240,190,170,\1)"
dcol_3xa9="FFDACC"
dcol_3xa9_rgba="rgba(255,218,204,\1)"
dcol_pry4="F1EBD8"
dcol_pry4_rgba="rgba(241,235,216,\1)"
dcol_txt4="040404"
dcol_txt4_rgba="rgba(4,4,4,\1)"
dcol_4xa1="524829"
dcol_4xa1_rgba="rgba(82,72,41,\1)"
dcol_4xa2="6B5F3A"
dcol_4xa2_rgba="rgba(107,95,58,\1)"
dcol_4xa3="7D714B"
dcol_4xa3_rgba="rgba(125,113,75,\1)"
dcol_4xa4="8F8157"
dcol_4xa4_rgba="rgba(143,129,87,\1)"
dcol_4xa5="A39465"
dcol_4xa5_rgba="rgba(163,148,101,\1)"
dcol_4xa6="C2B17A"
dcol_4xa6_rgba="rgba(194,177,122,\1)"
dcol_4xa7="E6D39A"
dcol_4xa7_rgba="rgba(230,211,154,\1)"
dcol_4xa8="F0DFAA"
dcol_4xa8_rgba="rgba(240,223,170,\1)"
dcol_4xa9="FFF3CC"
dcol_4xa9_rgba="rgba(255,243,204,\1)"
