dcol_mode="dark"
dcol_pry1="150819"
dcol_pry1_rgba="rgba(21,8,25,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="482952"
dcol_1xa1_rgba="rgba(72,41,82,\1)"
dcol_1xa2="603A6B"
dcol_1xa2_rgba="rgba(96,58,107,\1)"
dcol_1xa3="714B7D"
dcol_1xa3_rgba="rgba(113,75,125,\1)"
dcol_1xa4="82578F"
dcol_1xa4_rgba="rgba(130,87,143,\1)"
dcol_1xa5="9565A3"
dcol_1xa5_rgba="rgba(149,101,163,\1)"
dcol_1xa6="B17AC2"
dcol_1xa6_rgba="rgba(177,122,194,\1)"
dcol_1xa7="D49AE6"
dcol_1xa7_rgba="rgba(212,154,230,\1)"
dcol_1xa8="DFAAF0"
dcol_1xa8_rgba="rgba(223,170,240,\1)"
dcol_1xa9="F3CCFF"
dcol_1xa9_rgba="rgba(243,204,255,\1)"
dcol_pry2="210C27"
dcol_pry2_rgba="rgba(33,12,39,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="492952"
dcol_2xa1_rgba="rgba(73,41,82,\1)"
dcol_2xa2="603A6B"
dcol_2xa2_rgba="rgba(96,58,107,\1)"
dcol_2xa3="724B7D"
dcol_2xa3_rgba="rgba(114,75,125,\1)"
dcol_2xa4="82578F"
dcol_2xa4_rgba="rgba(130,87,143,\1)"
dcol_2xa5="9565A3"
dcol_2xa5_rgba="rgba(149,101,163,\1)"
dcol_2xa6="B27AC2"
dcol_2xa6_rgba="rgba(178,122,194,\1)"
dcol_2xa7="D59AE6"
dcol_2xa7_rgba="rgba(213,154,230,\1)"
dcol_2xa8="E0AAF0"
dcol_2xa8_rgba="rgba(224,170,240,\1)"
dcol_2xa9="F4CCFF"
dcol_2xa9_rgba="rgba(244,204,255,\1)"
dcol_pry3="6A89CB"
dcol_pry3_rgba="rgba(106,137,203,\1)"
dcol_txt3="11100F"
dcol_txt3_rgba="rgba(17,16,15,\1)"
dcol_3xa1="293652"
dcol_3xa1_rgba="rgba(41,54,82,\1)"
dcol_3xa2="3A4A6B"
dcol_3xa2_rgba="rgba(58,74,107,\1)"
dcol_3xa3="4B5B7D"
dcol_3xa3_rgba="rgba(75,91,125,\1)"
dcol_3xa4="57698F"
dcol_3xa4_rgba="rgba(87,105,143,\1)"
dcol_3xa5="6579A3"
dcol_3xa5_rgba="rgba(101,121,163,\1)"
dcol_3xa6="7A91C2"
dcol_3xa6_rgba="rgba(122,145,194,\1)"
dcol_3xa7="9AB2E6"
dcol_3xa7_rgba="rgba(154,178,230,\1)"
dcol_3xa8="AAC0F0"
dcol_3xa8_rgba="rgba(170,192,240,\1)"
dcol_3xa9="CCDCFF"
dcol_3xa9_rgba="rgba(204,220,255,\1)"
dcol_pry4="F5775F"
dcol_pry4_rgba="rgba(245,119,95,\1)"
dcol_txt4="0C0E0F"
dcol_txt4_rgba="rgba(12,14,15,\1)"
dcol_4xa1="522F29"
dcol_4xa1_rgba="rgba(82,47,41,\1)"
dcol_4xa2="6B423A"
dcol_4xa2_rgba="rgba(107,66,58,\1)"
dcol_4xa3="7D534B"
dcol_4xa3_rgba="rgba(125,83,75,\1)"
dcol_4xa4="8F6057"
dcol_4xa4_rgba="rgba(143,96,87,\1)"
dcol_4xa5="A36F65"
dcol_4xa5_rgba="rgba(163,111,101,\1)"
dcol_4xa6="C2867A"
dcol_4xa6_rgba="rgba(194,134,122,\1)"
dcol_4xa7="E6A69A"
dcol_4xa7_rgba="rgba(230,166,154,\1)"
dcol_4xa8="F0B5AA"
dcol_4xa8_rgba="rgba(240,181,170,\1)"
dcol_4xa9="FFD4CC"
dcol_4xa9_rgba="rgba(255,212,204,\1)"
