dcol_mode="dark"
dcol_pry1="181132"
dcol_pry1_rgba="rgba(24,17,50,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="312952"
dcol_1xa1_rgba="rgba(49,41,82,\1)"
dcol_1xa2="443A6B"
dcol_1xa2_rgba="rgba(68,58,107,\1)"
dcol_1xa3="564B7D"
dcol_1xa3_rgba="rgba(86,75,125,\1)"
dcol_1xa4="63578F"
dcol_1xa4_rgba="rgba(99,87,143,\1)"
dcol_1xa5="7265A3"
dcol_1xa5_rgba="rgba(114,101,163,\1)"
dcol_1xa6="897AC2"
dcol_1xa6_rgba="rgba(137,122,194,\1)"
dcol_1xa7="AA9AE6"
dcol_1xa7_rgba="rgba(170,154,230,\1)"
dcol_1xa8="B9AAF0"
dcol_1xa8_rgba="rgba(185,170,240,\1)"
dcol_1xa9="D7CCFF"
dcol_1xa9_rgba="rgba(215,204,255,\1)"
dcol_pry2="261C47"
dcol_pry2_rgba="rgba(38,28,71,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="322952"
dcol_2xa1_rgba="rgba(50,41,82,\1)"
dcol_2xa2="453A6B"
dcol_2xa2_rgba="rgba(69,58,107,\1)"
dcol_2xa3="574B7D"
dcol_2xa3_rgba="rgba(87,75,125,\1)"
dcol_2xa4="64578F"
dcol_2xa4_rgba="rgba(100,87,143,\1)"
dcol_2xa5="7465A3"
dcol_2xa5_rgba="rgba(116,101,163,\1)"
dcol_2xa6="8B7AC2"
dcol_2xa6_rgba="rgba(139,122,194,\1)"
dcol_2xa7="AB9AE6"
dcol_2xa7_rgba="rgba(171,154,230,\1)"
dcol_2xa8="BAAAF0"
dcol_2xa8_rgba="rgba(186,170,240,\1)"
dcol_2xa9="D8CCFF"
dcol_2xa9_rgba="rgba(216,204,255,\1)"
dcol_pry3="462F69"
dcol_pry3_rgba="rgba(70,47,105,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="392952"
dcol_3xa1_rgba="rgba(57,41,82,\1)"
dcol_3xa2="4D3A6B"
dcol_3xa2_rgba="rgba(77,58,107,\1)"
dcol_3xa3="5F4B7D"
dcol_3xa3_rgba="rgba(95,75,125,\1)"
dcol_3xa4="6D578F"
dcol_3xa4_rgba="rgba(109,87,143,\1)"
dcol_3xa5="7E65A3"
dcol_3xa5_rgba="rgba(126,101,163,\1)"
dcol_3xa6="977AC2"
dcol_3xa6_rgba="rgba(151,122,194,\1)"
dcol_3xa7="B89AE6"
dcol_3xa7_rgba="rgba(184,154,230,\1)"
dcol_3xa8="C6AAF0"
dcol_3xa8_rgba="rgba(198,170,240,\1)"
dcol_3xa9="E0CCFF"
dcol_3xa9_rgba="rgba(224,204,255,\1)"
dcol_pry4="7A589D"
dcol_pry4_rgba="rgba(122,88,157,\1)"
dcol_txt4="F9F9F9"
dcol_txt4_rgba="rgba(249,249,249,\1)"
dcol_4xa1="3D2952"
dcol_4xa1_rgba="rgba(61,41,82,\1)"
dcol_4xa2="523A6B"
dcol_4xa2_rgba="rgba(82,58,107,\1)"
dcol_4xa3="644B7D"
dcol_4xa3_rgba="rgba(100,75,125,\1)"
dcol_4xa4="73578F"
dcol_4xa4_rgba="rgba(115,87,143,\1)"
dcol_4xa5="8465A3"
dcol_4xa5_rgba="rgba(132,101,163,\1)"
dcol_4xa6="9D7AC2"
dcol_4xa6_rgba="rgba(157,122,194,\1)"
dcol_4xa7="BF9AE6"
dcol_4xa7_rgba="rgba(191,154,230,\1)"
dcol_4xa8="CCAAF0"
dcol_4xa8_rgba="rgba(204,170,240,\1)"
dcol_4xa9="E5CCFF"
dcol_4xa9_rgba="rgba(229,204,255,\1)"
