dcol_mode="light"
dcol_pry1="D5DBD9"
dcol_pry1_rgba="rgba(213,219,217,\1)"
dcol_txt1="060606"
dcol_txt1_rgba="rgba(6,6,6,\1)"
dcol_1xa1="CCFFEE"
dcol_1xa1_rgba="rgba(204,255,238,\1)"
dcol_1xa2="AAF0D9"
dcol_1xa2_rgba="rgba(170,240,217,\1)"
dcol_1xa3="9AE6CC"
dcol_1xa3_rgba="rgba(154,230,204,\1)"
dcol_1xa4="7AC2AA"
dcol_1xa4_rgba="rgba(122,194,170,\1)"
dcol_1xa5="65A38F"
dcol_1xa5_rgba="rgba(101,163,143,\1)"
dcol_1xa6="578F7C"
dcol_1xa6_rgba="rgba(87,143,124,\1)"
dcol_1xa7="4B7D6C"
dcol_1xa7_rgba="rgba(75,125,108,\1)"
dcol_1xa8="3A6B5B"
dcol_1xa8_rgba="rgba(58,107,91,\1)"
dcol_1xa9="295244"
dcol_1xa9_rgba="rgba(41,82,68,\1)"
dcol_pry2="BABFBD"
dcol_pry2_rgba="rgba(186,191,189,\1)"
dcol_txt2="0B0B0B"
dcol_txt2_rgba="rgba(11,11,11,\1)"
dcol_2xa1="CCFFEB"
dcol_2xa1_rgba="rgba(204,255,235,\1)"
dcol_2xa2="AAF0D4"
dcol_2xa2_rgba="rgba(170,240,212,\1)"
dcol_2xa3="9AE6C7"
dcol_2xa3_rgba="rgba(154,230,199,\1)"
dcol_2xa4="7AC2A5"
dcol_2xa4_rgba="rgba(122,194,165,\1)"
dcol_2xa5="65A38A"
dcol_2xa5_rgba="rgba(101,163,138,\1)"
dcol_2xa6="578F79"
dcol_2xa6_rgba="rgba(87,143,121,\1)"
dcol_2xa7="4B7D69"
dcol_2xa7_rgba="rgba(75,125,105,\1)"
dcol_2xa8="3A6B57"
dcol_2xa8_rgba="rgba(58,107,87,\1)"
dcol_2xa9="295241"
dcol_2xa9_rgba="rgba(41,82,65,\1)"
dcol_pry3="52545D"
dcol_pry3_rgba="rgba(82,84,93,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="CCD5FF"
dcol_3xa1_rgba="rgba(204,213,255,\1)"
dcol_3xa2="AAB7F0"
dcol_3xa2_rgba="rgba(170,183,240,\1)"
dcol_3xa3="9AA8E6"
dcol_3xa3_rgba="rgba(154,168,230,\1)"
dcol_3xa4="7A87C2"
dcol_3xa4_rgba="rgba(122,135,194,\1)"
dcol_3xa5="6570A3"
dcol_3xa5_rgba="rgba(101,112,163,\1)"
dcol_3xa6="57618F"
dcol_3xa6_rgba="rgba(87,97,143,\1)"
dcol_3xa7="4B547D"
dcol_3xa7_rgba="rgba(75,84,125,\1)"
dcol_3xa8="3A436B"
dcol_3xa8_rgba="rgba(58,67,107,\1)"
dcol_3xa9="293052"
dcol_3xa9_rgba="rgba(41,48,82,\1)"
dcol_pry4="0E0F15"
dcol_pry4_rgba="rgba(14,15,21,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCD3FF"
dcol_4xa1_rgba="rgba(204,211,255,\1)"
dcol_4xa2="AAB4F0"
dcol_4xa2_rgba="rgba(170,180,240,\1)"
dcol_4xa3="9AA5E6"
dcol_4xa3_rgba="rgba(154,165,230,\1)"
dcol_4xa4="7A84C2"
dcol_4xa4_rgba="rgba(122,132,194,\1)"
dcol_4xa5="656EA3"
dcol_4xa5_rgba="rgba(101,110,163,\1)"
dcol_4xa6="575F8F"
dcol_4xa6_rgba="rgba(87,95,143,\1)"
dcol_4xa7="4B527D"
dcol_4xa7_rgba="rgba(75,82,125,\1)"
dcol_4xa8="3A416B"
dcol_4xa8_rgba="rgba(58,65,107,\1)"
dcol_4xa9="292F52"
dcol_4xa9_rgba="rgba(41,47,82,\1)"
