dcol_mode="dark"
dcol_pry1="182326"
dcol_pry1_rgba="rgba(24,35,38,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294952"
dcol_1xa1_rgba="rgba(41,73,82,\1)"
dcol_1xa2="3A616B"
dcol_1xa2_rgba="rgba(58,97,107,\1)"
dcol_1xa3="4B727D"
dcol_1xa3_rgba="rgba(75,114,125,\1)"
dcol_1xa4="57838F"
dcol_1xa4_rgba="rgba(87,131,143,\1)"
dcol_1xa5="6596A3"
dcol_1xa5_rgba="rgba(101,150,163,\1)"
dcol_1xa6="7AB2C2"
dcol_1xa6_rgba="rgba(122,178,194,\1)"
dcol_1xa7="9AD5E6"
dcol_1xa7_rgba="rgba(154,213,230,\1)"
dcol_1xa8="AAE1F0"
dcol_1xa8_rgba="rgba(170,225,240,\1)"
dcol_1xa9="CCF4FF"
dcol_1xa9_rgba="rgba(204,244,255,\1)"
dcol_pry2="39494C"
dcol_pry2_rgba="rgba(57,73,76,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294B52"
dcol_2xa1_rgba="rgba(41,75,82,\1)"
dcol_2xa2="3A636B"
dcol_2xa2_rgba="rgba(58,99,107,\1)"
dcol_2xa3="4B757D"
dcol_2xa3_rgba="rgba(75,117,125,\1)"
dcol_2xa4="57868F"
dcol_2xa4_rgba="rgba(87,134,143,\1)"
dcol_2xa5="6599A3"
dcol_2xa5_rgba="rgba(101,153,163,\1)"
dcol_2xa6="7AB6C2"
dcol_2xa6_rgba="rgba(122,182,194,\1)"
dcol_2xa7="9ADAE6"
dcol_2xa7_rgba="rgba(154,218,230,\1)"
dcol_2xa8="AAE5F0"
dcol_2xa8_rgba="rgba(170,229,240,\1)"
dcol_2xa9="CCF7FF"
dcol_2xa9_rgba="rgba(204,247,255,\1)"
dcol_pry3="647578"
dcol_pry3_rgba="rgba(100,117,120,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294B52"
dcol_3xa1_rgba="rgba(41,75,82,\1)"
dcol_3xa2="3A646B"
dcol_3xa2_rgba="rgba(58,100,107,\1)"
dcol_3xa3="4B757D"
dcol_3xa3_rgba="rgba(75,117,125,\1)"
dcol_3xa4="57868F"
dcol_3xa4_rgba="rgba(87,134,143,\1)"
dcol_3xa5="659AA3"
dcol_3xa5_rgba="rgba(101,154,163,\1)"
dcol_3xa6="7AB7C2"
dcol_3xa6_rgba="rgba(122,183,194,\1)"
dcol_3xa7="9ADAE6"
dcol_3xa7_rgba="rgba(154,218,230,\1)"
dcol_3xa8="AAE5F0"
dcol_3xa8_rgba="rgba(170,229,240,\1)"
dcol_3xa9="CCF7FF"
dcol_3xa9_rgba="rgba(204,247,255,\1)"
dcol_pry4="A0B5BC"
dcol_pry4_rgba="rgba(160,181,188,\1)"
dcol_txt4="0D0D0D"
dcol_txt4_rgba="rgba(13,13,13,\1)"
dcol_4xa1="294752"
dcol_4xa1_rgba="rgba(41,71,82,\1)"
dcol_4xa2="3A5F6B"
dcol_4xa2_rgba="rgba(58,95,107,\1)"
dcol_4xa3="4B707D"
dcol_4xa3_rgba="rgba(75,112,125,\1)"
dcol_4xa4="57818F"
dcol_4xa4_rgba="rgba(87,129,143,\1)"
dcol_4xa5="6594A3"
dcol_4xa5_rgba="rgba(101,148,163,\1)"
dcol_4xa6="7AB0C2"
dcol_4xa6_rgba="rgba(122,176,194,\1)"
dcol_4xa7="9AD3E6"
dcol_4xa7_rgba="rgba(154,211,230,\1)"
dcol_4xa8="AADEF0"
dcol_4xa8_rgba="rgba(170,222,240,\1)"
dcol_4xa9="CCF2FF"
dcol_4xa9_rgba="rgba(204,242,255,\1)"
