dcol_mode="dark"
dcol_pry1="242026"
dcol_pry1_rgba="rgba(36,32,38,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="442952"
dcol_1xa1_rgba="rgba(68,41,82,\1)"
dcol_1xa2="5B3A6B"
dcol_1xa2_rgba="rgba(91,58,107,\1)"
dcol_1xa3="6C4B7D"
dcol_1xa3_rgba="rgba(108,75,125,\1)"
dcol_1xa4="7C578F"
dcol_1xa4_rgba="rgba(124,87,143,\1)"
dcol_1xa5="8F65A3"
dcol_1xa5_rgba="rgba(143,101,163,\1)"
dcol_1xa6="AA7AC2"
dcol_1xa6_rgba="rgba(170,122,194,\1)"
dcol_1xa7="CC9AE6"
dcol_1xa7_rgba="rgba(204,154,230,\1)"
dcol_1xa8="D9AAF0"
dcol_1xa8_rgba="rgba(217,170,240,\1)"
dcol_1xa9="EECCFF"
dcol_1xa9_rgba="rgba(238,204,255,\1)"
dcol_pry2="6E7491"
dcol_pry2_rgba="rgba(110,116,145,\1)"
dcol_txt2="F0F0EF"
dcol_txt2_rgba="rgba(240,240,239,\1)"
dcol_2xa1="293052"
dcol_2xa1_rgba="rgba(41,48,82,\1)"
dcol_2xa2="3A426B"
dcol_2xa2_rgba="rgba(58,66,107,\1)"
dcol_2xa3="4B547D"
dcol_2xa3_rgba="rgba(75,84,125,\1)"
dcol_2xa4="57618F"
dcol_2xa4_rgba="rgba(87,97,143,\1)"
dcol_2xa5="6570A3"
dcol_2xa5_rgba="rgba(101,112,163,\1)"
dcol_2xa6="7A86C2"
dcol_2xa6_rgba="rgba(122,134,194,\1)"
dcol_2xa7="9AA7E6"
dcol_2xa7_rgba="rgba(154,167,230,\1)"
dcol_2xa8="AAB6F0"
dcol_2xa8_rgba="rgba(170,182,240,\1)"
dcol_2xa9="CCD5FF"
dcol_2xa9_rgba="rgba(204,213,255,\1)"
dcol_pry3="C2999D"
dcol_pry3_rgba="rgba(194,153,157,\1)"
dcol_txt3="0D0D0D"
dcol_txt3_rgba="rgba(13,13,13,\1)"
dcol_3xa1="52292D"
dcol_3xa1_rgba="rgba(82,41,45,\1)"
dcol_3xa2="6B3A3F"
dcol_3xa2_rgba="rgba(107,58,63,\1)"
dcol_3xa3="7D4B50"
dcol_3xa3_rgba="rgba(125,75,80,\1)"
dcol_3xa4="8F575D"
dcol_3xa4_rgba="rgba(143,87,93,\1)"
dcol_3xa5="A3656B"
dcol_3xa5_rgba="rgba(163,101,107,\1)"
dcol_3xa6="C27A81"
dcol_3xa6_rgba="rgba(194,122,129,\1)"
dcol_3xa7="E69AA1"
dcol_3xa7_rgba="rgba(230,154,161,\1)"
dcol_3xa8="F0AAB1"
dcol_3xa8_rgba="rgba(240,170,177,\1)"
dcol_3xa9="FFCCD1"
dcol_3xa9_rgba="rgba(255,204,209,\1)"
dcol_pry4="D96737"
dcol_pry4_rgba="rgba(217,103,55,\1)"
dcol_txt4="DEE1E2"
dcol_txt4_rgba="rgba(222,225,226,\1)"
dcol_4xa1="523529"
dcol_4xa1_rgba="rgba(82,53,41,\1)"
dcol_4xa2="6B483A"
dcol_4xa2_rgba="rgba(107,72,58,\1)"
dcol_4xa3="7D5A4B"
dcol_4xa3_rgba="rgba(125,90,75,\1)"
dcol_4xa4="8F6857"
dcol_4xa4_rgba="rgba(143,104,87,\1)"
dcol_4xa5="A37865"
dcol_4xa5_rgba="rgba(163,120,101,\1)"
dcol_4xa6="C28F7A"
dcol_4xa6_rgba="rgba(194,143,122,\1)"
dcol_4xa7="E6B09A"
dcol_4xa7_rgba="rgba(230,176,154,\1)"
dcol_4xa8="F0BFAA"
dcol_4xa8_rgba="rgba(240,191,170,\1)"
dcol_4xa9="FFDBCC"
dcol_4xa9_rgba="rgba(255,219,204,\1)"
