dcol_mode="dark"
dcol_pry1="0F0E0B"
dcol_pry1_rgba="rgba(15,14,11,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="524729"
dcol_1xa1_rgba="rgba(82,71,41,\1)"
dcol_1xa2="6B5F3A"
dcol_1xa2_rgba="rgba(107,95,58,\1)"
dcol_1xa3="7D704B"
dcol_1xa3_rgba="rgba(125,112,75,\1)"
dcol_1xa4="8F8157"
dcol_1xa4_rgba="rgba(143,129,87,\1)"
dcol_1xa5="A39465"
dcol_1xa5_rgba="rgba(163,148,101,\1)"
dcol_1xa6="C2B07A"
dcol_1xa6_rgba="rgba(194,176,122,\1)"
dcol_1xa7="E6D39A"
dcol_1xa7_rgba="rgba(230,211,154,\1)"
dcol_1xa8="F0DEAA"
dcol_1xa8_rgba="rgba(240,222,170,\1)"
dcol_1xa9="FFF2CC"
dcol_1xa9_rgba="rgba(255,242,204,\1)"
dcol_pry2="2A281B"
dcol_pry2_rgba="rgba(42,40,27,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="524C29"
dcol_2xa1_rgba="rgba(82,76,41,\1)"
dcol_2xa2="6B653A"
dcol_2xa2_rgba="rgba(107,101,58,\1)"
dcol_2xa3="7D764B"
dcol_2xa3_rgba="rgba(125,118,75,\1)"
dcol_2xa4="8F8757"
dcol_2xa4_rgba="rgba(143,135,87,\1)"
dcol_2xa5="A39B65"
dcol_2xa5_rgba="rgba(163,155,101,\1)"
dcol_2xa6="C2B87A"
dcol_2xa6_rgba="rgba(194,184,122,\1)"
dcol_2xa7="E6DB9A"
dcol_2xa7_rgba="rgba(230,219,154,\1)"
dcol_2xa8="F0E6AA"
dcol_2xa8_rgba="rgba(240,230,170,\1)"
dcol_2xa9="FFF8CC"
dcol_2xa9_rgba="rgba(255,248,204,\1)"
dcol_pry3="553E22"
dcol_pry3_rgba="rgba(85,62,34,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="523F29"
dcol_3xa1_rgba="rgba(82,63,41,\1)"
dcol_3xa2="6B553A"
dcol_3xa2_rgba="rgba(107,85,58,\1)"
dcol_3xa3="7D664B"
dcol_3xa3_rgba="rgba(125,102,75,\1)"
dcol_3xa4="8F7657"
dcol_3xa4_rgba="rgba(143,118,87,\1)"
dcol_3xa5="A38765"
dcol_3xa5_rgba="rgba(163,135,101,\1)"
dcol_3xa6="C2A17A"
dcol_3xa6_rgba="rgba(194,161,122,\1)"
dcol_3xa7="E6C39A"
dcol_3xa7_rgba="rgba(230,195,154,\1)"
dcol_3xa8="F0D0AA"
dcol_3xa8_rgba="rgba(240,208,170,\1)"
dcol_3xa9="FFE8CC"
dcol_3xa9_rgba="rgba(255,232,204,\1)"
dcol_pry4="DDA10E"
dcol_pry4_rgba="rgba(221,161,14,\1)"
dcol_txt4="141518"
dcol_txt4_rgba="rgba(20,21,24,\1)"
dcol_4xa1="524629"
dcol_4xa1_rgba="rgba(82,70,41,\1)"
dcol_4xa2="6B5D3A"
dcol_4xa2_rgba="rgba(107,93,58,\1)"
dcol_4xa3="7D6E4B"
dcol_4xa3_rgba="rgba(125,110,75,\1)"
dcol_4xa4="8F7F57"
dcol_4xa4_rgba="rgba(143,127,87,\1)"
dcol_4xa5="A39165"
dcol_4xa5_rgba="rgba(163,145,101,\1)"
dcol_4xa6="C2AD7A"
dcol_4xa6_rgba="rgba(194,173,122,\1)"
dcol_4xa7="E6D09A"
dcol_4xa7_rgba="rgba(230,208,154,\1)"
dcol_4xa8="F0DCAA"
dcol_4xa8_rgba="rgba(240,220,170,\1)"
dcol_4xa9="FFF0CC"
dcol_4xa9_rgba="rgba(255,240,204,\1)"
