dcol_mode="dark"
dcol_pry1="05CAFD"
dcol_pry1_rgba="rgba(5,202,253,\1)"
dcol_txt1="161312"
dcol_txt1_rgba="rgba(22,19,18,\1)"
dcol_1xa1="294952"
dcol_1xa1_rgba="rgba(41,73,82,\1)"
dcol_1xa2="3A616B"
dcol_1xa2_rgba="rgba(58,97,107,\1)"
dcol_1xa3="4B737D"
dcol_1xa3_rgba="rgba(75,115,125,\1)"
dcol_1xa4="57838F"
dcol_1xa4_rgba="rgba(87,131,143,\1)"
dcol_1xa5="6596A3"
dcol_1xa5_rgba="rgba(101,150,163,\1)"
dcol_1xa6="7AB3C2"
dcol_1xa6_rgba="rgba(122,179,194,\1)"
dcol_1xa7="9AD6E6"
dcol_1xa7_rgba="rgba(154,214,230,\1)"
dcol_1xa8="AAE1F0"
dcol_1xa8_rgba="rgba(170,225,240,\1)"
dcol_1xa9="CCF5FF"
dcol_1xa9_rgba="rgba(204,245,255,\1)"
dcol_pry2="281267"
dcol_pry2_rgba="rgba(40,18,103,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="332952"
dcol_2xa1_rgba="rgba(51,41,82,\1)"
dcol_2xa2="473A6B"
dcol_2xa2_rgba="rgba(71,58,107,\1)"
dcol_2xa3="584B7D"
dcol_2xa3_rgba="rgba(88,75,125,\1)"
dcol_2xa4="66578F"
dcol_2xa4_rgba="rgba(102,87,143,\1)"
dcol_2xa5="7565A3"
dcol_2xa5_rgba="rgba(117,101,163,\1)"
dcol_2xa6="8D7AC2"
dcol_2xa6_rgba="rgba(141,122,194,\1)"
dcol_2xa7="AD9AE6"
dcol_2xa7_rgba="rgba(173,154,230,\1)"
dcol_2xa8="BCAAF0"
dcol_2xa8_rgba="rgba(188,170,240,\1)"
dcol_2xa9="D9CCFF"
dcol_2xa9_rgba="rgba(217,204,255,\1)"
dcol_pry3="462EBA"
dcol_pry3_rgba="rgba(70,46,186,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="302952"
dcol_3xa1_rgba="rgba(48,41,82,\1)"
dcol_3xa2="423A6B"
dcol_3xa2_rgba="rgba(66,58,107,\1)"
dcol_3xa3="544B7D"
dcol_3xa3_rgba="rgba(84,75,125,\1)"
dcol_3xa4="61578F"
dcol_3xa4_rgba="rgba(97,87,143,\1)"
dcol_3xa5="7065A3"
dcol_3xa5_rgba="rgba(112,101,163,\1)"
dcol_3xa6="867AC2"
dcol_3xa6_rgba="rgba(134,122,194,\1)"
dcol_3xa7="A79AE6"
dcol_3xa7_rgba="rgba(167,154,230,\1)"
dcol_3xa8="B6AAF0"
dcol_3xa8_rgba="rgba(182,170,240,\1)"
dcol_3xa9="D5CCFF"
dcol_3xa9_rgba="rgba(213,204,255,\1)"
dcol_pry4="E33ACB"
dcol_pry4_rgba="rgba(227,58,203,\1)"
dcol_txt4="D0D7D1"
dcol_txt4_rgba="rgba(208,215,209,\1)"
dcol_4xa1="52294C"
dcol_4xa1_rgba="rgba(82,41,76,\1)"
dcol_4xa2="6B3A64"
dcol_4xa2_rgba="rgba(107,58,100,\1)"
dcol_4xa3="7D4B76"
dcol_4xa3_rgba="rgba(125,75,118,\1)"
dcol_4xa4="8F5787"
dcol_4xa4_rgba="rgba(143,87,135,\1)"
dcol_4xa5="A3659A"
dcol_4xa5_rgba="rgba(163,101,154,\1)"
dcol_4xa6="C27AB8"
dcol_4xa6_rgba="rgba(194,122,184,\1)"
dcol_4xa7="E69ADB"
dcol_4xa7_rgba="rgba(230,154,219,\1)"
dcol_4xa8="F0AAE6"
dcol_4xa8_rgba="rgba(240,170,230,\1)"
dcol_4xa9="FFCCF8"
dcol_4xa9_rgba="rgba(255,204,248,\1)"
