dcol_mode="dark"
dcol_pry1="2E3440"
dcol_pry1_rgba="rgba(46,52,64,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293652"
dcol_1xa1_rgba="rgba(41,54,82,\1)"
dcol_1xa2="3A4A6B"
dcol_1xa2_rgba="rgba(58,74,107,\1)"
dcol_1xa3="4B5C7D"
dcol_1xa3_rgba="rgba(75,92,125,\1)"
dcol_1xa4="576A8F"
dcol_1xa4_rgba="rgba(87,106,143,\1)"
dcol_1xa5="657AA3"
dcol_1xa5_rgba="rgba(101,122,163,\1)"
dcol_1xa6="7A92C2"
dcol_1xa6_rgba="rgba(122,146,194,\1)"
dcol_1xa7="9AB3E6"
dcol_1xa7_rgba="rgba(154,179,230,\1)"
dcol_1xa8="AAC1F0"
dcol_1xa8_rgba="rgba(170,193,240,\1)"
dcol_1xa9="CCDDFF"
dcol_1xa9_rgba="rgba(204,221,255,\1)"
dcol_pry2="3C4352"
dcol_pry2_rgba="rgba(60,67,82,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293652"
dcol_2xa1_rgba="rgba(41,54,82,\1)"
dcol_2xa2="3A4A6B"
dcol_2xa2_rgba="rgba(58,74,107,\1)"
dcol_2xa3="4B5B7D"
dcol_2xa3_rgba="rgba(75,91,125,\1)"
dcol_2xa4="57698F"
dcol_2xa4_rgba="rgba(87,105,143,\1)"
dcol_2xa5="6579A3"
dcol_2xa5_rgba="rgba(101,121,163,\1)"
dcol_2xa6="7A91C2"
dcol_2xa6_rgba="rgba(122,145,194,\1)"
dcol_2xa7="9AB2E6"
dcol_2xa7_rgba="rgba(154,178,230,\1)"
dcol_2xa8="AAC0F0"
dcol_2xa8_rgba="rgba(170,192,240,\1)"
dcol_2xa9="CCDCFF"
dcol_2xa9_rgba="rgba(204,220,255,\1)"
dcol_pry3="4A5467"
dcol_pry3_rgba="rgba(74,84,103,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293752"
dcol_3xa1_rgba="rgba(41,55,82,\1)"
dcol_3xa2="3A4B6B"
dcol_3xa2_rgba="rgba(58,75,107,\1)"
dcol_3xa3="4B5C7D"
dcol_3xa3_rgba="rgba(75,92,125,\1)"
dcol_3xa4="576A8F"
dcol_3xa4_rgba="rgba(87,106,143,\1)"
dcol_3xa5="657BA3"
dcol_3xa5_rgba="rgba(101,123,163,\1)"
dcol_3xa6="7A93C2"
dcol_3xa6_rgba="rgba(122,147,194,\1)"
dcol_3xa7="9AB4E6"
dcol_3xa7_rgba="rgba(154,180,230,\1)"
dcol_3xa8="AAC2F0"
dcol_3xa8_rgba="rgba(170,194,240,\1)"
dcol_3xa9="CCDEFF"
dcol_3xa9_rgba="rgba(204,222,255,\1)"
dcol_pry4="7E91AF"
dcol_pry4_rgba="rgba(126,145,175,\1)"
dcol_txt4="111110"
dcol_txt4_rgba="rgba(17,17,16,\1)"
dcol_4xa1="293952"
dcol_4xa1_rgba="rgba(41,57,82,\1)"
dcol_4xa2="3A4D6B"
dcol_4xa2_rgba="rgba(58,77,107,\1)"
dcol_4xa3="4B5E7D"
dcol_4xa3_rgba="rgba(75,94,125,\1)"
dcol_4xa4="576D8F"
dcol_4xa4_rgba="rgba(87,109,143,\1)"
dcol_4xa5="657DA3"
dcol_4xa5_rgba="rgba(101,125,163,\1)"
dcol_4xa6="7A96C2"
dcol_4xa6_rgba="rgba(122,150,194,\1)"
dcol_4xa7="9AB7E6"
dcol_4xa7_rgba="rgba(154,183,230,\1)"
dcol_4xa8="AAC5F0"
dcol_4xa8_rgba="rgba(170,197,240,\1)"
dcol_4xa9="CCE0FF"
dcol_4xa9_rgba="rgba(204,224,255,\1)"
