dcol_mode="dark"
dcol_pry1="101419"
dcol_pry1_rgba="rgba(16,20,25,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293B52"
dcol_1xa1_rgba="rgba(41,59,82,\1)"
dcol_1xa2="3A506B"
dcol_1xa2_rgba="rgba(58,80,107,\1)"
dcol_1xa3="4B617D"
dcol_1xa3_rgba="rgba(75,97,125,\1)"
dcol_1xa4="57708F"
dcol_1xa4_rgba="rgba(87,112,143,\1)"
dcol_1xa5="6581A3"
dcol_1xa5_rgba="rgba(101,129,163,\1)"
dcol_1xa6="7A9AC2"
dcol_1xa6_rgba="rgba(122,154,194,\1)"
dcol_1xa7="9ABBE6"
dcol_1xa7_rgba="rgba(154,187,230,\1)"
dcol_1xa8="AAC9F0"
dcol_1xa8_rgba="rgba(170,201,240,\1)"
dcol_1xa9="CCE3FF"
dcol_1xa9_rgba="rgba(204,227,255,\1)"
dcol_pry2="1A1E24"
dcol_pry2_rgba="rgba(26,30,36,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293952"
dcol_2xa1_rgba="rgba(41,57,82,\1)"
dcol_2xa2="3A4E6B"
dcol_2xa2_rgba="rgba(58,78,107,\1)"
dcol_2xa3="4B5F7D"
dcol_2xa3_rgba="rgba(75,95,125,\1)"
dcol_2xa4="576D8F"
dcol_2xa4_rgba="rgba(87,109,143,\1)"
dcol_2xa5="657EA3"
dcol_2xa5_rgba="rgba(101,126,163,\1)"
dcol_2xa6="7A97C2"
dcol_2xa6_rgba="rgba(122,151,194,\1)"
dcol_2xa7="9AB8E6"
dcol_2xa7_rgba="rgba(154,184,230,\1)"
dcol_2xa8="AAC6F0"
dcol_2xa8_rgba="rgba(170,198,240,\1)"
dcol_2xa9="CCE0FF"
dcol_2xa9_rgba="rgba(204,224,255,\1)"
dcol_pry3="4A525F"
dcol_pry3_rgba="rgba(74,82,95,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293852"
dcol_3xa1_rgba="rgba(41,56,82,\1)"
dcol_3xa2="3A4D6B"
dcol_3xa2_rgba="rgba(58,77,107,\1)"
dcol_3xa3="4B5E7D"
dcol_3xa3_rgba="rgba(75,94,125,\1)"
dcol_3xa4="576C8F"
dcol_3xa4_rgba="rgba(87,108,143,\1)"
dcol_3xa5="657DA3"
dcol_3xa5_rgba="rgba(101,125,163,\1)"
dcol_3xa6="7A95C2"
dcol_3xa6_rgba="rgba(122,149,194,\1)"
dcol_3xa7="9AB7E6"
dcol_3xa7_rgba="rgba(154,183,230,\1)"
dcol_3xa8="AAC5F0"
dcol_3xa8_rgba="rgba(170,197,240,\1)"
dcol_3xa9="CCDFFF"
dcol_3xa9_rgba="rgba(204,223,255,\1)"
dcol_pry4="77B894"
dcol_pry4_rgba="rgba(119,184,148,\1)"
dcol_txt4="111011"
dcol_txt4_rgba="rgba(17,16,17,\1)"
dcol_4xa1="29523B"
dcol_4xa1_rgba="rgba(41,82,59,\1)"
dcol_4xa2="3A6B50"
dcol_4xa2_rgba="rgba(58,107,80,\1)"
dcol_4xa3="4B7D61"
dcol_4xa3_rgba="rgba(75,125,97,\1)"
dcol_4xa4="578F70"
dcol_4xa4_rgba="rgba(87,143,112,\1)"
dcol_4xa5="65A381"
dcol_4xa5_rgba="rgba(101,163,129,\1)"
dcol_4xa6="7AC29A"
dcol_4xa6_rgba="rgba(122,194,154,\1)"
dcol_4xa7="9AE6BC"
dcol_4xa7_rgba="rgba(154,230,188,\1)"
dcol_4xa8="AAF0C9"
dcol_4xa8_rgba="rgba(170,240,201,\1)"
dcol_4xa9="CCFFE3"
dcol_4xa9_rgba="rgba(204,255,227,\1)"
