dcol_mode="dark"
dcol_pry1="494962"
dcol_pry1_rgba="rgba(73,73,98,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="4F8CBB"
dcol_pry2_rgba="rgba(79,140,187,\1)"
dcol_txt2="141313"
dcol_txt2_rgba="rgba(20,19,19,\1)"
dcol_2xa1="294052"
dcol_2xa1_rgba="rgba(41,64,82,\1)"
dcol_2xa2="3A566B"
dcol_2xa2_rgba="rgba(58,86,107,\1)"
dcol_2xa3="4B677D"
dcol_2xa3_rgba="rgba(75,103,125,\1)"
dcol_2xa4="57778F"
dcol_2xa4_rgba="rgba(87,119,143,\1)"
dcol_2xa5="6588A3"
dcol_2xa5_rgba="rgba(101,136,163,\1)"
dcol_2xa6="7AA3C2"
dcol_2xa6_rgba="rgba(122,163,194,\1)"
dcol_2xa7="9AC5E6"
dcol_2xa7_rgba="rgba(154,197,230,\1)"
dcol_2xa8="AAD1F0"
dcol_2xa8_rgba="rgba(170,209,240,\1)"
dcol_2xa9="CCE9FF"
dcol_2xa9_rgba="rgba(204,233,255,\1)"
dcol_pry3="615083"
dcol_pry3_rgba="rgba(97,80,131,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="362952"
dcol_3xa1_rgba="rgba(54,41,82,\1)"
dcol_3xa2="4A3A6B"
dcol_3xa2_rgba="rgba(74,58,107,\1)"
dcol_3xa3="5C4B7D"
dcol_3xa3_rgba="rgba(92,75,125,\1)"
dcol_3xa4="6A578F"
dcol_3xa4_rgba="rgba(106,87,143,\1)"
dcol_3xa5="7A65A3"
dcol_3xa5_rgba="rgba(122,101,163,\1)"
dcol_3xa6="927AC2"
dcol_3xa6_rgba="rgba(146,122,194,\1)"
dcol_3xa7="B39AE6"
dcol_3xa7_rgba="rgba(179,154,230,\1)"
dcol_3xa8="C1AAF0"
dcol_3xa8_rgba="rgba(193,170,240,\1)"
dcol_3xa9="DDCCFF"
dcol_3xa9_rgba="rgba(221,204,255,\1)"
dcol_pry4="B34EAD"
dcol_pry4_rgba="rgba(179,78,173,\1)"
dcol_txt4="EDEFED"
dcol_txt4_rgba="rgba(237,239,237,\1)"
dcol_4xa1="52294F"
dcol_4xa1_rgba="rgba(82,41,79,\1)"
dcol_4xa2="6B3A68"
dcol_4xa2_rgba="rgba(107,58,104,\1)"
dcol_4xa3="7D4B7A"
dcol_4xa3_rgba="rgba(125,75,122,\1)"
dcol_4xa4="8F578B"
dcol_4xa4_rgba="rgba(143,87,139,\1)"
dcol_4xa5="A365A0"
dcol_4xa5_rgba="rgba(163,101,160,\1)"
dcol_4xa6="C27ABE"
dcol_4xa6_rgba="rgba(194,122,190,\1)"
dcol_4xa7="E69AE1"
dcol_4xa7_rgba="rgba(230,154,225,\1)"
dcol_4xa8="F0AAEC"
dcol_4xa8_rgba="rgba(240,170,236,\1)"
dcol_4xa9="FFCCFC"
dcol_4xa9_rgba="rgba(255,204,252,\1)"
