dcol_mode="dark"
dcol_pry1="4D1625"
dcol_pry1_rgba="rgba(77,22,37,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522934"
dcol_1xa1_rgba="rgba(82,41,52,\1)"
dcol_1xa2="6B3A47"
dcol_1xa2_rgba="rgba(107,58,71,\1)"
dcol_1xa3="7D4B59"
dcol_1xa3_rgba="rgba(125,75,89,\1)"
dcol_1xa4="8F5766"
dcol_1xa4_rgba="rgba(143,87,102,\1)"
dcol_1xa5="A36576"
dcol_1xa5_rgba="rgba(163,101,118,\1)"
dcol_1xa6="C27A8E"
dcol_1xa6_rgba="rgba(194,122,142,\1)"
dcol_1xa7="E69AAE"
dcol_1xa7_rgba="rgba(230,154,174,\1)"
dcol_1xa8="F0AABD"
dcol_1xa8_rgba="rgba(240,170,189,\1)"
dcol_1xa9="FFCCDA"
dcol_1xa9_rgba="rgba(255,204,218,\1)"
dcol_pry2="7D243C"
dcol_pry2_rgba="rgba(125,36,60,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522934"
dcol_2xa1_rgba="rgba(82,41,52,\1)"
dcol_2xa2="6B3A47"
dcol_2xa2_rgba="rgba(107,58,71,\1)"
dcol_2xa3="7D4B58"
dcol_2xa3_rgba="rgba(125,75,88,\1)"
dcol_2xa4="8F5766"
dcol_2xa4_rgba="rgba(143,87,102,\1)"
dcol_2xa5="A36576"
dcol_2xa5_rgba="rgba(163,101,118,\1)"
dcol_2xa6="C27A8D"
dcol_2xa6_rgba="rgba(194,122,141,\1)"
dcol_2xa7="E69AAE"
dcol_2xa7_rgba="rgba(230,154,174,\1)"
dcol_2xa8="F0AABD"
dcol_2xa8_rgba="rgba(240,170,189,\1)"
dcol_2xa9="FFCCDA"
dcol_2xa9_rgba="rgba(255,204,218,\1)"
dcol_pry3="C74567"
dcol_pry3_rgba="rgba(199,69,103,\1)"
dcol_txt3="E2E5E4"
dcol_txt3_rgba="rgba(226,229,228,\1)"
dcol_3xa1="522933"
dcol_3xa1_rgba="rgba(82,41,51,\1)"
dcol_3xa2="6B3A47"
dcol_3xa2_rgba="rgba(107,58,71,\1)"
dcol_3xa3="7D4B58"
dcol_3xa3_rgba="rgba(125,75,88,\1)"
dcol_3xa4="8F5766"
dcol_3xa4_rgba="rgba(143,87,102,\1)"
dcol_3xa5="A36575"
dcol_3xa5_rgba="rgba(163,101,117,\1)"
dcol_3xa6="C27A8D"
dcol_3xa6_rgba="rgba(194,122,141,\1)"
dcol_3xa7="E69AAE"
dcol_3xa7_rgba="rgba(230,154,174,\1)"
dcol_3xa8="F0AABC"
dcol_3xa8_rgba="rgba(240,170,188,\1)"
dcol_3xa9="FFCCD9"
dcol_3xa9_rgba="rgba(255,204,217,\1)"
dcol_pry4="E787A2"
dcol_pry4_rgba="rgba(231,135,162,\1)"
dcol_txt4="0B0C0C"
dcol_txt4_rgba="rgba(11,12,12,\1)"
dcol_4xa1="522934"
dcol_4xa1_rgba="rgba(82,41,52,\1)"
dcol_4xa2="6B3A48"
dcol_4xa2_rgba="rgba(107,58,72,\1)"
dcol_4xa3="7D4B59"
dcol_4xa3_rgba="rgba(125,75,89,\1)"
dcol_4xa4="8F5767"
dcol_4xa4_rgba="rgba(143,87,103,\1)"
dcol_4xa5="A36577"
dcol_4xa5_rgba="rgba(163,101,119,\1)"
dcol_4xa6="C27A8E"
dcol_4xa6_rgba="rgba(194,122,142,\1)"
dcol_4xa7="E69AAF"
dcol_4xa7_rgba="rgba(230,154,175,\1)"
dcol_4xa8="F0AABE"
dcol_4xa8_rgba="rgba(240,170,190,\1)"
dcol_4xa9="FFCCDA"
dcol_4xa9_rgba="rgba(255,204,218,\1)"
