dcol_mode="dark"
dcol_pry1="070811"
dcol_pry1_rgba="rgba(7,8,17,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292D52"
dcol_1xa1_rgba="rgba(41,45,82,\1)"
dcol_1xa2="3A3F6B"
dcol_1xa2_rgba="rgba(58,63,107,\1)"
dcol_1xa3="4B507D"
dcol_1xa3_rgba="rgba(75,80,125,\1)"
dcol_1xa4="575D8F"
dcol_1xa4_rgba="rgba(87,93,143,\1)"
dcol_1xa5="656BA3"
dcol_1xa5_rgba="rgba(101,107,163,\1)"
dcol_1xa6="7A81C2"
dcol_1xa6_rgba="rgba(122,129,194,\1)"
dcol_1xa7="9AA1E6"
dcol_1xa7_rgba="rgba(154,161,230,\1)"
dcol_1xa8="AAB1F0"
dcol_1xa8_rgba="rgba(170,177,240,\1)"
dcol_1xa9="CCD1FF"
dcol_1xa9_rgba="rgba(204,209,255,\1)"
dcol_pry2="2F1F4D"
dcol_pry2_rgba="rgba(47,31,77,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="372952"
dcol_2xa1_rgba="rgba(55,41,82,\1)"
dcol_2xa2="4B3A6B"
dcol_2xa2_rgba="rgba(75,58,107,\1)"
dcol_2xa3="5C4B7D"
dcol_2xa3_rgba="rgba(92,75,125,\1)"
dcol_2xa4="6A578F"
dcol_2xa4_rgba="rgba(106,87,143,\1)"
dcol_2xa5="7B65A3"
dcol_2xa5_rgba="rgba(123,101,163,\1)"
dcol_2xa6="937AC2"
dcol_2xa6_rgba="rgba(147,122,194,\1)"
dcol_2xa7="B49AE6"
dcol_2xa7_rgba="rgba(180,154,230,\1)"
dcol_2xa8="C2AAF0"
dcol_2xa8_rgba="rgba(194,170,240,\1)"
dcol_2xa9="DECCFF"
dcol_2xa9_rgba="rgba(222,204,255,\1)"
dcol_pry3="7835A3"
dcol_pry3_rgba="rgba(120,53,163,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="422952"
dcol_3xa1_rgba="rgba(66,41,82,\1)"
dcol_3xa2="583A6B"
dcol_3xa2_rgba="rgba(88,58,107,\1)"
dcol_3xa3="694B7D"
dcol_3xa3_rgba="rgba(105,75,125,\1)"
dcol_3xa4="79578F"
dcol_3xa4_rgba="rgba(121,87,143,\1)"
dcol_3xa5="8B65A3"
dcol_3xa5_rgba="rgba(139,101,163,\1)"
dcol_3xa6="A67AC2"
dcol_3xa6_rgba="rgba(166,122,194,\1)"
dcol_3xa7="C89AE6"
dcol_3xa7_rgba="rgba(200,154,230,\1)"
dcol_3xa8="D5AAF0"
dcol_3xa8_rgba="rgba(213,170,240,\1)"
dcol_3xa9="EBCCFF"
dcol_3xa9_rgba="rgba(235,204,255,\1)"
dcol_pry4="D093E1"
dcol_pry4_rgba="rgba(208,147,225,\1)"
dcol_txt4="0B0C0A"
dcol_txt4_rgba="rgba(11,12,10,\1)"
dcol_4xa1="492952"
dcol_4xa1_rgba="rgba(73,41,82,\1)"
dcol_4xa2="603A6B"
dcol_4xa2_rgba="rgba(96,58,107,\1)"
dcol_4xa3="724B7D"
dcol_4xa3_rgba="rgba(114,75,125,\1)"
dcol_4xa4="83578F"
dcol_4xa4_rgba="rgba(131,87,143,\1)"
dcol_4xa5="9665A3"
dcol_4xa5_rgba="rgba(150,101,163,\1)"
dcol_4xa6="B27AC2"
dcol_4xa6_rgba="rgba(178,122,194,\1)"
dcol_4xa7="D59AE6"
dcol_4xa7_rgba="rgba(213,154,230,\1)"
dcol_4xa8="E1AAF0"
dcol_4xa8_rgba="rgba(225,170,240,\1)"
dcol_4xa9="F4CCFF"
dcol_4xa9_rgba="rgba(244,204,255,\1)"
