dcol_mode="dark"
dcol_pry1="07222F"
dcol_pry1_rgba="rgba(7,34,47,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294452"
dcol_1xa1_rgba="rgba(41,68,82,\1)"
dcol_1xa2="3A5B6B"
dcol_1xa2_rgba="rgba(58,91,107,\1)"
dcol_1xa3="4B6D7D"
dcol_1xa3_rgba="rgba(75,109,125,\1)"
dcol_1xa4="577D8F"
dcol_1xa4_rgba="rgba(87,125,143,\1)"
dcol_1xa5="658FA3"
dcol_1xa5_rgba="rgba(101,143,163,\1)"
dcol_1xa6="7AAAC2"
dcol_1xa6_rgba="rgba(122,170,194,\1)"
dcol_1xa7="9ACDE6"
dcol_1xa7_rgba="rgba(154,205,230,\1)"
dcol_1xa8="AAD9F0"
dcol_1xa8_rgba="rgba(170,217,240,\1)"
dcol_1xa9="CCEEFF"
dcol_1xa9_rgba="rgba(204,238,255,\1)"
dcol_pry2="215463"
dcol_pry2_rgba="rgba(33,84,99,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294852"
dcol_2xa1_rgba="rgba(41,72,82,\1)"
dcol_2xa2="3A606B"
dcol_2xa2_rgba="rgba(58,96,107,\1)"
dcol_2xa3="4B727D"
dcol_2xa3_rgba="rgba(75,114,125,\1)"
dcol_2xa4="57828F"
dcol_2xa4_rgba="rgba(87,130,143,\1)"
dcol_2xa5="6595A3"
dcol_2xa5_rgba="rgba(101,149,163,\1)"
dcol_2xa6="7AB2C2"
dcol_2xa6_rgba="rgba(122,178,194,\1)"
dcol_2xa7="9AD4E6"
dcol_2xa7_rgba="rgba(154,212,230,\1)"
dcol_2xa8="AAE0F0"
dcol_2xa8_rgba="rgba(170,224,240,\1)"
dcol_2xa9="CCF3FF"
dcol_2xa9_rgba="rgba(204,243,255,\1)"
dcol_pry3="4D948D"
dcol_pry3_rgba="rgba(77,148,141,\1)"
dcol_txt3="181616"
dcol_txt3_rgba="rgba(24,22,22,\1)"
dcol_3xa1="29524E"
dcol_3xa1_rgba="rgba(41,82,78,\1)"
dcol_3xa2="3A6B66"
dcol_3xa2_rgba="rgba(58,107,102,\1)"
dcol_3xa3="4B7D78"
dcol_3xa3_rgba="rgba(75,125,120,\1)"
dcol_3xa4="578F89"
dcol_3xa4_rgba="rgba(87,143,137,\1)"
dcol_3xa5="65A39D"
dcol_3xa5_rgba="rgba(101,163,157,\1)"
dcol_3xa6="7AC2BB"
dcol_3xa6_rgba="rgba(122,194,187,\1)"
dcol_3xa7="9AE6DE"
dcol_3xa7_rgba="rgba(154,230,222,\1)"
dcol_3xa8="AAF0E9"
dcol_3xa8_rgba="rgba(170,240,233,\1)"
dcol_3xa9="CCFFFA"
dcol_3xa9_rgba="rgba(204,255,250,\1)"
dcol_pry4="B8C8B2"
dcol_pry4_rgba="rgba(184,200,178,\1)"
dcol_txt4="0B0A0B"
dcol_txt4_rgba="rgba(11,10,11,\1)"
dcol_4xa1="345229"
dcol_4xa1_rgba="rgba(52,82,41,\1)"
dcol_4xa2="476B3A"
dcol_4xa2_rgba="rgba(71,107,58,\1)"
dcol_4xa3="597D4B"
dcol_4xa3_rgba="rgba(89,125,75,\1)"
dcol_4xa4="668F57"
dcol_4xa4_rgba="rgba(102,143,87,\1)"
dcol_4xa5="76A365"
dcol_4xa5_rgba="rgba(118,163,101,\1)"
dcol_4xa6="8EC27A"
dcol_4xa6_rgba="rgba(142,194,122,\1)"
dcol_4xa7="AEE69A"
dcol_4xa7_rgba="rgba(174,230,154,\1)"
dcol_4xa8="BDF0AA"
dcol_4xa8_rgba="rgba(189,240,170,\1)"
dcol_4xa9="DAFFCC"
dcol_4xa9_rgba="rgba(218,255,204,\1)"
