dcol_mode="dark"
dcol_pry1="483828"
dcol_pry1_rgba="rgba(72,56,40,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="523D29"
dcol_1xa1_rgba="rgba(82,61,41,\1)"
dcol_1xa2="6B523A"
dcol_1xa2_rgba="rgba(107,82,58,\1)"
dcol_1xa3="7D644B"
dcol_1xa3_rgba="rgba(125,100,75,\1)"
dcol_1xa4="8F7357"
dcol_1xa4_rgba="rgba(143,115,87,\1)"
dcol_1xa5="A38465"
dcol_1xa5_rgba="rgba(163,132,101,\1)"
dcol_1xa6="C29E7A"
dcol_1xa6_rgba="rgba(194,158,122,\1)"
dcol_1xa7="E6C09A"
dcol_1xa7_rgba="rgba(230,192,154,\1)"
dcol_1xa8="F0CDAA"
dcol_1xa8_rgba="rgba(240,205,170,\1)"
dcol_1xa9="FFE6CC"
dcol_1xa9_rgba="rgba(255,230,204,\1)"
dcol_pry2="745B44"
dcol_pry2_rgba="rgba(116,91,68,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="523C29"
dcol_2xa1_rgba="rgba(82,60,41,\1)"
dcol_2xa2="6B513A"
dcol_2xa2_rgba="rgba(107,81,58,\1)"
dcol_2xa3="7D634B"
dcol_2xa3_rgba="rgba(125,99,75,\1)"
dcol_2xa4="8F7257"
dcol_2xa4_rgba="rgba(143,114,87,\1)"
dcol_2xa5="A38365"
dcol_2xa5_rgba="rgba(163,131,101,\1)"
dcol_2xa6="C29C7A"
dcol_2xa6_rgba="rgba(194,156,122,\1)"
dcol_2xa7="E6BE9A"
dcol_2xa7_rgba="rgba(230,190,154,\1)"
dcol_2xa8="F0CBAA"
dcol_2xa8_rgba="rgba(240,203,170,\1)"
dcol_2xa9="FFE4CC"
dcol_2xa9_rgba="rgba(255,228,204,\1)"
dcol_pry3="937C5C"
dcol_pry3_rgba="rgba(147,124,92,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="524129"
dcol_3xa1_rgba="rgba(82,65,41,\1)"
dcol_3xa2="6B563A"
dcol_3xa2_rgba="rgba(107,86,58,\1)"
dcol_3xa3="7D684B"
dcol_3xa3_rgba="rgba(125,104,75,\1)"
dcol_3xa4="8F7857"
dcol_3xa4_rgba="rgba(143,120,87,\1)"
dcol_3xa5="A38965"
dcol_3xa5_rgba="rgba(163,137,101,\1)"
dcol_3xa6="C2A47A"
dcol_3xa6_rgba="rgba(194,164,122,\1)"
dcol_3xa7="E6C69A"
dcol_3xa7_rgba="rgba(230,198,154,\1)"
dcol_3xa8="F0D3AA"
dcol_3xa8_rgba="rgba(240,211,170,\1)"
dcol_3xa9="FFEACC"
dcol_3xa9_rgba="rgba(255,234,204,\1)"
dcol_pry4="E0C8A4"
dcol_pry4_rgba="rgba(224,200,164,\1)"
dcol_txt4="090A0A"
dcol_txt4_rgba="rgba(9,10,10,\1)"
dcol_4xa1="524129"
dcol_4xa1_rgba="rgba(82,65,41,\1)"
dcol_4xa2="6B573A"
dcol_4xa2_rgba="rgba(107,87,58,\1)"
dcol_4xa3="7D694B"
dcol_4xa3_rgba="rgba(125,105,75,\1)"
dcol_4xa4="8F7957"
dcol_4xa4_rgba="rgba(143,121,87,\1)"
dcol_4xa5="A38A65"
dcol_4xa5_rgba="rgba(163,138,101,\1)"
dcol_4xa6="C2A57A"
dcol_4xa6_rgba="rgba(194,165,122,\1)"
dcol_4xa7="E6C79A"
dcol_4xa7_rgba="rgba(230,199,154,\1)"
dcol_4xa8="F0D4AA"
dcol_4xa8_rgba="rgba(240,212,170,\1)"
dcol_4xa9="FFEBCC"
dcol_4xa9_rgba="rgba(255,235,204,\1)"
