dcol_mode="dark"
dcol_pry1="211F36"
dcol_pry1_rgba="rgba(33,31,54,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="2C2952"
dcol_1xa1_rgba="rgba(44,41,82,\1)"
dcol_1xa2="3E3A6B"
dcol_1xa2_rgba="rgba(62,58,107,\1)"
dcol_1xa3="4F4B7D"
dcol_1xa3_rgba="rgba(79,75,125,\1)"
dcol_1xa4="5C578F"
dcol_1xa4_rgba="rgba(92,87,143,\1)"
dcol_1xa5="6B65A3"
dcol_1xa5_rgba="rgba(107,101,163,\1)"
dcol_1xa6="807AC2"
dcol_1xa6_rgba="rgba(128,122,194,\1)"
dcol_1xa7="A09AE6"
dcol_1xa7_rgba="rgba(160,154,230,\1)"
dcol_1xa8="B0AAF0"
dcol_1xa8_rgba="rgba(176,170,240,\1)"
dcol_1xa9="D0CCFF"
dcol_1xa9_rgba="rgba(208,204,255,\1)"
dcol_pry2="473972"
dcol_pry2_rgba="rgba(71,57,114,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="332952"
dcol_2xa1_rgba="rgba(51,41,82,\1)"
dcol_2xa2="463A6B"
dcol_2xa2_rgba="rgba(70,58,107,\1)"
dcol_2xa3="574B7D"
dcol_2xa3_rgba="rgba(87,75,125,\1)"
dcol_2xa4="65578F"
dcol_2xa4_rgba="rgba(101,87,143,\1)"
dcol_2xa5="7465A3"
dcol_2xa5_rgba="rgba(116,101,163,\1)"
dcol_2xa6="8C7AC2"
dcol_2xa6_rgba="rgba(140,122,194,\1)"
dcol_2xa7="AC9AE6"
dcol_2xa7_rgba="rgba(172,154,230,\1)"
dcol_2xa8="BBAAF0"
dcol_2xa8_rgba="rgba(187,170,240,\1)"
dcol_2xa9="D9CCFF"
dcol_2xa9_rgba="rgba(217,204,255,\1)"
dcol_pry3="7555B2"
dcol_pry3_rgba="rgba(117,85,178,\1)"
dcol_txt3="E8E9E7"
dcol_txt3_rgba="rgba(232,233,231,\1)"
dcol_3xa1="372952"
dcol_3xa1_rgba="rgba(55,41,82,\1)"
dcol_3xa2="4B3A6B"
dcol_3xa2_rgba="rgba(75,58,107,\1)"
dcol_3xa3="5C4B7D"
dcol_3xa3_rgba="rgba(92,75,125,\1)"
dcol_3xa4="6A578F"
dcol_3xa4_rgba="rgba(106,87,143,\1)"
dcol_3xa5="7B65A3"
dcol_3xa5_rgba="rgba(123,101,163,\1)"
dcol_3xa6="937AC2"
dcol_3xa6_rgba="rgba(147,122,194,\1)"
dcol_3xa7="B49AE6"
dcol_3xa7_rgba="rgba(180,154,230,\1)"
dcol_3xa8="C2AAF0"
dcol_3xa8_rgba="rgba(194,170,240,\1)"
dcol_3xa9="DECCFF"
dcol_3xa9_rgba="rgba(222,204,255,\1)"
dcol_pry4="C291F0"
dcol_pry4_rgba="rgba(194,145,240,\1)"
dcol_txt4="0A0B09"
dcol_txt4_rgba="rgba(10,11,9,\1)"
dcol_4xa1="3E2952"
dcol_4xa1_rgba="rgba(62,41,82,\1)"
dcol_4xa2="533A6B"
dcol_4xa2_rgba="rgba(83,58,107,\1)"
dcol_4xa3="654B7D"
dcol_4xa3_rgba="rgba(101,75,125,\1)"
dcol_4xa4="74578F"
dcol_4xa4_rgba="rgba(116,87,143,\1)"
dcol_4xa5="8565A3"
dcol_4xa5_rgba="rgba(133,101,163,\1)"
dcol_4xa6="9F7AC2"
dcol_4xa6_rgba="rgba(159,122,194,\1)"
dcol_4xa7="C19AE6"
dcol_4xa7_rgba="rgba(193,154,230,\1)"
dcol_4xa8="CEAAF0"
dcol_4xa8_rgba="rgba(206,170,240,\1)"
dcol_4xa9="E6CCFF"
dcol_4xa9_rgba="rgba(230,204,255,\1)"
