dcol_mode="dark"
dcol_pry1="0B1019"
dcol_pry1_rgba="rgba(11,16,25,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293752"
dcol_1xa1_rgba="rgba(41,55,82,\1)"
dcol_1xa2="3A4B6B"
dcol_1xa2_rgba="rgba(58,75,107,\1)"
dcol_1xa3="4B5D7D"
dcol_1xa3_rgba="rgba(75,93,125,\1)"
dcol_1xa4="576B8F"
dcol_1xa4_rgba="rgba(87,107,143,\1)"
dcol_1xa5="657BA3"
dcol_1xa5_rgba="rgba(101,123,163,\1)"
dcol_1xa6="7A94C2"
dcol_1xa6_rgba="rgba(122,148,194,\1)"
dcol_1xa7="9AB5E6"
dcol_1xa7_rgba="rgba(154,181,230,\1)"
dcol_1xa8="AAC3F0"
dcol_1xa8_rgba="rgba(170,195,240,\1)"
dcol_1xa9="CCDEFF"
dcol_1xa9_rgba="rgba(204,222,255,\1)"
dcol_pry2="0E1A23"
dcol_pry2_rgba="rgba(14,26,35,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294052"
dcol_2xa1_rgba="rgba(41,64,82,\1)"
dcol_2xa2="3A566B"
dcol_2xa2_rgba="rgba(58,86,107,\1)"
dcol_2xa3="4B687D"
dcol_2xa3_rgba="rgba(75,104,125,\1)"
dcol_2xa4="57778F"
dcol_2xa4_rgba="rgba(87,119,143,\1)"
dcol_2xa5="6589A3"
dcol_2xa5_rgba="rgba(101,137,163,\1)"
dcol_2xa6="7AA3C2"
dcol_2xa6_rgba="rgba(122,163,194,\1)"
dcol_2xa7="9AC5E6"
dcol_2xa7_rgba="rgba(154,197,230,\1)"
dcol_2xa8="AAD2F0"
dcol_2xa8_rgba="rgba(170,210,240,\1)"
dcol_2xa9="CCE9FF"
dcol_2xa9_rgba="rgba(204,233,255,\1)"
dcol_pry3="13262F"
dcol_pry3_rgba="rgba(19,38,47,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294452"
dcol_3xa1_rgba="rgba(41,68,82,\1)"
dcol_3xa2="3A5B6B"
dcol_3xa2_rgba="rgba(58,91,107,\1)"
dcol_3xa3="4B6D7D"
dcol_3xa3_rgba="rgba(75,109,125,\1)"
dcol_3xa4="577D8F"
dcol_3xa4_rgba="rgba(87,125,143,\1)"
dcol_3xa5="658FA3"
dcol_3xa5_rgba="rgba(101,143,163,\1)"
dcol_3xa6="7AABC2"
dcol_3xa6_rgba="rgba(122,171,194,\1)"
dcol_3xa7="9ACDE6"
dcol_3xa7_rgba="rgba(154,205,230,\1)"
dcol_3xa8="AAD9F0"
dcol_3xa8_rgba="rgba(170,217,240,\1)"
dcol_3xa9="CCEFFF"
dcol_3xa9_rgba="rgba(204,239,255,\1)"
dcol_pry4="26414E"
dcol_pry4_rgba="rgba(38,65,78,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="294452"
dcol_4xa1_rgba="rgba(41,68,82,\1)"
dcol_4xa2="3A5B6B"
dcol_4xa2_rgba="rgba(58,91,107,\1)"
dcol_4xa3="4B6D7D"
dcol_4xa3_rgba="rgba(75,109,125,\1)"
dcol_4xa4="577D8F"
dcol_4xa4_rgba="rgba(87,125,143,\1)"
dcol_4xa5="658FA3"
dcol_4xa5_rgba="rgba(101,143,163,\1)"
dcol_4xa6="7AAAC2"
dcol_4xa6_rgba="rgba(122,170,194,\1)"
dcol_4xa7="9ACDE6"
dcol_4xa7_rgba="rgba(154,205,230,\1)"
dcol_4xa8="AAD9F0"
dcol_4xa8_rgba="rgba(170,217,240,\1)"
dcol_4xa9="CCEEFF"
dcol_4xa9_rgba="rgba(204,238,255,\1)"
