dcol_mode="dark"
dcol_pry1="002B36"
dcol_pry1_rgba="rgba(0,43,54,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294952"
dcol_1xa1_rgba="rgba(41,73,82,\1)"
dcol_1xa2="3A616B"
dcol_1xa2_rgba="rgba(58,97,107,\1)"
dcol_1xa3="4B737D"
dcol_1xa3_rgba="rgba(75,115,125,\1)"
dcol_1xa4="57838F"
dcol_1xa4_rgba="rgba(87,131,143,\1)"
dcol_1xa5="6597A3"
dcol_1xa5_rgba="rgba(101,151,163,\1)"
dcol_1xa6="7AB3C2"
dcol_1xa6_rgba="rgba(122,179,194,\1)"
dcol_1xa7="9AD6E6"
dcol_1xa7_rgba="rgba(154,214,230,\1)"
dcol_1xa8="AAE2F0"
dcol_1xa8_rgba="rgba(170,226,240,\1)"
dcol_1xa9="CCF5FF"
dcol_1xa9_rgba="rgba(204,245,255,\1)"
dcol_pry2="6274B2"
dcol_pry2_rgba="rgba(98,116,178,\1)"
dcol_txt2="DDDDDB"
dcol_txt2_rgba="rgba(221,221,219,\1)"
dcol_2xa1="293252"
dcol_2xa1_rgba="rgba(41,50,82,\1)"
dcol_2xa2="3A456B"
dcol_2xa2_rgba="rgba(58,69,107,\1)"
dcol_2xa3="4B567D"
dcol_2xa3_rgba="rgba(75,86,125,\1)"
dcol_2xa4="57648F"
dcol_2xa4_rgba="rgba(87,100,143,\1)"
dcol_2xa5="6573A3"
dcol_2xa5_rgba="rgba(101,115,163,\1)"
dcol_2xa6="7A8AC2"
dcol_2xa6_rgba="rgba(122,138,194,\1)"
dcol_2xa7="9AABE6"
dcol_2xa7_rgba="rgba(154,171,230,\1)"
dcol_2xa8="AABAF0"
dcol_2xa8_rgba="rgba(170,186,240,\1)"
dcol_2xa9="CCD7FF"
dcol_2xa9_rgba="rgba(204,215,255,\1)"
dcol_pry3="8D7E0A"
dcol_pry3_rgba="rgba(141,126,10,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="524D29"
dcol_3xa1_rgba="rgba(82,77,41,\1)"
dcol_3xa2="6B653A"
dcol_3xa2_rgba="rgba(107,101,58,\1)"
dcol_3xa3="7D774B"
dcol_3xa3_rgba="rgba(125,119,75,\1)"
dcol_3xa4="8F8857"
dcol_3xa4_rgba="rgba(143,136,87,\1)"
dcol_3xa5="A39C65"
dcol_3xa5_rgba="rgba(163,156,101,\1)"
dcol_3xa6="C2BA7A"
dcol_3xa6_rgba="rgba(194,186,122,\1)"
dcol_3xa7="E6DD9A"
dcol_3xa7_rgba="rgba(230,221,154,\1)"
dcol_3xa8="F0E8AA"
dcol_3xa8_rgba="rgba(240,232,170,\1)"
dcol_3xa9="FFF9CC"
dcol_3xa9_rgba="rgba(255,249,204,\1)"
dcol_pry4="CE3B36"
dcol_pry4_rgba="rgba(206,59,54,\1)"
dcol_txt4="EAECEC"
dcol_txt4_rgba="rgba(234,236,236,\1)"
dcol_4xa1="522A29"
dcol_4xa1_rgba="rgba(82,42,41,\1)"
dcol_4xa2="6B3B3A"
dcol_4xa2_rgba="rgba(107,59,58,\1)"
dcol_4xa3="7D4D4B"
dcol_4xa3_rgba="rgba(125,77,75,\1)"
dcol_4xa4="8F5957"
dcol_4xa4_rgba="rgba(143,89,87,\1)"
dcol_4xa5="A36765"
dcol_4xa5_rgba="rgba(163,103,101,\1)"
dcol_4xa6="C27C7A"
dcol_4xa6_rgba="rgba(194,124,122,\1)"
dcol_4xa7="E69C9A"
dcol_4xa7_rgba="rgba(230,156,154,\1)"
dcol_4xa8="F0ACAA"
dcol_4xa8_rgba="rgba(240,172,170,\1)"
dcol_4xa9="FFCECC"
dcol_4xa9_rgba="rgba(255,206,204,\1)"
