dcol_mode="dark"
dcol_pry1="1F242C"
dcol_pry1_rgba="rgba(31,36,44,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293852"
dcol_1xa1_rgba="rgba(41,56,82,\1)"
dcol_1xa2="3A4D6B"
dcol_1xa2_rgba="rgba(58,77,107,\1)"
dcol_1xa3="4B5E7D"
dcol_1xa3_rgba="rgba(75,94,125,\1)"
dcol_1xa4="576D8F"
dcol_1xa4_rgba="rgba(87,109,143,\1)"
dcol_1xa5="657DA3"
dcol_1xa5_rgba="rgba(101,125,163,\1)"
dcol_1xa6="7A96C2"
dcol_1xa6_rgba="rgba(122,150,194,\1)"
dcol_1xa7="9AB7E6"
dcol_1xa7_rgba="rgba(154,183,230,\1)"
dcol_1xa8="AAC5F0"
dcol_1xa8_rgba="rgba(170,197,240,\1)"
dcol_1xa9="CCE0FF"
dcol_1xa9_rgba="rgba(204,224,255,\1)"
dcol_pry2="282C34"
dcol_pry2_rgba="rgba(40,44,52,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293652"
dcol_2xa1_rgba="rgba(41,54,82,\1)"
dcol_2xa2="3A4A6B"
dcol_2xa2_rgba="rgba(58,74,107,\1)"
dcol_2xa3="4B5C7D"
dcol_2xa3_rgba="rgba(75,92,125,\1)"
dcol_2xa4="576A8F"
dcol_2xa4_rgba="rgba(87,106,143,\1)"
dcol_2xa5="657AA3"
dcol_2xa5_rgba="rgba(101,122,163,\1)"
dcol_2xa6="7A92C2"
dcol_2xa6_rgba="rgba(122,146,194,\1)"
dcol_2xa7="9AB3E6"
dcol_2xa7_rgba="rgba(154,179,230,\1)"
dcol_2xa8="AAC1F0"
dcol_2xa8_rgba="rgba(170,193,240,\1)"
dcol_2xa9="CCDDFF"
dcol_2xa9_rgba="rgba(204,221,255,\1)"
dcol_pry3="5D5E65"
dcol_pry3_rgba="rgba(93,94,101,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="292E52"
dcol_3xa1_rgba="rgba(41,46,82,\1)"
dcol_3xa2="3A406B"
dcol_3xa2_rgba="rgba(58,64,107,\1)"
dcol_3xa3="4B517D"
dcol_3xa3_rgba="rgba(75,81,125,\1)"
dcol_3xa4="575E8F"
dcol_3xa4_rgba="rgba(87,94,143,\1)"
dcol_3xa5="656DA3"
dcol_3xa5_rgba="rgba(101,109,163,\1)"
dcol_3xa6="7A83C2"
dcol_3xa6_rgba="rgba(122,131,194,\1)"
dcol_3xa7="9AA3E6"
dcol_3xa7_rgba="rgba(154,163,230,\1)"
dcol_3xa8="AAB3F0"
dcol_3xa8_rgba="rgba(170,179,240,\1)"
dcol_3xa9="CCD2FF"
dcol_3xa9_rgba="rgba(204,210,255,\1)"
dcol_pry4="BBA4A3"
dcol_pry4_rgba="rgba(187,164,163,\1)"
dcol_txt4="0D0D0D"
dcol_txt4_rgba="rgba(13,13,13,\1)"
dcol_4xa1="522B29"
dcol_4xa1_rgba="rgba(82,43,41,\1)"
dcol_4xa2="6B3C3A"
dcol_4xa2_rgba="rgba(107,60,58,\1)"
dcol_4xa3="7D4D4B"
dcol_4xa3_rgba="rgba(125,77,75,\1)"
dcol_4xa4="8F5957"
dcol_4xa4_rgba="rgba(143,89,87,\1)"
dcol_4xa5="A36865"
dcol_4xa5_rgba="rgba(163,104,101,\1)"
dcol_4xa6="C27D7A"
dcol_4xa6_rgba="rgba(194,125,122,\1)"
dcol_4xa7="E69D9A"
dcol_4xa7_rgba="rgba(230,157,154,\1)"
dcol_4xa8="F0ADAA"
dcol_4xa8_rgba="rgba(240,173,170,\1)"
dcol_4xa9="FFCECC"
dcol_4xa9_rgba="rgba(255,206,204,\1)"
