dcol_mode="dark"
dcol_pry1="1F232C"
dcol_pry1_rgba="rgba(31,35,44,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293552"
dcol_1xa1_rgba="rgba(41,53,82,\1)"
dcol_1xa2="3A496B"
dcol_1xa2_rgba="rgba(58,73,107,\1)"
dcol_1xa3="4B5A7D"
dcol_1xa3_rgba="rgba(75,90,125,\1)"
dcol_1xa4="57688F"
dcol_1xa4_rgba="rgba(87,104,143,\1)"
dcol_1xa5="6578A3"
dcol_1xa5_rgba="rgba(101,120,163,\1)"
dcol_1xa6="7A90C2"
dcol_1xa6_rgba="rgba(122,144,194,\1)"
dcol_1xa7="9AB1E6"
dcol_1xa7_rgba="rgba(154,177,230,\1)"
dcol_1xa8="AAC0F0"
dcol_1xa8_rgba="rgba(170,192,240,\1)"
dcol_1xa9="CCDCFF"
dcol_1xa9_rgba="rgba(204,220,255,\1)"
dcol_pry2="3B404A"
dcol_pry2_rgba="rgba(59,64,74,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293652"
dcol_2xa1_rgba="rgba(41,54,82,\1)"
dcol_2xa2="3A4A6B"
dcol_2xa2_rgba="rgba(58,74,107,\1)"
dcol_2xa3="4B5C7D"
dcol_2xa3_rgba="rgba(75,92,125,\1)"
dcol_2xa4="576A8F"
dcol_2xa4_rgba="rgba(87,106,143,\1)"
dcol_2xa5="657AA3"
dcol_2xa5_rgba="rgba(101,122,163,\1)"
dcol_2xa6="7A92C2"
dcol_2xa6_rgba="rgba(122,146,194,\1)"
dcol_2xa7="9AB3E6"
dcol_2xa7_rgba="rgba(154,179,230,\1)"
dcol_2xa8="AAC1F0"
dcol_2xa8_rgba="rgba(170,193,240,\1)"
dcol_2xa9="CCDDFF"
dcol_2xa9_rgba="rgba(204,221,255,\1)"
dcol_pry3="687178"
dcol_pry3_rgba="rgba(104,113,120,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294052"
dcol_3xa1_rgba="rgba(41,64,82,\1)"
dcol_3xa2="3A566B"
dcol_3xa2_rgba="rgba(58,86,107,\1)"
dcol_3xa3="4B677D"
dcol_3xa3_rgba="rgba(75,103,125,\1)"
dcol_3xa4="57768F"
dcol_3xa4_rgba="rgba(87,118,143,\1)"
dcol_3xa5="6588A3"
dcol_3xa5_rgba="rgba(101,136,163,\1)"
dcol_3xa6="7AA2C2"
dcol_3xa6_rgba="rgba(122,162,194,\1)"
dcol_3xa7="9AC4E6"
dcol_3xa7_rgba="rgba(154,196,230,\1)"
dcol_3xa8="AAD1F0"
dcol_3xa8_rgba="rgba(170,209,240,\1)"
dcol_3xa9="CCE9FF"
dcol_3xa9_rgba="rgba(204,233,255,\1)"
dcol_pry4="A6B0B8"
dcol_pry4_rgba="rgba(166,176,184,\1)"
dcol_txt4="0D0D0D"
dcol_txt4_rgba="rgba(13,13,13,\1)"
dcol_4xa1="293F52"
dcol_4xa1_rgba="rgba(41,63,82,\1)"
dcol_4xa2="3A556B"
dcol_4xa2_rgba="rgba(58,85,107,\1)"
dcol_4xa3="4B677D"
dcol_4xa3_rgba="rgba(75,103,125,\1)"
dcol_4xa4="57768F"
dcol_4xa4_rgba="rgba(87,118,143,\1)"
dcol_4xa5="6588A3"
dcol_4xa5_rgba="rgba(101,136,163,\1)"
dcol_4xa6="7AA2C2"
dcol_4xa6_rgba="rgba(122,162,194,\1)"
dcol_4xa7="9AC4E6"
dcol_4xa7_rgba="rgba(154,196,230,\1)"
dcol_4xa8="AAD1F0"
dcol_4xa8_rgba="rgba(170,209,240,\1)"
dcol_4xa9="CCE8FF"
dcol_4xa9_rgba="rgba(204,232,255,\1)"
