dcol_mode="dark"
dcol_pry1="1F222B"
dcol_pry1_rgba="rgba(31,34,43,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293352"
dcol_1xa1_rgba="rgba(41,51,82,\1)"
dcol_1xa2="3A466B"
dcol_1xa2_rgba="rgba(58,70,107,\1)"
dcol_1xa3="4B577D"
dcol_1xa3_rgba="rgba(75,87,125,\1)"
dcol_1xa4="57658F"
dcol_1xa4_rgba="rgba(87,101,143,\1)"
dcol_1xa5="6575A3"
dcol_1xa5_rgba="rgba(101,117,163,\1)"
dcol_1xa6="7A8CC2"
dcol_1xa6_rgba="rgba(122,140,194,\1)"
dcol_1xa7="9AADE6"
dcol_1xa7_rgba="rgba(154,173,230,\1)"
dcol_1xa8="AABCF0"
dcol_1xa8_rgba="rgba(170,188,240,\1)"
dcol_1xa9="CCD9FF"
dcol_1xa9_rgba="rgba(204,217,255,\1)"
dcol_pry2="38343C"
dcol_pry2_rgba="rgba(56,52,60,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="3D2952"
dcol_2xa1_rgba="rgba(61,41,82,\1)"
dcol_2xa2="523A6B"
dcol_2xa2_rgba="rgba(82,58,107,\1)"
dcol_2xa3="644B7D"
dcol_2xa3_rgba="rgba(100,75,125,\1)"
dcol_2xa4="73578F"
dcol_2xa4_rgba="rgba(115,87,143,\1)"
dcol_2xa5="8465A3"
dcol_2xa5_rgba="rgba(132,101,163,\1)"
dcol_2xa6="9E7AC2"
dcol_2xa6_rgba="rgba(158,122,194,\1)"
dcol_2xa7="C09AE6"
dcol_2xa7_rgba="rgba(192,154,230,\1)"
dcol_2xa8="CDAAF0"
dcol_2xa8_rgba="rgba(205,170,240,\1)"
dcol_2xa9="E6CCFF"
dcol_2xa9_rgba="rgba(230,204,255,\1)"
dcol_pry3="5E4C52"
dcol_pry3_rgba="rgba(94,76,82,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522936"
dcol_3xa1_rgba="rgba(82,41,54,\1)"
dcol_3xa2="6B3A4A"
dcol_3xa2_rgba="rgba(107,58,74,\1)"
dcol_3xa3="7D4B5C"
dcol_3xa3_rgba="rgba(125,75,92,\1)"
dcol_3xa4="8F576A"
dcol_3xa4_rgba="rgba(143,87,106,\1)"
dcol_3xa5="A3657A"
dcol_3xa5_rgba="rgba(163,101,122,\1)"
dcol_3xa6="C27A92"
dcol_3xa6_rgba="rgba(194,122,146,\1)"
dcol_3xa7="E69AB3"
dcol_3xa7_rgba="rgba(230,154,179,\1)"
dcol_3xa8="F0AAC1"
dcol_3xa8_rgba="rgba(240,170,193,\1)"
dcol_3xa9="FFCCDD"
dcol_3xa9_rgba="rgba(255,204,221,\1)"
dcol_pry4="A26664"
dcol_pry4_rgba="rgba(162,102,100,\1)"
dcol_txt4="E9EAEA"
dcol_txt4_rgba="rgba(233,234,234,\1)"
dcol_4xa1="522A29"
dcol_4xa1_rgba="rgba(82,42,41,\1)"
dcol_4xa2="6B3B3A"
dcol_4xa2_rgba="rgba(107,59,58,\1)"
dcol_4xa3="7D4D4B"
dcol_4xa3_rgba="rgba(125,77,75,\1)"
dcol_4xa4="8F5957"
dcol_4xa4_rgba="rgba(143,89,87,\1)"
dcol_4xa5="A36765"
dcol_4xa5_rgba="rgba(163,103,101,\1)"
dcol_4xa6="C27C7A"
dcol_4xa6_rgba="rgba(194,124,122,\1)"
dcol_4xa7="E69C9A"
dcol_4xa7_rgba="rgba(230,156,154,\1)"
dcol_4xa8="F0ACAA"
dcol_4xa8_rgba="rgba(240,172,170,\1)"
dcol_4xa9="FFCECC"
dcol_4xa9_rgba="rgba(255,206,204,\1)"
