dcol_mode="dark"
dcol_pry1="06031A"
dcol_pry1_rgba="rgba(6,3,26,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="2E2952"
dcol_1xa1_rgba="rgba(46,41,82,\1)"
dcol_1xa2="403A6B"
dcol_1xa2_rgba="rgba(64,58,107,\1)"
dcol_1xa3="514B7D"
dcol_1xa3_rgba="rgba(81,75,125,\1)"
dcol_1xa4="5E578F"
dcol_1xa4_rgba="rgba(94,87,143,\1)"
dcol_1xa5="6D65A3"
dcol_1xa5_rgba="rgba(109,101,163,\1)"
dcol_1xa6="837AC2"
dcol_1xa6_rgba="rgba(131,122,194,\1)"
dcol_1xa7="A49AE6"
dcol_1xa7_rgba="rgba(164,154,230,\1)"
dcol_1xa8="B3AAF0"
dcol_1xa8_rgba="rgba(179,170,240,\1)"
dcol_1xa9="D3CCFF"
dcol_1xa9_rgba="rgba(211,204,255,\1)"
dcol_pry2="2D1D40"
dcol_pry2_rgba="rgba(45,29,64,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="3B2952"
dcol_2xa1_rgba="rgba(59,41,82,\1)"
dcol_2xa2="503A6B"
dcol_2xa2_rgba="rgba(80,58,107,\1)"
dcol_2xa3="624B7D"
dcol_2xa3_rgba="rgba(98,75,125,\1)"
dcol_2xa4="71578F"
dcol_2xa4_rgba="rgba(113,87,143,\1)"
dcol_2xa5="8265A3"
dcol_2xa5_rgba="rgba(130,101,163,\1)"
dcol_2xa6="9B7AC2"
dcol_2xa6_rgba="rgba(155,122,194,\1)"
dcol_2xa7="BC9AE6"
dcol_2xa7_rgba="rgba(188,154,230,\1)"
dcol_2xa8="CAAAF0"
dcol_2xa8_rgba="rgba(202,170,240,\1)"
dcol_2xa9="E3CCFF"
dcol_2xa9_rgba="rgba(227,204,255,\1)"
dcol_pry3="6A406E"
dcol_pry3_rgba="rgba(106,64,110,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="4E2952"
dcol_3xa1_rgba="rgba(78,41,82,\1)"
dcol_3xa2="673A6B"
dcol_3xa2_rgba="rgba(103,58,107,\1)"
dcol_3xa3="794B7D"
dcol_3xa3_rgba="rgba(121,75,125,\1)"
dcol_3xa4="8A578F"
dcol_3xa4_rgba="rgba(138,87,143,\1)"
dcol_3xa5="9E65A3"
dcol_3xa5_rgba="rgba(158,101,163,\1)"
dcol_3xa6="BC7AC2"
dcol_3xa6_rgba="rgba(188,122,194,\1)"
dcol_3xa7="DF9AE6"
dcol_3xa7_rgba="rgba(223,154,230,\1)"
dcol_3xa8="EAAAF0"
dcol_3xa8_rgba="rgba(234,170,240,\1)"
dcol_3xa9="FBCCFF"
dcol_3xa9_rgba="rgba(251,204,255,\1)"
dcol_pry4="BE82B5"
dcol_pry4_rgba="rgba(190,130,181,\1)"
dcol_txt4="0F100F"
dcol_txt4_rgba="rgba(15,16,15,\1)"
dcol_4xa1="52294B"
dcol_4xa1_rgba="rgba(82,41,75,\1)"
dcol_4xa2="6B3A64"
dcol_4xa2_rgba="rgba(107,58,100,\1)"
dcol_4xa3="7D4B75"
dcol_4xa3_rgba="rgba(125,75,117,\1)"
dcol_4xa4="8F5786"
dcol_4xa4_rgba="rgba(143,87,134,\1)"
dcol_4xa5="A3659A"
dcol_4xa5_rgba="rgba(163,101,154,\1)"
dcol_4xa6="C27AB7"
dcol_4xa6_rgba="rgba(194,122,183,\1)"
dcol_4xa7="E69ADA"
dcol_4xa7_rgba="rgba(230,154,218,\1)"
dcol_4xa8="F0AAE5"
dcol_4xa8_rgba="rgba(240,170,229,\1)"
dcol_4xa9="FFCCF7"
dcol_4xa9_rgba="rgba(255,204,247,\1)"
