dcol_mode="dark"
dcol_pry1="2F2A58"
dcol_pry1_rgba="rgba(47,42,88,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="2D2952"
dcol_1xa1_rgba="rgba(45,41,82,\1)"
dcol_1xa2="3F3A6B"
dcol_1xa2_rgba="rgba(63,58,107,\1)"
dcol_1xa3="504B7D"
dcol_1xa3_rgba="rgba(80,75,125,\1)"
dcol_1xa4="5D578F"
dcol_1xa4_rgba="rgba(93,87,143,\1)"
dcol_1xa5="6C65A3"
dcol_1xa5_rgba="rgba(108,101,163,\1)"
dcol_1xa6="827AC2"
dcol_1xa6_rgba="rgba(130,122,194,\1)"
dcol_1xa7="A29AE6"
dcol_1xa7_rgba="rgba(162,154,230,\1)"
dcol_1xa8="B2AAF0"
dcol_1xa8_rgba="rgba(178,170,240,\1)"
dcol_1xa9="D2CCFF"
dcol_1xa9_rgba="rgba(210,204,255,\1)"
dcol_pry2="4F3282"
dcol_pry2_rgba="rgba(79,50,130,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="382952"
dcol_2xa1_rgba="rgba(56,41,82,\1)"
dcol_2xa2="4C3A6B"
dcol_2xa2_rgba="rgba(76,58,107,\1)"
dcol_2xa3="5D4B7D"
dcol_2xa3_rgba="rgba(93,75,125,\1)"
dcol_2xa4="6B578F"
dcol_2xa4_rgba="rgba(107,87,143,\1)"
dcol_2xa5="7C65A3"
dcol_2xa5_rgba="rgba(124,101,163,\1)"
dcol_2xa6="947AC2"
dcol_2xa6_rgba="rgba(148,122,194,\1)"
dcol_2xa7="B59AE6"
dcol_2xa7_rgba="rgba(181,154,230,\1)"
dcol_2xa8="C3AAF0"
dcol_2xa8_rgba="rgba(195,170,240,\1)"
dcol_2xa9="DECCFF"
dcol_2xa9_rgba="rgba(222,204,255,\1)"
dcol_pry3="715DAD"
dcol_pry3_rgba="rgba(113,93,173,\1)"
dcol_txt3="E6E6E5"
dcol_txt3_rgba="rgba(230,230,229,\1)"
dcol_3xa1="332952"
dcol_3xa1_rgba="rgba(51,41,82,\1)"
dcol_3xa2="463A6B"
dcol_3xa2_rgba="rgba(70,58,107,\1)"
dcol_3xa3="574B7D"
dcol_3xa3_rgba="rgba(87,75,125,\1)"
dcol_3xa4="65578F"
dcol_3xa4_rgba="rgba(101,87,143,\1)"
dcol_3xa5="7565A3"
dcol_3xa5_rgba="rgba(117,101,163,\1)"
dcol_3xa6="8C7AC2"
dcol_3xa6_rgba="rgba(140,122,194,\1)"
dcol_3xa7="AD9AE6"
dcol_3xa7_rgba="rgba(173,154,230,\1)"
dcol_3xa8="BCAAF0"
dcol_3xa8_rgba="rgba(188,170,240,\1)"
dcol_3xa9="D9CCFF"
dcol_3xa9_rgba="rgba(217,204,255,\1)"
dcol_pry4="CABEEC"
dcol_pry4_rgba="rgba(202,190,236,\1)"
dcol_txt4="070706"
dcol_txt4_rgba="rgba(7,7,6,\1)"
dcol_4xa1="332952"
dcol_4xa1_rgba="rgba(51,41,82,\1)"
dcol_4xa2="473A6B"
dcol_4xa2_rgba="rgba(71,58,107,\1)"
dcol_4xa3="584B7D"
dcol_4xa3_rgba="rgba(88,75,125,\1)"
dcol_4xa4="66578F"
dcol_4xa4_rgba="rgba(102,87,143,\1)"
dcol_4xa5="7565A3"
dcol_4xa5_rgba="rgba(117,101,163,\1)"
dcol_4xa6="8D7AC2"
dcol_4xa6_rgba="rgba(141,122,194,\1)"
dcol_4xa7="AE9AE6"
dcol_4xa7_rgba="rgba(174,154,230,\1)"
dcol_4xa8="BCAAF0"
dcol_4xa8_rgba="rgba(188,170,240,\1)"
dcol_4xa9="D9CCFF"
dcol_4xa9_rgba="rgba(217,204,255,\1)"
