dcol_mode="dark"
dcol_pry1="21262E"
dcol_pry1_rgba="rgba(33,38,46,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293852"
dcol_1xa1_rgba="rgba(41,56,82,\1)"
dcol_1xa2="3A4D6B"
dcol_1xa2_rgba="rgba(58,77,107,\1)"
dcol_1xa3="4B5E7D"
dcol_1xa3_rgba="rgba(75,94,125,\1)"
dcol_1xa4="576D8F"
dcol_1xa4_rgba="rgba(87,109,143,\1)"
dcol_1xa5="657DA3"
dcol_1xa5_rgba="rgba(101,125,163,\1)"
dcol_1xa6="7A96C2"
dcol_1xa6_rgba="rgba(122,150,194,\1)"
dcol_1xa7="9AB7E6"
dcol_1xa7_rgba="rgba(154,183,230,\1)"
dcol_1xa8="AAC5F0"
dcol_1xa8_rgba="rgba(170,197,240,\1)"
dcol_1xa9="CCE0FF"
dcol_1xa9_rgba="rgba(204,224,255,\1)"
dcol_pry2="272C34"
dcol_pry2_rgba="rgba(39,44,52,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293852"
dcol_2xa1_rgba="rgba(41,56,82,\1)"
dcol_2xa2="3A4D6B"
dcol_2xa2_rgba="rgba(58,77,107,\1)"
dcol_2xa3="4B5E7D"
dcol_2xa3_rgba="rgba(75,94,125,\1)"
dcol_2xa4="576D8F"
dcol_2xa4_rgba="rgba(87,109,143,\1)"
dcol_2xa5="657DA3"
dcol_2xa5_rgba="rgba(101,125,163,\1)"
dcol_2xa6="7A96C2"
dcol_2xa6_rgba="rgba(122,150,194,\1)"
dcol_2xa7="9AB7E6"
dcol_2xa7_rgba="rgba(154,183,230,\1)"
dcol_2xa8="AAC5F0"
dcol_2xa8_rgba="rgba(170,197,240,\1)"
dcol_2xa9="CCE0FF"
dcol_2xa9_rgba="rgba(204,224,255,\1)"
dcol_pry3="434851"
dcol_pry3_rgba="rgba(67,72,81,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293752"
dcol_3xa1_rgba="rgba(41,55,82,\1)"
dcol_3xa2="3A4B6B"
dcol_3xa2_rgba="rgba(58,75,107,\1)"
dcol_3xa3="4B5D7D"
dcol_3xa3_rgba="rgba(75,93,125,\1)"
dcol_3xa4="576B8F"
dcol_3xa4_rgba="rgba(87,107,143,\1)"
dcol_3xa5="657BA3"
dcol_3xa5_rgba="rgba(101,123,163,\1)"
dcol_3xa6="7A94C2"
dcol_3xa6_rgba="rgba(122,148,194,\1)"
dcol_3xa7="9AB5E6"
dcol_3xa7_rgba="rgba(154,181,230,\1)"
dcol_3xa8="AAC3F0"
dcol_3xa8_rgba="rgba(170,195,240,\1)"
dcol_3xa9="CCDEFF"
dcol_3xa9_rgba="rgba(204,222,255,\1)"
dcol_pry4="8B9E9D"
dcol_pry4_rgba="rgba(139,158,157,\1)"
dcol_txt4="111111"
dcol_txt4_rgba="rgba(17,17,17,\1)"
dcol_4xa1="29524F"
dcol_4xa1_rgba="rgba(41,82,79,\1)"
dcol_4xa2="3A6B69"
dcol_4xa2_rgba="rgba(58,107,105,\1)"
dcol_4xa3="4B7D7A"
dcol_4xa3_rgba="rgba(75,125,122,\1)"
dcol_4xa4="578F8C"
dcol_4xa4_rgba="rgba(87,143,140,\1)"
dcol_4xa5="65A3A0"
dcol_4xa5_rgba="rgba(101,163,160,\1)"
dcol_4xa6="7AC2BE"
dcol_4xa6_rgba="rgba(122,194,190,\1)"
dcol_4xa7="9AE6E2"
dcol_4xa7_rgba="rgba(154,230,226,\1)"
dcol_4xa8="AAF0EC"
dcol_4xa8_rgba="rgba(170,240,236,\1)"
dcol_4xa9="CCFFFC"
dcol_4xa9_rgba="rgba(204,255,252,\1)"
