dcol_mode="dark"
dcol_pry1="151524"
dcol_pry1_rgba="rgba(21,21,36,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="303B65"
dcol_pry2_rgba="rgba(48,59,101,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293152"
dcol_2xa1_rgba="rgba(41,49,82,\1)"
dcol_2xa2="3A446B"
dcol_2xa2_rgba="rgba(58,68,107,\1)"
dcol_2xa3="4B557D"
dcol_2xa3_rgba="rgba(75,85,125,\1)"
dcol_2xa4="57638F"
dcol_2xa4_rgba="rgba(87,99,143,\1)"
dcol_2xa5="6572A3"
dcol_2xa5_rgba="rgba(101,114,163,\1)"
dcol_2xa6="7A89C2"
dcol_2xa6_rgba="rgba(122,137,194,\1)"
dcol_2xa7="9AA9E6"
dcol_2xa7_rgba="rgba(154,169,230,\1)"
dcol_2xa8="AAB9F0"
dcol_2xa8_rgba="rgba(170,185,240,\1)"
dcol_2xa9="CCD7FF"
dcol_2xa9_rgba="rgba(204,215,255,\1)"
dcol_pry3="4583C9"
dcol_pry3_rgba="rgba(69,131,201,\1)"
dcol_txt3="E3E2E0"
dcol_txt3_rgba="rgba(227,226,224,\1)"
dcol_3xa1="293C52"
dcol_3xa1_rgba="rgba(41,60,82,\1)"
dcol_3xa2="3A516B"
dcol_3xa2_rgba="rgba(58,81,107,\1)"
dcol_3xa3="4B627D"
dcol_3xa3_rgba="rgba(75,98,125,\1)"
dcol_3xa4="57718F"
dcol_3xa4_rgba="rgba(87,113,143,\1)"
dcol_3xa5="6582A3"
dcol_3xa5_rgba="rgba(101,130,163,\1)"
dcol_3xa6="7A9CC2"
dcol_3xa6_rgba="rgba(122,156,194,\1)"
dcol_3xa7="9ABDE6"
dcol_3xa7_rgba="rgba(154,189,230,\1)"
dcol_3xa8="AACBF0"
dcol_3xa8_rgba="rgba(170,203,240,\1)"
dcol_3xa9="CCE4FF"
dcol_3xa9_rgba="rgba(204,228,255,\1)"
dcol_pry4="CF7595"
dcol_pry4_rgba="rgba(207,117,149,\1)"
dcol_txt4="0E100F"
dcol_txt4_rgba="rgba(14,16,15,\1)"
dcol_4xa1="522937"
dcol_4xa1_rgba="rgba(82,41,55,\1)"
dcol_4xa2="6B3A4B"
dcol_4xa2_rgba="rgba(107,58,75,\1)"
dcol_4xa3="7D4B5D"
dcol_4xa3_rgba="rgba(125,75,93,\1)"
dcol_4xa4="8F576B"
dcol_4xa4_rgba="rgba(143,87,107,\1)"
dcol_4xa5="A3657B"
dcol_4xa5_rgba="rgba(163,101,123,\1)"
dcol_4xa6="C27A94"
dcol_4xa6_rgba="rgba(194,122,148,\1)"
dcol_4xa7="E69AB5"
dcol_4xa7_rgba="rgba(230,154,181,\1)"
dcol_4xa8="F0AAC3"
dcol_4xa8_rgba="rgba(240,170,195,\1)"
dcol_4xa9="FFCCDE"
dcol_4xa9_rgba="rgba(255,204,222,\1)"
