dcol_mode="dark"
dcol_pry1="21272E"
dcol_pry1_rgba="rgba(33,39,46,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293C52"
dcol_1xa1_rgba="rgba(41,60,82,\1)"
dcol_1xa2="3A516B"
dcol_1xa2_rgba="rgba(58,81,107,\1)"
dcol_1xa3="4B627D"
dcol_1xa3_rgba="rgba(75,98,125,\1)"
dcol_1xa4="57718F"
dcol_1xa4_rgba="rgba(87,113,143,\1)"
dcol_1xa5="6582A3"
dcol_1xa5_rgba="rgba(101,130,163,\1)"
dcol_1xa6="7A9BC2"
dcol_1xa6_rgba="rgba(122,155,194,\1)"
dcol_1xa7="9ABDE6"
dcol_1xa7_rgba="rgba(154,189,230,\1)"
dcol_1xa8="AACAF0"
dcol_1xa8_rgba="rgba(170,202,240,\1)"
dcol_1xa9="CCE4FF"
dcol_1xa9_rgba="rgba(204,228,255,\1)"
dcol_pry2="282D34"
dcol_pry2_rgba="rgba(40,45,52,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293A52"
dcol_2xa1_rgba="rgba(41,58,82,\1)"
dcol_2xa2="3A4E6B"
dcol_2xa2_rgba="rgba(58,78,107,\1)"
dcol_2xa3="4B607D"
dcol_2xa3_rgba="rgba(75,96,125,\1)"
dcol_2xa4="576E8F"
dcol_2xa4_rgba="rgba(87,110,143,\1)"
dcol_2xa5="657FA3"
dcol_2xa5_rgba="rgba(101,127,163,\1)"
dcol_2xa6="7A98C2"
dcol_2xa6_rgba="rgba(122,152,194,\1)"
dcol_2xa7="9AB9E6"
dcol_2xa7_rgba="rgba(154,185,230,\1)"
dcol_2xa8="AAC7F0"
dcol_2xa8_rgba="rgba(170,199,240,\1)"
dcol_2xa9="CCE1FF"
dcol_2xa9_rgba="rgba(204,225,255,\1)"
dcol_pry3="6D7D8B"
dcol_pry3_rgba="rgba(109,125,139,\1)"
dcol_txt3="F6F6F6"
dcol_txt3_rgba="rgba(246,246,246,\1)"
dcol_3xa1="293F52"
dcol_3xa1_rgba="rgba(41,63,82,\1)"
dcol_3xa2="3A546B"
dcol_3xa2_rgba="rgba(58,84,107,\1)"
dcol_3xa3="4B667D"
dcol_3xa3_rgba="rgba(75,102,125,\1)"
dcol_3xa4="57758F"
dcol_3xa4_rgba="rgba(87,117,143,\1)"
dcol_3xa5="6586A3"
dcol_3xa5_rgba="rgba(101,134,163,\1)"
dcol_3xa6="7AA0C2"
dcol_3xa6_rgba="rgba(122,160,194,\1)"
dcol_3xa7="9AC2E6"
dcol_3xa7_rgba="rgba(154,194,230,\1)"
dcol_3xa8="AACFF0"
dcol_3xa8_rgba="rgba(170,207,240,\1)"
dcol_3xa9="CCE7FF"
dcol_3xa9_rgba="rgba(204,231,255,\1)"
dcol_pry4="BEBCB8"
dcol_pry4_rgba="rgba(190,188,184,\1)"
dcol_txt4="0B0B0B"
dcol_txt4_rgba="rgba(11,11,11,\1)"
dcol_4xa1="524429"
dcol_4xa1_rgba="rgba(82,68,41,\1)"
dcol_4xa2="6B5B3A"
dcol_4xa2_rgba="rgba(107,91,58,\1)"
dcol_4xa3="7D6C4B"
dcol_4xa3_rgba="rgba(125,108,75,\1)"
dcol_4xa4="8F7C57"
dcol_4xa4_rgba="rgba(143,124,87,\1)"
dcol_4xa5="A38F65"
dcol_4xa5_rgba="rgba(163,143,101,\1)"
dcol_4xa6="C2AA7A"
dcol_4xa6_rgba="rgba(194,170,122,\1)"
dcol_4xa7="E6CC9A"
dcol_4xa7_rgba="rgba(230,204,154,\1)"
dcol_4xa8="F0D9AA"
dcol_4xa8_rgba="rgba(240,217,170,\1)"
dcol_4xa9="FFEECC"
dcol_4xa9_rgba="rgba(255,238,204,\1)"
