dcol_mode="dark"
dcol_pry1="20262D"
dcol_pry1_rgba="rgba(32,38,45,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293C52"
dcol_1xa1_rgba="rgba(41,60,82,\1)"
dcol_1xa2="3A516B"
dcol_1xa2_rgba="rgba(58,81,107,\1)"
dcol_1xa3="4B627D"
dcol_1xa3_rgba="rgba(75,98,125,\1)"
dcol_1xa4="57718F"
dcol_1xa4_rgba="rgba(87,113,143,\1)"
dcol_1xa5="6582A3"
dcol_1xa5_rgba="rgba(101,130,163,\1)"
dcol_1xa6="7A9BC2"
dcol_1xa6_rgba="rgba(122,155,194,\1)"
dcol_1xa7="9ABDE6"
dcol_1xa7_rgba="rgba(154,189,230,\1)"
dcol_1xa8="AACAF0"
dcol_1xa8_rgba="rgba(170,202,240,\1)"
dcol_1xa9="CCE4FF"
dcol_1xa9_rgba="rgba(204,228,255,\1)"
dcol_pry2="2A2E37"
dcol_pry2_rgba="rgba(42,46,55,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293552"
dcol_2xa1_rgba="rgba(41,53,82,\1)"
dcol_2xa2="3A496B"
dcol_2xa2_rgba="rgba(58,73,107,\1)"
dcol_2xa3="4B5A7D"
dcol_2xa3_rgba="rgba(75,90,125,\1)"
dcol_2xa4="57688F"
dcol_2xa4_rgba="rgba(87,104,143,\1)"
dcol_2xa5="6578A3"
dcol_2xa5_rgba="rgba(101,120,163,\1)"
dcol_2xa6="7A90C2"
dcol_2xa6_rgba="rgba(122,144,194,\1)"
dcol_2xa7="9AB1E6"
dcol_2xa7_rgba="rgba(154,177,230,\1)"
dcol_2xa8="AAC0F0"
dcol_2xa8_rgba="rgba(170,192,240,\1)"
dcol_2xa9="CCDCFF"
dcol_2xa9_rgba="rgba(204,220,255,\1)"
dcol_pry3="60ADE6"
dcol_pry3_rgba="rgba(96,173,230,\1)"
dcol_txt3="100F0E"
dcol_txt3_rgba="rgba(16,15,14,\1)"
dcol_3xa1="294052"
dcol_3xa1_rgba="rgba(41,64,82,\1)"
dcol_3xa2="3A566B"
dcol_3xa2_rgba="rgba(58,86,107,\1)"
dcol_3xa3="4B687D"
dcol_3xa3_rgba="rgba(75,104,125,\1)"
dcol_3xa4="57778F"
dcol_3xa4_rgba="rgba(87,119,143,\1)"
dcol_3xa5="6589A3"
dcol_3xa5_rgba="rgba(101,137,163,\1)"
dcol_3xa6="7AA3C2"
dcol_3xa6_rgba="rgba(122,163,194,\1)"
dcol_3xa7="9AC5E6"
dcol_3xa7_rgba="rgba(154,197,230,\1)"
dcol_3xa8="AAD2F0"
dcol_3xa8_rgba="rgba(170,210,240,\1)"
dcol_3xa9="CCE9FF"
dcol_3xa9_rgba="rgba(204,233,255,\1)"
dcol_pry4="D97770"
dcol_pry4_rgba="rgba(217,119,112,\1)"
dcol_txt4="0E0F0F"
dcol_txt4_rgba="rgba(14,15,15,\1)"
dcol_4xa1="522C29"
dcol_4xa1_rgba="rgba(82,44,41,\1)"
dcol_4xa2="6B3D3A"
dcol_4xa2_rgba="rgba(107,61,58,\1)"
dcol_4xa3="7D4E4B"
dcol_4xa3_rgba="rgba(125,78,75,\1)"
dcol_4xa4="8F5B57"
dcol_4xa4_rgba="rgba(143,91,87,\1)"
dcol_4xa5="A36965"
dcol_4xa5_rgba="rgba(163,105,101,\1)"
dcol_4xa6="C27F7A"
dcol_4xa6_rgba="rgba(194,127,122,\1)"
dcol_4xa7="E69F9A"
dcol_4xa7_rgba="rgba(230,159,154,\1)"
dcol_4xa8="F0AFAA"
dcol_4xa8_rgba="rgba(240,175,170,\1)"
dcol_4xa9="FFCFCC"
dcol_4xa9_rgba="rgba(255,207,204,\1)"
