dcol_mode="dark"
dcol_pry1="120215"
dcol_pry1_rgba="rgba(18,2,21,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="4B2952"
dcol_1xa1_rgba="rgba(75,41,82,\1)"
dcol_1xa2="633A6B"
dcol_1xa2_rgba="rgba(99,58,107,\1)"
dcol_1xa3="754B7D"
dcol_1xa3_rgba="rgba(117,75,125,\1)"
dcol_1xa4="86578F"
dcol_1xa4_rgba="rgba(134,87,143,\1)"
dcol_1xa5="9965A3"
dcol_1xa5_rgba="rgba(153,101,163,\1)"
dcol_1xa6="B67AC2"
dcol_1xa6_rgba="rgba(182,122,194,\1)"
dcol_1xa7="DA9AE6"
dcol_1xa7_rgba="rgba(218,154,230,\1)"
dcol_1xa8="E5AAF0"
dcol_1xa8_rgba="rgba(229,170,240,\1)"
dcol_1xa9="F7CCFF"
dcol_1xa9_rgba="rgba(247,204,255,\1)"
dcol_pry2="540E61"
dcol_pry2_rgba="rgba(84,14,97,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="4B2952"
dcol_2xa1_rgba="rgba(75,41,82,\1)"
dcol_2xa2="633A6B"
dcol_2xa2_rgba="rgba(99,58,107,\1)"
dcol_2xa3="754B7D"
dcol_2xa3_rgba="rgba(117,75,125,\1)"
dcol_2xa4="86578F"
dcol_2xa4_rgba="rgba(134,87,143,\1)"
dcol_2xa5="9965A3"
dcol_2xa5_rgba="rgba(153,101,163,\1)"
dcol_2xa6="B77AC2"
dcol_2xa6_rgba="rgba(183,122,194,\1)"
dcol_2xa7="DA9AE6"
dcol_2xa7_rgba="rgba(218,154,230,\1)"
dcol_2xa8="E5AAF0"
dcol_2xa8_rgba="rgba(229,170,240,\1)"
dcol_2xa9="F7CCFF"
dcol_2xa9_rgba="rgba(247,204,255,\1)"
dcol_pry3="7A75CD"
dcol_pry3_rgba="rgba(122,117,205,\1)"
dcol_txt3="B4B4AD"
dcol_txt3_rgba="rgba(180,180,173,\1)"
dcol_3xa1="2B2952"
dcol_3xa1_rgba="rgba(43,41,82,\1)"
dcol_3xa2="3D3A6B"
dcol_3xa2_rgba="rgba(61,58,107,\1)"
dcol_3xa3="4E4B7D"
dcol_3xa3_rgba="rgba(78,75,125,\1)"
dcol_3xa4="5A578F"
dcol_3xa4_rgba="rgba(90,87,143,\1)"
dcol_3xa5="6965A3"
dcol_3xa5_rgba="rgba(105,101,163,\1)"
dcol_3xa6="7E7AC2"
dcol_3xa6_rgba="rgba(126,122,194,\1)"
dcol_3xa7="9E9AE6"
dcol_3xa7_rgba="rgba(158,154,230,\1)"
dcol_3xa8="AEAAF0"
dcol_3xa8_rgba="rgba(174,170,240,\1)"
dcol_3xa9="CFCCFF"
dcol_3xa9_rgba="rgba(207,204,255,\1)"
dcol_pry4="D76F53"
dcol_pry4_rgba="rgba(215,111,83,\1)"
dcol_txt4="101212"
dcol_txt4_rgba="rgba(16,18,18,\1)"
dcol_4xa1="523129"
dcol_4xa1_rgba="rgba(82,49,41,\1)"
dcol_4xa2="6B443A"
dcol_4xa2_rgba="rgba(107,68,58,\1)"
dcol_4xa3="7D564B"
dcol_4xa3_rgba="rgba(125,86,75,\1)"
dcol_4xa4="8F6357"
dcol_4xa4_rgba="rgba(143,99,87,\1)"
dcol_4xa5="A37265"
dcol_4xa5_rgba="rgba(163,114,101,\1)"
dcol_4xa6="C2897A"
dcol_4xa6_rgba="rgba(194,137,122,\1)"
dcol_4xa7="E6AA9A"
dcol_4xa7_rgba="rgba(230,170,154,\1)"
dcol_4xa8="F0B9AA"
dcol_4xa8_rgba="rgba(240,185,170,\1)"
dcol_4xa9="FFD7CC"
dcol_4xa9_rgba="rgba(255,215,204,\1)"
