dcol_mode="dark"
dcol_pry1="171C41"
dcol_pry1_rgba="rgba(23,28,65,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292E52"
dcol_1xa1_rgba="rgba(41,46,82,\1)"
dcol_1xa2="3A406B"
dcol_1xa2_rgba="rgba(58,64,107,\1)"
dcol_1xa3="4B517D"
dcol_1xa3_rgba="rgba(75,81,125,\1)"
dcol_1xa4="575E8F"
dcol_1xa4_rgba="rgba(87,94,143,\1)"
dcol_1xa5="656DA3"
dcol_1xa5_rgba="rgba(101,109,163,\1)"
dcol_1xa6="7A83C2"
dcol_1xa6_rgba="rgba(122,131,194,\1)"
dcol_1xa7="9AA3E6"
dcol_1xa7_rgba="rgba(154,163,230,\1)"
dcol_1xa8="AAB2F0"
dcol_1xa8_rgba="rgba(170,178,240,\1)"
dcol_1xa9="CCD2FF"
dcol_1xa9_rgba="rgba(204,210,255,\1)"
dcol_pry2="445089"
dcol_pry2_rgba="rgba(68,80,137,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293052"
dcol_2xa1_rgba="rgba(41,48,82,\1)"
dcol_2xa2="3A426B"
dcol_2xa2_rgba="rgba(58,66,107,\1)"
dcol_2xa3="4B547D"
dcol_2xa3_rgba="rgba(75,84,125,\1)"
dcol_2xa4="57618F"
dcol_2xa4_rgba="rgba(87,97,143,\1)"
dcol_2xa5="6570A3"
dcol_2xa5_rgba="rgba(101,112,163,\1)"
dcol_2xa6="7A87C2"
dcol_2xa6_rgba="rgba(122,135,194,\1)"
dcol_2xa7="9AA7E6"
dcol_2xa7_rgba="rgba(154,167,230,\1)"
dcol_2xa8="AAB6F0"
dcol_2xa8_rgba="rgba(170,182,240,\1)"
dcol_2xa9="CCD5FF"
dcol_2xa9_rgba="rgba(204,213,255,\1)"
dcol_pry3="462254"
dcol_pry3_rgba="rgba(70,34,84,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="462952"
dcol_3xa1_rgba="rgba(70,41,82,\1)"
dcol_3xa2="5D3A6B"
dcol_3xa2_rgba="rgba(93,58,107,\1)"
dcol_3xa3="6F4B7D"
dcol_3xa3_rgba="rgba(111,75,125,\1)"
dcol_3xa4="7F578F"
dcol_3xa4_rgba="rgba(127,87,143,\1)"
dcol_3xa5="9265A3"
dcol_3xa5_rgba="rgba(146,101,163,\1)"
dcol_3xa6="AE7AC2"
dcol_3xa6_rgba="rgba(174,122,194,\1)"
dcol_3xa7="D09AE6"
dcol_3xa7_rgba="rgba(208,154,230,\1)"
dcol_3xa8="DCAAF0"
dcol_3xa8_rgba="rgba(220,170,240,\1)"
dcol_3xa9="F1CCFF"
dcol_3xa9_rgba="rgba(241,204,255,\1)"
dcol_pry4="A38DC8"
dcol_pry4_rgba="rgba(163,141,200,\1)"
dcol_txt4="0E0E0D"
dcol_txt4_rgba="rgba(14,14,13,\1)"
dcol_4xa1="382952"
dcol_4xa1_rgba="rgba(56,41,82,\1)"
dcol_4xa2="4C3A6B"
dcol_4xa2_rgba="rgba(76,58,107,\1)"
dcol_4xa3="5E4B7D"
dcol_4xa3_rgba="rgba(94,75,125,\1)"
dcol_4xa4="6C578F"
dcol_4xa4_rgba="rgba(108,87,143,\1)"
dcol_4xa5="7C65A3"
dcol_4xa5_rgba="rgba(124,101,163,\1)"
dcol_4xa6="957AC2"
dcol_4xa6_rgba="rgba(149,122,194,\1)"
dcol_4xa7="B69AE6"
dcol_4xa7_rgba="rgba(182,154,230,\1)"
dcol_4xa8="C4AAF0"
dcol_4xa8_rgba="rgba(196,170,240,\1)"
dcol_4xa9="DFCCFF"
dcol_4xa9_rgba="rgba(223,204,255,\1)"
