dcol_mode="dark"
dcol_pry1="002B36"
dcol_pry1_rgba="rgba(0,43,54,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294952"
dcol_1xa1_rgba="rgba(41,73,82,\1)"
dcol_1xa2="3A616B"
dcol_1xa2_rgba="rgba(58,97,107,\1)"
dcol_1xa3="4B737D"
dcol_1xa3_rgba="rgba(75,115,125,\1)"
dcol_1xa4="57838F"
dcol_1xa4_rgba="rgba(87,131,143,\1)"
dcol_1xa5="6597A3"
dcol_1xa5_rgba="rgba(101,151,163,\1)"
dcol_1xa6="7AB3C2"
dcol_1xa6_rgba="rgba(122,179,194,\1)"
dcol_1xa7="9AD6E6"
dcol_1xa7_rgba="rgba(154,214,230,\1)"
dcol_1xa8="AAE2F0"
dcol_1xa8_rgba="rgba(170,226,240,\1)"
dcol_1xa9="CCF5FF"
dcol_1xa9_rgba="rgba(204,245,255,\1)"
dcol_pry2="4B81B4"
dcol_pry2_rgba="rgba(75,129,180,\1)"
dcol_txt2="F0F0EF"
dcol_txt2_rgba="rgba(240,240,239,\1)"
dcol_2xa1="293E52"
dcol_2xa1_rgba="rgba(41,62,82,\1)"
dcol_2xa2="3A536B"
dcol_2xa2_rgba="rgba(58,83,107,\1)"
dcol_2xa3="4B657D"
dcol_2xa3_rgba="rgba(75,101,125,\1)"
dcol_2xa4="57748F"
dcol_2xa4_rgba="rgba(87,116,143,\1)"
dcol_2xa5="6585A3"
dcol_2xa5_rgba="rgba(101,133,163,\1)"
dcol_2xa6="7A9FC2"
dcol_2xa6_rgba="rgba(122,159,194,\1)"
dcol_2xa7="9AC1E6"
dcol_2xa7_rgba="rgba(154,193,230,\1)"
dcol_2xa8="AACEF0"
dcol_2xa8_rgba="rgba(170,206,240,\1)"
dcol_2xa9="CCE6FF"
dcol_2xa9_rgba="rgba(204,230,255,\1)"
dcol_pry3="A78204"
dcol_pry3_rgba="rgba(167,130,4,\1)"
dcol_txt3="191A1E"
dcol_txt3_rgba="rgba(25,26,30,\1)"
dcol_3xa1="524829"
dcol_3xa1_rgba="rgba(82,72,41,\1)"
dcol_3xa2="6B603A"
dcol_3xa2_rgba="rgba(107,96,58,\1)"
dcol_3xa3="7D724B"
dcol_3xa3_rgba="rgba(125,114,75,\1)"
dcol_3xa4="8F8257"
dcol_3xa4_rgba="rgba(143,130,87,\1)"
dcol_3xa5="A39565"
dcol_3xa5_rgba="rgba(163,149,101,\1)"
dcol_3xa6="C2B27A"
dcol_3xa6_rgba="rgba(194,178,122,\1)"
dcol_3xa7="E6D49A"
dcol_3xa7_rgba="rgba(230,212,154,\1)"
dcol_3xa8="F0E0AA"
dcol_3xa8_rgba="rgba(240,224,170,\1)"
dcol_3xa9="FFF3CC"
dcol_3xa9_rgba="rgba(255,243,204,\1)"
dcol_pry4="D03836"
dcol_pry4_rgba="rgba(208,56,54,\1)"
dcol_txt4="E8EAEA"
dcol_txt4_rgba="rgba(232,234,234,\1)"
dcol_4xa1="522929"
dcol_4xa1_rgba="rgba(82,41,41,\1)"
dcol_4xa2="6B3A3A"
dcol_4xa2_rgba="rgba(107,58,58,\1)"
dcol_4xa3="7D4C4B"
dcol_4xa3_rgba="rgba(125,76,75,\1)"
dcol_4xa4="8F5857"
dcol_4xa4_rgba="rgba(143,88,87,\1)"
dcol_4xa5="A36665"
dcol_4xa5_rgba="rgba(163,102,101,\1)"
dcol_4xa6="C27B7A"
dcol_4xa6_rgba="rgba(194,123,122,\1)"
dcol_4xa7="E69B9A"
dcol_4xa7_rgba="rgba(230,155,154,\1)"
dcol_4xa8="F0ABAA"
dcol_4xa8_rgba="rgba(240,171,170,\1)"
dcol_4xa9="FFCDCC"
dcol_4xa9_rgba="rgba(255,205,204,\1)"
