dcol_mode="dark"
dcol_pry1="002B36"
dcol_pry1_rgba="rgba(0,43,54,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294952"
dcol_1xa1_rgba="rgba(41,73,82,\1)"
dcol_1xa2="3A616B"
dcol_1xa2_rgba="rgba(58,97,107,\1)"
dcol_1xa3="4B737D"
dcol_1xa3_rgba="rgba(75,115,125,\1)"
dcol_1xa4="57838F"
dcol_1xa4_rgba="rgba(87,131,143,\1)"
dcol_1xa5="6597A3"
dcol_1xa5_rgba="rgba(101,151,163,\1)"
dcol_1xa6="7AB3C2"
dcol_1xa6_rgba="rgba(122,179,194,\1)"
dcol_1xa7="9AD6E6"
dcol_1xa7_rgba="rgba(154,214,230,\1)"
dcol_1xa8="AAE2F0"
dcol_1xa8_rgba="rgba(170,226,240,\1)"
dcol_1xa9="CCF5FF"
dcol_1xa9_rgba="rgba(204,245,255,\1)"
dcol_pry2="5D889E"
dcol_pry2_rgba="rgba(93,136,158,\1)"
dcol_txt2="151514"
dcol_txt2_rgba="rgba(21,21,20,\1)"
dcol_2xa1="294452"
dcol_2xa1_rgba="rgba(41,68,82,\1)"
dcol_2xa2="3A5A6B"
dcol_2xa2_rgba="rgba(58,90,107,\1)"
dcol_2xa3="4B6C7D"
dcol_2xa3_rgba="rgba(75,108,125,\1)"
dcol_2xa4="577C8F"
dcol_2xa4_rgba="rgba(87,124,143,\1)"
dcol_2xa5="658EA3"
dcol_2xa5_rgba="rgba(101,142,163,\1)"
dcol_2xa6="7AAAC2"
dcol_2xa6_rgba="rgba(122,170,194,\1)"
dcol_2xa7="9ACCE6"
dcol_2xa7_rgba="rgba(154,204,230,\1)"
dcol_2xa8="AAD8F0"
dcol_2xa8_rgba="rgba(170,216,240,\1)"
dcol_2xa9="CCEEFF"
dcol_2xa9_rgba="rgba(204,238,255,\1)"
dcol_pry3="BA5C29"
dcol_pry3_rgba="rgba(186,92,41,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="523729"
dcol_3xa1_rgba="rgba(82,55,41,\1)"
dcol_3xa2="6B4B3A"
dcol_3xa2_rgba="rgba(107,75,58,\1)"
dcol_3xa3="7D5D4B"
dcol_3xa3_rgba="rgba(125,93,75,\1)"
dcol_3xa4="8F6B57"
dcol_3xa4_rgba="rgba(143,107,87,\1)"
dcol_3xa5="A37B65"
dcol_3xa5_rgba="rgba(163,123,101,\1)"
dcol_3xa6="C2937A"
dcol_3xa6_rgba="rgba(194,147,122,\1)"
dcol_3xa7="E6B49A"
dcol_3xa7_rgba="rgba(230,180,154,\1)"
dcol_3xa8="F0C3AA"
dcol_3xa8_rgba="rgba(240,195,170,\1)"
dcol_3xa9="FFDECC"
dcol_3xa9_rgba="rgba(255,222,204,\1)"
dcol_pry4="F5EEDB"
dcol_pry4_rgba="rgba(245,238,219,\1)"
dcol_txt4="030404"
dcol_txt4_rgba="rgba(3,4,4,\1)"
dcol_4xa1="524729"
dcol_4xa1_rgba="rgba(82,71,41,\1)"
dcol_4xa2="6B5E3A"
dcol_4xa2_rgba="rgba(107,94,58,\1)"
dcol_4xa3="7D6F4B"
dcol_4xa3_rgba="rgba(125,111,75,\1)"
dcol_4xa4="8F8057"
dcol_4xa4_rgba="rgba(143,128,87,\1)"
dcol_4xa5="A39365"
dcol_4xa5_rgba="rgba(163,147,101,\1)"
dcol_4xa6="C2AE7A"
dcol_4xa6_rgba="rgba(194,174,122,\1)"
dcol_4xa7="E6D19A"
dcol_4xa7_rgba="rgba(230,209,154,\1)"
dcol_4xa8="F0DDAA"
dcol_4xa8_rgba="rgba(240,221,170,\1)"
dcol_4xa9="FFF1CC"
dcol_4xa9_rgba="rgba(255,241,204,\1)"
