dcol_mode="dark"
dcol_pry1="1E1B1F"
dcol_pry1_rgba="rgba(30,27,31,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="472952"
dcol_1xa1_rgba="rgba(71,41,82,\1)"
dcol_1xa2="5F3A6B"
dcol_1xa2_rgba="rgba(95,58,107,\1)"
dcol_1xa3="704B7D"
dcol_1xa3_rgba="rgba(112,75,125,\1)"
dcol_1xa4="81578F"
dcol_1xa4_rgba="rgba(129,87,143,\1)"
dcol_1xa5="9465A3"
dcol_1xa5_rgba="rgba(148,101,163,\1)"
dcol_1xa6="B07AC2"
dcol_1xa6_rgba="rgba(176,122,194,\1)"
dcol_1xa7="D39AE6"
dcol_1xa7_rgba="rgba(211,154,230,\1)"
dcol_1xa8="DEAAF0"
dcol_1xa8_rgba="rgba(222,170,240,\1)"
dcol_1xa9="F2CCFF"
dcol_1xa9_rgba="rgba(242,204,255,\1)"
dcol_pry2="403D4E"
dcol_pry2_rgba="rgba(64,61,78,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="302952"
dcol_2xa1_rgba="rgba(48,41,82,\1)"
dcol_2xa2="433A6B"
dcol_2xa2_rgba="rgba(67,58,107,\1)"
dcol_2xa3="544B7D"
dcol_2xa3_rgba="rgba(84,75,125,\1)"
dcol_2xa4="61578F"
dcol_2xa4_rgba="rgba(97,87,143,\1)"
dcol_2xa5="7065A3"
dcol_2xa5_rgba="rgba(112,101,163,\1)"
dcol_2xa6="877AC2"
dcol_2xa6_rgba="rgba(135,122,194,\1)"
dcol_2xa7="A79AE6"
dcol_2xa7_rgba="rgba(167,154,230,\1)"
dcol_2xa8="B6AAF0"
dcol_2xa8_rgba="rgba(182,170,240,\1)"
dcol_2xa9="D5CCFF"
dcol_2xa9_rgba="rgba(213,204,255,\1)"
dcol_pry3="6D7391"
dcol_pry3_rgba="rgba(109,115,145,\1)"
dcol_txt3="F1F1F0"
dcol_txt3_rgba="rgba(241,241,240,\1)"
dcol_3xa1="293052"
dcol_3xa1_rgba="rgba(41,48,82,\1)"
dcol_3xa2="3A426B"
dcol_3xa2_rgba="rgba(58,66,107,\1)"
dcol_3xa3="4B537D"
dcol_3xa3_rgba="rgba(75,83,125,\1)"
dcol_3xa4="57608F"
dcol_3xa4_rgba="rgba(87,96,143,\1)"
dcol_3xa5="6570A3"
dcol_3xa5_rgba="rgba(101,112,163,\1)"
dcol_3xa6="7A86C2"
dcol_3xa6_rgba="rgba(122,134,194,\1)"
dcol_3xa7="9AA6E6"
dcol_3xa7_rgba="rgba(154,166,230,\1)"
dcol_3xa8="AAB6F0"
dcol_3xa8_rgba="rgba(170,182,240,\1)"
dcol_3xa9="CCD5FF"
dcol_3xa9_rgba="rgba(204,213,255,\1)"
dcol_pry4="B5B3D5"
dcol_pry4_rgba="rgba(181,179,213,\1)"
dcol_txt4="0A0A09"
dcol_txt4_rgba="rgba(10,10,9,\1)"
dcol_4xa1="2B2952"
dcol_4xa1_rgba="rgba(43,41,82,\1)"
dcol_4xa2="3D3A6B"
dcol_4xa2_rgba="rgba(61,58,107,\1)"
dcol_4xa3="4E4B7D"
dcol_4xa3_rgba="rgba(78,75,125,\1)"
dcol_4xa4="5A578F"
dcol_4xa4_rgba="rgba(90,87,143,\1)"
dcol_4xa5="6965A3"
dcol_4xa5_rgba="rgba(105,101,163,\1)"
dcol_4xa6="7E7AC2"
dcol_4xa6_rgba="rgba(126,122,194,\1)"
dcol_4xa7="9E9AE6"
dcol_4xa7_rgba="rgba(158,154,230,\1)"
dcol_4xa8="AEAAF0"
dcol_4xa8_rgba="rgba(174,170,240,\1)"
dcol_4xa9="CFCCFF"
dcol_4xa9_rgba="rgba(207,204,255,\1)"
