dcol_mode="dark"
dcol_pry1="012B37"
dcol_pry1_rgba="rgba(1,43,55,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294952"
dcol_1xa1_rgba="rgba(41,73,82,\1)"
dcol_1xa2="3A606B"
dcol_1xa2_rgba="rgba(58,96,107,\1)"
dcol_1xa3="4B727D"
dcol_1xa3_rgba="rgba(75,114,125,\1)"
dcol_1xa4="57828F"
dcol_1xa4_rgba="rgba(87,130,143,\1)"
dcol_1xa5="6595A3"
dcol_1xa5_rgba="rgba(101,149,163,\1)"
dcol_1xa6="7AB2C2"
dcol_1xa6_rgba="rgba(122,178,194,\1)"
dcol_1xa7="9AD5E6"
dcol_1xa7_rgba="rgba(154,213,230,\1)"
dcol_1xa8="AAE0F0"
dcol_1xa8_rgba="rgba(170,224,240,\1)"
dcol_1xa9="CCF4FF"
dcol_1xa9_rgba="rgba(204,244,255,\1)"
dcol_pry2="31525C"
dcol_pry2_rgba="rgba(49,82,92,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294852"
dcol_2xa1_rgba="rgba(41,72,82,\1)"
dcol_2xa2="3A606B"
dcol_2xa2_rgba="rgba(58,96,107,\1)"
dcol_2xa3="4B717D"
dcol_2xa3_rgba="rgba(75,113,125,\1)"
dcol_2xa4="57828F"
dcol_2xa4_rgba="rgba(87,130,143,\1)"
dcol_2xa5="6595A3"
dcol_2xa5_rgba="rgba(101,149,163,\1)"
dcol_2xa6="7AB1C2"
dcol_2xa6_rgba="rgba(122,177,194,\1)"
dcol_2xa7="9AD4E6"
dcol_2xa7_rgba="rgba(154,212,230,\1)"
dcol_2xa8="AAE0F0"
dcol_2xa8_rgba="rgba(170,224,240,\1)"
dcol_2xa9="CCF3FF"
dcol_2xa9_rgba="rgba(204,243,255,\1)"
dcol_pry3="647B83"
dcol_pry3_rgba="rgba(100,123,131,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294752"
dcol_3xa1_rgba="rgba(41,71,82,\1)"
dcol_3xa2="3A5E6B"
dcol_3xa2_rgba="rgba(58,94,107,\1)"
dcol_3xa3="4B707D"
dcol_3xa3_rgba="rgba(75,112,125,\1)"
dcol_3xa4="57808F"
dcol_3xa4_rgba="rgba(87,128,143,\1)"
dcol_3xa5="6593A3"
dcol_3xa5_rgba="rgba(101,147,163,\1)"
dcol_3xa6="7AAFC2"
dcol_3xa6_rgba="rgba(122,175,194,\1)"
dcol_3xa7="9AD2E6"
dcol_3xa7_rgba="rgba(154,210,230,\1)"
dcol_3xa8="AADEF0"
dcol_3xa8_rgba="rgba(170,222,240,\1)"
dcol_3xa9="CCF2FF"
dcol_3xa9_rgba="rgba(204,242,255,\1)"
dcol_pry4="67808A"
dcol_pry4_rgba="rgba(103,128,138,\1)"
dcol_txt4="FDFDFD"
dcol_txt4_rgba="rgba(253,253,253,\1)"
dcol_4xa1="294652"
dcol_4xa1_rgba="rgba(41,70,82,\1)"
dcol_4xa2="3A5D6B"
dcol_4xa2_rgba="rgba(58,93,107,\1)"
dcol_4xa3="4B6F7D"
dcol_4xa3_rgba="rgba(75,111,125,\1)"
dcol_4xa4="577F8F"
dcol_4xa4_rgba="rgba(87,127,143,\1)"
dcol_4xa5="6591A3"
dcol_4xa5_rgba="rgba(101,145,163,\1)"
dcol_4xa6="7AADC2"
dcol_4xa6_rgba="rgba(122,173,194,\1)"
dcol_4xa7="9AD0E6"
dcol_4xa7_rgba="rgba(154,208,230,\1)"
dcol_4xa8="AADCF0"
dcol_4xa8_rgba="rgba(170,220,240,\1)"
dcol_4xa9="CCF0FF"
dcol_4xa9_rgba="rgba(204,240,255,\1)"
