dcol_mode="dark"
dcol_pry1="0F0A1F"
dcol_pry1_rgba="rgba(15,10,31,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="332952"
dcol_1xa1_rgba="rgba(51,41,82,\1)"
dcol_1xa2="463A6B"
dcol_1xa2_rgba="rgba(70,58,107,\1)"
dcol_1xa3="574B7D"
dcol_1xa3_rgba="rgba(87,75,125,\1)"
dcol_1xa4="64578F"
dcol_1xa4_rgba="rgba(100,87,143,\1)"
dcol_1xa5="7465A3"
dcol_1xa5_rgba="rgba(116,101,163,\1)"
dcol_1xa6="8B7AC2"
dcol_1xa6_rgba="rgba(139,122,194,\1)"
dcol_1xa7="AC9AE6"
dcol_1xa7_rgba="rgba(172,154,230,\1)"
dcol_1xa8="BBAAF0"
dcol_1xa8_rgba="rgba(187,170,240,\1)"
dcol_1xa9="D8CCFF"
dcol_1xa9_rgba="rgba(216,204,255,\1)"
dcol_pry2="25355C"
dcol_pry2_rgba="rgba(37,53,92,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293552"
dcol_2xa1_rgba="rgba(41,53,82,\1)"
dcol_2xa2="3A486B"
dcol_2xa2_rgba="rgba(58,72,107,\1)"
dcol_2xa3="4B5A7D"
dcol_2xa3_rgba="rgba(75,90,125,\1)"
dcol_2xa4="57678F"
dcol_2xa4_rgba="rgba(87,103,143,\1)"
dcol_2xa5="6577A3"
dcol_2xa5_rgba="rgba(101,119,163,\1)"
dcol_2xa6="7A8FC2"
dcol_2xa6_rgba="rgba(122,143,194,\1)"
dcol_2xa7="9AB0E6"
dcol_2xa7_rgba="rgba(154,176,230,\1)"
dcol_2xa8="AABEF0"
dcol_2xa8_rgba="rgba(170,190,240,\1)"
dcol_2xa9="CCDBFF"
dcol_2xa9_rgba="rgba(204,219,255,\1)"
dcol_pry3="876186"
dcol_pry3_rgba="rgba(135,97,134,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522951"
dcol_3xa1_rgba="rgba(82,41,81,\1)"
dcol_3xa2="6B3A6A"
dcol_3xa2_rgba="rgba(107,58,106,\1)"
dcol_3xa3="7D4B7C"
dcol_3xa3_rgba="rgba(125,75,124,\1)"
dcol_3xa4="8F578D"
dcol_3xa4_rgba="rgba(143,87,141,\1)"
dcol_3xa5="A365A2"
dcol_3xa5_rgba="rgba(163,101,162,\1)"
dcol_3xa6="C27AC0"
dcol_3xa6_rgba="rgba(194,122,192,\1)"
dcol_3xa7="E69AE4"
dcol_3xa7_rgba="rgba(230,154,228,\1)"
dcol_3xa8="F0AAEE"
dcol_3xa8_rgba="rgba(240,170,238,\1)"
dcol_3xa9="FFCCFE"
dcol_3xa9_rgba="rgba(255,204,254,\1)"
dcol_pry4="C3CEDE"
dcol_pry4_rgba="rgba(195,206,222,\1)"
dcol_txt4="080707"
dcol_txt4_rgba="rgba(8,7,7,\1)"
dcol_4xa1="293952"
dcol_4xa1_rgba="rgba(41,57,82,\1)"
dcol_4xa2="3A4E6B"
dcol_4xa2_rgba="rgba(58,78,107,\1)"
dcol_4xa3="4B5F7D"
dcol_4xa3_rgba="rgba(75,95,125,\1)"
dcol_4xa4="576E8F"
dcol_4xa4_rgba="rgba(87,110,143,\1)"
dcol_4xa5="657EA3"
dcol_4xa5_rgba="rgba(101,126,163,\1)"
dcol_4xa6="7A97C2"
dcol_4xa6_rgba="rgba(122,151,194,\1)"
dcol_4xa7="9AB9E6"
dcol_4xa7_rgba="rgba(154,185,230,\1)"
dcol_4xa8="AAC7F0"
dcol_4xa8_rgba="rgba(170,199,240,\1)"
dcol_4xa9="CCE1FF"
dcol_4xa9_rgba="rgba(204,225,255,\1)"
