dcol_mode="dark"
dcol_pry1="181824"
dcol_pry1_rgba="rgba(24,24,36,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="252437"
dcol_pry2_rgba="rgba(37,36,55,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="2B2952"
dcol_2xa1_rgba="rgba(43,41,82,\1)"
dcol_2xa2="3C3A6B"
dcol_2xa2_rgba="rgba(60,58,107,\1)"
dcol_2xa3="4E4B7D"
dcol_2xa3_rgba="rgba(78,75,125,\1)"
dcol_2xa4="5A578F"
dcol_2xa4_rgba="rgba(90,87,143,\1)"
dcol_2xa5="6865A3"
dcol_2xa5_rgba="rgba(104,101,163,\1)"
dcol_2xa6="7E7AC2"
dcol_2xa6_rgba="rgba(126,122,194,\1)"
dcol_2xa7="9E9AE6"
dcol_2xa7_rgba="rgba(158,154,230,\1)"
dcol_2xa8="AEAAF0"
dcol_2xa8_rgba="rgba(174,170,240,\1)"
dcol_2xa9="CFCCFF"
dcol_2xa9_rgba="rgba(207,204,255,\1)"
dcol_pry3="393454"
dcol_pry3_rgba="rgba(57,52,84,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="2F2952"
dcol_3xa1_rgba="rgba(47,41,82,\1)"
dcol_3xa2="423A6B"
dcol_3xa2_rgba="rgba(66,58,107,\1)"
dcol_3xa3="534B7D"
dcol_3xa3_rgba="rgba(83,75,125,\1)"
dcol_3xa4="60578F"
dcol_3xa4_rgba="rgba(96,87,143,\1)"
dcol_3xa5="6F65A3"
dcol_3xa5_rgba="rgba(111,101,163,\1)"
dcol_3xa6="857AC2"
dcol_3xa6_rgba="rgba(133,122,194,\1)"
dcol_3xa7="A69AE6"
dcol_3xa7_rgba="rgba(166,154,230,\1)"
dcol_3xa8="B5AAF0"
dcol_3xa8_rgba="rgba(181,170,240,\1)"
dcol_3xa9="D4CCFF"
dcol_3xa9_rgba="rgba(212,204,255,\1)"
dcol_pry4="404965"
dcol_pry4_rgba="rgba(64,73,101,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="293352"
dcol_4xa1_rgba="rgba(41,51,82,\1)"
dcol_4xa2="3A466B"
dcol_4xa2_rgba="rgba(58,70,107,\1)"
dcol_4xa3="4B577D"
dcol_4xa3_rgba="rgba(75,87,125,\1)"
dcol_4xa4="57658F"
dcol_4xa4_rgba="rgba(87,101,143,\1)"
dcol_4xa5="6574A3"
dcol_4xa5_rgba="rgba(101,116,163,\1)"
dcol_4xa6="7A8CC2"
dcol_4xa6_rgba="rgba(122,140,194,\1)"
dcol_4xa7="9AACE6"
dcol_4xa7_rgba="rgba(154,172,230,\1)"
dcol_4xa8="AABBF0"
dcol_4xa8_rgba="rgba(170,187,240,\1)"
dcol_4xa9="CCD8FF"
dcol_4xa9_rgba="rgba(204,216,255,\1)"
