dcol_mode="dark"
dcol_pry1="1D173C"
dcol_pry1_rgba="rgba(29,23,60,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="2F2952"
dcol_1xa1_rgba="rgba(47,41,82,\1)"
dcol_1xa2="423A6B"
dcol_1xa2_rgba="rgba(66,58,107,\1)"
dcol_1xa3="534B7D"
dcol_1xa3_rgba="rgba(83,75,125,\1)"
dcol_1xa4="60578F"
dcol_1xa4_rgba="rgba(96,87,143,\1)"
dcol_1xa5="6F65A3"
dcol_1xa5_rgba="rgba(111,101,163,\1)"
dcol_1xa6="867AC2"
dcol_1xa6_rgba="rgba(134,122,194,\1)"
dcol_1xa7="A69AE6"
dcol_1xa7_rgba="rgba(166,154,230,\1)"
dcol_1xa8="B5AAF0"
dcol_1xa8_rgba="rgba(181,170,240,\1)"
dcol_1xa9="D4CCFF"
dcol_1xa9_rgba="rgba(212,204,255,\1)"
dcol_pry2="5347B3"
dcol_pry2_rgba="rgba(83,71,179,\1)"
dcol_txt2="F5F5F4"
dcol_txt2_rgba="rgba(245,245,244,\1)"
dcol_2xa1="2D2952"
dcol_2xa1_rgba="rgba(45,41,82,\1)"
dcol_2xa2="3F3A6B"
dcol_2xa2_rgba="rgba(63,58,107,\1)"
dcol_2xa3="514B7D"
dcol_2xa3_rgba="rgba(81,75,125,\1)"
dcol_2xa4="5D578F"
dcol_2xa4_rgba="rgba(93,87,143,\1)"
dcol_2xa5="6C65A3"
dcol_2xa5_rgba="rgba(108,101,163,\1)"
dcol_2xa6="827AC2"
dcol_2xa6_rgba="rgba(130,122,194,\1)"
dcol_2xa7="A29AE6"
dcol_2xa7_rgba="rgba(162,154,230,\1)"
dcol_2xa8="B2AAF0"
dcol_2xa8_rgba="rgba(178,170,240,\1)"
dcol_2xa9="D2CCFF"
dcol_2xa9_rgba="rgba(210,204,255,\1)"
dcol_pry3="9D418A"
dcol_pry3_rgba="rgba(157,65,138,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522949"
dcol_3xa1_rgba="rgba(82,41,73,\1)"
dcol_3xa2="6B3A61"
dcol_3xa2_rgba="rgba(107,58,97,\1)"
dcol_3xa3="7D4B73"
dcol_3xa3_rgba="rgba(125,75,115,\1)"
dcol_3xa4="8F5783"
dcol_3xa4_rgba="rgba(143,87,131,\1)"
dcol_3xa5="A36596"
dcol_3xa5_rgba="rgba(163,101,150,\1)"
dcol_3xa6="C27AB3"
dcol_3xa6_rgba="rgba(194,122,179,\1)"
dcol_3xa7="E69AD6"
dcol_3xa7_rgba="rgba(230,154,214,\1)"
dcol_3xa8="F0AAE1"
dcol_3xa8_rgba="rgba(240,170,225,\1)"
dcol_3xa9="FFCCF4"
dcol_3xa9_rgba="rgba(255,204,244,\1)"
dcol_pry4="C06ACA"
dcol_pry4_rgba="rgba(192,106,202,\1)"
dcol_txt4="10110F"
dcol_txt4_rgba="rgba(16,17,15,\1)"
dcol_4xa1="4D2952"
dcol_4xa1_rgba="rgba(77,41,82,\1)"
dcol_4xa2="663A6B"
dcol_4xa2_rgba="rgba(102,58,107,\1)"
dcol_4xa3="784B7D"
dcol_4xa3_rgba="rgba(120,75,125,\1)"
dcol_4xa4="89578F"
dcol_4xa4_rgba="rgba(137,87,143,\1)"
dcol_4xa5="9D65A3"
dcol_4xa5_rgba="rgba(157,101,163,\1)"
dcol_4xa6="BA7AC2"
dcol_4xa6_rgba="rgba(186,122,194,\1)"
dcol_4xa7="DE9AE6"
dcol_4xa7_rgba="rgba(222,154,230,\1)"
dcol_4xa8="E8AAF0"
dcol_4xa8_rgba="rgba(232,170,240,\1)"
dcol_4xa9="FACCFF"
dcol_4xa9_rgba="rgba(250,204,255,\1)"
