dcol_mode="dark"
dcol_pry1="224176"
dcol_pry1_rgba="rgba(34,65,118,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293852"
dcol_1xa1_rgba="rgba(41,56,82,\1)"
dcol_1xa2="3A4C6B"
dcol_1xa2_rgba="rgba(58,76,107,\1)"
dcol_1xa3="4B5D7D"
dcol_1xa3_rgba="rgba(75,93,125,\1)"
dcol_1xa4="576C8F"
dcol_1xa4_rgba="rgba(87,108,143,\1)"
dcol_1xa5="657CA3"
dcol_1xa5_rgba="rgba(101,124,163,\1)"
dcol_1xa6="7A95C2"
dcol_1xa6_rgba="rgba(122,149,194,\1)"
dcol_1xa7="9AB6E6"
dcol_1xa7_rgba="rgba(154,182,230,\1)"
dcol_1xa8="AAC4F0"
dcol_1xa8_rgba="rgba(170,196,240,\1)"
dcol_1xa9="CCDFFF"
dcol_1xa9_rgba="rgba(204,223,255,\1)"
dcol_pry2="8B50A7"
dcol_pry2_rgba="rgba(139,80,167,\1)"
dcol_txt2="F7F7F7"
dcol_txt2_rgba="rgba(247,247,247,\1)"
dcol_2xa1="442952"
dcol_2xa1_rgba="rgba(68,41,82,\1)"
dcol_2xa2="5B3A6B"
dcol_2xa2_rgba="rgba(91,58,107,\1)"
dcol_2xa3="6D4B7D"
dcol_2xa3_rgba="rgba(109,75,125,\1)"
dcol_2xa4="7D578F"
dcol_2xa4_rgba="rgba(125,87,143,\1)"
dcol_2xa5="8F65A3"
dcol_2xa5_rgba="rgba(143,101,163,\1)"
dcol_2xa6="AB7AC2"
dcol_2xa6_rgba="rgba(171,122,194,\1)"
dcol_2xa7="CD9AE6"
dcol_2xa7_rgba="rgba(205,154,230,\1)"
dcol_2xa8="D9AAF0"
dcol_2xa8_rgba="rgba(217,170,240,\1)"
dcol_2xa9="EFCCFF"
dcol_2xa9_rgba="rgba(239,204,255,\1)"
dcol_pry3="D25EB0"
dcol_pry3_rgba="rgba(210,94,176,\1)"
dcol_txt3="BEC5C0"
dcol_txt3_rgba="rgba(190,197,192,\1)"
dcol_3xa1="522946"
dcol_3xa1_rgba="rgba(82,41,70,\1)"
dcol_3xa2="6B3A5D"
dcol_3xa2_rgba="rgba(107,58,93,\1)"
dcol_3xa3="7D4B6E"
dcol_3xa3_rgba="rgba(125,75,110,\1)"
dcol_3xa4="8F577E"
dcol_3xa4_rgba="rgba(143,87,126,\1)"
dcol_3xa5="A36591"
dcol_3xa5_rgba="rgba(163,101,145,\1)"
dcol_3xa6="C27AAD"
dcol_3xa6_rgba="rgba(194,122,173,\1)"
dcol_3xa7="E69ACF"
dcol_3xa7_rgba="rgba(230,154,207,\1)"
dcol_3xa8="F0AADB"
dcol_3xa8_rgba="rgba(240,170,219,\1)"
dcol_3xa9="FFCCF0"
dcol_3xa9_rgba="rgba(255,204,240,\1)"
dcol_pry4="F6AAD3"
dcol_pry4_rgba="rgba(246,170,211,\1)"
dcol_txt4="070807"
dcol_txt4_rgba="rgba(7,8,7,\1)"
dcol_4xa1="52293F"
dcol_4xa1_rgba="rgba(82,41,63,\1)"
dcol_4xa2="6B3A54"
dcol_4xa2_rgba="rgba(107,58,84,\1)"
dcol_4xa3="7D4B66"
dcol_4xa3_rgba="rgba(125,75,102,\1)"
dcol_4xa4="8F5775"
dcol_4xa4_rgba="rgba(143,87,117,\1)"
dcol_4xa5="A36587"
dcol_4xa5_rgba="rgba(163,101,135,\1)"
dcol_4xa6="C27AA1"
dcol_4xa6_rgba="rgba(194,122,161,\1)"
dcol_4xa7="E69AC3"
dcol_4xa7_rgba="rgba(230,154,195,\1)"
dcol_4xa8="F0AAD0"
dcol_4xa8_rgba="rgba(240,170,208,\1)"
dcol_4xa9="FFCCE8"
dcol_4xa9_rgba="rgba(255,204,232,\1)"
