dcol_mode="dark"
dcol_pry1="18213B"
dcol_pry1_rgba="rgba(24,33,59,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293352"
dcol_1xa1_rgba="rgba(41,51,82,\1)"
dcol_1xa2="3A476B"
dcol_1xa2_rgba="rgba(58,71,107,\1)"
dcol_1xa3="4B587D"
dcol_1xa3_rgba="rgba(75,88,125,\1)"
dcol_1xa4="57658F"
dcol_1xa4_rgba="rgba(87,101,143,\1)"
dcol_1xa5="6575A3"
dcol_1xa5_rgba="rgba(101,117,163,\1)"
dcol_1xa6="7A8DC2"
dcol_1xa6_rgba="rgba(122,141,194,\1)"
dcol_1xa7="9AADE6"
dcol_1xa7_rgba="rgba(154,173,230,\1)"
dcol_1xa8="AABCF0"
dcol_1xa8_rgba="rgba(170,188,240,\1)"
dcol_1xa9="CCD9FF"
dcol_1xa9_rgba="rgba(204,217,255,\1)"
dcol_pry2="35519A"
dcol_pry2_rgba="rgba(53,81,154,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293452"
dcol_2xa1_rgba="rgba(41,52,82,\1)"
dcol_2xa2="3A476B"
dcol_2xa2_rgba="rgba(58,71,107,\1)"
dcol_2xa3="4B597D"
dcol_2xa3_rgba="rgba(75,89,125,\1)"
dcol_2xa4="57678F"
dcol_2xa4_rgba="rgba(87,103,143,\1)"
dcol_2xa5="6576A3"
dcol_2xa5_rgba="rgba(101,118,163,\1)"
dcol_2xa6="7A8EC2"
dcol_2xa6_rgba="rgba(122,142,194,\1)"
dcol_2xa7="9AAFE6"
dcol_2xa7_rgba="rgba(154,175,230,\1)"
dcol_2xa8="AABDF0"
dcol_2xa8_rgba="rgba(170,189,240,\1)"
dcol_2xa9="CCDAFF"
dcol_2xa9_rgba="rgba(204,218,255,\1)"
dcol_pry3="8DB4E3"
dcol_pry3_rgba="rgba(141,180,227,\1)"
dcol_txt3="0C0B0B"
dcol_txt3_rgba="rgba(12,11,11,\1)"
dcol_3xa1="293B52"
dcol_3xa1_rgba="rgba(41,59,82,\1)"
dcol_3xa2="3A506B"
dcol_3xa2_rgba="rgba(58,80,107,\1)"
dcol_3xa3="4B627D"
dcol_3xa3_rgba="rgba(75,98,125,\1)"
dcol_3xa4="57708F"
dcol_3xa4_rgba="rgba(87,112,143,\1)"
dcol_3xa5="6581A3"
dcol_3xa5_rgba="rgba(101,129,163,\1)"
dcol_3xa6="7A9BC2"
dcol_3xa6_rgba="rgba(122,155,194,\1)"
dcol_3xa7="9ABCE6"
dcol_3xa7_rgba="rgba(154,188,230,\1)"
dcol_3xa8="AACAF0"
dcol_3xa8_rgba="rgba(170,202,240,\1)"
dcol_3xa9="CCE3FF"
dcol_3xa9_rgba="rgba(204,227,255,\1)"
dcol_pry4="AA5498"
dcol_pry4_rgba="rgba(170,84,152,\1)"
dcol_txt4="F0F1F0"
dcol_txt4_rgba="rgba(240,241,240,\1)"
dcol_4xa1="522949"
dcol_4xa1_rgba="rgba(82,41,73,\1)"
dcol_4xa2="6B3A61"
dcol_4xa2_rgba="rgba(107,58,97,\1)"
dcol_4xa3="7D4B72"
dcol_4xa3_rgba="rgba(125,75,114,\1)"
dcol_4xa4="8F5783"
dcol_4xa4_rgba="rgba(143,87,131,\1)"
dcol_4xa5="A36596"
dcol_4xa5_rgba="rgba(163,101,150,\1)"
dcol_4xa6="C27AB3"
dcol_4xa6_rgba="rgba(194,122,179,\1)"
dcol_4xa7="E69AD6"
dcol_4xa7_rgba="rgba(230,154,214,\1)"
dcol_4xa8="F0AAE1"
dcol_4xa8_rgba="rgba(240,170,225,\1)"
dcol_4xa9="FFCCF4"
dcol_4xa9_rgba="rgba(255,204,244,\1)"
