dcol_mode="dark"
dcol_pry1="172522"
dcol_pry1_rgba="rgba(23,37,34,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="295249"
dcol_1xa1_rgba="rgba(41,82,73,\1)"
dcol_1xa2="3A6B61"
dcol_1xa2_rgba="rgba(58,107,97,\1)"
dcol_1xa3="4B7D72"
dcol_1xa3_rgba="rgba(75,125,114,\1)"
dcol_1xa4="578F83"
dcol_1xa4_rgba="rgba(87,143,131,\1)"
dcol_1xa5="65A396"
dcol_1xa5_rgba="rgba(101,163,150,\1)"
dcol_1xa6="7AC2B2"
dcol_1xa6_rgba="rgba(122,194,178,\1)"
dcol_1xa7="9AE6D5"
dcol_1xa7_rgba="rgba(154,230,213,\1)"
dcol_1xa8="AAF0E1"
dcol_1xa8_rgba="rgba(170,240,225,\1)"
dcol_1xa9="CCFFF4"
dcol_1xa9_rgba="rgba(204,255,244,\1)"
dcol_pry2="354E51"
dcol_pry2_rgba="rgba(53,78,81,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294D52"
dcol_2xa1_rgba="rgba(41,77,82,\1)"
dcol_2xa2="3A666B"
dcol_2xa2_rgba="rgba(58,102,107,\1)"
dcol_2xa3="4B787D"
dcol_2xa3_rgba="rgba(75,120,125,\1)"
dcol_2xa4="57898F"
dcol_2xa4_rgba="rgba(87,137,143,\1)"
dcol_2xa5="659DA3"
dcol_2xa5_rgba="rgba(101,157,163,\1)"
dcol_2xa6="7ABAC2"
dcol_2xa6_rgba="rgba(122,186,194,\1)"
dcol_2xa7="9ADDE6"
dcol_2xa7_rgba="rgba(154,221,230,\1)"
dcol_2xa8="AAE8F0"
dcol_2xa8_rgba="rgba(170,232,240,\1)"
dcol_2xa9="CCFAFF"
dcol_2xa9_rgba="rgba(204,250,255,\1)"
dcol_pry3="61747D"
dcol_pry3_rgba="rgba(97,116,125,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294452"
dcol_3xa1_rgba="rgba(41,68,82,\1)"
dcol_3xa2="3A5B6B"
dcol_3xa2_rgba="rgba(58,91,107,\1)"
dcol_3xa3="4B6D7D"
dcol_3xa3_rgba="rgba(75,109,125,\1)"
dcol_3xa4="577D8F"
dcol_3xa4_rgba="rgba(87,125,143,\1)"
dcol_3xa5="658FA3"
dcol_3xa5_rgba="rgba(101,143,163,\1)"
dcol_3xa6="7AABC2"
dcol_3xa6_rgba="rgba(122,171,194,\1)"
dcol_3xa7="9ACDE6"
dcol_3xa7_rgba="rgba(154,205,230,\1)"
dcol_3xa8="AAD9F0"
dcol_3xa8_rgba="rgba(170,217,240,\1)"
dcol_3xa9="CCEFFF"
dcol_3xa9_rgba="rgba(204,239,255,\1)"
dcol_pry4="8D9DA2"
dcol_pry4_rgba="rgba(141,157,162,\1)"
dcol_txt4="111010"
dcol_txt4_rgba="rgba(17,16,16,\1)"
dcol_4xa1="294852"
dcol_4xa1_rgba="rgba(41,72,82,\1)"
dcol_4xa2="3A5F6B"
dcol_4xa2_rgba="rgba(58,95,107,\1)"
dcol_4xa3="4B717D"
dcol_4xa3_rgba="rgba(75,113,125,\1)"
dcol_4xa4="57828F"
dcol_4xa4_rgba="rgba(87,130,143,\1)"
dcol_4xa5="6594A3"
dcol_4xa5_rgba="rgba(101,148,163,\1)"
dcol_4xa6="7AB1C2"
dcol_4xa6_rgba="rgba(122,177,194,\1)"
dcol_4xa7="9AD3E6"
dcol_4xa7_rgba="rgba(154,211,230,\1)"
dcol_4xa8="AADFF0"
dcol_4xa8_rgba="rgba(170,223,240,\1)"
dcol_4xa9="CCF3FF"
dcol_4xa9_rgba="rgba(204,243,255,\1)"
