dcol_mode="light"
dcol_pry1="D0A68D"
dcol_pry1_rgba="rgba(208,166,141,\1)"
dcol_txt1="0C0D0D"
dcol_txt1_rgba="rgba(12,13,13,\1)"
dcol_1xa1="FFDFCC"
dcol_1xa1_rgba="rgba(255,223,204,\1)"
dcol_1xa2="F0C4AA"
dcol_1xa2_rgba="rgba(240,196,170,\1)"
dcol_1xa3="E6B69A"
dcol_1xa3_rgba="rgba(230,182,154,\1)"
dcol_1xa4="C2957A"
dcol_1xa4_rgba="rgba(194,149,122,\1)"
dcol_1xa5="A37C65"
dcol_1xa5_rgba="rgba(163,124,101,\1)"
dcol_1xa6="8F6C57"
dcol_1xa6_rgba="rgba(143,108,87,\1)"
dcol_1xa7="7D5E4B"
dcol_1xa7_rgba="rgba(125,94,75,\1)"
dcol_1xa8="6B4C3A"
dcol_1xa8_rgba="rgba(107,76,58,\1)"
dcol_1xa9="523829"
dcol_1xa9_rgba="rgba(82,56,41,\1)"
dcol_pry2="C28220"
dcol_pry2_rgba="rgba(194,130,32,\1)"
dcol_txt2="151618"
dcol_txt2_rgba="rgba(21,22,24,\1)"
dcol_2xa1="FFEBCC"
dcol_2xa1_rgba="rgba(255,235,204,\1)"
dcol_2xa2="F0D4AA"
dcol_2xa2_rgba="rgba(240,212,170,\1)"
dcol_2xa3="E6C89A"
dcol_2xa3_rgba="rgba(230,200,154,\1)"
dcol_2xa4="C2A57A"
dcol_2xa4_rgba="rgba(194,165,122,\1)"
dcol_2xa5="A38B65"
dcol_2xa5_rgba="rgba(163,139,101,\1)"
dcol_2xa6="8F7957"
dcol_2xa6_rgba="rgba(143,121,87,\1)"
dcol_2xa7="7D694B"
dcol_2xa7_rgba="rgba(125,105,75,\1)"
dcol_2xa8="6B583A"
dcol_2xa8_rgba="rgba(107,88,58,\1)"
dcol_2xa9="524129"
dcol_2xa9_rgba="rgba(82,65,41,\1)"
dcol_pry3="B86268"
dcol_pry3_rgba="rgba(184,98,104,\1)"
dcol_txt3="D5D8D8"
dcol_txt3_rgba="rgba(213,216,216,\1)"
dcol_3xa1="FFCCD0"
dcol_3xa1_rgba="rgba(255,204,208,\1)"
dcol_3xa2="F0AAAF"
dcol_3xa2_rgba="rgba(240,170,175,\1)"
dcol_3xa3="E69A9F"
dcol_3xa3_rgba="rgba(230,154,159,\1)"
dcol_3xa4="C27A7F"
dcol_3xa4_rgba="rgba(194,122,127,\1)"
dcol_3xa5="A3656A"
dcol_3xa5_rgba="rgba(163,101,106,\1)"
dcol_3xa6="8F575B"
dcol_3xa6_rgba="rgba(143,87,91,\1)"
dcol_3xa7="7D4B4E"
dcol_3xa7_rgba="rgba(125,75,78,\1)"
dcol_3xa8="6B3A3D"
dcol_3xa8_rgba="rgba(107,58,61,\1)"
dcol_3xa9="52292C"
dcol_3xa9_rgba="rgba(82,41,44,\1)"
dcol_pry4="7D2B21"
dcol_pry4_rgba="rgba(125,43,33,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="FFD2CC"
dcol_4xa1_rgba="rgba(255,210,204,\1)"
dcol_4xa2="F0B2AA"
dcol_4xa2_rgba="rgba(240,178,170,\1)"
dcol_4xa3="E6A29A"
dcol_4xa3_rgba="rgba(230,162,154,\1)"
dcol_4xa4="C2827A"
dcol_4xa4_rgba="rgba(194,130,122,\1)"
dcol_4xa5="A36C65"
dcol_4xa5_rgba="rgba(163,108,101,\1)"
dcol_4xa6="8F5D57"
dcol_4xa6_rgba="rgba(143,93,87,\1)"
dcol_4xa7="7D504B"
dcol_4xa7_rgba="rgba(125,80,75,\1)"
dcol_4xa8="6B3F3A"
dcol_4xa8_rgba="rgba(107,63,58,\1)"
dcol_4xa9="522D29"
dcol_4xa9_rgba="rgba(82,45,41,\1)"
