dcol_mode="dark"
dcol_pry1="121F26"
dcol_pry1_rgba="rgba(18,31,38,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294352"
dcol_1xa1_rgba="rgba(41,67,82,\1)"
dcol_1xa2="3A5A6B"
dcol_1xa2_rgba="rgba(58,90,107,\1)"
dcol_1xa3="4B6B7D"
dcol_1xa3_rgba="rgba(75,107,125,\1)"
dcol_1xa4="577B8F"
dcol_1xa4_rgba="rgba(87,123,143,\1)"
dcol_1xa5="658DA3"
dcol_1xa5_rgba="rgba(101,141,163,\1)"
dcol_1xa6="7AA9C2"
dcol_1xa6_rgba="rgba(122,169,194,\1)"
dcol_1xa7="9ACBE6"
dcol_1xa7_rgba="rgba(154,203,230,\1)"
dcol_1xa8="AAD7F0"
dcol_1xa8_rgba="rgba(170,215,240,\1)"
dcol_1xa9="CCEDFF"
dcol_1xa9_rgba="rgba(204,237,255,\1)"
dcol_pry2="1C516A"
dcol_pry2_rgba="rgba(28,81,106,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294552"
dcol_2xa1_rgba="rgba(41,69,82,\1)"
dcol_2xa2="3A5B6B"
dcol_2xa2_rgba="rgba(58,91,107,\1)"
dcol_2xa3="4B6D7D"
dcol_2xa3_rgba="rgba(75,109,125,\1)"
dcol_2xa4="577D8F"
dcol_2xa4_rgba="rgba(87,125,143,\1)"
dcol_2xa5="658FA3"
dcol_2xa5_rgba="rgba(101,143,163,\1)"
dcol_2xa6="7AABC2"
dcol_2xa6_rgba="rgba(122,171,194,\1)"
dcol_2xa7="9ACDE6"
dcol_2xa7_rgba="rgba(154,205,230,\1)"
dcol_2xa8="AAD9F0"
dcol_2xa8_rgba="rgba(170,217,240,\1)"
dcol_2xa9="CCEFFF"
dcol_2xa9_rgba="rgba(204,239,255,\1)"
dcol_pry3="259BBA"
dcol_pry3_rgba="rgba(37,155,186,\1)"
dcol_txt3="181615"
dcol_txt3_rgba="rgba(24,22,21,\1)"
dcol_3xa1="294952"
dcol_3xa1_rgba="rgba(41,73,82,\1)"
dcol_3xa2="3A616B"
dcol_3xa2_rgba="rgba(58,97,107,\1)"
dcol_3xa3="4B737D"
dcol_3xa3_rgba="rgba(75,115,125,\1)"
dcol_3xa4="57838F"
dcol_3xa4_rgba="rgba(87,131,143,\1)"
dcol_3xa5="6596A3"
dcol_3xa5_rgba="rgba(101,150,163,\1)"
dcol_3xa6="7AB3C2"
dcol_3xa6_rgba="rgba(122,179,194,\1)"
dcol_3xa7="9AD6E6"
dcol_3xa7_rgba="rgba(154,214,230,\1)"
dcol_3xa8="AAE1F0"
dcol_3xa8_rgba="rgba(170,225,240,\1)"
dcol_3xa9="CCF4FF"
dcol_3xa9_rgba="rgba(204,244,255,\1)"
dcol_pry4="BEB9C0"
dcol_pry4_rgba="rgba(190,185,192,\1)"
dcol_txt4="0B0B0B"
dcol_txt4_rgba="rgba(11,11,11,\1)"
dcol_4xa1="462952"
dcol_4xa1_rgba="rgba(70,41,82,\1)"
dcol_4xa2="5D3A6B"
dcol_4xa2_rgba="rgba(93,58,107,\1)"
dcol_4xa3="6F4B7D"
dcol_4xa3_rgba="rgba(111,75,125,\1)"
dcol_4xa4="7F578F"
dcol_4xa4_rgba="rgba(127,87,143,\1)"
dcol_4xa5="9165A3"
dcol_4xa5_rgba="rgba(145,101,163,\1)"
dcol_4xa6="AD7AC2"
dcol_4xa6_rgba="rgba(173,122,194,\1)"
dcol_4xa7="D09AE6"
dcol_4xa7_rgba="rgba(208,154,230,\1)"
dcol_4xa8="DCAAF0"
dcol_4xa8_rgba="rgba(220,170,240,\1)"
dcol_4xa9="F0CCFF"
dcol_4xa9_rgba="rgba(240,204,255,\1)"
