dcol_mode="dark"
dcol_pry1="281A1B"
dcol_pry1_rgba="rgba(40,26,27,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="52292C"
dcol_1xa1_rgba="rgba(82,41,44,\1)"
dcol_1xa2="6B3A3D"
dcol_1xa2_rgba="rgba(107,58,61,\1)"
dcol_1xa3="7D4B4F"
dcol_1xa3_rgba="rgba(125,75,79,\1)"
dcol_1xa4="8F575B"
dcol_1xa4_rgba="rgba(143,87,91,\1)"
dcol_1xa5="A3656A"
dcol_1xa5_rgba="rgba(163,101,106,\1)"
dcol_1xa6="C27A7F"
dcol_1xa6_rgba="rgba(194,122,127,\1)"
dcol_1xa7="E69A9F"
dcol_1xa7_rgba="rgba(230,154,159,\1)"
dcol_1xa8="F0AAAF"
dcol_1xa8_rgba="rgba(240,170,175,\1)"
dcol_1xa9="FFCCD0"
dcol_1xa9_rgba="rgba(255,204,208,\1)"
dcol_pry2="793D39"
dcol_pry2_rgba="rgba(121,61,57,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522B29"
dcol_2xa1_rgba="rgba(82,43,41,\1)"
dcol_2xa2="6B3D3A"
dcol_2xa2_rgba="rgba(107,61,58,\1)"
dcol_2xa3="7D4E4B"
dcol_2xa3_rgba="rgba(125,78,75,\1)"
dcol_2xa4="8F5B57"
dcol_2xa4_rgba="rgba(143,91,87,\1)"
dcol_2xa5="A36965"
dcol_2xa5_rgba="rgba(163,105,101,\1)"
dcol_2xa6="C27F7A"
dcol_2xa6_rgba="rgba(194,127,122,\1)"
dcol_2xa7="E69E9A"
dcol_2xa7_rgba="rgba(230,158,154,\1)"
dcol_2xa8="F0AFAA"
dcol_2xa8_rgba="rgba(240,175,170,\1)"
dcol_2xa9="FFCFCC"
dcol_2xa9_rgba="rgba(255,207,204,\1)"
dcol_pry3="CE665A"
dcol_pry3_rgba="rgba(206,102,90,\1)"
dcol_txt3="C6CBCC"
dcol_txt3_rgba="rgba(198,203,204,\1)"
dcol_3xa1="522D29"
dcol_3xa1_rgba="rgba(82,45,41,\1)"
dcol_3xa2="6B3F3A"
dcol_3xa2_rgba="rgba(107,63,58,\1)"
dcol_3xa3="7D504B"
dcol_3xa3_rgba="rgba(125,80,75,\1)"
dcol_3xa4="8F5D57"
dcol_3xa4_rgba="rgba(143,93,87,\1)"
dcol_3xa5="A36C65"
dcol_3xa5_rgba="rgba(163,108,101,\1)"
dcol_3xa6="C2827A"
dcol_3xa6_rgba="rgba(194,130,122,\1)"
dcol_3xa7="E6A29A"
dcol_3xa7_rgba="rgba(230,162,154,\1)"
dcol_3xa8="F0B1AA"
dcol_3xa8_rgba="rgba(240,177,170,\1)"
dcol_3xa9="FFD1CC"
dcol_3xa9_rgba="rgba(255,209,204,\1)"
dcol_pry4="F5B599"
dcol_pry4_rgba="rgba(245,181,153,\1)"
dcol_txt4="08090A"
dcol_txt4_rgba="rgba(8,9,10,\1)"
dcol_4xa1="523529"
dcol_4xa1_rgba="rgba(82,53,41,\1)"
dcol_4xa2="6B493A"
dcol_4xa2_rgba="rgba(107,73,58,\1)"
dcol_4xa3="7D5A4B"
dcol_4xa3_rgba="rgba(125,90,75,\1)"
dcol_4xa4="8F6857"
dcol_4xa4_rgba="rgba(143,104,87,\1)"
dcol_4xa5="A37865"
dcol_4xa5_rgba="rgba(163,120,101,\1)"
dcol_4xa6="C2907A"
dcol_4xa6_rgba="rgba(194,144,122,\1)"
dcol_4xa7="E6B19A"
dcol_4xa7_rgba="rgba(230,177,154,\1)"
dcol_4xa8="F0BFAA"
dcol_4xa8_rgba="rgba(240,191,170,\1)"
dcol_4xa9="FFDCCC"
dcol_4xa9_rgba="rgba(255,220,204,\1)"
