dcol_mode="dark"
dcol_pry1="0D181C"
dcol_pry1_rgba="rgba(13,24,28,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294752"
dcol_1xa1_rgba="rgba(41,71,82,\1)"
dcol_1xa2="3A5E6B"
dcol_1xa2_rgba="rgba(58,94,107,\1)"
dcol_1xa3="4B707D"
dcol_1xa3_rgba="rgba(75,112,125,\1)"
dcol_1xa4="57808F"
dcol_1xa4_rgba="rgba(87,128,143,\1)"
dcol_1xa5="6593A3"
dcol_1xa5_rgba="rgba(101,147,163,\1)"
dcol_1xa6="7AAFC2"
dcol_1xa6_rgba="rgba(122,175,194,\1)"
dcol_1xa7="9AD1E6"
dcol_1xa7_rgba="rgba(154,209,230,\1)"
dcol_1xa8="AADDF0"
dcol_1xa8_rgba="rgba(170,221,240,\1)"
dcol_1xa9="CCF1FF"
dcol_1xa9_rgba="rgba(204,241,255,\1)"
dcol_pry2="153646"
dcol_pry2_rgba="rgba(21,54,70,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294452"
dcol_2xa1_rgba="rgba(41,68,82,\1)"
dcol_2xa2="3A5B6B"
dcol_2xa2_rgba="rgba(58,91,107,\1)"
dcol_2xa3="4B6D7D"
dcol_2xa3_rgba="rgba(75,109,125,\1)"
dcol_2xa4="577D8F"
dcol_2xa4_rgba="rgba(87,125,143,\1)"
dcol_2xa5="658FA3"
dcol_2xa5_rgba="rgba(101,143,163,\1)"
dcol_2xa6="7AAAC2"
dcol_2xa6_rgba="rgba(122,170,194,\1)"
dcol_2xa7="9ACDE6"
dcol_2xa7_rgba="rgba(154,205,230,\1)"
dcol_2xa8="AAD9F0"
dcol_2xa8_rgba="rgba(170,217,240,\1)"
dcol_2xa9="CCEEFF"
dcol_2xa9_rgba="rgba(204,238,255,\1)"
dcol_pry3="2E5C73"
dcol_pry3_rgba="rgba(46,92,115,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294452"
dcol_3xa1_rgba="rgba(41,68,82,\1)"
dcol_3xa2="3A5B6B"
dcol_3xa2_rgba="rgba(58,91,107,\1)"
dcol_3xa3="4B6C7D"
dcol_3xa3_rgba="rgba(75,108,125,\1)"
dcol_3xa4="577C8F"
dcol_3xa4_rgba="rgba(87,124,143,\1)"
dcol_3xa5="658FA3"
dcol_3xa5_rgba="rgba(101,143,163,\1)"
dcol_3xa6="7AAAC2"
dcol_3xa6_rgba="rgba(122,170,194,\1)"
dcol_3xa7="9ACCE6"
dcol_3xa7_rgba="rgba(154,204,230,\1)"
dcol_3xa8="AAD9F0"
dcol_3xa8_rgba="rgba(170,217,240,\1)"
dcol_3xa9="CCEEFF"
dcol_3xa9_rgba="rgba(204,238,255,\1)"
dcol_pry4="9EBACB"
dcol_pry4_rgba="rgba(158,186,203,\1)"
dcol_txt4="0C0C0C"
dcol_txt4_rgba="rgba(12,12,12,\1)"
dcol_4xa1="294252"
dcol_4xa1_rgba="rgba(41,66,82,\1)"
dcol_4xa2="3A586B"
dcol_4xa2_rgba="rgba(58,88,107,\1)"
dcol_4xa3="4B6A7D"
dcol_4xa3_rgba="rgba(75,106,125,\1)"
dcol_4xa4="577A8F"
dcol_4xa4_rgba="rgba(87,122,143,\1)"
dcol_4xa5="658CA3"
dcol_4xa5_rgba="rgba(101,140,163,\1)"
dcol_4xa6="7AA7C2"
dcol_4xa6_rgba="rgba(122,167,194,\1)"
dcol_4xa7="9AC9E6"
dcol_4xa7_rgba="rgba(154,201,230,\1)"
dcol_4xa8="AAD5F0"
dcol_4xa8_rgba="rgba(170,213,240,\1)"
dcol_4xa9="CCECFF"
dcol_4xa9_rgba="rgba(204,236,255,\1)"
