dcol_mode="dark"
dcol_pry1="012B36"
dcol_pry1_rgba="rgba(1,43,54,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294952"
dcol_1xa1_rgba="rgba(41,73,82,\1)"
dcol_1xa2="3A616B"
dcol_1xa2_rgba="rgba(58,97,107,\1)"
dcol_1xa3="4B737D"
dcol_1xa3_rgba="rgba(75,115,125,\1)"
dcol_1xa4="57838F"
dcol_1xa4_rgba="rgba(87,131,143,\1)"
dcol_1xa5="6596A3"
dcol_1xa5_rgba="rgba(101,150,163,\1)"
dcol_1xa6="7AB3C2"
dcol_1xa6_rgba="rgba(122,179,194,\1)"
dcol_1xa7="9AD6E6"
dcol_1xa7_rgba="rgba(154,214,230,\1)"
dcol_1xa8="AAE1F0"
dcol_1xa8_rgba="rgba(170,225,240,\1)"
dcol_1xa9="CCF4FF"
dcol_1xa9_rgba="rgba(204,244,255,\1)"
dcol_pry2="288F89"
dcol_pry2_rgba="rgba(40,143,137,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="29524F"
dcol_2xa1_rgba="rgba(41,82,79,\1)"
dcol_2xa2="3A6B68"
dcol_2xa2_rgba="rgba(58,107,104,\1)"
dcol_2xa3="4B7D7A"
dcol_2xa3_rgba="rgba(75,125,122,\1)"
dcol_2xa4="578F8C"
dcol_2xa4_rgba="rgba(87,143,140,\1)"
dcol_2xa5="65A3A0"
dcol_2xa5_rgba="rgba(101,163,160,\1)"
dcol_2xa6="7AC2BE"
dcol_2xa6_rgba="rgba(122,194,190,\1)"
dcol_2xa7="9AE6E1"
dcol_2xa7_rgba="rgba(154,230,225,\1)"
dcol_2xa8="AAF0EC"
dcol_2xa8_rgba="rgba(170,240,236,\1)"
dcol_2xa9="CCFFFC"
dcol_2xa9_rgba="rgba(204,255,252,\1)"
dcol_pry3="744C22"
dcol_pry3_rgba="rgba(116,76,34,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="523E29"
dcol_3xa1_rgba="rgba(82,62,41,\1)"
dcol_3xa2="6B533A"
dcol_3xa2_rgba="rgba(107,83,58,\1)"
dcol_3xa3="7D654B"
dcol_3xa3_rgba="rgba(125,101,75,\1)"
dcol_3xa4="8F7457"
dcol_3xa4_rgba="rgba(143,116,87,\1)"
dcol_3xa5="A38565"
dcol_3xa5_rgba="rgba(163,133,101,\1)"
dcol_3xa6="C29F7A"
dcol_3xa6_rgba="rgba(194,159,122,\1)"
dcol_3xa7="E6C19A"
dcol_3xa7_rgba="rgba(230,193,154,\1)"
dcol_3xa8="F0CEAA"
dcol_3xa8_rgba="rgba(240,206,170,\1)"
dcol_3xa9="FFE6CC"
dcol_3xa9_rgba="rgba(255,230,204,\1)"
dcol_pry4="D04521"
dcol_pry4_rgba="rgba(208,69,33,\1)"
dcol_txt4="FDFDFD"
dcol_txt4_rgba="rgba(253,253,253,\1)"
dcol_4xa1="523129"
dcol_4xa1_rgba="rgba(82,49,41,\1)"
dcol_4xa2="6B443A"
dcol_4xa2_rgba="rgba(107,68,58,\1)"
dcol_4xa3="7D554B"
dcol_4xa3_rgba="rgba(125,85,75,\1)"
dcol_4xa4="8F6357"
dcol_4xa4_rgba="rgba(143,99,87,\1)"
dcol_4xa5="A37265"
dcol_4xa5_rgba="rgba(163,114,101,\1)"
dcol_4xa6="C2897A"
dcol_4xa6_rgba="rgba(194,137,122,\1)"
dcol_4xa7="E6A99A"
dcol_4xa7_rgba="rgba(230,169,154,\1)"
dcol_4xa8="F0B8AA"
dcol_4xa8_rgba="rgba(240,184,170,\1)"
dcol_4xa9="FFD6CC"
dcol_4xa9_rgba="rgba(255,214,204,\1)"
