dcol_mode="dark"
dcol_pry1="012B37"
dcol_pry1_rgba="rgba(1,43,55,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294952"
dcol_1xa1_rgba="rgba(41,73,82,\1)"
dcol_1xa2="3A606B"
dcol_1xa2_rgba="rgba(58,96,107,\1)"
dcol_1xa3="4B727D"
dcol_1xa3_rgba="rgba(75,114,125,\1)"
dcol_1xa4="57828F"
dcol_1xa4_rgba="rgba(87,130,143,\1)"
dcol_1xa5="6595A3"
dcol_1xa5_rgba="rgba(101,149,163,\1)"
dcol_1xa6="7AB2C2"
dcol_1xa6_rgba="rgba(122,178,194,\1)"
dcol_1xa7="9AD5E6"
dcol_1xa7_rgba="rgba(154,213,230,\1)"
dcol_1xa8="AAE0F0"
dcol_1xa8_rgba="rgba(170,224,240,\1)"
dcol_1xa9="CCF4FF"
dcol_1xa9_rgba="rgba(204,244,255,\1)"
dcol_pry2="2F4C51"
dcol_pry2_rgba="rgba(47,76,81,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294C52"
dcol_2xa1_rgba="rgba(41,76,82,\1)"
dcol_2xa2="3A646B"
dcol_2xa2_rgba="rgba(58,100,107,\1)"
dcol_2xa3="4B767D"
dcol_2xa3_rgba="rgba(75,118,125,\1)"
dcol_2xa4="57878F"
dcol_2xa4_rgba="rgba(87,135,143,\1)"
dcol_2xa5="659AA3"
dcol_2xa5_rgba="rgba(101,154,163,\1)"
dcol_2xa6="7AB7C2"
dcol_2xa6_rgba="rgba(122,183,194,\1)"
dcol_2xa7="9ADAE6"
dcol_2xa7_rgba="rgba(154,218,230,\1)"
dcol_2xa8="AAE5F0"
dcol_2xa8_rgba="rgba(170,229,240,\1)"
dcol_2xa9="CCF7FF"
dcol_2xa9_rgba="rgba(204,247,255,\1)"
dcol_pry3="5E7379"
dcol_pry3_rgba="rgba(94,115,121,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294952"
dcol_3xa1_rgba="rgba(41,73,82,\1)"
dcol_3xa2="3A606B"
dcol_3xa2_rgba="rgba(58,96,107,\1)"
dcol_3xa3="4B727D"
dcol_3xa3_rgba="rgba(75,114,125,\1)"
dcol_3xa4="57828F"
dcol_3xa4_rgba="rgba(87,130,143,\1)"
dcol_3xa5="6595A3"
dcol_3xa5_rgba="rgba(101,149,163,\1)"
dcol_3xa6="7AB2C2"
dcol_3xa6_rgba="rgba(122,178,194,\1)"
dcol_3xa7="9AD5E6"
dcol_3xa7_rgba="rgba(154,213,230,\1)"
dcol_3xa8="AAE0F0"
dcol_3xa8_rgba="rgba(170,224,240,\1)"
dcol_3xa9="CCF4FF"
dcol_3xa9_rgba="rgba(204,244,255,\1)"
dcol_pry4="B17713"
dcol_pry4_rgba="rgba(177,119,19,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="524329"
dcol_4xa1_rgba="rgba(82,67,41,\1)"
dcol_4xa2="6B593A"
dcol_4xa2_rgba="rgba(107,89,58,\1)"
dcol_4xa3="7D6B4B"
dcol_4xa3_rgba="rgba(125,107,75,\1)"
dcol_4xa4="8F7A57"
dcol_4xa4_rgba="rgba(143,122,87,\1)"
dcol_4xa5="A38C65"
dcol_4xa5_rgba="rgba(163,140,101,\1)"
dcol_4xa6="C2A77A"
dcol_4xa6_rgba="rgba(194,167,122,\1)"
dcol_4xa7="E6CA9A"
dcol_4xa7_rgba="rgba(230,202,154,\1)"
dcol_4xa8="F0D6AA"
dcol_4xa8_rgba="rgba(240,214,170,\1)"
dcol_4xa9="FFECCC"
dcol_4xa9_rgba="rgba(255,236,204,\1)"
