dcol_mode="dark"
dcol_pry1="272C33"
dcol_pry1_rgba="rgba(39,44,51,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293A52"
dcol_1xa1_rgba="rgba(41,58,82,\1)"
dcol_1xa2="3A4E6B"
dcol_1xa2_rgba="rgba(58,78,107,\1)"
dcol_1xa3="4B607D"
dcol_1xa3_rgba="rgba(75,96,125,\1)"
dcol_1xa4="576E8F"
dcol_1xa4_rgba="rgba(87,110,143,\1)"
dcol_1xa5="657FA3"
dcol_1xa5_rgba="rgba(101,127,163,\1)"
dcol_1xa6="7A98C2"
dcol_1xa6_rgba="rgba(122,152,194,\1)"
dcol_1xa7="9AB9E6"
dcol_1xa7_rgba="rgba(154,185,230,\1)"
dcol_1xa8="AAC7F0"
dcol_1xa8_rgba="rgba(170,199,240,\1)"
dcol_1xa9="CCE1FF"
dcol_1xa9_rgba="rgba(204,225,255,\1)"
dcol_pry2="36706F"
dcol_pry2_rgba="rgba(54,112,111,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="295251"
dcol_2xa1_rgba="rgba(41,82,81,\1)"
dcol_2xa2="3A6B6A"
dcol_2xa2_rgba="rgba(58,107,106,\1)"
dcol_2xa3="4B7D7C"
dcol_2xa3_rgba="rgba(75,125,124,\1)"
dcol_2xa4="578F8E"
dcol_2xa4_rgba="rgba(87,143,142,\1)"
dcol_2xa5="65A3A2"
dcol_2xa5_rgba="rgba(101,163,162,\1)"
dcol_2xa6="7AC2C1"
dcol_2xa6_rgba="rgba(122,194,193,\1)"
dcol_2xa7="9AE6E4"
dcol_2xa7_rgba="rgba(154,230,228,\1)"
dcol_2xa8="AAF0EF"
dcol_2xa8_rgba="rgba(170,240,239,\1)"
dcol_2xa9="CCFFFE"
dcol_2xa9_rgba="rgba(204,255,254,\1)"
dcol_pry3="75393B"
dcol_pry3_rgba="rgba(117,57,59,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="52292A"
dcol_3xa1_rgba="rgba(82,41,42,\1)"
dcol_3xa2="6B3A3B"
dcol_3xa2_rgba="rgba(107,58,59,\1)"
dcol_3xa3="7D4B4D"
dcol_3xa3_rgba="rgba(125,75,77,\1)"
dcol_3xa4="8F5759"
dcol_3xa4_rgba="rgba(143,87,89,\1)"
dcol_3xa5="A36567"
dcol_3xa5_rgba="rgba(163,101,103,\1)"
dcol_3xa6="C27A7C"
dcol_3xa6_rgba="rgba(194,122,124,\1)"
dcol_3xa7="E69A9C"
dcol_3xa7_rgba="rgba(230,154,156,\1)"
dcol_3xa8="F0AAAD"
dcol_3xa8_rgba="rgba(240,170,173,\1)"
dcol_3xa9="FFCCCE"
dcol_3xa9_rgba="rgba(255,204,206,\1)"
dcol_pry4="DE3B31"
dcol_pry4_rgba="rgba(222,59,49,\1)"
dcol_txt4="DEE3E3"
dcol_txt4_rgba="rgba(222,227,227,\1)"
dcol_4xa1="522B29"
dcol_4xa1_rgba="rgba(82,43,41,\1)"
dcol_4xa2="6B3D3A"
dcol_4xa2_rgba="rgba(107,61,58,\1)"
dcol_4xa3="7D4E4B"
dcol_4xa3_rgba="rgba(125,78,75,\1)"
dcol_4xa4="8F5A57"
dcol_4xa4_rgba="rgba(143,90,87,\1)"
dcol_4xa5="A36965"
dcol_4xa5_rgba="rgba(163,105,101,\1)"
dcol_4xa6="C27E7A"
dcol_4xa6_rgba="rgba(194,126,122,\1)"
dcol_4xa7="E69E9A"
dcol_4xa7_rgba="rgba(230,158,154,\1)"
dcol_4xa8="F0AEAA"
dcol_4xa8_rgba="rgba(240,174,170,\1)"
dcol_4xa9="FFCFCC"
dcol_4xa9_rgba="rgba(255,207,204,\1)"
