dcol_mode="dark"
dcol_pry1="081018"
dcol_pry1_rgba="rgba(8,16,24,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293D52"
dcol_1xa1_rgba="rgba(41,61,82,\1)"
dcol_1xa2="3A526B"
dcol_1xa2_rgba="rgba(58,82,107,\1)"
dcol_1xa3="4B647D"
dcol_1xa3_rgba="rgba(75,100,125,\1)"
dcol_1xa4="57738F"
dcol_1xa4_rgba="rgba(87,115,143,\1)"
dcol_1xa5="6584A3"
dcol_1xa5_rgba="rgba(101,132,163,\1)"
dcol_1xa6="7A9EC2"
dcol_1xa6_rgba="rgba(122,158,194,\1)"
dcol_1xa7="9AC0E6"
dcol_1xa7_rgba="rgba(154,192,230,\1)"
dcol_1xa8="AACDF0"
dcol_1xa8_rgba="rgba(170,205,240,\1)"
dcol_1xa9="CCE6FF"
dcol_1xa9_rgba="rgba(204,230,255,\1)"
dcol_pry2="233041"
dcol_pry2_rgba="rgba(35,48,65,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293A52"
dcol_2xa1_rgba="rgba(41,58,82,\1)"
dcol_2xa2="3A4F6B"
dcol_2xa2_rgba="rgba(58,79,107,\1)"
dcol_2xa3="4B617D"
dcol_2xa3_rgba="rgba(75,97,125,\1)"
dcol_2xa4="576F8F"
dcol_2xa4_rgba="rgba(87,111,143,\1)"
dcol_2xa5="6580A3"
dcol_2xa5_rgba="rgba(101,128,163,\1)"
dcol_2xa6="7A99C2"
dcol_2xa6_rgba="rgba(122,153,194,\1)"
dcol_2xa7="9ABBE6"
dcol_2xa7_rgba="rgba(154,187,230,\1)"
dcol_2xa8="AAC8F0"
dcol_2xa8_rgba="rgba(170,200,240,\1)"
dcol_2xa9="CCE2FF"
dcol_2xa9_rgba="rgba(204,226,255,\1)"
dcol_pry3="42576C"
dcol_pry3_rgba="rgba(66,87,108,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293D52"
dcol_3xa1_rgba="rgba(41,61,82,\1)"
dcol_3xa2="3A526B"
dcol_3xa2_rgba="rgba(58,82,107,\1)"
dcol_3xa3="4B647D"
dcol_3xa3_rgba="rgba(75,100,125,\1)"
dcol_3xa4="57738F"
dcol_3xa4_rgba="rgba(87,115,143,\1)"
dcol_3xa5="6584A3"
dcol_3xa5_rgba="rgba(101,132,163,\1)"
dcol_3xa6="7A9EC2"
dcol_3xa6_rgba="rgba(122,158,194,\1)"
dcol_3xa7="9AC0E6"
dcol_3xa7_rgba="rgba(154,192,230,\1)"
dcol_3xa8="AACDF0"
dcol_3xa8_rgba="rgba(170,205,240,\1)"
dcol_3xa9="CCE6FF"
dcol_3xa9_rgba="rgba(204,230,255,\1)"
dcol_pry4="708998"
dcol_pry4_rgba="rgba(112,137,152,\1)"
dcol_txt4="141413"
dcol_txt4_rgba="rgba(20,20,19,\1)"
dcol_4xa1="294252"
dcol_4xa1_rgba="rgba(41,66,82,\1)"
dcol_4xa2="3A596B"
dcol_4xa2_rgba="rgba(58,89,107,\1)"
dcol_4xa3="4B6A7D"
dcol_4xa3_rgba="rgba(75,106,125,\1)"
dcol_4xa4="577A8F"
dcol_4xa4_rgba="rgba(87,122,143,\1)"
dcol_4xa5="658CA3"
dcol_4xa5_rgba="rgba(101,140,163,\1)"
dcol_4xa6="7AA7C2"
dcol_4xa6_rgba="rgba(122,167,194,\1)"
dcol_4xa7="9AC9E6"
dcol_4xa7_rgba="rgba(154,201,230,\1)"
dcol_4xa8="AAD6F0"
dcol_4xa8_rgba="rgba(170,214,240,\1)"
dcol_4xa9="CCECFF"
dcol_4xa9_rgba="rgba(204,236,255,\1)"
