dcol_mode="dark"
dcol_pry1="221E2E"
dcol_pry1_rgba="rgba(34,30,46,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="332952"
dcol_1xa1_rgba="rgba(51,41,82,\1)"
dcol_1xa2="463A6B"
dcol_1xa2_rgba="rgba(70,58,107,\1)"
dcol_1xa3="574B7D"
dcol_1xa3_rgba="rgba(87,75,125,\1)"
dcol_1xa4="65578F"
dcol_1xa4_rgba="rgba(101,87,143,\1)"
dcol_1xa5="7565A3"
dcol_1xa5_rgba="rgba(117,101,163,\1)"
dcol_1xa6="8C7AC2"
dcol_1xa6_rgba="rgba(140,122,194,\1)"
dcol_1xa7="AD9AE6"
dcol_1xa7_rgba="rgba(173,154,230,\1)"
dcol_1xa8="BCAAF0"
dcol_1xa8_rgba="rgba(188,170,240,\1)"
dcol_1xa9="D9CCFF"
dcol_1xa9_rgba="rgba(217,204,255,\1)"
dcol_pry2="682942"
dcol_pry2_rgba="rgba(104,41,66,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522939"
dcol_2xa1_rgba="rgba(82,41,57,\1)"
dcol_2xa2="6B3A4D"
dcol_2xa2_rgba="rgba(107,58,77,\1)"
dcol_2xa3="7D4B5F"
dcol_2xa3_rgba="rgba(125,75,95,\1)"
dcol_2xa4="8F576D"
dcol_2xa4_rgba="rgba(143,87,109,\1)"
dcol_2xa5="A3657E"
dcol_2xa5_rgba="rgba(163,101,126,\1)"
dcol_2xa6="C27A97"
dcol_2xa6_rgba="rgba(194,122,151,\1)"
dcol_2xa7="E69AB8"
dcol_2xa7_rgba="rgba(230,154,184,\1)"
dcol_2xa8="F0AAC6"
dcol_2xa8_rgba="rgba(240,170,198,\1)"
dcol_2xa9="FFCCE0"
dcol_2xa9_rgba="rgba(255,204,224,\1)"
dcol_pry3="AD395D"
dcol_pry3_rgba="rgba(173,57,93,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522935"
dcol_3xa1_rgba="rgba(82,41,53,\1)"
dcol_3xa2="6B3A49"
dcol_3xa2_rgba="rgba(107,58,73,\1)"
dcol_3xa3="7D4B5A"
dcol_3xa3_rgba="rgba(125,75,90,\1)"
dcol_3xa4="8F5768"
dcol_3xa4_rgba="rgba(143,87,104,\1)"
dcol_3xa5="A36578"
dcol_3xa5_rgba="rgba(163,101,120,\1)"
dcol_3xa6="C27A90"
dcol_3xa6_rgba="rgba(194,122,144,\1)"
dcol_3xa7="E69AB1"
dcol_3xa7_rgba="rgba(230,154,177,\1)"
dcol_3xa8="F0AAC0"
dcol_3xa8_rgba="rgba(240,170,192,\1)"
dcol_3xa9="FFCCDC"
dcol_3xa9_rgba="rgba(255,204,220,\1)"
dcol_pry4="E07E82"
dcol_pry4_rgba="rgba(224,126,130,\1)"
dcol_txt4="0C0E0E"
dcol_txt4_rgba="rgba(12,14,14,\1)"
dcol_4xa1="52292A"
dcol_4xa1_rgba="rgba(82,41,42,\1)"
dcol_4xa2="6B3A3C"
dcol_4xa2_rgba="rgba(107,58,60,\1)"
dcol_4xa3="7D4B4D"
dcol_4xa3_rgba="rgba(125,75,77,\1)"
dcol_4xa4="8F5759"
dcol_4xa4_rgba="rgba(143,87,89,\1)"
dcol_4xa5="A36568"
dcol_4xa5_rgba="rgba(163,101,104,\1)"
dcol_4xa6="C27A7D"
dcol_4xa6_rgba="rgba(194,122,125,\1)"
dcol_4xa7="E69A9D"
dcol_4xa7_rgba="rgba(230,154,157,\1)"
dcol_4xa8="F0AAAD"
dcol_4xa8_rgba="rgba(240,170,173,\1)"
dcol_4xa9="FFCCCE"
dcol_4xa9_rgba="rgba(255,204,206,\1)"
