dcol_mode="dark"
dcol_pry1="081129"
dcol_pry1_rgba="rgba(8,17,41,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293452"
dcol_1xa1_rgba="rgba(41,52,82,\1)"
dcol_1xa2="3A476B"
dcol_1xa2_rgba="rgba(58,71,107,\1)"
dcol_1xa3="4B597D"
dcol_1xa3_rgba="rgba(75,89,125,\1)"
dcol_1xa4="57668F"
dcol_1xa4_rgba="rgba(87,102,143,\1)"
dcol_1xa5="6576A3"
dcol_1xa5_rgba="rgba(101,118,163,\1)"
dcol_1xa6="7A8EC2"
dcol_1xa6_rgba="rgba(122,142,194,\1)"
dcol_1xa7="9AAEE6"
dcol_1xa7_rgba="rgba(154,174,230,\1)"
dcol_1xa8="AABDF0"
dcol_1xa8_rgba="rgba(170,189,240,\1)"
dcol_1xa9="CCDAFF"
dcol_1xa9_rgba="rgba(204,218,255,\1)"
dcol_pry2="15234C"
dcol_pry2_rgba="rgba(21,35,76,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293352"
dcol_2xa1_rgba="rgba(41,51,82,\1)"
dcol_2xa2="3A466B"
dcol_2xa2_rgba="rgba(58,70,107,\1)"
dcol_2xa3="4B587D"
dcol_2xa3_rgba="rgba(75,88,125,\1)"
dcol_2xa4="57658F"
dcol_2xa4_rgba="rgba(87,101,143,\1)"
dcol_2xa5="6575A3"
dcol_2xa5_rgba="rgba(101,117,163,\1)"
dcol_2xa6="7A8CC2"
dcol_2xa6_rgba="rgba(122,140,194,\1)"
dcol_2xa7="9AADE6"
dcol_2xa7_rgba="rgba(154,173,230,\1)"
dcol_2xa8="AABCF0"
dcol_2xa8_rgba="rgba(170,188,240,\1)"
dcol_2xa9="CCD9FF"
dcol_2xa9_rgba="rgba(204,217,255,\1)"
dcol_pry3="523993"
dcol_pry3_rgba="rgba(82,57,147,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="342952"
dcol_3xa1_rgba="rgba(52,41,82,\1)"
dcol_3xa2="483A6B"
dcol_3xa2_rgba="rgba(72,58,107,\1)"
dcol_3xa3="594B7D"
dcol_3xa3_rgba="rgba(89,75,125,\1)"
dcol_3xa4="67578F"
dcol_3xa4_rgba="rgba(103,87,143,\1)"
dcol_3xa5="7665A3"
dcol_3xa5_rgba="rgba(118,101,163,\1)"
dcol_3xa6="8E7AC2"
dcol_3xa6_rgba="rgba(142,122,194,\1)"
dcol_3xa7="AF9AE6"
dcol_3xa7_rgba="rgba(175,154,230,\1)"
dcol_3xa8="BDAAF0"
dcol_3xa8_rgba="rgba(189,170,240,\1)"
dcol_3xa9="DACCFF"
dcol_3xa9_rgba="rgba(218,204,255,\1)"
dcol_pry4="F26CCB"
dcol_pry4_rgba="rgba(242,108,203,\1)"
dcol_txt4="0C0E0C"
dcol_txt4_rgba="rgba(12,14,12,\1)"
dcol_4xa1="522946"
dcol_4xa1_rgba="rgba(82,41,70,\1)"
dcol_4xa2="6B3A5D"
dcol_4xa2_rgba="rgba(107,58,93,\1)"
dcol_4xa3="7D4B6E"
dcol_4xa3_rgba="rgba(125,75,110,\1)"
dcol_4xa4="8F577F"
dcol_4xa4_rgba="rgba(143,87,127,\1)"
dcol_4xa5="A36591"
dcol_4xa5_rgba="rgba(163,101,145,\1)"
dcol_4xa6="C27AAD"
dcol_4xa6_rgba="rgba(194,122,173,\1)"
dcol_4xa7="E69ACF"
dcol_4xa7_rgba="rgba(230,154,207,\1)"
dcol_4xa8="F0AADB"
dcol_4xa8_rgba="rgba(240,170,219,\1)"
dcol_4xa9="FFCCF0"
dcol_4xa9_rgba="rgba(255,204,240,\1)"
