dcol_mode="dark"
dcol_pry1="172737"
dcol_pry1_rgba="rgba(23,39,55,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293D52"
dcol_1xa1_rgba="rgba(41,61,82,\1)"
dcol_1xa2="3A526B"
dcol_1xa2_rgba="rgba(58,82,107,\1)"
dcol_1xa3="4B647D"
dcol_1xa3_rgba="rgba(75,100,125,\1)"
dcol_1xa4="57738F"
dcol_1xa4_rgba="rgba(87,115,143,\1)"
dcol_1xa5="6584A3"
dcol_1xa5_rgba="rgba(101,132,163,\1)"
dcol_1xa6="7A9EC2"
dcol_1xa6_rgba="rgba(122,158,194,\1)"
dcol_1xa7="9AC0E6"
dcol_1xa7_rgba="rgba(154,192,230,\1)"
dcol_1xa8="AACDF0"
dcol_1xa8_rgba="rgba(170,205,240,\1)"
dcol_1xa9="CCE6FF"
dcol_1xa9_rgba="rgba(204,230,255,\1)"
dcol_pry2="2E5165"
dcol_pry2_rgba="rgba(46,81,101,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294352"
dcol_2xa1_rgba="rgba(41,67,82,\1)"
dcol_2xa2="3A596B"
dcol_2xa2_rgba="rgba(58,89,107,\1)"
dcol_2xa3="4B6B7D"
dcol_2xa3_rgba="rgba(75,107,125,\1)"
dcol_2xa4="577B8F"
dcol_2xa4_rgba="rgba(87,123,143,\1)"
dcol_2xa5="658DA3"
dcol_2xa5_rgba="rgba(101,141,163,\1)"
dcol_2xa6="7AA8C2"
dcol_2xa6_rgba="rgba(122,168,194,\1)"
dcol_2xa7="9ACAE6"
dcol_2xa7_rgba="rgba(154,202,230,\1)"
dcol_2xa8="AAD6F0"
dcol_2xa8_rgba="rgba(170,214,240,\1)"
dcol_2xa9="CCECFF"
dcol_2xa9_rgba="rgba(204,236,255,\1)"
dcol_pry3="5B91A1"
dcol_pry3_rgba="rgba(91,145,161,\1)"
dcol_txt3="151414"
dcol_txt3_rgba="rgba(21,20,20,\1)"
dcol_3xa1="294852"
dcol_3xa1_rgba="rgba(41,72,82,\1)"
dcol_3xa2="3A606B"
dcol_3xa2_rgba="rgba(58,96,107,\1)"
dcol_3xa3="4B727D"
dcol_3xa3_rgba="rgba(75,114,125,\1)"
dcol_3xa4="57828F"
dcol_3xa4_rgba="rgba(87,130,143,\1)"
dcol_3xa5="6595A3"
dcol_3xa5_rgba="rgba(101,149,163,\1)"
dcol_3xa6="7AB1C2"
dcol_3xa6_rgba="rgba(122,177,194,\1)"
dcol_3xa7="9AD4E6"
dcol_3xa7_rgba="rgba(154,212,230,\1)"
dcol_3xa8="AAE0F0"
dcol_3xa8_rgba="rgba(170,224,240,\1)"
dcol_3xa9="CCF3FF"
dcol_3xa9_rgba="rgba(204,243,255,\1)"
dcol_pry4="A7D5DD"
dcol_pry4_rgba="rgba(167,213,221,\1)"
dcol_txt4="0A0909"
dcol_txt4_rgba="rgba(10,9,9,\1)"
dcol_4xa1="294C52"
dcol_4xa1_rgba="rgba(41,76,82,\1)"
dcol_4xa2="3A646B"
dcol_4xa2_rgba="rgba(58,100,107,\1)"
dcol_4xa3="4B767D"
dcol_4xa3_rgba="rgba(75,118,125,\1)"
dcol_4xa4="57878F"
dcol_4xa4_rgba="rgba(87,135,143,\1)"
dcol_4xa5="659AA3"
dcol_4xa5_rgba="rgba(101,154,163,\1)"
dcol_4xa6="7AB7C2"
dcol_4xa6_rgba="rgba(122,183,194,\1)"
dcol_4xa7="9ADAE6"
dcol_4xa7_rgba="rgba(154,218,230,\1)"
dcol_4xa8="AAE5F0"
dcol_4xa8_rgba="rgba(170,229,240,\1)"
dcol_4xa9="CCF7FF"
dcol_4xa9_rgba="rgba(204,247,255,\1)"
