dcol_mode="dark"
dcol_pry1="0C0819"
dcol_pry1_rgba="rgba(12,8,25,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="322952"
dcol_1xa1_rgba="rgba(50,41,82,\1)"
dcol_1xa2="453A6B"
dcol_1xa2_rgba="rgba(69,58,107,\1)"
dcol_1xa3="574B7D"
dcol_1xa3_rgba="rgba(87,75,125,\1)"
dcol_1xa4="64578F"
dcol_1xa4_rgba="rgba(100,87,143,\1)"
dcol_1xa5="7465A3"
dcol_1xa5_rgba="rgba(116,101,163,\1)"
dcol_1xa6="8B7AC2"
dcol_1xa6_rgba="rgba(139,122,194,\1)"
dcol_1xa7="AC9AE6"
dcol_1xa7_rgba="rgba(172,154,230,\1)"
dcol_1xa8="BBAAF0"
dcol_1xa8_rgba="rgba(187,170,240,\1)"
dcol_1xa9="D8CCFF"
dcol_1xa9_rgba="rgba(216,204,255,\1)"
dcol_pry2="241551"
dcol_pry2_rgba="rgba(36,21,81,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="332952"
dcol_2xa1_rgba="rgba(51,41,82,\1)"
dcol_2xa2="463A6B"
dcol_2xa2_rgba="rgba(70,58,107,\1)"
dcol_2xa3="574B7D"
dcol_2xa3_rgba="rgba(87,75,125,\1)"
dcol_2xa4="65578F"
dcol_2xa4_rgba="rgba(101,87,143,\1)"
dcol_2xa5="7565A3"
dcol_2xa5_rgba="rgba(117,101,163,\1)"
dcol_2xa6="8C7AC2"
dcol_2xa6_rgba="rgba(140,122,194,\1)"
dcol_2xa7="AD9AE6"
dcol_2xa7_rgba="rgba(173,154,230,\1)"
dcol_2xa8="BCAAF0"
dcol_2xa8_rgba="rgba(188,170,240,\1)"
dcol_2xa9="D9CCFF"
dcol_2xa9_rgba="rgba(217,204,255,\1)"
dcol_pry3="381B94"
dcol_pry3_rgba="rgba(56,27,148,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="332952"
dcol_3xa1_rgba="rgba(51,41,82,\1)"
dcol_3xa2="463A6B"
dcol_3xa2_rgba="rgba(70,58,107,\1)"
dcol_3xa3="574B7D"
dcol_3xa3_rgba="rgba(87,75,125,\1)"
dcol_3xa4="64578F"
dcol_3xa4_rgba="rgba(100,87,143,\1)"
dcol_3xa5="7465A3"
dcol_3xa5_rgba="rgba(116,101,163,\1)"
dcol_3xa6="8B7AC2"
dcol_3xa6_rgba="rgba(139,122,194,\1)"
dcol_3xa7="AC9AE6"
dcol_3xa7_rgba="rgba(172,154,230,\1)"
dcol_3xa8="BBAAF0"
dcol_3xa8_rgba="rgba(187,170,240,\1)"
dcol_3xa9="D8CCFF"
dcol_3xa9_rgba="rgba(216,204,255,\1)"
dcol_pry4="3A75AE"
dcol_pry4_rgba="rgba(58,117,174,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="293E52"
dcol_4xa1_rgba="rgba(41,62,82,\1)"
dcol_4xa2="3A536B"
dcol_4xa2_rgba="rgba(58,83,107,\1)"
dcol_4xa3="4B647D"
dcol_4xa3_rgba="rgba(75,100,125,\1)"
dcol_4xa4="57738F"
dcol_4xa4_rgba="rgba(87,115,143,\1)"
dcol_4xa5="6585A3"
dcol_4xa5_rgba="rgba(101,133,163,\1)"
dcol_4xa6="7A9FC2"
dcol_4xa6_rgba="rgba(122,159,194,\1)"
dcol_4xa7="9AC0E6"
dcol_4xa7_rgba="rgba(154,192,230,\1)"
dcol_4xa8="AACEF0"
dcol_4xa8_rgba="rgba(170,206,240,\1)"
dcol_4xa9="CCE6FF"
dcol_4xa9_rgba="rgba(204,230,255,\1)"
