dcol_mode="dark"
dcol_pry1="002B36"
dcol_pry1_rgba="rgba(0,43,54,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294952"
dcol_1xa1_rgba="rgba(41,73,82,\1)"
dcol_1xa2="3A616B"
dcol_1xa2_rgba="rgba(58,97,107,\1)"
dcol_1xa3="4B737D"
dcol_1xa3_rgba="rgba(75,115,125,\1)"
dcol_1xa4="57838F"
dcol_1xa4_rgba="rgba(87,131,143,\1)"
dcol_1xa5="6597A3"
dcol_1xa5_rgba="rgba(101,151,163,\1)"
dcol_1xa6="7AB3C2"
dcol_1xa6_rgba="rgba(122,179,194,\1)"
dcol_1xa7="9AD6E6"
dcol_1xa7_rgba="rgba(154,214,230,\1)"
dcol_1xa8="AAE2F0"
dcol_1xa8_rgba="rgba(170,226,240,\1)"
dcol_1xa9="CCF5FF"
dcol_1xa9_rgba="rgba(204,245,255,\1)"
dcol_pry2="0A3742"
dcol_pry2_rgba="rgba(10,55,66,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294A52"
dcol_2xa1_rgba="rgba(41,74,82,\1)"
dcol_2xa2="3A616B"
dcol_2xa2_rgba="rgba(58,97,107,\1)"
dcol_2xa3="4B737D"
dcol_2xa3_rgba="rgba(75,115,125,\1)"
dcol_2xa4="57848F"
dcol_2xa4_rgba="rgba(87,132,143,\1)"
dcol_2xa5="6597A3"
dcol_2xa5_rgba="rgba(101,151,163,\1)"
dcol_2xa6="7AB4C2"
dcol_2xa6_rgba="rgba(122,180,194,\1)"
dcol_2xa7="9AD7E6"
dcol_2xa7_rgba="rgba(154,215,230,\1)"
dcol_2xa8="AAE2F0"
dcol_2xa8_rgba="rgba(170,226,240,\1)"
dcol_2xa9="CCF5FF"
dcol_2xa9_rgba="rgba(204,245,255,\1)"
dcol_pry3="338DBA"
dcol_pry3_rgba="rgba(51,141,186,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294452"
dcol_3xa1_rgba="rgba(41,68,82,\1)"
dcol_3xa2="3A5B6B"
dcol_3xa2_rgba="rgba(58,91,107,\1)"
dcol_3xa3="4B6C7D"
dcol_3xa3_rgba="rgba(75,108,125,\1)"
dcol_3xa4="577C8F"
dcol_3xa4_rgba="rgba(87,124,143,\1)"
dcol_3xa5="658FA3"
dcol_3xa5_rgba="rgba(101,143,163,\1)"
dcol_3xa6="7AAAC2"
dcol_3xa6_rgba="rgba(122,170,194,\1)"
dcol_3xa7="9ACCE6"
dcol_3xa7_rgba="rgba(154,204,230,\1)"
dcol_3xa8="AAD9F0"
dcol_3xa8_rgba="rgba(170,217,240,\1)"
dcol_3xa9="CCEEFF"
dcol_3xa9_rgba="rgba(204,238,255,\1)"
dcol_pry4="B36222"
dcol_pry4_rgba="rgba(179,98,34,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="523B29"
dcol_4xa1_rgba="rgba(82,59,41,\1)"
dcol_4xa2="6B503A"
dcol_4xa2_rgba="rgba(107,80,58,\1)"
dcol_4xa3="7D614B"
dcol_4xa3_rgba="rgba(125,97,75,\1)"
dcol_4xa4="8F7057"
dcol_4xa4_rgba="rgba(143,112,87,\1)"
dcol_4xa5="A38165"
dcol_4xa5_rgba="rgba(163,129,101,\1)"
dcol_4xa6="C29A7A"
dcol_4xa6_rgba="rgba(194,154,122,\1)"
dcol_4xa7="E6BB9A"
dcol_4xa7_rgba="rgba(230,187,154,\1)"
dcol_4xa8="F0C9AA"
dcol_4xa8_rgba="rgba(240,201,170,\1)"
dcol_4xa9="FFE3CC"
dcol_4xa9_rgba="rgba(255,227,204,\1)"
