dcol_mode="dark"
dcol_pry1="47211C"
dcol_pry1_rgba="rgba(71,33,28,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522E29"
dcol_1xa1_rgba="rgba(82,46,41,\1)"
dcol_1xa2="6B403A"
dcol_1xa2_rgba="rgba(107,64,58,\1)"
dcol_1xa3="7D514B"
dcol_1xa3_rgba="rgba(125,81,75,\1)"
dcol_1xa4="8F5E57"
dcol_1xa4_rgba="rgba(143,94,87,\1)"
dcol_1xa5="A36C65"
dcol_1xa5_rgba="rgba(163,108,101,\1)"
dcol_1xa6="C2827A"
dcol_1xa6_rgba="rgba(194,130,122,\1)"
dcol_1xa7="E6A39A"
dcol_1xa7_rgba="rgba(230,163,154,\1)"
dcol_1xa8="F0B2AA"
dcol_1xa8_rgba="rgba(240,178,170,\1)"
dcol_1xa9="FFD2CC"
dcol_1xa9_rgba="rgba(255,210,204,\1)"
dcol_pry2="669CC8"
dcol_pry2_rgba="rgba(102,156,200,\1)"
dcol_txt2="111110"
dcol_txt2_rgba="rgba(17,17,16,\1)"
dcol_2xa1="293F52"
dcol_2xa1_rgba="rgba(41,63,82,\1)"
dcol_2xa2="3A556B"
dcol_2xa2_rgba="rgba(58,85,107,\1)"
dcol_2xa3="4B677D"
dcol_2xa3_rgba="rgba(75,103,125,\1)"
dcol_2xa4="57768F"
dcol_2xa4_rgba="rgba(87,118,143,\1)"
dcol_2xa5="6587A3"
dcol_2xa5_rgba="rgba(101,135,163,\1)"
dcol_2xa6="7AA2C2"
dcol_2xa6_rgba="rgba(122,162,194,\1)"
dcol_2xa7="9AC3E6"
dcol_2xa7_rgba="rgba(154,195,230,\1)"
dcol_2xa8="AAD0F0"
dcol_2xa8_rgba="rgba(170,208,240,\1)"
dcol_2xa9="CCE8FF"
dcol_2xa9_rgba="rgba(204,232,255,\1)"
dcol_pry3="8E534A"
dcol_pry3_rgba="rgba(142,83,74,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522E29"
dcol_3xa1_rgba="rgba(82,46,41,\1)"
dcol_3xa2="6B403A"
dcol_3xa2_rgba="rgba(107,64,58,\1)"
dcol_3xa3="7D524B"
dcol_3xa3_rgba="rgba(125,82,75,\1)"
dcol_3xa4="8F5E57"
dcol_3xa4_rgba="rgba(143,94,87,\1)"
dcol_3xa5="A36D65"
dcol_3xa5_rgba="rgba(163,109,101,\1)"
dcol_3xa6="C2847A"
dcol_3xa6_rgba="rgba(194,132,122,\1)"
dcol_3xa7="E6A49A"
dcol_3xa7_rgba="rgba(230,164,154,\1)"
dcol_3xa8="F0B3AA"
dcol_3xa8_rgba="rgba(240,179,170,\1)"
dcol_3xa9="FFD3CC"
dcol_3xa9_rgba="rgba(255,211,204,\1)"
dcol_pry4="E5855C"
dcol_pry4_rgba="rgba(229,133,92,\1)"
dcol_txt4="0E1010"
dcol_txt4_rgba="rgba(14,16,16,\1)"
dcol_4xa1="523529"
dcol_4xa1_rgba="rgba(82,53,41,\1)"
dcol_4xa2="6B493A"
dcol_4xa2_rgba="rgba(107,73,58,\1)"
dcol_4xa3="7D5A4B"
dcol_4xa3_rgba="rgba(125,90,75,\1)"
dcol_4xa4="8F6857"
dcol_4xa4_rgba="rgba(143,104,87,\1)"
dcol_4xa5="A37865"
dcol_4xa5_rgba="rgba(163,120,101,\1)"
dcol_4xa6="C2907A"
dcol_4xa6_rgba="rgba(194,144,122,\1)"
dcol_4xa7="E6B09A"
dcol_4xa7_rgba="rgba(230,176,154,\1)"
dcol_4xa8="F0BFAA"
dcol_4xa8_rgba="rgba(240,191,170,\1)"
dcol_4xa9="FFDBCC"
dcol_4xa9_rgba="rgba(255,219,204,\1)"
