dcol_mode="dark"
dcol_pry1="0A0711"
dcol_pry1_rgba="rgba(10,7,17,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="352952"
dcol_1xa1_rgba="rgba(53,41,82,\1)"
dcol_1xa2="493A6B"
dcol_1xa2_rgba="rgba(73,58,107,\1)"
dcol_1xa3="5A4B7D"
dcol_1xa3_rgba="rgba(90,75,125,\1)"
dcol_1xa4="68578F"
dcol_1xa4_rgba="rgba(104,87,143,\1)"
dcol_1xa5="7865A3"
dcol_1xa5_rgba="rgba(120,101,163,\1)"
dcol_1xa6="907AC2"
dcol_1xa6_rgba="rgba(144,122,194,\1)"
dcol_1xa7="B09AE6"
dcol_1xa7_rgba="rgba(176,154,230,\1)"
dcol_1xa8="BFAAF0"
dcol_1xa8_rgba="rgba(191,170,240,\1)"
dcol_1xa9="DBCCFF"
dcol_1xa9_rgba="rgba(219,204,255,\1)"
dcol_pry2="321D56"
dcol_pry2_rgba="rgba(50,29,86,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="382952"
dcol_2xa1_rgba="rgba(56,41,82,\1)"
dcol_2xa2="4C3A6B"
dcol_2xa2_rgba="rgba(76,58,107,\1)"
dcol_2xa3="5D4B7D"
dcol_2xa3_rgba="rgba(93,75,125,\1)"
dcol_2xa4="6C578F"
dcol_2xa4_rgba="rgba(108,87,143,\1)"
dcol_2xa5="7C65A3"
dcol_2xa5_rgba="rgba(124,101,163,\1)"
dcol_2xa6="957AC2"
dcol_2xa6_rgba="rgba(149,122,194,\1)"
dcol_2xa7="B69AE6"
dcol_2xa7_rgba="rgba(182,154,230,\1)"
dcol_2xa8="C4AAF0"
dcol_2xa8_rgba="rgba(196,170,240,\1)"
dcol_2xa9="DFCCFF"
dcol_2xa9_rgba="rgba(223,204,255,\1)"
dcol_pry3="7447C6"
dcol_pry3_rgba="rgba(116,71,198,\1)"
dcol_txt3="E3E4E1"
dcol_txt3_rgba="rgba(227,228,225,\1)"
dcol_3xa1="372952"
dcol_3xa1_rgba="rgba(55,41,82,\1)"
dcol_3xa2="4B3A6B"
dcol_3xa2_rgba="rgba(75,58,107,\1)"
dcol_3xa3="5D4B7D"
dcol_3xa3_rgba="rgba(93,75,125,\1)"
dcol_3xa4="6B578F"
dcol_3xa4_rgba="rgba(107,87,143,\1)"
dcol_3xa5="7B65A3"
dcol_3xa5_rgba="rgba(123,101,163,\1)"
dcol_3xa6="947AC2"
dcol_3xa6_rgba="rgba(148,122,194,\1)"
dcol_3xa7="B59AE6"
dcol_3xa7_rgba="rgba(181,154,230,\1)"
dcol_3xa8="C3AAF0"
dcol_3xa8_rgba="rgba(195,170,240,\1)"
dcol_3xa9="DECCFF"
dcol_3xa9_rgba="rgba(222,204,255,\1)"
dcol_pry4="E3ABF3"
dcol_pry4_rgba="rgba(227,171,243,\1)"
dcol_txt4="070807"
dcol_txt4_rgba="rgba(7,8,7,\1)"
dcol_4xa1="492952"
dcol_4xa1_rgba="rgba(73,41,82,\1)"
dcol_4xa2="603A6B"
dcol_4xa2_rgba="rgba(96,58,107,\1)"
dcol_4xa3="724B7D"
dcol_4xa3_rgba="rgba(114,75,125,\1)"
dcol_4xa4="82578F"
dcol_4xa4_rgba="rgba(130,87,143,\1)"
dcol_4xa5="9565A3"
dcol_4xa5_rgba="rgba(149,101,163,\1)"
dcol_4xa6="B27AC2"
dcol_4xa6_rgba="rgba(178,122,194,\1)"
dcol_4xa7="D59AE6"
dcol_4xa7_rgba="rgba(213,154,230,\1)"
dcol_4xa8="E0AAF0"
dcol_4xa8_rgba="rgba(224,170,240,\1)"
dcol_4xa9="F4CCFF"
dcol_4xa9_rgba="rgba(244,204,255,\1)"
