dcol_mode="dark"
dcol_pry1="271833"
dcol_pry1_rgba="rgba(39,24,51,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="3F2952"
dcol_1xa1_rgba="rgba(63,41,82,\1)"
dcol_1xa2="553A6B"
dcol_1xa2_rgba="rgba(85,58,107,\1)"
dcol_1xa3="674B7D"
dcol_1xa3_rgba="rgba(103,75,125,\1)"
dcol_1xa4="76578F"
dcol_1xa4_rgba="rgba(118,87,143,\1)"
dcol_1xa5="8865A3"
dcol_1xa5_rgba="rgba(136,101,163,\1)"
dcol_1xa6="A27AC2"
dcol_1xa6_rgba="rgba(162,122,194,\1)"
dcol_1xa7="C49AE6"
dcol_1xa7_rgba="rgba(196,154,230,\1)"
dcol_1xa8="D1AAF0"
dcol_1xa8_rgba="rgba(209,170,240,\1)"
dcol_1xa9="E8CCFF"
dcol_1xa9_rgba="rgba(232,204,255,\1)"
dcol_pry2="2B1D49"
dcol_pry2_rgba="rgba(43,29,73,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="362952"
dcol_2xa1_rgba="rgba(54,41,82,\1)"
dcol_2xa2="4A3A6B"
dcol_2xa2_rgba="rgba(74,58,107,\1)"
dcol_2xa3="5B4B7D"
dcol_2xa3_rgba="rgba(91,75,125,\1)"
dcol_2xa4="69578F"
dcol_2xa4_rgba="rgba(105,87,143,\1)"
dcol_2xa5="7965A3"
dcol_2xa5_rgba="rgba(121,101,163,\1)"
dcol_2xa6="917AC2"
dcol_2xa6_rgba="rgba(145,122,194,\1)"
dcol_2xa7="B29AE6"
dcol_2xa7_rgba="rgba(178,154,230,\1)"
dcol_2xa8="C0AAF0"
dcol_2xa8_rgba="rgba(192,170,240,\1)"
dcol_2xa9="DCCCFF"
dcol_2xa9_rgba="rgba(220,204,255,\1)"
dcol_pry3="4B1551"
dcol_pry3_rgba="rgba(75,21,81,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="4E2952"
dcol_3xa1_rgba="rgba(78,41,82,\1)"
dcol_3xa2="663A6B"
dcol_3xa2_rgba="rgba(102,58,107,\1)"
dcol_3xa3="784B7D"
dcol_3xa3_rgba="rgba(120,75,125,\1)"
dcol_3xa4="89578F"
dcol_3xa4_rgba="rgba(137,87,143,\1)"
dcol_3xa5="9D65A3"
dcol_3xa5_rgba="rgba(157,101,163,\1)"
dcol_3xa6="BB7AC2"
dcol_3xa6_rgba="rgba(187,122,194,\1)"
dcol_3xa7="DE9AE6"
dcol_3xa7_rgba="rgba(222,154,230,\1)"
dcol_3xa8="E9AAF0"
dcol_3xa8_rgba="rgba(233,170,240,\1)"
dcol_3xa9="FACCFF"
dcol_3xa9_rgba="rgba(250,204,255,\1)"
dcol_pry4="EC6150"
dcol_pry4_rgba="rgba(236,97,80,\1)"
dcol_txt4="B1BBBC"
dcol_txt4_rgba="rgba(177,187,188,\1)"
dcol_4xa1="522D29"
dcol_4xa1_rgba="rgba(82,45,41,\1)"
dcol_4xa2="6B3F3A"
dcol_4xa2_rgba="rgba(107,63,58,\1)"
dcol_4xa3="7D504B"
dcol_4xa3_rgba="rgba(125,80,75,\1)"
dcol_4xa4="8F5D57"
dcol_4xa4_rgba="rgba(143,93,87,\1)"
dcol_4xa5="A36C65"
dcol_4xa5_rgba="rgba(163,108,101,\1)"
dcol_4xa6="C2827A"
dcol_4xa6_rgba="rgba(194,130,122,\1)"
dcol_4xa7="E6A29A"
dcol_4xa7_rgba="rgba(230,162,154,\1)"
dcol_4xa8="F0B2AA"
dcol_4xa8_rgba="rgba(240,178,170,\1)"
dcol_4xa9="FFD2CC"
dcol_4xa9_rgba="rgba(255,210,204,\1)"
