dcol_mode="dark"
dcol_pry1="0C293E"
dcol_pry1_rgba="rgba(12,41,62,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294052"
dcol_1xa1_rgba="rgba(41,64,82,\1)"
dcol_1xa2="3A566B"
dcol_1xa2_rgba="rgba(58,86,107,\1)"
dcol_1xa3="4B687D"
dcol_1xa3_rgba="rgba(75,104,125,\1)"
dcol_1xa4="57778F"
dcol_1xa4_rgba="rgba(87,119,143,\1)"
dcol_1xa5="6589A3"
dcol_1xa5_rgba="rgba(101,137,163,\1)"
dcol_1xa6="7AA4C2"
dcol_1xa6_rgba="rgba(122,164,194,\1)"
dcol_1xa7="9AC6E6"
dcol_1xa7_rgba="rgba(154,198,230,\1)"
dcol_1xa8="AAD3F0"
dcol_1xa8_rgba="rgba(170,211,240,\1)"
dcol_1xa9="CCEAFF"
dcol_1xa9_rgba="rgba(204,234,255,\1)"
dcol_pry2="114161"
dcol_pry2_rgba="rgba(17,65,97,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294152"
dcol_2xa1_rgba="rgba(41,65,82,\1)"
dcol_2xa2="3A576B"
dcol_2xa2_rgba="rgba(58,87,107,\1)"
dcol_2xa3="4B697D"
dcol_2xa3_rgba="rgba(75,105,125,\1)"
dcol_2xa4="57798F"
dcol_2xa4_rgba="rgba(87,121,143,\1)"
dcol_2xa5="658AA3"
dcol_2xa5_rgba="rgba(101,138,163,\1)"
dcol_2xa6="7AA5C2"
dcol_2xa6_rgba="rgba(122,165,194,\1)"
dcol_2xa7="9AC7E6"
dcol_2xa7_rgba="rgba(154,199,230,\1)"
dcol_2xa8="AAD4F0"
dcol_2xa8_rgba="rgba(170,212,240,\1)"
dcol_2xa9="CCEBFF"
dcol_2xa9_rgba="rgba(204,235,255,\1)"
dcol_pry3="266A7C"
dcol_pry3_rgba="rgba(38,106,124,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294952"
dcol_3xa1_rgba="rgba(41,73,82,\1)"
dcol_3xa2="3A616B"
dcol_3xa2_rgba="rgba(58,97,107,\1)"
dcol_3xa3="4B727D"
dcol_3xa3_rgba="rgba(75,114,125,\1)"
dcol_3xa4="57838F"
dcol_3xa4_rgba="rgba(87,131,143,\1)"
dcol_3xa5="6596A3"
dcol_3xa5_rgba="rgba(101,150,163,\1)"
dcol_3xa6="7AB3C2"
dcol_3xa6_rgba="rgba(122,179,194,\1)"
dcol_3xa7="9AD6E6"
dcol_3xa7_rgba="rgba(154,214,230,\1)"
dcol_3xa8="AAE1F0"
dcol_3xa8_rgba="rgba(170,225,240,\1)"
dcol_3xa9="CCF4FF"
dcol_3xa9_rgba="rgba(204,244,255,\1)"
dcol_pry4="6ABCB9"
dcol_pry4_rgba="rgba(106,188,185,\1)"
dcol_txt4="121111"
dcol_txt4_rgba="rgba(18,17,17,\1)"
dcol_4xa1="295250"
dcol_4xa1_rgba="rgba(41,82,80,\1)"
dcol_4xa2="3A6B69"
dcol_4xa2_rgba="rgba(58,107,105,\1)"
dcol_4xa3="4B7D7B"
dcol_4xa3_rgba="rgba(75,125,123,\1)"
dcol_4xa4="578F8D"
dcol_4xa4_rgba="rgba(87,143,141,\1)"
dcol_4xa5="65A3A1"
dcol_4xa5_rgba="rgba(101,163,161,\1)"
dcol_4xa6="7AC2BF"
dcol_4xa6_rgba="rgba(122,194,191,\1)"
dcol_4xa7="9AE6E3"
dcol_4xa7_rgba="rgba(154,230,227,\1)"
dcol_4xa8="AAF0ED"
dcol_4xa8_rgba="rgba(170,240,237,\1)"
dcol_4xa9="CCFFFD"
dcol_4xa9_rgba="rgba(204,255,253,\1)"
