dcol_mode="light"
dcol_pry1="FEFDFB"
dcol_pry1_rgba="rgba(254,253,251,\1)"
dcol_txt1="000000"
dcol_txt1_rgba="rgba(0,0,0,\1)"
dcol_1xa1="FFEECC"
dcol_1xa1_rgba="rgba(255,238,204,\1)"
dcol_1xa2="F0D9AA"
dcol_1xa2_rgba="rgba(240,217,170,\1)"
dcol_1xa3="E6CC9A"
dcol_1xa3_rgba="rgba(230,204,154,\1)"
dcol_1xa4="C2AA7A"
dcol_1xa4_rgba="rgba(194,170,122,\1)"
dcol_1xa5="A38F65"
dcol_1xa5_rgba="rgba(163,143,101,\1)"
dcol_1xa6="8F7C57"
dcol_1xa6_rgba="rgba(143,124,87,\1)"
dcol_1xa7="7D6C4B"
dcol_1xa7_rgba="rgba(125,108,75,\1)"
dcol_1xa8="6B5B3A"
dcol_1xa8_rgba="rgba(107,91,58,\1)"
dcol_1xa9="524429"
dcol_1xa9_rgba="rgba(82,68,41,\1)"
dcol_pry2="EEB2BC"
dcol_pry2_rgba="rgba(238,178,188,\1)"
dcol_txt2="070808"
dcol_txt2_rgba="rgba(7,8,8,\1)"
dcol_2xa1="FFCCD5"
dcol_2xa1_rgba="rgba(255,204,213,\1)"
dcol_2xa2="F0AAB6"
dcol_2xa2_rgba="rgba(240,170,182,\1)"
dcol_2xa3="E69AA6"
dcol_2xa3_rgba="rgba(230,154,166,\1)"
dcol_2xa4="C27A86"
dcol_2xa4_rgba="rgba(194,122,134,\1)"
dcol_2xa5="A36570"
dcol_2xa5_rgba="rgba(163,101,112,\1)"
dcol_2xa6="8F5760"
dcol_2xa6_rgba="rgba(143,87,96,\1)"
dcol_2xa7="7D4B53"
dcol_2xa7_rgba="rgba(125,75,83,\1)"
dcol_2xa8="6B3A42"
dcol_2xa8_rgba="rgba(107,58,66,\1)"
dcol_2xa9="522930"
dcol_2xa9_rgba="rgba(82,41,48,\1)"
dcol_pry3="CCDDF1"
dcol_pry3_rgba="rgba(204,221,241,\1)"
dcol_txt3="050505"
dcol_txt3_rgba="rgba(5,5,5,\1)"
dcol_3xa1="CCE3FF"
dcol_3xa1_rgba="rgba(204,227,255,\1)"
dcol_3xa2="AACAF0"
dcol_3xa2_rgba="rgba(170,202,240,\1)"
dcol_3xa3="9ABDE6"
dcol_3xa3_rgba="rgba(154,189,230,\1)"
dcol_3xa4="7A9BC2"
dcol_3xa4_rgba="rgba(122,155,194,\1)"
dcol_3xa5="6582A3"
dcol_3xa5_rgba="rgba(101,130,163,\1)"
dcol_3xa6="57718F"
dcol_3xa6_rgba="rgba(87,113,143,\1)"
dcol_3xa7="4B627D"
dcol_3xa7_rgba="rgba(75,98,125,\1)"
dcol_3xa8="3A506B"
dcol_3xa8_rgba="rgba(58,80,107,\1)"
dcol_3xa9="293C52"
dcol_3xa9_rgba="rgba(41,60,82,\1)"
dcol_pry4="65638D"
dcol_pry4_rgba="rgba(101,99,141,\1)"
dcol_txt4="FEFEFE"
dcol_txt4_rgba="rgba(254,254,254,\1)"
dcol_4xa1="CECCFF"
dcol_4xa1_rgba="rgba(206,204,255,\1)"
dcol_4xa2="ADAAF0"
dcol_4xa2_rgba="rgba(173,170,240,\1)"
dcol_4xa3="9D9AE6"
dcol_4xa3_rgba="rgba(157,154,230,\1)"
dcol_4xa4="7E7AC2"
dcol_4xa4_rgba="rgba(126,122,194,\1)"
dcol_4xa5="6865A3"
dcol_4xa5_rgba="rgba(104,101,163,\1)"
dcol_4xa6="5A578F"
dcol_4xa6_rgba="rgba(90,87,143,\1)"
dcol_4xa7="4D4B7D"
dcol_4xa7_rgba="rgba(77,75,125,\1)"
dcol_4xa8="3C3A6B"
dcol_4xa8_rgba="rgba(60,58,107,\1)"
dcol_4xa9="2B2952"
dcol_4xa9_rgba="rgba(43,41,82,\1)"
