dcol_mode="dark"
dcol_pry1="043344"
dcol_pry1_rgba="rgba(4,51,68,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294752"
dcol_1xa1_rgba="rgba(41,71,82,\1)"
dcol_1xa2="3A5E6B"
dcol_1xa2_rgba="rgba(58,94,107,\1)"
dcol_1xa3="4B707D"
dcol_1xa3_rgba="rgba(75,112,125,\1)"
dcol_1xa4="57808F"
dcol_1xa4_rgba="rgba(87,128,143,\1)"
dcol_1xa5="6593A3"
dcol_1xa5_rgba="rgba(101,147,163,\1)"
dcol_1xa6="7AAFC2"
dcol_1xa6_rgba="rgba(122,175,194,\1)"
dcol_1xa7="9AD1E6"
dcol_1xa7_rgba="rgba(154,209,230,\1)"
dcol_1xa8="AADDF0"
dcol_1xa8_rgba="rgba(170,221,240,\1)"
dcol_1xa9="CCF1FF"
dcol_1xa9_rgba="rgba(204,241,255,\1)"
dcol_pry2="1092B1"
dcol_pry2_rgba="rgba(16,146,177,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294A52"
dcol_2xa1_rgba="rgba(41,74,82,\1)"
dcol_2xa2="3A626B"
dcol_2xa2_rgba="rgba(58,98,107,\1)"
dcol_2xa3="4B737D"
dcol_2xa3_rgba="rgba(75,115,125,\1)"
dcol_2xa4="57848F"
dcol_2xa4_rgba="rgba(87,132,143,\1)"
dcol_2xa5="6597A3"
dcol_2xa5_rgba="rgba(101,151,163,\1)"
dcol_2xa6="7AB4C2"
dcol_2xa6_rgba="rgba(122,180,194,\1)"
dcol_2xa7="9AD7E6"
dcol_2xa7_rgba="rgba(154,215,230,\1)"
dcol_2xa8="AAE2F0"
dcol_2xa8_rgba="rgba(170,226,240,\1)"
dcol_2xa9="CCF5FF"
dcol_2xa9_rgba="rgba(204,245,255,\1)"
dcol_pry3="127E98"
dcol_pry3_rgba="rgba(18,126,152,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294A52"
dcol_3xa1_rgba="rgba(41,74,82,\1)"
dcol_3xa2="3A626B"
dcol_3xa2_rgba="rgba(58,98,107,\1)"
dcol_3xa3="4B737D"
dcol_3xa3_rgba="rgba(75,115,125,\1)"
dcol_3xa4="57848F"
dcol_3xa4_rgba="rgba(87,132,143,\1)"
dcol_3xa5="6597A3"
dcol_3xa5_rgba="rgba(101,151,163,\1)"
dcol_3xa6="7AB4C2"
dcol_3xa6_rgba="rgba(122,180,194,\1)"
dcol_3xa7="9AD7E6"
dcol_3xa7_rgba="rgba(154,215,230,\1)"
dcol_3xa8="AAE2F0"
dcol_3xa8_rgba="rgba(170,226,240,\1)"
dcol_3xa9="CCF5FF"
dcol_3xa9_rgba="rgba(204,245,255,\1)"
dcol_pry4="13A4C2"
dcol_pry4_rgba="rgba(19,164,194,\1)"
dcol_txt4="1A1616"
dcol_txt4_rgba="rgba(26,22,22,\1)"
dcol_4xa1="294B52"
dcol_4xa1_rgba="rgba(41,75,82,\1)"
dcol_4xa2="3A636B"
dcol_4xa2_rgba="rgba(58,99,107,\1)"
dcol_4xa3="4B747D"
dcol_4xa3_rgba="rgba(75,116,125,\1)"
dcol_4xa4="57858F"
dcol_4xa4_rgba="rgba(87,133,143,\1)"
dcol_4xa5="6599A3"
dcol_4xa5_rgba="rgba(101,153,163,\1)"
dcol_4xa6="7AB6C2"
dcol_4xa6_rgba="rgba(122,182,194,\1)"
dcol_4xa7="9AD9E6"
dcol_4xa7_rgba="rgba(154,217,230,\1)"
dcol_4xa8="AAE4F0"
dcol_4xa8_rgba="rgba(170,228,240,\1)"
dcol_4xa9="CCF6FF"
dcol_4xa9_rgba="rgba(204,246,255,\1)"
