dcol_mode="dark"
dcol_pry1="0F1A2A"
dcol_pry1_rgba="rgba(15,26,42,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293952"
dcol_1xa1_rgba="rgba(41,57,82,\1)"
dcol_1xa2="3A4E6B"
dcol_1xa2_rgba="rgba(58,78,107,\1)"
dcol_1xa3="4B5F7D"
dcol_1xa3_rgba="rgba(75,95,125,\1)"
dcol_1xa4="576E8F"
dcol_1xa4_rgba="rgba(87,110,143,\1)"
dcol_1xa5="657EA3"
dcol_1xa5_rgba="rgba(101,126,163,\1)"
dcol_1xa6="7A97C2"
dcol_1xa6_rgba="rgba(122,151,194,\1)"
dcol_1xa7="9AB9E6"
dcol_1xa7_rgba="rgba(154,185,230,\1)"
dcol_1xa8="AAC7F0"
dcol_1xa8_rgba="rgba(170,199,240,\1)"
dcol_1xa9="CCE1FF"
dcol_1xa9_rgba="rgba(204,225,255,\1)"
dcol_pry2="506182"
dcol_pry2_rgba="rgba(80,97,130,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293752"
dcol_2xa1_rgba="rgba(41,55,82,\1)"
dcol_2xa2="3A4B6B"
dcol_2xa2_rgba="rgba(58,75,107,\1)"
dcol_2xa3="4B5C7D"
dcol_2xa3_rgba="rgba(75,92,125,\1)"
dcol_2xa4="576A8F"
dcol_2xa4_rgba="rgba(87,106,143,\1)"
dcol_2xa5="657AA3"
dcol_2xa5_rgba="rgba(101,122,163,\1)"
dcol_2xa6="7A92C2"
dcol_2xa6_rgba="rgba(122,146,194,\1)"
dcol_2xa7="9AB4E6"
dcol_2xa7_rgba="rgba(154,180,230,\1)"
dcol_2xa8="AAC2F0"
dcol_2xa8_rgba="rgba(170,194,240,\1)"
dcol_2xa9="CCDDFF"
dcol_2xa9_rgba="rgba(204,221,255,\1)"
dcol_pry3="695476"
dcol_pry3_rgba="rgba(105,84,118,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="422952"
dcol_3xa1_rgba="rgba(66,41,82,\1)"
dcol_3xa2="583A6B"
dcol_3xa2_rgba="rgba(88,58,107,\1)"
dcol_3xa3="6A4B7D"
dcol_3xa3_rgba="rgba(106,75,125,\1)"
dcol_3xa4="7A578F"
dcol_3xa4_rgba="rgba(122,87,143,\1)"
dcol_3xa5="8B65A3"
dcol_3xa5_rgba="rgba(139,101,163,\1)"
dcol_3xa6="A67AC2"
dcol_3xa6_rgba="rgba(166,122,194,\1)"
dcol_3xa7="C99AE6"
dcol_3xa7_rgba="rgba(201,154,230,\1)"
dcol_3xa8="D5AAF0"
dcol_3xa8_rgba="rgba(213,170,240,\1)"
dcol_3xa9="ECCCFF"
dcol_3xa9_rgba="rgba(236,204,255,\1)"
dcol_pry4="D1768B"
dcol_pry4_rgba="rgba(209,118,139,\1)"
dcol_txt4="0E0F0F"
dcol_txt4_rgba="rgba(14,15,15,\1)"
dcol_4xa1="522932"
dcol_4xa1_rgba="rgba(82,41,50,\1)"
dcol_4xa2="6B3A45"
dcol_4xa2_rgba="rgba(107,58,69,\1)"
dcol_4xa3="7D4B57"
dcol_4xa3_rgba="rgba(125,75,87,\1)"
dcol_4xa4="8F5764"
dcol_4xa4_rgba="rgba(143,87,100,\1)"
dcol_4xa5="A36573"
dcol_4xa5_rgba="rgba(163,101,115,\1)"
dcol_4xa6="C27A8B"
dcol_4xa6_rgba="rgba(194,122,139,\1)"
dcol_4xa7="E69AAB"
dcol_4xa7_rgba="rgba(230,154,171,\1)"
dcol_4xa8="F0AABA"
dcol_4xa8_rgba="rgba(240,170,186,\1)"
dcol_4xa9="FFCCD8"
dcol_4xa9_rgba="rgba(255,204,216,\1)"
