dcol_mode="dark"
dcol_pry1="030205"
dcol_pry1_rgba="rgba(3,2,5,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="362952"
dcol_1xa1_rgba="rgba(54,41,82,\1)"
dcol_1xa2="4A3A6B"
dcol_1xa2_rgba="rgba(74,58,107,\1)"
dcol_1xa3="5C4B7D"
dcol_1xa3_rgba="rgba(92,75,125,\1)"
dcol_1xa4="6A578F"
dcol_1xa4_rgba="rgba(106,87,143,\1)"
dcol_1xa5="7A65A3"
dcol_1xa5_rgba="rgba(122,101,163,\1)"
dcol_1xa6="927AC2"
dcol_1xa6_rgba="rgba(146,122,194,\1)"
dcol_1xa7="B39AE6"
dcol_1xa7_rgba="rgba(179,154,230,\1)"
dcol_1xa8="C1AAF0"
dcol_1xa8_rgba="rgba(193,170,240,\1)"
dcol_1xa9="DDCCFF"
dcol_1xa9_rgba="rgba(221,204,255,\1)"
dcol_pry2="2F2061"
dcol_pry2_rgba="rgba(47,32,97,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="322952"
dcol_2xa1_rgba="rgba(50,41,82,\1)"
dcol_2xa2="453A6B"
dcol_2xa2_rgba="rgba(69,58,107,\1)"
dcol_2xa3="574B7D"
dcol_2xa3_rgba="rgba(87,75,125,\1)"
dcol_2xa4="64578F"
dcol_2xa4_rgba="rgba(100,87,143,\1)"
dcol_2xa5="7365A3"
dcol_2xa5_rgba="rgba(115,101,163,\1)"
dcol_2xa6="8B7AC2"
dcol_2xa6_rgba="rgba(139,122,194,\1)"
dcol_2xa7="AB9AE6"
dcol_2xa7_rgba="rgba(171,154,230,\1)"
dcol_2xa8="BAAAF0"
dcol_2xa8_rgba="rgba(186,170,240,\1)"
dcol_2xa9="D8CCFF"
dcol_2xa9_rgba="rgba(216,204,255,\1)"
dcol_pry3="58419D"
dcol_pry3_rgba="rgba(88,65,157,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="332952"
dcol_3xa1_rgba="rgba(51,41,82,\1)"
dcol_3xa2="463A6B"
dcol_3xa2_rgba="rgba(70,58,107,\1)"
dcol_3xa3="574B7D"
dcol_3xa3_rgba="rgba(87,75,125,\1)"
dcol_3xa4="65578F"
dcol_3xa4_rgba="rgba(101,87,143,\1)"
dcol_3xa5="7565A3"
dcol_3xa5_rgba="rgba(117,101,163,\1)"
dcol_3xa6="8C7AC2"
dcol_3xa6_rgba="rgba(140,122,194,\1)"
dcol_3xa7="AD9AE6"
dcol_3xa7_rgba="rgba(173,154,230,\1)"
dcol_3xa8="BCAAF0"
dcol_3xa8_rgba="rgba(188,170,240,\1)"
dcol_3xa9="D9CCFF"
dcol_3xa9_rgba="rgba(217,204,255,\1)"
dcol_pry4="9E66DD"
dcol_pry4_rgba="rgba(158,102,221,\1)"
dcol_txt4="B0B5AB"
dcol_txt4_rgba="rgba(176,181,171,\1)"
dcol_4xa1="3C2952"
dcol_4xa1_rgba="rgba(60,41,82,\1)"
dcol_4xa2="513A6B"
dcol_4xa2_rgba="rgba(81,58,107,\1)"
dcol_4xa3="624B7D"
dcol_4xa3_rgba="rgba(98,75,125,\1)"
dcol_4xa4="71578F"
dcol_4xa4_rgba="rgba(113,87,143,\1)"
dcol_4xa5="8265A3"
dcol_4xa5_rgba="rgba(130,101,163,\1)"
dcol_4xa6="9C7AC2"
dcol_4xa6_rgba="rgba(156,122,194,\1)"
dcol_4xa7="BD9AE6"
dcol_4xa7_rgba="rgba(189,154,230,\1)"
dcol_4xa8="CBAAF0"
dcol_4xa8_rgba="rgba(203,170,240,\1)"
dcol_4xa9="E4CCFF"
dcol_4xa9_rgba="rgba(228,204,255,\1)"
