dcol_mode="dark"
dcol_pry1="280D3E"
dcol_pry1_rgba="rgba(40,13,62,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="3F2952"
dcol_1xa1_rgba="rgba(63,41,82,\1)"
dcol_1xa2="553A6B"
dcol_1xa2_rgba="rgba(85,58,107,\1)"
dcol_1xa3="674B7D"
dcol_1xa3_rgba="rgba(103,75,125,\1)"
dcol_1xa4="76578F"
dcol_1xa4_rgba="rgba(118,87,143,\1)"
dcol_1xa5="8765A3"
dcol_1xa5_rgba="rgba(135,101,163,\1)"
dcol_1xa6="A27AC2"
dcol_1xa6_rgba="rgba(162,122,194,\1)"
dcol_1xa7="C39AE6"
dcol_1xa7_rgba="rgba(195,154,230,\1)"
dcol_1xa8="D0AAF0"
dcol_1xa8_rgba="rgba(208,170,240,\1)"
dcol_1xa9="E8CCFF"
dcol_1xa9_rgba="rgba(232,204,255,\1)"
dcol_pry2="461F5E"
dcol_pry2_rgba="rgba(70,31,94,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="422952"
dcol_2xa1_rgba="rgba(66,41,82,\1)"
dcol_2xa2="583A6B"
dcol_2xa2_rgba="rgba(88,58,107,\1)"
dcol_2xa3="6A4B7D"
dcol_2xa3_rgba="rgba(106,75,125,\1)"
dcol_2xa4="7A578F"
dcol_2xa4_rgba="rgba(122,87,143,\1)"
dcol_2xa5="8C65A3"
dcol_2xa5_rgba="rgba(140,101,163,\1)"
dcol_2xa6="A67AC2"
dcol_2xa6_rgba="rgba(166,122,194,\1)"
dcol_2xa7="C99AE6"
dcol_2xa7_rgba="rgba(201,154,230,\1)"
dcol_2xa8="D5AAF0"
dcol_2xa8_rgba="rgba(213,170,240,\1)"
dcol_2xa9="ECCCFF"
dcol_2xa9_rgba="rgba(236,204,255,\1)"
dcol_pry3="7D46AE"
dcol_pry3_rgba="rgba(125,70,174,\1)"
dcol_txt3="FAFAFA"
dcol_txt3_rgba="rgba(250,250,250,\1)"
dcol_3xa1="3E2952"
dcol_3xa1_rgba="rgba(62,41,82,\1)"
dcol_3xa2="543A6B"
dcol_3xa2_rgba="rgba(84,58,107,\1)"
dcol_3xa3="654B7D"
dcol_3xa3_rgba="rgba(101,75,125,\1)"
dcol_3xa4="75578F"
dcol_3xa4_rgba="rgba(117,87,143,\1)"
dcol_3xa5="8665A3"
dcol_3xa5_rgba="rgba(134,101,163,\1)"
dcol_3xa6="A07AC2"
dcol_3xa6_rgba="rgba(160,122,194,\1)"
dcol_3xa7="C29AE6"
dcol_3xa7_rgba="rgba(194,154,230,\1)"
dcol_3xa8="CFAAF0"
dcol_3xa8_rgba="rgba(207,170,240,\1)"
dcol_3xa9="E7CCFF"
dcol_3xa9_rgba="rgba(231,204,255,\1)"
dcol_pry4="901C3D"
dcol_pry4_rgba="rgba(144,28,61,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="522934"
dcol_4xa1_rgba="rgba(82,41,52,\1)"
dcol_4xa2="6B3A48"
dcol_4xa2_rgba="rgba(107,58,72,\1)"
dcol_4xa3="7D4B59"
dcol_4xa3_rgba="rgba(125,75,89,\1)"
dcol_4xa4="8F5767"
dcol_4xa4_rgba="rgba(143,87,103,\1)"
dcol_4xa5="A36577"
dcol_4xa5_rgba="rgba(163,101,119,\1)"
dcol_4xa6="C27A8E"
dcol_4xa6_rgba="rgba(194,122,142,\1)"
dcol_4xa7="E69AAF"
dcol_4xa7_rgba="rgba(230,154,175,\1)"
dcol_4xa8="F0AABE"
dcol_4xa8_rgba="rgba(240,170,190,\1)"
dcol_4xa9="FFCCDB"
dcol_4xa9_rgba="rgba(255,204,219,\1)"
