dcol_mode="dark"
dcol_pry1="1E222A"
dcol_pry1_rgba="rgba(30,34,42,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293652"
dcol_1xa1_rgba="rgba(41,54,82,\1)"
dcol_1xa2="3A4A6B"
dcol_1xa2_rgba="rgba(58,74,107,\1)"
dcol_1xa3="4B5C7D"
dcol_1xa3_rgba="rgba(75,92,125,\1)"
dcol_1xa4="576A8F"
dcol_1xa4_rgba="rgba(87,106,143,\1)"
dcol_1xa5="657AA3"
dcol_1xa5_rgba="rgba(101,122,163,\1)"
dcol_1xa6="7A92C2"
dcol_1xa6_rgba="rgba(122,146,194,\1)"
dcol_1xa7="9AB3E6"
dcol_1xa7_rgba="rgba(154,179,230,\1)"
dcol_1xa8="AAC1F0"
dcol_1xa8_rgba="rgba(170,193,240,\1)"
dcol_1xa9="CCDDFF"
dcol_1xa9_rgba="rgba(204,221,255,\1)"
dcol_pry2="282D34"
dcol_pry2_rgba="rgba(40,45,52,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293A52"
dcol_2xa1_rgba="rgba(41,58,82,\1)"
dcol_2xa2="3A4E6B"
dcol_2xa2_rgba="rgba(58,78,107,\1)"
dcol_2xa3="4B607D"
dcol_2xa3_rgba="rgba(75,96,125,\1)"
dcol_2xa4="576E8F"
dcol_2xa4_rgba="rgba(87,110,143,\1)"
dcol_2xa5="657FA3"
dcol_2xa5_rgba="rgba(101,127,163,\1)"
dcol_2xa6="7A98C2"
dcol_2xa6_rgba="rgba(122,152,194,\1)"
dcol_2xa7="9AB9E6"
dcol_2xa7_rgba="rgba(154,185,230,\1)"
dcol_2xa8="AAC7F0"
dcol_2xa8_rgba="rgba(170,199,240,\1)"
dcol_2xa9="CCE1FF"
dcol_2xa9_rgba="rgba(204,225,255,\1)"
dcol_pry3="4D525C"
dcol_pry3_rgba="rgba(77,82,92,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293652"
dcol_3xa1_rgba="rgba(41,54,82,\1)"
dcol_3xa2="3A4A6B"
dcol_3xa2_rgba="rgba(58,74,107,\1)"
dcol_3xa3="4B5C7D"
dcol_3xa3_rgba="rgba(75,92,125,\1)"
dcol_3xa4="576A8F"
dcol_3xa4_rgba="rgba(87,106,143,\1)"
dcol_3xa5="657AA3"
dcol_3xa5_rgba="rgba(101,122,163,\1)"
dcol_3xa6="7A92C2"
dcol_3xa6_rgba="rgba(122,146,194,\1)"
dcol_3xa7="9AB3E6"
dcol_3xa7_rgba="rgba(154,179,230,\1)"
dcol_3xa8="AAC1F0"
dcol_3xa8_rgba="rgba(170,193,240,\1)"
dcol_3xa9="CCDDFF"
dcol_3xa9_rgba="rgba(204,221,255,\1)"
dcol_pry4="A1B2B6"
dcol_pry4_rgba="rgba(161,178,182,\1)"
dcol_txt4="0E0D0D"
dcol_txt4_rgba="rgba(14,13,13,\1)"
dcol_4xa1="294A52"
dcol_4xa1_rgba="rgba(41,74,82,\1)"
dcol_4xa2="3A626B"
dcol_4xa2_rgba="rgba(58,98,107,\1)"
dcol_4xa3="4B737D"
dcol_4xa3_rgba="rgba(75,115,125,\1)"
dcol_4xa4="57848F"
dcol_4xa4_rgba="rgba(87,132,143,\1)"
dcol_4xa5="6597A3"
dcol_4xa5_rgba="rgba(101,151,163,\1)"
dcol_4xa6="7AB4C2"
dcol_4xa6_rgba="rgba(122,180,194,\1)"
dcol_4xa7="9AD7E6"
dcol_4xa7_rgba="rgba(154,215,230,\1)"
dcol_4xa8="AAE2F0"
dcol_4xa8_rgba="rgba(170,226,240,\1)"
dcol_4xa9="CCF5FF"
dcol_4xa9_rgba="rgba(204,245,255,\1)"
