dcol_mode="dark"
dcol_pry1="25132E"
dcol_pry1_rgba="rgba(37,19,46,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="442952"
dcol_1xa1_rgba="rgba(68,41,82,\1)"
dcol_1xa2="5B3A6B"
dcol_1xa2_rgba="rgba(91,58,107,\1)"
dcol_1xa3="6C4B7D"
dcol_1xa3_rgba="rgba(108,75,125,\1)"
dcol_1xa4="7C578F"
dcol_1xa4_rgba="rgba(124,87,143,\1)"
dcol_1xa5="8F65A3"
dcol_1xa5_rgba="rgba(143,101,163,\1)"
dcol_1xa6="AA7AC2"
dcol_1xa6_rgba="rgba(170,122,194,\1)"
dcol_1xa7="CC9AE6"
dcol_1xa7_rgba="rgba(204,154,230,\1)"
dcol_1xa8="D9AAF0"
dcol_1xa8_rgba="rgba(217,170,240,\1)"
dcol_1xa9="EECCFF"
dcol_1xa9_rgba="rgba(238,204,255,\1)"
dcol_pry2="328AD3"
dcol_pry2_rgba="rgba(50,138,211,\1)"
dcol_txt2="EBEAE9"
dcol_txt2_rgba="rgba(235,234,233,\1)"
dcol_2xa1="293F52"
dcol_2xa1_rgba="rgba(41,63,82,\1)"
dcol_2xa2="3A556B"
dcol_2xa2_rgba="rgba(58,85,107,\1)"
dcol_2xa3="4B667D"
dcol_2xa3_rgba="rgba(75,102,125,\1)"
dcol_2xa4="57768F"
dcol_2xa4_rgba="rgba(87,118,143,\1)"
dcol_2xa5="6587A3"
dcol_2xa5_rgba="rgba(101,135,163,\1)"
dcol_2xa6="7AA1C2"
dcol_2xa6_rgba="rgba(122,161,194,\1)"
dcol_2xa7="9AC3E6"
dcol_2xa7_rgba="rgba(154,195,230,\1)"
dcol_2xa8="AAD0F0"
dcol_2xa8_rgba="rgba(170,208,240,\1)"
dcol_2xa9="CCE8FF"
dcol_2xa9_rgba="rgba(204,232,255,\1)"
dcol_pry3="745183"
dcol_pry3_rgba="rgba(116,81,131,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="452952"
dcol_3xa1_rgba="rgba(69,41,82,\1)"
dcol_3xa2="5C3A6B"
dcol_3xa2_rgba="rgba(92,58,107,\1)"
dcol_3xa3="6E4B7D"
dcol_3xa3_rgba="rgba(110,75,125,\1)"
dcol_3xa4="7E578F"
dcol_3xa4_rgba="rgba(126,87,143,\1)"
dcol_3xa5="9165A3"
dcol_3xa5_rgba="rgba(145,101,163,\1)"
dcol_3xa6="AC7AC2"
dcol_3xa6_rgba="rgba(172,122,194,\1)"
dcol_3xa7="CF9AE6"
dcol_3xa7_rgba="rgba(207,154,230,\1)"
dcol_3xa8="DBAAF0"
dcol_3xa8_rgba="rgba(219,170,240,\1)"
dcol_3xa9="F0CCFF"
dcol_3xa9_rgba="rgba(240,204,255,\1)"
dcol_pry4="86B5E0"
dcol_pry4_rgba="rgba(134,181,224,\1)"
dcol_txt4="0D0C0B"
dcol_txt4_rgba="rgba(13,12,11,\1)"
dcol_4xa1="293E52"
dcol_4xa1_rgba="rgba(41,62,82,\1)"
dcol_4xa2="3A546B"
dcol_4xa2_rgba="rgba(58,84,107,\1)"
dcol_4xa3="4B657D"
dcol_4xa3_rgba="rgba(75,101,125,\1)"
dcol_4xa4="57748F"
dcol_4xa4_rgba="rgba(87,116,143,\1)"
dcol_4xa5="6586A3"
dcol_4xa5_rgba="rgba(101,134,163,\1)"
dcol_4xa6="7AA0C2"
dcol_4xa6_rgba="rgba(122,160,194,\1)"
dcol_4xa7="9AC1E6"
dcol_4xa7_rgba="rgba(154,193,230,\1)"
dcol_4xa8="AACEF0"
dcol_4xa8_rgba="rgba(170,206,240,\1)"
dcol_4xa9="CCE7FF"
dcol_4xa9_rgba="rgba(204,231,255,\1)"
