dcol_mode="dark"
dcol_pry1="15030D"
dcol_pry1_rgba="rgba(21,3,13,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="52293F"
dcol_1xa1_rgba="rgba(82,41,63,\1)"
dcol_1xa2="6B3A55"
dcol_1xa2_rgba="rgba(107,58,85,\1)"
dcol_1xa3="7D4B67"
dcol_1xa3_rgba="rgba(125,75,103,\1)"
dcol_1xa4="8F5776"
dcol_1xa4_rgba="rgba(143,87,118,\1)"
dcol_1xa5="A36588"
dcol_1xa5_rgba="rgba(163,101,136,\1)"
dcol_1xa6="C27AA2"
dcol_1xa6_rgba="rgba(194,122,162,\1)"
dcol_1xa7="E69AC4"
dcol_1xa7_rgba="rgba(230,154,196,\1)"
dcol_1xa8="F0AAD1"
dcol_1xa8_rgba="rgba(240,170,209,\1)"
dcol_1xa9="FFCCE8"
dcol_1xa9_rgba="rgba(255,204,232,\1)"
dcol_pry2="860A4D"
dcol_pry2_rgba="rgba(134,10,77,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="52293F"
dcol_2xa1_rgba="rgba(82,41,63,\1)"
dcol_2xa2="6B3A54"
dcol_2xa2_rgba="rgba(107,58,84,\1)"
dcol_2xa3="7D4B66"
dcol_2xa3_rgba="rgba(125,75,102,\1)"
dcol_2xa4="8F5775"
dcol_2xa4_rgba="rgba(143,87,117,\1)"
dcol_2xa5="A36587"
dcol_2xa5_rgba="rgba(163,101,135,\1)"
dcol_2xa6="C27AA1"
dcol_2xa6_rgba="rgba(194,122,161,\1)"
dcol_2xa7="E69AC3"
dcol_2xa7_rgba="rgba(230,154,195,\1)"
dcol_2xa8="F0AAD0"
dcol_2xa8_rgba="rgba(240,170,208,\1)"
dcol_2xa9="FFCCE8"
dcol_2xa9_rgba="rgba(255,204,232,\1)"
dcol_pry3="DF1EBB"
dcol_pry3_rgba="rgba(223,30,187,\1)"
dcol_txt3="F1F3F1"
dcol_txt3_rgba="rgba(241,243,241,\1)"
dcol_3xa1="52294A"
dcol_3xa1_rgba="rgba(82,41,74,\1)"
dcol_3xa2="6B3A62"
dcol_3xa2_rgba="rgba(107,58,98,\1)"
dcol_3xa3="7D4B74"
dcol_3xa3_rgba="rgba(125,75,116,\1)"
dcol_3xa4="8F5784"
dcol_3xa4_rgba="rgba(143,87,132,\1)"
dcol_3xa5="A36598"
dcol_3xa5_rgba="rgba(163,101,152,\1)"
dcol_3xa6="C27AB4"
dcol_3xa6_rgba="rgba(194,122,180,\1)"
dcol_3xa7="E69AD7"
dcol_3xa7_rgba="rgba(230,154,215,\1)"
dcol_3xa8="F0AAE3"
dcol_3xa8_rgba="rgba(240,170,227,\1)"
dcol_3xa9="FFCCF5"
dcol_3xa9_rgba="rgba(255,204,245,\1)"
dcol_pry4="F3ADF6"
dcol_pry4_rgba="rgba(243,173,246,\1)"
dcol_txt4="070807"
dcol_txt4_rgba="rgba(7,8,7,\1)"
dcol_4xa1="502952"
dcol_4xa1_rgba="rgba(80,41,82,\1)"
dcol_4xa2="693A6B"
dcol_4xa2_rgba="rgba(105,58,107,\1)"
dcol_4xa3="7B4B7D"
dcol_4xa3_rgba="rgba(123,75,125,\1)"
dcol_4xa4="8D578F"
dcol_4xa4_rgba="rgba(141,87,143,\1)"
dcol_4xa5="A165A3"
dcol_4xa5_rgba="rgba(161,101,163,\1)"
dcol_4xa6="BF7AC2"
dcol_4xa6_rgba="rgba(191,122,194,\1)"
dcol_4xa7="E29AE6"
dcol_4xa7_rgba="rgba(226,154,230,\1)"
dcol_4xa8="EDAAF0"
dcol_4xa8_rgba="rgba(237,170,240,\1)"
dcol_4xa9="FDCCFF"
dcol_4xa9_rgba="rgba(253,204,255,\1)"
