dcol_mode="dark"
dcol_pry1="16162F"
dcol_pry1_rgba="rgba(22,22,47,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="3B2C5F"
dcol_pry2_rgba="rgba(59,44,95,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="352952"
dcol_2xa1_rgba="rgba(53,41,82,\1)"
dcol_2xa2="483A6B"
dcol_2xa2_rgba="rgba(72,58,107,\1)"
dcol_2xa3="5A4B7D"
dcol_2xa3_rgba="rgba(90,75,125,\1)"
dcol_2xa4="67578F"
dcol_2xa4_rgba="rgba(103,87,143,\1)"
dcol_2xa5="7765A3"
dcol_2xa5_rgba="rgba(119,101,163,\1)"
dcol_2xa6="8F7AC2"
dcol_2xa6_rgba="rgba(143,122,194,\1)"
dcol_2xa7="B09AE6"
dcol_2xa7_rgba="rgba(176,154,230,\1)"
dcol_2xa8="BFAAF0"
dcol_2xa8_rgba="rgba(191,170,240,\1)"
dcol_2xa9="DBCCFF"
dcol_2xa9_rgba="rgba(219,204,255,\1)"
dcol_pry3="529679"
dcol_pry3_rgba="rgba(82,150,121,\1)"
dcol_txt3="171616"
dcol_txt3_rgba="rgba(23,22,22,\1)"
dcol_3xa1="295240"
dcol_3xa1_rgba="rgba(41,82,64,\1)"
dcol_3xa2="3A6B56"
dcol_3xa2_rgba="rgba(58,107,86,\1)"
dcol_3xa3="4B7D68"
dcol_3xa3_rgba="rgba(75,125,104,\1)"
dcol_3xa4="578F77"
dcol_3xa4_rgba="rgba(87,143,119,\1)"
dcol_3xa5="65A389"
dcol_3xa5_rgba="rgba(101,163,137,\1)"
dcol_3xa6="7AC2A3"
dcol_3xa6_rgba="rgba(122,194,163,\1)"
dcol_3xa7="9AE6C5"
dcol_3xa7_rgba="rgba(154,230,197,\1)"
dcol_3xa8="AAF0D2"
dcol_3xa8_rgba="rgba(170,240,210,\1)"
dcol_3xa9="CCFFE9"
dcol_3xa9_rgba="rgba(204,255,233,\1)"
dcol_pry4="CC14B6"
dcol_pry4_rgba="rgba(204,20,182,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="52294D"
dcol_4xa1_rgba="rgba(82,41,77,\1)"
dcol_4xa2="6B3A65"
dcol_4xa2_rgba="rgba(107,58,101,\1)"
dcol_4xa3="7D4B77"
dcol_4xa3_rgba="rgba(125,75,119,\1)"
dcol_4xa4="8F5788"
dcol_4xa4_rgba="rgba(143,87,136,\1)"
dcol_4xa5="A3659C"
dcol_4xa5_rgba="rgba(163,101,156,\1)"
dcol_4xa6="C27AB9"
dcol_4xa6_rgba="rgba(194,122,185,\1)"
dcol_4xa7="E69ADC"
dcol_4xa7_rgba="rgba(230,154,220,\1)"
dcol_4xa8="F0AAE7"
dcol_4xa8_rgba="rgba(240,170,231,\1)"
dcol_4xa9="FFCCF9"
dcol_4xa9_rgba="rgba(255,204,249,\1)"
