dcol_mode="light"
dcol_pry1="AFB2B9"
dcol_pry1_rgba="rgba(175,178,185,\1)"
dcol_txt1="0C0C0C"
dcol_txt1_rgba="rgba(12,12,12,\1)"
dcol_1xa1="CCDBFF"
dcol_1xa1_rgba="rgba(204,219,255,\1)"
dcol_1xa2="AABFF0"
dcol_1xa2_rgba="rgba(170,191,240,\1)"
dcol_1xa3="9AB0E6"
dcol_1xa3_rgba="rgba(154,176,230,\1)"
dcol_1xa4="7A90C2"
dcol_1xa4_rgba="rgba(122,144,194,\1)"
dcol_1xa5="6578A3"
dcol_1xa5_rgba="rgba(101,120,163,\1)"
dcol_1xa6="57688F"
dcol_1xa6_rgba="rgba(87,104,143,\1)"
dcol_1xa7="4B5A7D"
dcol_1xa7_rgba="rgba(75,90,125,\1)"
dcol_1xa8="3A496B"
dcol_1xa8_rgba="rgba(58,73,107,\1)"
dcol_1xa9="293552"
dcol_1xa9_rgba="rgba(41,53,82,\1)"
dcol_pry2="6C64BF"
dcol_pry2_rgba="rgba(108,100,191,\1)"
dcol_txt2="D0D0CC"
dcol_txt2_rgba="rgba(208,208,204,\1)"
dcol_2xa1="D0CCFF"
dcol_2xa1_rgba="rgba(208,204,255,\1)"
dcol_2xa2="B0AAF0"
dcol_2xa2_rgba="rgba(176,170,240,\1)"
dcol_2xa3="A09AE6"
dcol_2xa3_rgba="rgba(160,154,230,\1)"
dcol_2xa4="807AC2"
dcol_2xa4_rgba="rgba(128,122,194,\1)"
dcol_2xa5="6B65A3"
dcol_2xa5_rgba="rgba(107,101,163,\1)"
dcol_2xa6="5C578F"
dcol_2xa6_rgba="rgba(92,87,143,\1)"
dcol_2xa7="4F4B7D"
dcol_2xa7_rgba="rgba(79,75,125,\1)"
dcol_2xa8="3E3A6B"
dcol_2xa8_rgba="rgba(62,58,107,\1)"
dcol_2xa9="2C2952"
dcol_2xa9_rgba="rgba(44,41,82,\1)"
dcol_pry3="66A1D9"
dcol_pry3_rgba="rgba(102,161,217,\1)"
dcol_txt3="100F0E"
dcol_txt3_rgba="rgba(16,15,14,\1)"
dcol_3xa1="CCE6FF"
dcol_3xa1_rgba="rgba(204,230,255,\1)"
dcol_3xa2="AACEF0"
dcol_3xa2_rgba="rgba(170,206,240,\1)"
dcol_3xa3="9AC1E6"
dcol_3xa3_rgba="rgba(154,193,230,\1)"
dcol_3xa4="7A9FC2"
dcol_3xa4_rgba="rgba(122,159,194,\1)"
dcol_3xa5="6585A3"
dcol_3xa5_rgba="rgba(101,133,163,\1)"
dcol_3xa6="57748F"
dcol_3xa6_rgba="rgba(87,116,143,\1)"
dcol_3xa7="4B657D"
dcol_3xa7_rgba="rgba(75,101,125,\1)"
dcol_3xa8="3A536B"
dcol_3xa8_rgba="rgba(58,83,107,\1)"
dcol_3xa9="293E52"
dcol_3xa9_rgba="rgba(41,62,82,\1)"
dcol_pry4="1F2A8D"
dcol_pry4_rgba="rgba(31,42,141,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCD1FF"
dcol_4xa1_rgba="rgba(204,209,255,\1)"
dcol_4xa2="AAB1F0"
dcol_4xa2_rgba="rgba(170,177,240,\1)"
dcol_4xa3="9AA1E6"
dcol_4xa3_rgba="rgba(154,161,230,\1)"
dcol_4xa4="7A81C2"
dcol_4xa4_rgba="rgba(122,129,194,\1)"
dcol_4xa5="656BA3"
dcol_4xa5_rgba="rgba(101,107,163,\1)"
dcol_4xa6="575D8F"
dcol_4xa6_rgba="rgba(87,93,143,\1)"
dcol_4xa7="4B507D"
dcol_4xa7_rgba="rgba(75,80,125,\1)"
dcol_4xa8="3A3F6B"
dcol_4xa8_rgba="rgba(58,63,107,\1)"
dcol_4xa9="292D52"
dcol_4xa9_rgba="rgba(41,45,82,\1)"
