dcol_mode="dark"
dcol_pry1="375396"
dcol_pry1_rgba="rgba(55,83,150,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293552"
dcol_1xa1_rgba="rgba(41,53,82,\1)"
dcol_1xa2="3A486B"
dcol_1xa2_rgba="rgba(58,72,107,\1)"
dcol_1xa3="4B5A7D"
dcol_1xa3_rgba="rgba(75,90,125,\1)"
dcol_1xa4="57688F"
dcol_1xa4_rgba="rgba(87,104,143,\1)"
dcol_1xa5="6577A3"
dcol_1xa5_rgba="rgba(101,119,163,\1)"
dcol_1xa6="7A8FC2"
dcol_1xa6_rgba="rgba(122,143,194,\1)"
dcol_1xa7="9AB0E6"
dcol_1xa7_rgba="rgba(154,176,230,\1)"
dcol_1xa8="AABFF0"
dcol_1xa8_rgba="rgba(170,191,240,\1)"
dcol_1xa9="CCDBFF"
dcol_1xa9_rgba="rgba(204,219,255,\1)"
dcol_pry2="52639C"
dcol_pry2_rgba="rgba(82,99,156,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293252"
dcol_2xa1_rgba="rgba(41,50,82,\1)"
dcol_2xa2="3A456B"
dcol_2xa2_rgba="rgba(58,69,107,\1)"
dcol_2xa3="4B567D"
dcol_2xa3_rgba="rgba(75,86,125,\1)"
dcol_2xa4="57648F"
dcol_2xa4_rgba="rgba(87,100,143,\1)"
dcol_2xa5="6573A3"
dcol_2xa5_rgba="rgba(101,115,163,\1)"
dcol_2xa6="7A8BC2"
dcol_2xa6_rgba="rgba(122,139,194,\1)"
dcol_2xa7="9AABE6"
dcol_2xa7_rgba="rgba(154,171,230,\1)"
dcol_2xa8="AABAF0"
dcol_2xa8_rgba="rgba(170,186,240,\1)"
dcol_2xa9="CCD8FF"
dcol_2xa9_rgba="rgba(204,216,255,\1)"
dcol_pry3="543C77"
dcol_pry3_rgba="rgba(84,60,119,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="392952"
dcol_3xa1_rgba="rgba(57,41,82,\1)"
dcol_3xa2="4E3A6B"
dcol_3xa2_rgba="rgba(78,58,107,\1)"
dcol_3xa3="5F4B7D"
dcol_3xa3_rgba="rgba(95,75,125,\1)"
dcol_3xa4="6E578F"
dcol_3xa4_rgba="rgba(110,87,143,\1)"
dcol_3xa5="7E65A3"
dcol_3xa5_rgba="rgba(126,101,163,\1)"
dcol_3xa6="977AC2"
dcol_3xa6_rgba="rgba(151,122,194,\1)"
dcol_3xa7="B99AE6"
dcol_3xa7_rgba="rgba(185,154,230,\1)"
dcol_3xa8="C6AAF0"
dcol_3xa8_rgba="rgba(198,170,240,\1)"
dcol_3xa9="E1CCFF"
dcol_3xa9_rgba="rgba(225,204,255,\1)"
dcol_pry4="5C447E"
dcol_pry4_rgba="rgba(92,68,126,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="3A2952"
dcol_4xa1_rgba="rgba(58,41,82,\1)"
dcol_4xa2="4E3A6B"
dcol_4xa2_rgba="rgba(78,58,107,\1)"
dcol_4xa3="604B7D"
dcol_4xa3_rgba="rgba(96,75,125,\1)"
dcol_4xa4="6E578F"
dcol_4xa4_rgba="rgba(110,87,143,\1)"
dcol_4xa5="7F65A3"
dcol_4xa5_rgba="rgba(127,101,163,\1)"
dcol_4xa6="987AC2"
dcol_4xa6_rgba="rgba(152,122,194,\1)"
dcol_4xa7="B99AE6"
dcol_4xa7_rgba="rgba(185,154,230,\1)"
dcol_4xa8="C7AAF0"
dcol_4xa8_rgba="rgba(199,170,240,\1)"
dcol_4xa9="E1CCFF"
dcol_4xa9_rgba="rgba(225,204,255,\1)"
