dcol_mode="dark"
dcol_pry1="333130"
dcol_pry1_rgba="rgba(51,49,48,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="523629"
dcol_1xa1_rgba="rgba(82,54,41,\1)"
dcol_1xa2="6B4A3A"
dcol_1xa2_rgba="rgba(107,74,58,\1)"
dcol_1xa3="7D5C4B"
dcol_1xa3_rgba="rgba(125,92,75,\1)"
dcol_1xa4="8F6A57"
dcol_1xa4_rgba="rgba(143,106,87,\1)"
dcol_1xa5="A37A65"
dcol_1xa5_rgba="rgba(163,122,101,\1)"
dcol_1xa6="C2927A"
dcol_1xa6_rgba="rgba(194,146,122,\1)"
dcol_1xa7="E6B39A"
dcol_1xa7_rgba="rgba(230,179,154,\1)"
dcol_1xa8="F0C1AA"
dcol_1xa8_rgba="rgba(240,193,170,\1)"
dcol_1xa9="FFDDCC"
dcol_1xa9_rgba="rgba(255,221,204,\1)"
dcol_pry2="5C564F"
dcol_pry2_rgba="rgba(92,86,79,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="523F29"
dcol_2xa1_rgba="rgba(82,63,41,\1)"
dcol_2xa2="6B543A"
dcol_2xa2_rgba="rgba(107,84,58,\1)"
dcol_2xa3="7D664B"
dcol_2xa3_rgba="rgba(125,102,75,\1)"
dcol_2xa4="8F7557"
dcol_2xa4_rgba="rgba(143,117,87,\1)"
dcol_2xa5="A38765"
dcol_2xa5_rgba="rgba(163,135,101,\1)"
dcol_2xa6="C2A17A"
dcol_2xa6_rgba="rgba(194,161,122,\1)"
dcol_2xa7="E6C39A"
dcol_2xa7_rgba="rgba(230,195,154,\1)"
dcol_2xa8="F0D0AA"
dcol_2xa8_rgba="rgba(240,208,170,\1)"
dcol_2xa9="FFE7CC"
dcol_2xa9_rgba="rgba(255,231,204,\1)"
dcol_pry3="A7A089"
dcol_pry3_rgba="rgba(167,160,137,\1)"
dcol_txt3="101011"
dcol_txt3_rgba="rgba(16,16,17,\1)"
dcol_3xa1="524829"
dcol_3xa1_rgba="rgba(82,72,41,\1)"
dcol_3xa2="6B603A"
dcol_3xa2_rgba="rgba(107,96,58,\1)"
dcol_3xa3="7D714B"
dcol_3xa3_rgba="rgba(125,113,75,\1)"
dcol_3xa4="8F8257"
dcol_3xa4_rgba="rgba(143,130,87,\1)"
dcol_3xa5="A39565"
dcol_3xa5_rgba="rgba(163,149,101,\1)"
dcol_3xa6="C2B17A"
dcol_3xa6_rgba="rgba(194,177,122,\1)"
dcol_3xa7="E6D49A"
dcol_3xa7_rgba="rgba(230,212,154,\1)"
dcol_3xa8="F0DFAA"
dcol_3xa8_rgba="rgba(240,223,170,\1)"
dcol_3xa9="FFF3CC"
dcol_3xa9_rgba="rgba(255,243,204,\1)"
dcol_pry4="F9EFC5"
dcol_pry4_rgba="rgba(249,239,197,\1)"
dcol_txt4="050506"
dcol_txt4_rgba="rgba(5,5,6,\1)"
dcol_4xa1="524A29"
dcol_4xa1_rgba="rgba(82,74,41,\1)"
dcol_4xa2="6B623A"
dcol_4xa2_rgba="rgba(107,98,58,\1)"
dcol_4xa3="7D734B"
dcol_4xa3_rgba="rgba(125,115,75,\1)"
dcol_4xa4="8F8457"
dcol_4xa4_rgba="rgba(143,132,87,\1)"
dcol_4xa5="A39765"
dcol_4xa5_rgba="rgba(163,151,101,\1)"
dcol_4xa6="C2B47A"
dcol_4xa6_rgba="rgba(194,180,122,\1)"
dcol_4xa7="E6D79A"
dcol_4xa7_rgba="rgba(230,215,154,\1)"
dcol_4xa8="F0E2AA"
dcol_4xa8_rgba="rgba(240,226,170,\1)"
dcol_4xa9="FFF5CC"
dcol_4xa9_rgba="rgba(255,245,204,\1)"
