dcol_mode="dark"
dcol_pry1="0D223C"
dcol_pry1_rgba="rgba(13,34,60,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293B52"
dcol_1xa1_rgba="rgba(41,59,82,\1)"
dcol_1xa2="3A506B"
dcol_1xa2_rgba="rgba(58,80,107,\1)"
dcol_1xa3="4B617D"
dcol_1xa3_rgba="rgba(75,97,125,\1)"
dcol_1xa4="57708F"
dcol_1xa4_rgba="rgba(87,112,143,\1)"
dcol_1xa5="6581A3"
dcol_1xa5_rgba="rgba(101,129,163,\1)"
dcol_1xa6="7A9AC2"
dcol_1xa6_rgba="rgba(122,154,194,\1)"
dcol_1xa7="9ABCE6"
dcol_1xa7_rgba="rgba(154,188,230,\1)"
dcol_1xa8="AAC9F0"
dcol_1xa8_rgba="rgba(170,201,240,\1)"
dcol_1xa9="CCE3FF"
dcol_1xa9_rgba="rgba(204,227,255,\1)"
dcol_pry2="0F80AC"
dcol_pry2_rgba="rgba(15,128,172,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294652"
dcol_2xa1_rgba="rgba(41,70,82,\1)"
dcol_2xa2="3A5D6B"
dcol_2xa2_rgba="rgba(58,93,107,\1)"
dcol_2xa3="4B6F7D"
dcol_2xa3_rgba="rgba(75,111,125,\1)"
dcol_2xa4="577F8F"
dcol_2xa4_rgba="rgba(87,127,143,\1)"
dcol_2xa5="6592A3"
dcol_2xa5_rgba="rgba(101,146,163,\1)"
dcol_2xa6="7AAEC2"
dcol_2xa6_rgba="rgba(122,174,194,\1)"
dcol_2xa7="9AD0E6"
dcol_2xa7_rgba="rgba(154,208,230,\1)"
dcol_2xa8="AADCF0"
dcol_2xa8_rgba="rgba(170,220,240,\1)"
dcol_2xa9="CCF1FF"
dcol_2xa9_rgba="rgba(204,241,255,\1)"
dcol_pry3="462E58"
dcol_pry3_rgba="rgba(70,46,88,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="402952"
dcol_3xa1_rgba="rgba(64,41,82,\1)"
dcol_3xa2="563A6B"
dcol_3xa2_rgba="rgba(86,58,107,\1)"
dcol_3xa3="684B7D"
dcol_3xa3_rgba="rgba(104,75,125,\1)"
dcol_3xa4="77578F"
dcol_3xa4_rgba="rgba(119,87,143,\1)"
dcol_3xa5="8965A3"
dcol_3xa5_rgba="rgba(137,101,163,\1)"
dcol_3xa6="A37AC2"
dcol_3xa6_rgba="rgba(163,122,194,\1)"
dcol_3xa7="C59AE6"
dcol_3xa7_rgba="rgba(197,154,230,\1)"
dcol_3xa8="D2AAF0"
dcol_3xa8_rgba="rgba(210,170,240,\1)"
dcol_3xa9="E9CCFF"
dcol_3xa9_rgba="rgba(233,204,255,\1)"
dcol_pry4="BA5595"
dcol_pry4_rgba="rgba(186,85,149,\1)"
dcol_txt4="DFE2E0"
dcol_txt4_rgba="rgba(223,226,224,\1)"
dcol_4xa1="522943"
dcol_4xa1_rgba="rgba(82,41,67,\1)"
dcol_4xa2="6B3A59"
dcol_4xa2_rgba="rgba(107,58,89,\1)"
dcol_4xa3="7D4B6B"
dcol_4xa3_rgba="rgba(125,75,107,\1)"
dcol_4xa4="8F577A"
dcol_4xa4_rgba="rgba(143,87,122,\1)"
dcol_4xa5="A3658C"
dcol_4xa5_rgba="rgba(163,101,140,\1)"
dcol_4xa6="C27AA8"
dcol_4xa6_rgba="rgba(194,122,168,\1)"
dcol_4xa7="E69ACA"
dcol_4xa7_rgba="rgba(230,154,202,\1)"
dcol_4xa8="F0AAD6"
dcol_4xa8_rgba="rgba(240,170,214,\1)"
dcol_4xa9="FFCCEC"
dcol_4xa9_rgba="rgba(255,204,236,\1)"
