dcol_mode="dark"
dcol_pry1="0C0A0D"
dcol_pry1_rgba="rgba(12,10,13,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="442952"
dcol_1xa1_rgba="rgba(68,41,82,\1)"
dcol_1xa2="5B3A6B"
dcol_1xa2_rgba="rgba(91,58,107,\1)"
dcol_1xa3="6C4B7D"
dcol_1xa3_rgba="rgba(108,75,125,\1)"
dcol_1xa4="7C578F"
dcol_1xa4_rgba="rgba(124,87,143,\1)"
dcol_1xa5="8F65A3"
dcol_1xa5_rgba="rgba(143,101,163,\1)"
dcol_1xa6="AA7AC2"
dcol_1xa6_rgba="rgba(170,122,194,\1)"
dcol_1xa7="CC9AE6"
dcol_1xa7_rgba="rgba(204,154,230,\1)"
dcol_1xa8="D9AAF0"
dcol_1xa8_rgba="rgba(217,170,240,\1)"
dcol_1xa9="EECCFF"
dcol_1xa9_rgba="rgba(238,204,255,\1)"
dcol_pry2="2D112D"
dcol_pry2_rgba="rgba(45,17,45,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522952"
dcol_2xa1_rgba="rgba(82,41,82,\1)"
dcol_2xa2="6B3A6B"
dcol_2xa2_rgba="rgba(107,58,107,\1)"
dcol_2xa3="7D4B7D"
dcol_2xa3_rgba="rgba(125,75,125,\1)"
dcol_2xa4="8F578F"
dcol_2xa4_rgba="rgba(143,87,143,\1)"
dcol_2xa5="A365A3"
dcol_2xa5_rgba="rgba(163,101,163,\1)"
dcol_2xa6="C27AC2"
dcol_2xa6_rgba="rgba(194,122,194,\1)"
dcol_2xa7="E69AE6"
dcol_2xa7_rgba="rgba(230,154,230,\1)"
dcol_2xa8="F0AAF0"
dcol_2xa8_rgba="rgba(240,170,240,\1)"
dcol_2xa9="FFCCFF"
dcol_2xa9_rgba="rgba(255,204,255,\1)"
dcol_pry3="74338D"
dcol_pry3_rgba="rgba(116,51,141,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="462952"
dcol_3xa1_rgba="rgba(70,41,82,\1)"
dcol_3xa2="5D3A6B"
dcol_3xa2_rgba="rgba(93,58,107,\1)"
dcol_3xa3="6F4B7D"
dcol_3xa3_rgba="rgba(111,75,125,\1)"
dcol_3xa4="7F578F"
dcol_3xa4_rgba="rgba(127,87,143,\1)"
dcol_3xa5="9265A3"
dcol_3xa5_rgba="rgba(146,101,163,\1)"
dcol_3xa6="AE7AC2"
dcol_3xa6_rgba="rgba(174,122,194,\1)"
dcol_3xa7="D09AE6"
dcol_3xa7_rgba="rgba(208,154,230,\1)"
dcol_3xa8="DCAAF0"
dcol_3xa8_rgba="rgba(220,170,240,\1)"
dcol_3xa9="F1CCFF"
dcol_3xa9_rgba="rgba(241,204,255,\1)"
dcol_pry4="7D79D9"
dcol_pry4_rgba="rgba(125,121,217,\1)"
dcol_txt4="0E0F0D"
dcol_txt4_rgba="rgba(14,15,13,\1)"
dcol_4xa1="2B2952"
dcol_4xa1_rgba="rgba(43,41,82,\1)"
dcol_4xa2="3C3A6B"
dcol_4xa2_rgba="rgba(60,58,107,\1)"
dcol_4xa3="4D4B7D"
dcol_4xa3_rgba="rgba(77,75,125,\1)"
dcol_4xa4="59578F"
dcol_4xa4_rgba="rgba(89,87,143,\1)"
dcol_4xa5="6865A3"
dcol_4xa5_rgba="rgba(104,101,163,\1)"
dcol_4xa6="7D7AC2"
dcol_4xa6_rgba="rgba(125,122,194,\1)"
dcol_4xa7="9D9AE6"
dcol_4xa7_rgba="rgba(157,154,230,\1)"
dcol_4xa8="ADAAF0"
dcol_4xa8_rgba="rgba(173,170,240,\1)"
dcol_4xa9="CECCFF"
dcol_4xa9_rgba="rgba(206,204,255,\1)"
