dcol_mode="dark"
dcol_pry1="211845"
dcol_pry1_rgba="rgba(33,24,69,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="312952"
dcol_1xa1_rgba="rgba(49,41,82,\1)"
dcol_1xa2="443A6B"
dcol_1xa2_rgba="rgba(68,58,107,\1)"
dcol_1xa3="554B7D"
dcol_1xa3_rgba="rgba(85,75,125,\1)"
dcol_1xa4="62578F"
dcol_1xa4_rgba="rgba(98,87,143,\1)"
dcol_1xa5="7265A3"
dcol_1xa5_rgba="rgba(114,101,163,\1)"
dcol_1xa6="887AC2"
dcol_1xa6_rgba="rgba(136,122,194,\1)"
dcol_1xa7="A99AE6"
dcol_1xa7_rgba="rgba(169,154,230,\1)"
dcol_1xa8="B8AAF0"
dcol_1xa8_rgba="rgba(184,170,240,\1)"
dcol_1xa9="D6CCFF"
dcol_1xa9_rgba="rgba(214,204,255,\1)"
dcol_pry2="3F4A9D"
dcol_pry2_rgba="rgba(63,74,157,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292E52"
dcol_2xa1_rgba="rgba(41,46,82,\1)"
dcol_2xa2="3A406B"
dcol_2xa2_rgba="rgba(58,64,107,\1)"
dcol_2xa3="4B517D"
dcol_2xa3_rgba="rgba(75,81,125,\1)"
dcol_2xa4="575E8F"
dcol_2xa4_rgba="rgba(87,94,143,\1)"
dcol_2xa5="656CA3"
dcol_2xa5_rgba="rgba(101,108,163,\1)"
dcol_2xa6="7A82C2"
dcol_2xa6_rgba="rgba(122,130,194,\1)"
dcol_2xa7="9AA3E6"
dcol_2xa7_rgba="rgba(154,163,230,\1)"
dcol_2xa8="AAB2F0"
dcol_2xa8_rgba="rgba(170,178,240,\1)"
dcol_2xa9="CCD2FF"
dcol_2xa9_rgba="rgba(204,210,255,\1)"
dcol_pry3="8882CE"
dcol_pry3_rgba="rgba(136,130,206,\1)"
dcol_txt3="0E0F0D"
dcol_txt3_rgba="rgba(14,15,13,\1)"
dcol_3xa1="2C2952"
dcol_3xa1_rgba="rgba(44,41,82,\1)"
dcol_3xa2="3E3A6B"
dcol_3xa2_rgba="rgba(62,58,107,\1)"
dcol_3xa3="4F4B7D"
dcol_3xa3_rgba="rgba(79,75,125,\1)"
dcol_3xa4="5C578F"
dcol_3xa4_rgba="rgba(92,87,143,\1)"
dcol_3xa5="6A65A3"
dcol_3xa5_rgba="rgba(106,101,163,\1)"
dcol_3xa6="807AC2"
dcol_3xa6_rgba="rgba(128,122,194,\1)"
dcol_3xa7="A09AE6"
dcol_3xa7_rgba="rgba(160,154,230,\1)"
dcol_3xa8="B0AAF0"
dcol_3xa8_rgba="rgba(176,170,240,\1)"
dcol_3xa9="D0CCFF"
dcol_3xa9_rgba="rgba(208,204,255,\1)"
dcol_pry4="DEC7E9"
dcol_pry4_rgba="rgba(222,199,233,\1)"
dcol_txt4="060706"
dcol_txt4_rgba="rgba(6,7,6,\1)"
dcol_4xa1="442952"
dcol_4xa1_rgba="rgba(68,41,82,\1)"
dcol_4xa2="5B3A6B"
dcol_4xa2_rgba="rgba(91,58,107,\1)"
dcol_4xa3="6D4B7D"
dcol_4xa3_rgba="rgba(109,75,125,\1)"
dcol_4xa4="7D578F"
dcol_4xa4_rgba="rgba(125,87,143,\1)"
dcol_4xa5="8F65A3"
dcol_4xa5_rgba="rgba(143,101,163,\1)"
dcol_4xa6="AB7AC2"
dcol_4xa6_rgba="rgba(171,122,194,\1)"
dcol_4xa7="CD9AE6"
dcol_4xa7_rgba="rgba(205,154,230,\1)"
dcol_4xa8="D9AAF0"
dcol_4xa8_rgba="rgba(217,170,240,\1)"
dcol_4xa9="EECCFF"
dcol_4xa9_rgba="rgba(238,204,255,\1)"
