dcol_mode="dark"
dcol_pry1="040D17"
dcol_pry1_rgba="rgba(4,13,23,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293C52"
dcol_1xa1_rgba="rgba(41,60,82,\1)"
dcol_1xa2="3A516B"
dcol_1xa2_rgba="rgba(58,81,107,\1)"
dcol_1xa3="4B637D"
dcol_1xa3_rgba="rgba(75,99,125,\1)"
dcol_1xa4="57718F"
dcol_1xa4_rgba="rgba(87,113,143,\1)"
dcol_1xa5="6583A3"
dcol_1xa5_rgba="rgba(101,131,163,\1)"
dcol_1xa6="7A9CC2"
dcol_1xa6_rgba="rgba(122,156,194,\1)"
dcol_1xa7="9ABEE6"
dcol_1xa7_rgba="rgba(154,190,230,\1)"
dcol_1xa8="AACBF0"
dcol_1xa8_rgba="rgba(170,203,240,\1)"
dcol_1xa9="CCE4FF"
dcol_1xa9_rgba="rgba(204,228,255,\1)"
dcol_pry2="1A2C3D"
dcol_pry2_rgba="rgba(26,44,61,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293E52"
dcol_2xa1_rgba="rgba(41,62,82,\1)"
dcol_2xa2="3A536B"
dcol_2xa2_rgba="rgba(58,83,107,\1)"
dcol_2xa3="4B657D"
dcol_2xa3_rgba="rgba(75,101,125,\1)"
dcol_2xa4="57748F"
dcol_2xa4_rgba="rgba(87,116,143,\1)"
dcol_2xa5="6585A3"
dcol_2xa5_rgba="rgba(101,133,163,\1)"
dcol_2xa6="7A9FC2"
dcol_2xa6_rgba="rgba(122,159,194,\1)"
dcol_2xa7="9AC1E6"
dcol_2xa7_rgba="rgba(154,193,230,\1)"
dcol_2xa8="AACEF0"
dcol_2xa8_rgba="rgba(170,206,240,\1)"
dcol_2xa9="CCE6FF"
dcol_2xa9_rgba="rgba(204,230,255,\1)"
dcol_pry3="3C4E62"
dcol_pry3_rgba="rgba(60,78,98,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293C52"
dcol_3xa1_rgba="rgba(41,60,82,\1)"
dcol_3xa2="3A516B"
dcol_3xa2_rgba="rgba(58,81,107,\1)"
dcol_3xa3="4B637D"
dcol_3xa3_rgba="rgba(75,99,125,\1)"
dcol_3xa4="57718F"
dcol_3xa4_rgba="rgba(87,113,143,\1)"
dcol_3xa5="6583A3"
dcol_3xa5_rgba="rgba(101,131,163,\1)"
dcol_3xa6="7A9CC2"
dcol_3xa6_rgba="rgba(122,156,194,\1)"
dcol_3xa7="9ABEE6"
dcol_3xa7_rgba="rgba(154,190,230,\1)"
dcol_3xa8="AACBF0"
dcol_3xa8_rgba="rgba(170,203,240,\1)"
dcol_3xa9="CCE4FF"
dcol_3xa9_rgba="rgba(204,228,255,\1)"
dcol_pry4="6C7D8D"
dcol_pry4_rgba="rgba(108,125,141,\1)"
dcol_txt4="F5F5F5"
dcol_txt4_rgba="rgba(245,245,245,\1)"
dcol_4xa1="293E52"
dcol_4xa1_rgba="rgba(41,62,82,\1)"
dcol_4xa2="3A536B"
dcol_4xa2_rgba="rgba(58,83,107,\1)"
dcol_4xa3="4B657D"
dcol_4xa3_rgba="rgba(75,101,125,\1)"
dcol_4xa4="57748F"
dcol_4xa4_rgba="rgba(87,116,143,\1)"
dcol_4xa5="6585A3"
dcol_4xa5_rgba="rgba(101,133,163,\1)"
dcol_4xa6="7A9FC2"
dcol_4xa6_rgba="rgba(122,159,194,\1)"
dcol_4xa7="9AC1E6"
dcol_4xa7_rgba="rgba(154,193,230,\1)"
dcol_4xa8="AACEF0"
dcol_4xa8_rgba="rgba(170,206,240,\1)"
dcol_4xa9="CCE6FF"
dcol_4xa9_rgba="rgba(204,230,255,\1)"
