dcol_mode="dark"
dcol_pry1="2E2539"
dcol_pry1_rgba="rgba(46,37,57,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="3B2952"
dcol_1xa1_rgba="rgba(59,41,82,\1)"
dcol_1xa2="503A6B"
dcol_1xa2_rgba="rgba(80,58,107,\1)"
dcol_1xa3="614B7D"
dcol_1xa3_rgba="rgba(97,75,125,\1)"
dcol_1xa4="70578F"
dcol_1xa4_rgba="rgba(112,87,143,\1)"
dcol_1xa5="8165A3"
dcol_1xa5_rgba="rgba(129,101,163,\1)"
dcol_1xa6="9A7AC2"
dcol_1xa6_rgba="rgba(154,122,194,\1)"
dcol_1xa7="BC9AE6"
dcol_1xa7_rgba="rgba(188,154,230,\1)"
dcol_1xa8="C9AAF0"
dcol_1xa8_rgba="rgba(201,170,240,\1)"
dcol_1xa9="E3CCFF"
dcol_1xa9_rgba="rgba(227,204,255,\1)"
dcol_pry2="523B5E"
dcol_pry2_rgba="rgba(82,59,94,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="442952"
dcol_2xa1_rgba="rgba(68,41,82,\1)"
dcol_2xa2="5A3A6B"
dcol_2xa2_rgba="rgba(90,58,107,\1)"
dcol_2xa3="6C4B7D"
dcol_2xa3_rgba="rgba(108,75,125,\1)"
dcol_2xa4="7C578F"
dcol_2xa4_rgba="rgba(124,87,143,\1)"
dcol_2xa5="8E65A3"
dcol_2xa5_rgba="rgba(142,101,163,\1)"
dcol_2xa6="A97AC2"
dcol_2xa6_rgba="rgba(169,122,194,\1)"
dcol_2xa7="CC9AE6"
dcol_2xa7_rgba="rgba(204,154,230,\1)"
dcol_2xa8="D8AAF0"
dcol_2xa8_rgba="rgba(216,170,240,\1)"
dcol_2xa9="EECCFF"
dcol_2xa9_rgba="rgba(238,204,255,\1)"
dcol_pry3="8B699B"
dcol_pry3_rgba="rgba(139,105,155,\1)"
dcol_txt3="EBEBEB"
dcol_txt3_rgba="rgba(235,235,235,\1)"
dcol_3xa1="452952"
dcol_3xa1_rgba="rgba(69,41,82,\1)"
dcol_3xa2="5B3A6B"
dcol_3xa2_rgba="rgba(91,58,107,\1)"
dcol_3xa3="6D4B7D"
dcol_3xa3_rgba="rgba(109,75,125,\1)"
dcol_3xa4="7D578F"
dcol_3xa4_rgba="rgba(125,87,143,\1)"
dcol_3xa5="8F65A3"
dcol_3xa5_rgba="rgba(143,101,163,\1)"
dcol_3xa6="AB7AC2"
dcol_3xa6_rgba="rgba(171,122,194,\1)"
dcol_3xa7="CD9AE6"
dcol_3xa7_rgba="rgba(205,154,230,\1)"
dcol_3xa8="D9AAF0"
dcol_3xa8_rgba="rgba(217,170,240,\1)"
dcol_3xa9="EFCCFF"
dcol_3xa9_rgba="rgba(239,204,255,\1)"
dcol_pry4="E8AFEE"
dcol_pry4_rgba="rgba(232,175,238,\1)"
dcol_txt4="070807"
dcol_txt4_rgba="rgba(7,8,7,\1)"
dcol_4xa1="4E2952"
dcol_4xa1_rgba="rgba(78,41,82,\1)"
dcol_4xa2="663A6B"
dcol_4xa2_rgba="rgba(102,58,107,\1)"
dcol_4xa3="784B7D"
dcol_4xa3_rgba="rgba(120,75,125,\1)"
dcol_4xa4="89578F"
dcol_4xa4_rgba="rgba(137,87,143,\1)"
dcol_4xa5="9D65A3"
dcol_4xa5_rgba="rgba(157,101,163,\1)"
dcol_4xa6="BB7AC2"
dcol_4xa6_rgba="rgba(187,122,194,\1)"
dcol_4xa7="DE9AE6"
dcol_4xa7_rgba="rgba(222,154,230,\1)"
dcol_4xa8="E9AAF0"
dcol_4xa8_rgba="rgba(233,170,240,\1)"
dcol_4xa9="FACCFF"
dcol_4xa9_rgba="rgba(250,204,255,\1)"
