dcol_mode="dark"
dcol_pry1="042D38"
dcol_pry1_rgba="rgba(4,45,56,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294952"
dcol_1xa1_rgba="rgba(41,73,82,\1)"
dcol_1xa2="3A616B"
dcol_1xa2_rgba="rgba(58,97,107,\1)"
dcol_1xa3="4B727D"
dcol_1xa3_rgba="rgba(75,114,125,\1)"
dcol_1xa4="57838F"
dcol_1xa4_rgba="rgba(87,131,143,\1)"
dcol_1xa5="6596A3"
dcol_1xa5_rgba="rgba(101,150,163,\1)"
dcol_1xa6="7AB3C2"
dcol_1xa6_rgba="rgba(122,179,194,\1)"
dcol_1xa7="9AD5E6"
dcol_1xa7_rgba="rgba(154,213,230,\1)"
dcol_1xa8="AAE1F0"
dcol_1xa8_rgba="rgba(170,225,240,\1)"
dcol_1xa9="CCF4FF"
dcol_1xa9_rgba="rgba(204,244,255,\1)"
dcol_pry2="47392E"
dcol_pry2_rgba="rgba(71,57,46,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="523B29"
dcol_2xa1_rgba="rgba(82,59,41,\1)"
dcol_2xa2="6B503A"
dcol_2xa2_rgba="rgba(107,80,58,\1)"
dcol_2xa3="7D614B"
dcol_2xa3_rgba="rgba(125,97,75,\1)"
dcol_2xa4="8F7057"
dcol_2xa4_rgba="rgba(143,112,87,\1)"
dcol_2xa5="A38065"
dcol_2xa5_rgba="rgba(163,128,101,\1)"
dcol_2xa6="C29A7A"
dcol_2xa6_rgba="rgba(194,154,122,\1)"
dcol_2xa7="E6BB9A"
dcol_2xa7_rgba="rgba(230,187,154,\1)"
dcol_2xa8="F0C9AA"
dcol_2xa8_rgba="rgba(240,201,170,\1)"
dcol_2xa9="FFE2CC"
dcol_2xa9_rgba="rgba(255,226,204,\1)"
dcol_pry3="827F7A"
dcol_pry3_rgba="rgba(130,127,122,\1)"
dcol_txt3="F2F3F3"
dcol_txt3_rgba="rgba(242,243,243,\1)"
dcol_3xa1="524229"
dcol_3xa1_rgba="rgba(82,66,41,\1)"
dcol_3xa2="6B593A"
dcol_3xa2_rgba="rgba(107,89,58,\1)"
dcol_3xa3="7D6A4B"
dcol_3xa3_rgba="rgba(125,106,75,\1)"
dcol_3xa4="8F7A57"
dcol_3xa4_rgba="rgba(143,122,87,\1)"
dcol_3xa5="A38C65"
dcol_3xa5_rgba="rgba(163,140,101,\1)"
dcol_3xa6="C2A77A"
dcol_3xa6_rgba="rgba(194,167,122,\1)"
dcol_3xa7="E6C99A"
dcol_3xa7_rgba="rgba(230,201,154,\1)"
dcol_3xa8="F0D6AA"
dcol_3xa8_rgba="rgba(240,214,170,\1)"
dcol_3xa9="FFECCC"
dcol_3xa9_rgba="rgba(255,236,204,\1)"
dcol_pry4="C04A19"
dcol_pry4_rgba="rgba(192,74,25,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="523529"
dcol_4xa1_rgba="rgba(82,53,41,\1)"
dcol_4xa2="6B483A"
dcol_4xa2_rgba="rgba(107,72,58,\1)"
dcol_4xa3="7D5A4B"
dcol_4xa3_rgba="rgba(125,90,75,\1)"
dcol_4xa4="8F6757"
dcol_4xa4_rgba="rgba(143,103,87,\1)"
dcol_4xa5="A37765"
dcol_4xa5_rgba="rgba(163,119,101,\1)"
dcol_4xa6="C28F7A"
dcol_4xa6_rgba="rgba(194,143,122,\1)"
dcol_4xa7="E6B09A"
dcol_4xa7_rgba="rgba(230,176,154,\1)"
dcol_4xa8="F0BFAA"
dcol_4xa8_rgba="rgba(240,191,170,\1)"
dcol_4xa9="FFDBCC"
dcol_4xa9_rgba="rgba(255,219,204,\1)"
