dcol_mode="dark"
dcol_pry1="22252C"
dcol_pry1_rgba="rgba(34,37,44,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293552"
dcol_1xa1_rgba="rgba(41,53,82,\1)"
dcol_1xa2="3A496B"
dcol_1xa2_rgba="rgba(58,73,107,\1)"
dcol_1xa3="4B5A7D"
dcol_1xa3_rgba="rgba(75,90,125,\1)"
dcol_1xa4="57688F"
dcol_1xa4_rgba="rgba(87,104,143,\1)"
dcol_1xa5="6578A3"
dcol_1xa5_rgba="rgba(101,120,163,\1)"
dcol_1xa6="7A90C2"
dcol_1xa6_rgba="rgba(122,144,194,\1)"
dcol_1xa7="9AB0E6"
dcol_1xa7_rgba="rgba(154,176,230,\1)"
dcol_1xa8="AABFF0"
dcol_1xa8_rgba="rgba(170,191,240,\1)"
dcol_1xa9="CCDBFF"
dcol_1xa9_rgba="rgba(204,219,255,\1)"
dcol_pry2="282D35"
dcol_pry2_rgba="rgba(40,45,53,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293852"
dcol_2xa1_rgba="rgba(41,56,82,\1)"
dcol_2xa2="3A4D6B"
dcol_2xa2_rgba="rgba(58,77,107,\1)"
dcol_2xa3="4B5E7D"
dcol_2xa3_rgba="rgba(75,94,125,\1)"
dcol_2xa4="576D8F"
dcol_2xa4_rgba="rgba(87,109,143,\1)"
dcol_2xa5="657DA3"
dcol_2xa5_rgba="rgba(101,125,163,\1)"
dcol_2xa6="7A96C2"
dcol_2xa6_rgba="rgba(122,150,194,\1)"
dcol_2xa7="9AB7E6"
dcol_2xa7_rgba="rgba(154,183,230,\1)"
dcol_2xa8="AAC5F0"
dcol_2xa8_rgba="rgba(170,197,240,\1)"
dcol_2xa9="CCE0FF"
dcol_2xa9_rgba="rgba(204,224,255,\1)"
dcol_pry3="5A8496"
dcol_pry3_rgba="rgba(90,132,150,\1)"
dcol_txt3="FEFEFE"
dcol_txt3_rgba="rgba(254,254,254,\1)"
dcol_3xa1="294552"
dcol_3xa1_rgba="rgba(41,69,82,\1)"
dcol_3xa2="3A5C6B"
dcol_3xa2_rgba="rgba(58,92,107,\1)"
dcol_3xa3="4B6E7D"
dcol_3xa3_rgba="rgba(75,110,125,\1)"
dcol_3xa4="577E8F"
dcol_3xa4_rgba="rgba(87,126,143,\1)"
dcol_3xa5="6591A3"
dcol_3xa5_rgba="rgba(101,145,163,\1)"
dcol_3xa6="7AACC2"
dcol_3xa6_rgba="rgba(122,172,194,\1)"
dcol_3xa7="9ACFE6"
dcol_3xa7_rgba="rgba(154,207,230,\1)"
dcol_3xa8="AADBF0"
dcol_3xa8_rgba="rgba(170,219,240,\1)"
dcol_3xa9="CCF0FF"
dcol_3xa9_rgba="rgba(204,240,255,\1)"
dcol_pry4="BDA8B4"
dcol_pry4_rgba="rgba(189,168,180,\1)"
dcol_txt4="0C0C0C"
dcol_txt4_rgba="rgba(12,12,12,\1)"
dcol_4xa1="522940"
dcol_4xa1_rgba="rgba(82,41,64,\1)"
dcol_4xa2="6B3A56"
dcol_4xa2_rgba="rgba(107,58,86,\1)"
dcol_4xa3="7D4B68"
dcol_4xa3_rgba="rgba(125,75,104,\1)"
dcol_4xa4="8F5777"
dcol_4xa4_rgba="rgba(143,87,119,\1)"
dcol_4xa5="A36589"
dcol_4xa5_rgba="rgba(163,101,137,\1)"
dcol_4xa6="C27AA3"
dcol_4xa6_rgba="rgba(194,122,163,\1)"
dcol_4xa7="E69AC5"
dcol_4xa7_rgba="rgba(230,154,197,\1)"
dcol_4xa8="F0AAD2"
dcol_4xa8_rgba="rgba(240,170,210,\1)"
dcol_4xa9="FFCCE9"
dcol_4xa9_rgba="rgba(255,204,233,\1)"
