dcol_mode="dark"
dcol_pry1="002B36"
dcol_pry1_rgba="rgba(0,43,54,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="294952"
dcol_1xa1_rgba="rgba(41,73,82,\1)"
dcol_1xa2="3A616B"
dcol_1xa2_rgba="rgba(58,97,107,\1)"
dcol_1xa3="4B737D"
dcol_1xa3_rgba="rgba(75,115,125,\1)"
dcol_1xa4="57838F"
dcol_1xa4_rgba="rgba(87,131,143,\1)"
dcol_1xa5="6597A3"
dcol_1xa5_rgba="rgba(101,151,163,\1)"
dcol_1xa6="7AB3C2"
dcol_1xa6_rgba="rgba(122,179,194,\1)"
dcol_1xa7="9AD6E6"
dcol_1xa7_rgba="rgba(154,214,230,\1)"
dcol_1xa8="AAE2F0"
dcol_1xa8_rgba="rgba(170,226,240,\1)"
dcol_1xa9="CCF5FF"
dcol_1xa9_rgba="rgba(204,245,255,\1)"
dcol_pry2="545856"
dcol_pry2_rgba="rgba(84,88,86,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="29523D"
dcol_2xa1_rgba="rgba(41,82,61,\1)"
dcol_2xa2="3A6B52"
dcol_2xa2_rgba="rgba(58,107,82,\1)"
dcol_2xa3="4B7D64"
dcol_2xa3_rgba="rgba(75,125,100,\1)"
dcol_2xa4="578F73"
dcol_2xa4_rgba="rgba(87,143,115,\1)"
dcol_2xa5="65A384"
dcol_2xa5_rgba="rgba(101,163,132,\1)"
dcol_2xa6="7AC29E"
dcol_2xa6_rgba="rgba(122,194,158,\1)"
dcol_2xa7="9AE6C0"
dcol_2xa7_rgba="rgba(154,230,192,\1)"
dcol_2xa8="AAF0CD"
dcol_2xa8_rgba="rgba(170,240,205,\1)"
dcol_2xa9="CCFFE6"
dcol_2xa9_rgba="rgba(204,255,230,\1)"
dcol_pry3="9F5C27"
dcol_pry3_rgba="rgba(159,92,39,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="523B29"
dcol_3xa1_rgba="rgba(82,59,41,\1)"
dcol_3xa2="6B503A"
dcol_3xa2_rgba="rgba(107,80,58,\1)"
dcol_3xa3="7D614B"
dcol_3xa3_rgba="rgba(125,97,75,\1)"
dcol_3xa4="8F7057"
dcol_3xa4_rgba="rgba(143,112,87,\1)"
dcol_3xa5="A38165"
dcol_3xa5_rgba="rgba(163,129,101,\1)"
dcol_3xa6="C29A7A"
dcol_3xa6_rgba="rgba(194,154,122,\1)"
dcol_3xa7="E6BB9A"
dcol_3xa7_rgba="rgba(230,187,154,\1)"
dcol_3xa8="F0C9AA"
dcol_3xa8_rgba="rgba(240,201,170,\1)"
dcol_3xa9="FFE3CC"
dcol_3xa9_rgba="rgba(255,227,204,\1)"
dcol_pry4="C2C3BD"
dcol_pry4_rgba="rgba(194,195,189,\1)"
dcol_txt4="0A0A0A"
dcol_txt4_rgba="rgba(10,10,10,\1)"
dcol_4xa1="4B5229"
dcol_4xa1_rgba="rgba(75,82,41,\1)"
dcol_4xa2="636B3A"
dcol_4xa2_rgba="rgba(99,107,58,\1)"
dcol_4xa3="757D4B"
dcol_4xa3_rgba="rgba(117,125,75,\1)"
dcol_4xa4="868F57"
dcol_4xa4_rgba="rgba(134,143,87,\1)"
dcol_4xa5="99A365"
dcol_4xa5_rgba="rgba(153,163,101,\1)"
dcol_4xa6="B6C27A"
dcol_4xa6_rgba="rgba(182,194,122,\1)"
dcol_4xa7="D9E69A"
dcol_4xa7_rgba="rgba(217,230,154,\1)"
dcol_4xa8="E4F0AA"
dcol_4xa8_rgba="rgba(228,240,170,\1)"
dcol_4xa9="F7FFCC"
dcol_4xa9_rgba="rgba(247,255,204,\1)"
