dcol_mode="dark"
dcol_pry1="2D1E3F"
dcol_pry1_rgba="rgba(45,30,63,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="3B2952"
dcol_1xa1_rgba="rgba(59,41,82,\1)"
dcol_1xa2="503A6B"
dcol_1xa2_rgba="rgba(80,58,107,\1)"
dcol_1xa3="624B7D"
dcol_1xa3_rgba="rgba(98,75,125,\1)"
dcol_1xa4="70578F"
dcol_1xa4_rgba="rgba(112,87,143,\1)"
dcol_1xa5="8165A3"
dcol_1xa5_rgba="rgba(129,101,163,\1)"
dcol_1xa6="9B7AC2"
dcol_1xa6_rgba="rgba(155,122,194,\1)"
dcol_1xa7="BC9AE6"
dcol_1xa7_rgba="rgba(188,154,230,\1)"
dcol_1xa8="CAAAF0"
dcol_1xa8_rgba="rgba(202,170,240,\1)"
dcol_1xa9="E3CCFF"
dcol_1xa9_rgba="rgba(227,204,255,\1)"
dcol_pry2="783965"
dcol_pry2_rgba="rgba(120,57,101,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522945"
dcol_2xa1_rgba="rgba(82,41,69,\1)"
dcol_2xa2="6B3A5C"
dcol_2xa2_rgba="rgba(107,58,92,\1)"
dcol_2xa3="7D4B6E"
dcol_2xa3_rgba="rgba(125,75,110,\1)"
dcol_2xa4="8F577E"
dcol_2xa4_rgba="rgba(143,87,126,\1)"
dcol_2xa5="A36590"
dcol_2xa5_rgba="rgba(163,101,144,\1)"
dcol_2xa6="C27AAC"
dcol_2xa6_rgba="rgba(194,122,172,\1)"
dcol_2xa7="E69ACF"
dcol_2xa7_rgba="rgba(230,154,207,\1)"
dcol_2xa8="F0AADB"
dcol_2xa8_rgba="rgba(240,170,219,\1)"
dcol_2xa9="FFCCF0"
dcol_2xa9_rgba="rgba(255,204,240,\1)"
dcol_pry3="9F6987"
dcol_pry3_rgba="rgba(159,105,135,\1)"
dcol_txt3="E7E8E7"
dcol_txt3_rgba="rgba(231,232,231,\1)"
dcol_3xa1="52293F"
dcol_3xa1_rgba="rgba(82,41,63,\1)"
dcol_3xa2="6B3A55"
dcol_3xa2_rgba="rgba(107,58,85,\1)"
dcol_3xa3="7D4B67"
dcol_3xa3_rgba="rgba(125,75,103,\1)"
dcol_3xa4="8F5776"
dcol_3xa4_rgba="rgba(143,87,118,\1)"
dcol_3xa5="A36588"
dcol_3xa5_rgba="rgba(163,101,136,\1)"
dcol_3xa6="C27AA2"
dcol_3xa6_rgba="rgba(194,122,162,\1)"
dcol_3xa7="E69AC4"
dcol_3xa7_rgba="rgba(230,154,196,\1)"
dcol_3xa8="F0AAD1"
dcol_3xa8_rgba="rgba(240,170,209,\1)"
dcol_3xa9="FFCCE8"
dcol_3xa9_rgba="rgba(255,204,232,\1)"
dcol_pry4="D9CAB4"
dcol_pry4_rgba="rgba(217,202,180,\1)"
dcol_txt4="090909"
dcol_txt4_rgba="rgba(9,9,9,\1)"
dcol_4xa1="524129"
dcol_4xa1_rgba="rgba(82,65,41,\1)"
dcol_4xa2="6B573A"
dcol_4xa2_rgba="rgba(107,87,58,\1)"
dcol_4xa3="7D694B"
dcol_4xa3_rgba="rgba(125,105,75,\1)"
dcol_4xa4="8F7857"
dcol_4xa4_rgba="rgba(143,120,87,\1)"
dcol_4xa5="A38A65"
dcol_4xa5_rgba="rgba(163,138,101,\1)"
dcol_4xa6="C2A57A"
dcol_4xa6_rgba="rgba(194,165,122,\1)"
dcol_4xa7="E6C79A"
dcol_4xa7_rgba="rgba(230,199,154,\1)"
dcol_4xa8="F0D4AA"
dcol_4xa8_rgba="rgba(240,212,170,\1)"
dcol_4xa9="FFEACC"
dcol_4xa9_rgba="rgba(255,234,204,\1)"
