dcol_mode="dark"
dcol_pry1="0F102E"
dcol_pry1_rgba="rgba(15,16,46,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292A52"
dcol_1xa1_rgba="rgba(41,42,82,\1)"
dcol_1xa2="3A3B6B"
dcol_1xa2_rgba="rgba(58,59,107,\1)"
dcol_1xa3="4B4D7D"
dcol_1xa3_rgba="rgba(75,77,125,\1)"
dcol_1xa4="57598F"
dcol_1xa4_rgba="rgba(87,89,143,\1)"
dcol_1xa5="6567A3"
dcol_1xa5_rgba="rgba(101,103,163,\1)"
dcol_1xa6="7A7CC2"
dcol_1xa6_rgba="rgba(122,124,194,\1)"
dcol_1xa7="9A9CE6"
dcol_1xa7_rgba="rgba(154,156,230,\1)"
dcol_1xa8="AAACF0"
dcol_1xa8_rgba="rgba(170,172,240,\1)"
dcol_1xa9="CCCEFF"
dcol_1xa9_rgba="rgba(204,206,255,\1)"
dcol_pry2="313479"
dcol_pry2_rgba="rgba(49,52,121,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292B52"
dcol_2xa1_rgba="rgba(41,43,82,\1)"
dcol_2xa2="3A3C6B"
dcol_2xa2_rgba="rgba(58,60,107,\1)"
dcol_2xa3="4B4D7D"
dcol_2xa3_rgba="rgba(75,77,125,\1)"
dcol_2xa4="57598F"
dcol_2xa4_rgba="rgba(87,89,143,\1)"
dcol_2xa5="6568A3"
dcol_2xa5_rgba="rgba(101,104,163,\1)"
dcol_2xa6="7A7DC2"
dcol_2xa6_rgba="rgba(122,125,194,\1)"
dcol_2xa7="9A9DE6"
dcol_2xa7_rgba="rgba(154,157,230,\1)"
dcol_2xa8="AAADF0"
dcol_2xa8_rgba="rgba(170,173,240,\1)"
dcol_2xa9="CCCEFF"
dcol_2xa9_rgba="rgba(204,206,255,\1)"
dcol_pry3="6653C8"
dcol_pry3_rgba="rgba(102,83,200,\1)"
dcol_txt3="D7D8D3"
dcol_txt3_rgba="rgba(215,216,211,\1)"
dcol_3xa1="2F2952"
dcol_3xa1_rgba="rgba(47,41,82,\1)"
dcol_3xa2="423A6B"
dcol_3xa2_rgba="rgba(66,58,107,\1)"
dcol_3xa3="534B7D"
dcol_3xa3_rgba="rgba(83,75,125,\1)"
dcol_3xa4="60578F"
dcol_3xa4_rgba="rgba(96,87,143,\1)"
dcol_3xa5="6F65A3"
dcol_3xa5_rgba="rgba(111,101,163,\1)"
dcol_3xa6="867AC2"
dcol_3xa6_rgba="rgba(134,122,194,\1)"
dcol_3xa7="A69AE6"
dcol_3xa7_rgba="rgba(166,154,230,\1)"
dcol_3xa8="B5AAF0"
dcol_3xa8_rgba="rgba(181,170,240,\1)"
dcol_3xa9="D4CCFF"
dcol_3xa9_rgba="rgba(212,204,255,\1)"
dcol_pry4="E9D5D8"
dcol_pry4_rgba="rgba(233,213,216,\1)"
dcol_txt4="050505"
dcol_txt4_rgba="rgba(5,5,5,\1)"
dcol_4xa1="52292F"
dcol_4xa1_rgba="rgba(82,41,47,\1)"
dcol_4xa2="6B3A41"
dcol_4xa2_rgba="rgba(107,58,65,\1)"
dcol_4xa3="7D4B52"
dcol_4xa3_rgba="rgba(125,75,82,\1)"
dcol_4xa4="8F575F"
dcol_4xa4_rgba="rgba(143,87,95,\1)"
dcol_4xa5="A3656E"
dcol_4xa5_rgba="rgba(163,101,110,\1)"
dcol_4xa6="C27A85"
dcol_4xa6_rgba="rgba(194,122,133,\1)"
dcol_4xa7="E69AA5"
dcol_4xa7_rgba="rgba(230,154,165,\1)"
dcol_4xa8="F0AAB5"
dcol_4xa8_rgba="rgba(240,170,181,\1)"
dcol_4xa9="FFCCD4"
dcol_4xa9_rgba="rgba(255,204,212,\1)"
