dcol_mode="light"
dcol_pry1="EDE310"
dcol_pry1_rgba="rgba(237,227,16,\1)"
dcol_txt1="131316"
dcol_txt1_rgba="rgba(19,19,22,\1)"
dcol_1xa1="FFFDCC"
dcol_1xa1_rgba="rgba(255,253,204,\1)"
dcol_1xa2="F0EDAA"
dcol_1xa2_rgba="rgba(240,237,170,\1)"
dcol_1xa3="E6E29A"
dcol_1xa3_rgba="rgba(230,226,154,\1)"
dcol_1xa4="C2BF7A"
dcol_1xa4_rgba="rgba(194,191,122,\1)"
dcol_1xa5="A3A065"
dcol_1xa5_rgba="rgba(163,160,101,\1)"
dcol_1xa6="8F8C57"
dcol_1xa6_rgba="rgba(143,140,87,\1)"
dcol_1xa7="7D7B4B"
dcol_1xa7_rgba="rgba(125,123,75,\1)"
dcol_1xa8="6B693A"
dcol_1xa8_rgba="rgba(107,105,58,\1)"
dcol_1xa9="525029"
dcol_1xa9_rgba="rgba(82,80,41,\1)"
dcol_pry2="E9EAE0"
dcol_pry2_rgba="rgba(233,234,224,\1)"
dcol_txt2="040404"
dcol_txt2_rgba="rgba(4,4,4,\1)"
dcol_2xa1="FAFFCC"
dcol_2xa1_rgba="rgba(250,255,204,\1)"
dcol_2xa2="E9F0AA"
dcol_2xa2_rgba="rgba(233,240,170,\1)"
dcol_2xa3="DEE69A"
dcol_2xa3_rgba="rgba(222,230,154,\1)"
dcol_2xa4="BBC27A"
dcol_2xa4_rgba="rgba(187,194,122,\1)"
dcol_2xa5="9DA365"
dcol_2xa5_rgba="rgba(157,163,101,\1)"
dcol_2xa6="898F57"
dcol_2xa6_rgba="rgba(137,143,87,\1)"
dcol_2xa7="787D4B"
dcol_2xa7_rgba="rgba(120,125,75,\1)"
dcol_2xa8="666B3A"
dcol_2xa8_rgba="rgba(102,107,58,\1)"
dcol_2xa9="4E5229"
dcol_2xa9_rgba="rgba(78,82,41,\1)"
dcol_pry3="B79771"
dcol_pry3_rgba="rgba(183,151,113,\1)"
dcol_txt3="111112"
dcol_txt3_rgba="rgba(17,17,18,\1)"
dcol_3xa1="FFE8CC"
dcol_3xa1_rgba="rgba(255,232,204,\1)"
dcol_3xa2="F0D0AA"
dcol_3xa2_rgba="rgba(240,208,170,\1)"
dcol_3xa3="E6C39A"
dcol_3xa3_rgba="rgba(230,195,154,\1)"
dcol_3xa4="C2A17A"
dcol_3xa4_rgba="rgba(194,161,122,\1)"
dcol_3xa5="A38765"
dcol_3xa5_rgba="rgba(163,135,101,\1)"
dcol_3xa6="8F7557"
dcol_3xa6_rgba="rgba(143,117,87,\1)"
dcol_3xa7="7D664B"
dcol_3xa7_rgba="rgba(125,102,75,\1)"
dcol_3xa8="6B553A"
dcol_3xa8_rgba="rgba(107,85,58,\1)"
dcol_3xa9="523F29"
dcol_3xa9_rgba="rgba(82,63,41,\1)"
dcol_pry4="2B2231"
dcol_pry4_rgba="rgba(43,34,49,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="EBCCFF"
dcol_4xa1_rgba="rgba(235,204,255,\1)"
dcol_4xa2="D4AAF0"
dcol_4xa2_rgba="rgba(212,170,240,\1)"
dcol_4xa3="C79AE6"
dcol_4xa3_rgba="rgba(199,154,230,\1)"
dcol_4xa4="A57AC2"
dcol_4xa4_rgba="rgba(165,122,194,\1)"
dcol_4xa5="8A65A3"
dcol_4xa5_rgba="rgba(138,101,163,\1)"
dcol_4xa6="79578F"
dcol_4xa6_rgba="rgba(121,87,143,\1)"
dcol_4xa7="694B7D"
dcol_4xa7_rgba="rgba(105,75,125,\1)"
dcol_4xa8="573A6B"
dcol_4xa8_rgba="rgba(87,58,107,\1)"
dcol_4xa9="412952"
dcol_4xa9_rgba="rgba(65,41,82,\1)"
