dcol_mode="dark"
dcol_pry1="1E222C"
dcol_pry1_rgba="rgba(30,34,44,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293452"
dcol_1xa1_rgba="rgba(41,52,82,\1)"
dcol_1xa2="3A486B"
dcol_1xa2_rgba="rgba(58,72,107,\1)"
dcol_1xa3="4B597D"
dcol_1xa3_rgba="rgba(75,89,125,\1)"
dcol_1xa4="57678F"
dcol_1xa4_rgba="rgba(87,103,143,\1)"
dcol_1xa5="6577A3"
dcol_1xa5_rgba="rgba(101,119,163,\1)"
dcol_1xa6="7A8FC2"
dcol_1xa6_rgba="rgba(122,143,194,\1)"
dcol_1xa7="9AAFE6"
dcol_1xa7_rgba="rgba(154,175,230,\1)"
dcol_1xa8="AABEF0"
dcol_1xa8_rgba="rgba(170,190,240,\1)"
dcol_1xa9="CCDBFF"
dcol_1xa9_rgba="rgba(204,219,255,\1)"
dcol_pry2="373D48"
dcol_pry2_rgba="rgba(55,61,72,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293752"
dcol_2xa1_rgba="rgba(41,55,82,\1)"
dcol_2xa2="3A4B6B"
dcol_2xa2_rgba="rgba(58,75,107,\1)"
dcol_2xa3="4B5D7D"
dcol_2xa3_rgba="rgba(75,93,125,\1)"
dcol_2xa4="576B8F"
dcol_2xa4_rgba="rgba(87,107,143,\1)"
dcol_2xa5="657BA3"
dcol_2xa5_rgba="rgba(101,123,163,\1)"
dcol_2xa6="7A93C2"
dcol_2xa6_rgba="rgba(122,147,194,\1)"
dcol_2xa7="9AB4E6"
dcol_2xa7_rgba="rgba(154,180,230,\1)"
dcol_2xa8="AAC3F0"
dcol_2xa8_rgba="rgba(170,195,240,\1)"
dcol_2xa9="CCDEFF"
dcol_2xa9_rgba="rgba(204,222,255,\1)"
dcol_pry3="525B66"
dcol_pry3_rgba="rgba(82,91,102,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293B52"
dcol_3xa1_rgba="rgba(41,59,82,\1)"
dcol_3xa2="3A506B"
dcol_3xa2_rgba="rgba(58,80,107,\1)"
dcol_3xa3="4B617D"
dcol_3xa3_rgba="rgba(75,97,125,\1)"
dcol_3xa4="57708F"
dcol_3xa4_rgba="rgba(87,112,143,\1)"
dcol_3xa5="6581A3"
dcol_3xa5_rgba="rgba(101,129,163,\1)"
dcol_3xa6="7A9AC2"
dcol_3xa6_rgba="rgba(122,154,194,\1)"
dcol_3xa7="9ABCE6"
dcol_3xa7_rgba="rgba(154,188,230,\1)"
dcol_3xa8="AAC9F0"
dcol_3xa8_rgba="rgba(170,201,240,\1)"
dcol_3xa9="CCE3FF"
dcol_3xa9_rgba="rgba(204,227,255,\1)"
dcol_pry4="A5BFC9"
dcol_pry4_rgba="rgba(165,191,201,\1)"
dcol_txt4="0C0B0B"
dcol_txt4_rgba="rgba(12,11,11,\1)"
dcol_4xa1="294652"
dcol_4xa1_rgba="rgba(41,70,82,\1)"
dcol_4xa2="3A5D6B"
dcol_4xa2_rgba="rgba(58,93,107,\1)"
dcol_4xa3="4B6F7D"
dcol_4xa3_rgba="rgba(75,111,125,\1)"
dcol_4xa4="577F8F"
dcol_4xa4_rgba="rgba(87,127,143,\1)"
dcol_4xa5="6592A3"
dcol_4xa5_rgba="rgba(101,146,163,\1)"
dcol_4xa6="7AAEC2"
dcol_4xa6_rgba="rgba(122,174,194,\1)"
dcol_4xa7="9AD0E6"
dcol_4xa7_rgba="rgba(154,208,230,\1)"
dcol_4xa8="AADCF0"
dcol_4xa8_rgba="rgba(170,220,240,\1)"
dcol_4xa9="CCF1FF"
dcol_4xa9_rgba="rgba(204,241,255,\1)"
