dcol_mode="dark"
dcol_pry1="090C16"
dcol_pry1_rgba="rgba(9,12,22,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293252"
dcol_1xa1_rgba="rgba(41,50,82,\1)"
dcol_1xa2="3A456B"
dcol_1xa2_rgba="rgba(58,69,107,\1)"
dcol_1xa3="4B577D"
dcol_1xa3_rgba="rgba(75,87,125,\1)"
dcol_1xa4="57648F"
dcol_1xa4_rgba="rgba(87,100,143,\1)"
dcol_1xa5="6573A3"
dcol_1xa5_rgba="rgba(101,115,163,\1)"
dcol_1xa6="7A8BC2"
dcol_1xa6_rgba="rgba(122,139,194,\1)"
dcol_1xa7="9AABE6"
dcol_1xa7_rgba="rgba(154,171,230,\1)"
dcol_1xa8="AABAF0"
dcol_1xa8_rgba="rgba(170,186,240,\1)"
dcol_1xa9="CCD8FF"
dcol_1xa9_rgba="rgba(204,216,255,\1)"
dcol_pry2="293153"
dcol_pry2_rgba="rgba(41,49,83,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293152"
dcol_2xa1_rgba="rgba(41,49,82,\1)"
dcol_2xa2="3A436B"
dcol_2xa2_rgba="rgba(58,67,107,\1)"
dcol_2xa3="4B547D"
dcol_2xa3_rgba="rgba(75,84,125,\1)"
dcol_2xa4="57628F"
dcol_2xa4_rgba="rgba(87,98,143,\1)"
dcol_2xa5="6571A3"
dcol_2xa5_rgba="rgba(101,113,163,\1)"
dcol_2xa6="7A88C2"
dcol_2xa6_rgba="rgba(122,136,194,\1)"
dcol_2xa7="9AA8E6"
dcol_2xa7_rgba="rgba(154,168,230,\1)"
dcol_2xa8="AAB7F0"
dcol_2xa8_rgba="rgba(170,183,240,\1)"
dcol_2xa9="CCD6FF"
dcol_2xa9_rgba="rgba(204,214,255,\1)"
dcol_pry3="676BAE"
dcol_pry3_rgba="rgba(103,107,174,\1)"
dcol_txt3="DCDCDA"
dcol_txt3_rgba="rgba(220,220,218,\1)"
dcol_3xa1="292B52"
dcol_3xa1_rgba="rgba(41,43,82,\1)"
dcol_3xa2="3A3D6B"
dcol_3xa2_rgba="rgba(58,61,107,\1)"
dcol_3xa3="4B4E7D"
dcol_3xa3_rgba="rgba(75,78,125,\1)"
dcol_3xa4="575A8F"
dcol_3xa4_rgba="rgba(87,90,143,\1)"
dcol_3xa5="6569A3"
dcol_3xa5_rgba="rgba(101,105,163,\1)"
dcol_3xa6="7A7EC2"
dcol_3xa6_rgba="rgba(122,126,194,\1)"
dcol_3xa7="9A9EE6"
dcol_3xa7_rgba="rgba(154,158,230,\1)"
dcol_3xa8="AAAEF0"
dcol_3xa8_rgba="rgba(170,174,240,\1)"
dcol_3xa9="CCCFFF"
dcol_3xa9_rgba="rgba(204,207,255,\1)"
dcol_pry4="BCB0E3"
dcol_pry4_rgba="rgba(188,176,227,\1)"
dcol_txt4="090908"
dcol_txt4_rgba="rgba(9,9,8,\1)"
dcol_4xa1="322952"
dcol_4xa1_rgba="rgba(50,41,82,\1)"
dcol_4xa2="453A6B"
dcol_4xa2_rgba="rgba(69,58,107,\1)"
dcol_4xa3="574B7D"
dcol_4xa3_rgba="rgba(87,75,125,\1)"
dcol_4xa4="64578F"
dcol_4xa4_rgba="rgba(100,87,143,\1)"
dcol_4xa5="7465A3"
dcol_4xa5_rgba="rgba(116,101,163,\1)"
dcol_4xa6="8B7AC2"
dcol_4xa6_rgba="rgba(139,122,194,\1)"
dcol_4xa7="AC9AE6"
dcol_4xa7_rgba="rgba(172,154,230,\1)"
dcol_4xa8="BBAAF0"
dcol_4xa8_rgba="rgba(187,170,240,\1)"
dcol_4xa9="D8CCFF"
dcol_4xa9_rgba="rgba(216,204,255,\1)"
