dcol_mode="dark"
dcol_pry1="070F25"
dcol_pry1_rgba="rgba(7,15,37,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293452"
dcol_1xa1_rgba="rgba(41,52,82,\1)"
dcol_1xa2="3A476B"
dcol_1xa2_rgba="rgba(58,71,107,\1)"
dcol_1xa3="4B587D"
dcol_1xa3_rgba="rgba(75,88,125,\1)"
dcol_1xa4="57668F"
dcol_1xa4_rgba="rgba(87,102,143,\1)"
dcol_1xa5="6576A3"
dcol_1xa5_rgba="rgba(101,118,163,\1)"
dcol_1xa6="7A8DC2"
dcol_1xa6_rgba="rgba(122,141,194,\1)"
dcol_1xa7="9AAEE6"
dcol_1xa7_rgba="rgba(154,174,230,\1)"
dcol_1xa8="AABDF0"
dcol_1xa8_rgba="rgba(170,189,240,\1)"
dcol_1xa9="CCDAFF"
dcol_1xa9_rgba="rgba(204,218,255,\1)"
dcol_pry2="101B3E"
dcol_pry2_rgba="rgba(16,27,62,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293352"
dcol_2xa1_rgba="rgba(41,51,82,\1)"
dcol_2xa2="3A466B"
dcol_2xa2_rgba="rgba(58,70,107,\1)"
dcol_2xa3="4B577D"
dcol_2xa3_rgba="rgba(75,87,125,\1)"
dcol_2xa4="57648F"
dcol_2xa4_rgba="rgba(87,100,143,\1)"
dcol_2xa5="6574A3"
dcol_2xa5_rgba="rgba(101,116,163,\1)"
dcol_2xa6="7A8BC2"
dcol_2xa6_rgba="rgba(122,139,194,\1)"
dcol_2xa7="9AACE6"
dcol_2xa7_rgba="rgba(154,172,230,\1)"
dcol_2xa8="AABBF0"
dcol_2xa8_rgba="rgba(170,187,240,\1)"
dcol_2xa9="CCD8FF"
dcol_2xa9_rgba="rgba(204,216,255,\1)"
dcol_pry3="3B357E"
dcol_pry3_rgba="rgba(59,53,126,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="2C2952"
dcol_3xa1_rgba="rgba(44,41,82,\1)"
dcol_3xa2="3E3A6B"
dcol_3xa2_rgba="rgba(62,58,107,\1)"
dcol_3xa3="4F4B7D"
dcol_3xa3_rgba="rgba(79,75,125,\1)"
dcol_3xa4="5C578F"
dcol_3xa4_rgba="rgba(92,87,143,\1)"
dcol_3xa5="6A65A3"
dcol_3xa5_rgba="rgba(106,101,163,\1)"
dcol_3xa6="807AC2"
dcol_3xa6_rgba="rgba(128,122,194,\1)"
dcol_3xa7="A09AE6"
dcol_3xa7_rgba="rgba(160,154,230,\1)"
dcol_3xa8="B0AAF0"
dcol_3xa8_rgba="rgba(176,170,240,\1)"
dcol_3xa9="D0CCFF"
dcol_3xa9_rgba="rgba(208,204,255,\1)"
dcol_pry4="ED75C6"
dcol_pry4_rgba="rgba(237,117,198,\1)"
dcol_txt4="0C0D0C"
dcol_txt4_rgba="rgba(12,13,12,\1)"
dcol_4xa1="522944"
dcol_4xa1_rgba="rgba(82,41,68,\1)"
dcol_4xa2="6B3A5B"
dcol_4xa2_rgba="rgba(107,58,91,\1)"
dcol_4xa3="7D4B6D"
dcol_4xa3_rgba="rgba(125,75,109,\1)"
dcol_4xa4="8F577D"
dcol_4xa4_rgba="rgba(143,87,125,\1)"
dcol_4xa5="A3658F"
dcol_4xa5_rgba="rgba(163,101,143,\1)"
dcol_4xa6="C27AAA"
dcol_4xa6_rgba="rgba(194,122,170,\1)"
dcol_4xa7="E69ACD"
dcol_4xa7_rgba="rgba(230,154,205,\1)"
dcol_4xa8="F0AAD9"
dcol_4xa8_rgba="rgba(240,170,217,\1)"
dcol_4xa9="FFCCEE"
dcol_4xa9_rgba="rgba(255,204,238,\1)"
