dcol_mode="light"
dcol_pry1="CFF2FE"
dcol_pry1_rgba="rgba(207,242,254,\1)"
dcol_txt1="040404"
dcol_txt1_rgba="rgba(4,4,4,\1)"
dcol_1xa1="CCF2FF"
dcol_1xa1_rgba="rgba(204,242,255,\1)"
dcol_1xa2="AADEF0"
dcol_1xa2_rgba="rgba(170,222,240,\1)"
dcol_1xa3="9AD2E6"
dcol_1xa3_rgba="rgba(154,210,230,\1)"
dcol_1xa4="7AAFC2"
dcol_1xa4_rgba="rgba(122,175,194,\1)"
dcol_1xa5="6593A3"
dcol_1xa5_rgba="rgba(101,147,163,\1)"
dcol_1xa6="57818F"
dcol_1xa6_rgba="rgba(87,129,143,\1)"
dcol_1xa7="4B707D"
dcol_1xa7_rgba="rgba(75,112,125,\1)"
dcol_1xa8="3A5F6B"
dcol_1xa8_rgba="rgba(58,95,107,\1)"
dcol_1xa9="294752"
dcol_1xa9_rgba="rgba(41,71,82,\1)"
dcol_pry2="B9D6FE"
dcol_pry2_rgba="rgba(185,214,254,\1)"
dcol_txt2="060605"
dcol_txt2_rgba="rgba(6,6,5,\1)"
dcol_2xa1="CCE1FF"
dcol_2xa1_rgba="rgba(204,225,255,\1)"
dcol_2xa2="AAC7F0"
dcol_2xa2_rgba="rgba(170,199,240,\1)"
dcol_2xa3="9ABAE6"
dcol_2xa3_rgba="rgba(154,186,230,\1)"
dcol_2xa4="7A98C2"
dcol_2xa4_rgba="rgba(122,152,194,\1)"
dcol_2xa5="657FA3"
dcol_2xa5_rgba="rgba(101,127,163,\1)"
dcol_2xa6="576F8F"
dcol_2xa6_rgba="rgba(87,111,143,\1)"
dcol_2xa7="4B607D"
dcol_2xa7_rgba="rgba(75,96,125,\1)"
dcol_2xa8="3A4F6B"
dcol_2xa8_rgba="rgba(58,79,107,\1)"
dcol_2xa9="293A52"
dcol_2xa9_rgba="rgba(41,58,82,\1)"
dcol_pry3="6ADBFB"
dcol_pry3_rgba="rgba(106,219,251,\1)"
dcol_txt3="0D0C0B"
dcol_txt3_rgba="rgba(13,12,11,\1)"
dcol_3xa1="CCF4FF"
dcol_3xa1_rgba="rgba(204,244,255,\1)"
dcol_3xa2="AAE0F0"
dcol_3xa2_rgba="rgba(170,224,240,\1)"
dcol_3xa3="9AD5E6"
dcol_3xa3_rgba="rgba(154,213,230,\1)"
dcol_3xa4="7AB2C2"
dcol_3xa4_rgba="rgba(122,178,194,\1)"
dcol_3xa5="6596A3"
dcol_3xa5_rgba="rgba(101,150,163,\1)"
dcol_3xa6="57838F"
dcol_3xa6_rgba="rgba(87,131,143,\1)"
dcol_3xa7="4B727D"
dcol_3xa7_rgba="rgba(75,114,125,\1)"
dcol_3xa8="3A606B"
dcol_3xa8_rgba="rgba(58,96,107,\1)"
dcol_3xa9="294952"
dcol_3xa9_rgba="rgba(41,73,82,\1)"
dcol_pry4="637FF5"
dcol_pry4_rgba="rgba(99,127,245,\1)"
dcol_txt4="0E0E0C"
dcol_txt4_rgba="rgba(14,14,12,\1)"
dcol_4xa1="CCD6FF"
dcol_4xa1_rgba="rgba(204,214,255,\1)"
dcol_4xa2="AAB8F0"
dcol_4xa2_rgba="rgba(170,184,240,\1)"
dcol_4xa3="9AA8E6"
dcol_4xa3_rgba="rgba(154,168,230,\1)"
dcol_4xa4="7A88C2"
dcol_4xa4_rgba="rgba(122,136,194,\1)"
dcol_4xa5="6571A3"
dcol_4xa5_rgba="rgba(101,113,163,\1)"
dcol_4xa6="57628F"
dcol_4xa6_rgba="rgba(87,98,143,\1)"
dcol_4xa7="4B557D"
dcol_4xa7_rgba="rgba(75,85,125,\1)"
dcol_4xa8="3A436B"
dcol_4xa8_rgba="rgba(58,67,107,\1)"
dcol_4xa9="293152"
dcol_4xa9_rgba="rgba(41,49,82,\1)"
