dcol_mode="dark"
dcol_pry1="0B0F17"
dcol_pry1_rgba="rgba(11,15,23,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293652"
dcol_1xa1_rgba="rgba(41,54,82,\1)"
dcol_1xa2="3A4A6B"
dcol_1xa2_rgba="rgba(58,74,107,\1)"
dcol_1xa3="4B5C7D"
dcol_1xa3_rgba="rgba(75,92,125,\1)"
dcol_1xa4="576A8F"
dcol_1xa4_rgba="rgba(87,106,143,\1)"
dcol_1xa5="657AA3"
dcol_1xa5_rgba="rgba(101,122,163,\1)"
dcol_1xa6="7A92C2"
dcol_1xa6_rgba="rgba(122,146,194,\1)"
dcol_1xa7="9AB3E6"
dcol_1xa7_rgba="rgba(154,179,230,\1)"
dcol_1xa8="AAC1F0"
dcol_1xa8_rgba="rgba(170,193,240,\1)"
dcol_1xa9="CCDDFF"
dcol_1xa9_rgba="rgba(204,221,255,\1)"
dcol_pry2="202C39"
dcol_pry2_rgba="rgba(32,44,57,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293C52"
dcol_2xa1_rgba="rgba(41,60,82,\1)"
dcol_2xa2="3A516B"
dcol_2xa2_rgba="rgba(58,81,107,\1)"
dcol_2xa3="4B637D"
dcol_2xa3_rgba="rgba(75,99,125,\1)"
dcol_2xa4="57728F"
dcol_2xa4_rgba="rgba(87,114,143,\1)"
dcol_2xa5="6583A3"
dcol_2xa5_rgba="rgba(101,131,163,\1)"
dcol_2xa6="7A9DC2"
dcol_2xa6_rgba="rgba(122,157,194,\1)"
dcol_2xa7="9ABEE6"
dcol_2xa7_rgba="rgba(154,190,230,\1)"
dcol_2xa8="AACCF0"
dcol_2xa8_rgba="rgba(170,204,240,\1)"
dcol_2xa9="CCE4FF"
dcol_2xa9_rgba="rgba(204,228,255,\1)"
dcol_pry3="665B6A"
dcol_pry3_rgba="rgba(102,91,106,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="472952"
dcol_3xa1_rgba="rgba(71,41,82,\1)"
dcol_3xa2="5E3A6B"
dcol_3xa2_rgba="rgba(94,58,107,\1)"
dcol_3xa3="704B7D"
dcol_3xa3_rgba="rgba(112,75,125,\1)"
dcol_3xa4="80578F"
dcol_3xa4_rgba="rgba(128,87,143,\1)"
dcol_3xa5="9365A3"
dcol_3xa5_rgba="rgba(147,101,163,\1)"
dcol_3xa6="AF7AC2"
dcol_3xa6_rgba="rgba(175,122,194,\1)"
dcol_3xa7="D19AE6"
dcol_3xa7_rgba="rgba(209,154,230,\1)"
dcol_3xa8="DDAAF0"
dcol_3xa8_rgba="rgba(221,170,240,\1)"
dcol_3xa9="F1CCFF"
dcol_3xa9_rgba="rgba(241,204,255,\1)"
dcol_pry4="BBB8C6"
dcol_pry4_rgba="rgba(187,184,198,\1)"
dcol_txt4="0A0A0A"
dcol_txt4_rgba="rgba(10,10,10,\1)"
dcol_4xa1="322952"
dcol_4xa1_rgba="rgba(50,41,82,\1)"
dcol_4xa2="443A6B"
dcol_4xa2_rgba="rgba(68,58,107,\1)"
dcol_4xa3="564B7D"
dcol_4xa3_rgba="rgba(86,75,125,\1)"
dcol_4xa4="63578F"
dcol_4xa4_rgba="rgba(99,87,143,\1)"
dcol_4xa5="7265A3"
dcol_4xa5_rgba="rgba(114,101,163,\1)"
dcol_4xa6="897AC2"
dcol_4xa6_rgba="rgba(137,122,194,\1)"
dcol_4xa7="AA9AE6"
dcol_4xa7_rgba="rgba(170,154,230,\1)"
dcol_4xa8="B9AAF0"
dcol_4xa8_rgba="rgba(185,170,240,\1)"
dcol_4xa9="D7CCFF"
dcol_4xa9_rgba="rgba(215,204,255,\1)"
