dcol_mode="dark"
dcol_pry1="1F232C"
dcol_pry1_rgba="rgba(31,35,44,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293552"
dcol_1xa1_rgba="rgba(41,53,82,\1)"
dcol_1xa2="3A496B"
dcol_1xa2_rgba="rgba(58,73,107,\1)"
dcol_1xa3="4B5A7D"
dcol_1xa3_rgba="rgba(75,90,125,\1)"
dcol_1xa4="57688F"
dcol_1xa4_rgba="rgba(87,104,143,\1)"
dcol_1xa5="6578A3"
dcol_1xa5_rgba="rgba(101,120,163,\1)"
dcol_1xa6="7A90C2"
dcol_1xa6_rgba="rgba(122,144,194,\1)"
dcol_1xa7="9AB1E6"
dcol_1xa7_rgba="rgba(154,177,230,\1)"
dcol_1xa8="AAC0F0"
dcol_1xa8_rgba="rgba(170,192,240,\1)"
dcol_1xa9="CCDCFF"
dcol_1xa9_rgba="rgba(204,220,255,\1)"
dcol_pry2="4D4C55"
dcol_pry2_rgba="rgba(77,76,85,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="2D2952"
dcol_2xa1_rgba="rgba(45,41,82,\1)"
dcol_2xa2="3F3A6B"
dcol_2xa2_rgba="rgba(63,58,107,\1)"
dcol_2xa3="514B7D"
dcol_2xa3_rgba="rgba(81,75,125,\1)"
dcol_2xa4="5D578F"
dcol_2xa4_rgba="rgba(93,87,143,\1)"
dcol_2xa5="6C65A3"
dcol_2xa5_rgba="rgba(108,101,163,\1)"
dcol_2xa6="827AC2"
dcol_2xa6_rgba="rgba(130,122,194,\1)"
dcol_2xa7="A29AE6"
dcol_2xa7_rgba="rgba(162,154,230,\1)"
dcol_2xa8="B2AAF0"
dcol_2xa8_rgba="rgba(178,170,240,\1)"
dcol_2xa9="D2CCFF"
dcol_2xa9_rgba="rgba(210,204,255,\1)"
dcol_pry3="9A7F7A"
dcol_pry3_rgba="rgba(154,127,122,\1)"
dcol_txt3="121313"
dcol_txt3_rgba="rgba(18,19,19,\1)"
dcol_3xa1="522F29"
dcol_3xa1_rgba="rgba(82,47,41,\1)"
dcol_3xa2="6B423A"
dcol_3xa2_rgba="rgba(107,66,58,\1)"
dcol_3xa3="7D534B"
dcol_3xa3_rgba="rgba(125,83,75,\1)"
dcol_3xa4="8F6057"
dcol_3xa4_rgba="rgba(143,96,87,\1)"
dcol_3xa5="A36F65"
dcol_3xa5_rgba="rgba(163,111,101,\1)"
dcol_3xa6="C2857A"
dcol_3xa6_rgba="rgba(194,133,122,\1)"
dcol_3xa7="E6A69A"
dcol_3xa7_rgba="rgba(230,166,154,\1)"
dcol_3xa8="F0B5AA"
dcol_3xa8_rgba="rgba(240,181,170,\1)"
dcol_3xa9="FFD4CC"
dcol_3xa9_rgba="rgba(255,212,204,\1)"
dcol_pry4="BEC3C8"
dcol_pry4_rgba="rgba(190,195,200,\1)"
dcol_txt4="0A0A0A"
dcol_txt4_rgba="rgba(10,10,10,\1)"
dcol_4xa1="293D52"
dcol_4xa1_rgba="rgba(41,61,82,\1)"
dcol_4xa2="3A526B"
dcol_4xa2_rgba="rgba(58,82,107,\1)"
dcol_4xa3="4B647D"
dcol_4xa3_rgba="rgba(75,100,125,\1)"
dcol_4xa4="57738F"
dcol_4xa4_rgba="rgba(87,115,143,\1)"
dcol_4xa5="6584A3"
dcol_4xa5_rgba="rgba(101,132,163,\1)"
dcol_4xa6="7A9EC2"
dcol_4xa6_rgba="rgba(122,158,194,\1)"
dcol_4xa7="9AC0E6"
dcol_4xa7_rgba="rgba(154,192,230,\1)"
dcol_4xa8="AACDF0"
dcol_4xa8_rgba="rgba(170,205,240,\1)"
dcol_4xa9="CCE6FF"
dcol_4xa9_rgba="rgba(204,230,255,\1)"
