dcol_mode="dark"
dcol_pry1="061234"
dcol_pry1_rgba="rgba(6,18,52,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293352"
dcol_1xa1_rgba="rgba(41,51,82,\1)"
dcol_1xa2="3A476B"
dcol_1xa2_rgba="rgba(58,71,107,\1)"
dcol_1xa3="4B587D"
dcol_1xa3_rgba="rgba(75,88,125,\1)"
dcol_1xa4="57668F"
dcol_1xa4_rgba="rgba(87,102,143,\1)"
dcol_1xa5="6575A3"
dcol_1xa5_rgba="rgba(101,117,163,\1)"
dcol_1xa6="7A8DC2"
dcol_1xa6_rgba="rgba(122,141,194,\1)"
dcol_1xa7="9AAEE6"
dcol_1xa7_rgba="rgba(154,174,230,\1)"
dcol_1xa8="AABCF0"
dcol_1xa8_rgba="rgba(170,188,240,\1)"
dcol_1xa9="CCD9FF"
dcol_1xa9_rgba="rgba(204,217,255,\1)"
dcol_pry2="385A41"
dcol_pry2_rgba="rgba(56,90,65,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="295234"
dcol_2xa1_rgba="rgba(41,82,52,\1)"
dcol_2xa2="3A6B47"
dcol_2xa2_rgba="rgba(58,107,71,\1)"
dcol_2xa3="4B7D58"
dcol_2xa3_rgba="rgba(75,125,88,\1)"
dcol_2xa4="578F66"
dcol_2xa4_rgba="rgba(87,143,102,\1)"
dcol_2xa5="65A376"
dcol_2xa5_rgba="rgba(101,163,118,\1)"
dcol_2xa6="7AC28D"
dcol_2xa6_rgba="rgba(122,194,141,\1)"
dcol_2xa7="9AE6AE"
dcol_2xa7_rgba="rgba(154,230,174,\1)"
dcol_2xa8="AAF0BD"
dcol_2xa8_rgba="rgba(170,240,189,\1)"
dcol_2xa9="CCFFD9"
dcol_2xa9_rgba="rgba(204,255,217,\1)"
dcol_pry3="5ABA05"
dcol_pry3_rgba="rgba(90,186,5,\1)"
dcol_txt3="1A171C"
dcol_txt3_rgba="rgba(26,23,28,\1)"
dcol_3xa1="3C5229"
dcol_3xa1_rgba="rgba(60,82,41,\1)"
dcol_3xa2="516B3A"
dcol_3xa2_rgba="rgba(81,107,58,\1)"
dcol_3xa3="627D4B"
dcol_3xa3_rgba="rgba(98,125,75,\1)"
dcol_3xa4="718F57"
dcol_3xa4_rgba="rgba(113,143,87,\1)"
dcol_3xa5="82A365"
dcol_3xa5_rgba="rgba(130,163,101,\1)"
dcol_3xa6="9CC27A"
dcol_3xa6_rgba="rgba(156,194,122,\1)"
dcol_3xa7="BDE69A"
dcol_3xa7_rgba="rgba(189,230,154,\1)"
dcol_3xa8="CBF0AA"
dcol_3xa8_rgba="rgba(203,240,170,\1)"
dcol_3xa9="E4FFCC"
dcol_3xa9_rgba="rgba(228,255,204,\1)"
dcol_pry4="B3BCC8"
dcol_pry4_rgba="rgba(179,188,200,\1)"
dcol_txt4="0B0B0A"
dcol_txt4_rgba="rgba(11,11,10,\1)"
dcol_4xa1="293A52"
dcol_4xa1_rgba="rgba(41,58,82,\1)"
dcol_4xa2="3A4F6B"
dcol_4xa2_rgba="rgba(58,79,107,\1)"
dcol_4xa3="4B607D"
dcol_4xa3_rgba="rgba(75,96,125,\1)"
dcol_4xa4="576F8F"
dcol_4xa4_rgba="rgba(87,111,143,\1)"
dcol_4xa5="6580A3"
dcol_4xa5_rgba="rgba(101,128,163,\1)"
dcol_4xa6="7A99C2"
dcol_4xa6_rgba="rgba(122,153,194,\1)"
dcol_4xa7="9ABAE6"
dcol_4xa7_rgba="rgba(154,186,230,\1)"
dcol_4xa8="AAC8F0"
dcol_4xa8_rgba="rgba(170,200,240,\1)"
dcol_4xa9="CCE2FF"
dcol_4xa9_rgba="rgba(204,226,255,\1)"
