dcol_mode="dark"
dcol_pry1="050720"
dcol_pry1_rgba="rgba(5,7,32,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292C52"
dcol_1xa1_rgba="rgba(41,44,82,\1)"
dcol_1xa2="3A3D6B"
dcol_1xa2_rgba="rgba(58,61,107,\1)"
dcol_1xa3="4B4F7D"
dcol_1xa3_rgba="rgba(75,79,125,\1)"
dcol_1xa4="575B8F"
dcol_1xa4_rgba="rgba(87,91,143,\1)"
dcol_1xa5="656AA3"
dcol_1xa5_rgba="rgba(101,106,163,\1)"
dcol_1xa6="7A7FC2"
dcol_1xa6_rgba="rgba(122,127,194,\1)"
dcol_1xa7="9A9FE6"
dcol_1xa7_rgba="rgba(154,159,230,\1)"
dcol_1xa8="AAAFF0"
dcol_1xa8_rgba="rgba(170,175,240,\1)"
dcol_1xa9="CCD0FF"
dcol_1xa9_rgba="rgba(204,208,255,\1)"
dcol_pry2="072D81"
dcol_pry2_rgba="rgba(7,45,129,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293652"
dcol_2xa1_rgba="rgba(41,54,82,\1)"
dcol_2xa2="3A496B"
dcol_2xa2_rgba="rgba(58,73,107,\1)"
dcol_2xa3="4B5B7D"
dcol_2xa3_rgba="rgba(75,91,125,\1)"
dcol_2xa4="57688F"
dcol_2xa4_rgba="rgba(87,104,143,\1)"
dcol_2xa5="6579A3"
dcol_2xa5_rgba="rgba(101,121,163,\1)"
dcol_2xa6="7A90C2"
dcol_2xa6_rgba="rgba(122,144,194,\1)"
dcol_2xa7="9AB1E6"
dcol_2xa7_rgba="rgba(154,177,230,\1)"
dcol_2xa8="AAC0F0"
dcol_2xa8_rgba="rgba(170,192,240,\1)"
dcol_2xa9="CCDCFF"
dcol_2xa9_rgba="rgba(204,220,255,\1)"
dcol_pry3="430438"
dcol_pry3_rgba="rgba(67,4,56,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="52294A"
dcol_3xa1_rgba="rgba(82,41,74,\1)"
dcol_3xa2="6B3A62"
dcol_3xa2_rgba="rgba(107,58,98,\1)"
dcol_3xa3="7D4B74"
dcol_3xa3_rgba="rgba(125,75,116,\1)"
dcol_3xa4="8F5785"
dcol_3xa4_rgba="rgba(143,87,133,\1)"
dcol_3xa5="A36598"
dcol_3xa5_rgba="rgba(163,101,152,\1)"
dcol_3xa6="C27AB5"
dcol_3xa6_rgba="rgba(194,122,181,\1)"
dcol_3xa7="E69AD8"
dcol_3xa7_rgba="rgba(230,154,216,\1)"
dcol_3xa8="F0AAE4"
dcol_3xa8_rgba="rgba(240,170,228,\1)"
dcol_3xa9="FFCCF6"
dcol_3xa9_rgba="rgba(255,204,246,\1)"
dcol_pry4="B12799"
dcol_pry4_rgba="rgba(177,39,153,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="52294B"
dcol_4xa1_rgba="rgba(82,41,75,\1)"
dcol_4xa2="6B3A63"
dcol_4xa2_rgba="rgba(107,58,99,\1)"
dcol_4xa3="7D4B74"
dcol_4xa3_rgba="rgba(125,75,116,\1)"
dcol_4xa4="8F5785"
dcol_4xa4_rgba="rgba(143,87,133,\1)"
dcol_4xa5="A36598"
dcol_4xa5_rgba="rgba(163,101,152,\1)"
dcol_4xa6="C27AB5"
dcol_4xa6_rgba="rgba(194,122,181,\1)"
dcol_4xa7="E69AD8"
dcol_4xa7_rgba="rgba(230,154,216,\1)"
dcol_4xa8="F0AAE4"
dcol_4xa8_rgba="rgba(240,170,228,\1)"
dcol_4xa9="FFCCF6"
dcol_4xa9_rgba="rgba(255,204,246,\1)"
