dcol_mode="dark"
dcol_pry1="04020B"
dcol_pry1_rgba="rgba(4,2,11,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="322952"
dcol_1xa1_rgba="rgba(50,41,82,\1)"
dcol_1xa2="453A6B"
dcol_1xa2_rgba="rgba(69,58,107,\1)"
dcol_1xa3="564B7D"
dcol_1xa3_rgba="rgba(86,75,125,\1)"
dcol_1xa4="63578F"
dcol_1xa4_rgba="rgba(99,87,143,\1)"
dcol_1xa5="7365A3"
dcol_1xa5_rgba="rgba(115,101,163,\1)"
dcol_1xa6="8A7AC2"
dcol_1xa6_rgba="rgba(138,122,194,\1)"
dcol_1xa7="AB9AE6"
dcol_1xa7_rgba="rgba(171,154,230,\1)"
dcol_1xa8="BAAAF0"
dcol_1xa8_rgba="rgba(186,170,240,\1)"
dcol_1xa9="D7CCFF"
dcol_1xa9_rgba="rgba(215,204,255,\1)"
dcol_pry2="140A30"
dcol_pry2_rgba="rgba(20,10,48,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="342952"
dcol_2xa1_rgba="rgba(52,41,82,\1)"
dcol_2xa2="473A6B"
dcol_2xa2_rgba="rgba(71,58,107,\1)"
dcol_2xa3="584B7D"
dcol_2xa3_rgba="rgba(88,75,125,\1)"
dcol_2xa4="66578F"
dcol_2xa4_rgba="rgba(102,87,143,\1)"
dcol_2xa5="7665A3"
dcol_2xa5_rgba="rgba(118,101,163,\1)"
dcol_2xa6="8D7AC2"
dcol_2xa6_rgba="rgba(141,122,194,\1)"
dcol_2xa7="AE9AE6"
dcol_2xa7_rgba="rgba(174,154,230,\1)"
dcol_2xa8="BCAAF0"
dcol_2xa8_rgba="rgba(188,170,240,\1)"
dcol_2xa9="D9CCFF"
dcol_2xa9_rgba="rgba(217,204,255,\1)"
dcol_pry3="423198"
dcol_pry3_rgba="rgba(66,49,152,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="302952"
dcol_3xa1_rgba="rgba(48,41,82,\1)"
dcol_3xa2="423A6B"
dcol_3xa2_rgba="rgba(66,58,107,\1)"
dcol_3xa3="534B7D"
dcol_3xa3_rgba="rgba(83,75,125,\1)"
dcol_3xa4="60578F"
dcol_3xa4_rgba="rgba(96,87,143,\1)"
dcol_3xa5="6F65A3"
dcol_3xa5_rgba="rgba(111,101,163,\1)"
dcol_3xa6="867AC2"
dcol_3xa6_rgba="rgba(134,122,194,\1)"
dcol_3xa7="A69AE6"
dcol_3xa7_rgba="rgba(166,154,230,\1)"
dcol_3xa8="B6AAF0"
dcol_3xa8_rgba="rgba(182,170,240,\1)"
dcol_3xa9="D4CCFF"
dcol_3xa9_rgba="rgba(212,204,255,\1)"
dcol_pry4="B06CED"
dcol_pry4_rgba="rgba(176,108,237,\1)"
dcol_txt4="0D0E0C"
dcol_txt4_rgba="rgba(13,14,12,\1)"
dcol_4xa1="3E2952"
dcol_4xa1_rgba="rgba(62,41,82,\1)"
dcol_4xa2="543A6B"
dcol_4xa2_rgba="rgba(84,58,107,\1)"
dcol_4xa3="654B7D"
dcol_4xa3_rgba="rgba(101,75,125,\1)"
dcol_4xa4="74578F"
dcol_4xa4_rgba="rgba(116,87,143,\1)"
dcol_4xa5="8665A3"
dcol_4xa5_rgba="rgba(134,101,163,\1)"
dcol_4xa6="A07AC2"
dcol_4xa6_rgba="rgba(160,122,194,\1)"
dcol_4xa7="C29AE6"
dcol_4xa7_rgba="rgba(194,154,230,\1)"
dcol_4xa8="CFAAF0"
dcol_4xa8_rgba="rgba(207,170,240,\1)"
dcol_4xa9="E7CCFF"
dcol_4xa9_rgba="rgba(231,204,255,\1)"
