dcol_mode="light"
dcol_pry1="BCC1DB"
dcol_pry1_rgba="rgba(188,193,219,\1)"
dcol_txt1="080808"
dcol_txt1_rgba="rgba(8,8,8,\1)"
dcol_1xa1="CCD4FF"
dcol_1xa1_rgba="rgba(204,212,255,\1)"
dcol_1xa2="AAB5F0"
dcol_1xa2_rgba="rgba(170,181,240,\1)"
dcol_1xa3="9AA6E6"
dcol_1xa3_rgba="rgba(154,166,230,\1)"
dcol_1xa4="7A86C2"
dcol_1xa4_rgba="rgba(122,134,194,\1)"
dcol_1xa5="656FA3"
dcol_1xa5_rgba="rgba(101,111,163,\1)"
dcol_1xa6="57608F"
dcol_1xa6_rgba="rgba(87,96,143,\1)"
dcol_1xa7="4B537D"
dcol_1xa7_rgba="rgba(75,83,125,\1)"
dcol_1xa8="3A426B"
dcol_1xa8_rgba="rgba(58,66,107,\1)"
dcol_1xa9="292F52"
dcol_1xa9_rgba="rgba(41,47,82,\1)"
dcol_pry2="B66C82"
dcol_pry2_rgba="rgba(182,108,130,\1)"
dcol_txt2="CDD0CF"
dcol_txt2_rgba="rgba(205,208,207,\1)"
dcol_2xa1="FFCCDB"
dcol_2xa1_rgba="rgba(255,204,219,\1)"
dcol_2xa2="F0AABF"
dcol_2xa2_rgba="rgba(240,170,191,\1)"
dcol_2xa3="E69AB0"
dcol_2xa3_rgba="rgba(230,154,176,\1)"
dcol_2xa4="C27A8F"
dcol_2xa4_rgba="rgba(194,122,143,\1)"
dcol_2xa5="A36578"
dcol_2xa5_rgba="rgba(163,101,120,\1)"
dcol_2xa6="8F5768"
dcol_2xa6_rgba="rgba(143,87,104,\1)"
dcol_2xa7="7D4B5A"
dcol_2xa7_rgba="rgba(125,75,90,\1)"
dcol_2xa8="6B3A48"
dcol_2xa8_rgba="rgba(107,58,72,\1)"
dcol_2xa9="522935"
dcol_2xa9_rgba="rgba(82,41,53,\1)"
dcol_pry3="9B9FC6"
dcol_pry3_rgba="rgba(155,159,198,\1)"
dcol_txt3="0D0D0C"
dcol_txt3_rgba="rgba(13,13,12,\1)"
dcol_3xa1="CCD1FF"
dcol_3xa1_rgba="rgba(204,209,255,\1)"
dcol_3xa2="AAB1F0"
dcol_3xa2_rgba="rgba(170,177,240,\1)"
dcol_3xa3="9AA1E6"
dcol_3xa3_rgba="rgba(154,161,230,\1)"
dcol_3xa4="7A81C2"
dcol_3xa4_rgba="rgba(122,129,194,\1)"
dcol_3xa5="656BA3"
dcol_3xa5_rgba="rgba(101,107,163,\1)"
dcol_3xa6="575C8F"
dcol_3xa6_rgba="rgba(87,92,143,\1)"
dcol_3xa7="4B507D"
dcol_3xa7_rgba="rgba(75,80,125,\1)"
dcol_3xa8="3A3E6B"
dcol_3xa8_rgba="rgba(58,62,107,\1)"
dcol_3xa9="292D52"
dcol_3xa9_rgba="rgba(41,45,82,\1)"
dcol_pry4="565F85"
dcol_pry4_rgba="rgba(86,95,133,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCD6FF"
dcol_4xa1_rgba="rgba(204,214,255,\1)"
dcol_4xa2="AAB7F0"
dcol_4xa2_rgba="rgba(170,183,240,\1)"
dcol_4xa3="9AA8E6"
dcol_4xa3_rgba="rgba(154,168,230,\1)"
dcol_4xa4="7A88C2"
dcol_4xa4_rgba="rgba(122,136,194,\1)"
dcol_4xa5="6571A3"
dcol_4xa5_rgba="rgba(101,113,163,\1)"
dcol_4xa6="57628F"
dcol_4xa6_rgba="rgba(87,98,143,\1)"
dcol_4xa7="4B557D"
dcol_4xa7_rgba="rgba(75,85,125,\1)"
dcol_4xa8="3A436B"
dcol_4xa8_rgba="rgba(58,67,107,\1)"
dcol_4xa9="293152"
dcol_4xa9_rgba="rgba(41,49,82,\1)"
