dcol_mode="dark"
dcol_pry1="352837"
dcol_pry1_rgba="rgba(53,40,55,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="4C2952"
dcol_1xa1_rgba="rgba(76,41,82,\1)"
dcol_1xa2="653A6B"
dcol_1xa2_rgba="rgba(101,58,107,\1)"
dcol_1xa3="764B7D"
dcol_1xa3_rgba="rgba(118,75,125,\1)"
dcol_1xa4="87578F"
dcol_1xa4_rgba="rgba(135,87,143,\1)"
dcol_1xa5="9B65A3"
dcol_1xa5_rgba="rgba(155,101,163,\1)"
dcol_1xa6="B87AC2"
dcol_1xa6_rgba="rgba(184,122,194,\1)"
dcol_1xa7="DB9AE6"
dcol_1xa7_rgba="rgba(219,154,230,\1)"
dcol_1xa8="E6AAF0"
dcol_1xa8_rgba="rgba(230,170,240,\1)"
dcol_1xa9="F8CCFF"
dcol_1xa9_rgba="rgba(248,204,255,\1)"
dcol_pry2="614C6B"
dcol_pry2_rgba="rgba(97,76,107,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="442952"
dcol_2xa1_rgba="rgba(68,41,82,\1)"
dcol_2xa2="5B3A6B"
dcol_2xa2_rgba="rgba(91,58,107,\1)"
dcol_2xa3="6D4B7D"
dcol_2xa3_rgba="rgba(109,75,125,\1)"
dcol_2xa4="7D578F"
dcol_2xa4_rgba="rgba(125,87,143,\1)"
dcol_2xa5="8F65A3"
dcol_2xa5_rgba="rgba(143,101,163,\1)"
dcol_2xa6="AB7AC2"
dcol_2xa6_rgba="rgba(171,122,194,\1)"
dcol_2xa7="CD9AE6"
dcol_2xa7_rgba="rgba(205,154,230,\1)"
dcol_2xa8="D9AAF0"
dcol_2xa8_rgba="rgba(217,170,240,\1)"
dcol_2xa9="EFCCFF"
dcol_2xa9_rgba="rgba(239,204,255,\1)"
dcol_pry3="A17592"
dcol_pry3_rgba="rgba(161,117,146,\1)"
dcol_txt3="121312"
dcol_txt3_rgba="rgba(18,19,18,\1)"
dcol_3xa1="522944"
dcol_3xa1_rgba="rgba(82,41,68,\1)"
dcol_3xa2="6B3A5A"
dcol_3xa2_rgba="rgba(107,58,90,\1)"
dcol_3xa3="7D4B6C"
dcol_3xa3_rgba="rgba(125,75,108,\1)"
dcol_3xa4="8F577C"
dcol_3xa4_rgba="rgba(143,87,124,\1)"
dcol_3xa5="A3658E"
dcol_3xa5_rgba="rgba(163,101,142,\1)"
dcol_3xa6="C27AA9"
dcol_3xa6_rgba="rgba(194,122,169,\1)"
dcol_3xa7="E69ACC"
dcol_3xa7_rgba="rgba(230,154,204,\1)"
dcol_3xa8="F0AAD8"
dcol_3xa8_rgba="rgba(240,170,216,\1)"
dcol_3xa9="FFCCEE"
dcol_3xa9_rgba="rgba(255,204,238,\1)"
dcol_pry4="D9CCDB"
dcol_pry4_rgba="rgba(217,204,219,\1)"
dcol_txt4="070707"
dcol_txt4_rgba="rgba(7,7,7,\1)"
dcol_4xa1="4C2952"
dcol_4xa1_rgba="rgba(76,41,82,\1)"
dcol_4xa2="653A6B"
dcol_4xa2_rgba="rgba(101,58,107,\1)"
dcol_4xa3="764B7D"
dcol_4xa3_rgba="rgba(118,75,125,\1)"
dcol_4xa4="87578F"
dcol_4xa4_rgba="rgba(135,87,143,\1)"
dcol_4xa5="9B65A3"
dcol_4xa5_rgba="rgba(155,101,163,\1)"
dcol_4xa6="B87AC2"
dcol_4xa6_rgba="rgba(184,122,194,\1)"
dcol_4xa7="DB9AE6"
dcol_4xa7_rgba="rgba(219,154,230,\1)"
dcol_4xa8="E6AAF0"
dcol_4xa8_rgba="rgba(230,170,240,\1)"
dcol_4xa9="F8CCFF"
dcol_4xa9_rgba="rgba(248,204,255,\1)"
