dcol_mode="dark"
dcol_pry1="0E1217"
dcol_pry1_rgba="rgba(14,18,23,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293B52"
dcol_1xa1_rgba="rgba(41,59,82,\1)"
dcol_1xa2="3A506B"
dcol_1xa2_rgba="rgba(58,80,107,\1)"
dcol_1xa3="4B617D"
dcol_1xa3_rgba="rgba(75,97,125,\1)"
dcol_1xa4="57708F"
dcol_1xa4_rgba="rgba(87,112,143,\1)"
dcol_1xa5="6581A3"
dcol_1xa5_rgba="rgba(101,129,163,\1)"
dcol_1xa6="7A9AC2"
dcol_1xa6_rgba="rgba(122,154,194,\1)"
dcol_1xa7="9ABBE6"
dcol_1xa7_rgba="rgba(154,187,230,\1)"
dcol_1xa8="AAC9F0"
dcol_1xa8_rgba="rgba(170,201,240,\1)"
dcol_1xa9="CCE3FF"
dcol_1xa9_rgba="rgba(204,227,255,\1)"
dcol_pry2="1A1E23"
dcol_pry2_rgba="rgba(26,30,35,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293B52"
dcol_2xa1_rgba="rgba(41,59,82,\1)"
dcol_2xa2="3A506B"
dcol_2xa2_rgba="rgba(58,80,107,\1)"
dcol_2xa3="4B617D"
dcol_2xa3_rgba="rgba(75,97,125,\1)"
dcol_2xa4="57708F"
dcol_2xa4_rgba="rgba(87,112,143,\1)"
dcol_2xa5="6581A3"
dcol_2xa5_rgba="rgba(101,129,163,\1)"
dcol_2xa6="7A9AC2"
dcol_2xa6_rgba="rgba(122,154,194,\1)"
dcol_2xa7="9ABBE6"
dcol_2xa7_rgba="rgba(154,187,230,\1)"
dcol_2xa8="AAC9F0"
dcol_2xa8_rgba="rgba(170,201,240,\1)"
dcol_2xa9="CCE3FF"
dcol_2xa9_rgba="rgba(204,227,255,\1)"
dcol_pry3="514C5A"
dcol_pry3_rgba="rgba(81,76,90,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="372952"
dcol_3xa1_rgba="rgba(55,41,82,\1)"
dcol_3xa2="4B3A6B"
dcol_3xa2_rgba="rgba(75,58,107,\1)"
dcol_3xa3="5D4B7D"
dcol_3xa3_rgba="rgba(93,75,125,\1)"
dcol_3xa4="6B578F"
dcol_3xa4_rgba="rgba(107,87,143,\1)"
dcol_3xa5="7B65A3"
dcol_3xa5_rgba="rgba(123,101,163,\1)"
dcol_3xa6="947AC2"
dcol_3xa6_rgba="rgba(148,122,194,\1)"
dcol_3xa7="B59AE6"
dcol_3xa7_rgba="rgba(181,154,230,\1)"
dcol_3xa8="C3AAF0"
dcol_3xa8_rgba="rgba(195,170,240,\1)"
dcol_3xa9="DECCFF"
dcol_3xa9_rgba="rgba(222,204,255,\1)"
dcol_pry4="C97881"
dcol_pry4_rgba="rgba(201,120,129,\1)"
dcol_txt4="0E1010"
dcol_txt4_rgba="rgba(14,16,16,\1)"
dcol_4xa1="52292D"
dcol_4xa1_rgba="rgba(82,41,45,\1)"
dcol_4xa2="6B3A3F"
dcol_4xa2_rgba="rgba(107,58,63,\1)"
dcol_4xa3="7D4B51"
dcol_4xa3_rgba="rgba(125,75,81,\1)"
dcol_4xa4="8F575D"
dcol_4xa4_rgba="rgba(143,87,93,\1)"
dcol_4xa5="A3656C"
dcol_4xa5_rgba="rgba(163,101,108,\1)"
dcol_4xa6="C27A82"
dcol_4xa6_rgba="rgba(194,122,130,\1)"
dcol_4xa7="E69AA2"
dcol_4xa7_rgba="rgba(230,154,162,\1)"
dcol_4xa8="F0AAB2"
dcol_4xa8_rgba="rgba(240,170,178,\1)"
dcol_4xa9="FFCCD2"
dcol_4xa9_rgba="rgba(255,204,210,\1)"
