dcol_mode="dark"
dcol_pry1="22252F"
dcol_pry1_rgba="rgba(34,37,47,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293252"
dcol_1xa1_rgba="rgba(41,50,82,\1)"
dcol_1xa2="3A456B"
dcol_1xa2_rgba="rgba(58,69,107,\1)"
dcol_1xa3="4B577D"
dcol_1xa3_rgba="rgba(75,87,125,\1)"
dcol_1xa4="57648F"
dcol_1xa4_rgba="rgba(87,100,143,\1)"
dcol_1xa5="6573A3"
dcol_1xa5_rgba="rgba(101,115,163,\1)"
dcol_1xa6="7A8BC2"
dcol_1xa6_rgba="rgba(122,139,194,\1)"
dcol_1xa7="9AABE6"
dcol_1xa7_rgba="rgba(154,171,230,\1)"
dcol_1xa8="AABAF0"
dcol_1xa8_rgba="rgba(170,186,240,\1)"
dcol_1xa9="CCD8FF"
dcol_1xa9_rgba="rgba(204,216,255,\1)"
dcol_pry2="282C34"
dcol_pry2_rgba="rgba(40,44,52,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293652"
dcol_2xa1_rgba="rgba(41,54,82,\1)"
dcol_2xa2="3A4A6B"
dcol_2xa2_rgba="rgba(58,74,107,\1)"
dcol_2xa3="4B5C7D"
dcol_2xa3_rgba="rgba(75,92,125,\1)"
dcol_2xa4="576A8F"
dcol_2xa4_rgba="rgba(87,106,143,\1)"
dcol_2xa5="657AA3"
dcol_2xa5_rgba="rgba(101,122,163,\1)"
dcol_2xa6="7A92C2"
dcol_2xa6_rgba="rgba(122,146,194,\1)"
dcol_2xa7="9AB3E6"
dcol_2xa7_rgba="rgba(154,179,230,\1)"
dcol_2xa8="AAC1F0"
dcol_2xa8_rgba="rgba(170,193,240,\1)"
dcol_2xa9="CCDDFF"
dcol_2xa9_rgba="rgba(204,221,255,\1)"
dcol_pry3="424852"
dcol_pry3_rgba="rgba(66,72,82,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293852"
dcol_3xa1_rgba="rgba(41,56,82,\1)"
dcol_3xa2="3A4C6B"
dcol_3xa2_rgba="rgba(58,76,107,\1)"
dcol_3xa3="4B5E7D"
dcol_3xa3_rgba="rgba(75,94,125,\1)"
dcol_3xa4="576C8F"
dcol_3xa4_rgba="rgba(87,108,143,\1)"
dcol_3xa5="657CA3"
dcol_3xa5_rgba="rgba(101,124,163,\1)"
dcol_3xa6="7A95C2"
dcol_3xa6_rgba="rgba(122,149,194,\1)"
dcol_3xa7="9AB6E6"
dcol_3xa7_rgba="rgba(154,182,230,\1)"
dcol_3xa8="AAC4F0"
dcol_3xa8_rgba="rgba(170,196,240,\1)"
dcol_3xa9="CCDFFF"
dcol_3xa9_rgba="rgba(204,223,255,\1)"
dcol_pry4="B0BF9B"
dcol_pry4_rgba="rgba(176,191,155,\1)"
dcol_txt4="0D0D0D"
dcol_txt4_rgba="rgba(13,13,13,\1)"
dcol_4xa1="415229"
dcol_4xa1_rgba="rgba(65,82,41,\1)"
dcol_4xa2="576B3A"
dcol_4xa2_rgba="rgba(87,107,58,\1)"
dcol_4xa3="687D4B"
dcol_4xa3_rgba="rgba(104,125,75,\1)"
dcol_4xa4="788F57"
dcol_4xa4_rgba="rgba(120,143,87,\1)"
dcol_4xa5="89A365"
dcol_4xa5_rgba="rgba(137,163,101,\1)"
dcol_4xa6="A4C27A"
dcol_4xa6_rgba="rgba(164,194,122,\1)"
dcol_4xa7="C6E69A"
dcol_4xa7_rgba="rgba(198,230,154,\1)"
dcol_4xa8="D3F0AA"
dcol_4xa8_rgba="rgba(211,240,170,\1)"
dcol_4xa9="EAFFCC"
dcol_4xa9_rgba="rgba(234,255,204,\1)"
