dcol_mode="dark"
dcol_pry1="23162D"
dcol_pry1_rgba="rgba(35,22,45,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="402952"
dcol_1xa1_rgba="rgba(64,41,82,\1)"
dcol_1xa2="563A6B"
dcol_1xa2_rgba="rgba(86,58,107,\1)"
dcol_1xa3="674B7D"
dcol_1xa3_rgba="rgba(103,75,125,\1)"
dcol_1xa4="77578F"
dcol_1xa4_rgba="rgba(119,87,143,\1)"
dcol_1xa5="8865A3"
dcol_1xa5_rgba="rgba(136,101,163,\1)"
dcol_1xa6="A37AC2"
dcol_1xa6_rgba="rgba(163,122,194,\1)"
dcol_1xa7="C59AE6"
dcol_1xa7_rgba="rgba(197,154,230,\1)"
dcol_1xa8="D1AAF0"
dcol_1xa8_rgba="rgba(209,170,240,\1)"
dcol_1xa9="E9CCFF"
dcol_1xa9_rgba="rgba(233,204,255,\1)"
dcol_pry2="442456"
dcol_pry2_rgba="rgba(68,36,86,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="432952"
dcol_2xa1_rgba="rgba(67,41,82,\1)"
dcol_2xa2="593A6B"
dcol_2xa2_rgba="rgba(89,58,107,\1)"
dcol_2xa3="6B4B7D"
dcol_2xa3_rgba="rgba(107,75,125,\1)"
dcol_2xa4="7B578F"
dcol_2xa4_rgba="rgba(123,87,143,\1)"
dcol_2xa5="8D65A3"
dcol_2xa5_rgba="rgba(141,101,163,\1)"
dcol_2xa6="A87AC2"
dcol_2xa6_rgba="rgba(168,122,194,\1)"
dcol_2xa7="CA9AE6"
dcol_2xa7_rgba="rgba(202,154,230,\1)"
dcol_2xa8="D7AAF0"
dcol_2xa8_rgba="rgba(215,170,240,\1)"
dcol_2xa9="EDCCFF"
dcol_2xa9_rgba="rgba(237,204,255,\1)"
dcol_pry3="7C2F5D"
dcol_pry3_rgba="rgba(124,47,93,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522941"
dcol_3xa1_rgba="rgba(82,41,65,\1)"
dcol_3xa2="6B3A57"
dcol_3xa2_rgba="rgba(107,58,87,\1)"
dcol_3xa3="7D4B69"
dcol_3xa3_rgba="rgba(125,75,105,\1)"
dcol_3xa4="8F5778"
dcol_3xa4_rgba="rgba(143,87,120,\1)"
dcol_3xa5="A3658A"
dcol_3xa5_rgba="rgba(163,101,138,\1)"
dcol_3xa6="C27AA5"
dcol_3xa6_rgba="rgba(194,122,165,\1)"
dcol_3xa7="E69AC7"
dcol_3xa7_rgba="rgba(230,154,199,\1)"
dcol_3xa8="F0AAD4"
dcol_3xa8_rgba="rgba(240,170,212,\1)"
dcol_3xa9="FFCCEA"
dcol_3xa9_rgba="rgba(255,204,234,\1)"
dcol_pry4="CE3B43"
dcol_pry4_rgba="rgba(206,59,67,\1)"
dcol_txt4="E5E8E8"
dcol_txt4_rgba="rgba(229,232,232,\1)"
dcol_4xa1="52292B"
dcol_4xa1_rgba="rgba(82,41,43,\1)"
dcol_4xa2="6B3A3D"
dcol_4xa2_rgba="rgba(107,58,61,\1)"
dcol_4xa3="7D4B4E"
dcol_4xa3_rgba="rgba(125,75,78,\1)"
dcol_4xa4="8F575A"
dcol_4xa4_rgba="rgba(143,87,90,\1)"
dcol_4xa5="A36569"
dcol_4xa5_rgba="rgba(163,101,105,\1)"
dcol_4xa6="C27A7E"
dcol_4xa6_rgba="rgba(194,122,126,\1)"
dcol_4xa7="E69A9E"
dcol_4xa7_rgba="rgba(230,154,158,\1)"
dcol_4xa8="F0AAAE"
dcol_4xa8_rgba="rgba(240,170,174,\1)"
dcol_4xa9="FFCCCF"
dcol_4xa9_rgba="rgba(255,204,207,\1)"
