dcol_mode="light"
dcol_pry1="CAD7E1"
dcol_pry1_rgba="rgba(202,215,225,\1)"
dcol_txt1="070706"
dcol_txt1_rgba="rgba(7,7,6,\1)"
dcol_1xa1="CCE9FF"
dcol_1xa1_rgba="rgba(204,233,255,\1)"
dcol_1xa2="AAD1F0"
dcol_1xa2_rgba="rgba(170,209,240,\1)"
dcol_1xa3="9AC5E6"
dcol_1xa3_rgba="rgba(154,197,230,\1)"
dcol_1xa4="7AA3C2"
dcol_1xa4_rgba="rgba(122,163,194,\1)"
dcol_1xa5="6588A3"
dcol_1xa5_rgba="rgba(101,136,163,\1)"
dcol_1xa6="57778F"
dcol_1xa6_rgba="rgba(87,119,143,\1)"
dcol_1xa7="4B677D"
dcol_1xa7_rgba="rgba(75,103,125,\1)"
dcol_1xa8="3A566B"
dcol_1xa8_rgba="rgba(58,86,107,\1)"
dcol_1xa9="294052"
dcol_1xa9_rgba="rgba(41,64,82,\1)"
dcol_pry2="4F7B9D"
dcol_pry2_rgba="rgba(79,123,157,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="CCE9FF"
dcol_2xa1_rgba="rgba(204,233,255,\1)"
dcol_2xa2="AAD1F0"
dcol_2xa2_rgba="rgba(170,209,240,\1)"
dcol_2xa3="9AC4E6"
dcol_2xa3_rgba="rgba(154,196,230,\1)"
dcol_2xa4="7AA3C2"
dcol_2xa4_rgba="rgba(122,163,194,\1)"
dcol_2xa5="6588A3"
dcol_2xa5_rgba="rgba(101,136,163,\1)"
dcol_2xa6="57778F"
dcol_2xa6_rgba="rgba(87,119,143,\1)"
dcol_2xa7="4B677D"
dcol_2xa7_rgba="rgba(75,103,125,\1)"
dcol_2xa8="3A566B"
dcol_2xa8_rgba="rgba(58,86,107,\1)"
dcol_2xa9="294052"
dcol_2xa9_rgba="rgba(41,64,82,\1)"
dcol_pry3="345D7D"
dcol_pry3_rgba="rgba(52,93,125,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="CCE9FF"
dcol_3xa1_rgba="rgba(204,233,255,\1)"
dcol_3xa2="AAD1F0"
dcol_3xa2_rgba="rgba(170,209,240,\1)"
dcol_3xa3="9AC4E6"
dcol_3xa3_rgba="rgba(154,196,230,\1)"
dcol_3xa4="7AA2C2"
dcol_3xa4_rgba="rgba(122,162,194,\1)"
dcol_3xa5="6588A3"
dcol_3xa5_rgba="rgba(101,136,163,\1)"
dcol_3xa6="57768F"
dcol_3xa6_rgba="rgba(87,118,143,\1)"
dcol_3xa7="4B677D"
dcol_3xa7_rgba="rgba(75,103,125,\1)"
dcol_3xa8="3A566B"
dcol_3xa8_rgba="rgba(58,86,107,\1)"
dcol_3xa9="294052"
dcol_3xa9_rgba="rgba(41,64,82,\1)"
dcol_pry4="283E55"
dcol_pry4_rgba="rgba(40,62,85,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCE5FF"
dcol_4xa1_rgba="rgba(204,229,255,\1)"
dcol_4xa2="AACCF0"
dcol_4xa2_rgba="rgba(170,204,240,\1)"
dcol_4xa3="9ABFE6"
dcol_4xa3_rgba="rgba(154,191,230,\1)"
dcol_4xa4="7A9DC2"
dcol_4xa4_rgba="rgba(122,157,194,\1)"
dcol_4xa5="6584A3"
dcol_4xa5_rgba="rgba(101,132,163,\1)"
dcol_4xa6="57728F"
dcol_4xa6_rgba="rgba(87,114,143,\1)"
dcol_4xa7="4B637D"
dcol_4xa7_rgba="rgba(75,99,125,\1)"
dcol_4xa8="3A526B"
dcol_4xa8_rgba="rgba(58,82,107,\1)"
dcol_4xa9="293D52"
dcol_4xa9_rgba="rgba(41,61,82,\1)"
