dcol_mode="dark"
dcol_pry1="1E1E2E"
dcol_pry1_rgba="rgba(30,30,46,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="52545B"
dcol_pry2_rgba="rgba(82,84,91,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293252"
dcol_2xa1_rgba="rgba(41,50,82,\1)"
dcol_2xa2="3A456B"
dcol_2xa2_rgba="rgba(58,69,107,\1)"
dcol_2xa3="4B567D"
dcol_2xa3_rgba="rgba(75,86,125,\1)"
dcol_2xa4="57638F"
dcol_2xa4_rgba="rgba(87,99,143,\1)"
dcol_2xa5="6573A3"
dcol_2xa5_rgba="rgba(101,115,163,\1)"
dcol_2xa6="7A8AC2"
dcol_2xa6_rgba="rgba(122,138,194,\1)"
dcol_2xa7="9AABE6"
dcol_2xa7_rgba="rgba(154,171,230,\1)"
dcol_2xa8="AABAF0"
dcol_2xa8_rgba="rgba(170,186,240,\1)"
dcol_2xa9="CCD7FF"
dcol_2xa9_rgba="rgba(204,215,255,\1)"
dcol_pry3="8F9692"
dcol_pry3_rgba="rgba(143,150,146,\1)"
dcol_txt3="111111"
dcol_txt3_rgba="rgba(17,17,17,\1)"
dcol_3xa1="29523A"
dcol_3xa1_rgba="rgba(41,82,58,\1)"
dcol_3xa2="3A6B4F"
dcol_3xa2_rgba="rgba(58,107,79,\1)"
dcol_3xa3="4B7D60"
dcol_3xa3_rgba="rgba(75,125,96,\1)"
dcol_3xa4="578F6F"
dcol_3xa4_rgba="rgba(87,143,111,\1)"
dcol_3xa5="65A380"
dcol_3xa5_rgba="rgba(101,163,128,\1)"
dcol_3xa6="7AC299"
dcol_3xa6_rgba="rgba(122,194,153,\1)"
dcol_3xa7="9AE6BA"
dcol_3xa7_rgba="rgba(154,230,186,\1)"
dcol_3xa8="AAF0C8"
dcol_3xa8_rgba="rgba(170,240,200,\1)"
dcol_3xa9="CCFFE2"
dcol_3xa9_rgba="rgba(204,255,226,\1)"
dcol_pry4="CECDC1"
dcol_pry4_rgba="rgba(206,205,193,\1)"
dcol_txt4="090909"
dcol_txt4_rgba="rgba(9,9,9,\1)"
dcol_4xa1="524E29"
dcol_4xa1_rgba="rgba(82,78,41,\1)"
dcol_4xa2="6B673A"
dcol_4xa2_rgba="rgba(107,103,58,\1)"
dcol_4xa3="7D794B"
dcol_4xa3_rgba="rgba(125,121,75,\1)"
dcol_4xa4="8F8B57"
dcol_4xa4_rgba="rgba(143,139,87,\1)"
dcol_4xa5="A39E65"
dcol_4xa5_rgba="rgba(163,158,101,\1)"
dcol_4xa6="C2BC7A"
dcol_4xa6_rgba="rgba(194,188,122,\1)"
dcol_4xa7="E6E09A"
dcol_4xa7_rgba="rgba(230,224,154,\1)"
dcol_4xa8="F0EAAA"
dcol_4xa8_rgba="rgba(240,234,170,\1)"
dcol_4xa9="FFFBCC"
dcol_4xa9_rgba="rgba(255,251,204,\1)"
