dcol_mode="light"
dcol_pry1="BCAFEA"
dcol_pry1_rgba="rgba(188,175,234,\1)"
dcol_txt1="080908"
dcol_txt1_rgba="rgba(8,9,8,\1)"
dcol_1xa1="D7CCFF"
dcol_1xa1_rgba="rgba(215,204,255,\1)"
dcol_1xa2="BAAAF0"
dcol_1xa2_rgba="rgba(186,170,240,\1)"
dcol_1xa3="AA9AE6"
dcol_1xa3_rgba="rgba(170,154,230,\1)"
dcol_1xa4="8A7AC2"
dcol_1xa4_rgba="rgba(138,122,194,\1)"
dcol_1xa5="7365A3"
dcol_1xa5_rgba="rgba(115,101,163,\1)"
dcol_1xa6="63578F"
dcol_1xa6_rgba="rgba(99,87,143,\1)"
dcol_1xa7="564B7D"
dcol_1xa7_rgba="rgba(86,75,125,\1)"
dcol_1xa8="453A6B"
dcol_1xa8_rgba="rgba(69,58,107,\1)"
dcol_1xa9="322952"
dcol_1xa9_rgba="rgba(50,41,82,\1)"
dcol_pry2="AEB4ED"
dcol_pry2_rgba="rgba(174,180,237,\1)"
dcol_txt2="080807"
dcol_txt2_rgba="rgba(8,8,7,\1)"
dcol_2xa1="CCD1FF"
dcol_2xa1_rgba="rgba(204,209,255,\1)"
dcol_2xa2="AAB1F0"
dcol_2xa2_rgba="rgba(170,177,240,\1)"
dcol_2xa3="9AA1E6"
dcol_2xa3_rgba="rgba(154,161,230,\1)"
dcol_2xa4="7A81C2"
dcol_2xa4_rgba="rgba(122,129,194,\1)"
dcol_2xa5="656BA3"
dcol_2xa5_rgba="rgba(101,107,163,\1)"
dcol_2xa6="575C8F"
dcol_2xa6_rgba="rgba(87,92,143,\1)"
dcol_2xa7="4B507D"
dcol_2xa7_rgba="rgba(75,80,125,\1)"
dcol_2xa8="3A3F6B"
dcol_2xa8_rgba="rgba(58,63,107,\1)"
dcol_2xa9="292D52"
dcol_2xa9_rgba="rgba(41,45,82,\1)"
dcol_pry3="69678C"
dcol_pry3_rgba="rgba(105,103,140,\1)"
dcol_txt3="FBFBFB"
dcol_txt3_rgba="rgba(251,251,251,\1)"
dcol_3xa1="CFCCFF"
dcol_3xa1_rgba="rgba(207,204,255,\1)"
dcol_3xa2="AEAAF0"
dcol_3xa2_rgba="rgba(174,170,240,\1)"
dcol_3xa3="9E9AE6"
dcol_3xa3_rgba="rgba(158,154,230,\1)"
dcol_3xa4="7E7AC2"
dcol_3xa4_rgba="rgba(126,122,194,\1)"
dcol_3xa5="6965A3"
dcol_3xa5_rgba="rgba(105,101,163,\1)"
dcol_3xa6="5A578F"
dcol_3xa6_rgba="rgba(90,87,143,\1)"
dcol_3xa7="4E4B7D"
dcol_3xa7_rgba="rgba(78,75,125,\1)"
dcol_3xa8="3C3A6B"
dcol_3xa8_rgba="rgba(60,58,107,\1)"
dcol_3xa9="2B2952"
dcol_3xa9_rgba="rgba(43,41,82,\1)"
dcol_pry4="1F1F2F"
dcol_pry4_rgba="rgba(31,31,47,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCCCFF"
dcol_4xa1_rgba="rgba(204,204,255,\1)"
dcol_4xa2="AAAAF0"
dcol_4xa2_rgba="rgba(170,170,240,\1)"
dcol_4xa3="9A9AE6"
dcol_4xa3_rgba="rgba(154,154,230,\1)"
dcol_4xa4="7A7AC2"
dcol_4xa4_rgba="rgba(122,122,194,\1)"
dcol_4xa5="6565A3"
dcol_4xa5_rgba="rgba(101,101,163,\1)"
dcol_4xa6="57578F"
dcol_4xa6_rgba="rgba(87,87,143,\1)"
dcol_4xa7="4B4B7D"
dcol_4xa7_rgba="rgba(75,75,125,\1)"
dcol_4xa8="3A3A6B"
dcol_4xa8_rgba="rgba(58,58,107,\1)"
dcol_4xa9="292952"
dcol_4xa9_rgba="rgba(41,41,82,\1)"
