dcol_mode="dark"
dcol_pry1="2F395D"
dcol_pry1_rgba="rgba(47,57,93,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293252"
dcol_1xa1_rgba="rgba(41,50,82,\1)"
dcol_1xa2="3A456B"
dcol_1xa2_rgba="rgba(58,69,107,\1)"
dcol_1xa3="4B567D"
dcol_1xa3_rgba="rgba(75,86,125,\1)"
dcol_1xa4="57638F"
dcol_1xa4_rgba="rgba(87,99,143,\1)"
dcol_1xa5="6573A3"
dcol_1xa5_rgba="rgba(101,115,163,\1)"
dcol_1xa6="7A8AC2"
dcol_1xa6_rgba="rgba(122,138,194,\1)"
dcol_1xa7="9AAAE6"
dcol_1xa7_rgba="rgba(154,170,230,\1)"
dcol_1xa8="AAB9F0"
dcol_1xa8_rgba="rgba(170,185,240,\1)"
dcol_1xa9="CCD7FF"
dcol_1xa9_rgba="rgba(204,215,255,\1)"
dcol_pry2="44578A"
dcol_pry2_rgba="rgba(68,87,138,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293452"
dcol_2xa1_rgba="rgba(41,52,82,\1)"
dcol_2xa2="3A476B"
dcol_2xa2_rgba="rgba(58,71,107,\1)"
dcol_2xa3="4B597D"
dcol_2xa3_rgba="rgba(75,89,125,\1)"
dcol_2xa4="57668F"
dcol_2xa4_rgba="rgba(87,102,143,\1)"
dcol_2xa5="6576A3"
dcol_2xa5_rgba="rgba(101,118,163,\1)"
dcol_2xa6="7A8EC2"
dcol_2xa6_rgba="rgba(122,142,194,\1)"
dcol_2xa7="9AAEE6"
dcol_2xa7_rgba="rgba(154,174,230,\1)"
dcol_2xa8="AABDF0"
dcol_2xa8_rgba="rgba(170,189,240,\1)"
dcol_2xa9="CCDAFF"
dcol_2xa9_rgba="rgba(204,218,255,\1)"
dcol_pry3="6A77B1"
dcol_pry3_rgba="rgba(106,119,177,\1)"
dcol_txt3="D7D6D4"
dcol_txt3_rgba="rgba(215,214,212,\1)"
dcol_3xa1="293052"
dcol_3xa1_rgba="rgba(41,48,82,\1)"
dcol_3xa2="3A436B"
dcol_3xa2_rgba="rgba(58,67,107,\1)"
dcol_3xa3="4B547D"
dcol_3xa3_rgba="rgba(75,84,125,\1)"
dcol_3xa4="57618F"
dcol_3xa4_rgba="rgba(87,97,143,\1)"
dcol_3xa5="6571A3"
dcol_3xa5_rgba="rgba(101,113,163,\1)"
dcol_3xa6="7A87C2"
dcol_3xa6_rgba="rgba(122,135,194,\1)"
dcol_3xa7="9AA8E6"
dcol_3xa7_rgba="rgba(154,168,230,\1)"
dcol_3xa8="AAB7F0"
dcol_3xa8_rgba="rgba(170,183,240,\1)"
dcol_3xa9="CCD5FF"
dcol_3xa9_rgba="rgba(204,213,255,\1)"
dcol_pry4="D48FA9"
dcol_pry4_rgba="rgba(212,143,169,\1)"
dcol_txt4="0C0D0D"
dcol_txt4_rgba="rgba(12,13,13,\1)"
dcol_4xa1="522938"
dcol_4xa1_rgba="rgba(82,41,56,\1)"
dcol_4xa2="6B3A4C"
dcol_4xa2_rgba="rgba(107,58,76,\1)"
dcol_4xa3="7D4B5E"
dcol_4xa3_rgba="rgba(125,75,94,\1)"
dcol_4xa4="8F576C"
dcol_4xa4_rgba="rgba(143,87,108,\1)"
dcol_4xa5="A3657D"
dcol_4xa5_rgba="rgba(163,101,125,\1)"
dcol_4xa6="C27A95"
dcol_4xa6_rgba="rgba(194,122,149,\1)"
dcol_4xa7="E69AB6"
dcol_4xa7_rgba="rgba(230,154,182,\1)"
dcol_4xa8="F0AAC4"
dcol_4xa8_rgba="rgba(240,170,196,\1)"
dcol_4xa9="FFCCDF"
dcol_4xa9_rgba="rgba(255,204,223,\1)"
