dcol_mode="dark"
dcol_pry1="342F43"
dcol_pry1_rgba="rgba(52,47,67,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="332952"
dcol_1xa1_rgba="rgba(51,41,82,\1)"
dcol_1xa2="463A6B"
dcol_1xa2_rgba="rgba(70,58,107,\1)"
dcol_1xa3="574B7D"
dcol_1xa3_rgba="rgba(87,75,125,\1)"
dcol_1xa4="65578F"
dcol_1xa4_rgba="rgba(101,87,143,\1)"
dcol_1xa5="7565A3"
dcol_1xa5_rgba="rgba(117,101,163,\1)"
dcol_1xa6="8C7AC2"
dcol_1xa6_rgba="rgba(140,122,194,\1)"
dcol_1xa7="AD9AE6"
dcol_1xa7_rgba="rgba(173,154,230,\1)"
dcol_1xa8="BCAAF0"
dcol_1xa8_rgba="rgba(188,170,240,\1)"
dcol_1xa9="D9CCFF"
dcol_1xa9_rgba="rgba(217,204,255,\1)"
dcol_pry2="585165"
dcol_pry2_rgba="rgba(88,81,101,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="372952"
dcol_2xa1_rgba="rgba(55,41,82,\1)"
dcol_2xa2="4B3A6B"
dcol_2xa2_rgba="rgba(75,58,107,\1)"
dcol_2xa3="5C4B7D"
dcol_2xa3_rgba="rgba(92,75,125,\1)"
dcol_2xa4="6B578F"
dcol_2xa4_rgba="rgba(107,87,143,\1)"
dcol_2xa5="7B65A3"
dcol_2xa5_rgba="rgba(123,101,163,\1)"
dcol_2xa6="937AC2"
dcol_2xa6_rgba="rgba(147,122,194,\1)"
dcol_2xa7="B49AE6"
dcol_2xa7_rgba="rgba(180,154,230,\1)"
dcol_2xa8="C3AAF0"
dcol_2xa8_rgba="rgba(195,170,240,\1)"
dcol_2xa9="DECCFF"
dcol_2xa9_rgba="rgba(222,204,255,\1)"
dcol_pry3="7E758A"
dcol_pry3_rgba="rgba(126,117,138,\1)"
dcol_txt3="F0F0F0"
dcol_txt3_rgba="rgba(240,240,240,\1)"
dcol_3xa1="3A2952"
dcol_3xa1_rgba="rgba(58,41,82,\1)"
dcol_3xa2="4F3A6B"
dcol_3xa2_rgba="rgba(79,58,107,\1)"
dcol_3xa3="604B7D"
dcol_3xa3_rgba="rgba(96,75,125,\1)"
dcol_3xa4="6F578F"
dcol_3xa4_rgba="rgba(111,87,143,\1)"
dcol_3xa5="8065A3"
dcol_3xa5_rgba="rgba(128,101,163,\1)"
dcol_3xa6="997AC2"
dcol_3xa6_rgba="rgba(153,122,194,\1)"
dcol_3xa7="BA9AE6"
dcol_3xa7_rgba="rgba(186,154,230,\1)"
dcol_3xa8="C8AAF0"
dcol_3xa8_rgba="rgba(200,170,240,\1)"
dcol_3xa9="E2CCFF"
dcol_3xa9_rgba="rgba(226,204,255,\1)"
dcol_pry4="D29AA0"
dcol_pry4_rgba="rgba(210,154,160,\1)"
dcol_txt4="0B0C0C"
dcol_txt4_rgba="rgba(11,12,12,\1)"
dcol_4xa1="52292D"
dcol_4xa1_rgba="rgba(82,41,45,\1)"
dcol_4xa2="6B3A3F"
dcol_4xa2_rgba="rgba(107,58,63,\1)"
dcol_4xa3="7D4B50"
dcol_4xa3_rgba="rgba(125,75,80,\1)"
dcol_4xa4="8F575D"
dcol_4xa4_rgba="rgba(143,87,93,\1)"
dcol_4xa5="A3656C"
dcol_4xa5_rgba="rgba(163,101,108,\1)"
dcol_4xa6="C27A82"
dcol_4xa6_rgba="rgba(194,122,130,\1)"
dcol_4xa7="E69AA2"
dcol_4xa7_rgba="rgba(230,154,162,\1)"
dcol_4xa8="F0AAB2"
dcol_4xa8_rgba="rgba(240,170,178,\1)"
dcol_4xa9="FFCCD1"
dcol_4xa9_rgba="rgba(255,204,209,\1)"
