dcol_mode="dark"
dcol_pry1="1E1E2E"
dcol_pry1_rgba="rgba(30,30,46,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="515571"
dcol_pry2_rgba="rgba(81,85,113,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292E52"
dcol_2xa1_rgba="rgba(41,46,82,\1)"
dcol_2xa2="3A406B"
dcol_2xa2_rgba="rgba(58,64,107,\1)"
dcol_2xa3="4B517D"
dcol_2xa3_rgba="rgba(75,81,125,\1)"
dcol_2xa4="575E8F"
dcol_2xa4_rgba="rgba(87,94,143,\1)"
dcol_2xa5="656DA3"
dcol_2xa5_rgba="rgba(101,109,163,\1)"
dcol_2xa6="7A83C2"
dcol_2xa6_rgba="rgba(122,131,194,\1)"
dcol_2xa7="9AA3E6"
dcol_2xa7_rgba="rgba(154,163,230,\1)"
dcol_2xa8="AAB3F0"
dcol_2xa8_rgba="rgba(170,179,240,\1)"
dcol_2xa9="CCD2FF"
dcol_2xa9_rgba="rgba(204,210,255,\1)"
dcol_pry3="828FB7"
dcol_pry3_rgba="rgba(130,143,183,\1)"
dcol_txt3="10100F"
dcol_txt3_rgba="rgba(16,16,15,\1)"
dcol_3xa1="293352"
dcol_3xa1_rgba="rgba(41,51,82,\1)"
dcol_3xa2="3A466B"
dcol_3xa2_rgba="rgba(58,70,107,\1)"
dcol_3xa3="4B577D"
dcol_3xa3_rgba="rgba(75,87,125,\1)"
dcol_3xa4="57658F"
dcol_3xa4_rgba="rgba(87,101,143,\1)"
dcol_3xa5="6574A3"
dcol_3xa5_rgba="rgba(101,116,163,\1)"
dcol_3xa6="7A8CC2"
dcol_3xa6_rgba="rgba(122,140,194,\1)"
dcol_3xa7="9AACE6"
dcol_3xa7_rgba="rgba(154,172,230,\1)"
dcol_3xa8="AABBF0"
dcol_3xa8_rgba="rgba(170,187,240,\1)"
dcol_3xa9="CCD9FF"
dcol_3xa9_rgba="rgba(204,217,255,\1)"
dcol_pry4="B2B0E3"
dcol_pry4_rgba="rgba(178,176,227,\1)"
dcol_txt4="090908"
dcol_txt4_rgba="rgba(9,9,8,\1)"
dcol_4xa1="2A2952"
dcol_4xa1_rgba="rgba(42,41,82,\1)"
dcol_4xa2="3C3A6B"
dcol_4xa2_rgba="rgba(60,58,107,\1)"
dcol_4xa3="4D4B7D"
dcol_4xa3_rgba="rgba(77,75,125,\1)"
dcol_4xa4="59578F"
dcol_4xa4_rgba="rgba(89,87,143,\1)"
dcol_4xa5="6865A3"
dcol_4xa5_rgba="rgba(104,101,163,\1)"
dcol_4xa6="7D7AC2"
dcol_4xa6_rgba="rgba(125,122,194,\1)"
dcol_4xa7="9D9AE6"
dcol_4xa7_rgba="rgba(157,154,230,\1)"
dcol_4xa8="ADAAF0"
dcol_4xa8_rgba="rgba(173,170,240,\1)"
dcol_4xa9="CECCFF"
dcol_4xa9_rgba="rgba(206,204,255,\1)"
