dcol_mode="light"
dcol_pry1="F4E5E8"
dcol_pry1_rgba="rgba(244,229,232,\1)"
dcol_txt1="030303"
dcol_txt1_rgba="rgba(3,3,3,\1)"
dcol_1xa1="FFCCD6"
dcol_1xa1_rgba="rgba(255,204,214,\1)"
dcol_1xa2="F0AAB8"
dcol_1xa2_rgba="rgba(240,170,184,\1)"
dcol_1xa3="E69AA9"
dcol_1xa3_rgba="rgba(230,154,169,\1)"
dcol_1xa4="C27A88"
dcol_1xa4_rgba="rgba(194,122,136,\1)"
dcol_1xa5="A36572"
dcol_1xa5_rgba="rgba(163,101,114,\1)"
dcol_1xa6="8F5762"
dcol_1xa6_rgba="rgba(143,87,98,\1)"
dcol_1xa7="7D4B55"
dcol_1xa7_rgba="rgba(125,75,85,\1)"
dcol_1xa8="6B3A44"
dcol_1xa8_rgba="rgba(107,58,68,\1)"
dcol_1xa9="522931"
dcol_1xa9_rgba="rgba(82,41,49,\1)"
dcol_pry2="E393A0"
dcol_pry2_rgba="rgba(227,147,160,\1)"
dcol_txt2="0A0C0B"
dcol_txt2_rgba="rgba(10,12,11,\1)"
dcol_2xa1="FFCCD4"
dcol_2xa1_rgba="rgba(255,204,212,\1)"
dcol_2xa2="F0AAB5"
dcol_2xa2_rgba="rgba(240,170,181,\1)"
dcol_2xa3="E69AA6"
dcol_2xa3_rgba="rgba(230,154,166,\1)"
dcol_2xa4="C27A86"
dcol_2xa4_rgba="rgba(194,122,134,\1)"
dcol_2xa5="A3656F"
dcol_2xa5_rgba="rgba(163,101,111,\1)"
dcol_2xa6="8F5760"
dcol_2xa6_rgba="rgba(143,87,96,\1)"
dcol_2xa7="7D4B53"
dcol_2xa7_rgba="rgba(125,75,83,\1)"
dcol_2xa8="6B3A42"
dcol_2xa8_rgba="rgba(107,58,66,\1)"
dcol_2xa9="52292F"
dcol_2xa9_rgba="rgba(82,41,47,\1)"
dcol_pry3="B1485B"
dcol_pry3_rgba="rgba(177,72,91,\1)"
dcol_txt3="F5F6F6"
dcol_txt3_rgba="rgba(245,246,246,\1)"
dcol_3xa1="FFCCD5"
dcol_3xa1_rgba="rgba(255,204,213,\1)"
dcol_3xa2="F0AAB7"
dcol_3xa2_rgba="rgba(240,170,183,\1)"
dcol_3xa3="E69AA7"
dcol_3xa3_rgba="rgba(230,154,167,\1)"
dcol_3xa4="C27A87"
dcol_3xa4_rgba="rgba(194,122,135,\1)"
dcol_3xa5="A36570"
dcol_3xa5_rgba="rgba(163,101,112,\1)"
dcol_3xa6="8F5761"
dcol_3xa6_rgba="rgba(143,87,97,\1)"
dcol_3xa7="7D4B54"
dcol_3xa7_rgba="rgba(125,75,84,\1)"
dcol_3xa8="6B3A43"
dcol_3xa8_rgba="rgba(107,58,67,\1)"
dcol_3xa9="522930"
dcol_3xa9_rgba="rgba(82,41,48,\1)"
dcol_pry4="751A2A"
dcol_pry4_rgba="rgba(117,26,42,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="FFCCD5"
dcol_4xa1_rgba="rgba(255,204,213,\1)"
dcol_4xa2="F0AAB6"
dcol_4xa2_rgba="rgba(240,170,182,\1)"
dcol_4xa3="E69AA7"
dcol_4xa3_rgba="rgba(230,154,167,\1)"
dcol_4xa4="C27A87"
dcol_4xa4_rgba="rgba(194,122,135,\1)"
dcol_4xa5="A36570"
dcol_4xa5_rgba="rgba(163,101,112,\1)"
dcol_4xa6="8F5761"
dcol_4xa6_rgba="rgba(143,87,97,\1)"
dcol_4xa7="7D4B54"
dcol_4xa7_rgba="rgba(125,75,84,\1)"
dcol_4xa8="6B3A42"
dcol_4xa8_rgba="rgba(107,58,66,\1)"
dcol_4xa9="522930"
dcol_4xa9_rgba="rgba(82,41,48,\1)"
