dcol_mode="dark"
dcol_pry1="1E1E2E"
dcol_pry1_rgba="rgba(30,30,46,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="4B4C5A"
dcol_pry2_rgba="rgba(75,76,90,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292C52"
dcol_2xa1_rgba="rgba(41,44,82,\1)"
dcol_2xa2="3A3D6B"
dcol_2xa2_rgba="rgba(58,61,107,\1)"
dcol_2xa3="4B4E7D"
dcol_2xa3_rgba="rgba(75,78,125,\1)"
dcol_2xa4="575B8F"
dcol_2xa4_rgba="rgba(87,91,143,\1)"
dcol_2xa5="6569A3"
dcol_2xa5_rgba="rgba(101,105,163,\1)"
dcol_2xa6="7A7FC2"
dcol_2xa6_rgba="rgba(122,127,194,\1)"
dcol_2xa7="9A9FE6"
dcol_2xa7_rgba="rgba(154,159,230,\1)"
dcol_2xa8="AAAFF0"
dcol_2xa8_rgba="rgba(170,175,240,\1)"
dcol_2xa9="CCCFFF"
dcol_2xa9_rgba="rgba(204,207,255,\1)"
dcol_pry3="757281"
dcol_pry3_rgba="rgba(117,114,129,\1)"
dcol_txt3="FBFBFB"
dcol_txt3_rgba="rgba(251,251,251,\1)"
dcol_3xa1="312952"
dcol_3xa1_rgba="rgba(49,41,82,\1)"
dcol_3xa2="443A6B"
dcol_3xa2_rgba="rgba(68,58,107,\1)"
dcol_3xa3="554B7D"
dcol_3xa3_rgba="rgba(85,75,125,\1)"
dcol_3xa4="62578F"
dcol_3xa4_rgba="rgba(98,87,143,\1)"
dcol_3xa5="7265A3"
dcol_3xa5_rgba="rgba(114,101,163,\1)"
dcol_3xa6="887AC2"
dcol_3xa6_rgba="rgba(136,122,194,\1)"
dcol_3xa7="A99AE6"
dcol_3xa7_rgba="rgba(169,154,230,\1)"
dcol_3xa8="B8AAF0"
dcol_3xa8_rgba="rgba(184,170,240,\1)"
dcol_3xa9="D6CCFF"
dcol_3xa9_rgba="rgba(214,204,255,\1)"
dcol_pry4="C6C3C7"
dcol_pry4_rgba="rgba(198,195,199,\1)"
dcol_txt4="090909"
dcol_txt4_rgba="rgba(9,9,9,\1)"
dcol_4xa1="472952"
dcol_4xa1_rgba="rgba(71,41,82,\1)"
dcol_4xa2="5F3A6B"
dcol_4xa2_rgba="rgba(95,58,107,\1)"
dcol_4xa3="704B7D"
dcol_4xa3_rgba="rgba(112,75,125,\1)"
dcol_4xa4="81578F"
dcol_4xa4_rgba="rgba(129,87,143,\1)"
dcol_4xa5="9465A3"
dcol_4xa5_rgba="rgba(148,101,163,\1)"
dcol_4xa6="B07AC2"
dcol_4xa6_rgba="rgba(176,122,194,\1)"
dcol_4xa7="D39AE6"
dcol_4xa7_rgba="rgba(211,154,230,\1)"
dcol_4xa8="DEAAF0"
dcol_4xa8_rgba="rgba(222,170,240,\1)"
dcol_4xa9="F2CCFF"
dcol_4xa9_rgba="rgba(242,204,255,\1)"
