dcol_mode="dark"
dcol_pry1="0E101A"
dcol_pry1_rgba="rgba(14,16,26,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293052"
dcol_1xa1_rgba="rgba(41,48,82,\1)"
dcol_1xa2="3A426B"
dcol_1xa2_rgba="rgba(58,66,107,\1)"
dcol_1xa3="4B537D"
dcol_1xa3_rgba="rgba(75,83,125,\1)"
dcol_1xa4="57608F"
dcol_1xa4_rgba="rgba(87,96,143,\1)"
dcol_1xa5="6570A3"
dcol_1xa5_rgba="rgba(101,112,163,\1)"
dcol_1xa6="7A86C2"
dcol_1xa6_rgba="rgba(122,134,194,\1)"
dcol_1xa7="9AA6E6"
dcol_1xa7_rgba="rgba(154,166,230,\1)"
dcol_1xa8="AAB6F0"
dcol_1xa8_rgba="rgba(170,182,240,\1)"
dcol_1xa9="CCD5FF"
dcol_1xa9_rgba="rgba(204,213,255,\1)"
dcol_pry2="181825"
dcol_pry2_rgba="rgba(24,24,37,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292952"
dcol_2xa1_rgba="rgba(41,41,82,\1)"
dcol_2xa2="3A3A6B"
dcol_2xa2_rgba="rgba(58,58,107,\1)"
dcol_2xa3="4B4B7D"
dcol_2xa3_rgba="rgba(75,75,125,\1)"
dcol_2xa4="57578F"
dcol_2xa4_rgba="rgba(87,87,143,\1)"
dcol_2xa5="6565A3"
dcol_2xa5_rgba="rgba(101,101,163,\1)"
dcol_2xa6="7A7AC2"
dcol_2xa6_rgba="rgba(122,122,194,\1)"
dcol_2xa7="9A9AE6"
dcol_2xa7_rgba="rgba(154,154,230,\1)"
dcol_2xa8="AAAAF0"
dcol_2xa8_rgba="rgba(170,170,240,\1)"
dcol_2xa9="CCCCFF"
dcol_2xa9_rgba="rgba(204,204,255,\1)"
dcol_pry3="76618D"
dcol_pry3_rgba="rgba(118,97,141,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="3C2952"
dcol_3xa1_rgba="rgba(60,41,82,\1)"
dcol_3xa2="513A6B"
dcol_3xa2_rgba="rgba(81,58,107,\1)"
dcol_3xa3="634B7D"
dcol_3xa3_rgba="rgba(99,75,125,\1)"
dcol_3xa4="72578F"
dcol_3xa4_rgba="rgba(114,87,143,\1)"
dcol_3xa5="8365A3"
dcol_3xa5_rgba="rgba(131,101,163,\1)"
dcol_3xa6="9C7AC2"
dcol_3xa6_rgba="rgba(156,122,194,\1)"
dcol_3xa7="BE9AE6"
dcol_3xa7_rgba="rgba(190,154,230,\1)"
dcol_3xa8="CBAAF0"
dcol_3xa8_rgba="rgba(203,170,240,\1)"
dcol_3xa9="E4CCFF"
dcol_3xa9_rgba="rgba(228,204,255,\1)"
dcol_pry4="D7ABF0"
dcol_pry4_rgba="rgba(215,171,240,\1)"
dcol_txt4="080807"
dcol_txt4_rgba="rgba(8,8,7,\1)"
dcol_4xa1="432952"
dcol_4xa1_rgba="rgba(67,41,82,\1)"
dcol_4xa2="593A6B"
dcol_4xa2_rgba="rgba(89,58,107,\1)"
dcol_4xa3="6B4B7D"
dcol_4xa3_rgba="rgba(107,75,125,\1)"
dcol_4xa4="7B578F"
dcol_4xa4_rgba="rgba(123,87,143,\1)"
dcol_4xa5="8D65A3"
dcol_4xa5_rgba="rgba(141,101,163,\1)"
dcol_4xa6="A87AC2"
dcol_4xa6_rgba="rgba(168,122,194,\1)"
dcol_4xa7="CA9AE6"
dcol_4xa7_rgba="rgba(202,154,230,\1)"
dcol_4xa8="D7AAF0"
dcol_4xa8_rgba="rgba(215,170,240,\1)"
dcol_4xa9="EDCCFF"
dcol_4xa9_rgba="rgba(237,204,255,\1)"
