dcol_mode="dark"
dcol_pry1="23112A"
dcol_pry1_rgba="rgba(35,17,42,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="462952"
dcol_1xa1_rgba="rgba(70,41,82,\1)"
dcol_1xa2="5D3A6B"
dcol_1xa2_rgba="rgba(93,58,107,\1)"
dcol_1xa3="6F4B7D"
dcol_1xa3_rgba="rgba(111,75,125,\1)"
dcol_1xa4="7F578F"
dcol_1xa4_rgba="rgba(127,87,143,\1)"
dcol_1xa5="9265A3"
dcol_1xa5_rgba="rgba(146,101,163,\1)"
dcol_1xa6="AE7AC2"
dcol_1xa6_rgba="rgba(174,122,194,\1)"
dcol_1xa7="D09AE6"
dcol_1xa7_rgba="rgba(208,154,230,\1)"
dcol_1xa8="DCAAF0"
dcol_1xa8_rgba="rgba(220,170,240,\1)"
dcol_1xa9="F1CCFF"
dcol_1xa9_rgba="rgba(241,204,255,\1)"
dcol_pry2="2A3055"
dcol_pry2_rgba="rgba(42,48,85,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292E52"
dcol_2xa1_rgba="rgba(41,46,82,\1)"
dcol_2xa2="3A416B"
dcol_2xa2_rgba="rgba(58,65,107,\1)"
dcol_2xa3="4B527D"
dcol_2xa3_rgba="rgba(75,82,125,\1)"
dcol_2xa4="575F8F"
dcol_2xa4_rgba="rgba(87,95,143,\1)"
dcol_2xa5="656EA3"
dcol_2xa5_rgba="rgba(101,110,163,\1)"
dcol_2xa6="7A84C2"
dcol_2xa6_rgba="rgba(122,132,194,\1)"
dcol_2xa7="9AA4E6"
dcol_2xa7_rgba="rgba(154,164,230,\1)"
dcol_2xa8="AAB4F0"
dcol_2xa8_rgba="rgba(170,180,240,\1)"
dcol_2xa9="CCD3FF"
dcol_2xa9_rgba="rgba(204,211,255,\1)"
dcol_pry3="4F6494"
dcol_pry3_rgba="rgba(79,100,148,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293552"
dcol_3xa1_rgba="rgba(41,53,82,\1)"
dcol_3xa2="3A496B"
dcol_3xa2_rgba="rgba(58,73,107,\1)"
dcol_3xa3="4B5A7D"
dcol_3xa3_rgba="rgba(75,90,125,\1)"
dcol_3xa4="57688F"
dcol_3xa4_rgba="rgba(87,104,143,\1)"
dcol_3xa5="6578A3"
dcol_3xa5_rgba="rgba(101,120,163,\1)"
dcol_3xa6="7A90C2"
dcol_3xa6_rgba="rgba(122,144,194,\1)"
dcol_3xa7="9AB1E6"
dcol_3xa7_rgba="rgba(154,177,230,\1)"
dcol_3xa8="AABFF0"
dcol_3xa8_rgba="rgba(170,191,240,\1)"
dcol_3xa9="CCDCFF"
dcol_3xa9_rgba="rgba(204,220,255,\1)"
dcol_pry4="92AAC6"
dcol_pry4_rgba="rgba(146,170,198,\1)"
dcol_txt4="0E0D0D"
dcol_txt4_rgba="rgba(14,13,13,\1)"
dcol_4xa1="293C52"
dcol_4xa1_rgba="rgba(41,60,82,\1)"
dcol_4xa2="3A516B"
dcol_4xa2_rgba="rgba(58,81,107,\1)"
dcol_4xa3="4B627D"
dcol_4xa3_rgba="rgba(75,98,125,\1)"
dcol_4xa4="57718F"
dcol_4xa4_rgba="rgba(87,113,143,\1)"
dcol_4xa5="6582A3"
dcol_4xa5_rgba="rgba(101,130,163,\1)"
dcol_4xa6="7A9BC2"
dcol_4xa6_rgba="rgba(122,155,194,\1)"
dcol_4xa7="9ABDE6"
dcol_4xa7_rgba="rgba(154,189,230,\1)"
dcol_4xa8="AACAF0"
dcol_4xa8_rgba="rgba(170,202,240,\1)"
dcol_4xa9="CCE4FF"
dcol_4xa9_rgba="rgba(204,228,255,\1)"
