dcol_mode="dark"
dcol_pry1="312830"
dcol_pry1_rgba="rgba(49,40,48,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="52294D"
dcol_1xa1_rgba="rgba(82,41,77,\1)"
dcol_1xa2="6B3A66"
dcol_1xa2_rgba="rgba(107,58,102,\1)"
dcol_1xa3="7D4B77"
dcol_1xa3_rgba="rgba(125,75,119,\1)"
dcol_1xa4="8F5789"
dcol_1xa4_rgba="rgba(143,87,137,\1)"
dcol_1xa5="A3659C"
dcol_1xa5_rgba="rgba(163,101,156,\1)"
dcol_1xa6="C27ABA"
dcol_1xa6_rgba="rgba(194,122,186,\1)"
dcol_1xa7="E69ADD"
dcol_1xa7_rgba="rgba(230,154,221,\1)"
dcol_1xa8="F0AAE8"
dcol_1xa8_rgba="rgba(240,170,232,\1)"
dcol_1xa9="FFCCF9"
dcol_1xa9_rgba="rgba(255,204,249,\1)"
dcol_pry2="5A343C"
dcol_pry2_rgba="rgba(90,52,60,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522931"
dcol_2xa1_rgba="rgba(82,41,49,\1)"
dcol_2xa2="6B3A44"
dcol_2xa2_rgba="rgba(107,58,68,\1)"
dcol_2xa3="7D4B55"
dcol_2xa3_rgba="rgba(125,75,85,\1)"
dcol_2xa4="8F5763"
dcol_2xa4_rgba="rgba(143,87,99,\1)"
dcol_2xa5="A36572"
dcol_2xa5_rgba="rgba(163,101,114,\1)"
dcol_2xa6="C27A89"
dcol_2xa6_rgba="rgba(194,122,137,\1)"
dcol_2xa7="E69AAA"
dcol_2xa7_rgba="rgba(230,154,170,\1)"
dcol_2xa8="F0AAB9"
dcol_2xa8_rgba="rgba(240,170,185,\1)"
dcol_2xa9="FFCCD7"
dcol_2xa9_rgba="rgba(255,204,215,\1)"
dcol_pry3="964A4B"
dcol_pry3_rgba="rgba(150,74,75,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="522929"
dcol_3xa1_rgba="rgba(82,41,41,\1)"
dcol_3xa2="6B3A3A"
dcol_3xa2_rgba="rgba(107,58,58,\1)"
dcol_3xa3="7D4B4C"
dcol_3xa3_rgba="rgba(125,75,76,\1)"
dcol_3xa4="8F5758"
dcol_3xa4_rgba="rgba(143,87,88,\1)"
dcol_3xa5="A36566"
dcol_3xa5_rgba="rgba(163,101,102,\1)"
dcol_3xa6="C27A7B"
dcol_3xa6_rgba="rgba(194,122,123,\1)"
dcol_3xa7="E69A9B"
dcol_3xa7_rgba="rgba(230,154,155,\1)"
dcol_3xa8="F0AAAB"
dcol_3xa8_rgba="rgba(240,170,171,\1)"
dcol_3xa9="FFCCCD"
dcol_3xa9_rgba="rgba(255,204,205,\1)"
dcol_pry4="D7816A"
dcol_pry4_rgba="rgba(215,129,106,\1)"
dcol_txt4="0E1010"
dcol_txt4_rgba="rgba(14,16,16,\1)"
dcol_4xa1="523129"
dcol_4xa1_rgba="rgba(82,49,41,\1)"
dcol_4xa2="6B443A"
dcol_4xa2_rgba="rgba(107,68,58,\1)"
dcol_4xa3="7D564B"
dcol_4xa3_rgba="rgba(125,86,75,\1)"
dcol_4xa4="8F6357"
dcol_4xa4_rgba="rgba(143,99,87,\1)"
dcol_4xa5="A37265"
dcol_4xa5_rgba="rgba(163,114,101,\1)"
dcol_4xa6="C2897A"
dcol_4xa6_rgba="rgba(194,137,122,\1)"
dcol_4xa7="E6AA9A"
dcol_4xa7_rgba="rgba(230,170,154,\1)"
dcol_4xa8="F0B9AA"
dcol_4xa8_rgba="rgba(240,185,170,\1)"
dcol_4xa9="FFD7CC"
dcol_4xa9_rgba="rgba(255,215,204,\1)"
