dcol_mode="light"
dcol_pry1="EDECEE"
dcol_pry1_rgba="rgba(237,236,238,\1)"
dcol_txt1="030303"
dcol_txt1_rgba="rgba(3,3,3,\1)"
dcol_1xa1="E6CCFF"
dcol_1xa1_rgba="rgba(230,204,255,\1)"
dcol_1xa2="CDAAF0"
dcol_1xa2_rgba="rgba(205,170,240,\1)"
dcol_1xa3="C09AE6"
dcol_1xa3_rgba="rgba(192,154,230,\1)"
dcol_1xa4="9E7AC2"
dcol_1xa4_rgba="rgba(158,122,194,\1)"
dcol_1xa5="8465A3"
dcol_1xa5_rgba="rgba(132,101,163,\1)"
dcol_1xa6="73578F"
dcol_1xa6_rgba="rgba(115,87,143,\1)"
dcol_1xa7="644B7D"
dcol_1xa7_rgba="rgba(100,75,125,\1)"
dcol_1xa8="523A6B"
dcol_1xa8_rgba="rgba(82,58,107,\1)"
dcol_1xa9="3D2952"
dcol_1xa9_rgba="rgba(61,41,82,\1)"
dcol_pry2="C1B9C7"
dcol_pry2_rgba="rgba(193,185,199,\1)"
dcol_txt2="0A0A0A"
dcol_txt2_rgba="rgba(10,10,10,\1)"
dcol_2xa1="E9CCFF"
dcol_2xa1_rgba="rgba(233,204,255,\1)"
dcol_2xa2="D2AAF0"
dcol_2xa2_rgba="rgba(210,170,240,\1)"
dcol_2xa3="C59AE6"
dcol_2xa3_rgba="rgba(197,154,230,\1)"
dcol_2xa4="A37AC2"
dcol_2xa4_rgba="rgba(163,122,194,\1)"
dcol_2xa5="8965A3"
dcol_2xa5_rgba="rgba(137,101,163,\1)"
dcol_2xa6="77578F"
dcol_2xa6_rgba="rgba(119,87,143,\1)"
dcol_2xa7="684B7D"
dcol_2xa7_rgba="rgba(104,75,125,\1)"
dcol_2xa8="563A6B"
dcol_2xa8_rgba="rgba(86,58,107,\1)"
dcol_2xa9="402952"
dcol_2xa9_rgba="rgba(64,41,82,\1)"
dcol_pry3="7C9EB6"
dcol_pry3_rgba="rgba(124,158,182,\1)"
dcol_txt3="111010"
dcol_txt3_rgba="rgba(17,16,16,\1)"
dcol_3xa1="CCEAFF"
dcol_3xa1_rgba="rgba(204,234,255,\1)"
dcol_3xa2="AAD3F0"
dcol_3xa2_rgba="rgba(170,211,240,\1)"
dcol_3xa3="9AC6E6"
dcol_3xa3_rgba="rgba(154,198,230,\1)"
dcol_3xa4="7AA4C2"
dcol_3xa4_rgba="rgba(122,164,194,\1)"
dcol_3xa5="658AA3"
dcol_3xa5_rgba="rgba(101,138,163,\1)"
dcol_3xa6="57788F"
dcol_3xa6_rgba="rgba(87,120,143,\1)"
dcol_3xa7="4B687D"
dcol_3xa7_rgba="rgba(75,104,125,\1)"
dcol_3xa8="3A576B"
dcol_3xa8_rgba="rgba(58,87,107,\1)"
dcol_3xa9="294152"
dcol_3xa9_rgba="rgba(41,65,82,\1)"
dcol_pry4="446085"
dcol_pry4_rgba="rgba(68,96,133,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCE2FF"
dcol_4xa1_rgba="rgba(204,226,255,\1)"
dcol_4xa2="AAC8F0"
dcol_4xa2_rgba="rgba(170,200,240,\1)"
dcol_4xa3="9ABAE6"
dcol_4xa3_rgba="rgba(154,186,230,\1)"
dcol_4xa4="7A99C2"
dcol_4xa4_rgba="rgba(122,153,194,\1)"
dcol_4xa5="6580A3"
dcol_4xa5_rgba="rgba(101,128,163,\1)"
dcol_4xa6="576F8F"
dcol_4xa6_rgba="rgba(87,111,143,\1)"
dcol_4xa7="4B607D"
dcol_4xa7_rgba="rgba(75,96,125,\1)"
dcol_4xa8="3A4F6B"
dcol_4xa8_rgba="rgba(58,79,107,\1)"
dcol_4xa9="293A52"
dcol_4xa9_rgba="rgba(41,58,82,\1)"
