dcol_mode="light"
dcol_pry1="FCD7CC"
dcol_pry1_rgba="rgba(252,215,204,\1)"
dcol_txt1="040505"
dcol_txt1_rgba="rgba(4,5,5,\1)"
dcol_1xa1="FFD8CC"
dcol_1xa1_rgba="rgba(255,216,204,\1)"
dcol_1xa2="F0BAAA"
dcol_1xa2_rgba="rgba(240,186,170,\1)"
dcol_1xa3="E6AB9A"
dcol_1xa3_rgba="rgba(230,171,154,\1)"
dcol_1xa4="C28B7A"
dcol_1xa4_rgba="rgba(194,139,122,\1)"
dcol_1xa5="A37365"
dcol_1xa5_rgba="rgba(163,115,101,\1)"
dcol_1xa6="8F6457"
dcol_1xa6_rgba="rgba(143,100,87,\1)"
dcol_1xa7="7D564B"
dcol_1xa7_rgba="rgba(125,86,75,\1)"
dcol_1xa8="6B453A"
dcol_1xa8_rgba="rgba(107,69,58,\1)"
dcol_1xa9="523229"
dcol_1xa9_rgba="rgba(82,50,41,\1)"
dcol_pry2="F4F4F4"
dcol_pry2_rgba="rgba(244,244,244,\1)"
dcol_txt2="020202"
dcol_txt2_rgba="rgba(2,2,2,\1)"
dcol_2xa1="FFCCCC"
dcol_2xa1_rgba="rgba(255,204,204,\1)"
dcol_2xa2="F0AAAA"
dcol_2xa2_rgba="rgba(240,170,170,\1)"
dcol_2xa3="E69A9A"
dcol_2xa3_rgba="rgba(230,154,154,\1)"
dcol_2xa4="C27A7A"
dcol_2xa4_rgba="rgba(194,122,122,\1)"
dcol_2xa5="A36565"
dcol_2xa5_rgba="rgba(163,101,101,\1)"
dcol_2xa6="8F5757"
dcol_2xa6_rgba="rgba(143,87,87,\1)"
dcol_2xa7="7D4B4B"
dcol_2xa7_rgba="rgba(125,75,75,\1)"
dcol_2xa8="6B3A3A"
dcol_2xa8_rgba="rgba(107,58,58,\1)"
dcol_2xa9="522929"
dcol_2xa9_rgba="rgba(82,41,41,\1)"
dcol_pry3="AEC7CD"
dcol_pry3_rgba="rgba(174,199,205,\1)"
dcol_txt3="0B0A0A"
dcol_txt3_rgba="rgba(11,10,10,\1)"
dcol_3xa1="CCF5FF"
dcol_3xa1_rgba="rgba(204,245,255,\1)"
dcol_3xa2="AAE2F0"
dcol_3xa2_rgba="rgba(170,226,240,\1)"
dcol_3xa3="9AD7E6"
dcol_3xa3_rgba="rgba(154,215,230,\1)"
dcol_3xa4="7AB4C2"
dcol_3xa4_rgba="rgba(122,180,194,\1)"
dcol_3xa5="6597A3"
dcol_3xa5_rgba="rgba(101,151,163,\1)"
dcol_3xa6="57848F"
dcol_3xa6_rgba="rgba(87,132,143,\1)"
dcol_3xa7="4B737D"
dcol_3xa7_rgba="rgba(75,115,125,\1)"
dcol_3xa8="3A626B"
dcol_3xa8_rgba="rgba(58,98,107,\1)"
dcol_3xa9="294A52"
dcol_3xa9_rgba="rgba(41,74,82,\1)"
dcol_pry4="383F40"
dcol_pry4_rgba="rgba(56,63,64,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCF9FF"
dcol_4xa1_rgba="rgba(204,249,255,\1)"
dcol_4xa2="AAE7F0"
dcol_4xa2_rgba="rgba(170,231,240,\1)"
dcol_4xa3="9ADCE6"
dcol_4xa3_rgba="rgba(154,220,230,\1)"
dcol_4xa4="7AB9C2"
dcol_4xa4_rgba="rgba(122,185,194,\1)"
dcol_4xa5="659BA3"
dcol_4xa5_rgba="rgba(101,155,163,\1)"
dcol_4xa6="57888F"
dcol_4xa6_rgba="rgba(87,136,143,\1)"
dcol_4xa7="4B777D"
dcol_4xa7_rgba="rgba(75,119,125,\1)"
dcol_4xa8="3A656B"
dcol_4xa8_rgba="rgba(58,101,107,\1)"
dcol_4xa9="294D52"
dcol_4xa9_rgba="rgba(41,77,82,\1)"
