dcol_mode="dark"
dcol_pry1="1F1F2F"
dcol_pry1_rgba="rgba(31,31,47,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="561C23"
dcol_pry2_rgba="rgba(86,28,35,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="52292E"
dcol_2xa1_rgba="rgba(82,41,46,\1)"
dcol_2xa2="6B3A40"
dcol_2xa2_rgba="rgba(107,58,64,\1)"
dcol_2xa3="7D4B51"
dcol_2xa3_rgba="rgba(125,75,81,\1)"
dcol_2xa4="8F575E"
dcol_2xa4_rgba="rgba(143,87,94,\1)"
dcol_2xa5="A3656D"
dcol_2xa5_rgba="rgba(163,101,109,\1)"
dcol_2xa6="C27A83"
dcol_2xa6_rgba="rgba(194,122,131,\1)"
dcol_2xa7="E69AA3"
dcol_2xa7_rgba="rgba(230,154,163,\1)"
dcol_2xa8="F0AAB3"
dcol_2xa8_rgba="rgba(240,170,179,\1)"
dcol_2xa9="FFCCD2"
dcol_2xa9_rgba="rgba(255,204,210,\1)"
dcol_pry3="62576D"
dcol_pry3_rgba="rgba(98,87,109,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="3D2952"
dcol_3xa1_rgba="rgba(61,41,82,\1)"
dcol_3xa2="523A6B"
dcol_3xa2_rgba="rgba(82,58,107,\1)"
dcol_3xa3="644B7D"
dcol_3xa3_rgba="rgba(100,75,125,\1)"
dcol_3xa4="73578F"
dcol_3xa4_rgba="rgba(115,87,143,\1)"
dcol_3xa5="8465A3"
dcol_3xa5_rgba="rgba(132,101,163,\1)"
dcol_3xa6="9E7AC2"
dcol_3xa6_rgba="rgba(158,122,194,\1)"
dcol_3xa7="C09AE6"
dcol_3xa7_rgba="rgba(192,154,230,\1)"
dcol_3xa8="CDAAF0"
dcol_3xa8_rgba="rgba(205,170,240,\1)"
dcol_3xa9="E6CCFF"
dcol_3xa9_rgba="rgba(230,204,255,\1)"
dcol_pry4="C9BCC9"
dcol_pry4_rgba="rgba(201,188,201,\1)"
dcol_txt4="0A0A0A"
dcol_txt4_rgba="rgba(10,10,10,\1)"
dcol_4xa1="522952"
dcol_4xa1_rgba="rgba(82,41,82,\1)"
dcol_4xa2="6B3A6B"
dcol_4xa2_rgba="rgba(107,58,107,\1)"
dcol_4xa3="7D4B7D"
dcol_4xa3_rgba="rgba(125,75,125,\1)"
dcol_4xa4="8F578F"
dcol_4xa4_rgba="rgba(143,87,143,\1)"
dcol_4xa5="A365A3"
dcol_4xa5_rgba="rgba(163,101,163,\1)"
dcol_4xa6="C27AC2"
dcol_4xa6_rgba="rgba(194,122,194,\1)"
dcol_4xa7="E69AE6"
dcol_4xa7_rgba="rgba(230,154,230,\1)"
dcol_4xa8="F0AAF0"
dcol_4xa8_rgba="rgba(240,170,240,\1)"
dcol_4xa9="FFCCFF"
dcol_4xa9_rgba="rgba(255,204,255,\1)"
