dcol_mode="dark"
dcol_pry1="302539"
dcol_pry1_rgba="rgba(48,37,57,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="3F2952"
dcol_1xa1_rgba="rgba(63,41,82,\1)"
dcol_1xa2="553A6B"
dcol_1xa2_rgba="rgba(85,58,107,\1)"
dcol_1xa3="664B7D"
dcol_1xa3_rgba="rgba(102,75,125,\1)"
dcol_1xa4="76578F"
dcol_1xa4_rgba="rgba(118,87,143,\1)"
dcol_1xa5="8765A3"
dcol_1xa5_rgba="rgba(135,101,163,\1)"
dcol_1xa6="A27AC2"
dcol_1xa6_rgba="rgba(162,122,194,\1)"
dcol_1xa7="C39AE6"
dcol_1xa7_rgba="rgba(195,154,230,\1)"
dcol_1xa8="D0AAF0"
dcol_1xa8_rgba="rgba(208,170,240,\1)"
dcol_1xa9="E8CCFF"
dcol_1xa9_rgba="rgba(232,204,255,\1)"
dcol_pry2="3C3348"
dcol_pry2_rgba="rgba(60,51,72,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="3A2952"
dcol_2xa1_rgba="rgba(58,41,82,\1)"
dcol_2xa2="4F3A6B"
dcol_2xa2_rgba="rgba(79,58,107,\1)"
dcol_2xa3="604B7D"
dcol_2xa3_rgba="rgba(96,75,125,\1)"
dcol_2xa4="6F578F"
dcol_2xa4_rgba="rgba(111,87,143,\1)"
dcol_2xa5="8065A3"
dcol_2xa5_rgba="rgba(128,101,163,\1)"
dcol_2xa6="997AC2"
dcol_2xa6_rgba="rgba(153,122,194,\1)"
dcol_2xa7="BA9AE6"
dcol_2xa7_rgba="rgba(186,154,230,\1)"
dcol_2xa8="C8AAF0"
dcol_2xa8_rgba="rgba(200,170,240,\1)"
dcol_2xa9="E2CCFF"
dcol_2xa9_rgba="rgba(226,204,255,\1)"
dcol_pry3="3E4058"
dcol_pry3_rgba="rgba(62,64,88,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="292C52"
dcol_3xa1_rgba="rgba(41,44,82,\1)"
dcol_3xa2="3A3E6B"
dcol_3xa2_rgba="rgba(58,62,107,\1)"
dcol_3xa3="4B4F7D"
dcol_3xa3_rgba="rgba(75,79,125,\1)"
dcol_3xa4="575B8F"
dcol_3xa4_rgba="rgba(87,91,143,\1)"
dcol_3xa5="656AA3"
dcol_3xa5_rgba="rgba(101,106,163,\1)"
dcol_3xa6="7A80C2"
dcol_3xa6_rgba="rgba(122,128,194,\1)"
dcol_3xa7="9AA0E6"
dcol_3xa7_rgba="rgba(154,160,230,\1)"
dcol_3xa8="AAB0F0"
dcol_3xa8_rgba="rgba(170,176,240,\1)"
dcol_3xa9="CCD0FF"
dcol_3xa9_rgba="rgba(204,208,255,\1)"
dcol_pry4="DDBECE"
dcol_pry4_rgba="rgba(221,190,206,\1)"
dcol_txt4="080808"
dcol_txt4_rgba="rgba(8,8,8,\1)"
dcol_4xa1="52293E"
dcol_4xa1_rgba="rgba(82,41,62,\1)"
dcol_4xa2="6B3A53"
dcol_4xa2_rgba="rgba(107,58,83,\1)"
dcol_4xa3="7D4B65"
dcol_4xa3_rgba="rgba(125,75,101,\1)"
dcol_4xa4="8F5774"
dcol_4xa4_rgba="rgba(143,87,116,\1)"
dcol_4xa5="A36585"
dcol_4xa5_rgba="rgba(163,101,133,\1)"
dcol_4xa6="C27A9F"
dcol_4xa6_rgba="rgba(194,122,159,\1)"
dcol_4xa7="E69AC1"
dcol_4xa7_rgba="rgba(230,154,193,\1)"
dcol_4xa8="F0AACE"
dcol_4xa8_rgba="rgba(240,170,206,\1)"
dcol_4xa9="FFCCE6"
dcol_4xa9_rgba="rgba(255,204,230,\1)"
