dcol_mode="dark"
dcol_pry1="020A1B"
dcol_pry1_rgba="rgba(2,10,27,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293652"
dcol_1xa1_rgba="rgba(41,54,82,\1)"
dcol_1xa2="3A4A6B"
dcol_1xa2_rgba="rgba(58,74,107,\1)"
dcol_1xa3="4B5B7D"
dcol_1xa3_rgba="rgba(75,91,125,\1)"
dcol_1xa4="57698F"
dcol_1xa4_rgba="rgba(87,105,143,\1)"
dcol_1xa5="6579A3"
dcol_1xa5_rgba="rgba(101,121,163,\1)"
dcol_1xa6="7A91C2"
dcol_1xa6_rgba="rgba(122,145,194,\1)"
dcol_1xa7="9AB2E6"
dcol_1xa7_rgba="rgba(154,178,230,\1)"
dcol_1xa8="AAC0F0"
dcol_1xa8_rgba="rgba(170,192,240,\1)"
dcol_1xa9="CCDCFF"
dcol_1xa9_rgba="rgba(204,220,255,\1)"
dcol_pry2="05215A"
dcol_pry2_rgba="rgba(5,33,90,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293652"
dcol_2xa1_rgba="rgba(41,54,82,\1)"
dcol_2xa2="3A4A6B"
dcol_2xa2_rgba="rgba(58,74,107,\1)"
dcol_2xa3="4B5B7D"
dcol_2xa3_rgba="rgba(75,91,125,\1)"
dcol_2xa4="57698F"
dcol_2xa4_rgba="rgba(87,105,143,\1)"
dcol_2xa5="657AA3"
dcol_2xa5_rgba="rgba(101,122,163,\1)"
dcol_2xa6="7A92C2"
dcol_2xa6_rgba="rgba(122,146,194,\1)"
dcol_2xa7="9AB3E6"
dcol_2xa7_rgba="rgba(154,179,230,\1)"
dcol_2xa8="AAC1F0"
dcol_2xa8_rgba="rgba(170,193,240,\1)"
dcol_2xa9="CCDDFF"
dcol_2xa9_rgba="rgba(204,221,255,\1)"
dcol_pry3="425694"
dcol_pry3_rgba="rgba(66,86,148,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293352"
dcol_3xa1_rgba="rgba(41,51,82,\1)"
dcol_3xa2="3A466B"
dcol_3xa2_rgba="rgba(58,70,107,\1)"
dcol_3xa3="4B577D"
dcol_3xa3_rgba="rgba(75,87,125,\1)"
dcol_3xa4="57658F"
dcol_3xa4_rgba="rgba(87,101,143,\1)"
dcol_3xa5="6574A3"
dcol_3xa5_rgba="rgba(101,116,163,\1)"
dcol_3xa6="7A8CC2"
dcol_3xa6_rgba="rgba(122,140,194,\1)"
dcol_3xa7="9AACE6"
dcol_3xa7_rgba="rgba(154,172,230,\1)"
dcol_3xa8="AABBF0"
dcol_3xa8_rgba="rgba(170,187,240,\1)"
dcol_3xa9="CCD8FF"
dcol_3xa9_rgba="rgba(204,216,255,\1)"
dcol_pry4="C392C7"
dcol_pry4_rgba="rgba(195,146,199,\1)"
dcol_txt4="0D0E0D"
dcol_txt4_rgba="rgba(13,14,13,\1)"
dcol_4xa1="4F2952"
dcol_4xa1_rgba="rgba(79,41,82,\1)"
dcol_4xa2="673A6B"
dcol_4xa2_rgba="rgba(103,58,107,\1)"
dcol_4xa3="794B7D"
dcol_4xa3_rgba="rgba(121,75,125,\1)"
dcol_4xa4="8B578F"
dcol_4xa4_rgba="rgba(139,87,143,\1)"
dcol_4xa5="9F65A3"
dcol_4xa5_rgba="rgba(159,101,163,\1)"
dcol_4xa6="BC7AC2"
dcol_4xa6_rgba="rgba(188,122,194,\1)"
dcol_4xa7="E09AE6"
dcol_4xa7_rgba="rgba(224,154,230,\1)"
dcol_4xa8="EAAAF0"
dcol_4xa8_rgba="rgba(234,170,240,\1)"
dcol_4xa9="FBCCFF"
dcol_4xa9_rgba="rgba(251,204,255,\1)"
