dcol_mode="dark"
dcol_pry1="3D3C44"
dcol_pry1_rgba="rgba(61,60,68,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="2E2952"
dcol_1xa1_rgba="rgba(46,41,82,\1)"
dcol_1xa2="403A6B"
dcol_1xa2_rgba="rgba(64,58,107,\1)"
dcol_1xa3="514B7D"
dcol_1xa3_rgba="rgba(81,75,125,\1)"
dcol_1xa4="5E578F"
dcol_1xa4_rgba="rgba(94,87,143,\1)"
dcol_1xa5="6D65A3"
dcol_1xa5_rgba="rgba(109,101,163,\1)"
dcol_1xa6="837AC2"
dcol_1xa6_rgba="rgba(131,122,194,\1)"
dcol_1xa7="A39AE6"
dcol_1xa7_rgba="rgba(163,154,230,\1)"
dcol_1xa8="B3AAF0"
dcol_1xa8_rgba="rgba(179,170,240,\1)"
dcol_1xa9="D2CCFF"
dcol_1xa9_rgba="rgba(210,204,255,\1)"
dcol_pry2="76C1D1"
dcol_pry2_rgba="rgba(118,193,209,\1)"
dcol_txt2="0F0E0E"
dcol_txt2_rgba="rgba(15,14,14,\1)"
dcol_2xa1="294A52"
dcol_2xa1_rgba="rgba(41,74,82,\1)"
dcol_2xa2="3A626B"
dcol_2xa2_rgba="rgba(58,98,107,\1)"
dcol_2xa3="4B747D"
dcol_2xa3_rgba="rgba(75,116,125,\1)"
dcol_2xa4="57858F"
dcol_2xa4_rgba="rgba(87,133,143,\1)"
dcol_2xa5="6598A3"
dcol_2xa5_rgba="rgba(101,152,163,\1)"
dcol_2xa6="7AB5C2"
dcol_2xa6_rgba="rgba(122,181,194,\1)"
dcol_2xa7="9AD8E6"
dcol_2xa7_rgba="rgba(154,216,230,\1)"
dcol_2xa8="AAE3F0"
dcol_2xa8_rgba="rgba(170,227,240,\1)"
dcol_2xa9="CCF6FF"
dcol_2xa9_rgba="rgba(204,246,255,\1)"
dcol_pry3="B28289"
dcol_pry3_rgba="rgba(178,130,137,\1)"
dcol_txt3="101110"
dcol_txt3_rgba="rgba(16,17,16,\1)"
dcol_3xa1="52292F"
dcol_3xa1_rgba="rgba(82,41,47,\1)"
dcol_3xa2="6B3A41"
dcol_3xa2_rgba="rgba(107,58,65,\1)"
dcol_3xa3="7D4B52"
dcol_3xa3_rgba="rgba(125,75,82,\1)"
dcol_3xa4="8F575F"
dcol_3xa4_rgba="rgba(143,87,95,\1)"
dcol_3xa5="A3656E"
dcol_3xa5_rgba="rgba(163,101,110,\1)"
dcol_3xa6="C27A85"
dcol_3xa6_rgba="rgba(194,122,133,\1)"
dcol_3xa7="E69AA5"
dcol_3xa7_rgba="rgba(230,154,165,\1)"
dcol_3xa8="F0AAB4"
dcol_3xa8_rgba="rgba(240,170,180,\1)"
dcol_3xa9="FFCCD3"
dcol_3xa9_rgba="rgba(255,204,211,\1)"
dcol_pry4="E0DBEC"
dcol_pry4_rgba="rgba(224,219,236,\1)"
dcol_txt4="040504"
dcol_txt4_rgba="rgba(4,5,4,\1)"
dcol_4xa1="352952"
dcol_4xa1_rgba="rgba(53,41,82,\1)"
dcol_4xa2="483A6B"
dcol_4xa2_rgba="rgba(72,58,107,\1)"
dcol_4xa3="5A4B7D"
dcol_4xa3_rgba="rgba(90,75,125,\1)"
dcol_4xa4="67578F"
dcol_4xa4_rgba="rgba(103,87,143,\1)"
dcol_4xa5="7765A3"
dcol_4xa5_rgba="rgba(119,101,163,\1)"
dcol_4xa6="8F7AC2"
dcol_4xa6_rgba="rgba(143,122,194,\1)"
dcol_4xa7="B09AE6"
dcol_4xa7_rgba="rgba(176,154,230,\1)"
dcol_4xa8="BFAAF0"
dcol_4xa8_rgba="rgba(191,170,240,\1)"
dcol_4xa9="DBCCFF"
dcol_4xa9_rgba="rgba(219,204,255,\1)"
