dcol_mode="dark"
dcol_pry1="0F1318"
dcol_pry1_rgba="rgba(15,19,24,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293B52"
dcol_1xa1_rgba="rgba(41,59,82,\1)"
dcol_1xa2="3A506B"
dcol_1xa2_rgba="rgba(58,80,107,\1)"
dcol_1xa3="4B617D"
dcol_1xa3_rgba="rgba(75,97,125,\1)"
dcol_1xa4="57708F"
dcol_1xa4_rgba="rgba(87,112,143,\1)"
dcol_1xa5="6581A3"
dcol_1xa5_rgba="rgba(101,129,163,\1)"
dcol_1xa6="7A9AC2"
dcol_1xa6_rgba="rgba(122,154,194,\1)"
dcol_1xa7="9ABBE6"
dcol_1xa7_rgba="rgba(154,187,230,\1)"
dcol_1xa8="AAC9F0"
dcol_1xa8_rgba="rgba(170,201,240,\1)"
dcol_1xa9="CCE3FF"
dcol_1xa9_rgba="rgba(204,227,255,\1)"
dcol_pry2="1B1F24"
dcol_pry2_rgba="rgba(27,31,36,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293B52"
dcol_2xa1_rgba="rgba(41,59,82,\1)"
dcol_2xa2="3A506B"
dcol_2xa2_rgba="rgba(58,80,107,\1)"
dcol_2xa3="4B617D"
dcol_2xa3_rgba="rgba(75,97,125,\1)"
dcol_2xa4="57708F"
dcol_2xa4_rgba="rgba(87,112,143,\1)"
dcol_2xa5="6581A3"
dcol_2xa5_rgba="rgba(101,129,163,\1)"
dcol_2xa6="7A9AC2"
dcol_2xa6_rgba="rgba(122,154,194,\1)"
dcol_2xa7="9ABBE6"
dcol_2xa7_rgba="rgba(154,187,230,\1)"
dcol_2xa8="AAC9F0"
dcol_2xa8_rgba="rgba(170,201,240,\1)"
dcol_2xa9="CCE3FF"
dcol_2xa9_rgba="rgba(204,227,255,\1)"
dcol_pry3="525263"
dcol_pry3_rgba="rgba(82,82,99,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="292952"
dcol_3xa1_rgba="rgba(41,41,82,\1)"
dcol_3xa2="3A3A6B"
dcol_3xa2_rgba="rgba(58,58,107,\1)"
dcol_3xa3="4B4B7D"
dcol_3xa3_rgba="rgba(75,75,125,\1)"
dcol_3xa4="57578F"
dcol_3xa4_rgba="rgba(87,87,143,\1)"
dcol_3xa5="6565A3"
dcol_3xa5_rgba="rgba(101,101,163,\1)"
dcol_3xa6="7A7AC2"
dcol_3xa6_rgba="rgba(122,122,194,\1)"
dcol_3xa7="9A9AE6"
dcol_3xa7_rgba="rgba(154,154,230,\1)"
dcol_3xa8="AAAAF0"
dcol_3xa8_rgba="rgba(170,170,240,\1)"
dcol_3xa9="CCCCFF"
dcol_3xa9_rgba="rgba(204,204,255,\1)"
dcol_pry4="B298CB"
dcol_pry4_rgba="rgba(178,152,203,\1)"
dcol_txt4="0C0D0C"
dcol_txt4_rgba="rgba(12,13,12,\1)"
dcol_4xa1="3E2952"
dcol_4xa1_rgba="rgba(62,41,82,\1)"
dcol_4xa2="533A6B"
dcol_4xa2_rgba="rgba(83,58,107,\1)"
dcol_4xa3="644B7D"
dcol_4xa3_rgba="rgba(100,75,125,\1)"
dcol_4xa4="73578F"
dcol_4xa4_rgba="rgba(115,87,143,\1)"
dcol_4xa5="8565A3"
dcol_4xa5_rgba="rgba(133,101,163,\1)"
dcol_4xa6="9F7AC2"
dcol_4xa6_rgba="rgba(159,122,194,\1)"
dcol_4xa7="C09AE6"
dcol_4xa7_rgba="rgba(192,154,230,\1)"
dcol_4xa8="CEAAF0"
dcol_4xa8_rgba="rgba(206,170,240,\1)"
dcol_4xa9="E6CCFF"
dcol_4xa9_rgba="rgba(230,204,255,\1)"
