dcol_mode="dark"
dcol_pry1="2E3440"
dcol_pry1_rgba="rgba(46,52,64,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293652"
dcol_1xa1_rgba="rgba(41,54,82,\1)"
dcol_1xa2="3A4A6B"
dcol_1xa2_rgba="rgba(58,74,107,\1)"
dcol_1xa3="4B5C7D"
dcol_1xa3_rgba="rgba(75,92,125,\1)"
dcol_1xa4="576A8F"
dcol_1xa4_rgba="rgba(87,106,143,\1)"
dcol_1xa5="657AA3"
dcol_1xa5_rgba="rgba(101,122,163,\1)"
dcol_1xa6="7A92C2"
dcol_1xa6_rgba="rgba(122,146,194,\1)"
dcol_1xa7="9AB3E6"
dcol_1xa7_rgba="rgba(154,179,230,\1)"
dcol_1xa8="AAC1F0"
dcol_1xa8_rgba="rgba(170,193,240,\1)"
dcol_1xa9="CCDDFF"
dcol_1xa9_rgba="rgba(204,221,255,\1)"
dcol_pry2="475368"
dcol_pry2_rgba="rgba(71,83,104,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293852"
dcol_2xa1_rgba="rgba(41,56,82,\1)"
dcol_2xa2="3A4C6B"
dcol_2xa2_rgba="rgba(58,76,107,\1)"
dcol_2xa3="4B5D7D"
dcol_2xa3_rgba="rgba(75,93,125,\1)"
dcol_2xa4="576B8F"
dcol_2xa4_rgba="rgba(87,107,143,\1)"
dcol_2xa5="657CA3"
dcol_2xa5_rgba="rgba(101,124,163,\1)"
dcol_2xa6="7A94C2"
dcol_2xa6_rgba="rgba(122,148,194,\1)"
dcol_2xa7="9AB5E6"
dcol_2xa7_rgba="rgba(154,181,230,\1)"
dcol_2xa8="AAC3F0"
dcol_2xa8_rgba="rgba(170,195,240,\1)"
dcol_2xa9="CCDFFF"
dcol_2xa9_rgba="rgba(204,223,255,\1)"
dcol_pry3="5D7EA6"
dcol_pry3_rgba="rgba(93,126,166,\1)"
dcol_txt3="ECECEB"
dcol_txt3_rgba="rgba(236,236,235,\1)"
dcol_3xa1="293B52"
dcol_3xa1_rgba="rgba(41,59,82,\1)"
dcol_3xa2="3A506B"
dcol_3xa2_rgba="rgba(58,80,107,\1)"
dcol_3xa3="4B627D"
dcol_3xa3_rgba="rgba(75,98,125,\1)"
dcol_3xa4="57708F"
dcol_3xa4_rgba="rgba(87,112,143,\1)"
dcol_3xa5="6581A3"
dcol_3xa5_rgba="rgba(101,129,163,\1)"
dcol_3xa6="7A9BC2"
dcol_3xa6_rgba="rgba(122,155,194,\1)"
dcol_3xa7="9ABCE6"
dcol_3xa7_rgba="rgba(154,188,230,\1)"
dcol_3xa8="AACAF0"
dcol_3xa8_rgba="rgba(170,202,240,\1)"
dcol_3xa9="CCE3FF"
dcol_3xa9_rgba="rgba(204,227,255,\1)"
dcol_pry4="7CA3BC"
dcol_pry4_rgba="rgba(124,163,188,\1)"
dcol_txt4="10100F"
dcol_txt4_rgba="rgba(16,16,15,\1)"
dcol_4xa1="294252"
dcol_4xa1_rgba="rgba(41,66,82,\1)"
dcol_4xa2="3A586B"
dcol_4xa2_rgba="rgba(58,88,107,\1)"
dcol_4xa3="4B697D"
dcol_4xa3_rgba="rgba(75,105,125,\1)"
dcol_4xa4="57798F"
dcol_4xa4_rgba="rgba(87,121,143,\1)"
dcol_4xa5="658BA3"
dcol_4xa5_rgba="rgba(101,139,163,\1)"
dcol_4xa6="7AA6C2"
dcol_4xa6_rgba="rgba(122,166,194,\1)"
dcol_4xa7="9AC8E6"
dcol_4xa7_rgba="rgba(154,200,230,\1)"
dcol_4xa8="AAD5F0"
dcol_4xa8_rgba="rgba(170,213,240,\1)"
dcol_4xa9="CCEBFF"
dcol_4xa9_rgba="rgba(204,235,255,\1)"
