dcol_mode="dark"
dcol_pry1="2E3440"
dcol_pry1_rgba="rgba(46,52,64,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293652"
dcol_1xa1_rgba="rgba(41,54,82,\1)"
dcol_1xa2="3A4A6B"
dcol_1xa2_rgba="rgba(58,74,107,\1)"
dcol_1xa3="4B5C7D"
dcol_1xa3_rgba="rgba(75,92,125,\1)"
dcol_1xa4="576A8F"
dcol_1xa4_rgba="rgba(87,106,143,\1)"
dcol_1xa5="657AA3"
dcol_1xa5_rgba="rgba(101,122,163,\1)"
dcol_1xa6="7A92C2"
dcol_1xa6_rgba="rgba(122,146,194,\1)"
dcol_1xa7="9AB3E6"
dcol_1xa7_rgba="rgba(154,179,230,\1)"
dcol_1xa8="AAC1F0"
dcol_1xa8_rgba="rgba(170,193,240,\1)"
dcol_1xa9="CCDDFF"
dcol_1xa9_rgba="rgba(204,221,255,\1)"
dcol_pry2="40525E"
dcol_pry2_rgba="rgba(64,82,94,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294152"
dcol_2xa1_rgba="rgba(41,65,82,\1)"
dcol_2xa2="3A576B"
dcol_2xa2_rgba="rgba(58,87,107,\1)"
dcol_2xa3="4B697D"
dcol_2xa3_rgba="rgba(75,105,125,\1)"
dcol_2xa4="57798F"
dcol_2xa4_rgba="rgba(87,121,143,\1)"
dcol_2xa5="658AA3"
dcol_2xa5_rgba="rgba(101,138,163,\1)"
dcol_2xa6="7AA5C2"
dcol_2xa6_rgba="rgba(122,165,194,\1)"
dcol_2xa7="9AC7E6"
dcol_2xa7_rgba="rgba(154,199,230,\1)"
dcol_2xa8="AAD4F0"
dcol_2xa8_rgba="rgba(170,212,240,\1)"
dcol_2xa9="CCEBFF"
dcol_2xa9_rgba="rgba(204,235,255,\1)"
dcol_pry3="567482"
dcol_pry3_rgba="rgba(86,116,130,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="294552"
dcol_3xa1_rgba="rgba(41,69,82,\1)"
dcol_3xa2="3A5B6B"
dcol_3xa2_rgba="rgba(58,91,107,\1)"
dcol_3xa3="4B6D7D"
dcol_3xa3_rgba="rgba(75,109,125,\1)"
dcol_3xa4="577D8F"
dcol_3xa4_rgba="rgba(87,125,143,\1)"
dcol_3xa5="658FA3"
dcol_3xa5_rgba="rgba(101,143,163,\1)"
dcol_3xa6="7AABC2"
dcol_3xa6_rgba="rgba(122,171,194,\1)"
dcol_3xa7="9ACDE6"
dcol_3xa7_rgba="rgba(154,205,230,\1)"
dcol_3xa8="AADAF0"
dcol_3xa8_rgba="rgba(170,218,240,\1)"
dcol_3xa9="CCEFFF"
dcol_3xa9_rgba="rgba(204,239,255,\1)"
dcol_pry4="84BAC9"
dcol_pry4_rgba="rgba(132,186,201,\1)"
dcol_txt4="0F0E0E"
dcol_txt4_rgba="rgba(15,14,14,\1)"
dcol_4xa1="294952"
dcol_4xa1_rgba="rgba(41,73,82,\1)"
dcol_4xa2="3A606B"
dcol_4xa2_rgba="rgba(58,96,107,\1)"
dcol_4xa3="4B727D"
dcol_4xa3_rgba="rgba(75,114,125,\1)"
dcol_4xa4="57838F"
dcol_4xa4_rgba="rgba(87,131,143,\1)"
dcol_4xa5="6596A3"
dcol_4xa5_rgba="rgba(101,150,163,\1)"
dcol_4xa6="7AB2C2"
dcol_4xa6_rgba="rgba(122,178,194,\1)"
dcol_4xa7="9AD5E6"
dcol_4xa7_rgba="rgba(154,213,230,\1)"
dcol_4xa8="AAE1F0"
dcol_4xa8_rgba="rgba(170,225,240,\1)"
dcol_4xa9="CCF4FF"
dcol_4xa9_rgba="rgba(204,244,255,\1)"
