dcol_mode="light"
dcol_pry1="F6F1EE"
dcol_pry1_rgba="rgba(246,241,238,\1)"
dcol_txt1="020202"
dcol_txt1_rgba="rgba(2,2,2,\1)"
dcol_1xa1="FFDFCC"
dcol_1xa1_rgba="rgba(255,223,204,\1)"
dcol_1xa2="F0C4AA"
dcol_1xa2_rgba="rgba(240,196,170,\1)"
dcol_1xa3="E6B69A"
dcol_1xa3_rgba="rgba(230,182,154,\1)"
dcol_1xa4="C2957A"
dcol_1xa4_rgba="rgba(194,149,122,\1)"
dcol_1xa5="A37C65"
dcol_1xa5_rgba="rgba(163,124,101,\1)"
dcol_1xa6="8F6C57"
dcol_1xa6_rgba="rgba(143,108,87,\1)"
dcol_1xa7="7D5E4B"
dcol_1xa7_rgba="rgba(125,94,75,\1)"
dcol_1xa8="6B4C3A"
dcol_1xa8_rgba="rgba(107,76,58,\1)"
dcol_1xa9="523829"
dcol_1xa9_rgba="rgba(82,56,41,\1)"
dcol_pry2="E5DBD4"
dcol_pry2_rgba="rgba(229,219,212,\1)"
dcol_txt2="050606"
dcol_txt2_rgba="rgba(5,6,6,\1)"
dcol_2xa1="FFE1CC"
dcol_2xa1_rgba="rgba(255,225,204,\1)"
dcol_2xa2="F0C7AA"
dcol_2xa2_rgba="rgba(240,199,170,\1)"
dcol_2xa3="E6B99A"
dcol_2xa3_rgba="rgba(230,185,154,\1)"
dcol_2xa4="C2987A"
dcol_2xa4_rgba="rgba(194,152,122,\1)"
dcol_2xa5="A37F65"
dcol_2xa5_rgba="rgba(163,127,101,\1)"
dcol_2xa6="8F6E57"
dcol_2xa6_rgba="rgba(143,110,87,\1)"
dcol_2xa7="7D604B"
dcol_2xa7_rgba="rgba(125,96,75,\1)"
dcol_2xa8="6B4E3A"
dcol_2xa8_rgba="rgba(107,78,58,\1)"
dcol_2xa9="523A29"
dcol_2xa9_rgba="rgba(82,58,41,\1)"
dcol_pry3="D8A072"
dcol_pry3_rgba="rgba(216,160,114,\1)"
dcol_txt3="0E0E0F"
dcol_txt3_rgba="rgba(14,14,15,\1)"
dcol_3xa1="FFE3CC"
dcol_3xa1_rgba="rgba(255,227,204,\1)"
dcol_3xa2="F0CAAA"
dcol_3xa2_rgba="rgba(240,202,170,\1)"
dcol_3xa3="E6BC9A"
dcol_3xa3_rgba="rgba(230,188,154,\1)"
dcol_3xa4="C29A7A"
dcol_3xa4_rgba="rgba(194,154,122,\1)"
dcol_3xa5="A38165"
dcol_3xa5_rgba="rgba(163,129,101,\1)"
dcol_3xa6="8F7057"
dcol_3xa6_rgba="rgba(143,112,87,\1)"
dcol_3xa7="7D624B"
dcol_3xa7_rgba="rgba(125,98,75,\1)"
dcol_3xa8="6B503A"
dcol_3xa8_rgba="rgba(107,80,58,\1)"
dcol_3xa9="523B29"
dcol_3xa9_rgba="rgba(82,59,41,\1)"
dcol_pry4="38322C"
dcol_pry4_rgba="rgba(56,50,44,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="FFE6CC"
dcol_4xa1_rgba="rgba(255,230,204,\1)"
dcol_4xa2="F0CDAA"
dcol_4xa2_rgba="rgba(240,205,170,\1)"
dcol_4xa3="E6C09A"
dcol_4xa3_rgba="rgba(230,192,154,\1)"
dcol_4xa4="C29E7A"
dcol_4xa4_rgba="rgba(194,158,122,\1)"
dcol_4xa5="A38465"
dcol_4xa5_rgba="rgba(163,132,101,\1)"
dcol_4xa6="8F7357"
dcol_4xa6_rgba="rgba(143,115,87,\1)"
dcol_4xa7="7D644B"
dcol_4xa7_rgba="rgba(125,100,75,\1)"
dcol_4xa8="6B523A"
dcol_4xa8_rgba="rgba(107,82,58,\1)"
dcol_4xa9="523D29"
dcol_4xa9_rgba="rgba(82,61,41,\1)"
