dcol_mode="dark"
dcol_pry1="1E1E2E"
dcol_pry1_rgba="rgba(30,30,46,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="6F6B6C"
dcol_pry2_rgba="rgba(111,107,108,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="522933"
dcol_2xa1_rgba="rgba(82,41,51,\1)"
dcol_2xa2="6B3A46"
dcol_2xa2_rgba="rgba(107,58,70,\1)"
dcol_2xa3="7D4B57"
dcol_2xa3_rgba="rgba(125,75,87,\1)"
dcol_2xa4="8F5765"
dcol_2xa4_rgba="rgba(143,87,101,\1)"
dcol_2xa5="A36575"
dcol_2xa5_rgba="rgba(163,101,117,\1)"
dcol_2xa6="C27A8C"
dcol_2xa6_rgba="rgba(194,122,140,\1)"
dcol_2xa7="E69AAD"
dcol_2xa7_rgba="rgba(230,154,173,\1)"
dcol_2xa8="F0AABC"
dcol_2xa8_rgba="rgba(240,170,188,\1)"
dcol_2xa9="FFCCD9"
dcol_2xa9_rgba="rgba(255,204,217,\1)"
dcol_pry3="A4DFBA"
dcol_pry3_rgba="rgba(164,223,186,\1)"
dcol_txt3="0A090A"
dcol_txt3_rgba="rgba(10,9,10,\1)"
dcol_3xa1="295238"
dcol_3xa1_rgba="rgba(41,82,56,\1)"
dcol_3xa2="3A6B4C"
dcol_3xa2_rgba="rgba(58,107,76,\1)"
dcol_3xa3="4B7D5E"
dcol_3xa3_rgba="rgba(75,125,94,\1)"
dcol_3xa4="578F6C"
dcol_3xa4_rgba="rgba(87,143,108,\1)"
dcol_3xa5="65A37C"
dcol_3xa5_rgba="rgba(101,163,124,\1)"
dcol_3xa6="7AC295"
dcol_3xa6_rgba="rgba(122,194,149,\1)"
dcol_3xa7="9AE6B6"
dcol_3xa7_rgba="rgba(154,230,182,\1)"
dcol_3xa8="AAF0C4"
dcol_3xa8_rgba="rgba(170,240,196,\1)"
dcol_3xa9="CCFFDF"
dcol_3xa9_rgba="rgba(204,255,223,\1)"
dcol_pry4="E29B97"
dcol_pry4_rgba="rgba(226,155,151,\1)"
dcol_txt4="0A0B0B"
dcol_txt4_rgba="rgba(10,11,11,\1)"
dcol_4xa1="522B29"
dcol_4xa1_rgba="rgba(82,43,41,\1)"
dcol_4xa2="6B3C3A"
dcol_4xa2_rgba="rgba(107,60,58,\1)"
dcol_4xa3="7D4E4B"
dcol_4xa3_rgba="rgba(125,78,75,\1)"
dcol_4xa4="8F5A57"
dcol_4xa4_rgba="rgba(143,90,87,\1)"
dcol_4xa5="A36865"
dcol_4xa5_rgba="rgba(163,104,101,\1)"
dcol_4xa6="C27E7A"
dcol_4xa6_rgba="rgba(194,126,122,\1)"
dcol_4xa7="E69E9A"
dcol_4xa7_rgba="rgba(230,158,154,\1)"
dcol_4xa8="F0AEAA"
dcol_4xa8_rgba="rgba(240,174,170,\1)"
dcol_4xa9="FFCFCC"
dcol_4xa9_rgba="rgba(255,207,204,\1)"
