dcol_mode="light"
dcol_pry1="DEE1E6"
dcol_pry1_rgba="rgba(222,225,230,\1)"
dcol_txt1="050505"
dcol_txt1_rgba="rgba(5,5,5,\1)"
dcol_1xa1="CCDFFF"
dcol_1xa1_rgba="rgba(204,223,255,\1)"
dcol_1xa2="AAC4F0"
dcol_1xa2_rgba="rgba(170,196,240,\1)"
dcol_1xa3="9AB6E6"
dcol_1xa3_rgba="rgba(154,182,230,\1)"
dcol_1xa4="7A95C2"
dcol_1xa4_rgba="rgba(122,149,194,\1)"
dcol_1xa5="657CA3"
dcol_1xa5_rgba="rgba(101,124,163,\1)"
dcol_1xa6="576C8F"
dcol_1xa6_rgba="rgba(87,108,143,\1)"
dcol_1xa7="4B5E7D"
dcol_1xa7_rgba="rgba(75,94,125,\1)"
dcol_1xa8="3A4C6B"
dcol_1xa8_rgba="rgba(58,76,107,\1)"
dcol_1xa9="293852"
dcol_1xa9_rgba="rgba(41,56,82,\1)"
dcol_pry2="B7BAC5"
dcol_pry2_rgba="rgba(183,186,197,\1)"
dcol_txt2="0B0A0A"
dcol_txt2_rgba="rgba(11,10,10,\1)"
dcol_2xa1="CCD7FF"
dcol_2xa1_rgba="rgba(204,215,255,\1)"
dcol_2xa2="AAB9F0"
dcol_2xa2_rgba="rgba(170,185,240,\1)"
dcol_2xa3="9AAAE6"
dcol_2xa3_rgba="rgba(154,170,230,\1)"
dcol_2xa4="7A89C2"
dcol_2xa4_rgba="rgba(122,137,194,\1)"
dcol_2xa5="6572A3"
dcol_2xa5_rgba="rgba(101,114,163,\1)"
dcol_2xa6="57638F"
dcol_2xa6_rgba="rgba(87,99,143,\1)"
dcol_2xa7="4B567D"
dcol_2xa7_rgba="rgba(75,86,125,\1)"
dcol_2xa8="3A446B"
dcol_2xa8_rgba="rgba(58,68,107,\1)"
dcol_2xa9="293252"
dcol_2xa9_rgba="rgba(41,50,82,\1)"
dcol_pry3="8B2E57"
dcol_pry3_rgba="rgba(139,46,87,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="FFCCE2"
dcol_3xa1_rgba="rgba(255,204,226,\1)"
dcol_3xa2="F0AAC9"
dcol_3xa2_rgba="rgba(240,170,201,\1)"
dcol_3xa3="E69ABB"
dcol_3xa3_rgba="rgba(230,154,187,\1)"
dcol_3xa4="C27A9A"
dcol_3xa4_rgba="rgba(194,122,154,\1)"
dcol_3xa5="A36581"
dcol_3xa5_rgba="rgba(163,101,129,\1)"
dcol_3xa6="8F5770"
dcol_3xa6_rgba="rgba(143,87,112,\1)"
dcol_3xa7="7D4B61"
dcol_3xa7_rgba="rgba(125,75,97,\1)"
dcol_3xa8="6B3A50"
dcol_3xa8_rgba="rgba(107,58,80,\1)"
dcol_3xa9="52293B"
dcol_3xa9_rgba="rgba(82,41,59,\1)"
dcol_pry4="6299C4"
dcol_pry4_rgba="rgba(98,153,196,\1)"
dcol_txt4="121110"
dcol_txt4_rgba="rgba(18,17,16,\1)"
dcol_4xa1="CCE9FF"
dcol_4xa1_rgba="rgba(204,233,255,\1)"
dcol_4xa2="AAD1F0"
dcol_4xa2_rgba="rgba(170,209,240,\1)"
dcol_4xa3="9AC4E6"
dcol_4xa3_rgba="rgba(154,196,230,\1)"
dcol_4xa4="7AA2C2"
dcol_4xa4_rgba="rgba(122,162,194,\1)"
dcol_4xa5="6588A3"
dcol_4xa5_rgba="rgba(101,136,163,\1)"
dcol_4xa6="57768F"
dcol_4xa6_rgba="rgba(87,118,143,\1)"
dcol_4xa7="4B677D"
dcol_4xa7_rgba="rgba(75,103,125,\1)"
dcol_4xa8="3A556B"
dcol_4xa8_rgba="rgba(58,85,107,\1)"
dcol_4xa9="294052"
dcol_4xa9_rgba="rgba(41,64,82,\1)"
