dcol_mode="dark"
dcol_pry1="1E1E2E"
dcol_pry1_rgba="rgba(30,30,46,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292952"
dcol_1xa1_rgba="rgba(41,41,82,\1)"
dcol_1xa2="3A3A6B"
dcol_1xa2_rgba="rgba(58,58,107,\1)"
dcol_1xa3="4B4B7D"
dcol_1xa3_rgba="rgba(75,75,125,\1)"
dcol_1xa4="57578F"
dcol_1xa4_rgba="rgba(87,87,143,\1)"
dcol_1xa5="6565A3"
dcol_1xa5_rgba="rgba(101,101,163,\1)"
dcol_1xa6="7A7AC2"
dcol_1xa6_rgba="rgba(122,122,194,\1)"
dcol_1xa7="9A9AE6"
dcol_1xa7_rgba="rgba(154,154,230,\1)"
dcol_1xa8="AAAAF0"
dcol_1xa8_rgba="rgba(170,170,240,\1)"
dcol_1xa9="CCCCFF"
dcol_1xa9_rgba="rgba(204,204,255,\1)"
dcol_pry2="374359"
dcol_pry2_rgba="rgba(55,67,89,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293752"
dcol_2xa1_rgba="rgba(41,55,82,\1)"
dcol_2xa2="3A4B6B"
dcol_2xa2_rgba="rgba(58,75,107,\1)"
dcol_2xa3="4B5D7D"
dcol_2xa3_rgba="rgba(75,93,125,\1)"
dcol_2xa4="576B8F"
dcol_2xa4_rgba="rgba(87,107,143,\1)"
dcol_2xa5="657BA3"
dcol_2xa5_rgba="rgba(101,123,163,\1)"
dcol_2xa6="7A93C2"
dcol_2xa6_rgba="rgba(122,147,194,\1)"
dcol_2xa7="9AB4E6"
dcol_2xa7_rgba="rgba(154,180,230,\1)"
dcol_2xa8="AAC3F0"
dcol_2xa8_rgba="rgba(170,195,240,\1)"
dcol_2xa9="CCDEFF"
dcol_2xa9_rgba="rgba(204,222,255,\1)"
dcol_pry3="506783"
dcol_pry3_rgba="rgba(80,103,131,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293B52"
dcol_3xa1_rgba="rgba(41,59,82,\1)"
dcol_3xa2="3A506B"
dcol_3xa2_rgba="rgba(58,80,107,\1)"
dcol_3xa3="4B627D"
dcol_3xa3_rgba="rgba(75,98,125,\1)"
dcol_3xa4="57708F"
dcol_3xa4_rgba="rgba(87,112,143,\1)"
dcol_3xa5="6581A3"
dcol_3xa5_rgba="rgba(101,129,163,\1)"
dcol_3xa6="7A9AC2"
dcol_3xa6_rgba="rgba(122,154,194,\1)"
dcol_3xa7="9ABCE6"
dcol_3xa7_rgba="rgba(154,188,230,\1)"
dcol_3xa8="AACAF0"
dcol_3xa8_rgba="rgba(170,202,240,\1)"
dcol_3xa9="CCE3FF"
dcol_3xa9_rgba="rgba(204,227,255,\1)"
dcol_pry4="6F94B8"
dcol_pry4_rgba="rgba(111,148,184,\1)"
dcol_txt4="121111"
dcol_txt4_rgba="rgba(18,17,17,\1)"
dcol_4xa1="293D52"
dcol_4xa1_rgba="rgba(41,61,82,\1)"
dcol_4xa2="3A536B"
dcol_4xa2_rgba="rgba(58,83,107,\1)"
dcol_4xa3="4B647D"
dcol_4xa3_rgba="rgba(75,100,125,\1)"
dcol_4xa4="57738F"
dcol_4xa4_rgba="rgba(87,115,143,\1)"
dcol_4xa5="6585A3"
dcol_4xa5_rgba="rgba(101,133,163,\1)"
dcol_4xa6="7A9EC2"
dcol_4xa6_rgba="rgba(122,158,194,\1)"
dcol_4xa7="9AC0E6"
dcol_4xa7_rgba="rgba(154,192,230,\1)"
dcol_4xa8="AACDF0"
dcol_4xa8_rgba="rgba(170,205,240,\1)"
dcol_4xa9="CCE6FF"
dcol_4xa9_rgba="rgba(204,230,255,\1)"
