foreground              #0B0C0B
background              #C8A5C8
selection_foreground    #C8A5C8
selection_background    #0B0C0B
cursor                  #414959 
cursor_text_color       #FFFFFF

active_tab_foreground     #C8A5C8
active_tab_background     #609ACB
inactive_tab_foreground   #609ACB
inactive_tab_background   #C8A5C8

# black
color0      #FFCCFF
color8      #C27AC2

# red
color1      #293652
color9      #3A4A6B

# green
color2      #52293B
color10     #6B3A50

# yellow
color3      #293F52
color11     #3A556B

# blue
color4      #7D4B7D
color12     #7D4B7D

# magenta
color5      #7D4B61
color13     #7D4B61

# cyan
color6      #4B667D
color14     #4B667D

# white
color7      #293652
color15     #3A4A6B
