dcol_pry1="650C0C"
dcol_pry1_rgba="rgba(101,12,12,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522929"
dcol_1xa1_rgba="rgba(82,41,41,\1)"
dcol_1xa2="6B3A3A"
dcol_1xa2_rgba="rgba(107,58,58,\1)"
dcol_1xa3="7D4B4B"
dcol_1xa3_rgba="rgba(125,75,75,\1)"
dcol_1xa4="8F5757"
dcol_1xa4_rgba="rgba(143,87,87,\1)"
dcol_1xa5="A36565"
dcol_1xa5_rgba="rgba(163,101,101,\1)"
dcol_1xa6="C27A7A"
dcol_1xa6_rgba="rgba(194,122,122,\1)"
dcol_1xa7="E69A9A"
dcol_1xa7_rgba="rgba(230,154,154,\1)"
dcol_1xa8="F0AAAA"
dcol_1xa8_rgba="rgba(240,170,170,\1)"
dcol_1xa9="FFCCCC"
dcol_1xa9_rgba="rgba(255,204,204,\1)"
dcol_pry2="908F8F"
dcol_pry2_rgba="rgba(144,143,143,\1)"
dcol_txt2="121212"
dcol_txt2_rgba="rgba(18,18,18,\1)"
dcol_2xa1="522929"
dcol_2xa1_rgba="rgba(82,41,41,\1)"
dcol_2xa2="6B3A3A"
dcol_2xa2_rgba="rgba(107,58,58,\1)"
dcol_2xa3="7D4B4B"
dcol_2xa3_rgba="rgba(125,75,75,\1)"
dcol_2xa4="8F5757"
dcol_2xa4_rgba="rgba(143,87,87,\1)"
dcol_2xa5="A36565"
dcol_2xa5_rgba="rgba(163,101,101,\1)"
dcol_2xa6="C27A7A"
dcol_2xa6_rgba="rgba(194,122,122,\1)"
dcol_2xa7="E69A9A"
dcol_2xa7_rgba="rgba(230,154,154,\1)"
dcol_2xa8="F0AAAA"
dcol_2xa8_rgba="rgba(240,170,170,\1)"
dcol_2xa9="FFCCCC"
dcol_2xa9_rgba="rgba(255,204,204,\1)"
dcol_pry3="DF2221"
dcol_pry3_rgba="rgba(223,34,33,\1)"
dcol_txt3="EEF0F0"
dcol_txt3_rgba="rgba(238,240,240,\1)"
dcol_3xa1="522929"
dcol_3xa1_rgba="rgba(82,41,41,\1)"
dcol_3xa2="6B3A3A"
dcol_3xa2_rgba="rgba(107,58,58,\1)"
dcol_3xa3="7D4B4B"
dcol_3xa3_rgba="rgba(125,75,75,\1)"
dcol_3xa4="8F5757"
dcol_3xa4_rgba="rgba(143,87,87,\1)"
dcol_3xa5="A36665"
dcol_3xa5_rgba="rgba(163,102,101,\1)"
dcol_3xa6="C27A7A"
dcol_3xa6_rgba="rgba(194,122,122,\1)"
dcol_3xa7="E69A9A"
dcol_3xa7_rgba="rgba(230,154,154,\1)"
dcol_3xa8="F0ABAA"
dcol_3xa8_rgba="rgba(240,171,170,\1)"
dcol_3xa9="FFCCCC"
dcol_3xa9_rgba="rgba(255,204,204,\1)"
dcol_pry4="FCFCFC"
dcol_pry4_rgba="rgba(252,252,252,\1)"
dcol_txt4="000000"
dcol_txt4_rgba="rgba(0,0,0,\1)"
dcol_4xa1="522929"
dcol_4xa1_rgba="rgba(82,41,41,\1)"
dcol_4xa2="6B3A3A"
dcol_4xa2_rgba="rgba(107,58,58,\1)"
dcol_4xa3="7D4B4B"
dcol_4xa3_rgba="rgba(125,75,75,\1)"
dcol_4xa4="8F5757"
dcol_4xa4_rgba="rgba(143,87,87,\1)"
dcol_4xa5="A36565"
dcol_4xa5_rgba="rgba(163,101,101,\1)"
dcol_4xa6="C27A7A"
dcol_4xa6_rgba="rgba(194,122,122,\1)"
dcol_4xa7="E69A9A"
dcol_4xa7_rgba="rgba(230,154,154,\1)"
dcol_4xa8="F0AAAA"
dcol_4xa8_rgba="rgba(240,170,170,\1)"
dcol_4xa9="FFCCCC"
dcol_4xa9_rgba="rgba(255,204,204,\1)"
