dcol_pry1="24262B"
dcol_pry1_rgba="rgba(36,38,43,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293452"
dcol_1xa1_rgba="rgba(41,52,82,\1)"
dcol_1xa2="3A486B"
dcol_1xa2_rgba="rgba(58,72,107,\1)"
dcol_1xa3="4B597D"
dcol_1xa3_rgba="rgba(75,89,125,\1)"
dcol_1xa4="57678F"
dcol_1xa4_rgba="rgba(87,103,143,\1)"
dcol_1xa5="6577A3"
dcol_1xa5_rgba="rgba(101,119,163,\1)"
dcol_1xa6="7A8FC2"
dcol_1xa6_rgba="rgba(122,143,194,\1)"
dcol_1xa7="9AAFE6"
dcol_1xa7_rgba="rgba(154,175,230,\1)"
dcol_1xa8="AABEF0"
dcol_1xa8_rgba="rgba(170,190,240,\1)"
dcol_1xa9="CCDBFF"
dcol_1xa9_rgba="rgba(204,219,255,\1)"
dcol_pry2="54545A"
dcol_pry2_rgba="rgba(84,84,90,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="292952"
dcol_2xa1_rgba="rgba(41,41,82,\1)"
dcol_2xa2="3A3A6B"
dcol_2xa2_rgba="rgba(58,58,107,\1)"
dcol_2xa3="4B4B7D"
dcol_2xa3_rgba="rgba(75,75,125,\1)"
dcol_2xa4="57578F"
dcol_2xa4_rgba="rgba(87,87,143,\1)"
dcol_2xa5="6565A3"
dcol_2xa5_rgba="rgba(101,101,163,\1)"
dcol_2xa6="7A7AC2"
dcol_2xa6_rgba="rgba(122,122,194,\1)"
dcol_2xa7="9A9AE6"
dcol_2xa7_rgba="rgba(154,154,230,\1)"
dcol_2xa8="AAAAF0"
dcol_2xa8_rgba="rgba(170,170,240,\1)"
dcol_2xa9="CCCCFF"
dcol_2xa9_rgba="rgba(204,204,255,\1)"
dcol_pry3="9396A0"
dcol_pry3_rgba="rgba(147,150,160,\1)"
dcol_txt3="101010"
dcol_txt3_rgba="rgba(16,16,16,\1)"
dcol_3xa1="293252"
dcol_3xa1_rgba="rgba(41,50,82,\1)"
dcol_3xa2="3A456B"
dcol_3xa2_rgba="rgba(58,69,107,\1)"
dcol_3xa3="4B577D"
dcol_3xa3_rgba="rgba(75,87,125,\1)"
dcol_3xa4="57648F"
dcol_3xa4_rgba="rgba(87,100,143,\1)"
dcol_3xa5="6573A3"
dcol_3xa5_rgba="rgba(101,115,163,\1)"
dcol_3xa6="7A8BC2"
dcol_3xa6_rgba="rgba(122,139,194,\1)"
dcol_3xa7="9AABE6"
dcol_3xa7_rgba="rgba(154,171,230,\1)"
dcol_3xa8="AABAF0"
dcol_3xa8_rgba="rgba(170,186,240,\1)"
dcol_3xa9="CCD8FF"
dcol_3xa9_rgba="rgba(204,216,255,\1)"
dcol_pry4="EBEEF2"
dcol_pry4_rgba="rgba(235,238,242,\1)"
dcol_txt4="030303"
dcol_txt4_rgba="rgba(3,3,3,\1)"
dcol_4xa1="293A52"
dcol_4xa1_rgba="rgba(41,58,82,\1)"
dcol_4xa2="3A4F6B"
dcol_4xa2_rgba="rgba(58,79,107,\1)"
dcol_4xa3="4B607D"
dcol_4xa3_rgba="rgba(75,96,125,\1)"
dcol_4xa4="576F8F"
dcol_4xa4_rgba="rgba(87,111,143,\1)"
dcol_4xa5="6580A3"
dcol_4xa5_rgba="rgba(101,128,163,\1)"
dcol_4xa6="7A99C2"
dcol_4xa6_rgba="rgba(122,153,194,\1)"
dcol_4xa7="9ABAE6"
dcol_4xa7_rgba="rgba(154,186,230,\1)"
dcol_4xa8="AAC8F0"
dcol_4xa8_rgba="rgba(170,200,240,\1)"
dcol_4xa9="CCE2FF"
dcol_4xa9_rgba="rgba(204,226,255,\1)"
