\documentclass[a4paper, 12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[left=1in, right=1in, top=0.5in, bottom=0.1in]{geometry}
\usepackage{booktabs}
\usepackage{pifont}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{comment}
\usepackage{wasysym}
\usepackage{mwe}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{pdfx}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{hyperref, wasysym,array}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{amssymb} 
\usepackage{enumitem}





% Define custom colors
\definecolor{mypurple}{RGB}{ 106, 13, 173}
\definecolor{myorchid}{RGB}{218, 112, 214}
\definecolor{myheater}{RGB}{158, 123, 181}
\definecolor{myheater}{RGB}{216, 191, 216}

% Format the section title
\titleformat{\section}
  {\color{mypurple}\normalfont\Large\bfseries}
  {\color{mypurple}\thesection}{1em}{}

  \titleformat{\subsection}
  {\color{myorchid}\normalfont\large\bfseries}
  {\color{myorchid}\thesubsection}{1em}{}

% Customize text field appearance
\renewcommand{\MakeTextField}[2]{{\vbox to #2{\vspace{8pt}\vfill\hbox to \linewidth{\color{myheater}\hrulefill\vspace{8pt}}}}}

% Set column separation rules
\setlength{\columnseprule}{0.4pt}
\renewcommand{\columnseprulecolor}{\color{mypurple}}

% Redefine the maketitle command
\renewcommand{\maketitle}{
  \begin{center}
    \includegraphics[width=5cm]{images/logo.png} % Include the logo image
    \vspace{0.25em}
    \\
    \huge{\textcolor{mypurple}{InariTech}} % Company name in violet
    \vspace{1em}

    {\LARGE\bfseries\color{mypurple}Formulario richiesta nuovo pc\par} % Title in violet
    \vspace{0.25em}
    
    {\large\today\par} % Date in the center
  \end{center}
}

% Define a command for double checkbox
\newcommand\dblbox[1]{%
\addvspace{\baselineskip}%
\CheckBox{#1:~}\hspace{0.5em}\CheckBox{}}

% Define a command for table checkbox
\newcommand\tblbox[1]{%
#1: & \CheckBox{}\hspace{0.5em}\CheckBox{}\tabularnewline}

% Define a counter for rows
\newcounter{row}

% Define a command to create a row with checkboxes
\newcommand{\makerow}[1]{%
 % #1 = text field
 #1 &
 \stepcounter{row}%
 \mbox{\CheckBox[print,name=1\therow, width=0.7em, height=0.7em]{}} &
 \mbox{\CheckBox[print,name=2\therow, width=0.7em, height=0.7em]{}} &
 \mbox{\CheckBox[print,name=3\therow, width=0.7em, height=0.7em]{}} &
 \mbox{\CheckBox[print,name=4\therow, width=0.7em, height=0.7em]{}} &
 \mbox{\CheckBox[print,name=5\therow, width=0.7em, height=0.7em]{}} \\
}


\begin{document}


\maketitle


\vspace{20pt}

\section*{Instruzioni per il formulario}
\begin{itemize}
    \item[] Questo documento può essere aperto in un programma per pdf che supporta formulari interattivi,
    \item[] Alternativamente è possibile compilare a mano e inviare per mail.
\end{itemize}

\section*{Informazioni azienda}

\begin{flushleft}
    \textbf{Ragione sociale:} InariTech
    
    \textbf{Sede principale:} \textcolor{red}{White house}
    
    \textbf{E-Mail:} \href{mailto:your.email@example.com}{your.email@example.com}

    \textbf{Amministrazione:} \textcolor{red}{Leeroy Hercegfalvi}\footnote{\textcolor{red}{\href{mailto:username@mailserver.domain}{username@mailserver.domain}}}
    
    \textbf{Reparto tecnico:} Fabio Sala\footnote{\textcolor{red}{\href{mailto:username@mailserver.domain}{username@mailserver.domain}}} e Krit Nicol\footnote{\href{mailto:inaritech@nicolkrit.ch}{inaritech@nicolkrit.ch}}

    \textbf{Reparto marketing:} \textcolor{red}{John Doe}
\end{flushleft}


\section*{Informazioni cliente}
\begin{Form}
    \begin{flushleft}
        \textbf{\TextField{Nome e cognome}} \\
        \textbf{\TextField{Data di compilazione}} \\
        \textbf {\TextField{Informazioni di contatto}} 
    \end{flushleft}
\end{Form}


\newpage


\section*{Sto cercando un pc per}
\begin{Form}
    \begin{itemize}
        \item [{\includegraphics[width=1em]{images/controller.png}}] \CheckBox{Gaming}
        
        \item [{\includegraphics[width=1em]{images/contentcreation.png}}]  \CheckBox{Creazione contenuti, editing}
        
        \item [{\includegraphics[width=1em]{images/work.png}}]  \CheckBox{Ufficio}
        
        \item [{\includegraphics[width=1em]{images/www.png}}]  \CheckBox{Utilizzo leggero(E-Mails, web browsing)}
       
        \item [{\includegraphics[width=1em]{images/other.png}}]  Altro \\       
        \TextField{}

        \item [{\includegraphics[width=1em]{images/money.png}}]  Indicare un budget in CHF \\       
        \TextField{}
    \end{itemize}
\end{Form}



\section*{Applicazioni maggiormente utilizzate}
Fornire almeno 3 esempi di giochi e/o applicazioni maggiormente utilizzati.

Più informazioni vengono fornite più è possibile ottimizzare il pc per il suo utilizzo.

\vspace{10pt}

\begin{multicols}{3}

\begin{center}

\textbf{Giochi}

\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\columnbreak

\textbf{Produttività\footnote{Creazione contenuti, editing, utilizzo leggero e ufficio rientrano in questa categoria}}

\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\columnbreak

\textbf{Altro}

\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\end{center}

\end{multicols}

\textbf{Ulteriori annotazioni}

\noindent
\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\noindent
\TextField[name=line2, width=1\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\noindent
\TextField[name=line3, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\noindent
\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\noindent
\TextField[name=line2, width=1\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\noindent
\TextField[name=line3, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\noindent
\TextField[name=line1, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\noindent
\TextField[name=line2, width=1\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\noindent
\TextField[name=line3, width=1.0\linewidth, height=1.5em, bordercolor=mypurple, backgroundcolor=white]{}

\newpage


\section*{Informazioni tecniche}
\begin{Form}
   \begin{flushleft}
        \textbf{\TextField{Numero di monitor?\footnote{Se più di uno indicare su quali si desidera giocare allo stesso tempo}}} \\
        \textbf{\TextField{Risoluzione del monitor?}} \\

        \textbf{Raffreddamento ad aria\footnote{Generalmente meno costoso, più rumoroso e meno performante} o ad acqua?}
            \begin{itemize}
                \item[]  \CheckBox[name=AriaSì,checkboxsymbol=\ding{53}]{Aria:} \hspace{1em}
                         \CheckBox[name=AriaNò,checkboxsymbol=\ding{53}]{Acqua:}
            \end{itemize}


        \begin{itemize}
            \item[]  \textbf{Se ad acqua}
                        \begin{itemize}
                            \item[]  \CheckBox[name=AIO,checkboxsymbol=\ding{53}]{AIO\footnote{Soluzione unica pensata solo per il processore e con un costo leggermente maggiore di quello ad aria}:} \hspace{1em}
                            \CheckBox[name=CustomLoop,checkboxsymbol=\ding{53}]{Custom loop\footnote{Le possibilità di customizzazione sono quasi infinite, sia a livello di prestazioni che di estetica sono i migliori. I costi medi partono da 400.- e possono arrivare fino ai 3000.-. Per questo tipo di servizio è richiesta una consulenza personalizzata, per favore contattare Krit Nicol}:}
                        \end{itemize}
        \end{itemize}

        
        \textbf{L'estetica mi è indifferente?\footnote{Questo permette di massimizzare le performance riducendo i costi}}
            \begin{itemize}
                \item[]  \CheckBox[name=EsteticaIndifferenteSì,checkboxsymbol=\ding{53}]{Sì:} \hspace{1em}
                         \CheckBox[name=EsteticaIndifferenteNo,checkboxsymbol=\ding{53}]{No:}
            \end{itemize}

        \textbf{Capacità wifi e bluetooth?\footnote{Può essere aggiunta anche in futuro usando una scheda dedicata, ma sceglierlo da subito è consigliato}}
            \begin{itemize}
                \item[]  \CheckBox[name=NetworkSì,checkboxsymbol=\ding{53}]{Sì:} \hspace{1em}
                         \CheckBox[name=NetworkNò,checkboxsymbol=\ding{53}]{No:}
    \end{itemize}

          \textbf {\TextField{Necessito di qualche periferica come mouse, tastiera, monitor, microfono?}}


        \textbf {\TextField{Dimensione desiderata (piccolo medio e grande)\footnote{più è grande più spazio c'è per futuri upgrade}}}

        \textbf {\TextField{Spazio di archiviazione richiesto, minimo 1TB\footnote{Vanno in potenze di 2}}}


    \end{flushleft}
\end{Form}


\section*{A cosa do valore}

\begin{Form}
\noindent
\begin{tabularx}{\textwidth}{Xccccc}
\toprule
\textbf{1 poco importante e 5 molto importante} & 1 & 2 & 3 & 4 & 5 \\
\midrule
\makerow{Estetica\footnote{
I componenti che puntano anche sull'estetica tendono a costare di più a parità di performance}}
\midrule
\makerow{Efficienza energetica \footnote{Componenti potenti consumano di più}}
\midrule
\makerow{Silenziosità ($> 40 db$)}
\bottomrule
\end{tabularx}
\end{Form}

\newpage

\section*{Estetica}

\begin{Form}
\begin{itemize}
    \item [{\includegraphics[width=1em]{images/color.png}}]  Colore/i generale/i \\
  
    \TextField{}
 
     \item [{\includegraphics[width=1em]{images/rgb.png}}] \textbf{Desidero RGB\footnote{Componenti come le ventole illuminate con colori e effetti a scelta}}
            \begin{itemize}
                \item[]  \CheckBox[name=RGBSì,checkboxsymbol=\ding{53}]{Sì:} \hspace{1em}
                         \CheckBox[name=RGBNo,checkboxsymbol=\ding{53}]{No:}
    \end{itemize}

    \item [{\includegraphics[width=1em]{images/rgb.png}}]  Tema rgb, indicare colori ed effetti desiderati \\
        
    \TextField{}
        
    \item [{\includegraphics[width=1em]{images/other.png}}]  Richieste aggiuntive \\
        
    \TextField{}

    \TextField{}

    \TextField{}

    \TextField{}
    \end{itemize}
\end{Form}

\section*{Consulenza personalizzata}

Al costi di \textcolor{red}{CHF x.xx} all'ora è possibile avere una consulenza personalizzata con il reparto tecnico\footnote{Per le soluzioni a liquido custom rivolegersi a Krit Nicol}. Per fissarne una scrivere a \textcolor{red}{contatto} Quest'ultima può avere luogo in sede, in chiamata da remoto oppure a casa del cliente\footnote{Ciò prevede un aggiunta dei costi di trasferta e di un aumento della tariffa orario di \textcolor{red}{CHF x.xx }.}

Una consulenza personalizzata permette di scegliere insieme ogni singolo elemento di componentistica e di estetica ed è anche mirato a rispondere a qualsiasi dubbio che il cliente possa avere.

\section*{Cosa comporta questo formulario}

Quest'ultimo può essere ignorato o compilato e inviato senza nessun costo aggiuntivo\footnote{ad esclusione di invio per posta}. Non comporta nessun obbligo legale e finanziario, il cliente non ha nessun obbligo nei confronti di InariTech fino a quando non riceve il preventivo e lo firma.


\subsection*{Procedimento}
In seguito all'invio di questo formulario InariTech si assicura che quest'ultimo sia stato compilato accuratamente e se necessario la contetterà per gli ultimi dettagli. 

In seguito verranno effettuate le ricerche dei componenti adatti e InariTech si assicurerà dell'invio di un preventivo con tempo stimato di attesa e un elenco dei pezzi ordinati (tempo di attesa per ricevere i componenti e per l'assemblaggio)


Una volta accettato il preventivo e firmato e inoltrato all'azienda la fattura il cliente è obbligato all'adempimento delle condizioni contrattuali che verranno allegate insieme al preventivo/fattura











\begin{comment}
\section*{Paragraphs}
\begin{Form}
    \begin{flushleft}
        Write your paragraphs here. \\
        \TextField[multiline=true,height=3\baselineskip]{paragraphs}
    \end{flushleft}
\end{Form}
\end{comment}








\end{document}
