exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    col.active_border = rgba(414959ff) rgba(CCDDFFff) 45deg
    col.inactive_border = rgba(C8A5C8ff) rgba(B7859Bff) 45deg
}

group {
    col.border_active = rgba(414959ff) rgba(CCDDFFff) 45deg
    col.border_inactive = rgba(C8A5C8cc) rgba(B7859Bcc) 45deg
    col.border_locked_active = rgba(121110ff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(0B0C0Bcc) rgba(0F1010cc) 45deg
}
