
[urgency_low]
    background = "#9765A380"
    foreground = "#F5CCFFE6"
    frame_color = "#9765A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A6480"
    foreground = "#FFCCF7E6"
    frame_color = "#6B3A6403"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
