dcol_pry1="0E283F"
dcol_pry1_rgba="rgba(14,40,63,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293E52"
dcol_1xa1_rgba="rgba(41,62,82,\1)"
dcol_1xa2="3A546B"
dcol_1xa2_rgba="rgba(58,84,107,\1)"
dcol_1xa3="4B657D"
dcol_1xa3_rgba="rgba(75,101,125,\1)"
dcol_1xa4="57758F"
dcol_1xa4_rgba="rgba(87,117,143,\1)"
dcol_1xa5="6586A3"
dcol_1xa5_rgba="rgba(101,134,163,\1)"
dcol_1xa6="7AA0C2"
dcol_1xa6_rgba="rgba(122,160,194,\1)"
dcol_1xa7="9AC2E6"
dcol_1xa7_rgba="rgba(154,194,230,\1)"
dcol_1xa8="AACFF0"
dcol_1xa8_rgba="rgba(170,207,240,\1)"
dcol_1xa9="CCE7FF"
dcol_1xa9_rgba="rgba(204,231,255,\1)"
dcol_pry2="10446F"
dcol_pry2_rgba="rgba(16,68,111,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293F52"
dcol_2xa1_rgba="rgba(41,63,82,\1)"
dcol_2xa2="3A556B"
dcol_2xa2_rgba="rgba(58,85,107,\1)"
dcol_2xa3="4B667D"
dcol_2xa3_rgba="rgba(75,102,125,\1)"
dcol_2xa4="57768F"
dcol_2xa4_rgba="rgba(87,118,143,\1)"
dcol_2xa5="6587A3"
dcol_2xa5_rgba="rgba(101,135,163,\1)"
dcol_2xa6="7AA1C2"
dcol_2xa6_rgba="rgba(122,161,194,\1)"
dcol_2xa7="9AC3E6"
dcol_2xa7_rgba="rgba(154,195,230,\1)"
dcol_2xa8="AAD0F0"
dcol_2xa8_rgba="rgba(170,208,240,\1)"
dcol_2xa9="CCE8FF"
dcol_2xa9_rgba="rgba(204,232,255,\1)"
dcol_pry3="3280C2"
dcol_pry3_rgba="rgba(50,128,194,\1)"
dcol_txt3="FAFAFA"
dcol_txt3_rgba="rgba(250,250,250,\1)"
dcol_3xa1="293F52"
dcol_3xa1_rgba="rgba(41,63,82,\1)"
dcol_3xa2="3A556B"
dcol_3xa2_rgba="rgba(58,85,107,\1)"
dcol_3xa3="4B667D"
dcol_3xa3_rgba="rgba(75,102,125,\1)"
dcol_3xa4="57758F"
dcol_3xa4_rgba="rgba(87,117,143,\1)"
dcol_3xa5="6587A3"
dcol_3xa5_rgba="rgba(101,135,163,\1)"
dcol_3xa6="7AA1C2"
dcol_3xa6_rgba="rgba(122,161,194,\1)"
dcol_3xa7="9AC3E6"
dcol_3xa7_rgba="rgba(154,195,230,\1)"
dcol_3xa8="AAD0F0"
dcol_3xa8_rgba="rgba(170,208,240,\1)"
dcol_3xa9="CCE8FF"
dcol_3xa9_rgba="rgba(204,232,255,\1)"
dcol_pry4="70A5D5"
dcol_pry4_rgba="rgba(112,165,213,\1)"
dcol_txt4="100F0E"
dcol_txt4_rgba="rgba(16,15,14,\1)"
dcol_4xa1="293E52"
dcol_4xa1_rgba="rgba(41,62,82,\1)"
dcol_4xa2="3A546B"
dcol_4xa2_rgba="rgba(58,84,107,\1)"
dcol_4xa3="4B657D"
dcol_4xa3_rgba="rgba(75,101,125,\1)"
dcol_4xa4="57748F"
dcol_4xa4_rgba="rgba(87,116,143,\1)"
dcol_4xa5="6586A3"
dcol_4xa5_rgba="rgba(101,134,163,\1)"
dcol_4xa6="7AA0C2"
dcol_4xa6_rgba="rgba(122,160,194,\1)"
dcol_4xa7="9AC2E6"
dcol_4xa7_rgba="rgba(154,194,230,\1)"
dcol_4xa8="AACFF0"
dcol_4xa8_rgba="rgba(170,207,240,\1)"
dcol_4xa9="CCE7FF"
dcol_4xa9_rgba="rgba(204,231,255,\1)"
