dcol_pry1="2E3440"
dcol_pry1_rgba="rgba(46,52,64,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293652"
dcol_1xa1_rgba="rgba(41,54,82,\1)"
dcol_1xa2="3A4A6B"
dcol_1xa2_rgba="rgba(58,74,107,\1)"
dcol_1xa3="4B5C7D"
dcol_1xa3_rgba="rgba(75,92,125,\1)"
dcol_1xa4="576A8F"
dcol_1xa4_rgba="rgba(87,106,143,\1)"
dcol_1xa5="657AA3"
dcol_1xa5_rgba="rgba(101,122,163,\1)"
dcol_1xa6="7A92C2"
dcol_1xa6_rgba="rgba(122,146,194,\1)"
dcol_1xa7="9AB3E6"
dcol_1xa7_rgba="rgba(154,179,230,\1)"
dcol_1xa8="AAC1F0"
dcol_1xa8_rgba="rgba(170,193,240,\1)"
dcol_1xa9="CCDDFF"
dcol_1xa9_rgba="rgba(204,221,255,\1)"
dcol_pry2="465E69"
dcol_pry2_rgba="rgba(70,94,105,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="294552"
dcol_2xa1_rgba="rgba(41,69,82,\1)"
dcol_2xa2="3A5C6B"
dcol_2xa2_rgba="rgba(58,92,107,\1)"
dcol_2xa3="4B6D7D"
dcol_2xa3_rgba="rgba(75,109,125,\1)"
dcol_2xa4="577D8F"
dcol_2xa4_rgba="rgba(87,125,143,\1)"
dcol_2xa5="6590A3"
dcol_2xa5_rgba="rgba(101,144,163,\1)"
dcol_2xa6="7AABC2"
dcol_2xa6_rgba="rgba(122,171,194,\1)"
dcol_2xa7="9ACEE6"
dcol_2xa7_rgba="rgba(154,206,230,\1)"
dcol_2xa8="AADAF0"
dcol_2xa8_rgba="rgba(170,218,240,\1)"
dcol_2xa9="CCEFFF"
dcol_2xa9_rgba="rgba(204,239,255,\1)"
dcol_pry3="74A5B3"
dcol_pry3_rgba="rgba(116,165,179,\1)"
dcol_txt3="121111"
dcol_txt3_rgba="rgba(18,17,17,\1)"
dcol_3xa1="294952"
dcol_3xa1_rgba="rgba(41,73,82,\1)"
dcol_3xa2="3A606B"
dcol_3xa2_rgba="rgba(58,96,107,\1)"
dcol_3xa3="4B727D"
dcol_3xa3_rgba="rgba(75,114,125,\1)"
dcol_3xa4="57828F"
dcol_3xa4_rgba="rgba(87,130,143,\1)"
dcol_3xa5="6595A3"
dcol_3xa5_rgba="rgba(101,149,163,\1)"
dcol_3xa6="7AB2C2"
dcol_3xa6_rgba="rgba(122,178,194,\1)"
dcol_3xa7="9AD5E6"
dcol_3xa7_rgba="rgba(154,213,230,\1)"
dcol_3xa8="AAE0F0"
dcol_3xa8_rgba="rgba(170,224,240,\1)"
dcol_3xa9="CCF4FF"
dcol_3xa9_rgba="rgba(204,244,255,\1)"
dcol_pry4="88C0D0"
dcol_pry4_rgba="rgba(136,192,208,\1)"
dcol_txt4="0E0D0D"
dcol_txt4_rgba="rgba(14,13,13,\1)"
dcol_4xa1="294952"
dcol_4xa1_rgba="rgba(41,73,82,\1)"
dcol_4xa2="3A606B"
dcol_4xa2_rgba="rgba(58,96,107,\1)"
dcol_4xa3="4B727D"
dcol_4xa3_rgba="rgba(75,114,125,\1)"
dcol_4xa4="57828F"
dcol_4xa4_rgba="rgba(87,130,143,\1)"
dcol_4xa5="6595A3"
dcol_4xa5_rgba="rgba(101,149,163,\1)"
dcol_4xa6="7AB2C2"
dcol_4xa6_rgba="rgba(122,178,194,\1)"
dcol_4xa7="9AD5E6"
dcol_4xa7_rgba="rgba(154,213,230,\1)"
dcol_4xa8="AAE0F0"
dcol_4xa8_rgba="rgba(170,224,240,\1)"
dcol_4xa9="CCF4FF"
dcol_4xa9_rgba="rgba(204,244,255,\1)"
