dcol_pry1="91C5D1"
dcol_pry1_rgba="rgba(145,197,209,\1)"
dcol_txt1="0D0C0C"
dcol_txt1_rgba="rgba(13,12,12,\1)"
dcol_1xa1="CCF5FF"
dcol_1xa1_rgba="rgba(204,245,255,\1)"
dcol_1xa2="AAE3F0"
dcol_1xa2_rgba="rgba(170,227,240,\1)"
dcol_1xa3="9AD7E6"
dcol_1xa3_rgba="rgba(154,215,230,\1)"
dcol_1xa4="7AB4C2"
dcol_1xa4_rgba="rgba(122,180,194,\1)"
dcol_1xa5="6598A3"
dcol_1xa5_rgba="rgba(101,152,163,\1)"
dcol_1xa6="57848F"
dcol_1xa6_rgba="rgba(87,132,143,\1)"
dcol_1xa7="4B747D"
dcol_1xa7_rgba="rgba(75,116,125,\1)"
dcol_1xa8="3A626B"
dcol_1xa8_rgba="rgba(58,98,107,\1)"
dcol_1xa9="294A52"
dcol_1xa9_rgba="rgba(41,74,82,\1)"
dcol_pry2="8AA9C3"
dcol_pry2_rgba="rgba(138,169,195,\1)"
dcol_txt2="0F0E0E"
dcol_txt2_rgba="rgba(15,14,14,\1)"
dcol_2xa1="CCE8FF"
dcol_2xa1_rgba="rgba(204,232,255,\1)"
dcol_2xa2="AAD0F0"
dcol_2xa2_rgba="rgba(170,208,240,\1)"
dcol_2xa3="9AC3E6"
dcol_2xa3_rgba="rgba(154,195,230,\1)"
dcol_2xa4="7AA1C2"
dcol_2xa4_rgba="rgba(122,161,194,\1)"
dcol_2xa5="6587A3"
dcol_2xa5_rgba="rgba(101,135,163,\1)"
dcol_2xa6="57758F"
dcol_2xa6_rgba="rgba(87,117,143,\1)"
dcol_2xa7="4B667D"
dcol_2xa7_rgba="rgba(75,102,125,\1)"
dcol_2xa8="3A556B"
dcol_2xa8_rgba="rgba(58,85,107,\1)"
dcol_2xa9="293F52"
dcol_2xa9_rgba="rgba(41,63,82,\1)"
dcol_pry3="6A8BAF"
dcol_pry3_rgba="rgba(106,139,175,\1)"
dcol_txt3="131212"
dcol_txt3_rgba="rgba(19,18,18,\1)"
dcol_3xa1="CCE4FF"
dcol_3xa1_rgba="rgba(204,228,255,\1)"
dcol_3xa2="AACBF0"
dcol_3xa2_rgba="rgba(170,203,240,\1)"
dcol_3xa3="9ABEE6"
dcol_3xa3_rgba="rgba(154,190,230,\1)"
dcol_3xa4="7A9CC2"
dcol_3xa4_rgba="rgba(122,156,194,\1)"
dcol_3xa5="6583A3"
dcol_3xa5_rgba="rgba(101,131,163,\1)"
dcol_3xa6="57728F"
dcol_3xa6_rgba="rgba(87,114,143,\1)"
dcol_3xa7="4B637D"
dcol_3xa7_rgba="rgba(75,99,125,\1)"
dcol_3xa8="3A516B"
dcol_3xa8_rgba="rgba(58,81,107,\1)"
dcol_3xa9="293C52"
dcol_3xa9_rgba="rgba(41,60,82,\1)"
dcol_pry4="39404E"
dcol_pry4_rgba="rgba(57,64,78,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCDDFF"
dcol_4xa1_rgba="rgba(204,221,255,\1)"
dcol_4xa2="AAC1F0"
dcol_4xa2_rgba="rgba(170,193,240,\1)"
dcol_4xa3="9AB3E6"
dcol_4xa3_rgba="rgba(154,179,230,\1)"
dcol_4xa4="7A92C2"
dcol_4xa4_rgba="rgba(122,146,194,\1)"
dcol_4xa5="657AA3"
dcol_4xa5_rgba="rgba(101,122,163,\1)"
dcol_4xa6="576A8F"
dcol_4xa6_rgba="rgba(87,106,143,\1)"
dcol_4xa7="4B5C7D"
dcol_4xa7_rgba="rgba(75,92,125,\1)"
dcol_4xa8="3A4A6B"
dcol_4xa8_rgba="rgba(58,74,107,\1)"
dcol_4xa9="293652"
dcol_4xa9_rgba="rgba(41,54,82,\1)"
