dcol_pry1="2E3440"
dcol_pry1_rgba="rgba(46,52,64,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293652"
dcol_1xa1_rgba="rgba(41,54,82,\1)"
dcol_1xa2="3A4A6B"
dcol_1xa2_rgba="rgba(58,74,107,\1)"
dcol_1xa3="4B5C7D"
dcol_1xa3_rgba="rgba(75,92,125,\1)"
dcol_1xa4="576A8F"
dcol_1xa4_rgba="rgba(87,106,143,\1)"
dcol_1xa5="657AA3"
dcol_1xa5_rgba="rgba(101,122,163,\1)"
dcol_1xa6="7A92C2"
dcol_1xa6_rgba="rgba(122,146,194,\1)"
dcol_1xa7="9AB3E6"
dcol_1xa7_rgba="rgba(154,179,230,\1)"
dcol_1xa8="AAC1F0"
dcol_1xa8_rgba="rgba(170,193,240,\1)"
dcol_1xa9="CCDDFF"
dcol_1xa9_rgba="rgba(204,221,255,\1)"
dcol_pry2="464F62"
dcol_pry2_rgba="rgba(70,79,98,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293652"
dcol_2xa1_rgba="rgba(41,54,82,\1)"
dcol_2xa2="3A4A6B"
dcol_2xa2_rgba="rgba(58,74,107,\1)"
dcol_2xa3="4B5B7D"
dcol_2xa3_rgba="rgba(75,91,125,\1)"
dcol_2xa4="57698F"
dcol_2xa4_rgba="rgba(87,105,143,\1)"
dcol_2xa5="6579A3"
dcol_2xa5_rgba="rgba(101,121,163,\1)"
dcol_2xa6="7A91C2"
dcol_2xa6_rgba="rgba(122,145,194,\1)"
dcol_2xa7="9AB2E6"
dcol_2xa7_rgba="rgba(154,178,230,\1)"
dcol_2xa8="AAC1F0"
dcol_2xa8_rgba="rgba(170,193,240,\1)"
dcol_2xa9="CCDCFF"
dcol_2xa9_rgba="rgba(204,220,255,\1)"
dcol_pry3="5E81AC"
dcol_pry3_rgba="rgba(94,129,172,\1)"
dcol_txt3="E6E5E5"
dcol_txt3_rgba="rgba(230,229,229,\1)"
dcol_3xa1="293B52"
dcol_3xa1_rgba="rgba(41,59,82,\1)"
dcol_3xa2="3A506B"
dcol_3xa2_rgba="rgba(58,80,107,\1)"
dcol_3xa3="4B617D"
dcol_3xa3_rgba="rgba(75,97,125,\1)"
dcol_3xa4="57708F"
dcol_3xa4_rgba="rgba(87,112,143,\1)"
dcol_3xa5="6581A3"
dcol_3xa5_rgba="rgba(101,129,163,\1)"
dcol_3xa6="7A9AC2"
dcol_3xa6_rgba="rgba(122,154,194,\1)"
dcol_3xa7="9ABCE6"
dcol_3xa7_rgba="rgba(154,188,230,\1)"
dcol_3xa8="AAC9F0"
dcol_3xa8_rgba="rgba(170,201,240,\1)"
dcol_3xa9="CCE3FF"
dcol_3xa9_rgba="rgba(204,227,255,\1)"
dcol_pry4="8EB6C9"
dcol_pry4_rgba="rgba(142,182,201,\1)"
dcol_txt4="0E0D0D"
dcol_txt4_rgba="rgba(14,13,13,\1)"
dcol_4xa1="294452"
dcol_4xa1_rgba="rgba(41,68,82,\1)"
dcol_4xa2="3A5B6B"
dcol_4xa2_rgba="rgba(58,91,107,\1)"
dcol_4xa3="4B6D7D"
dcol_4xa3_rgba="rgba(75,109,125,\1)"
dcol_4xa4="577D8F"
dcol_4xa4_rgba="rgba(87,125,143,\1)"
dcol_4xa5="658FA3"
dcol_4xa5_rgba="rgba(101,143,163,\1)"
dcol_4xa6="7AABC2"
dcol_4xa6_rgba="rgba(122,171,194,\1)"
dcol_4xa7="9ACDE6"
dcol_4xa7_rgba="rgba(154,205,230,\1)"
dcol_4xa8="AAD9F0"
dcol_4xa8_rgba="rgba(170,217,240,\1)"
dcol_4xa9="CCEFFF"
dcol_4xa9_rgba="rgba(204,239,255,\1)"
