exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    col.active_border = rgba(29ACBAff) rgba(CCFAFFff) 45deg
    col.inactive_border = rgba(C4DFDCff) rgba(BB6A6Aff) 45deg
}

group {
    col.border_active = rgba(29ACBAff) rgba(CCFAFFff) 45deg
    col.border_inactive = rgba(C4DFDCcc) rgba(BB6A6Acc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(181515ff) 45deg
    col.border_locked_inactive = rgba(070707cc) rgba(CACECEcc) 45deg
}
