dcol_pry1="1B2059"
dcol_pry1_rgba="rgba(27,32,89,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292C52"
dcol_1xa1_rgba="rgba(41,44,82,\1)"
dcol_1xa2="3A3E6B"
dcol_1xa2_rgba="rgba(58,62,107,\1)"
dcol_1xa3="4B4F7D"
dcol_1xa3_rgba="rgba(75,79,125,\1)"
dcol_1xa4="575C8F"
dcol_1xa4_rgba="rgba(87,92,143,\1)"
dcol_1xa5="656AA3"
dcol_1xa5_rgba="rgba(101,106,163,\1)"
dcol_1xa6="7A80C2"
dcol_1xa6_rgba="rgba(122,128,194,\1)"
dcol_1xa7="9AA0E6"
dcol_1xa7_rgba="rgba(154,160,230,\1)"
dcol_1xa8="AAB0F0"
dcol_1xa8_rgba="rgba(170,176,240,\1)"
dcol_1xa9="CCD0FF"
dcol_1xa9_rgba="rgba(204,208,255,\1)"
dcol_pry2="612D7C"
dcol_pry2_rgba="rgba(97,45,124,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="442952"
dcol_2xa1_rgba="rgba(68,41,82,\1)"
dcol_2xa2="5A3A6B"
dcol_2xa2_rgba="rgba(90,58,107,\1)"
dcol_2xa3="6C4B7D"
dcol_2xa3_rgba="rgba(108,75,125,\1)"
dcol_2xa4="7C578F"
dcol_2xa4_rgba="rgba(124,87,143,\1)"
dcol_2xa5="8E65A3"
dcol_2xa5_rgba="rgba(142,101,163,\1)"
dcol_2xa6="A97AC2"
dcol_2xa6_rgba="rgba(169,122,194,\1)"
dcol_2xa7="CC9AE6"
dcol_2xa7_rgba="rgba(204,154,230,\1)"
dcol_2xa8="D8AAF0"
dcol_2xa8_rgba="rgba(216,170,240,\1)"
dcol_2xa9="EECCFF"
dcol_2xa9_rgba="rgba(238,204,255,\1)"
dcol_pry3="E4198B"
dcol_pry3_rgba="rgba(228,25,139,\1)"
dcol_txt3="F1F3F1"
dcol_txt3_rgba="rgba(241,243,241,\1)"
dcol_3xa1="522940"
dcol_3xa1_rgba="rgba(82,41,64,\1)"
dcol_3xa2="6B3A56"
dcol_3xa2_rgba="rgba(107,58,86,\1)"
dcol_3xa3="7D4B67"
dcol_3xa3_rgba="rgba(125,75,103,\1)"
dcol_3xa4="8F5776"
dcol_3xa4_rgba="rgba(143,87,118,\1)"
dcol_3xa5="A36588"
dcol_3xa5_rgba="rgba(163,101,136,\1)"
dcol_3xa6="C27AA2"
dcol_3xa6_rgba="rgba(194,122,162,\1)"
dcol_3xa7="E69AC4"
dcol_3xa7_rgba="rgba(230,154,196,\1)"
dcol_3xa8="F0AAD1"
dcol_3xa8_rgba="rgba(240,170,209,\1)"
dcol_3xa9="FFCCE9"
dcol_3xa9_rgba="rgba(255,204,233,\1)"
dcol_pry4="F15ABD"
dcol_pry4_rgba="rgba(241,90,189,\1)"
dcol_txt4="0D100E"
dcol_txt4_rgba="rgba(13,16,14,\1)"
dcol_4xa1="522944"
dcol_4xa1_rgba="rgba(82,41,68,\1)"
dcol_4xa2="6B3A5A"
dcol_4xa2_rgba="rgba(107,58,90,\1)"
dcol_4xa3="7D4B6C"
dcol_4xa3_rgba="rgba(125,75,108,\1)"
dcol_4xa4="8F577C"
dcol_4xa4_rgba="rgba(143,87,124,\1)"
dcol_4xa5="A3658E"
dcol_4xa5_rgba="rgba(163,101,142,\1)"
dcol_4xa6="C27AA9"
dcol_4xa6_rgba="rgba(194,122,169,\1)"
dcol_4xa7="E69ACB"
dcol_4xa7_rgba="rgba(230,154,203,\1)"
dcol_4xa8="F0AAD8"
dcol_4xa8_rgba="rgba(240,170,216,\1)"
dcol_4xa9="FFCCED"
dcol_4xa9_rgba="rgba(255,204,237,\1)"
