dcol_pry1="121042"
dcol_pry1_rgba="rgba(18,16,66,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="2A2952"
dcol_1xa1_rgba="rgba(42,41,82,\1)"
dcol_1xa2="3C3A6B"
dcol_1xa2_rgba="rgba(60,58,107,\1)"
dcol_1xa3="4D4B7D"
dcol_1xa3_rgba="rgba(77,75,125,\1)"
dcol_1xa4="59578F"
dcol_1xa4_rgba="rgba(89,87,143,\1)"
dcol_1xa5="6865A3"
dcol_1xa5_rgba="rgba(104,101,163,\1)"
dcol_1xa6="7D7AC2"
dcol_1xa6_rgba="rgba(125,122,194,\1)"
dcol_1xa7="9D9AE6"
dcol_1xa7_rgba="rgba(157,154,230,\1)"
dcol_1xa8="ADAAF0"
dcol_1xa8_rgba="rgba(173,170,240,\1)"
dcol_1xa9="CECCFF"
dcol_1xa9_rgba="rgba(206,204,255,\1)"
dcol_pry2="521C66"
dcol_pry2_rgba="rgba(82,28,102,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="472952"
dcol_2xa1_rgba="rgba(71,41,82,\1)"
dcol_2xa2="5E3A6B"
dcol_2xa2_rgba="rgba(94,58,107,\1)"
dcol_2xa3="6F4B7D"
dcol_2xa3_rgba="rgba(111,75,125,\1)"
dcol_2xa4="80578F"
dcol_2xa4_rgba="rgba(128,87,143,\1)"
dcol_2xa5="9265A3"
dcol_2xa5_rgba="rgba(146,101,163,\1)"
dcol_2xa6="AE7AC2"
dcol_2xa6_rgba="rgba(174,122,194,\1)"
dcol_2xa7="D19AE6"
dcol_2xa7_rgba="rgba(209,154,230,\1)"
dcol_2xa8="DDAAF0"
dcol_2xa8_rgba="rgba(221,170,240,\1)"
dcol_2xa9="F1CCFF"
dcol_2xa9_rgba="rgba(241,204,255,\1)"
dcol_pry3="B2329D"
dcol_pry3_rgba="rgba(178,50,157,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="52294B"
dcol_3xa1_rgba="rgba(82,41,75,\1)"
dcol_3xa2="6B3A63"
dcol_3xa2_rgba="rgba(107,58,99,\1)"
dcol_3xa3="7D4B75"
dcol_3xa3_rgba="rgba(125,75,117,\1)"
dcol_3xa4="8F5786"
dcol_3xa4_rgba="rgba(143,87,134,\1)"
dcol_3xa5="A36599"
dcol_3xa5_rgba="rgba(163,101,153,\1)"
dcol_3xa6="C27AB6"
dcol_3xa6_rgba="rgba(194,122,182,\1)"
dcol_3xa7="E69AD9"
dcol_3xa7_rgba="rgba(230,154,217,\1)"
dcol_3xa8="F0AAE4"
dcol_3xa8_rgba="rgba(240,170,228,\1)"
dcol_3xa9="FFCCF7"
dcol_3xa9_rgba="rgba(255,204,247,\1)"
dcol_pry4="C01D31"
dcol_pry4_rgba="rgba(192,29,49,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="52292E"
dcol_4xa1_rgba="rgba(82,41,46,\1)"
dcol_4xa2="6B3A40"
dcol_4xa2_rgba="rgba(107,58,64,\1)"
dcol_4xa3="7D4B51"
dcol_4xa3_rgba="rgba(125,75,81,\1)"
dcol_4xa4="8F575E"
dcol_4xa4_rgba="rgba(143,87,94,\1)"
dcol_4xa5="A3656D"
dcol_4xa5_rgba="rgba(163,101,109,\1)"
dcol_4xa6="C27A83"
dcol_4xa6_rgba="rgba(194,122,131,\1)"
dcol_4xa7="E69AA3"
dcol_4xa7_rgba="rgba(230,154,163,\1)"
dcol_4xa8="F0AAB3"
dcol_4xa8_rgba="rgba(240,170,179,\1)"
dcol_4xa9="FFCCD2"
dcol_4xa9_rgba="rgba(255,204,210,\1)"
