dcol_pry1="270720"
dcol_pry1_rgba="rgba(39,7,32,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="522949"
dcol_1xa1_rgba="rgba(82,41,73,\1)"
dcol_1xa2="6B3A60"
dcol_1xa2_rgba="rgba(107,58,96,\1)"
dcol_1xa3="7D4B72"
dcol_1xa3_rgba="rgba(125,75,114,\1)"
dcol_1xa4="8F5783"
dcol_1xa4_rgba="rgba(143,87,131,\1)"
dcol_1xa5="A36596"
dcol_1xa5_rgba="rgba(163,101,150,\1)"
dcol_1xa6="C27AB2"
dcol_1xa6_rgba="rgba(194,122,178,\1)"
dcol_1xa7="E69AD5"
dcol_1xa7_rgba="rgba(230,154,213,\1)"
dcol_1xa8="F0AAE0"
dcol_1xa8_rgba="rgba(240,170,224,\1)"
dcol_1xa9="FFCCF4"
dcol_1xa9_rgba="rgba(255,204,244,\1)"
dcol_pry2="481F42"
dcol_pry2_rgba="rgba(72,31,66,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="52294C"
dcol_2xa1_rgba="rgba(82,41,76,\1)"
dcol_2xa2="6B3A64"
dcol_2xa2_rgba="rgba(107,58,100,\1)"
dcol_2xa3="7D4B76"
dcol_2xa3_rgba="rgba(125,75,118,\1)"
dcol_2xa4="8F5787"
dcol_2xa4_rgba="rgba(143,87,135,\1)"
dcol_2xa5="A3659A"
dcol_2xa5_rgba="rgba(163,101,154,\1)"
dcol_2xa6="C27AB7"
dcol_2xa6_rgba="rgba(194,122,183,\1)"
dcol_2xa7="E69ADA"
dcol_2xa7_rgba="rgba(230,154,218,\1)"
dcol_2xa8="F0AAE6"
dcol_2xa8_rgba="rgba(240,170,230,\1)"
dcol_2xa9="FFCCF8"
dcol_2xa9_rgba="rgba(255,204,248,\1)"
dcol_pry3="8D2354"
dcol_pry3_rgba="rgba(141,35,84,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="52293C"
dcol_3xa1_rgba="rgba(82,41,60,\1)"
dcol_3xa2="6B3A51"
dcol_3xa2_rgba="rgba(107,58,81,\1)"
dcol_3xa3="7D4B62"
dcol_3xa3_rgba="rgba(125,75,98,\1)"
dcol_3xa4="8F5771"
dcol_3xa4_rgba="rgba(143,87,113,\1)"
dcol_3xa5="A36582"
dcol_3xa5_rgba="rgba(163,101,130,\1)"
dcol_3xa6="C27A9B"
dcol_3xa6_rgba="rgba(194,122,155,\1)"
dcol_3xa7="E69ABD"
dcol_3xa7_rgba="rgba(230,154,189,\1)"
dcol_3xa8="F0AACA"
dcol_3xa8_rgba="rgba(240,170,202,\1)"
dcol_3xa9="FFCCE4"
dcol_3xa9_rgba="rgba(255,204,228,\1)"
dcol_pry4="F773AC"
dcol_pry4_rgba="rgba(247,115,172,\1)"
dcol_txt4="0B0D0C"
dcol_txt4_rgba="rgba(11,13,12,\1)"
dcol_4xa1="52293A"
dcol_4xa1_rgba="rgba(82,41,58,\1)"
dcol_4xa2="6B3A4F"
dcol_4xa2_rgba="rgba(107,58,79,\1)"
dcol_4xa3="7D4B61"
dcol_4xa3_rgba="rgba(125,75,97,\1)"
dcol_4xa4="8F576F"
dcol_4xa4_rgba="rgba(143,87,111,\1)"
dcol_4xa5="A36580"
dcol_4xa5_rgba="rgba(163,101,128,\1)"
dcol_4xa6="C27A99"
dcol_4xa6_rgba="rgba(194,122,153,\1)"
dcol_4xa7="E69ABA"
dcol_4xa7_rgba="rgba(230,154,186,\1)"
dcol_4xa8="F0AAC8"
dcol_4xa8_rgba="rgba(240,170,200,\1)"
dcol_4xa9="FFCCE2"
dcol_4xa9_rgba="rgba(255,204,226,\1)"
