dcol_pry1="232B28"
dcol_pry1_rgba="rgba(35,43,40,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="295242"
dcol_1xa1_rgba="rgba(41,82,66,\1)"
dcol_1xa2="3A6B59"
dcol_1xa2_rgba="rgba(58,107,89,\1)"
dcol_1xa3="4B7D6A"
dcol_1xa3_rgba="rgba(75,125,106,\1)"
dcol_1xa4="578F7A"
dcol_1xa4_rgba="rgba(87,143,122,\1)"
dcol_1xa5="65A38C"
dcol_1xa5_rgba="rgba(101,163,140,\1)"
dcol_1xa6="7AC2A7"
dcol_1xa6_rgba="rgba(122,194,167,\1)"
dcol_1xa7="9AE6C9"
dcol_1xa7_rgba="rgba(154,230,201,\1)"
dcol_1xa8="AAF0D6"
dcol_1xa8_rgba="rgba(170,240,214,\1)"
dcol_1xa9="CCFFEC"
dcol_1xa9_rgba="rgba(204,255,236,\1)"
dcol_pry2="613C25"
dcol_pry2_rgba="rgba(97,60,37,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="523829"
dcol_2xa1_rgba="rgba(82,56,41,\1)"
dcol_2xa2="6B4D3A"
dcol_2xa2_rgba="rgba(107,77,58,\1)"
dcol_2xa3="7D5E4B"
dcol_2xa3_rgba="rgba(125,94,75,\1)"
dcol_2xa4="8F6C57"
dcol_2xa4_rgba="rgba(143,108,87,\1)"
dcol_2xa5="A37D65"
dcol_2xa5_rgba="rgba(163,125,101,\1)"
dcol_2xa6="C2967A"
dcol_2xa6_rgba="rgba(194,150,122,\1)"
dcol_2xa7="E6B79A"
dcol_2xa7_rgba="rgba(230,183,154,\1)"
dcol_2xa8="F0C5AA"
dcol_2xa8_rgba="rgba(240,197,170,\1)"
dcol_2xa9="FFE0CC"
dcol_2xa9_rgba="rgba(255,224,204,\1)"
dcol_pry3="648B6E"
dcol_pry3_rgba="rgba(100,139,110,\1)"
dcol_txt3="161516"
dcol_txt3_rgba="rgba(22,21,22,\1)"
dcol_3xa1="295233"
dcol_3xa1_rgba="rgba(41,82,51,\1)"
dcol_3xa2="3A6B46"
dcol_3xa2_rgba="rgba(58,107,70,\1)"
dcol_3xa3="4B7D58"
dcol_3xa3_rgba="rgba(75,125,88,\1)"
dcol_3xa4="578F65"
dcol_3xa4_rgba="rgba(87,143,101,\1)"
dcol_3xa5="65A375"
dcol_3xa5_rgba="rgba(101,163,117,\1)"
dcol_3xa6="7AC28C"
dcol_3xa6_rgba="rgba(122,194,140,\1)"
dcol_3xa7="9AE6AD"
dcol_3xa7_rgba="rgba(154,230,173,\1)"
dcol_3xa8="AAF0BC"
dcol_3xa8_rgba="rgba(170,240,188,\1)"
dcol_3xa9="CCFFD9"
dcol_3xa9_rgba="rgba(204,255,217,\1)"
dcol_pry4="E0DD88"
dcol_pry4_rgba="rgba(224,221,136,\1)"
dcol_txt4="0B0B0D"
dcol_txt4_rgba="rgba(11,11,13,\1)"
dcol_4xa1="525029"
dcol_4xa1_rgba="rgba(82,80,41,\1)"
dcol_4xa2="6B693A"
dcol_4xa2_rgba="rgba(107,105,58,\1)"
dcol_4xa3="7D7B4B"
dcol_4xa3_rgba="rgba(125,123,75,\1)"
dcol_4xa4="8F8D57"
dcol_4xa4_rgba="rgba(143,141,87,\1)"
dcol_4xa5="A3A165"
dcol_4xa5_rgba="rgba(163,161,101,\1)"
dcol_4xa6="C2BF7A"
dcol_4xa6_rgba="rgba(194,191,122,\1)"
dcol_4xa7="E6E39A"
dcol_4xa7_rgba="rgba(230,227,154,\1)"
dcol_4xa8="F0EDAA"
dcol_4xa8_rgba="rgba(240,237,170,\1)"
dcol_4xa9="FFFDCC"
dcol_4xa9_rgba="rgba(255,253,204,\1)"
