dcol_pry1="333130"
dcol_pry1_rgba="rgba(51,49,48,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="523629"
dcol_1xa1_rgba="rgba(82,54,41,\1)"
dcol_1xa2="6B4A3A"
dcol_1xa2_rgba="rgba(107,74,58,\1)"
dcol_1xa3="7D5C4B"
dcol_1xa3_rgba="rgba(125,92,75,\1)"
dcol_1xa4="8F6A57"
dcol_1xa4_rgba="rgba(143,106,87,\1)"
dcol_1xa5="A37A65"
dcol_1xa5_rgba="rgba(163,122,101,\1)"
dcol_1xa6="C2927A"
dcol_1xa6_rgba="rgba(194,146,122,\1)"
dcol_1xa7="E6B39A"
dcol_1xa7_rgba="rgba(230,179,154,\1)"
dcol_1xa8="F0C1AA"
dcol_1xa8_rgba="rgba(240,193,170,\1)"
dcol_1xa9="FFDDCC"
dcol_1xa9_rgba="rgba(255,221,204,\1)"
dcol_pry2="534C47"
dcol_pry2_rgba="rgba(83,76,71,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="523A29"
dcol_2xa1_rgba="rgba(82,58,41,\1)"
dcol_2xa2="6B4E3A"
dcol_2xa2_rgba="rgba(107,78,58,\1)"
dcol_2xa3="7D604B"
dcol_2xa3_rgba="rgba(125,96,75,\1)"
dcol_2xa4="8F6E57"
dcol_2xa4_rgba="rgba(143,110,87,\1)"
dcol_2xa5="A37F65"
dcol_2xa5_rgba="rgba(163,127,101,\1)"
dcol_2xa6="C2987A"
dcol_2xa6_rgba="rgba(194,152,122,\1)"
dcol_2xa7="E6B99A"
dcol_2xa7_rgba="rgba(230,185,154,\1)"
dcol_2xa8="F0C7AA"
dcol_2xa8_rgba="rgba(240,199,170,\1)"
dcol_2xa9="FFE1CC"
dcol_2xa9_rgba="rgba(255,225,204,\1)"
dcol_pry3="939383"
dcol_pry3_rgba="rgba(147,147,131,\1)"
dcol_txt3="121213"
dcol_txt3_rgba="rgba(18,18,19,\1)"
dcol_3xa1="525229"
dcol_3xa1_rgba="rgba(82,82,41,\1)"
dcol_3xa2="6B6B3A"
dcol_3xa2_rgba="rgba(107,107,58,\1)"
dcol_3xa3="7D7D4B"
dcol_3xa3_rgba="rgba(125,125,75,\1)"
dcol_3xa4="8F8F57"
dcol_3xa4_rgba="rgba(143,143,87,\1)"
dcol_3xa5="A3A365"
dcol_3xa5_rgba="rgba(163,163,101,\1)"
dcol_3xa6="C2C27A"
dcol_3xa6_rgba="rgba(194,194,122,\1)"
dcol_3xa7="E6E69A"
dcol_3xa7_rgba="rgba(230,230,154,\1)"
dcol_3xa8="F0F0AA"
dcol_3xa8_rgba="rgba(240,240,170,\1)"
dcol_3xa9="FFFFCC"
dcol_3xa9_rgba="rgba(255,255,204,\1)"
dcol_pry4="FAEFC6"
dcol_pry4_rgba="rgba(250,239,198,\1)"
dcol_txt4="050505"
dcol_txt4_rgba="rgba(5,5,5,\1)"
dcol_4xa1="524929"
dcol_4xa1_rgba="rgba(82,73,41,\1)"
dcol_4xa2="6B613A"
dcol_4xa2_rgba="rgba(107,97,58,\1)"
dcol_4xa3="7D724B"
dcol_4xa3_rgba="rgba(125,114,75,\1)"
dcol_4xa4="8F8357"
dcol_4xa4_rgba="rgba(143,131,87,\1)"
dcol_4xa5="A39665"
dcol_4xa5_rgba="rgba(163,150,101,\1)"
dcol_4xa6="C2B37A"
dcol_4xa6_rgba="rgba(194,179,122,\1)"
dcol_4xa7="E6D59A"
dcol_4xa7_rgba="rgba(230,213,154,\1)"
dcol_4xa8="F0E1AA"
dcol_4xa8_rgba="rgba(240,225,170,\1)"
dcol_4xa9="FFF4CC"
dcol_4xa9_rgba="rgba(255,244,204,\1)"
