dcol_pry1="4E3124"
dcol_pry1_rgba="rgba(78,49,36,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="523529"
dcol_1xa1_rgba="rgba(82,53,41,\1)"
dcol_1xa2="6B493A"
dcol_1xa2_rgba="rgba(107,73,58,\1)"
dcol_1xa3="7D5A4B"
dcol_1xa3_rgba="rgba(125,90,75,\1)"
dcol_1xa4="8F6857"
dcol_1xa4_rgba="rgba(143,104,87,\1)"
dcol_1xa5="A37865"
dcol_1xa5_rgba="rgba(163,120,101,\1)"
dcol_1xa6="C2907A"
dcol_1xa6_rgba="rgba(194,144,122,\1)"
dcol_1xa7="E6B19A"
dcol_1xa7_rgba="rgba(230,177,154,\1)"
dcol_1xa8="F0C0AA"
dcol_1xa8_rgba="rgba(240,192,170,\1)"
dcol_1xa9="FFDCCC"
dcol_1xa9_rgba="rgba(255,220,204,\1)"
dcol_pry2="70603D"
dcol_pry2_rgba="rgba(112,96,61,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="524529"
dcol_2xa1_rgba="rgba(82,69,41,\1)"
dcol_2xa2="6B5C3A"
dcol_2xa2_rgba="rgba(107,92,58,\1)"
dcol_2xa3="7D6D4B"
dcol_2xa3_rgba="rgba(125,109,75,\1)"
dcol_2xa4="8F7D57"
dcol_2xa4_rgba="rgba(143,125,87,\1)"
dcol_2xa5="A39065"
dcol_2xa5_rgba="rgba(163,144,101,\1)"
dcol_2xa6="C2AB7A"
dcol_2xa6_rgba="rgba(194,171,122,\1)"
dcol_2xa7="E6CE9A"
dcol_2xa7_rgba="rgba(230,206,154,\1)"
dcol_2xa8="F0DAAA"
dcol_2xa8_rgba="rgba(240,218,170,\1)"
dcol_2xa9="FFEFCC"
dcol_2xa9_rgba="rgba(255,239,204,\1)"
dcol_pry3="7A4126"
dcol_pry3_rgba="rgba(122,65,38,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="523629"
dcol_3xa1_rgba="rgba(82,54,41,\1)"
dcol_3xa2="6B4A3A"
dcol_3xa2_rgba="rgba(107,74,58,\1)"
dcol_3xa3="7D5B4B"
dcol_3xa3_rgba="rgba(125,91,75,\1)"
dcol_3xa4="8F6957"
dcol_3xa4_rgba="rgba(143,105,87,\1)"
dcol_3xa5="A37965"
dcol_3xa5_rgba="rgba(163,121,101,\1)"
dcol_3xa6="C2917A"
dcol_3xa6_rgba="rgba(194,145,122,\1)"
dcol_3xa7="E6B29A"
dcol_3xa7_rgba="rgba(230,178,154,\1)"
dcol_3xa8="F0C1AA"
dcol_3xa8_rgba="rgba(240,193,170,\1)"
dcol_3xa9="FFDCCC"
dcol_3xa9_rgba="rgba(255,220,204,\1)"
dcol_pry4="A35029"
dcol_pry4_rgba="rgba(163,80,41,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="523629"
dcol_4xa1_rgba="rgba(82,54,41,\1)"
dcol_4xa2="6B4A3A"
dcol_4xa2_rgba="rgba(107,74,58,\1)"
dcol_4xa3="7D5B4B"
dcol_4xa3_rgba="rgba(125,91,75,\1)"
dcol_4xa4="8F6957"
dcol_4xa4_rgba="rgba(143,105,87,\1)"
dcol_4xa5="A37965"
dcol_4xa5_rgba="rgba(163,121,101,\1)"
dcol_4xa6="C2917A"
dcol_4xa6_rgba="rgba(194,145,122,\1)"
dcol_4xa7="E6B29A"
dcol_4xa7_rgba="rgba(230,178,154,\1)"
dcol_4xa8="F0C0AA"
dcol_4xa8_rgba="rgba(240,192,170,\1)"
dcol_4xa9="FFDCCC"
dcol_4xa9_rgba="rgba(255,220,204,\1)"
