dcol_pry1="3F3728"
dcol_pry1_rgba="rgba(63,55,40,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="524329"
dcol_1xa1_rgba="rgba(82,67,41,\1)"
dcol_1xa2="6B5A3A"
dcol_1xa2_rgba="rgba(107,90,58,\1)"
dcol_1xa3="7D6C4B"
dcol_1xa3_rgba="rgba(125,108,75,\1)"
dcol_1xa4="8F7B57"
dcol_1xa4_rgba="rgba(143,123,87,\1)"
dcol_1xa5="A38E65"
dcol_1xa5_rgba="rgba(163,142,101,\1)"
dcol_1xa6="C2A97A"
dcol_1xa6_rgba="rgba(194,169,122,\1)"
dcol_1xa7="E6CB9A"
dcol_1xa7_rgba="rgba(230,203,154,\1)"
dcol_1xa8="F0D8AA"
dcol_1xa8_rgba="rgba(240,216,170,\1)"
dcol_1xa9="FFEDCC"
dcol_1xa9_rgba="rgba(255,237,204,\1)"
dcol_pry2="6C6948"
dcol_pry2_rgba="rgba(108,105,72,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="524E29"
dcol_2xa1_rgba="rgba(82,78,41,\1)"
dcol_2xa2="6B673A"
dcol_2xa2_rgba="rgba(107,103,58,\1)"
dcol_2xa3="7D794B"
dcol_2xa3_rgba="rgba(125,121,75,\1)"
dcol_2xa4="8F8A57"
dcol_2xa4_rgba="rgba(143,138,87,\1)"
dcol_2xa5="A39E65"
dcol_2xa5_rgba="rgba(163,158,101,\1)"
dcol_2xa6="C2BC7A"
dcol_2xa6_rgba="rgba(194,188,122,\1)"
dcol_2xa7="E6DF9A"
dcol_2xa7_rgba="rgba(230,223,154,\1)"
dcol_2xa8="F0EAAA"
dcol_2xa8_rgba="rgba(240,234,170,\1)"
dcol_2xa9="FFFBCC"
dcol_2xa9_rgba="rgba(255,251,204,\1)"
dcol_pry3="6D4C31"
dcol_pry3_rgba="rgba(109,76,49,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="523B29"
dcol_3xa1_rgba="rgba(82,59,41,\1)"
dcol_3xa2="6B503A"
dcol_3xa2_rgba="rgba(107,80,58,\1)"
dcol_3xa3="7D614B"
dcol_3xa3_rgba="rgba(125,97,75,\1)"
dcol_3xa4="8F7057"
dcol_3xa4_rgba="rgba(143,112,87,\1)"
dcol_3xa5="A38165"
dcol_3xa5_rgba="rgba(163,129,101,\1)"
dcol_3xa6="C29A7A"
dcol_3xa6_rgba="rgba(194,154,122,\1)"
dcol_3xa7="E6BC9A"
dcol_3xa7_rgba="rgba(230,188,154,\1)"
dcol_3xa8="F0C9AA"
dcol_3xa8_rgba="rgba(240,201,170,\1)"
dcol_3xa9="FFE3CC"
dcol_3xa9_rgba="rgba(255,227,204,\1)"
dcol_pry4="9C7348"
dcol_pry4_rgba="rgba(156,115,72,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="523E29"
dcol_4xa1_rgba="rgba(82,62,41,\1)"
dcol_4xa2="6B533A"
dcol_4xa2_rgba="rgba(107,83,58,\1)"
dcol_4xa3="7D654B"
dcol_4xa3_rgba="rgba(125,101,75,\1)"
dcol_4xa4="8F7457"
dcol_4xa4_rgba="rgba(143,116,87,\1)"
dcol_4xa5="A38565"
dcol_4xa5_rgba="rgba(163,133,101,\1)"
dcol_4xa6="C29F7A"
dcol_4xa6_rgba="rgba(194,159,122,\1)"
dcol_4xa7="E6C19A"
dcol_4xa7_rgba="rgba(230,193,154,\1)"
dcol_4xa8="F0CEAA"
dcol_4xa8_rgba="rgba(240,206,170,\1)"
dcol_4xa9="FFE6CC"
dcol_4xa9_rgba="rgba(255,230,204,\1)"
