dcol_pry1="1B1D1C"
dcol_pry1_rgba="rgba(27,29,28,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="29523D"
dcol_1xa1_rgba="rgba(41,82,61,\1)"
dcol_1xa2="3A6B52"
dcol_1xa2_rgba="rgba(58,107,82,\1)"
dcol_1xa3="4B7D64"
dcol_1xa3_rgba="rgba(75,125,100,\1)"
dcol_1xa4="578F73"
dcol_1xa4_rgba="rgba(87,143,115,\1)"
dcol_1xa5="65A384"
dcol_1xa5_rgba="rgba(101,163,132,\1)"
dcol_1xa6="7AC29E"
dcol_1xa6_rgba="rgba(122,194,158,\1)"
dcol_1xa7="9AE6C0"
dcol_1xa7_rgba="rgba(154,230,192,\1)"
dcol_1xa8="AAF0CD"
dcol_1xa8_rgba="rgba(170,240,205,\1)"
dcol_1xa9="CCFFE6"
dcol_1xa9_rgba="rgba(204,255,230,\1)"
dcol_pry2="3A3731"
dcol_pry2_rgba="rgba(58,55,49,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="524429"
dcol_2xa1_rgba="rgba(82,68,41,\1)"
dcol_2xa2="6B5B3A"
dcol_2xa2_rgba="rgba(107,91,58,\1)"
dcol_2xa3="7D6C4B"
dcol_2xa3_rgba="rgba(125,108,75,\1)"
dcol_2xa4="8F7C57"
dcol_2xa4_rgba="rgba(143,124,87,\1)"
dcol_2xa5="A38F65"
dcol_2xa5_rgba="rgba(163,143,101,\1)"
dcol_2xa6="C2AA7A"
dcol_2xa6_rgba="rgba(194,170,122,\1)"
dcol_2xa7="E6CC9A"
dcol_2xa7_rgba="rgba(230,204,154,\1)"
dcol_2xa8="F0D9AA"
dcol_2xa8_rgba="rgba(240,217,170,\1)"
dcol_2xa9="FFEECC"
dcol_2xa9_rgba="rgba(255,238,204,\1)"
dcol_pry3="6B5640"
dcol_pry3_rgba="rgba(107,86,64,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="523E29"
dcol_3xa1_rgba="rgba(82,62,41,\1)"
dcol_3xa2="6B533A"
dcol_3xa2_rgba="rgba(107,83,58,\1)"
dcol_3xa3="7D654B"
dcol_3xa3_rgba="rgba(125,101,75,\1)"
dcol_3xa4="8F7457"
dcol_3xa4_rgba="rgba(143,116,87,\1)"
dcol_3xa5="A38565"
dcol_3xa5_rgba="rgba(163,133,101,\1)"
dcol_3xa6="C29F7A"
dcol_3xa6_rgba="rgba(194,159,122,\1)"
dcol_3xa7="E6C19A"
dcol_3xa7_rgba="rgba(230,193,154,\1)"
dcol_3xa8="F0CEAA"
dcol_3xa8_rgba="rgba(240,206,170,\1)"
dcol_3xa9="FFE6CC"
dcol_3xa9_rgba="rgba(255,230,204,\1)"
dcol_pry4="C4AD76"
dcol_pry4_rgba="rgba(196,173,118,\1)"
dcol_txt4="0F0F10"
dcol_txt4_rgba="rgba(15,15,16,\1)"
dcol_4xa1="524629"
dcol_4xa1_rgba="rgba(82,70,41,\1)"
dcol_4xa2="6B5D3A"
dcol_4xa2_rgba="rgba(107,93,58,\1)"
dcol_4xa3="7D6E4B"
dcol_4xa3_rgba="rgba(125,110,75,\1)"
dcol_4xa4="8F7E57"
dcol_4xa4_rgba="rgba(143,126,87,\1)"
dcol_4xa5="A39165"
dcol_4xa5_rgba="rgba(163,145,101,\1)"
dcol_4xa6="C2AD7A"
dcol_4xa6_rgba="rgba(194,173,122,\1)"
dcol_4xa7="E6CF9A"
dcol_4xa7_rgba="rgba(230,207,154,\1)"
dcol_4xa8="F0DBAA"
dcol_4xa8_rgba="rgba(240,219,170,\1)"
dcol_4xa9="FFF0CC"
dcol_4xa9_rgba="rgba(255,240,204,\1)"
