% LaTeX Simple Invoice Template
% By Amy Fare | amyfare.ca
% Source: amyfare.ca/files/simple_invoice_template.tex
% License: Creative Commons Attribution (CC BY 4.0)
% Feel free to distribute, modify, and use as you wish, but please keep this line and the 4 lines above unchanged.

\documentclass[10pt]{letter}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks]{hyperref}
\usepackage[left=1in,top=0.25in,right=1in,bottom=0.25in]{geometry} % Document margins
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{hhline}
\usepackage{array}

% Define custom colors
\definecolor{mypurple}{RGB}{ 106, 13, 173}
\definecolor{myorchid}{RGB}{218, 112, 214}
\definecolor{myheater}{RGB}{158, 123, 181}
\definecolor{mythistle}{RGB}{216, 191, 216}

% Customize text field appearance
\renewcommand{\MakeTextField}[2]{{\vbox to #2{\vspace{8pt}\vfill\hbox to \linewidth{\color{mypurple}\hrulefill\vspace{8pt}}}}}

\hypersetup{
    urlcolor=blue
}

\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\begin{document}
	
\thispagestyle{empty}

% Header, for company, invoice info
\begin{tabularx}{\textwidth}{l X l}
   \hspace{-8pt} \multirow{5}{*}{\includegraphics[height=3cm]{images/logo.png}} & \textbf{InariTech (RT)} & \hskip12pt\multirow{5}{*}{\begin{tabular}{r}\footnotesize\bf Preventivo \\[-0.8ex] \footnotesize Numero x \\[-0.4ex] \footnotesize\bf DATA \\[-0.8ex] \footnotesize \MakeUppercase{\today} \\[-0.4ex] \footnotesize\bf SCADENZA \\[-0.8ex] \footnotesize PREVIO RICEVIMENTO DEI SERVIZI \end{tabular}}\hspace{-6pt} \\
   & Fabio Sala \& Krit Nicol & \\
   & https://inaritech.ch/ & \\
   & F. Sala: +41 76 427 34 13 & \\
    & username@mailserver.domain & \\
   & K. Nicol: +41 78 632 77 49 & \\
   & inaritech@nicokrit.ch & \\
\end{tabularx} 

\vspace{1 cm}

Fatturato a

% Recipient name
\Large\textbf{Jane Doe}\normalsize

% Table of fees
\begin{tabularx}{\linewidth}{c X X X c}
    \hline
    & & & &\\[0.25ex]
    \centering{\bf{Componenti}} & \centering{\bf{Costo}} & \centering{\bf{Quantità}} & \centering{\bf{Sconti}} & \bf Totale\\[2.5ex]\hline
    & & & &\\
    \centering Processore & \centering CHF 20.00 & \centering 1 & \centering -CHF 0.00 & CHF 15.00\\[2.5ex]\hline \\
    \centering Raffreddamento processore& \centering CHF 20.00 & \centering 1 & \centering -CHF 0.00 & CHF 15.00\\[2.5ex]\hline \\
     \centering Scheda video& \centering CHF 20.00 & \centering 1 & \centering -CHF 0.00 & CHF 15.00\\[2.5ex]\hline \\
    \centering Ram& \centering CHF 20.00 & \centering 1 & \centering -CHF 0.00 & CHF 15.00\\[2.5ex]\hline \\
     \centering Scheda madre & \centering CHF 20.00 & \centering 1 & \centering -CHF 0.00 & CHF 15.00\\[2.5ex]\hline \\
    \centering Memoria di archiviazione& \centering CHF 20.00 & \centering 1 & \centering -CHF 0.00 & CHF 15.00\\[2.5ex]\hline \\
     \centering Alimentatore& \centering CHF 20.00 & \centering 1 & \centering -CHF 0.00 & CHF 15.00\\[2.5ex]\hline \\
    \centering Case& \centering CHF 20.00 & \centering 1 & \centering -CHF 0.00 & CHF 15.00\\[2.5ex]\hline \\
     \centering Periferiche\footnote{Elencate a pagina \textcolor{myorchid}{\pageref{periferiche}}}& \centering CHF 20.00 & \centering 1 & \centering -CHF 0.00 & CHF 15.00\\[2.5ex]\hline \\
    \centering Extra\footnote{elencati precisamente a pagina \textcolor{myorchid}{\pageref{extra}}}& \centering CHF 20.00 & \centering 1 & \centering -CHF 0.00 & CHF 15.00\\[2.5ex]\hline \\
    & & & &\\
    & & & \bf Totale & CHF 15.00\\[2.5ex]\hhline{~~~--}
    & & & & \\
    & & & \bf Pagato & CHF 0.00\\[2.5ex]\hhline{~~~--}
    & & & & \\
    & & & \bf Rimanente & CHF 15.00\\[2.5ex]\hhline{~~~==}
\end{tabularx}


\newpage

% Table of fees
\begin{tabularx}{\linewidth}{c X X X c}
    \hline
    & & & &\\[0.25ex]
    \multicolumn{1}{c}{\bf Servizi aggiuntivi} & \multicolumn{1}{c}{\bf Rate} & \multicolumn{1}{c}{\bf Quantità} & \multicolumn{1}{c}{\bf Sconti} & \bf Totale\\[2.5ex]\hline
    & & & &\\
    \centering Assemblaggio (1 hr) & \centering CHF 20.00 & \centering 1 & \centering -CHF 0.00 & CHF 15.00\\[2.5ex]\hline \\
    \centering Installazione software (1 hr) & \centering CHF 20.00 & \centering 1 & \centering -CHF 0.00 & CHF 15.00\\[2.5ex]\hline\\
    \centering Testing (1 hr) & \centering CHF 20.00 & \centering 1 & \centering -CHF 0.00 & CHF 15.00\\[2.5ex]\hline \\
    & & & &\\
    & & & \bf Totale & CHF 15.00\\[2.5ex]\hhline{~~~--}
    & & & & \\
    & & & \bf Pagato & CHF 0.00\\[2.5ex]\hhline{~~~--}
    & & & & \\
    & & & \bf Rimanente & CHF 15.00\\[2.5ex]\hhline{~~~==}
\end{tabularx}


\newpage

\label{periferiche} % Label the last page

\textbf{Periferiche}

\vspace{20pt}

\begin{tabularx}{\linewidth}{c X X X c}
    \hline
    & & & &\\[0.25ex]
    \multicolumn{1}{c}{\bf Monitor} & \multicolumn{1}{c}{\bf Rate} & \multicolumn{1}{c}{\bf Quantità} & \multicolumn{1}{c}{\bf Sconti} & \bf Totale\\[2.5ex]\hline
    & & & &\\
    \centering Tastiera& \centering CHF 20.00 & \centering 1 & \centering -CHF 0.00 & CHF 15.00\\[2.5ex]\hline \\
    \centering Mouse & \centering CHF 20.00 & \centering 1 & \centering -CHF 0.00 & CHF 15.00\\[2.5ex]\hline\\
    \centering Cuffie & \centering CHF 20.00 & \centering 1 & \centering -CHF 0.00 & CHF 15.00\\[2.5ex]\hline\\
    \centering Microfono & \centering CHF 20.00 & \centering 1 & \centering -CHF 0.00 & CHF 15.00\\[2.5ex]\hline
    & & & &\\
    & & & \bf Totale & CHF 15.00\\[2.5ex]\hhline{~~~--}
\end{tabularx}

\newpage

\label{extra} % Label the last page


\textbf{Extra}

\vspace{20pt}

\begin{tabularx}{\linewidth}{c X X X c}
    \hline
    & & & &\\[0.25ex]
    \multicolumn{1}{c}{\bf Servizi aggiuntivi} & \multicolumn{1}{c}{\bf Rate} & \multicolumn{1}{c}{\bf Quantità} & \multicolumn{1}{c}{\bf Sconti} & \bf Totale\\[2.5ex]\hline
    & & & &\\
    \centering Extra 1& \centering CHF 20.00 & \centering 1 & \centering -CHF 0.00 & CHF 15.00\\[2.5ex]\hline \\
    \centering Extra 2& \centering CHF 20.00 & \centering 1 & \centering -CHF 0.00 & CHF 15.00\\[2.5ex]\hline\\
    \centering Extra 3& \centering CHF 20.00 & \centering 1 & \centering -CHF 0.00 & CHF 15.00\\[2.5ex]\hline
    & & & &\\
    & & & \bf Totale & CHF 15.00\\[2.5ex]\hhline{~~~--}
\end{tabularx}


\textcolor{mypurple}{\Large\textbf{Istruzioni di pagamento}}\normalsize

\vspace{0.1 cm}

\textcolor{myorchid}{\textbf{E-transfer}}
\begin{itemize}
    \item[] IBAN: CHxx xxxx xxxx xxxx xxxx
    \item[] Nome e via:
    \item[] Numero di riferimento
\end{itemize}

\textcolor{myorchid}{\textbf{Twint}}\\
Krit Nicol 078 632 77 49

\textcolor{myorchid}{\textbf{Revolut}}\\
@nicolkrit


\textcolor{myorchid}{\textbf{PayPal}}\\
\href{https://paypal.me/amycfare}{paypal.me/kritnicol}

\textcolor{myorchid}{\textbf{Contanti}}\\
Nome e Cognome
Indirizzo
CAP, Paese

\vspace{30pt}

\textcolor{mypurple}{\Large\textbf{Firma del cliente}}\normalsize


Apponendo la firma qui di seguito acconsento alle condizioni contrattuali definite dal documento intitolato \textbf{"Contratto di vendita"} fornito insieme a questa fattura

\begin{Form}
    \begin{flushleft}
        \textbf{\TextField{Nome e cognome}} \\
        \textbf{\TextField{Data di compilazione}} \\
        \textbf {\TextField{Informazioni di contatto}}

          \textbf {\TextField{Firma}} 
    \end{flushleft}
\end{Form}

\end{document}
