foreground              #070707
background              #C4DFDC
selection_foreground    #C4DFDC
selection_background    #070707
cursor                  #29ACBA 
cursor_text_color       #181515

active_tab_foreground     #C4DFDC
active_tab_background     #47393C
inactive_tab_foreground   #47393C
inactive_tab_background   #C4DFDC

# black
color0      #CCFFF9
color8      #7AC2BA

# red
color1      #294E52
color9      #3A666B

# green
color2      #522929
color10     #6B3A3A

# yellow
color3      #522932
color11     #6B3A44

# blue
color4      #4B7D77
color12     #4B7D77

# magenta
color5      #7D4B4B
color13     #7D4B4B

# cyan
color6      #7D4B56
color14     #7D4B56

# white
color7      #294E52
color15     #3A666B
