
[urgency_low]
    background = "#82828280"
    foreground = "#FCFCFCE6"
    frame_color = "#94949480"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#2B2B2B80"
    foreground = "#FCFCFCE6"
    frame_color = "#63636380"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
