
[urgency_low]
    background = "#0B0B0B"
    foreground = "#F4F4F4"
    frame_color = "#101010"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#585858"
    foreground = "#F4F4F4"
    frame_color = "#898989"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
