[General]

Background="backgrounds/bg.png"
font="Cantarell"
Padding="50"
CornerRadius="5"
GeneralFontSize="12"
LoginScale="0.2"

UserPictureBorderWidth="6"
UserPictureBorderColor="#7AACBB"
UserPictureColor="#2E3540"

TextFieldColor="#7AACBB"
TextFieldTextColor="#FFFFFF"

LoginButtonTextColor="#1e1d2f"
LoginButtonBgColor="#FFFFFF"
LoginButtonText="Welcome back"

PopupBgColor="#FFFFFF"
PopupHighlightColor="#1e1d2f"

SessionButtonColor="#2E3540"
SessionIconColor="#7AACBB"

PowerButtonColor="#2E3540"
PowerIconColor="#7AACBB"

DateColor="#7AACBB"
DateSize="60"
DateIsBold="false"
DateOpacity="0.8"
DateFormat="dddd, MMMM d"

TimeColor="#7AACBB"
TimeSize="120"
TimeIsBold="true"
TimeOpacity="0.8"
TimeFormat="hh:mm AP"
