exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(B2B0E3ff) rgba(2A2952ff) 45deg
    col.inactive_border = rgba(1E1E2Eff) rgba(515571ff) 45deg
}

group {
    col.border_active = rgba(B2B0E3ff) rgba(2A2952ff) 45deg
    col.border_inactive = rgba(1E1E2Ecc) rgba(515571cc) 45deg
    col.border_locked_active = rgba(10100Fff) rgba(090908ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
