dcol_pry1="1B4C8E"
dcol_pry1_rgba="rgba(27,76,142,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293A52"
dcol_1xa1_rgba="rgba(41,58,82,\1)"
dcol_1xa2="3A4F6B"
dcol_1xa2_rgba="rgba(58,79,107,\1)"
dcol_1xa3="4B607D"
dcol_1xa3_rgba="rgba(75,96,125,\1)"
dcol_1xa4="576F8F"
dcol_1xa4_rgba="rgba(87,111,143,\1)"
dcol_1xa5="6580A3"
dcol_1xa5_rgba="rgba(101,128,163,\1)"
dcol_1xa6="7A99C2"
dcol_1xa6_rgba="rgba(122,153,194,\1)"
dcol_1xa7="9ABAE6"
dcol_1xa7_rgba="rgba(154,186,230,\1)"
dcol_1xa8="AAC8F0"
dcol_1xa8_rgba="rgba(170,200,240,\1)"
dcol_1xa9="CCE2FF"
dcol_1xa9_rgba="rgba(204,226,255,\1)"
dcol_pry2="3A73C6"
dcol_pry2_rgba="rgba(58,115,198,\1)"
dcol_txt2="F0EFEE"
dcol_txt2_rgba="rgba(240,239,238,\1)"
dcol_2xa1="293952"
dcol_2xa1_rgba="rgba(41,57,82,\1)"
dcol_2xa2="3A4E6B"
dcol_2xa2_rgba="rgba(58,78,107,\1)"
dcol_2xa3="4B5F7D"
dcol_2xa3_rgba="rgba(75,95,125,\1)"
dcol_2xa4="576E8F"
dcol_2xa4_rgba="rgba(87,110,143,\1)"
dcol_2xa5="657EA3"
dcol_2xa5_rgba="rgba(101,126,163,\1)"
dcol_2xa6="7A97C2"
dcol_2xa6_rgba="rgba(122,151,194,\1)"
dcol_2xa7="9AB9E6"
dcol_2xa7_rgba="rgba(154,185,230,\1)"
dcol_2xa8="AAC6F0"
dcol_2xa8_rgba="rgba(170,198,240,\1)"
dcol_2xa9="CCE1FF"
dcol_2xa9_rgba="rgba(204,225,255,\1)"
dcol_pry3="70ACEF"
dcol_pry3_rgba="rgba(112,172,239,\1)"
dcol_txt3="0E0D0C"
dcol_txt3_rgba="rgba(14,13,12,\1)"
dcol_3xa1="293C52"
dcol_3xa1_rgba="rgba(41,60,82,\1)"
dcol_3xa2="3A516B"
dcol_3xa2_rgba="rgba(58,81,107,\1)"
dcol_3xa3="4B637D"
dcol_3xa3_rgba="rgba(75,99,125,\1)"
dcol_3xa4="57718F"
dcol_3xa4_rgba="rgba(87,113,143,\1)"
dcol_3xa5="6582A3"
dcol_3xa5_rgba="rgba(101,130,163,\1)"
dcol_3xa6="7A9CC2"
dcol_3xa6_rgba="rgba(122,156,194,\1)"
dcol_3xa7="9ABEE6"
dcol_3xa7_rgba="rgba(154,190,230,\1)"
dcol_3xa8="AACBF0"
dcol_3xa8_rgba="rgba(170,203,240,\1)"
dcol_3xa9="CCE4FF"
dcol_3xa9_rgba="rgba(204,228,255,\1)"
dcol_pry4="BDDBF9"
dcol_pry4_rgba="rgba(189,219,249,\1)"
dcol_txt4="060605"
dcol_txt4_rgba="rgba(6,6,5,\1)"
dcol_4xa1="293D52"
dcol_4xa1_rgba="rgba(41,61,82,\1)"
dcol_4xa2="3A526B"
dcol_4xa2_rgba="rgba(58,82,107,\1)"
dcol_4xa3="4B647D"
dcol_4xa3_rgba="rgba(75,100,125,\1)"
dcol_4xa4="57738F"
dcol_4xa4_rgba="rgba(87,115,143,\1)"
dcol_4xa5="6584A3"
dcol_4xa5_rgba="rgba(101,132,163,\1)"
dcol_4xa6="7A9EC2"
dcol_4xa6_rgba="rgba(122,158,194,\1)"
dcol_4xa7="9AC0E6"
dcol_4xa7_rgba="rgba(154,192,230,\1)"
dcol_4xa8="AACDF0"
dcol_4xa8_rgba="rgba(170,205,240,\1)"
dcol_4xa9="CCE6FF"
dcol_4xa9_rgba="rgba(204,230,255,\1)"
