dcol_pry1="BFF7F8"
dcol_pry1_rgba="rgba(191,247,248,\1)"
dcol_txt1="060505"
dcol_txt1_rgba="rgba(6,5,5,\1)"
dcol_1xa1="CCFEFF"
dcol_1xa1_rgba="rgba(204,254,255,\1)"
dcol_1xa2="AAEEF0"
dcol_1xa2_rgba="rgba(170,238,240,\1)"
dcol_1xa3="9AE4E6"
dcol_1xa3_rgba="rgba(154,228,230,\1)"
dcol_1xa4="7AC1C2"
dcol_1xa4_rgba="rgba(122,193,194,\1)"
dcol_1xa5="65A2A3"
dcol_1xa5_rgba="rgba(101,162,163,\1)"
dcol_1xa6="578E8F"
dcol_1xa6_rgba="rgba(87,142,143,\1)"
dcol_1xa7="4B7C7D"
dcol_1xa7_rgba="rgba(75,124,125,\1)"
dcol_1xa8="3A6A6B"
dcol_1xa8_rgba="rgba(58,106,107,\1)"
dcol_1xa9="295152"
dcol_1xa9_rgba="rgba(41,81,82,\1)"
dcol_pry2="53BCD2"
dcol_pry2_rgba="rgba(83,188,210,\1)"
dcol_txt2="121110"
dcol_txt2_rgba="rgba(18,17,16,\1)"
dcol_2xa1="CCF6FF"
dcol_2xa1_rgba="rgba(204,246,255,\1)"
dcol_2xa2="AAE4F0"
dcol_2xa2_rgba="rgba(170,228,240,\1)"
dcol_2xa3="9AD8E6"
dcol_2xa3_rgba="rgba(154,216,230,\1)"
dcol_2xa4="7AB5C2"
dcol_2xa4_rgba="rgba(122,181,194,\1)"
dcol_2xa5="6598A3"
dcol_2xa5_rgba="rgba(101,152,163,\1)"
dcol_2xa6="57858F"
dcol_2xa6_rgba="rgba(87,133,143,\1)"
dcol_2xa7="4B747D"
dcol_2xa7_rgba="rgba(75,116,125,\1)"
dcol_2xa8="3A636B"
dcol_2xa8_rgba="rgba(58,99,107,\1)"
dcol_2xa9="294B52"
dcol_2xa9_rgba="rgba(41,75,82,\1)"
dcol_pry3="04538F"
dcol_pry3_rgba="rgba(4,83,143,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="CCE9FF"
dcol_3xa1_rgba="rgba(204,233,255,\1)"
dcol_3xa2="AAD2F0"
dcol_3xa2_rgba="rgba(170,210,240,\1)"
dcol_3xa3="9AC5E6"
dcol_3xa3_rgba="rgba(154,197,230,\1)"
dcol_3xa4="7AA3C2"
dcol_3xa4_rgba="rgba(122,163,194,\1)"
dcol_3xa5="6588A3"
dcol_3xa5_rgba="rgba(101,136,163,\1)"
dcol_3xa6="57778F"
dcol_3xa6_rgba="rgba(87,119,143,\1)"
dcol_3xa7="4B677D"
dcol_3xa7_rgba="rgba(75,103,125,\1)"
dcol_3xa8="3A566B"
dcol_3xa8_rgba="rgba(58,86,107,\1)"
dcol_3xa9="294052"
dcol_3xa9_rgba="rgba(41,64,82,\1)"
dcol_pry4="031C4F"
dcol_pry4_rgba="rgba(3,28,79,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCDDFF"
dcol_4xa1_rgba="rgba(204,221,255,\1)"
dcol_4xa2="AAC1F0"
dcol_4xa2_rgba="rgba(170,193,240,\1)"
dcol_4xa3="9AB3E6"
dcol_4xa3_rgba="rgba(154,179,230,\1)"
dcol_4xa4="7A92C2"
dcol_4xa4_rgba="rgba(122,146,194,\1)"
dcol_4xa5="657AA3"
dcol_4xa5_rgba="rgba(101,122,163,\1)"
dcol_4xa6="57698F"
dcol_4xa6_rgba="rgba(87,105,143,\1)"
dcol_4xa7="4B5B7D"
dcol_4xa7_rgba="rgba(75,91,125,\1)"
dcol_4xa8="3A4A6B"
dcol_4xa8_rgba="rgba(58,74,107,\1)"
dcol_4xa9="293652"
dcol_4xa9_rgba="rgba(41,54,82,\1)"
