dcol_pry1="E9D8BD"
dcol_pry1_rgba="rgba(233,216,189,\1)"
dcol_txt1="070707"
dcol_txt1_rgba="rgba(7,7,7,\1)"
dcol_1xa1="FFEBCC"
dcol_1xa1_rgba="rgba(255,235,204,\1)"
dcol_1xa2="F0D5AA"
dcol_1xa2_rgba="rgba(240,213,170,\1)"
dcol_1xa3="E6C89A"
dcol_1xa3_rgba="rgba(230,200,154,\1)"
dcol_1xa4="C2A67A"
dcol_1xa4_rgba="rgba(194,166,122,\1)"
dcol_1xa5="A38B65"
dcol_1xa5_rgba="rgba(163,139,101,\1)"
dcol_1xa6="8F7957"
dcol_1xa6_rgba="rgba(143,121,87,\1)"
dcol_1xa7="7D6A4B"
dcol_1xa7_rgba="rgba(125,106,75,\1)"
dcol_1xa8="6B583A"
dcol_1xa8_rgba="rgba(107,88,58,\1)"
dcol_1xa9="524229"
dcol_1xa9_rgba="rgba(82,66,41,\1)"
dcol_pry2="A9694B"
dcol_pry2_rgba="rgba(169,105,75,\1)"
dcol_txt2="FAFAFA"
dcol_txt2_rgba="rgba(250,250,250,\1)"
dcol_2xa1="FFDCCC"
dcol_2xa1_rgba="rgba(255,220,204,\1)"
dcol_2xa2="F0C0AA"
dcol_2xa2_rgba="rgba(240,192,170,\1)"
dcol_2xa3="E6B29A"
dcol_2xa3_rgba="rgba(230,178,154,\1)"
dcol_2xa4="C2917A"
dcol_2xa4_rgba="rgba(194,145,122,\1)"
dcol_2xa5="A37965"
dcol_2xa5_rgba="rgba(163,121,101,\1)"
dcol_2xa6="8F6957"
dcol_2xa6_rgba="rgba(143,105,87,\1)"
dcol_2xa7="7D5B4B"
dcol_2xa7_rgba="rgba(125,91,75,\1)"
dcol_2xa8="6B4A3A"
dcol_2xa8_rgba="rgba(107,74,58,\1)"
dcol_2xa9="523629"
dcol_2xa9_rgba="rgba(82,54,41,\1)"
dcol_pry3="7AA3C2"
dcol_pry3_rgba="rgba(122,163,194,\1)"
dcol_txt3="100F0F"
dcol_txt3_rgba="rgba(16,15,15,\1)"
dcol_3xa1="CCE9FF"
dcol_3xa1_rgba="rgba(204,233,255,\1)"
dcol_3xa2="AAD2F0"
dcol_3xa2_rgba="rgba(170,210,240,\1)"
dcol_3xa3="9AC5E6"
dcol_3xa3_rgba="rgba(154,197,230,\1)"
dcol_3xa4="7AA3C2"
dcol_3xa4_rgba="rgba(122,163,194,\1)"
dcol_3xa5="6588A3"
dcol_3xa5_rgba="rgba(101,136,163,\1)"
dcol_3xa6="57778F"
dcol_3xa6_rgba="rgba(87,119,143,\1)"
dcol_3xa7="4B677D"
dcol_3xa7_rgba="rgba(75,103,125,\1)"
dcol_3xa8="3A566B"
dcol_3xa8_rgba="rgba(58,86,107,\1)"
dcol_3xa9="294052"
dcol_3xa9_rgba="rgba(41,64,82,\1)"
dcol_pry4="276FB0"
dcol_pry4_rgba="rgba(39,111,176,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCE7FF"
dcol_4xa1_rgba="rgba(204,231,255,\1)"
dcol_4xa2="AACFF0"
dcol_4xa2_rgba="rgba(170,207,240,\1)"
dcol_4xa3="9AC2E6"
dcol_4xa3_rgba="rgba(154,194,230,\1)"
dcol_4xa4="7AA0C2"
dcol_4xa4_rgba="rgba(122,160,194,\1)"
dcol_4xa5="6586A3"
dcol_4xa5_rgba="rgba(101,134,163,\1)"
dcol_4xa6="57748F"
dcol_4xa6_rgba="rgba(87,116,143,\1)"
dcol_4xa7="4B657D"
dcol_4xa7_rgba="rgba(75,101,125,\1)"
dcol_4xa8="3A546B"
dcol_4xa8_rgba="rgba(58,84,107,\1)"
dcol_4xa9="293E52"
dcol_4xa9_rgba="rgba(41,62,82,\1)"
