dcol_pry1="B7ACC2"
dcol_pry1_rgba="rgba(183,172,194,\1)"
dcol_txt1="0C0C0B"
dcol_txt1_rgba="rgba(12,12,11,\1)"
dcol_1xa1="E6CCFF"
dcol_1xa1_rgba="rgba(230,204,255,\1)"
dcol_1xa2="CDAAF0"
dcol_1xa2_rgba="rgba(205,170,240,\1)"
dcol_1xa3="C09AE6"
dcol_1xa3_rgba="rgba(192,154,230,\1)"
dcol_1xa4="9E7AC2"
dcol_1xa4_rgba="rgba(158,122,194,\1)"
dcol_1xa5="8465A3"
dcol_1xa5_rgba="rgba(132,101,163,\1)"
dcol_1xa6="73578F"
dcol_1xa6_rgba="rgba(115,87,143,\1)"
dcol_1xa7="644B7D"
dcol_1xa7_rgba="rgba(100,75,125,\1)"
dcol_1xa8="523A6B"
dcol_1xa8_rgba="rgba(82,58,107,\1)"
dcol_1xa9="3D2952"
dcol_1xa9_rgba="rgba(61,41,82,\1)"
dcol_pry2="776F9D"
dcol_pry2_rgba="rgba(119,111,157,\1)"
dcol_txt2="E4E4E3"
dcol_txt2_rgba="rgba(228,228,227,\1)"
dcol_2xa1="D5CCFF"
dcol_2xa1_rgba="rgba(213,204,255,\1)"
dcol_2xa2="B6AAF0"
dcol_2xa2_rgba="rgba(182,170,240,\1)"
dcol_2xa3="A79AE6"
dcol_2xa3_rgba="rgba(167,154,230,\1)"
dcol_2xa4="877AC2"
dcol_2xa4_rgba="rgba(135,122,194,\1)"
dcol_2xa5="7065A3"
dcol_2xa5_rgba="rgba(112,101,163,\1)"
dcol_2xa6="61578F"
dcol_2xa6_rgba="rgba(97,87,143,\1)"
dcol_2xa7="544B7D"
dcol_2xa7_rgba="rgba(84,75,125,\1)"
dcol_2xa8="423A6B"
dcol_2xa8_rgba="rgba(66,58,107,\1)"
dcol_2xa9="302952"
dcol_2xa9_rgba="rgba(48,41,82,\1)"
dcol_pry3="508CA7"
dcol_pry3_rgba="rgba(80,140,167,\1)"
dcol_txt3="161514"
dcol_txt3_rgba="rgba(22,21,20,\1)"
dcol_3xa1="CCEFFF"
dcol_3xa1_rgba="rgba(204,239,255,\1)"
dcol_3xa2="AADAF0"
dcol_3xa2_rgba="rgba(170,218,240,\1)"
dcol_3xa3="9ACEE6"
dcol_3xa3_rgba="rgba(154,206,230,\1)"
dcol_3xa4="7AACC2"
dcol_3xa4_rgba="rgba(122,172,194,\1)"
dcol_3xa5="6590A3"
dcol_3xa5_rgba="rgba(101,144,163,\1)"
dcol_3xa6="577E8F"
dcol_3xa6_rgba="rgba(87,126,143,\1)"
dcol_3xa7="4B6D7D"
dcol_3xa7_rgba="rgba(75,109,125,\1)"
dcol_3xa8="3A5C6B"
dcol_3xa8_rgba="rgba(58,92,107,\1)"
dcol_3xa9="294552"
dcol_3xa9_rgba="rgba(41,69,82,\1)"
dcol_pry4="377E97"
dcol_pry4_rgba="rgba(55,126,151,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="CCF2FF"
dcol_4xa1_rgba="rgba(204,242,255,\1)"
dcol_4xa2="AADEF0"
dcol_4xa2_rgba="rgba(170,222,240,\1)"
dcol_4xa3="9AD2E6"
dcol_4xa3_rgba="rgba(154,210,230,\1)"
dcol_4xa4="7AAFC2"
dcol_4xa4_rgba="rgba(122,175,194,\1)"
dcol_4xa5="6593A3"
dcol_4xa5_rgba="rgba(101,147,163,\1)"
dcol_4xa6="57808F"
dcol_4xa6_rgba="rgba(87,128,143,\1)"
dcol_4xa7="4B707D"
dcol_4xa7_rgba="rgba(75,112,125,\1)"
dcol_4xa8="3A5E6B"
dcol_4xa8_rgba="rgba(58,94,107,\1)"
dcol_4xa9="294752"
dcol_4xa9_rgba="rgba(41,71,82,\1)"
