dcol_pry1="050C36"
dcol_pry1_rgba="rgba(5,12,54,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292F52"
dcol_1xa1_rgba="rgba(41,47,82,\1)"
dcol_1xa2="3A416B"
dcol_1xa2_rgba="rgba(58,65,107,\1)"
dcol_1xa3="4B527D"
dcol_1xa3_rgba="rgba(75,82,125,\1)"
dcol_1xa4="575F8F"
dcol_1xa4_rgba="rgba(87,95,143,\1)"
dcol_1xa5="656EA3"
dcol_1xa5_rgba="rgba(101,110,163,\1)"
dcol_1xa6="7A84C2"
dcol_1xa6_rgba="rgba(122,132,194,\1)"
dcol_1xa7="9AA5E6"
dcol_1xa7_rgba="rgba(154,165,230,\1)"
dcol_1xa8="AAB4F0"
dcol_1xa8_rgba="rgba(170,180,240,\1)"
dcol_1xa9="CCD3FF"
dcol_1xa9_rgba="rgba(204,211,255,\1)"
dcol_pry2="093479"
dcol_pry2_rgba="rgba(9,52,121,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293852"
dcol_2xa1_rgba="rgba(41,56,82,\1)"
dcol_2xa2="3A4D6B"
dcol_2xa2_rgba="rgba(58,77,107,\1)"
dcol_2xa3="4B5E7D"
dcol_2xa3_rgba="rgba(75,94,125,\1)"
dcol_2xa4="576C8F"
dcol_2xa4_rgba="rgba(87,108,143,\1)"
dcol_2xa5="657DA3"
dcol_2xa5_rgba="rgba(101,125,163,\1)"
dcol_2xa6="7A96C2"
dcol_2xa6_rgba="rgba(122,150,194,\1)"
dcol_2xa7="9AB7E6"
dcol_2xa7_rgba="rgba(154,183,230,\1)"
dcol_2xa8="AAC5F0"
dcol_2xa8_rgba="rgba(170,197,240,\1)"
dcol_2xa9="CCE0FF"
dcol_2xa9_rgba="rgba(204,224,255,\1)"
dcol_pry3="2E67AB"
dcol_pry3_rgba="rgba(46,103,171,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293B52"
dcol_3xa1_rgba="rgba(41,59,82,\1)"
dcol_3xa2="3A506B"
dcol_3xa2_rgba="rgba(58,80,107,\1)"
dcol_3xa3="4B627D"
dcol_3xa3_rgba="rgba(75,98,125,\1)"
dcol_3xa4="57718F"
dcol_3xa4_rgba="rgba(87,113,143,\1)"
dcol_3xa5="6581A3"
dcol_3xa5_rgba="rgba(101,129,163,\1)"
dcol_3xa6="7A9BC2"
dcol_3xa6_rgba="rgba(122,155,194,\1)"
dcol_3xa7="9ABCE6"
dcol_3xa7_rgba="rgba(154,188,230,\1)"
dcol_3xa8="AACAF0"
dcol_3xa8_rgba="rgba(170,202,240,\1)"
dcol_3xa9="CCE3FF"
dcol_3xa9_rgba="rgba(204,227,255,\1)"
dcol_pry4="C8D9E3"
dcol_pry4_rgba="rgba(200,217,227,\1)"
dcol_txt4="070706"
dcol_txt4_rgba="rgba(7,7,6,\1)"
dcol_4xa1="294252"
dcol_4xa1_rgba="rgba(41,66,82,\1)"
dcol_4xa2="3A596B"
dcol_4xa2_rgba="rgba(58,89,107,\1)"
dcol_4xa3="4B6A7D"
dcol_4xa3_rgba="rgba(75,106,125,\1)"
dcol_4xa4="577A8F"
dcol_4xa4_rgba="rgba(87,122,143,\1)"
dcol_4xa5="658CA3"
dcol_4xa5_rgba="rgba(101,140,163,\1)"
dcol_4xa6="7AA7C2"
dcol_4xa6_rgba="rgba(122,167,194,\1)"
dcol_4xa7="9AC9E6"
dcol_4xa7_rgba="rgba(154,201,230,\1)"
dcol_4xa8="AAD6F0"
dcol_4xa8_rgba="rgba(170,214,240,\1)"
dcol_4xa9="CCECFF"
dcol_4xa9_rgba="rgba(204,236,255,\1)"
