dcol_pry1="07050A"
dcol_pry1_rgba="rgba(7,5,10,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="392952"
dcol_1xa1_rgba="rgba(57,41,82,\1)"
dcol_1xa2="4E3A6B"
dcol_1xa2_rgba="rgba(78,58,107,\1)"
dcol_1xa3="5F4B7D"
dcol_1xa3_rgba="rgba(95,75,125,\1)"
dcol_1xa4="6D578F"
dcol_1xa4_rgba="rgba(109,87,143,\1)"
dcol_1xa5="7E65A3"
dcol_1xa5_rgba="rgba(126,101,163,\1)"
dcol_1xa6="977AC2"
dcol_1xa6_rgba="rgba(151,122,194,\1)"
dcol_1xa7="B89AE6"
dcol_1xa7_rgba="rgba(184,154,230,\1)"
dcol_1xa8="C6AAF0"
dcol_1xa8_rgba="rgba(198,170,240,\1)"
dcol_1xa9="E0CCFF"
dcol_1xa9_rgba="rgba(224,204,255,\1)"
dcol_pry2="474F59"
dcol_pry2_rgba="rgba(71,79,89,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293B52"
dcol_2xa1_rgba="rgba(41,59,82,\1)"
dcol_2xa2="3A506B"
dcol_2xa2_rgba="rgba(58,80,107,\1)"
dcol_2xa3="4B617D"
dcol_2xa3_rgba="rgba(75,97,125,\1)"
dcol_2xa4="57708F"
dcol_2xa4_rgba="rgba(87,112,143,\1)"
dcol_2xa5="6581A3"
dcol_2xa5_rgba="rgba(101,129,163,\1)"
dcol_2xa6="7A9AC2"
dcol_2xa6_rgba="rgba(122,154,194,\1)"
dcol_2xa7="9ABBE6"
dcol_2xa7_rgba="rgba(154,187,230,\1)"
dcol_2xa8="AAC9F0"
dcol_2xa8_rgba="rgba(170,201,240,\1)"
dcol_2xa9="CCE3FF"
dcol_2xa9_rgba="rgba(204,227,255,\1)"
dcol_pry3="76B0B7"
dcol_pry3_rgba="rgba(118,176,183,\1)"
dcol_txt3="111010"
dcol_txt3_rgba="rgba(17,16,16,\1)"
dcol_3xa1="294D52"
dcol_3xa1_rgba="rgba(41,77,82,\1)"
dcol_3xa2="3A666B"
dcol_3xa2_rgba="rgba(58,102,107,\1)"
dcol_3xa3="4B787D"
dcol_3xa3_rgba="rgba(75,120,125,\1)"
dcol_3xa4="57898F"
dcol_3xa4_rgba="rgba(87,137,143,\1)"
dcol_3xa5="659DA3"
dcol_3xa5_rgba="rgba(101,157,163,\1)"
dcol_3xa6="7ABAC2"
dcol_3xa6_rgba="rgba(122,186,194,\1)"
dcol_3xa7="9ADDE6"
dcol_3xa7_rgba="rgba(154,221,230,\1)"
dcol_3xa8="AAE8F0"
dcol_3xa8_rgba="rgba(170,232,240,\1)"
dcol_3xa9="CCFAFF"
dcol_3xa9_rgba="rgba(204,250,255,\1)"
dcol_pry4="D0DDD8"
dcol_pry4_rgba="rgba(208,221,216,\1)"
dcol_txt4="070606"
dcol_txt4_rgba="rgba(7,6,6,\1)"
dcol_4xa1="295242"
dcol_4xa1_rgba="rgba(41,82,66,\1)"
dcol_4xa2="3A6B58"
dcol_4xa2_rgba="rgba(58,107,88,\1)"
dcol_4xa3="4B7D6A"
dcol_4xa3_rgba="rgba(75,125,106,\1)"
dcol_4xa4="578F79"
dcol_4xa4_rgba="rgba(87,143,121,\1)"
dcol_4xa5="65A38B"
dcol_4xa5_rgba="rgba(101,163,139,\1)"
dcol_4xa6="7AC2A6"
dcol_4xa6_rgba="rgba(122,194,166,\1)"
dcol_4xa7="9AE6C8"
dcol_4xa7_rgba="rgba(154,230,200,\1)"
dcol_4xa8="AAF0D5"
dcol_4xa8_rgba="rgba(170,240,213,\1)"
dcol_4xa9="CCFFEB"
dcol_4xa9_rgba="rgba(204,255,235,\1)"
