
[urgency_low]
    background = "#A365A080"
    foreground = "#FFCCFCE6"
    frame_color = "#A365A003"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6A3A6B80"
    foreground = "#FECCFFE6"
    frame_color = "#6A3A6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
